Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 14263 rows, 13150 columns and 157011 nonzeros
Model fingerprint: 0x298bbab5
Variable types: 0 continuous, 13150 integer (13031 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 12527 rows and 10103 columns
Presolve time: 0.32s
Presolved: 1736 rows and 3047 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 93 rows and 57 columns
Presolve time: 0.03s
Presolved: 1643 rows, 2990 columns, 16344 nonzeros
Variable types: 0 continuous, 2990 integer (2940 binary)
Found heuristic solution: objective -70.0000000

Root relaxation: objective -1.750000e+02, 674 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -175.00000    0   56  -70.00000 -175.00000   150%     -    0s
H    0     0                    -109.0000000 -175.00000  60.6%     -    0s
     0     0 -175.00000    0  142 -109.00000 -175.00000  60.6%     -    0s
     0     0 -175.00000    0  153 -109.00000 -175.00000  60.6%     -    0s
H    0     0                    -112.0000000 -175.00000  56.3%     -    0s
     0     0 -175.00000    0   76 -112.00000 -175.00000  56.3%     -    0s
H    0     0                    -137.0000000 -175.00000  27.7%     -    0s
H    0     0                    -138.0000000 -175.00000  26.8%     -    0s
     0     0 -175.00000    0   55 -138.00000 -175.00000  26.8%     -    0s
H    0     0                    -143.0000000 -175.00000  22.4%     -    0s
     0     0 -175.00000    0   59 -143.00000 -175.00000  22.4%     -    0s
     0     0 -175.00000    0   56 -143.00000 -175.00000  22.4%     -    0s
H    0     0                    -166.0000000 -175.00000  5.42%     -    1s
     0     0 -175.00000    0   43 -166.00000 -175.00000  5.42%     -    1s
     0     0 -175.00000    0   39 -166.00000 -175.00000  5.42%     -    1s
     0     0 -175.00000    0   25 -166.00000 -175.00000  5.42%     -    1s
     0     0 -175.00000    0   17 -166.00000 -175.00000  5.42%     -    1s
     0     0 -175.00000    0   27 -166.00000 -175.00000  5.42%     -    1s
     0     0 -175.00000    0   24 -166.00000 -175.00000  5.42%     -    1s
     0     2 -175.00000    0   24 -166.00000 -175.00000  5.42%     -    1s
  2756  1320 -175.00000   81  103 -166.00000 -175.00000  5.42%  63.0    5s
H 3442  1261                    -175.0000000 -175.00000  0.00%  65.8    7s

Cutting planes:
  Learned: 1
  Gomory: 21
  Cover: 9
  Implied bound: 40
  Projected implied bound: 4
  Clique: 3
  MIR: 40
  StrongCG: 41
  Flow cover: 88
  GUB cover: 3
  Inf proof: 2
  Zero half: 26
  RLT: 104
  Relax-and-lift: 43

Explored 3442 nodes (261749 simplex iterations) in 7.60 seconds (7.72 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -175 -166 -143 ... -70
No other solutions better than -175

Optimal solution found (tolerance 1.00e-04)
Best objective -1.750000000000e+02, best bound -1.750000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 29

Presolve removed 273 rows and 51 columns
Presolve time: 0.03s
Presolved: 1464 rows, 2996 columns, 18503 nonzeros
Found heuristic solution: objective 19.0000000
Variable types: 0 continuous, 2996 integer (2929 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3000000e+01   1.348750e+02   0.000000e+00      8s
    1043   -1.7763568e-15   0.000000e+00   0.000000e+00      8s

Root relaxation: objective -1.776357e-15, 1043 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  149   19.00000    0.00000   100%     -    7s
H    0     0                       9.0000000    0.00000   100%     -    7s
     0     0    0.06231    0  244    9.00000    0.06231  99.3%     -    8s
     0     0    0.06231    0  255    9.00000    0.06231  99.3%     -    8s
     0     0    0.06231    0  254    9.00000    0.06231  99.3%     -    8s
     0     0    0.32280    0  270    9.00000    0.32280  96.4%     -    8s
H    0     0                       7.0000000    0.32280  95.4%     -    8s
     0     0    0.32280    0  163    7.00000    0.32280  95.4%     -    8s
     0     0    0.32280    0  218    7.00000    0.32280  95.4%     -    8s
     0     0    0.32280    0  264    7.00000    0.32280  95.4%     -    8s
     0     0    0.32280    0  237    7.00000    0.32280  95.4%     -    8s
     0     0    0.32280    0  168    7.00000    0.32280  95.4%     -    8s
     0     0    0.32280    0  144    7.00000    0.32280  95.4%     -    8s
H    0     2                       6.0000000    0.32280  94.6%     -    9s
     0     2    0.32280    0  143    6.00000    0.32280  94.6%     -    9s
H   36    40                       5.0000000    0.57363  88.5%   197    9s
  1103   845    2.16667    6  153    5.00000    0.84848  83.0%  49.4   10s
  1482  1062    1.66667   18  264    5.00000    0.94444  81.1%  44.8   15s
  2474  1116    1.66667   35  200    5.00000    0.94444  81.1%  81.5   20s
  6944  2149 infeasible   35         5.00000    1.33333  73.3%  64.8   25s
H 9839  1016                       3.0000000    1.66667  44.4%  61.6   28s
 10977  1338    2.00000   50   95    3.00000    2.00000  33.3%  60.7   30s
 18683  1920    2.00000   90   58    3.00000    2.00000  33.3%  44.6   35s
 28249  2484 infeasible  103         3.00000    2.00000  33.3%  37.2   40s
 33274  2561 infeasible   91         3.00000    2.00000  33.3%  37.6   54s
 34224  2665     cutoff   78         3.00000    2.00000  33.3%  38.0   56s
 42103  2692     cutoff   96         3.00000    2.00000  33.3%  36.1   60s
 48233  2745 infeasible   79         3.00000    2.00000  33.3%  34.7   65s
 51856  3010    2.00000   67  130    3.00000    2.00000  33.3%  35.2   70s
 62311  2941 infeasible   54         3.00000    2.00000  33.3%  34.4   75s
 67794  4003    2.00000   53  103    3.00000    2.00000  33.3%  34.4   81s
 76206  4064    2.00000   68   90    3.00000    2.00000  33.3%  33.6   85s
 83073  4143 infeasible   84         3.00000    2.00000  33.3%  33.3   90s
 91082  4576     cutoff  101         3.00000    2.00000  33.3%  33.6   95s
 98372  4370     cutoff   93         3.00000    2.00000  33.3%  33.9  101s
 100327  4147    2.00000   99   57    3.00000    2.00000  33.3%  34.1  108s
 101775  3781 infeasible   36         3.00000    2.00000  33.3%  34.3  110s
 106538  3820    2.00000   81   46    3.00000    2.00000  33.3%  34.9  115s
 110947  4368     cutoff   63         3.00000    2.00000  33.3%  35.1  120s
 122573  3977 infeasible   84         3.00000    2.00000  33.3%  34.2  125s
 130540  4121    2.00000   65  100    3.00000    2.00000  33.3%  34.0  130s
 135791  3967 infeasible   86         3.00000    2.00000  33.3%  33.8  135s
 141927  3567    2.00000   68   95    3.00000    2.00000  33.3%  34.1  140s
 148373  3843    2.00000   64   64    3.00000    2.00000  33.3%  33.7  145s
 152330  3595 infeasible   67         3.00000    2.00000  33.3%  34.3  150s
 160268  3749    2.00000   81   97    3.00000    2.00000  33.3%  34.1  155s
 166608  3571 infeasible   81         3.00000    2.00000  33.3%  34.3  160s
 172436  4323    2.00000   87   71    3.00000    2.00000  33.3%  34.4  166s
 179365  3966     cutoff  129         3.00000    2.00000  33.3%  34.4  170s
 186489  3692    2.00000  104   69    3.00000    2.00000  33.3%  34.5  175s
 190459  3443     cutoff   83         3.00000    2.00000  33.3%  35.2  180s
 193511  3228    2.00000   76   84    3.00000    2.00000  33.3%  35.7  185s
 198525  3108     cutoff   70         3.00000    2.00000  33.3%  36.1  190s
 206760  2943     cutoff   98         3.00000    2.00000  33.3%  36.1  195s
 210167  2396    2.00000   80   49    3.00000    2.00000  33.3%  36.3  201s
 215627  1974 infeasible   80         3.00000    2.00000  33.3%  36.7  206s
 222951  1986 infeasible  103         3.00000    2.00000  33.3%  36.5  210s
 227000  2177    2.00000  137   74    3.00000    2.00000  33.3%  36.8  215s
 234143  1861    2.00000  110   75    3.00000    2.00000  33.3%  36.6  220s
 244529  1906    2.00000  104   75    3.00000    2.00000  33.3%  35.9  225s
 251064  1871    2.00000  114   53    3.00000    2.00000  33.3%  35.8  230s
 257227  2010 infeasible   61         3.00000    2.00000  33.3%  35.7  237s
 264791  1362    2.00000   97   57    3.00000    2.00000  33.3%  35.5  240s
 268933   778    2.00000   86   89    3.00000    2.00000  33.3%  35.8  245s
 270725   573 infeasible   93         3.00000    2.00000  33.3%  35.8  250s
 273254    31    2.00000   88   75    3.00000    2.00000  33.3%  35.9  256s

Cutting planes:
  Learned: 7
  Gomory: 21
  Cover: 496
  Implied bound: 250
  Projected implied bound: 12
  Clique: 10
  MIR: 197
  StrongCG: 78
  Flow cover: 231
  GUB cover: 12
  Inf proof: 49
  Zero half: 65
  RLT: 306
  Relax-and-lift: 100

Explored 273739 nodes (9858323 simplex iterations) in 256.67 seconds (285.63 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 3 5 6 ... 29

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 135

Presolve removed 238 rows and 36 columns
Presolve time: 0.04s
Presolved: 1500 rows, 3011 columns, 22116 nonzeros
Found heuristic solution: objective 69.0000000
Variable types: 0 continuous, 3011 integer (2929 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5400000e+02   1.581250e+02   0.000000e+00    257s
    1836    2.6645353e-15   0.000000e+00   0.000000e+00    257s

Root relaxation: objective 2.664535e-15, 1836 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  202   69.00000    0.00000   100%     -  256s
     0     0    0.00000    0  316   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  301   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  306   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  298   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  165   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  158   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  277   69.00000    0.00000   100%     -  257s
     0     0    0.00000    0  218   69.00000    0.00000   100%     -  258s
     0     0    0.00000    0  273   69.00000    0.00000   100%     -  258s
     0     0    0.00000    0  164   69.00000    0.00000   100%     -  258s
     0     0    0.00000    0  248   69.00000    0.00000   100%     -  258s
     0     0    0.00000    0  159   69.00000    0.00000   100%     -  259s
     0     0    0.00000    0  159   69.00000    0.00000   100%     -  259s
     0     2    0.00000    0  159   69.00000    0.00000   100%     -  259s
    22    15    0.00000    5  325   69.00000    0.00000   100%   498  260s
   529   222    2.00000   22  265   69.00000    0.00000   100%   142  265s
  1505   751   15.83333   48  183   69.00000    0.00000   100%  91.1  270s
  1548   768    0.00000   20  300   69.00000    0.00000   100%   132  275s
  1739   794   21.16667   31  191   69.00000    0.00000   100%   157  280s
  2221   779 infeasible   38        69.00000    0.00000   100%   165  285s
  5353  1894   20.50000   33  141   69.00000   10.16667  85.3%   110  290s
 12949  4594 infeasible   35        69.00000   12.16667  82.4%  70.6  296s
H14472  3644                      50.0000000   15.31250  69.4%  70.8  298s
 17242  4592   21.00000   48  144   50.00000   20.83333  58.3%  65.1  301s
 24540  6128 infeasible   63        50.00000   23.00000  54.0%  56.9  305s
 33179  7458     cutoff   88        50.00000   25.33333  49.3%  51.7  328s
 39682  9067     cutoff   50        50.00000   26.57143  46.9%  48.0  330s
 49159  8368   43.00000   52  124   50.00000   31.00000  38.0%  45.7  335s
 57955  7788   39.60680   72  115   50.00000   34.00000  32.0%  43.8  340s
 66142  5514   43.50000   64   94   50.00000   40.11029  19.8%  43.5  345s
 74201  2471 infeasible   56        50.00000   46.00000  8.00%  42.1  350s
 81985  1177 infeasible   68        50.00000   48.00000  4.00%  40.1  355s

Cutting planes:
  Gomory: 1
  Implied bound: 19
  Clique: 3
  MIR: 12
  StrongCG: 12
  Flow cover: 12
  Inf proof: 1
  Zero half: 5
  RLT: 73
  Relax-and-lift: 8

Explored 85806 nodes (3404509 simplex iterations) in 356.64 seconds (414.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 50 69 135 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 45

Presolve removed 235 rows and 33 columns
Presolve time: 0.04s
Presolved: 1504 rows, 3014 columns, 22237 nonzeros
Variable types: 0 continuous, 3014 integer (2929 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   9.350000e+01   0.000000e+00    357s
     689    4.1000000e+01   0.000000e+00   0.000000e+00    357s

Root relaxation: objective 4.100000e+01, 689 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.00000    0  101   45.00000   41.00000  8.89%     -  356s
     0     0   41.00000    0  209   45.00000   41.00000  8.89%     -  356s
     0     0   41.00000    0  189   45.00000   41.00000  8.89%     -  356s
     0     0   42.66667    0  141   45.00000   42.66667  5.19%     -  357s
     0     0   42.66667    0  182   45.00000   42.66667  5.19%     -  357s
     0     0   42.66667    0  128   45.00000   42.66667  5.19%     -  357s
     0     0   42.66667    0  176   45.00000   42.66667  5.19%     -  357s
     0     0   42.88889    0  137   45.00000   42.88889  4.69%     -  357s
     0     0   42.88889    0  126   45.00000   42.88889  4.69%     -  357s
     0     2   42.88889    0  126   45.00000   42.88889  4.69%     -  357s

Cutting planes:
  Learned: 29
  Gomory: 10
  Cover: 79
  Implied bound: 141
  Clique: 7
  MIR: 89
  StrongCG: 22
  GUB cover: 3
  Zero half: 1
  RLT: 49
  Relax-and-lift: 40

Explored 2933 nodes (74041 simplex iterations) in 358.88 seconds (416.34 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 45 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 841.1

Presolve removed 235 rows and 33 columns
Presolve time: 0.06s
Presolved: 1505 rows, 3014 columns, 23438 nonzeros
Variable types: 0 continuous, 3014 integer (2929 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6765850e+02   9.350000e+01   0.000000e+00    359s
     802    5.3844691e+02   0.000000e+00   0.000000e+00    359s

Root relaxation: objective 5.384469e+02, 802 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  538.44691    0  174  841.10010  538.44691  36.0%     -  359s
H    0     0                     840.9584000  540.43570  35.7%     -  359s
     0     0  570.63769    0  201  840.95840  570.63769  32.1%     -  359s
     0     0  570.69836    0  206  840.95840  570.69836  32.1%     -  359s
     0     0  605.57458    0  254  840.95840  605.57458  28.0%     -  359s
     0     0  606.20916    0  266  840.95840  606.20916  27.9%     -  359s
     0     0  606.21998    0  267  840.95840  606.21998  27.9%     -  359s
     0     0  619.18872    0  278  840.95840  619.18872  26.4%     -  359s
     0     0  625.93294    0  263  840.95840  625.93294  25.6%     -  359s
     0     0  628.11156    0  252  840.95840  628.11156  25.3%     -  359s
     0     0  628.11366    0  270  840.95840  628.11366  25.3%     -  359s
     0     0  632.50669    0  282  840.95840  632.50669  24.8%     -  359s
H    0     0                     840.1485000  632.50669  24.7%     -  359s
     0     0  632.88106    0  277  840.14850  632.88106  24.7%     -  359s
     0     0  632.91378    0  282  840.14850  632.91378  24.7%     -  359s
     0     0  632.91378    0  290  840.14850  632.91378  24.7%     -  359s
     0     0  634.59564    0  275  840.14850  634.59564  24.5%     -  359s
     0     0  634.90669    0  297  840.14850  634.90669  24.4%     -  359s
     0     0  634.90681    0  303  840.14850  634.90681  24.4%     -  359s
     0     0  635.68126    0  311  840.14850  635.68126  24.3%     -  359s
     0     0  635.73105    0  300  840.14850  635.73105  24.3%     -  359s
     0     0  636.53723    0  313  840.14850  636.53723  24.2%     -  359s
     0     0  636.98579    0  314  840.14850  636.98579  24.2%     -  359s
     0     0  636.98579    0  316  840.14850  636.98579  24.2%     -  359s
     0     0  638.70783    0  308  840.14850  638.70783  24.0%     -  359s
     0     0  638.72768    0  307  840.14850  638.72768  24.0%     -  360s
     0     0  641.52878    0  296  840.14850  641.52878  23.6%     -  360s
     0     0  641.61497    0  283  840.14850  641.61497  23.6%     -  360s
     0     0  641.63105    0  290  840.14850  641.63105  23.6%     -  360s
     0     0  642.80550    0  296  840.14850  642.80550  23.5%     -  360s
     0     0  642.81497    0  297  840.14850  642.81497  23.5%     -  360s
     0     0  643.91482    0  285  840.14850  643.91482  23.4%     -  360s
H    0     0                     837.0051000  643.91482  23.1%     -  360s
     0     0  644.11882    0  285  837.00510  644.11882  23.0%     -  360s
     0     0  644.35917    0  292  837.00510  644.35917  23.0%     -  360s
     0     0  644.35947    0  296  837.00510  644.35947  23.0%     -  360s
     0     0  645.81476    0  293  837.00510  645.81476  22.8%     -  360s
     0     0  645.81476    0  300  837.00510  645.81476  22.8%     -  360s
     0     0  645.92306    0  303  837.00510  645.92306  22.8%     -  360s
     0     0  645.92306    0  288  837.00510  645.92306  22.8%     -  360s
     0     2  645.93510    0  282  837.00510  645.93510  22.8%     -  360s
H   31    30                     836.5601000  664.13465  20.6%   194  360s
  4138  1000 infeasible   27       836.56010  762.30956  8.88%  53.0  365s
  6051  1338  801.38695   26  337  836.56010  783.40393  6.35%  42.0  370s
  6933  1191 infeasible   26       836.56010  783.40393  6.35%  57.7  375s

Cutting planes:
  Learned: 3
  Gomory: 18
  Cover: 56
  Implied bound: 65
  Projected implied bound: 3
  Clique: 7
  MIR: 69
  StrongCG: 7
  Flow cover: 51
  GUB cover: 11
  Inf proof: 3
  Zero half: 65
  RLT: 192
  Relax-and-lift: 31

Explored 8761 nodes (464941 simplex iterations) in 377.78 seconds (439.37 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 836.56 837.005 840.149 ... 841.1

Optimal solution found (tolerance 1.00e-04)
Best objective 8.365601000000e+02, best bound 8.365601000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 377.80 seconds (439.37 work units), solution count 10

x_0_19_2_1 1.0
x_1_50_2_1 1.0
x_12_1_2_1 1.0
x_19_20_2_1 1.0
x_20_12_2_1 1.0
x_50_51_2_1 1.0
x_51_52_2_1 1.0
x_52_0_2_1 1.0
x_0_45_3_1 1.0
x_6_0_3_1  1.0
x_21_28_3_1 1.0
x_28_6_3_1 1.0
x_45_21_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_13_2_2 1.0
x_2_10_2_2 1.0
x_10_11_2_2 1.0
x_11_53_2_2 1.0
x_13_2_2_2 1.0
x_53_54_2_2 1.0
x_54_55_2_2 1.0
x_55_0_2_2 1.0
x_0_46_3_2 1.0
x_9_29_3_2 1.0
x_29_43_3_2 1.0
x_43_0_3_2 1.0
x_46_9_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_22_2_3 1.0
x_3_56_2_3 1.0
x_14_3_2_3 1.0
x_22_23_2_3 1.0
x_23_14_2_3 1.0
x_56_57_2_3 1.0
x_57_58_2_3 1.0
x_58_0_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_24_30_3_3 1.0
x_30_7_3_3 1.0
x_47_24_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_87_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_0_15_2_4 1.0
x_4_59_2_4 1.0
x_15_17_2_4 1.0
x_17_4_2_4 1.0
x_59_60_2_4 1.0
x_60_61_2_4 1.0
x_61_0_2_4 1.0
x_0_31_3_4 1.0
x_18_48_3_4 1.0
x_31_18_3_4 1.0
x_48_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_25_2_5 1.0
x_5_8_2_5  1.0
x_8_44_2_5 1.0
x_16_5_2_5 1.0
x_25_26_2_5 1.0
x_26_16_2_5 1.0
x_44_0_2_5 1.0
x_0_49_3_5 1.0
x_27_32_3_5 1.0
x_32_0_3_5 1.0
x_49_27_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_16     1.0
y_4_1      1.0
y_5_18     1.0
y_6_7      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_2     1.0
y_13_1     1.0
y_15_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_20       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
s_1        622.0
s_2        600.0
s_3        630.0
s_4        630.0
s_5        630.0
s_6        800.0
s_7        800.0
s_8        735.0
s_9        579.0
s_10       724.0
s_11       744.0
s_12       566.0
s_13       500.0
s_14       574.0
s_15       500.0
s_16       574.0
s_17       570.0
s_18       570.0
s_19       501.0
s_20       535.0
s_21       586.0
s_22       501.0
s_23       535.0
s_24       586.0
s_25       501.0
s_26       535.0
s_27       586.0
s_28       668.0
s_29       793.0
s_30       718.0
s_31       503.0
s_32       782.0
s_43       878.0
s_44       878.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       620.0
s_49       485.0
s_50       771.0
s_51       840.0
s_52       859.0
s_53       819.0
s_54       874.0
s_55       893.0
s_56       737.0
s_57       792.0
s_58       867.0
s_59       856.0
s_60       911.0
s_61       930.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       325.0
s_83       340.0
s_84       200.0
s_85       325.0
s_86       340.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       325.0
s_95       340.0
h_over_1_2 15.0
h_over_1_3 13.0
h_over_2_2 15.0
h_over_2_3 12.0
h_over_3_2 15.0
h_over_3_3 13.0
h_over_4_2 16.0
h_over_4_3 12.0
h_over_5_2 14.0
h_over_5_3 10.0
h_under_1_2 15.0
h_under_1_3 2.0
h_under_2_2 15.0
h_under_2_3 2.0
h_under_3_2 15.0
h_under_3_3 2.0
h_under_4_2 16.0
h_under_4_3 2.0
h_under_5_2 14.0
h_under_5_3 2.0
h_avg_over_2 16.0
h_avg_over_3 8.0
h_avg_under_2 14.0
h_avg_under_3 7.0
