Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 14920 rows, 13095 columns and 157510 nonzeros
Model fingerprint: 0xcee29df1
Variable types: 0 continuous, 13095 integer (12973 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 13173 rows and 10142 columns
Presolve time: 0.52s
Presolved: 1747 rows and 2953 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 111 rows and 66 columns
Presolve time: 0.03s
Presolved: 1636 rows, 2887 columns, 15921 nonzeros
Variable types: 0 continuous, 2887 integer (2836 binary)
Found heuristic solution: objective -70.0000000

Root relaxation: objective -1.840000e+02, 628 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -184.00000    0   90  -70.00000 -184.00000   163%     -    0s
H    0     0                     -95.0000000 -184.00000  93.7%     -    0s
H    0     0                    -103.0000000 -184.00000  78.6%     -    0s
     0     0 -184.00000    0  143 -103.00000 -184.00000  78.6%     -    0s
     0     0 -184.00000    0  143 -103.00000 -184.00000  78.6%     -    0s
H    0     0                    -112.0000000 -184.00000  64.3%     -    0s
H    0     0                    -118.0000000 -184.00000  55.9%     -    0s
H    0     0                    -143.0000000 -184.00000  28.7%     -    0s
     0     0 -184.00000    0   70 -143.00000 -184.00000  28.7%     -    0s
     0     0 -184.00000    0   97 -143.00000 -184.00000  28.7%     -    1s
     0     0 -184.00000    0   55 -143.00000 -184.00000  28.7%     -    1s
     0     0 -184.00000    0   55 -143.00000 -184.00000  28.7%     -    1s
H    0     0                    -163.0000000 -184.00000  12.9%     -    1s
     0     0 -184.00000    0   62 -163.00000 -184.00000  12.9%     -    1s
H    0     0                    -166.0000000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   66 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   48 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   67 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   59 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   77 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   37 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   78 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   62 -166.00000 -184.00000  10.8%     -    1s
     0     0 -184.00000    0   53 -166.00000 -184.00000  10.8%     -    1s
     0     2 -184.00000    0   53 -166.00000 -184.00000  10.8%     -    1s
H   81    65                    -174.0000000 -184.00000  5.75%  97.7    2s
H  347   284                    -184.0000000 -184.00000  0.00%  61.7    3s

Cutting planes:
  Learned: 14
  Gomory: 1
  Cover: 14
  Implied bound: 105
  MIR: 69
  StrongCG: 27
  Flow cover: 25
  Inf proof: 1
  Zero half: 8
  RLT: 104
  Relax-and-lift: 29

Explored 611 nodes (58534 simplex iterations) in 3.54 seconds (3.79 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -184 -174 -166 ... -70
No other solutions better than -184

Optimal solution found (tolerance 1.00e-04)
Best objective -1.840000000000e+02, best bound -1.840000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 28

Presolve removed 293 rows and 60 columns
Presolve time: 0.04s
Presolved: 1455 rows, 2893 columns, 17949 nonzeros
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 2893 integer (2825 binary)

Root relaxation: objective 1.388889e+00, 1002 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.38889    0  163   13.00000    1.38889  89.3%     -    3s
     0     0    1.38889    0  182   13.00000    1.38889  89.3%     -    3s
     0     0    1.83333    0  233   13.00000    1.83333  85.9%     -    3s
H    0     0                      10.0000000    1.83333  81.7%     -    3s
     0     0    1.83333    0  236   10.00000    1.83333  81.7%     -    3s
H    0     0                       8.0000000    1.83333  77.1%     -    3s
     0     0    1.83333    0  258    8.00000    1.83333  77.1%     -    4s
     0     0    1.83333    0  231    8.00000    1.83333  77.1%     -    4s
     0     0    1.83333    0  250    8.00000    1.83333  77.1%     -    4s
     0     0    1.83333    0  255    8.00000    1.83333  77.1%     -    4s
     0     0    1.83333    0  241    8.00000    1.83333  77.1%     -    4s
H    0     0                       7.0000000    1.83333  73.8%     -    4s
H    0     0                       4.0000000    1.83333  54.2%     -    4s
     0     0    1.83333    0  157    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  174    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  172    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  162    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  172    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  179    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  233    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  204    4.00000    1.83333  54.2%     -    4s
     0     0    1.83333    0  270    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  242    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  245    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  233    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  121    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  209    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  197    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  105    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  206    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0  165    4.00000    1.83333  54.2%     -    5s
     0     0    1.83333    0   71    4.00000    1.83333  54.2%     -    5s
     0     2    1.83333    0   54    4.00000    1.83333  54.2%     -    5s
H  302   152                       3.0000000    1.83333  38.9%  74.3    6s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 40
  Implied bound: 166
  Clique: 12
  MIR: 87
  StrongCG: 33
  GUB cover: 1
  Inf proof: 23
  Zero half: 8
  RLT: 77
  Relax-and-lift: 66

Explored 589 nodes (59492 simplex iterations) in 6.65 seconds (6.53 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 3 4 7 ... 28

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 131

Presolve removed 261 rows and 48 columns
Presolve time: 0.04s
Presolved: 1488 rows, 2905 columns, 21839 nonzeros
Found heuristic solution: objective 86.0000000
Variable types: 0 continuous, 2905 integer (2825 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2500000e+02   1.496250e+02   0.000000e+00      7s
     922   -7.5495166e-15   0.000000e+00   0.000000e+00      7s

Root relaxation: objective -7.549517e-15, 922 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  194   86.00000    0.00000   100%     -    6s
     0     0    0.00000    0  283   86.00000    0.00000   100%     -    6s
     0     0    0.00000    0  322   86.00000    0.00000   100%     -    6s
     0     0    0.00000    0  320   86.00000    0.00000   100%     -    6s
     0     0    0.00000    0  304   86.00000    0.00000   100%     -    7s
     0     0    0.00000    0  277   86.00000    0.00000   100%     -    7s
     0     0    0.00000    0  280   86.00000    0.00000   100%     -    7s
     0     0    0.00000    0  213   86.00000    0.00000   100%     -    7s
     0     0    0.00000    0  234   86.00000    0.00000   100%     -    7s
     0     0    0.00000    0  242   86.00000    0.00000   100%     -    7s
     0     0    0.00000    0  305   86.00000    0.00000   100%     -    8s
     0     0    0.00000    0  215   86.00000    0.00000   100%     -    8s
     0     0    0.00000    0  324   86.00000    0.00000   100%     -    8s
     0     0    0.00000    0  308   86.00000    0.00000   100%     -    8s
     0     0    0.00000    0  227   86.00000    0.00000   100%     -    9s
     0     0    0.00000    0  289   86.00000    0.00000   100%     -    9s
     0     0    0.00000    0  215   86.00000    0.00000   100%     -    9s
     0     0    0.00000    0  319   86.00000    0.00000   100%     -    9s
     0     0    0.00000    0  315   86.00000    0.00000   100%     -   10s
     0     0    0.00000    0  210   86.00000    0.00000   100%     -   10s
     0     0    0.00000    0  296   86.00000    0.00000   100%     -   10s
     0     0    0.00000    0  283   86.00000    0.00000   100%     -   10s
     0     0    0.00000    0  215   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  218   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  194   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  280   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  170   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  165   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  271   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  248   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  290   86.00000    0.00000   100%     -   11s
     0     0    0.00000    0  185   86.00000    0.00000   100%     -   12s
     0     0    0.00000    0  171   86.00000    0.00000   100%     -   12s
     0     0    0.00000    0  169   86.00000    0.00000   100%     -   12s
     0     0    0.25000    0  256   86.00000    0.25000   100%     -   12s
     0     0    0.25000    0  267   86.00000    0.25000   100%     -   12s
     0     0    1.00000    0  255   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  275   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  287   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  282   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  292   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  293   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  204   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  265   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  192   86.00000    1.00000  98.8%     -   12s
     0     0    1.00000    0  156   86.00000    1.00000  98.8%     -   12s
     0     2    1.00000    0  156   86.00000    1.00000  98.8%     -   13s
H  249    83                      66.0000000    1.00000  98.5%   144   14s
  1928   738    6.77778   11  226   66.00000    4.50000  93.2%  53.3   15s
 13038   629 infeasible   53        66.00000   54.00000  18.2%  29.3   20s

Cutting planes:
  Learned: 1

Explored 14944 nodes (514698 simplex iterations) in 21.76 seconds (21.95 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 66 86 131 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 52

Presolve removed 255 rows and 42 columns
Presolve time: 0.06s
Presolved: 1495 rows, 2911 columns, 21903 nonzeros
Variable types: 0 continuous, 2911 integer (2825 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   9.450000e+01   0.000000e+00     22s
     636    4.1000000e+01   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 4.100000e+01, 636 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.00000    0  153   52.00000   41.00000  21.2%     -   21s
     0     0   42.80000    0  213   52.00000   42.80000  17.7%     -   22s
     0     0   42.80000    0  188   52.00000   42.80000  17.7%     -   22s
     0     0   43.18888    0  209   52.00000   43.18888  16.9%     -   22s
     0     0   43.28592    0  153   52.00000   43.28592  16.8%     -   22s
     0     0   43.28592    0  152   52.00000   43.28592  16.8%     -   22s
     0     0   43.28592    0  212   52.00000   43.28592  16.8%     -   22s
     0     0   43.28592    0  190   52.00000   43.28592  16.8%     -   22s
     0     0   43.35793    0  214   52.00000   43.35793  16.6%     -   22s
     0     0   43.36364    0  154   52.00000   43.36364  16.6%     -   22s
     0     2   43.36364    0  154   52.00000   43.36364  16.6%     -   22s
  1489   858   48.18462    6  154   52.00000   43.36364  16.6%  33.1   25s
  1646   897   45.19554   21  155   52.00000   44.00000  15.4%  56.7   30s

Cutting planes:
  Learned: 5
  Gomory: 32
  Cover: 28
  Implied bound: 71
  Projected implied bound: 13
  Clique: 11
  MIR: 51
  StrongCG: 28
  Flow cover: 49
  GUB cover: 3
  Inf proof: 5
  Zero half: 21
  RLT: 88
  Relax-and-lift: 30

Explored 2577 nodes (212721 simplex iterations) in 32.95 seconds (35.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 52 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 966.207

Presolve removed 255 rows and 42 columns
Presolve time: 0.05s
Presolved: 1496 rows, 2911 columns, 22924 nonzeros
Variable types: 0 continuous, 2911 integer (2825 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6840840e+02   9.450000e+01   0.000000e+00     33s
     864    6.1398719e+02   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 6.139872e+02, 864 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  613.98719    0  222  966.20660  613.98719  36.5%     -   33s
     0     0  615.43422    0  217  966.20660  615.43422  36.3%     -   33s
     0     0  638.60278    0  272  966.20660  638.60278  33.9%     -   33s
     0     0  638.73385    0  267  966.20660  638.73385  33.9%     -   33s
     0     0  641.99901    0  268  966.20660  641.99901  33.6%     -   33s
     0     0  642.21762    0  265  966.20660  642.21762  33.5%     -   33s
     0     0  702.40248    0  243  966.20660  702.40248  27.3%     -   33s
     0     0  704.00171    0  266  966.20660  704.00171  27.1%     -   33s
     0     0  704.79071    0  258  966.20660  704.79071  27.1%     -   33s
     0     0  704.89841    0  247  966.20660  704.89841  27.0%     -   33s
     0     0  704.89841    0  247  966.20660  704.89841  27.0%     -   33s
     0     0  708.93402    0  286  966.20660  708.93402  26.6%     -   33s
     0     0  708.93422    0  281  966.20660  708.93422  26.6%     -   33s
     0     0  709.46455    0  298  966.20660  709.46455  26.6%     -   33s
     0     0  709.54900    0  303  966.20660  709.54900  26.6%     -   33s
     0     0  709.54900    0  303  966.20660  709.54900  26.6%     -   33s
H    0     0                     935.7583000  709.54900  24.2%     -   33s
     0     0  713.73863    0  291  935.75830  713.73863  23.7%     -   33s
H    0     0                     933.7032000  714.26287  23.5%     -   33s
     0     0  714.26287    0  307  933.70320  714.26287  23.5%     -   33s
     0     0  714.27667    0  309  933.70320  714.27667  23.5%     -   33s
     0     0  715.54417    0  303  933.70320  715.54417  23.4%     -   33s
H    0     0                     903.6382000  715.54417  20.8%     -   33s
     0     0  715.86206    0  300  903.63820  715.86206  20.8%     -   33s
     0     0  715.86206    0  301  903.63820  715.86206  20.8%     -   33s
     0     0  721.41015    0  289  903.63820  721.41015  20.2%     -   34s
H    0     0                     902.8282000  721.41015  20.1%     -   34s
     0     0  721.46256    0  305  902.82820  721.46256  20.1%     -   34s
     0     0  721.52099    0  305  902.82820  721.52099  20.1%     -   34s
     0     0  721.68772    0  310  902.82820  721.68772  20.1%     -   34s
     0     0  721.68772    0  310  902.82820  721.68772  20.1%     -   34s
     0     0  722.98261    0  331  902.82820  722.98261  19.9%     -   34s
     0     0  723.08876    0  324  902.82820  723.08876  19.9%     -   34s
     0     0  723.08876    0  331  902.82820  723.08876  19.9%     -   34s
     0     0  728.03055    0  276  902.82820  728.03055  19.4%     -   34s
     0     0  728.07054    0  288  902.82820  728.07054  19.4%     -   34s
     0     0  729.24652    0  291  902.82820  729.24652  19.2%     -   34s
     0     0  729.36245    0  302  902.82820  729.36245  19.2%     -   34s
     0     0  729.37670    0  302  902.82820  729.37670  19.2%     -   34s
     0     0  730.02778    0  279  902.82820  730.02778  19.1%     -   34s
     0     0  730.06410    0  302  902.82820  730.06410  19.1%     -   34s
     0     0  730.17234    0  291  902.82820  730.17234  19.1%     -   34s
     0     0  730.17234    0  289  902.82820  730.17234  19.1%     -   34s
     0     2  730.29726    0  286  902.82820  730.29726  19.1%     -   34s
H   33    24                     870.3248000  750.41303  13.8%   215   34s
H   74    49                     865.1481000  754.51356  12.8%   143   34s
   138   113  770.99584   11  172  865.14810  754.51356  12.8%   109   35s
  1524   901  830.37274   22  333  865.14810  770.04507  11.0%  39.4   40s
  2029  1031  801.18527   43  105  865.14810  770.04507  11.0%  56.8   45s
H 2546  1016                     864.7648000  774.62097  10.4%  60.4   46s
  4576  1313  839.45598   45  141  864.76480  786.73876  9.02%  61.3   50s
 10112  2743  822.26950   44  112  864.76480  811.39376  6.17%  54.4   55s
 15471  3654 infeasible   41       864.76480  821.87108  4.96%  50.5   60s
 21177  4313  857.22894   44  153  864.76480  830.10758  4.01%  48.4   65s
 30065  4317     cutoff   60       864.76480  838.99144  2.98%  45.0   70s
 39735  4032  849.12916   60   59  864.76480  846.96860  2.06%  40.6   75s
 50533  2184  859.90904   72   43  864.76480  855.22380  1.10%  36.6   80s

Cutting planes:
  Learned: 1
  Gomory: 10
  Cover: 215
  Implied bound: 116
  Projected implied bound: 9
  Clique: 17
  MIR: 66
  StrongCG: 23
  Flow cover: 102
  GUB cover: 4
  Inf proof: 16
  Zero half: 63
  RLT: 169
  Relax-and-lift: 42

Explored 56405 nodes (1941752 simplex iterations) in 82.48 seconds (93.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 864.765 865.148 870.325 ... 966.207

Optimal solution found (tolerance 1.00e-04)
Best objective 8.647648000000e+02, best bound 8.647648000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 82.49 seconds (93.69 work units), solution count 10

x_0_19_2_1 1.0
x_1_6_2_1  1.0
x_6_0_2_1  1.0
x_12_1_2_1 1.0
x_19_20_2_1 1.0
x_20_12_2_1 1.0
x_0_45_3_1 1.0
x_21_28_3_1 1.0
x_28_43_3_1 1.0
x_43_0_3_1 1.0
x_45_21_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_96_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_96_81_5_1 1.0
x_0_13_2_2 1.0
x_2_50_2_2 1.0
x_13_2_2_2 1.0
x_50_51_2_2 1.0
x_51_52_2_2 1.0
x_52_0_2_2 1.0
x_0_46_3_2 1.0
x_17_29_3_2 1.0
x_18_17_3_2 1.0
x_29_0_3_2 1.0
x_46_18_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_14_2_3 1.0
x_3_53_2_3 1.0
x_14_3_2_3 1.0
x_53_54_2_3 1.0
x_54_55_2_3 1.0
x_55_0_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_30_3_3 1.0
x_30_7_3_3 1.0
x_47_22_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_97_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_97_87_5_3 1.0
x_0_15_2_4 1.0
x_4_56_2_4 1.0
x_15_4_2_4 1.0
x_56_57_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_0_48_3_4 1.0
x_9_10_3_4 1.0
x_10_11_3_4 1.0
x_11_44_3_4 1.0
x_31_0_3_4 1.0
x_44_31_3_4 1.0
x_48_9_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_16_2_5 1.0
x_5_59_2_5 1.0
x_16_5_2_5 1.0
x_59_60_2_5 1.0
x_60_61_2_5 1.0
x_61_0_2_5 1.0
x_0_49_3_5 1.0
x_8_0_3_5  1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_32_3_5 1.0
x_32_8_3_5 1.0
x_49_25_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_98_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_98_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_18     1.0
y_4_1      1.0
y_5_16     1.0
y_6_7      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_15_1     1.0
y_16_7     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_21       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
s_1        630.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        735.0
s_7        778.0
s_8        800.0
s_9        573.0
s_10       693.0
s_11       738.0
s_12       574.0
s_13       544.0
s_14       544.0
s_15       500.0
s_16       500.0
s_17       766.0
s_18       706.0
s_19       509.0
s_20       543.0
s_21       586.0
s_22       570.0
s_23       604.0
s_24       614.0
s_25       592.0
s_26       626.0
s_27       636.0
s_28       782.0
s_29       833.0
s_30       696.0
s_31       877.0
s_32       718.0
s_43       867.0
s_44       760.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       507.0
s_50       740.0
s_51       795.0
s_52       826.0
s_53       771.0
s_54       840.0
s_55       859.0
s_56       856.0
s_57       911.0
s_58       930.0
s_59       778.0
s_60       833.0
s_61       852.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       275.0
s_83       290.0
s_84       200.0
s_85       325.0
s_86       340.0
s_87       200.0
s_88       275.0
s_89       290.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       275.0
s_95       290.0
s_96       110.0
s_97       110.0
s_98       110.0
h_over_1_2 11.0
h_over_1_3 13.0
h_over_2_2 11.0
h_over_2_3 13.0
h_over_3_2 11.0
h_over_3_3 17.0
h_over_4_2 11.0
h_over_4_3 16.0
h_over_5_2 11.0
h_over_5_3 17.0
h_under_1_2 11.0
h_under_1_3 2.0
h_under_2_2 11.0
h_under_2_3 2.0
h_under_3_2 11.0
h_under_3_3 2.0
h_under_4_2 11.0
h_under_4_3 2.0
h_under_5_2 11.0
h_under_5_3 2.0
h_avg_over_2 11.0
h_avg_over_3 11.0
h_avg_under_2 11.0
h_avg_under_3 8.0
