Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 15086 rows, 13511 columns and 162299 nonzeros
Model fingerprint: 0x450def78
Variable types: 0 continuous, 13511 integer (13389 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 12682 rows and 9193 columns
Presolve time: 0.36s
Presolved: 2404 rows and 4318 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 82 rows and 49 columns
Presolve time: 0.05s
Presolved: 2322 rows, 4269 columns, 24827 nonzeros
Variable types: 0 continuous, 4269 integer (4198 binary)

Root relaxation: objective -1.920000e+02, 1110 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -192.00000    0  146          - -192.00000      -     -    0s
     0     0 -184.00000    0  160          - -184.00000      -     -    0s
     0     0 -184.00000    0  161          - -184.00000      -     -    0s
     0     0 -184.00000    0  163          - -184.00000      -     -    0s
     0     0 -184.00000    0  164          - -184.00000      -     -    0s
     0     0 -184.00000    0   77          - -184.00000      -     -    1s
     0     0 -184.00000    0   64          - -184.00000      -     -    1s
     0     0 -184.00000    0   68          - -184.00000      -     -    1s
     0     0 -184.00000    0  123          - -184.00000      -     -    1s
     0     0 -184.00000    0   72          - -184.00000      -     -    1s
     0     0 -184.00000    0  102          - -184.00000      -     -    1s
     0     0 -184.00000    0   81          - -184.00000      -     -    1s
H    0     0                     -85.0000000 -184.00000   116%     -    1s
     0     0 -184.00000    0   81  -85.00000 -184.00000   116%     -    1s
H    0     0                    -105.0000000 -184.00000  75.2%     -    2s
     0     0 -184.00000    0   94 -105.00000 -184.00000  75.2%     -    2s
H    0     0                    -113.0000000 -184.00000  62.8%     -    2s
H    0     0                    -130.0000000 -184.00000  41.5%     -    2s
     0     0 -184.00000    0  204 -130.00000 -184.00000  41.5%     -    2s
H    0     0                    -133.0000000 -184.00000  38.3%     -    2s
     0     0 -184.00000    0  157 -133.00000 -184.00000  38.3%     -    2s
     0     0 -184.00000    0   83 -133.00000 -184.00000  38.3%     -    2s
     0     0 -184.00000    0   78 -133.00000 -184.00000  38.3%     -    2s
     0     0 -184.00000    0   67 -133.00000 -184.00000  38.3%     -    2s
H    0     0                    -139.0000000 -184.00000  32.4%     -    2s
     0     0 -184.00000    0   90 -139.00000 -184.00000  32.4%     -    2s
H    0     0                    -147.0000000 -184.00000  25.2%     -    2s
H    0     0                    -156.0000000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   52 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   75 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   55 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   46 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   43 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   67 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   66 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   93 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   61 -156.00000 -184.00000  17.9%     -    3s
     0     0 -184.00000    0   61 -156.00000 -184.00000  17.9%     -    3s
     0     2 -184.00000    0   61 -156.00000 -184.00000  17.9%     -    4s
H   75    65                    -166.0000000 -184.00000  10.8%  83.7    4s
   173   163 -184.00000   16  148 -166.00000 -184.00000  10.8%  77.2    5s
H  610   394                    -174.0000000 -184.00000  5.75%  68.6    6s
H  689   394                    -184.0000000 -184.00000  0.00%  67.2    6s

Cutting planes:
  Learned: 6
  Gomory: 16
  Cover: 20
  Implied bound: 124
  Clique: 2
  MIR: 79
  StrongCG: 41
  Flow cover: 50
  Zero half: 4
  RLT: 135
  Relax-and-lift: 41

Explored 710 nodes (90983 simplex iterations) in 6.31 seconds (6.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -184 -174 -166 ... -105
No other solutions better than -184

Optimal solution found (tolerance 1.00e-04)
Best objective -1.840000000000e+02, best bound -1.840000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 29

Presolve removed 397 rows and 38 columns
Presolve time: 0.12s
Presolved: 2008 rows, 4280 columns, 27865 nonzeros
Found heuristic solution: objective 18.0000000
Variable types: 0 continuous, 4280 integer (4192 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5000000e+01   2.585000e+02   0.000000e+00      6s
    1618    7.2222222e-01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 7.222222e-01, 1618 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.72222    0  171   18.00000    0.72222  96.0%     -    6s
H    0     0                      17.0000000    0.72222  95.8%     -    6s
H    0     0                      15.0000000    1.16667  92.2%     -    6s
     0     0    1.16667    0  276   15.00000    1.16667  92.2%     -    6s
H    0     0                       9.0000000    1.16667  87.0%     -    6s
     0     0    1.16667    0  279    9.00000    1.16667  87.0%     -    7s
     0     0    1.22222    0  247    9.00000    1.22222  86.4%     -    7s
H    0     0                       7.0000000    1.22222  82.5%     -    7s
     0     0    1.22222    0  260    7.00000    1.22222  82.5%     -    7s
     0     0    1.22222    0  248    7.00000    1.22222  82.5%     -    7s
     0     0    1.22222    0  263    7.00000    1.22222  82.5%     -    7s
     0     0    1.22222    0  155    7.00000    1.22222  82.5%     -    7s
     0     2    1.22222    0  143    7.00000    1.22222  82.5%     -    7s
H   32    40                       5.0000000    1.22619  75.5%   219    8s
H  188   181                       3.0000000    1.22619  59.1%  75.5    8s
  1750  1012    1.33333   25  155    3.00000    1.33333  55.6%  35.5   10s
  1857  1043    1.94740   31  146    3.00000    1.94740  35.1%  29.2   15s
  6331  1273 infeasible   60         3.00000    2.00000  33.3%  56.9   20s
 12269  2420    2.00000   70   88    3.00000    2.00000  33.3%  69.6   26s
 16881  2321    2.00000   60   85    3.00000    2.00000  33.3%  67.1   30s
 23474  2274    2.00000   32  101    3.00000    2.00000  33.3%  70.8   37s
 27588  3065    2.00000   66  104    3.00000    2.00000  33.3%  75.2   42s
 37116  2514     cutoff   50         3.00000    2.00000  33.3%  71.9   45s
 45345  2709    2.00000   52  155    3.00000    2.00000  33.3%  71.8   59s
 45350  2712    2.00000   48  114    3.00000    2.00000  33.3%  71.8   60s
 45885  2955    2.00000   52   89    3.00000    2.00000  33.3%  72.1   65s
 48378  2482 infeasible   75         3.00000    2.00000  33.3%  71.7   70s
 52093  1954     cutoff   69         3.00000    2.00000  33.3%  70.5   75s
 59340  1861    2.00000   84   82    3.00000    2.00000  33.3%  69.6   81s
 67395  2461    2.00000   68  117    3.00000    2.00000  33.3%  66.4   86s
 71393  3178    2.00000  111   54    3.00000    2.00000  33.3%  66.9   91s
 79212  3158    2.00000   55  140    3.00000    2.00000  33.3%  65.9   95s
 89207  3746 infeasible   82         3.00000    2.00000  33.3%  62.4  101s
 94739  4472    2.00000   56  128    3.00000    2.00000  33.3%  62.9  108s
 105363  4433    2.00000   79  118    3.00000    2.00000  33.3%  60.0  110s
 114902  4675     cutoff   83         3.00000    2.00000  33.3%  58.5  117s
 118728  5776    2.00000   75  148    3.00000    2.00000  33.3%  60.2  124s
 126572  5543 infeasible   87         3.00000    2.00000  33.3%  59.9  127s
 128388  5422    2.00000  112   99    3.00000    2.00000  33.3%  60.7  130s
 133013  5533     cutoff  116         3.00000    2.00000  33.3%  62.7  135s
 140244  6041 infeasible   74         3.00000    2.00000  33.3%  62.5  141s
 144297  6648    2.00000  106   51    3.00000    2.00000  33.3%  63.6  149s
 152112  6317 infeasible  120         3.00000    2.00000  33.3%  63.8  151s
 156400  5762 infeasible   62         3.00000    2.00000  33.3%  65.1  157s
 160724  6167    2.00000  111   51    3.00000    2.00000  33.3%  66.3  163s
 167109  5935     cutoff  127         3.00000    2.00000  33.3%  65.5  165s
 171376  6080     cutoff   90         3.00000    2.00000  33.3%  66.3  172s
 177335  5733     cutoff   69         3.00000    2.00000  33.3%  66.0  175s
 180526  6038    2.00000   78   90    3.00000    2.00000  33.3%  66.5  180s
 186218  5973    2.00000   64   84    3.00000    2.00000  33.3%  66.7  186s
 188717  6540    2.00000   75   81    3.00000    2.00000  33.3%  67.6  191s
 197726  6381    2.00000  114  127    3.00000    2.00000  33.3%  66.7  196s
 201078  6671    2.00000   57   80    3.00000    2.00000  33.3%  67.3  200s
 204754  6651 infeasible   88         3.00000    2.00000  33.3%  68.0  205s
 208254  6835    2.00000   65  104    3.00000    2.00000  33.3%  68.7  213s
 216647  6708     cutoff   71         3.00000    2.00000  33.3%  68.4  215s
 217970  6713    2.00000   74  102    3.00000    2.00000  33.3%  68.5  220s
 221887  6553     cutoff   79         3.00000    2.00000  33.3%  69.4  226s
 224756  6650    2.00000  130  130    3.00000    2.00000  33.3%  70.2  231s
 228974  6202     cutoff   87         3.00000    2.00000  33.3%  70.8  237s
 231105  5943     cutoff   71         3.00000    2.00000  33.3%  71.2  240s
 235246  6055    2.00000   76   50    3.00000    2.00000  33.3%  72.0  246s
 236878  6337     cutoff   56         3.00000    2.00000  33.3%  72.3  252s
 245852  6123    2.00000   68  102    3.00000    2.00000  33.3%  72.4  256s
 249129  5945    2.00000   65   69    3.00000    2.00000  33.3%  72.9  261s
 252967  5542     cutoff  118         3.00000    2.00000  33.3%  73.4  266s
 257421  5398    2.00000   94   53    3.00000    2.00000  33.3%  73.9  272s
 259697  5412    2.00000   94  118    3.00000    2.00000  33.3%  74.4  275s
 262287  5708     cutoff   66         3.00000    2.00000  33.3%  74.5  280s
 272635  5096     cutoff  114         3.00000    2.00000  33.3%  74.1  287s
 275106  5103    2.00000   87   73    3.00000    2.00000  33.3%  74.6  290s
 277968  4981    2.00000   49  131    3.00000    2.00000  33.3%  74.7  295s
 284661  5001     cutoff   88         3.00000    2.00000  33.3%  75.3  305s
 294845  4603    2.00000   64  105    3.00000    2.00000  33.3%  74.9  310s
 298752  4150    2.00000   79   85    3.00000    2.00000  33.3%  75.4  316s
 302996  3660     cutoff   88         3.00000    2.00000  33.3%  75.8  322s
 305231  3361     cutoff  106         3.00000    2.00000  33.3%  76.1  325s
 310023  2100    2.00000   87   88    3.00000    2.00000  33.3%  76.6  331s
 312383  1686     cutoff   76         3.00000    2.00000  33.3%  76.8  336s
 315765  1235     cutoff  110         3.00000    2.00000  33.3%  77.0  340s
 322272   689     cutoff   86         3.00000    2.00000  33.3%  77.5  348s
 325206   436     cutoff  114         3.00000    2.00000  33.3%  77.7  350s
 330517     0 infeasible  117         3.00000    2.00000  33.3%  78.1  355s

Cutting planes:
  Learned: 4
  Gomory: 37
  Cover: 465
  Implied bound: 242
  Projected implied bound: 16
  Clique: 10
  MIR: 167
  StrongCG: 98
  Flow cover: 318
  GUB cover: 28
  Inf proof: 32
  Zero half: 99
  RLT: 301
  Relax-and-lift: 98

Explored 330695 nodes (25914508 simplex iterations) in 355.33 seconds (252.34 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 3 3 5 ... 29

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 135

Presolve removed 362 rows and 23 columns
Presolve time: 0.14s
Presolved: 2044 rows, 4295 columns, 33480 nonzeros
Found heuristic solution: objective 69.0000000
Variable types: 0 continuous, 4295 integer (4192 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2900000e+02   3.030000e+02   0.000000e+00    356s
    1566    9.7699626e-15   0.000000e+00   0.000000e+00    356s

Root relaxation: objective 9.769963e-15, 1566 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  233   69.00000    0.00000   100%     -  356s
     0     0    0.00000    0  378   69.00000    0.00000   100%     -  356s
     0     0    0.00000    0  390   69.00000    0.00000   100%     -  356s
     0     0    0.00000    0  176   69.00000    0.00000   100%     -  357s
     0     0    0.00000    0  337   69.00000    0.00000   100%     -  357s
     0     0    0.00000    0  213   69.00000    0.00000   100%     -  358s
     0     0    0.00000    0  318   69.00000    0.00000   100%     -  358s
     0     0    0.00000    0  182   69.00000    0.00000   100%     -  359s
     0     0    0.00000    0  269   69.00000    0.00000   100%     -  359s
     0     0    0.00000    0  211   69.00000    0.00000   100%     -  359s
     0     0    0.00000    0  356   69.00000    0.00000   100%     -  360s
     0     0    0.00000    0  205   69.00000    0.00000   100%     -  361s
     0     0    0.00000    0  198   69.00000    0.00000   100%     -  361s
     0     2    0.00000    0  181   69.00000    0.00000   100%     -  362s
   116    57    0.00000   12  323   69.00000    0.00000   100%   490  365s
   858   344 infeasible   16        69.00000    0.00000   100%   181  370s
  2999  1168   12.04561   23  198   69.00000    0.00000   100%   100  376s
  3012  1178   21.32786   22  245   69.00000    0.00000   100%   110  380s
  3020  1184    6.77512   26  287   69.00000    0.00000   100%   109  385s
  3108  1198    0.00000   33  251   69.00000    0.00000   100%   139  390s
  3359  1162   12.33333   45  206   69.00000    0.00000   100%   142  395s
  5104  1227   30.66771   48  163   69.00000   14.66667  78.7%   118  400s
 10891  2205   57.00000   54  139   69.00000   19.00000  72.5%  77.2  405s
 16341  2754   34.00000   78  124   69.00000   22.50000  67.4%  63.5  410s
 23666  4387   45.20000   65  142   69.00000   30.00000  56.5%  52.7  415s
 33495  5690   37.00000   96  198   69.00000   34.00000  50.7%  44.7  439s
 33497  5691   47.00000  109  196   69.00000   34.00000  50.7%  44.7  440s
 33500  5693   39.00000  107  268   69.00000   34.00000  50.7%  44.7  445s
 33503  5695   39.00000   90  346   69.00000   34.00000  50.7%  44.7  450s
 33507  5699   34.00000   37  263   69.00000   34.00000  50.7%  46.1  455s
 33807  5658   34.00000   48  215   69.00000   34.00000  50.7%  47.7  460s
 35989  5326 infeasible   90        69.00000   34.00000  50.7%  48.4  465s
 43379  3694 infeasible  119        69.00000   55.00000  20.3%  45.5  470s
 49356  1369   67.00000  120   70   69.00000   63.00000  8.70%  43.3  475s

Cutting planes:
  Cover: 6
  Implied bound: 10
  Clique: 7
  MIR: 16
  StrongCG: 5
  Flow cover: 39
  GUB cover: 7
  Zero half: 32
  RLT: 82
  Relax-and-lift: 3

Explored 52936 nodes (2335835 simplex iterations) in 477.43 seconds (419.58 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 69 69 135 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 54

Presolve removed 359 rows and 20 columns
Presolve time: 0.12s
Presolved: 2048 rows, 4298 columns, 33607 nonzeros
Variable types: 0 continuous, 4298 integer (4192 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   2.205000e+02   0.000000e+00    478s
     960    4.1000000e+01   0.000000e+00   0.000000e+00    478s

Root relaxation: objective 4.100000e+01, 960 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.00000    0  129   54.00000   41.00000  24.1%     -  477s
     0     0   41.00000    0  225   54.00000   41.00000  24.1%     -  477s
     0     0   41.00000    0  195   54.00000   41.00000  24.1%     -  477s
     0     0   41.00000    0  145   54.00000   41.00000  24.1%     -  478s
     0     0   41.00000    0  165   54.00000   41.00000  24.1%     -  478s
     0     0   41.00000    0  136   54.00000   41.00000  24.1%     -  478s
     0     0   41.00000    0  161   54.00000   41.00000  24.1%     -  478s
     0     0   41.00000    0  139   54.00000   41.00000  24.1%     -  478s
     0     0   41.00000    0  138   54.00000   41.00000  24.1%     -  478s
     0     2   41.00000    0  138   54.00000   41.00000  24.1%     -  479s
    77    55 infeasible   10        54.00000   41.00000  24.1%   190  480s
  3163  1412 infeasible   22        54.00000   44.80282  17.0%   3.5  485s
 11945  2988   50.82748   52  126   54.00000   50.46667  6.54%  21.7  490s
 18087  4518   53.00000   96   92   54.00000   50.66667  6.17%  22.9  495s
 27128  7386 infeasible   63        54.00000   50.80000  5.93%  25.5  500s
 31391  8310 infeasible   50        54.00000   51.00000  5.56%  25.8  518s
 35395  9565   52.40000   62  109   54.00000   51.13333  5.31%  26.0  520s
 43603 11289   51.66667   59  110   54.00000   51.66667  4.32%  28.3  525s
 53725 12638 infeasible  105        54.00000   52.00000  3.70%  28.4  530s
 63134 14810   52.02383   86   54   54.00000   52.00000  3.70%  28.1  535s
 76420 16325     cutoff   63        54.00000   52.00000  3.70%  28.0  540s
 87185 15954   53.00000   75   96   54.00000   52.04253  3.62%  27.5  545s
 99300 17565 infeasible   72        54.00000   52.50000  2.78%  26.7  550s
 108773 22509   53.00000   87   82   54.00000   52.50000  2.78%  26.6  556s
 123054 24736 infeasible   88        54.00000   52.50000  2.78%  25.8  560s
 134376 27406   53.00000   69   78   54.00000   52.66667  2.47%  25.6  565s
 144598 29956   53.00000   76   70   54.00000   52.66667  2.47%  25.4  570s
 160424 29383 infeasible  101        54.00000   53.00000  1.85%  24.9  575s
 172118 29211     cutoff  106        54.00000   53.00000  1.85%  24.8  581s
 186213 29805   53.00000  103   42   54.00000   53.00000  1.85%  24.4  585s
 200224 29429   53.00000  109   37   54.00000   53.00000  1.85%  24.0  590s
 213767 29658     cutoff  124        54.00000   53.00000  1.85%  23.6  595s
 226956 29822     cutoff   97        54.00000   53.00000  1.85%  23.4  600s
 241077 30017   53.00000   74   63   54.00000   53.00000  1.85%  23.1  605s
 257901 30494   53.00000  105   54   54.00000   53.00000  1.85%  22.7  610s
 272407 30311     cutoff   90        54.00000   53.00000  1.85%  22.6  615s
 284331 30626     cutoff  142        54.00000   53.00000  1.85%  22.5  620s
 301816 29994 infeasible  109        54.00000   53.00000  1.85%  22.3  625s
 314121 30029   53.00000  137   35   54.00000   53.00000  1.85%  22.2  630s
 327681 29881   53.00000  113   35   54.00000   53.00000  1.85%  22.1  635s
 340489 29853     cutoff  125        54.00000   53.00000  1.85%  22.1  640s
 351844 29428 infeasible  121        54.00000   53.00000  1.85%  22.1  645s
 369191 29481 infeasible  117        54.00000   53.00000  1.85%  21.9  651s
 383021 29354 infeasible   72        54.00000   53.00000  1.85%  21.7  655s
 394180 29463   53.00000   99   50   54.00000   53.00000  1.85%  21.7  660s
 411756 29061     cutoff  129        54.00000   53.00000  1.85%  21.4  665s
 421427 29136   53.00000   88   46   54.00000   53.00000  1.85%  21.5  670s
 436190 29005   53.00000   90   59   54.00000   53.00000  1.85%  21.2  675s
 451744 29157   53.00000   78   48   54.00000   53.00000  1.85%  21.2  680s
 465938 29318 infeasible  124        54.00000   53.00000  1.85%  21.2  686s
 477705 28891     cutoff  125        54.00000   53.00000  1.85%  21.2  690s
 483279 28298   53.00000   62   84   54.00000   53.00000  1.85%  21.2  695s
 495991 27984 infeasible   77        54.00000   53.00000  1.85%  21.1  700s
 511623 27790 infeasible  132        54.00000   53.00000  1.85%  21.0  705s
 526478 27836 infeasible   79        54.00000   53.00000  1.85%  20.8  710s
 541703 27870     cutoff  114        54.00000   53.00000  1.85%  20.7  715s
 557177 27893   53.00000   92   39   54.00000   53.00000  1.85%  20.6  720s
 572063 27366   53.00000  100   37   54.00000   53.00000  1.85%  20.6  725s
 588332 27154     cutoff  140        54.00000   53.00000  1.85%  20.4  730s
 601916 26939     cutoff  116        54.00000   53.00000  1.85%  20.4  735s
 616550 26852   53.00000   59   79   54.00000   53.00000  1.85%  20.4  740s
 632794 26530   53.00000   82   47   54.00000   53.00000  1.85%  20.2  745s
 648904 26569   53.00000   97   54   54.00000   53.00000  1.85%  20.1  750s
 660352 25904 infeasible   77        54.00000   53.00000  1.85%  20.2  755s
 672170 26208 infeasible   72        54.00000   53.00000  1.85%  20.2  760s
 683780 26195   53.00000  105   62   54.00000   53.00000  1.85%  20.1  765s
 699590 25574   53.00000  123   49   54.00000   53.00000  1.85%  20.1  770s
 717430 26020 infeasible  111        54.00000   53.00000  1.85%  20.1  775s
 732170 25941     cutoff  106        54.00000   53.00000  1.85%  20.1  781s
 739756 25661   53.00000   53   98   54.00000   53.00000  1.85%  20.1  785s
 752148 24833   53.00000  120   64   54.00000   53.00000  1.85%  20.1  790s
 766200 24958   53.00000  146   21   54.00000   53.00000  1.85%  20.1  795s
 781547 24193 infeasible  105        54.00000   53.00000  1.85%  20.1  800s
 796662 24155   53.00000   63   97   54.00000   53.00000  1.85%  20.0  805s
 805239 24596   53.00000   88   67   54.00000   53.00000  1.85%  20.0  810s
 822721 24012 infeasible   75        54.00000   53.00000  1.85%  20.0  815s
 837945 24244 infeasible   75        54.00000   53.00000  1.85%  19.9  820s
 853797 24143 infeasible   76        54.00000   53.00000  1.85%  19.9  825s
 869134 24414   53.00000  126   23   54.00000   53.00000  1.85%  19.8  830s
 883380 24460 infeasible  102        54.00000   53.00000  1.85%  19.8  835s
 899091 24244 infeasible   81        54.00000   53.00000  1.85%  19.7  840s
 911233 23950     cutoff  128        54.00000   53.00000  1.85%  19.7  846s
 918087 23973   53.00000   88   72   54.00000   53.00000  1.85%  19.7  850s
 936572 23486 infeasible  101        54.00000   53.00000  1.85%  19.6  855s
 951142 23438 infeasible   83        54.00000   53.00000  1.85%  19.6  860s
 964973 23325 infeasible  130        54.00000   53.00000  1.85%  19.5  865s
 977264 22737   53.00000   89   48   54.00000   53.00000  1.85%  19.5  870s
 991375 22302 infeasible   74        54.00000   53.00000  1.85%  19.5  875s
 1006723 21839     cutoff  122        54.00000   53.00000  1.85%  19.6  880s
 1016384 21220 infeasible  141        54.00000   53.00000  1.85%  19.6  885s
 1020949 20609     cutoff   93        54.00000   53.00000  1.85%  19.6  890s
 1043272 20344   53.00000  101   46   54.00000   53.00000  1.85%  19.5  895s
 1057279 19376   53.00000   81   28   54.00000   53.00000  1.85%  19.5  900s
 1069132 18884   53.00000   59   81   54.00000   53.00000  1.85%  19.6  905s
 1084156 18546 infeasible  114        54.00000   53.00000  1.85%  19.5  910s
 1100252 17859     cutoff  117        54.00000   53.00000  1.85%  19.5  915s
 1119387 16461 infeasible   65        54.00000   53.00000  1.85%  19.5  921s
 1130748 15543     cutoff   95        54.00000   53.00000  1.85%  19.5  925s
 1140530 15293 infeasible  118        54.00000   53.00000  1.85%  19.5  931s
 1156620 14306   53.00000  113   22   54.00000   53.00000  1.85%  19.5  936s
 1169441 13138 infeasible  107        54.00000   53.00000  1.85%  19.5  940s
 1182084 12137 infeasible  121        54.00000   53.00000  1.85%  19.5  945s
 1191807 10823 infeasible   91        54.00000   53.00000  1.85%  19.6  950s
 1209141  9856   53.00000  130   39   54.00000   53.00000  1.85%  19.6  955s
 1222501  9396   53.00000  113   90   54.00000   53.00000  1.85%  19.6  960s
 1239280  7866     cutoff  118        54.00000   53.00000  1.85%  19.5  965s
 1250255  6436 infeasible   73        54.00000   53.00000  1.85%  19.5  970s
 1265254  5230 infeasible   82        54.00000   53.00000  1.85%  19.5  975s
 1281547  5084   53.00000  121   29   54.00000   53.00000  1.85%  19.5  980s
 1293901  3872   53.00000  122   17   54.00000   53.00000  1.85%  19.5  985s
 1310090  2545 infeasible  116        54.00000   53.00000  1.85%  19.5  990s
 1324903  1684 infeasible   85        54.00000   53.00000  1.85%  19.5  995s
 1337833   977 infeasible   79        54.00000   53.00000  1.85%  19.5 1000s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 28
  Projected implied bound: 1
  Clique: 2
  MIR: 30
  StrongCG: 8
  Flow cover: 52
  GUB cover: 3
  Zero half: 14
  RLT: 52
  Relax-and-lift: 6

Explored 1355010 nodes (26591870 simplex iterations) in 1004.95 seconds (1015.54 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 54 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1046.51

Presolve removed 359 rows and 20 columns
Presolve time: 0.12s
Presolved: 2049 rows, 4298 columns, 35335 nonzeros
Variable types: 0 continuous, 4298 integer (4192 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1129840e+02   2.205000e+02   0.000000e+00   1005s
     962    5.5822635e+02   0.000000e+00   0.000000e+00   1005s

Root relaxation: objective 5.582263e+02, 962 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  558.22635    0  220 1046.50830  558.22635  46.7%     - 1005s
     0     0  588.69259    0  272 1046.50830  588.69259  43.7%     - 1005s
     0     0  590.33124    0  288 1046.50830  590.33124  43.6%     - 1005s
     0     0  590.33686    0  294 1046.50830  590.33686  43.6%     - 1005s
H    0     0                    1014.0049000  590.33686  41.8%     - 1005s
     0     0  615.41923    0  284 1014.00490  615.41923  39.3%     - 1005s
     0     0  615.95128    0  292 1014.00490  615.95128  39.3%     - 1005s
     0     0  615.95128    0  295 1014.00490  615.95128  39.3%     - 1005s
H    0     0                     983.9399000  636.76956  35.3%     - 1006s
     0     0  636.76956    0  346  983.93990  636.76956  35.3%     - 1006s
H    0     0                     947.5999000  636.76956  32.8%     - 1006s
     0     0  640.82014    0  381  947.59990  640.82014  32.4%     - 1006s
     0     0  641.00309    0  382  947.59990  641.00309  32.4%     - 1006s
     0     0  641.00309    0  383  947.59990  641.00309  32.4%     - 1006s
H    0     0                     947.4765000  649.55975  31.4%     - 1006s
     0     0  649.55975    0  328  947.47650  649.55975  31.4%     - 1006s
     0     0  651.27192    0  336  947.47650  651.27192  31.3%     - 1006s
     0     0  652.93272    0  347  947.47650  652.93272  31.1%     - 1006s
     0     0  653.38004    0  361  947.47650  653.38004  31.0%     - 1006s
     0     0  653.52226    0  376  947.47650  653.52226  31.0%     - 1006s
     0     0  653.53263    0  382  947.47650  653.53263  31.0%     - 1006s
     0     0  656.69603    0  385  947.47650  656.69603  30.7%     - 1006s
     0     0  656.91069    0  385  947.47650  656.91069  30.7%     - 1006s
     0     0  656.91069    0  389  947.47650  656.91069  30.7%     - 1006s
     0     0  657.83432    0  407  947.47650  657.83432  30.6%     - 1006s
     0     0  657.88751    0  419  947.47650  657.88751  30.6%     - 1006s
     0     0  657.88751    0  419  947.47650  657.88751  30.6%     - 1006s
     0     0  659.55714    0  409  947.47650  659.55714  30.4%     - 1006s
     0     0  660.71470    0  426  947.47650  660.71470  30.3%     - 1006s
     0     0  661.00543    0  410  947.47650  661.00543  30.2%     - 1006s
     0     0  661.01323    0  411  947.47650  661.01323  30.2%     - 1006s
     0     0  662.77723    0  420  947.47650  662.77723  30.0%     - 1006s
     0     0  662.92629    0  427  947.47650  662.92629  30.0%     - 1006s
     0     0  662.99023    0  428  947.47650  662.99023  30.0%     - 1006s
     0     0  663.03891    0  421  947.47650  663.03891  30.0%     - 1006s
     0     0  663.03946    0  431  947.47650  663.03946  30.0%     - 1006s
     0     0  667.52792    0  412  947.47650  667.52792  29.5%     - 1007s
     0     0  668.33310    0  416  947.47650  668.33310  29.5%     - 1007s
     0     0  668.55987    0  423  947.47650  668.55987  29.4%     - 1007s
     0     0  668.59224    0  426  947.47650  668.59224  29.4%     - 1007s
H    0     0                     939.7716000  668.59224  28.9%     - 1007s
     0     0  670.30892    0  420  939.77160  670.30892  28.7%     - 1007s
     0     0  670.34989    0  434  939.77160  670.34989  28.7%     - 1007s
H    0     0                     936.0582000  670.34989  28.4%     - 1007s
     0     0  670.75512    0  412  936.05820  670.75512  28.3%     - 1007s
     0     0  672.81706    0  426  936.05820  672.81706  28.1%     - 1007s
     0     0  672.83107    0  430  936.05820  672.83107  28.1%     - 1007s
     0     0  676.70439    0  440  936.05820  676.70439  27.7%     - 1007s
     0     0  676.81678    0  444  936.05820  676.81678  27.7%     - 1007s
     0     0  676.81678    0  445  936.05820  676.81678  27.7%     - 1007s
     0     0  677.19724    0  443  936.05820  677.19724  27.7%     - 1007s
     0     0  677.19724    0  428  936.05820  677.19724  27.7%     - 1007s
     0     2  677.20060    0  422  936.05820  677.20060  27.7%     - 1007s
   765   525  918.13458   78  141  936.05820  715.63687  23.5%  85.6 1010s
H  975   559                     902.5331000  730.24832  19.1%  76.8 1010s
  1514   818  816.92051   48  378  902.53310  766.43612  15.1%  68.6 1015s
H 1524   783                     898.2214000  766.43612  14.7%  68.2 1017s
H 1593   778                     897.9331000  777.86015  13.4%  84.0 1018s
H 1595   740                     897.8381000  777.86015  13.4%  84.1 1018s
H 1639   713                     897.5498000  777.86015  13.3%  86.5 1019s
  1833   758  834.55910   29  191  897.54980  777.86015  13.3%  87.0 1020s
  2778   812  810.18563   19  242  897.54980  805.84085  10.2%  90.0 1025s
  5432  1497  863.97747   34  104  897.54980  828.40090  7.70%  77.3 1030s
 10062  2840  855.37481   32  154  897.54980  840.69296  6.33%  65.3 1035s
 14539  3635  874.60174   42  428  897.54980  847.93730  5.53%  61.0 1042s
 14557  3647  858.26430   32  396  897.54980  847.93730  5.53%  61.0 1045s
 15403  3706  847.93730   33  290  897.54980  847.93730  5.53%  64.0 1050s
 16783  3733  852.07600   56  129  897.54980  847.93730  5.53%  67.0 1055s
 20318  3521 infeasible   40       897.54980  847.93730  5.53%  66.2 1060s
 24112  3210  868.82982   46  193  897.54980  847.93730  5.53%  64.5 1065s
 28323  3705  855.12769   37  232  897.54980  853.68969  4.89%  62.0 1070s
 33409  4683  888.16786   49  163  897.54980  857.91258  4.42%  59.1 1075s
 39526  5548  890.71811   51  152  897.54980  862.28037  3.93%  56.6 1080s
 44058  5997     cutoff   49       897.54980  865.17562  3.61%  54.7 1097s
 48019  6332  883.52773   51  153  897.54980  867.68724  3.33%  53.3 1100s
 54120  6468 infeasible   39       897.54980  871.31516  2.92%  51.5 1105s
 60691  6254 infeasible   42       897.54980  875.37616  2.47%  49.8 1110s
 66366  5765  891.55255   55   50  897.54980  878.60025  2.11%  48.5 1115s
 72534  4489     cutoff   48       897.54980  882.68884  1.66%  47.2 1120s
 79805  2062 infeasible   62       897.54980  888.52009  1.01%  45.6 1125s

Cutting planes:
  Gomory: 18
  Cover: 285
  Implied bound: 86
  Projected implied bound: 11
  Clique: 13
  MIR: 108
  StrongCG: 28
  Flow cover: 161
  GUB cover: 7
  Inf proof: 12
  Zero half: 149
  RLT: 231
  Relax-and-lift: 75

Explored 83896 nodes (3730462 simplex iterations) in 1127.14 seconds (1190.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 897.55 897.838 897.933 ... 983.94

Optimal solution found (tolerance 1.00e-04)
Best objective 8.975498000000e+02, best bound 8.975498000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 1127.16 seconds (1190.62 work units), solution count 10

x_0_12_2_1 1.0
x_1_50_2_1 1.0
x_12_1_2_1 1.0
x_50_51_2_1 1.0
x_51_52_2_1 1.0
x_52_0_2_1 1.0
x_0_45_3_1 1.0
x_6_0_3_1  1.0
x_19_20_3_1 1.0
x_20_21_3_1 1.0
x_21_28_3_1 1.0
x_28_6_3_1 1.0
x_45_19_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_96_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_96_81_5_1 1.0
x_0_13_2_2 1.0
x_2_53_2_2 1.0
x_13_2_2_2 1.0
x_53_54_2_2 1.0
x_54_55_2_2 1.0
x_55_0_2_2 1.0
x_0_46_3_2 1.0
x_9_10_3_2 1.0
x_10_11_3_2 1.0
x_11_43_3_2 1.0
x_29_0_3_2 1.0
x_43_29_3_2 1.0
x_46_9_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_14_2_3 1.0
x_3_56_2_3 1.0
x_14_3_2_3 1.0
x_56_57_2_3 1.0
x_57_58_2_3 1.0
x_58_0_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_30_3_3 1.0
x_30_7_3_3 1.0
x_47_22_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_97_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_97_87_5_3 1.0
x_0_15_2_4 1.0
x_4_59_2_4 1.0
x_15_17_2_4 1.0
x_17_4_2_4 1.0
x_59_0_2_4 1.0
x_0_48_3_4 1.0
x_18_31_3_4 1.0
x_31_60_3_4 1.0
x_48_18_3_4 1.0
x_60_61_3_4 1.0
x_61_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_25_2_5 1.0
x_5_8_2_5  1.0
x_8_0_2_5  1.0
x_16_5_2_5 1.0
x_25_26_2_5 1.0
x_26_16_2_5 1.0
x_0_49_3_5 1.0
x_27_32_3_5 1.0
x_32_44_3_5 1.0
x_44_0_3_5 1.0
x_49_27_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_98_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_98_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_16     1.0
y_4_1      1.0
y_5_18     1.0
y_6_7      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_2     1.0
y_13_1     1.0
y_15_1     1.0
y_16_7     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_20       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        630.0
s_5        622.0
s_6        778.0
s_7        800.0
s_8        727.0
s_9        598.0
s_10       718.0
s_11       738.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       566.0
s_17       607.0
s_18       607.0
s_19       570.0
s_20       604.0
s_21       614.0
s_22       570.0
s_23       626.0
s_24       636.0
s_25       501.0
s_26       535.0
s_27       586.0
s_28       696.0
s_29       877.0
s_30       718.0
s_31       827.0
s_32       668.0
s_43       760.0
s_44       753.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       777.0
s_51       832.0
s_52       859.0
s_53       707.0
s_54       762.0
s_55       781.0
s_56       806.0
s_57       911.0
s_58       930.0
s_59       856.0
s_60       911.0
s_61       930.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       275.0
s_83       290.0
s_84       200.0
s_85       325.0
s_86       340.0
s_87       310.0
s_88       385.0
s_89       400.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       310.0
s_94       385.0
s_95       400.0
s_96       110.0
s_97       110.0
s_98       110.0
h_over_1_2 11.0
h_over_1_3 17.0
h_over_2_2 11.0
h_over_2_3 16.0
h_over_3_2 11.0
h_over_3_3 17.0
h_over_4_2 12.0
h_over_4_3 16.0
h_over_5_2 11.0
h_over_5_3 13.0
h_under_1_2 11.0
h_under_1_3 2.0
h_under_2_2 11.0
h_under_2_3 2.0
h_under_3_2 11.0
h_under_3_3 2.0
h_under_4_2 12.0
h_under_4_3 2.0
h_under_5_2 11.0
h_under_5_3 2.0
h_avg_over_2 12.0
h_avg_over_3 11.0
h_avg_under_2 11.0
h_avg_under_3 9.0
