Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 20320 rows, 20732 columns and 245504 nonzeros
Model fingerprint: 0x865854e2
Variable types: 0 continuous, 20732 integer (20596 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 17788 rows and 15360 columns
Presolve time: 0.71s
Presolved: 2532 rows and 5372 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 78 rows and 36 columns
Presolve time: 0.07s
Presolved: 2454 rows, 5336 columns, 29532 nonzeros
Variable types: 0 continuous, 5336 integer (5258 binary)

Root relaxation: objective -1.980000e+02, 1141 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -198.00000    0   70          - -198.00000      -     -    0s
     0     0 -198.00000    0  175          - -198.00000      -     -    1s
     0     0 -198.00000    0  186          - -198.00000      -     -    1s
     0     0 -198.00000    0   99          - -198.00000      -     -    1s
     0     0 -198.00000    0  101          - -198.00000      -     -    1s
     0     0 -190.00000    0   97          - -190.00000      -     -    1s
     0     0 -190.00000    0  160          - -190.00000      -     -    1s
     0     0 -190.00000    0  101          - -190.00000      -     -    2s
H    0     0                    -110.0000000 -190.00000  72.7%     -    2s
     0     0 -190.00000    0   86 -110.00000 -190.00000  72.7%     -    2s
H    0     0                    -118.0000000 -190.00000  61.0%     -    2s
H    0     0                    -122.0000000 -190.00000  55.7%     -    2s
     0     0 -190.00000    0   80 -122.00000 -190.00000  55.7%     -    2s
H    0     0                    -131.0000000 -190.00000  45.0%     -    2s
     0     0 -190.00000    0  204 -131.00000 -190.00000  45.0%     -    2s
     0     0 -190.00000    0  201 -131.00000 -190.00000  45.0%     -    2s
H    0     0                    -139.0000000 -190.00000  36.7%     -    2s
     0     0 -190.00000    0   99 -139.00000 -190.00000  36.7%     -    2s
H    0     0                    -142.0000000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   82 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   71 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0  115 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0  131 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0  128 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   52 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   46 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   57 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0  114 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   76 -142.00000 -190.00000  33.8%     -    3s
     0     0 -190.00000    0   76 -142.00000 -190.00000  33.8%     -    3s
     0     2 -190.00000    0   76 -142.00000 -190.00000  33.8%     -    3s
   160    81 -190.00000   20   88 -142.00000 -190.00000  33.8%   149    5s
H  236    98                    -162.0000000 -190.00000  17.3%   123    5s
H  494   277                    -178.0000000 -190.00000  6.74%  93.3    6s
  1510   792 -190.00000   38   86 -178.00000 -190.00000  6.74%  52.1   10s
  3527   635 infeasible   97      -178.00000 -190.00000  6.74%  56.3   15s
  6908  1102 -190.00000   59  118 -178.00000 -190.00000  6.74%  59.1   20s
  9315   931 -190.00000   45  117 -178.00000 -190.00000  6.74%  59.5   25s
 13758   725 infeasible  123      -178.00000 -190.00000  6.74%  57.7   31s
 15245   647 -190.00000   59  145 -178.00000 -190.00000  6.74%  64.6   35s
 16634   597 -190.00000   97  153 -178.00000 -190.00000  6.74%  69.5   41s
 25220   477 infeasible   78      -178.00000 -190.00000  6.74%  66.0   45s
 29111   818 infeasible  100      -178.00000 -190.00000  6.74%  65.1   51s
 29787   841 -190.00000   61  133 -178.00000 -190.00000  6.74%  68.5   55s
 31945   987 -190.00000   69   86 -178.00000 -190.00000  6.74%  69.3   60s
 32552  1044 infeasible   66      -178.00000 -190.00000  6.74%  73.4   65s
 33407   890 infeasible   72      -178.00000 -190.00000  6.74%  77.6   70s
 34758   487 infeasible   53      -178.00000 -190.00000  6.74%  83.7   76s
 35955   399 -190.00000   96   77 -178.00000 -190.00000  6.74%  89.4   80s
 37963   787 -190.00000   49   85 -178.00000 -190.00000  6.74%  91.5   86s
 39197   517 -190.00000   65   70 -178.00000 -190.00000  6.74%  96.5   90s
 40995   360 -190.00000   93   67 -178.00000 -190.00000  6.74%   103   96s
 42152   201 infeasible   70      -178.00000 -190.00000  6.74%   107  101s
 43523   378 -190.00000   79  112 -178.00000 -190.00000  6.74%   113  105s

Explored 45717 nodes (5237795 simplex iterations) in 109.95 seconds (168.70 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -178 -162 -142 ... -110
No other solutions better than -178

Optimal solution found (tolerance 1.00e-04)
Best objective -1.780000000000e+02, best bound -1.780000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 17

Presolve removed 55 rows and 29 columns
Presolve time: 0.09s
Presolved: 2478 rows, 5343 columns, 37016 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 5343 integer (5258 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4000000e+01   7.017500e+02   0.000000e+00    110s
    1545   -1.7763568e-15   0.000000e+00   0.000000e+00    110s

Root relaxation: objective -1.776357e-15, 1545 iterations, 0.06 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  148   11.00000    0.00000   100%     -  110s
H    0     0                       3.0000000    0.00000   100%     -  110s
     0     0    0.00000    0  267    3.00000    0.00000   100%     -  110s
     0     0    0.00000    0  260    3.00000    0.00000   100%     -  110s
     0     0    0.00000    0  158    3.00000    0.00000   100%     -  111s
     0     0    0.00000    0  156    3.00000    0.00000   100%     -  111s
H    0     0                       2.0000000    0.00000   100%     -  112s
     0     0    0.00000    0  198    2.00000    0.00000   100%     -  112s
     0     0    0.00000    0  279    2.00000    0.00000   100%     -  112s
H    0     0                       1.0000000    0.00000   100%     -  113s
     0     0    0.00000    0  150    1.00000    0.00000   100%     -  113s
     0     0    0.00000    0  258    1.00000    0.00000   100%     -  113s
     0     0    0.00000    0  111    1.00000    0.00000   100%     -  114s
     0     0    0.00000    0  151    1.00000    0.00000   100%     -  114s
     0     0    0.00000    0  133    1.00000    0.00000   100%     -  114s
     0     0    0.00000    0  133    1.00000    0.00000   100%     -  114s
     0     0    0.00000    0  186    1.00000    0.00000   100%     -  115s
     0     0    0.00000    0  296    1.00000    0.00000   100%     -  115s
     0     0    0.00000    0  305    1.00000    0.00000   100%     -  115s
     0     0    0.00000    0  293    1.00000    0.00000   100%     -  115s
     0     0    0.00000    0  285    1.00000    0.00000   100%     -  115s
     0     0    0.00000    0  278    1.00000    0.00000   100%     -  115s
     0     0    1.00000    0  149    1.00000    1.00000  0.00%     -  116s

Cutting planes:
  Learned: 9
  Gomory: 3
  Implied bound: 16
  MIR: 76
  StrongCG: 33
  Flow cover: 7
  Zero half: 23
  RLT: 48
  Relax-and-lift: 15

Explored 1 nodes (71681 simplex iterations) in 116.29 seconds (175.85 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 1 2 3 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 100

Presolve removed 5 rows and 9 columns
Presolve time: 0.09s
Presolved: 2529 rows, 5363 columns, 45752 nonzeros
Found heuristic solution: objective 76.0000000
Variable types: 0 continuous, 5363 integer (5258 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2400000e+02   7.867500e+02   0.000000e+00    116s
    4239    5.4178884e-14   0.000000e+00   0.000000e+00    117s

Root relaxation: objective 5.417888e-14, 4239 iterations, 0.26 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  201   76.00000    0.00000   100%     -  117s
H    0     0                      70.0000000    0.00000   100%     -  117s
     0     0    0.00000    0  443   70.00000    0.00000   100%     -  117s
H    0     0                      66.0000000    0.00000   100%     -  117s
     0     0    0.00000    0  401   66.00000    0.00000   100%     -  117s
     0     0    0.00000    0  205   66.00000    0.00000   100%     -  118s
H    0     0                      62.0000000    0.00000   100%     -  118s
     0     0    0.00000    0  246   62.00000    0.00000   100%     -  118s
     0     0    0.00000    0  222   62.00000    0.00000   100%     -  119s
     0     0    0.00000    0  265   62.00000    0.00000   100%     -  119s
     0     0    0.00000    0  203   62.00000    0.00000   100%     -  120s
     0     0    0.00000    0  202   62.00000    0.00000   100%     -  120s
     0     2    0.00000    0  202   62.00000    0.00000   100%     -  121s
H   66    41                      44.0000000    0.00000   100%   529  123s
   135    72    8.65000   15  314   44.00000    0.00000   100%   399  125s
H  195   106                      42.0000000    0.00000   100%   344  127s
H  216   119                      40.0000000    0.00000   100%   333  128s
   462   236    7.50000   17  232   40.00000    0.00000   100%   274  130s
  1388   823    3.74264   19  280   40.00000    0.00000   100%   164  135s
  1464   825   11.08025   91  220   40.00000    0.00000   100%   167  140s
  1469   829    5.38750   20  228   40.00000    0.00000   100%   167  145s
  1478   836    4.92424   28  277   40.00000    0.00000   100%   207  150s
  1488   842    1.00000   28  232   40.00000    0.00000   100%   206  155s
  1639   860    0.20882   34  252   40.00000    0.00000   100%   259  160s
  2098   852    0.10000   31  235   40.00000    0.00000   100%   225  165s
H 2345   825                      39.0000000    0.00000   100%   210  166s
H 2469   781                      37.0000000    0.00000   100%   202  166s
  3455   850    5.00000   47  202   37.00000    0.00000   100%   165  170s
  6450  2548    8.00000   78  168   37.00000    5.25373  85.8%   110  175s
 12326  5294   35.00000   96  129   37.00000   11.00000  70.3%  74.7  180s
 15094  6250 infeasible   70        37.00000   12.98756  64.9%  67.2  185s
 22527  7210   21.22727   36  144   37.00000   16.01667  56.7%  58.2  190s
 29134  8374   21.01515   69  152   37.00000   19.00000  48.6%  53.9  213s
 34033  9872   20.09091   63  178   37.00000   20.00000  45.9%  50.4  215s
 43700 13452   25.00000   91  132   37.00000   21.00000  43.2%  45.7  223s
 46707 14699   35.00000   79   61   37.00000   22.00000  40.5%  44.9  225s
 54247 15824   27.66667  109  158   37.00000   22.00000  40.5%  43.2  230s
 58324 16109 infeasible  105        37.00000   23.00000  37.8%  42.8  236s
 65175 17069 infeasible  132        37.00000   23.11111  37.5%  42.8  240s
 74771 18940   32.50000  123  142   37.00000   24.00000  35.1%  41.0  248s
 76606 20289   34.00000   98   88   37.00000   24.39418  34.1%  41.1  250s
 89565 21653   26.28571   82  177   37.00000   25.00000  32.4%  38.9  258s
 94832 23071   36.00000   78   55   37.00000   26.00000  29.7%  38.1  260s
 105945 25253 infeasible  101        37.00000   26.00000  29.7%  36.8  268s
 111051 25518 infeasible   85        37.00000   26.87500  27.4%  36.5  270s
 120607 26843   29.76054  110  170   37.00000   27.00000  27.0%  35.9  278s
 124781 26306 infeasible   90        37.00000   27.53333  25.6%  35.7  280s
 135375 29890     cutoff   76        37.00000   28.00000  24.3%  33.9  286s
 142129 31082   32.00000  120  136   37.00000   28.00000  24.3%  33.3  290s
 150010 32810   34.00000   80  202   37.00000   28.00000  24.3%  32.9  325s
 150021 32817   28.66667   79  192   37.00000   28.00000  24.3%  32.9  330s
 150088 32841   28.00000   39  290   37.00000   28.00000  24.3%  33.5  335s
 150446 32931   28.00000   50  268   37.00000   28.00000  24.3%  34.1  340s
 151266 32831   28.00000   68  219   37.00000   28.00000  24.3%  34.9  345s
 152038 32744   28.00000   46  235   37.00000   28.00000  24.3%  35.4  351s
 152329 32778   28.00000   53  236   37.00000   28.00000  24.3%  35.6  355s
 153217 32838 infeasible   50        37.00000   28.00000  24.3%  36.0  360s
 156480 33100   28.00000   53  224   37.00000   28.00000  24.3%  36.7  365s
 161301 33695 infeasible   59        37.00000   28.00000  24.3%  37.4  370s
 163843 34081   28.00000   44  261   37.00000   28.00000  24.3%  37.7  375s
 167135 35221   28.00000   51  216   37.00000   28.00000  24.3%  37.8  380s
 172156 34258   28.33333   81  144   37.00000   28.00000  24.3%  37.7  385s
 180164 35457 infeasible  131        37.00000   28.00000  24.3%  37.5  390s
 180646 35388   28.00000  113  202   37.00000   28.00000  24.3%  37.6  395s
 180655 35394   28.00000   61  254   37.00000   28.00000  24.3%  37.6  400s
 180762 35407   28.00000   54  275   37.00000   28.00000  24.3%  38.0  405s
 181272 35329   28.00000   57  225   37.00000   28.00000  24.3%  38.3  411s
 182273 35151   28.00000   81  144   37.00000   28.00000  24.3%  38.4  415s
 186142 35459 infeasible  140        37.00000   28.00000  24.3%  38.5  420s
 192032 35472   30.50000   99  152   37.00000   28.00000  24.3%  38.4  425s
 197447 34108   28.00000   94  154   37.00000   28.00000  24.3%  38.5  430s
 204406 31685     cutoff  113        37.00000   28.00000  24.3%  38.5  436s
 208661 29858   28.00000   70  115   37.00000   28.00000  24.3%  38.6  440s
 214571 27236   29.16939  118  136   37.00000   28.00000  24.3%  38.7  445s
 225631 25632   36.00000   92   53   37.00000   30.00000  18.9%  37.9  450s
 241813 24327     cutoff  143        37.00000   32.00000  13.5%  36.2  455s
 255131 23289     cutoff   97        37.00000   33.00000  10.8%  34.9  460s
 270774 21263   35.00000   91   35   37.00000   33.00000  10.8%  33.4  465s
 285049 19438   35.00000  109   49   37.00000   33.00000  10.8%  32.2  470s
 298502 21512     cutoff   96        37.00000   33.00000  10.8%  31.2  475s
 308684 23634   35.00000   94   37   37.00000   33.00000  10.8%  30.5  480s
 323961 26530   35.00000  100   32   37.00000   33.00000  10.8%  29.6  485s
 339442 28672   35.00000  118   62   37.00000   33.00000  10.8%  28.7  490s
 352544 30575 infeasible  107        37.00000   33.00000  10.8%  28.0  495s
 367914 31972     cutoff  120        37.00000   33.00000  10.8%  27.3  500s
 383365 33208 infeasible  121        37.00000   33.00000  10.8%  26.6  505s
 399353 36602     cutoff  114        37.00000   34.00000  8.11%  26.0  510s
 414053 39081   34.00000  112   65   37.00000   34.00000  8.11%  25.5  515s
 429120 40073     cutoff  109        37.00000   34.00000  8.11%  25.1  520s
 443986 40037     cutoff  118        37.00000   34.00000  8.11%  24.6  526s
 456644 39726     cutoff  118        37.00000   35.00000  5.41%  24.3  530s
 472534 37235     cutoff   90        37.00000   35.00000  5.41%  23.8  535s
 488978 35907     cutoff  109        37.00000   35.00000  5.41%  23.4  540s
 500274 35397 infeasible  109        37.00000   35.00000  5.41%  23.1  547s
 507661 34779     cutoff  110        37.00000   35.00000  5.41%  22.9  550s
 520391 34472   35.00000   90   26   37.00000   35.00000  5.41%  22.6  556s
 532973 34337 infeasible  113        37.00000   35.00000  5.41%  22.4  560s
 543143 34048     cutoff   92        37.00000   35.00000  5.41%  22.1  565s
 551911 33728     cutoff  116        37.00000   35.00000  5.41%  22.0  570s
 567576 33212     cutoff  107        37.00000   35.00000  5.41%  21.7  575s
 575472 32954   35.00000  106   41   37.00000   35.00000  5.41%  21.6  580s
 587389 32859 infeasible  101        37.00000   35.00000  5.41%  21.4  585s
 601565 32776     cutoff  103        37.00000   35.00000  5.41%  21.1  590s
 616917 32742     cutoff  111        37.00000   35.00000  5.41%  20.9  595s
 632858 32241     cutoff  113        37.00000   35.00000  5.41%  20.6  600s
 643806 31425     cutoff  102        37.00000   35.00000  5.41%  20.5  605s
 659570 31104   35.00000   82   60   37.00000   35.00000  5.41%  20.3  610s
 675111 30298   35.00000  113   32   37.00000   35.00000  5.41%  20.1  615s
 686027 29185 infeasible  116        37.00000   35.00000  5.41%  19.9  620s
 704905 27924   35.00000   99   73   37.00000   35.00000  5.41%  19.7  625s
 718988 26759   35.00000   97   23   37.00000   35.00000  5.41%  19.5  630s
 733085 25721     cutoff  115        37.00000   35.00000  5.41%  19.4  635s
 746692 24478   36.00000  107   41   37.00000   35.00000  5.41%  19.2  640s
 760190 23292     cutoff  120        37.00000   35.00000  5.41%  19.1  645s
 777602 21925     cutoff  116        37.00000   35.00000  5.41%  18.9  650s
 794180 20438     cutoff  104        37.00000   35.00000  5.41%  18.7  655s
 811437 18782     cutoff  101        37.00000   35.00000  5.41%  18.6  661s
 824002 17798 infeasible  108        37.00000   35.00000  5.41%  18.5  665s
 838600 16095   35.00000  122   44   37.00000   35.00000  5.41%  18.4  670s
 850187 14422     cutoff  113        37.00000   35.00000  5.41%  18.4  675s
 867135 11592     cutoff  108        37.00000   36.00000  2.70%  18.3  680s
 882436 10340   36.00000  108   40   37.00000   36.00000  2.70%  18.1  685s
 900215  9633   36.00000  103   38   37.00000   36.00000  2.70%  18.0  690s
 914568  8754     cutoff  110        37.00000   36.00000  2.70%  17.9  695s
 927249  7669     cutoff   93        37.00000   36.00000  2.70%  17.8  700s
 944371  5446   36.00000   89   47   37.00000   36.00000  2.70%  17.7  705s
 956354  4253     cutoff  108        37.00000   36.00000  2.70%  17.6  710s
 974408  2296   36.00000  102   34   37.00000   36.00000  2.70%  17.5  715s
 988676   772     cutoff  113        37.00000   36.00000  2.70%  17.4  721s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  Projected implied bound: 2
  MIR: 20
  StrongCG: 1
  Flow cover: 7
  Zero half: 14
  RLT: 38
  Relax-and-lift: 1

Explored 993272 nodes (17321739 simplex iterations) in 723.11 seconds (921.16 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 37 39 40 ... 100

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 34

Presolve removed 5 rows and 9 columns
Presolve time: 0.12s
Presolved: 2530 rows, 5363 columns, 45772 nonzeros
Variable types: 0 continuous, 5363 integer (5258 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   6.493750e+02   0.000000e+00    723s
    1314    2.7500000e+01   0.000000e+00   0.000000e+00    723s

Root relaxation: objective 2.750000e+01, 1314 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.50000    0  147   34.00000   27.50000  19.1%     -  723s
     0     0   28.75000    0  265   34.00000   28.75000  15.4%     -  723s
     0     0   29.24699    0  260   34.00000   29.24699  14.0%     -  723s
     0     0   29.24699    0  269   34.00000   29.24699  14.0%     -  723s
     0     0   29.32499    0  295   34.00000   29.32499  13.8%     -  723s
     0     0   29.39501    0  289   34.00000   29.39501  13.5%     -  724s
     0     0   29.39501    0  290   34.00000   29.39501  13.5%     -  724s
     0     0   29.65073    0  294   34.00000   29.65073  12.8%     -  724s
     0     0   29.65073    0  294   34.00000   29.65073  12.8%     -  724s
     0     0   29.65073    0  294   34.00000   29.65073  12.8%     -  724s
     0     0   29.65971    0  286   34.00000   29.65971  12.8%     -  724s
     0     0   29.65971    0  285   34.00000   29.65971  12.8%     -  724s
     0     0   29.65971    0  302   34.00000   29.65971  12.8%     -  724s
     0     0   29.65971    0  298   34.00000   29.65971  12.8%     -  724s
     0     0   29.71053    0  290   34.00000   29.71053  12.6%     -  724s
     0     0   30.00000    0  283   34.00000   30.00000  11.8%     -  724s
     0     0   30.00000    0  290   34.00000   30.00000  11.8%     -  724s
     0     0   30.00000    0  290   34.00000   30.00000  11.8%     -  724s
     0     0   30.00000    0  231   34.00000   30.00000  11.8%     -  724s
     0     0   30.00000    0  271   34.00000   30.00000  11.8%     -  725s
     0     0   30.00000    0  262   34.00000   30.00000  11.8%     -  725s
     0     0   30.00000    0  298   34.00000   30.00000  11.8%     -  725s
     0     0   30.00000    0  276   34.00000   30.00000  11.8%     -  725s
     0     0   30.00000    0  272   34.00000   30.00000  11.8%     -  725s
     0     0   30.00000    0  168   34.00000   30.00000  11.8%     -  726s
     0     0   30.00000    0  237   34.00000   30.00000  11.8%     -  726s
     0     0   30.18103    0  245   34.00000   30.18103  11.2%     -  726s
     0     0   30.18103    0  247   34.00000   30.18103  11.2%     -  726s
     0     0   30.18103    0  238   34.00000   30.18103  11.2%     -  726s
     0     0   30.18103    0  235   34.00000   30.18103  11.2%     -  726s
     0     0   30.39683    0  241   34.00000   30.39683  10.6%     -  726s
     0     0   30.40476    0  239   34.00000   30.40476  10.6%     -  726s
     0     0   30.40723    0  243   34.00000   30.40723  10.6%     -  726s
     0     0   30.40795    0  247   34.00000   30.40795  10.6%     -  726s
     0     0   30.41667    0  218   34.00000   30.41667  10.5%     -  727s
     0     0   30.43958    0  252   34.00000   30.43958  10.5%     -  727s
     0     0   30.44204    0  250   34.00000   30.44204  10.5%     -  727s
     0     0   30.44204    0  259   34.00000   30.44204  10.5%     -  727s
     0     0   30.44204    0  272   34.00000   30.44204  10.5%     -  727s
     0     0   30.44204    0  135   34.00000   30.44204  10.5%     -  727s
     0     0   30.44204    0  222   34.00000   30.44204  10.5%     -  727s
     0     0   30.47318    0  245   34.00000   30.47318  10.4%     -  727s
     0     0   30.47318    0  247   34.00000   30.47318  10.4%     -  727s
     0     0   30.54738    0  259   34.00000   30.54738  10.2%     -  727s
     0     0   30.54913    0  271   34.00000   30.54913  10.1%     -  727s
     0     0   30.54913    0  271   34.00000   30.54913  10.1%     -  727s
     0     0   30.54913    0  251   34.00000   30.54913  10.1%     -  727s
     0     0   30.54913    0  251   34.00000   30.54913  10.1%     -  727s
     0     0   30.57666    0  261   34.00000   30.57666  10.1%     -  727s
     0     0   30.59426    0  265   34.00000   30.59426  10.0%     -  727s
     0     0   30.59426    0  264   34.00000   30.59426  10.0%     -  727s
     0     0   30.59426    0  282   34.00000   30.59426  10.0%     -  728s
     0     0   30.59426    0  284   34.00000   30.59426  10.0%     -  728s
     0     0   30.62908    0  244   34.00000   30.62908  9.91%     -  728s
     0     0   30.63797    0  269   34.00000   30.63797  9.89%     -  728s
     0     0   30.63840    0  267   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  266   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  263   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  264   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  193   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  138   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  174   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  212   34.00000   30.63840  9.89%     -  728s
     0     0   30.63840    0  250   34.00000   30.63840  9.89%     -  728s
     0     0   30.64673    0  243   34.00000   30.64673  9.86%     -  728s
     0     0   30.64758    0  242   34.00000   30.64758  9.86%     -  728s
     0     0   30.65197    0  247   34.00000   30.65197  9.85%     -  728s
     0     0   30.65197    0  247   34.00000   30.65197  9.85%     -  728s
     0     0   30.65197    0  262   34.00000   30.65197  9.85%     -  728s
     0     0   30.65197    0  272   34.00000   30.65197  9.85%     -  728s
     0     0   30.65197    0  195   34.00000   30.65197  9.85%     -  729s
     0     0   30.65197    0  212   34.00000   30.65197  9.85%     -  729s
     0     0   30.65197    0  200   34.00000   30.65197  9.85%     -  729s
     0     0   30.65197    0  200   34.00000   30.65197  9.85%     -  729s
     0     2   30.65789    0  200   34.00000   30.65789  9.83%     -  729s
   678    44     cutoff   50        34.00000   32.69444  3.84%  37.0  730s

Cutting planes:
  Learned: 18
  Gomory: 6
  Cover: 9
  Implied bound: 65
  MIR: 56
  StrongCG: 7
  Flow cover: 2
  GUB cover: 2
  Zero half: 43
  RLT: 35
  Relax-and-lift: 35

Explored 962 nodes (68190 simplex iterations) in 730.12 seconds (927.98 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 828.221

Presolve removed 5 rows and 9 columns
Presolve time: 0.12s
Presolved: 2531 rows, 5363 columns, 48208 nonzeros
Variable types: 0 continuous, 5363 integer (5258 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2718400e+01   6.391250e+02   0.000000e+00    730s
    1740    5.7105095e+02   0.000000e+00   0.000000e+00    730s

Root relaxation: objective 5.710510e+02, 1740 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  571.05095    0  247  828.22150  571.05095  31.1%     -  730s
H    0     0                     781.5382000  571.05095  26.9%     -  730s
     0     0  647.21010    0  255  781.53820  647.21010  17.2%     -  730s
H    0     0                     779.7165000  647.21010  17.0%     -  730s
     0     0  647.21010    0  255  779.71650  647.21010  17.0%     -  730s
     0     0  661.90999    0  268  779.71650  661.90999  15.1%     -  731s
H    0     0                     779.4365000  661.90999  15.1%     -  731s
     0     0  664.10045    0  217  779.43650  664.10045  14.8%     -  731s
     0     0  664.32394    0  227  779.43650  664.32394  14.8%     -  731s
     0     0  664.32394    0  227  779.43650  664.32394  14.8%     -  731s
H    0     0                     768.7733000  670.81038  12.7%     -  731s
H    0     0                     764.3367000  670.81038  12.2%     -  731s
     0     0  670.81038    0  339  764.33670  670.81038  12.2%     -  731s
     0     0  670.91965    0  335  764.33670  670.91965  12.2%     -  731s
     0     0  670.92095    0  333  764.33670  670.92095  12.2%     -  731s
     0     0  676.41942    0  332  764.33670  676.41942  11.5%     -  731s
     0     0  676.51649    0  347  764.33670  676.51649  11.5%     -  731s
     0     0  676.55135    0  354  764.33670  676.55135  11.5%     -  732s
     0     0  676.55135    0  355  764.33670  676.55135  11.5%     -  732s
     0     0  677.29351    0  341  764.33670  677.29351  11.4%     -  732s
     0     0  677.32814    0  326  764.33670  677.32814  11.4%     -  732s
     0     0  677.34253    0  333  764.33670  677.34253  11.4%     -  732s
     0     0  677.50238    0  351  764.33670  677.50238  11.4%     -  732s
     0     0  677.59613    0  349  764.33670  677.59613  11.3%     -  732s
     0     0  677.61347    0  346  764.33670  677.61347  11.3%     -  732s
     0     0  677.71511    0  358  764.33670  677.71511  11.3%     -  732s
     0     0  677.71511    0  353  764.33670  677.71511  11.3%     -  732s
     0     0  677.83970    0  243  764.33670  677.83970  11.3%     -  732s
     0     0  677.83970    0  275  764.33670  677.83970  11.3%     -  733s
     0     0  677.83970    0  298  764.33670  677.83970  11.3%     -  733s
     0     0  678.55762    0  321  764.33670  678.55762  11.2%     -  733s
     0     0  678.95589    0  342  764.33670  678.95589  11.2%     -  733s
     0     0  679.00501    0  332  764.33670  679.00501  11.2%     -  733s
     0     0  679.01034    0  340  764.33670  679.01034  11.2%     -  733s
     0     0  680.99220    0  330  764.33670  680.99220  10.9%     -  733s
     0     0  681.28437    0  310  764.33670  681.28437  10.9%     -  733s
     0     0  681.28678    0  309  764.33670  681.28678  10.9%     -  733s
     0     0  682.77580    0  329  764.33670  682.77580  10.7%     -  733s
     0     0  682.79907    0  318  764.33670  682.79907  10.7%     -  733s
H    0     0                     764.0383000  682.79907  10.6%     -  734s
     0     0  683.76211    0  327  764.03830  683.76211  10.5%     -  734s
H    0     0                     763.9599000  683.76211  10.5%     -  734s
     0     0  683.90833    0  331  763.95990  683.90833  10.5%     -  734s
     0     0  683.91495    0  333  763.95990  683.91495  10.5%     -  734s
     0     0  683.91843    0  329  763.95990  683.91843  10.5%     -  734s
     0     0  683.91865    0  334  763.95990  683.91865  10.5%     -  734s
     0     0  683.93251    0  333  763.95990  683.93251  10.5%     -  734s
     0     0  683.93251    0  330  763.95990  683.93251  10.5%     -  734s
     0     2  684.02994    0  326  763.95990  684.02994  10.5%     -  734s
    37    32  690.37023    6  245  763.95990  690.23761  9.65%   223  735s
H   65    38                     763.8815000  690.23761  9.64%   200  735s
  1450   947  732.78743   85  353  763.88150  695.15710  9.00%  68.6  743s
  1459   953  725.46944   54  274  763.88150  695.15710  9.00%  68.2  745s
  1528   999  738.75611   70  404  763.88150  695.15710  9.00%  65.1  750s
  1583  1037  702.17844    9  292  763.88150  697.13086  8.74%  68.0  755s
  1684  1104  702.08833   24  346  763.88150  702.03995  8.10%  70.8  760s
  2737  1230  754.55799   54   68  763.88150  710.17026  7.03%  88.4  765s
  5833  1306 infeasible   48       763.88150  733.38356  3.99%  75.3  770s
 12265  2051  755.61986   46   49  763.88150  747.39468  2.16%  49.2  775s
 18771   934     cutoff   50       763.88150  756.20884  1.00%  38.5  780s

Cutting planes:
  Learned: 1
  Gomory: 10
  Cover: 65
  Implied bound: 38
  Projected implied bound: 22
  MIR: 130
  StrongCG: 17
  Flow cover: 179
  Inf proof: 2
  Zero half: 74
  Mod-K: 3
  RLT: 142
  Relax-and-lift: 39

Explored 21437 nodes (772175 simplex iterations) in 781.20 seconds (987.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 763.881 763.96 764.038 ... 828.221

Optimal solution found (tolerance 1.00e-04)
Best objective 7.638815000000e+02, best bound 7.638815000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 781.22 seconds (987.62 work units), solution count 10

x_0_43_2_1 1.0
x_1_10_2_1 1.0
x_10_11_2_1 1.0
x_11_0_2_1 1.0
x_43_1_2_1 1.0
x_0_28_3_1 1.0
x_28_45_3_1 1.0
x_45_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_6_6_1  1.0
x_6_12_6_1 1.0
x_9_0_6_1  1.0
x_12_9_6_1 1.0
x_0_2_2_2  1.0
x_2_51_2_2 1.0
x_51_52_2_2 1.0
x_52_0_2_2 1.0
x_0_50_3_2 1.0
x_29_0_3_2 1.0
x_50_29_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_110_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_110_84_5_2 1.0
x_0_46_6_2 1.0
x_13_112_6_2 1.0
x_46_13_6_2 1.0
x_112_0_6_2 1.0
x_0_54_2_3 1.0
x_7_55_2_3 1.0
x_54_7_2_3 1.0
x_55_0_2_3 1.0
x_0_30_3_3 1.0
x_3_53_3_3 1.0
x_30_3_3_3 1.0
x_53_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_111_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_111_87_5_3 1.0
x_0_47_6_3 1.0
x_14_0_6_3 1.0
x_47_14_6_3 1.0
x_0_15_2_4 1.0
x_15_57_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_0_31_3_4 1.0
x_4_56_3_4 1.0
x_31_4_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_44_6_4 1.0
x_44_48_6_4 1.0
x_48_0_6_4 1.0
x_0_60_2_5 1.0
x_8_61_2_5 1.0
x_60_8_2_5 1.0
x_61_0_2_5 1.0
x_0_32_3_5 1.0
x_5_59_3_5 1.0
x_32_5_3_5 1.0
x_59_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_0_49_6_5 1.0
x_16_0_6_5 1.0
x_49_16_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_15     1.0
y_4_1      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_15_1     1.0
y_19_12    1.0
y_20_16    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        487.0
s_7        778.0
s_8        785.0
s_9        660.0
s_10       780.0
s_11       800.0
s_12       557.0
s_13       576.0
s_14       680.0
s_15       680.0
s_16       680.0
s_28       503.0
s_29       877.0
s_30       529.0
s_31       529.0
s_32       529.0
s_43       492.0
s_44       492.0
s_45       620.0
s_46       485.0
s_47       485.0
s_48       620.0
s_49       485.0
s_50       771.0
s_51       826.0
s_52       845.0
s_53       707.0
s_54       763.0
s_55       852.0
s_56       771.0
s_57       840.0
s_58       859.0
s_59       715.0
s_60       770.0
s_61       860.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       275.0
s_83       350.0
s_84       260.0
s_85       335.0
s_86       350.0
s_87       260.0
s_88       335.0
s_89       350.0
s_90       200.0
s_91       275.0
s_92       350.0
s_93       260.0
s_94       335.0
s_95       350.0
s_110      160.0
s_111      160.0
s_112      922.0
h_over_1_2 8.0
h_over_1_3 7.0
h_over_2_2 9.0
h_over_2_3 9.0
h_over_3_2 9.0
h_over_3_3 9.0
h_over_4_2 9.0
h_over_4_3 7.0
h_over_5_2 9.0
h_over_5_3 7.0
h_under_1_2 8.0
h_under_1_3 2.0
h_under_2_2 7.0
h_under_2_3 2.0
h_under_3_2 7.0
h_under_3_3 2.0
h_under_4_2 7.0
h_under_4_3 2.0
h_under_5_2 7.0
h_under_5_3 2.0
h_avg_over_2 8.0
h_avg_over_3 6.0
h_avg_under_2 8.0
h_avg_under_3 5.0
