Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 20346 rows, 20734 columns and 245330 nonzeros
Model fingerprint: 0xbf39ae13
Variable types: 0 continuous, 20734 integer (20586 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 17772 rows and 15194 columns
Presolve time: 0.79s
Presolved: 2574 rows and 5540 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 111 rows and 71 columns
Presolve time: 0.06s
Presolved: 2463 rows, 5469 columns, 30089 nonzeros
Variable types: 0 continuous, 5469 integer (5391 binary)

Root relaxation: objective -1.390000e+02, 1156 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -139.00000    0   93          - -139.00000      -     -    1s
     0     0 -139.00000    0  186          - -139.00000      -     -    1s
     0     0 -139.00000    0  196          - -139.00000      -     -    1s
     0     0 -139.00000    0   98          - -139.00000      -     -    1s
     0     0 -139.00000    0   98          - -139.00000      -     -    1s
     0     0 -139.00000    0  119          - -139.00000      -     -    1s
     0     0 -139.00000    0  132          - -139.00000      -     -    1s
     0     0 -139.00000    0   84          - -139.00000      -     -    2s
     0     0 -139.00000    0   86          - -139.00000      -     -    2s
     0     0 -139.00000    0  100          - -139.00000      -     -    2s
     0     0 -139.00000    0   85          - -139.00000      -     -    2s
     0     0 -139.00000    0   76          - -139.00000      -     -    2s
     0     0 -139.00000    0   81          - -139.00000      -     -    2s
     0     0 -139.00000    0   78          - -139.00000      -     -    2s
     0     0 -139.00000    0   63          - -139.00000      -     -    3s
     0     0 -139.00000    0  170          - -139.00000      -     -    3s
     0     0 -139.00000    0  184          - -139.00000      -     -    3s
     0     0 -139.00000    0  184          - -139.00000      -     -    3s
     0     0 -139.00000    0  184          - -139.00000      -     -    3s
     0     0 -139.00000    0   46          - -139.00000      -     -    3s
     0     0 -139.00000    0   47          - -139.00000      -     -    3s
     0     0 -139.00000    0   67          - -139.00000      -     -    3s
     0     0 -139.00000    0   35          - -139.00000      -     -    4s
     0     0 -139.00000    0   86          - -139.00000      -     -    4s
H    0     0                    -131.0000000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   54 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   86 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   95 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   40 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   51 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0  100 -131.00000 -139.00000  6.11%     -    4s
     0     0 -131.00000    0   48 -131.00000 -131.00000  0.00%     -    4s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 11
  Implied bound: 15
  Clique: 3
  MIR: 36
  StrongCG: 13
  Flow cover: 19
  GUB cover: 2
  Inf proof: 1
  Zero half: 17
  RLT: 42
  Relax-and-lift: 13

Explored 1 nodes (48248 simplex iterations) in 4.74 seconds (4.59 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: -131 
No other solutions better than -131

Optimal solution found (tolerance 1.00e-04)
Best objective -1.310000000000e+02, best bound -1.310000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 37

Presolve removed 52 rows and 36 columns
Presolve time: 0.07s
Presolved: 2523 rows, 5504 columns, 37120 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 5504 integer (5394 binary)

Root relaxation: objective -8.881784e-16, 1563 iterations, 0.06 seconds (0.09 work units)
Total elapsed time = 5.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  182   29.00000    0.00000   100%     -    5s
H    0     0                      17.0000000    0.00000   100%     -    5s
     0     0    0.00000    0  274   17.00000    0.00000   100%     -    5s
     0     0    0.00000    0  305   17.00000    0.00000   100%     -    5s
H    0     0                      11.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  141   11.00000    0.00000   100%     -    6s
H    0     0                       9.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  233    9.00000    0.00000   100%     -    6s
H    0     0                       8.0000000    0.00000   100%     -    7s
     0     0    0.00000    0  163    8.00000    0.00000   100%     -    7s
     0     0    0.00000    0  232    8.00000    0.00000   100%     -    7s
     0     0    0.00000    0  193    8.00000    0.00000   100%     -    8s
H    0     0                       5.0000000    0.00000   100%     -    8s
     0     0    0.00000    0  246    5.00000    0.00000   100%     -    8s
     0     0    0.00000    0  205    5.00000    0.00000   100%     -    8s
     0     0    0.00000    0  187    5.00000    0.00000   100%     -    9s
     0     0    0.00000    0  135    5.00000    0.00000   100%     -    9s
     0     0    0.00000    0  216    5.00000    0.00000   100%     -    9s
     0     0    0.00000    0  241    5.00000    0.00000   100%     -   10s
     0     0    0.00000    0  134    5.00000    0.00000   100%     -   10s
     0     0    0.00000    0  207    5.00000    0.00000   100%     -   10s
     0     0    0.00000    0  179    5.00000    0.00000   100%     -   10s
     0     0    0.00000    0  309    5.00000    0.00000   100%     -   10s
     0     0    0.00000    0  291    5.00000    0.00000   100%     -   11s
     0     0    0.00000    0  142    5.00000    0.00000   100%     -   11s
     0     0    0.00000    0  147    5.00000    0.00000   100%     -   11s
     0     0    0.00000    0  121    5.00000    0.00000   100%     -   11s
H    0     2                       4.0000000    0.00000   100%     -   12s
     0     2    0.00000    0   99    4.00000    0.00000   100%     -   12s
H   31    37                       2.0000000    0.00000   100%   558   12s
H  270   136                       1.0000000    0.00000   100%   280   14s
   273    99    0.00000    0  187    1.00000    0.00000   100%   281   16s

Explored 274 nodes (158819 simplex iterations) in 16.53 seconds (18.85 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1 2 4 ... 37

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 114

Presolve removed 16 rows and 20 columns
Presolve time: 0.09s
Presolved: 2560 rows, 5520 columns, 44594 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 5520 integer (5391 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6800000e+02   7.966250e+02   0.000000e+00     17s
    2259   -1.4210855e-14   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.421085e-14, 2259 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  217   54.00000   -0.00000   100%     -   17s
     0     0   -0.00000    0  365   54.00000   -0.00000   100%     -   17s
     0     0   -0.00000    0  348   54.00000   -0.00000   100%     -   17s
     0     0    0.00000    0  209   54.00000    0.00000   100%     -   18s
     0     0    0.00000    0  218   54.00000    0.00000   100%     -   18s
     0     0    0.00000    0  302   54.00000    0.00000   100%     -   18s
     0     0    0.00000    0  228   54.00000    0.00000   100%     -   19s
     0     0    0.00000    0  278   54.00000    0.00000   100%     -   19s
     0     0    0.00000    0  366   54.00000    0.00000   100%     -   19s
     0     0    0.00000    0  219   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  299   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  373   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  179   54.00000    0.00000   100%     -   21s
     0     0    0.00000    0  288   54.00000    0.00000   100%     -   21s
     0     0    0.00000    0  257   54.00000    0.00000   100%     -   21s
     0     0    0.00000    0  152   54.00000    0.00000   100%     -   22s
     0     0    0.00000    0  240   54.00000    0.00000   100%     -   22s
     0     0    0.00000    0  189   54.00000    0.00000   100%     -   23s
     0     0    0.00000    0  156   54.00000    0.00000   100%     -   23s
     0     2    0.00000    0  156   54.00000    0.00000   100%     -   24s
     3     8    0.00000    2  292   54.00000    0.00000   100%  1125   25s
   139    76    0.00000   16  319   54.00000    0.00000   100%   526   30s
   526   308    6.42999   43  260   54.00000    0.00000   100%   292   35s
  1187   705 infeasible   30        54.00000    0.00000   100%   249   40s
  2224   969   21.66693   64   97   54.00000    0.00000   100%   213   47s
  2807  1309    1.63490   16  156   54.00000    0.00000   100%   186   52s
  2810  1311   15.80000   41  209   54.00000    0.00000   100%   186   55s
  2817  1316    0.00000   22  320   54.00000    0.00000   100%   186   60s
  2825  1322    3.35580   25  156   54.00000    0.00000   100%   223   65s
  2835  1329   13.22789   62  306   54.00000    0.00000   100%   222   70s
  2936  1327    0.45238   37  188   54.00000    0.00000   100%   255   75s
  3136  1332   13.00000   61  113   54.00000    0.45238  99.2%   250   80s
  4932  1119   28.50000   72  146   54.00000    5.89815  89.1%   190   85s
 11420  2678 infeasible   74        54.00000   18.50000  65.7%   101   90s
 15001  3790 infeasible   77        54.00000   21.00000  61.1%  82.6   95s
 23101  7178   42.00000   81   59   54.00000   28.00000  48.1%  61.9  100s
 29831  9794   38.00000   86   95   54.00000   29.50000  45.4%  52.6  126s
 39890 12729   33.89338  108   52   54.00000   31.62500  41.4%  45.1  130s
 44356 15451   41.66667  123   69   54.00000   32.00000  40.7%  42.8  135s
 57425 17802   42.00000  100   52   54.00000   32.74074  39.4%  38.0  140s
 67088 20269   43.29649   92   56   54.00000   33.00000  38.9%  35.2  145s
 73548 21702   36.72727  107  156   54.00000   33.00000  38.9%  34.3  152s
 73555 21707   41.00000  113  140   54.00000   33.00000  38.9%  34.3  155s
 73580 21726   33.00000   37  291   54.00000   33.00000  38.9%  35.1  160s
 73929 21724 infeasible   50        54.00000   33.00000  38.9%  36.7  165s
 74311 21617   33.00000   52  189   54.00000   33.00000  38.9%  38.2  170s
 74885 21641 infeasible   69        54.00000   33.00000  38.9%  39.3  175s
 76263 21303 infeasible   46        54.00000   33.00000  38.9%  41.1  180s
 82413 21120   33.00000   94  126   54.00000   33.00000  38.9%  41.9  186s
 89149 20341 infeasible  113        54.00000   33.00000  38.9%  40.9  190s
 102207 18869   50.00000  141   64   54.00000   33.00000  38.9%  39.0  195s
 103889 18494   33.00000  135  271   54.00000   33.00000  38.9%  39.0  200s
 103907 18506   41.00000  147  262   54.00000   33.00000  38.9%  39.0  205s
 103923 18517   52.00000  137  334   54.00000   33.00000  38.9%  39.0  210s
 103936 18525   45.00000  153  270   54.00000   33.00000  38.9%  39.0  215s
 103949 18537   33.00000   46  191   54.00000   33.00000  38.9%  40.6  220s
 104377 18498   33.00000   65  118   54.00000   33.00000  38.9%  41.0  225s
 105746 18294   33.00000   65  122   54.00000   33.00000  38.9%  41.6  230s
 113709 17000   50.00000  158   46   54.00000   37.00000  31.5%  41.0  235s
 121832 13515     cutoff  116        54.00000   44.00000  18.5%  40.1  240s

Cutting planes:
  Gomory: 2
  Implied bound: 11
  Projected implied bound: 2
  Clique: 6
  MIR: 22
  StrongCG: 3
  Flow cover: 21
  Zero half: 16
  RLT: 35
  Relax-and-lift: 12

Explored 126654 nodes (5091809 simplex iterations) in 243.94 seconds (331.23 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 54 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 49

Presolve removed 8 rows and 12 columns
Presolve time: 0.11s
Presolved: 2569 rows, 5528 columns, 44758 nonzeros
Variable types: 0 continuous, 5528 integer (5391 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   7.021250e+02   0.000000e+00    244s
    1185    3.1472222e+01   0.000000e+00   0.000000e+00    244s

Root relaxation: objective 3.147222e+01, 1185 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.47222    0  184   49.00000   31.47222  35.8%     -  244s
     0     0   35.59259    0  230   49.00000   35.59259  27.4%     -  244s
     0     0   36.13576    0  258   49.00000   36.13576  26.3%     -  244s
     0     0   36.14812    0  260   49.00000   36.14812  26.2%     -  244s
     0     0   36.14812    0  261   49.00000   36.14812  26.2%     -  244s
     0     0   36.34722    0  279   49.00000   36.34722  25.8%     -  245s
     0     0   36.34722    0  278   49.00000   36.34722  25.8%     -  245s
     0     0   36.34722    0  284   49.00000   36.34722  25.8%     -  245s
     0     0   36.71904    0  301   49.00000   36.71904  25.1%     -  245s
     0     0   37.81404    0  290   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  275   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  260   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  268   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  280   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  287   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  262   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  256   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  273   49.00000   37.81404  22.8%     -  245s
     0     0   37.81404    0  269   49.00000   37.81404  22.8%     -  245s
     0     0   37.82459    0  244   49.00000   37.82459  22.8%     -  245s
     0     0   37.82459    0  267   49.00000   37.82459  22.8%     -  245s
     0     0   37.82459    0  283   49.00000   37.82459  22.8%     -  245s
     0     0   37.82459    0  276   49.00000   37.82459  22.8%     -  245s
     0     0   38.15326    0  276   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  239   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  156   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  237   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  251   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  263   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  261   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  264   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  277   49.00000   38.15326  22.1%     -  246s
     0     0   38.15326    0  273   49.00000   38.15326  22.1%     -  247s
     0     0   38.15326    0  279   49.00000   38.15326  22.1%     -  247s
     0     0   38.15326    0  288   49.00000   38.15326  22.1%     -  247s
     0     0   38.15326    0  280   49.00000   38.15326  22.1%     -  247s
     0     0   38.15326    0  227   49.00000   38.15326  22.1%     -  247s
     0     2   38.16959    0  227   49.00000   38.16959  22.1%     -  247s
   952   138     cutoff   15        49.00000   42.40000  13.5%   121  250s
  4589   432   47.33333   68  239   49.00000   47.00000  4.08%  53.7  256s

Cutting planes:
  Gomory: 6
  Cover: 10
  Implied bound: 16
  Projected implied bound: 1
  Clique: 1
  MIR: 22
  StrongCG: 7
  Flow cover: 6
  Inf proof: 1
  Zero half: 20
  RLT: 9
  Relax-and-lift: 5

Explored 4932 nodes (305290 simplex iterations) in 259.83 seconds (350.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 49 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 805.795

Presolve removed 6 rows and 10 columns
Presolve time: 0.11s
Presolved: 2572 rows, 5530 columns, 47390 nonzeros
Variable types: 0 continuous, 5530 integer (5393 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2718400e+01   6.918750e+02   0.000000e+00    260s
     458    3.5740710e+02   4.437660e+03   0.000000e+00    260s
    1341    5.1310598e+02   0.000000e+00   0.000000e+00    260s

Root relaxation: objective 5.131060e+02, 1341 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  513.10598    0  261  805.79520  513.10598  36.3%     -  260s
H    0     0                     792.5202000  513.10598  35.3%     -  260s
H    0     0                     767.4103000  513.45735  33.1%     -  260s
     0     0  575.46298    0  305  767.41030  575.46298  25.0%     -  260s
     0     0  575.52098    0  310  767.41030  575.52098  25.0%     -  260s
     0     0  575.92856    0  319  767.41030  575.92856  25.0%     -  260s
     0     0  575.96379    0  319  767.41030  575.96379  24.9%     -  260s
H    0     0                     766.8635000  611.04101  20.3%     -  260s
     0     0  611.04101    0  299  766.86350  611.04101  20.3%     -  260s
     0     0  617.80764    0  319  766.86350  617.80764  19.4%     -  261s
     0     0  618.47467    0  312  766.86350  618.47467  19.4%     -  261s
     0     0  618.51504    0  339  766.86350  618.51504  19.3%     -  261s
     0     0  618.52301    0  340  766.86350  618.52301  19.3%     -  261s
H    0     0                     766.7401000  635.34014  17.1%     -  261s
     0     0  635.34014    0  334  766.74010  635.34014  17.1%     -  261s
     0     0  638.36169    0  340  766.74010  638.36169  16.7%     -  261s
     0     0  638.45387    0  356  766.74010  638.45387  16.7%     -  261s
     0     0  638.46791    0  363  766.74010  638.46791  16.7%     -  261s
H    0     0                     766.6084000  638.46791  16.7%     -  261s
     0     0  651.36686    0  358  766.60840  651.36686  15.0%     -  261s
     0     0  651.38521    0  362  766.60840  651.38521  15.0%     -  262s
     0     0  651.87044    0  366  766.60840  651.87044  15.0%     -  262s
     0     0  651.93184    0  387  766.60840  651.93184  15.0%     -  262s
     0     0  651.93197    0  385  766.60840  651.93197  15.0%     -  262s
H    0     0                     755.4900000  652.72724  13.6%     -  262s
     0     0  652.72724    0  390  755.49000  652.72724  13.6%     -  262s
     0     0  652.76336    0  410  755.49000  652.76336  13.6%     -  262s
     0     0  653.13914    0  414  755.49000  653.13914  13.5%     -  262s
     0     0  653.16994    0  427  755.49000  653.16994  13.5%     -  262s
     0     0  653.17244    0  430  755.49000  653.17244  13.5%     -  262s
     0     0  653.17244    0  429  755.49000  653.17244  13.5%     -  262s
     0     0  653.29172    0  430  755.49000  653.29172  13.5%     -  262s
     0     0  653.29172    0  424  755.49000  653.29172  13.5%     -  262s
     0     0  653.30781    0  258  755.49000  653.30781  13.5%     -  263s
     0     0  653.30781    0  277  755.49000  653.30781  13.5%     -  263s
     0     0  653.30781    0  312  755.49000  653.30781  13.5%     -  263s
     0     0  653.30781    0  318  755.49000  653.30781  13.5%     -  263s
     0     0  653.30781    0  350  755.49000  653.30781  13.5%     -  263s
     0     0  653.30781    0  354  755.49000  653.30781  13.5%     -  263s
     0     0  653.30781    0  375  755.49000  653.30781  13.5%     -  263s
     0     0  653.31518    0  368  755.49000  653.31518  13.5%     -  263s
     0     0  653.36974    0  401  755.49000  653.36974  13.5%     -  263s
     0     0  653.38172    0  403  755.49000  653.38172  13.5%     -  263s
     0     0  655.27148    0  371  755.49000  655.27148  13.3%     -  263s
     0     0  655.37597    0  394  755.49000  655.37597  13.3%     -  263s
     0     0  655.38403    0  390  755.49000  655.38403  13.3%     -  263s
     0     0  655.38822    0  400  755.49000  655.38822  13.2%     -  263s
     0     0  655.38824    0  398  755.49000  655.38824  13.2%     -  263s
     0     0  655.79327    0  435  755.49000  655.79327  13.2%     -  264s
     0     0  655.81719    0  439  755.49000  655.81719  13.2%     -  264s
     0     0  656.00109    0  436  755.49000  656.00109  13.2%     -  264s
     0     0  656.02311    0  430  755.49000  656.02311  13.2%     -  264s
     0     0  656.03307    0  430  755.49000  656.03307  13.2%     -  264s
     0     0  656.03644    0  436  755.49000  656.03644  13.2%     -  264s
     0     0  656.09041    0  413  755.49000  656.09041  13.2%     -  264s
     0     0  656.09041    0  412  755.49000  656.09041  13.2%     -  264s
     0     2  656.09041    0  409  755.49000  656.09041  13.2%     -  264s
    23    30  659.91581    5  379  755.49000  656.71309  13.1%   249  265s
H   68    65                     754.5783000  656.71309  13.0%   243  265s
H  157   137                     753.0067000  656.71309  12.8%   206  266s
   901   601  693.86027   19  214  753.00670  663.08864  11.9%   153  270s
  2448  1225  700.24879   23  228  753.00670  672.48752  10.7%   153  275s
  3030  1384  705.42591   39  420  753.00670  675.39408  10.3%   148  280s
  3081  1418  704.31513   15  452  753.00670  675.39408  10.3%   146  285s
  3281  1459     cutoff   28       753.00670  675.39408  10.3%   156  290s
  3896  1383  724.48814   31  187  753.00670  675.39408  10.3%   159  295s
  5963   483 infeasible   41       753.00670  742.05149  1.45%   135  300s

Cutting planes:
  Learned: 5
  Gomory: 5
  Cover: 46
  Implied bound: 43
  Projected implied bound: 1
  Clique: 5
  MIR: 80
  StrongCG: 7
  Flow cover: 50
  GUB cover: 4
  Inf proof: 1
  Zero half: 75
  RLT: 169
  Relax-and-lift: 31

Explored 6382 nodes (823012 simplex iterations) in 300.45 seconds (408.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 753.007 754.578 755.49 ... 805.795

Optimal solution found (tolerance 1.00e-04)
Best objective 7.530067000000e+02, best bound 7.530067000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 300.47 seconds (408.00 work units), solution count 10

x_0_12_1_1 1.0
x_6_0_1_1  1.0
x_12_6_1_1 1.0
x_0_28_2_1 1.0
x_1_0_2_1  1.0
x_28_1_2_1 1.0
x_0_45_3_1 1.0
x_45_50_3_1 1.0
x_50_51_3_1 1.0
x_51_52_3_1 1.0
x_52_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_54_1_2 1.0
x_54_55_1_2 1.0
x_55_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_46_3_2 1.0
x_29_43_3_2 1.0
x_43_53_3_2 1.0
x_46_29_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_57_1_3 1.0
x_57_58_1_3 1.0
x_58_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_30_56_3_3 1.0
x_47_30_3_3 1.0
x_56_7_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_87_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_0_60_1_4 1.0
x_60_61_1_4 1.0
x_61_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_31_112_3_4 1.0
x_48_31_3_4 1.0
x_59_0_3_4 1.0
x_112_59_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_110_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_110_90_5_4 1.0
x_0_16_1_5 1.0
x_8_0_1_5  1.0
x_16_8_1_5 1.0
x_0_32_2_5 1.0
x_5_0_2_5  1.0
x_32_5_2_5 1.0
x_0_44_3_5 1.0
x_9_10_3_5 1.0
x_10_11_3_5 1.0
x_11_0_3_5 1.0
x_44_49_3_5 1.0
x_49_9_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_111_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_111_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_19     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_2     1.0
y_13_1     1.0
y_15_1     1.0
y_19_14    1.0
y_20_18    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        600.0
s_2        630.0
s_3        600.0
s_4        600.0
s_5        630.0
s_6        800.0
s_7        800.0
s_8        800.0
s_9        660.0
s_10       780.0
s_11       800.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       529.0
s_29       585.0
s_30       585.0
s_31       585.0
s_32       503.0
s_43       670.0
s_44       492.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       572.0
s_50       700.0
s_51       755.0
s_52       774.0
s_53       771.0
s_54       826.0
s_55       845.0
s_56       740.0
s_57       826.0
s_58       845.0
s_59       773.0
s_60       828.0
s_61       847.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       275.0
s_83       350.0
s_84       200.0
s_85       275.0
s_86       350.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       275.0
s_92       350.0
s_93       200.0
s_94       275.0
s_95       350.0
s_110      160.0
s_111      160.0
s_112      662.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 13.0
h_over_2_1 6.0
h_over_2_2 4.0
h_over_2_3 13.0
h_over_3_1 6.0
h_over_3_2 4.0
h_over_3_3 13.0
h_over_4_1 6.0
h_over_4_2 4.0
h_over_4_3 12.0
h_over_5_1 6.0
h_over_5_2 4.0
h_over_5_3 13.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 6.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 4.0
h_avg_over_3 8.0
h_avg_under_1 6.0
h_avg_under_2 4.0
h_avg_under_3 7.0
