Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 22918 rows, 23144 columns and 274347 nonzeros
Model fingerprint: 0x1fd9d756
Variable types: 0 continuous, 23144 integer (22991 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 20009 rows and 16758 columns
Presolve time: 0.64s
Presolved: 2909 rows and 6386 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 102 rows and 53 columns
Presolve time: 0.07s
Presolved: 2807 rows, 6333 columns, 35374 nonzeros
Variable types: 0 continuous, 6333 integer (6250 binary)

Root relaxation: objective -2.180000e+02, 1390 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -218.00000    0  103          - -218.00000      -     -    0s
     0     0 -218.00000    0  231          - -218.00000      -     -    1s
     0     0 -218.00000    0  146          - -218.00000      -     -    1s
     0     0 -218.00000    0  137          - -218.00000      -     -    1s
     0     0 -218.00000    0  141          - -218.00000      -     -    1s
     0     0 -218.00000    0  179          - -218.00000      -     -    1s
     0     0 -218.00000    0   79          - -218.00000      -     -    1s
     0     0 -218.00000    0  132          - -218.00000      -     -    1s
     0     0 -218.00000    0   67          - -218.00000      -     -    2s
     0     0 -218.00000    0  105          - -218.00000      -     -    2s
     0     0 -218.00000    0  111          - -218.00000      -     -    2s
     0     0 -218.00000    0  142          - -218.00000      -     -    2s
     0     0 -218.00000    0   62          - -218.00000      -     -    2s
H    0     0                    -109.0000000 -218.00000   100%     -    2s
     0     0 -218.00000    0   62 -109.00000 -218.00000   100%     -    2s
     0     2 -218.00000    0   60 -109.00000 -218.00000   100%     -    3s
H   27    21                    -113.0000000 -218.00000  92.9%   187    3s
H   31    21                    -129.0000000 -218.00000  69.0%   178    3s
H   63    40                    -133.0000000 -218.00000  63.9%   223    3s
H   66    40                    -174.0000000 -218.00000  25.3%   220    3s
H  121    79                    -178.0000000 -218.00000  22.5%   269    4s
H  127    79                    -198.0000000 -218.00000  10.1%   260    4s
   230   157 -218.00000   14  114 -198.00000 -218.00000  10.1%   238    5s
  2499  1278 -218.00000   42   80 -198.00000 -218.00000  10.1%   113   11s
  4204  1700 -218.00000   54   32 -198.00000 -218.00000  10.1%  99.3   15s
  7135  1900 -218.00000   51   82 -198.00000 -218.00000  10.1%  27.1   20s
 13305  1734 infeasible   50      -198.00000 -218.00000  10.1%  38.3   25s
 25212  3258 infeasible   72      -198.00000 -210.00000  6.06%  32.7   30s
 32636  3754 -210.00000   60  123 -198.00000 -210.00000  6.06%  32.1   35s
 36763  3439 -206.00000  113  113 -198.00000 -210.00000  6.06%  33.9   40s
 46087  1398 infeasible   96      -198.00000 -206.00000  4.04%  32.4   45s
 71955   840 -206.00000  118   95 -198.00000 -206.00000  4.04%  25.3   50s

Cutting planes:
  Gomory: 6
  Cover: 7
  Implied bound: 10
  MIR: 8
  StrongCG: 8
  Flow cover: 24
  GUB cover: 5
  Zero half: 9
  RLT: 29
  Relax-and-lift: 5

Explored 82664 nodes (2419148 simplex iterations) in 53.34 seconds (56.72 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -198 -198 -178 ... -109
No other solutions better than -198

Optimal solution found (tolerance 1.00e-04)
Best objective -1.980000000000e+02, best bound -1.980000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 21

Presolve removed 115 rows and 41 columns
Presolve time: 0.12s
Presolved: 2795 rows, 6345 columns, 43999 nonzeros
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 6345 integer (6249 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7000000e+01   8.917500e+02   0.000000e+00     54s
    2013   -8.8817842e-16   0.000000e+00   0.000000e+00     54s

Root relaxation: objective -8.881784e-16, 2013 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  156    9.00000    0.00000   100%     -   54s
H    0     0                       8.0000000    0.00000   100%     -   54s
H    0     0                       7.0000000    0.00000   100%     -   54s
     0     0    0.40000    0  281    7.00000    0.40000  94.3%     -   54s
     0     0    0.40000    0  271    7.00000    0.40000  94.3%     -   54s
H    0     0                       6.0000000    0.40000  93.3%     -   54s
     0     0    0.40000    0  265    6.00000    0.40000  93.3%     -   54s
     0     0    0.50000    0  148    6.00000    0.50000  91.7%     -   55s
     0     0    2.00000    0  222    6.00000    2.00000  66.7%     -   55s
     0     0    2.00000    0  251    6.00000    2.00000  66.7%     -   55s
     0     0    2.05556    0  209    6.00000    2.05556  65.7%     -   55s
H    0     0                       4.0000000    2.05556  48.6%     -   56s
     0     0    2.05556    0  211    4.00000    2.05556  48.6%     -   56s
     0     0    2.05556    0  107    4.00000    2.05556  48.6%     -   56s
     0     0    2.33333    0  196    4.00000    2.33333  41.7%     -   56s
     0     0    2.33333    0  227    4.00000    2.33333  41.7%     -   56s
     0     0    2.33333    0  202    4.00000    2.33333  41.7%     -   56s
     0     0    2.33333    0  210    4.00000    2.33333  41.7%     -   56s
     0     0    2.33333    0   64    4.00000    2.33333  41.7%     -   56s
     0     0    2.33333    0  110    4.00000    2.33333  41.7%     -   57s
     0     0    2.33333    0   44    4.00000    2.33333  41.7%     -   57s
     0     0    2.33333    0   60    4.00000    2.33333  41.7%     -   57s
     0     0    2.33333    0   40    4.00000    2.33333  41.7%     -   57s
     0     0    2.33333    0   26    4.00000    2.33333  41.7%     -   57s
     0     2    2.33333    0   24    4.00000    2.33333  41.7%     -   57s
  1485   748    3.00000   23  265    4.00000    2.33333  41.7%  45.0   60s
H 1734   732                       3.0000000    2.50000  16.7%  71.3   64s

Cutting planes:
  Gomory: 8
  Cover: 5
  Implied bound: 5
  Projected implied bound: 1
  Clique: 1
  MIR: 15
  StrongCG: 13
  Flow cover: 19
  GUB cover: 1
  Zero half: 20
  RLT: 50
  Relax-and-lift: 2

Explored 1735 nodes (162340 simplex iterations) in 64.97 seconds (70.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 3 4 6 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 106

Presolve removed 61 rows and 17 columns
Presolve time: 0.12s
Presolved: 2850 rows, 6369 columns, 54335 nonzeros
Found heuristic solution: objective 48.0000000
Variable types: 0 continuous, 6369 integer (6249 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6800000e+02   9.741250e+02   0.000000e+00     65s
    2337   -1.7763568e-14   0.000000e+00   0.000000e+00     65s

Root relaxation: objective -1.776357e-14, 2337 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  223   48.00000    0.00000   100%     -   65s
     0     0    0.00000    0  316   48.00000    0.00000   100%     -   65s
     0     0    0.00000    0  314   48.00000    0.00000   100%     -   65s
     0     0    0.00000    0  244   48.00000    0.00000   100%     -   66s
     0     0    0.00000    0  243   48.00000    0.00000   100%     -   66s
     0     0    0.00000    0  239   48.00000    0.00000   100%     -   66s
     0     0    0.00000    0  323   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  324   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  294   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  275   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  289   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  307   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  333   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  327   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  309   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  288   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  285   48.00000    0.00000   100%     -   67s
     0     0    0.00000    0  289   48.00000    0.00000   100%     -   68s
     0     0    0.00000    0  320   48.00000    0.00000   100%     -   68s
     0     0    0.00000    0  169   48.00000    0.00000   100%     -   68s
     0     0    0.00000    0  263   48.00000    0.00000   100%     -   69s
     0     0    0.00000    0  252   48.00000    0.00000   100%     -   69s
     0     0    0.00000    0  155   48.00000    0.00000   100%     -   69s
     0     0    0.00000    0  202   48.00000    0.00000   100%     -   69s
     0     0    0.00000    0  197   48.00000    0.00000   100%     -   69s
     0     0    0.00000    0  198   48.00000    0.00000   100%     -   69s
     0     0    0.00000    0  180   48.00000    0.00000   100%     -   70s
     0     0    0.00000    0  240   48.00000    0.00000   100%     -   70s
     0     0    0.00000    0  193   48.00000    0.00000   100%     -   70s
     0     0    0.00000    0  192   48.00000    0.00000   100%     -   70s
     0     0    0.00000    0  185   48.00000    0.00000   100%     -   71s
     0     0    0.00000    0  272   48.00000    0.00000   100%     -   71s
     0     0    0.00000    0  275   48.00000    0.00000   100%     -   71s
     0     0    0.00000    0  140   48.00000    0.00000   100%     -   71s
     0     0    0.00000    0  211   48.00000    0.00000   100%     -   71s
     0     0    0.00000    0  148   48.00000    0.00000   100%     -   72s
     0     0    0.00000    0  178   48.00000    0.00000   100%     -   72s
     0     0    0.00000    0  194   48.00000    0.00000   100%     -   72s
     0     0    0.00000    0  285   48.00000    0.00000   100%     -   72s
     0     0    0.00000    0  167   48.00000    0.00000   100%     -   72s
     0     0    0.00000    0  167   48.00000    0.00000   100%     -   73s
     0     2    0.00000    0  167   48.00000    0.00000   100%     -   73s
   166   117    0.00000   16  238   48.00000    0.00000   100%   263   75s
H  170   117                      47.0000000    0.00000   100%   258   75s
  1764   928    6.30556   24  274   47.00000    0.00000   100%  98.4   80s
  1786   944    4.00000   58  155   47.00000    0.00000   100%   114   85s
  2076  1006    0.00000   43  251   47.00000    0.00000   100%   147   90s
  3170  1066   10.92308   63  207   47.00000    0.00000   100%   139   95s
  5654  1174   45.50000   52  134   47.00000    8.00000  83.0%   134  100s
  9891  1661   34.50000   70  135   47.00000   19.00000  59.6%   117  105s
 15324  2640   34.00000   67  131   47.00000   28.95242  38.4%  91.1  111s
 21247  3198   37.81050   62  141   47.00000   34.00000  27.7%  78.3  115s
 30247  4235   37.50000   91   81   47.00000   37.00000  21.3%  63.9  125s
 39417  2913   43.00000   65   62   47.00000   40.00000  14.9%  57.3  130s
 51098     0   45.00000   89   60   47.00000   45.00000  4.26%  52.0  135s

Cutting planes:
  Gomory: 1
  Implied bound: 8
  Projected implied bound: 1
  Clique: 2
  MIR: 19
  StrongCG: 4
  Flow cover: 24
  Zero half: 15
  RLT: 36
  Relax-and-lift: 16

Explored 51910 nodes (2761992 simplex iterations) in 135.10 seconds (163.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 47 48 48 106 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 32

Presolve removed 58 rows and 13 columns
Presolve time: 0.15s
Presolved: 2854 rows, 6373 columns, 53960 nonzeros
Variable types: 0 continuous, 6373 integer (6249 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   8.230000e+02   0.000000e+00    135s
    1104    2.5000000e+01   0.000000e+00   0.000000e+00    135s

Root relaxation: objective 2.500000e+01, 1104 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0  160   32.00000   25.00000  21.9%     -  135s
     0     0   25.00000    0  268   32.00000   25.00000  21.9%     -  135s
     0     0   25.00000    0  237   32.00000   25.00000  21.9%     -  135s
     0     0   25.00000    0  228   32.00000   25.00000  21.9%     -  135s
     0     0   25.00000    0   85   32.00000   25.00000  21.9%     -  137s
     0     0   25.25000    0  191   32.00000   25.25000  21.1%     -  137s
     0     0   26.33333    0  192   32.00000   26.33333  17.7%     -  138s
     0     0   26.33333    0  228   32.00000   26.33333  17.7%     -  138s
     0     0   26.33333    0  229   32.00000   26.33333  17.7%     -  138s
     0     0   26.33333    0  231   32.00000   26.33333  17.7%     -  138s
     0     0   26.50000    0  175   32.00000   26.50000  17.2%     -  138s
     0     0   26.50000    0  162   32.00000   26.50000  17.2%     -  138s
     0     0   26.50000    0  170   32.00000   26.50000  17.2%     -  138s
     0     0   26.50000    0  125   32.00000   26.50000  17.2%     -  139s
     0     0   26.50000    0  199   32.00000   26.50000  17.2%     -  139s
     0     0   26.50000    0  191   32.00000   26.50000  17.2%     -  139s
     0     0   26.50000    0  251   32.00000   26.50000  17.2%     -  139s
     0     0   26.50000    0  219   32.00000   26.50000  17.2%     -  139s
     0     0   26.50000    0   98   32.00000   26.50000  17.2%     -  140s
     0     0   26.62136    0  183   32.00000   26.62136  16.8%     -  140s
     0     0   26.66667    0  115   32.00000   26.66667  16.7%     -  140s
     0     0   26.66667    0  139   32.00000   26.66667  16.7%     -  140s
     0     0   26.66667    0  112   32.00000   26.66667  16.7%     -  140s
     0     0   26.66667    0  126   32.00000   26.66667  16.7%     -  140s
     0     0   26.66667    0  131   32.00000   26.66667  16.7%     -  140s
     0     0   26.66667    0  144   32.00000   26.66667  16.7%     -  141s
     0     0   26.66667    0  135   32.00000   26.66667  16.7%     -  141s
     0     0   26.66667    0  133   32.00000   26.66667  16.7%     -  141s
     0     0   26.66667    0  146   32.00000   26.66667  16.7%     -  141s
     0     0   26.66667    0  145   32.00000   26.66667  16.7%     -  141s
     0     0   26.66667    0  100   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  179   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  199   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  196   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  202   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  208   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  207   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  199   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  219   32.00000   26.66667  16.7%     -  142s
     0     0   26.66667    0  119   32.00000   26.66667  16.7%     -  143s
     0     0   26.66667    0  153   32.00000   26.66667  16.7%     -  143s
     0     0   26.66667    0  136   32.00000   26.66667  16.7%     -  143s
     0     0   26.66667    0  139   32.00000   26.66667  16.7%     -  143s
     0     0   26.66667    0  141   32.00000   26.66667  16.7%     -  143s
     0     0   26.66667    0  141   32.00000   26.66667  16.7%     -  143s
     0     0   26.66667    0  101   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  181   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  132   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  122   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  123   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  144   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  136   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  172   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  160   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  142   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  143   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  127   32.00000   26.66667  16.7%     -  144s
     0     0   26.66667    0  131   32.00000   26.66667  16.7%     -  145s
     0     0   26.66667    0  119   32.00000   26.66667  16.7%     -  145s
     0     0   26.66667    0  103   32.00000   26.66667  16.7%     -  145s
     0     2   26.66667    0  103   32.00000   26.66667  16.7%     -  145s
  1940  1041   28.53024   30  193   32.00000   28.50000  10.9%  65.0  150s
  1985  1073   30.25000   41  276   32.00000   28.50000  10.9%  85.6  155s
  3474  1194   29.00000   78  129   32.00000   28.80556  10.0%  77.4  160s
  8738   810 infeasible   79        32.00000   30.73333  3.96%  65.5  165s
 13750   417     cutoff   81        32.00000   31.00000  3.13%  61.7  170s
 18579     6   31.00000   84   41   32.00000   31.00000  3.12%  63.2  175s

Cutting planes:
  Learned: 1
  Gomory: 18
  Cover: 45
  Implied bound: 55
  Projected implied bound: 4
  Clique: 3
  MIR: 48
  StrongCG: 13
  Flow cover: 78
  GUB cover: 2
  Inf proof: 13
  Zero half: 23
  RLT: 68
  Relax-and-lift: 29

Explored 19039 nodes (1260661 simplex iterations) in 175.07 seconds (214.09 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 32 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 869.04

Presolve removed 58 rows and 13 columns
Presolve time: 0.13s
Presolved: 2855 rows, 6373 columns, 56785 nonzeros
Variable types: 0 continuous, 6373 integer (6249 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3725000e+01   8.230000e+02   0.000000e+00    175s
    1664    6.3043375e+02   0.000000e+00   0.000000e+00    175s

Root relaxation: objective 6.304338e+02, 1664 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  630.43375    0  245  869.03980  630.43375  27.5%     -  175s
H    0     0                     865.4331000  630.43375  27.2%     -  175s
H    0     0                     855.8180000  630.43375  26.3%     -  175s
     0     0  706.37854    0  288  855.81800  706.37854  17.5%     -  175s
     0     0  706.92461    0  315  855.81800  706.92461  17.4%     -  175s
     0     0  706.92502    0  319  855.81800  706.92502  17.4%     -  175s
     0     0  706.92502    0  274  855.81800  706.92502  17.4%     -  176s
     0     0  706.92502    0  282  855.81800  706.92502  17.4%     -  176s
     0     0  706.92502    0  282  855.81800  706.92502  17.4%     -  176s
     0     0  706.92502    0  289  855.81800  706.92502  17.4%     -  176s
H    0     0                     854.1697000  706.92502  17.2%     -  176s
H    0     0                     850.3081000  706.92502  16.9%     -  177s
     0     0  730.60075    0  315  850.30810  730.60075  14.1%     -  177s
     0     0  732.24937    0  303  850.30810  732.24937  13.9%     -  177s
     0     0  732.24937    0  303  850.30810  732.24937  13.9%     -  177s
     0     0  732.84567    0  326  850.30810  732.84567  13.8%     -  177s
     0     0  732.85112    0  317  850.30810  732.85112  13.8%     -  177s
H    0     0                     846.2598000  732.85112  13.4%     -  177s
     0     0  732.98930    0  286  846.25980  732.98930  13.4%     -  177s
     0     0  732.99038    0  288  846.25980  732.99038  13.4%     -  177s
     0     0  739.90322    0  339  846.25980  739.90322  12.6%     -  177s
     0     0  740.03349    0  316  846.25980  740.03349  12.6%     -  177s
     0     0  740.03349    0  315  846.25980  740.03349  12.6%     -  177s
     0     0  740.07827    0  340  846.25980  740.07827  12.5%     -  177s
     0     0  740.08231    0  339  846.25980  740.08231  12.5%     -  177s
H    0     0                     840.7848000  740.08231  12.0%     -  177s
     0     0  740.60131    0  333  840.78480  740.60131  11.9%     -  177s
     0     0  740.70427    0  329  840.78480  740.70427  11.9%     -  177s
     0     0  740.71226    0  340  840.78480  740.71226  11.9%     -  177s
     0     0  747.66288    0  271  840.78480  747.66288  11.1%     -  177s
     0     0  748.80302    0  269  840.78480  748.80302  10.9%     -  178s
     0     0  749.02585    0  337  840.78480  749.02585  10.9%     -  178s
     0     0  749.02837    0  213  840.78480  749.02837  10.9%     -  178s
     0     0  752.48039    0  318  840.78480  752.48039  10.5%     -  178s
     0     0  753.66612    0  330  840.78480  753.66612  10.4%     -  178s
     0     0  754.05351    0  332  840.78480  754.05351  10.3%     -  178s
     0     0  754.43896    0  347  840.78480  754.43896  10.3%     -  178s
H    0     0                     840.1698000  754.43896  10.2%     -  178s
     0     0  754.54144    0  349  840.16980  754.54144  10.2%     -  178s
     0     0  754.55860    0  352  840.16980  754.55860  10.2%     -  178s
     0     0  756.54493    0  360  840.16980  756.54493  10.0%     -  178s
     0     0  756.54744    0  354  840.16980  756.54744  10.0%     -  178s
H    0     0                     839.4231000  756.54744  9.87%     -  178s
     0     0  756.68770    0  357  839.42310  756.68770  9.86%     -  178s
H    0     0                     838.7764000  756.68770  9.79%     -  178s
     0     0  756.68836    0  358  838.77640  756.68836  9.79%     -  178s
     0     0  756.69293    0  376  838.77640  756.69293  9.79%     -  178s
     0     0  756.69293    0  376  838.77640  756.69293  9.79%     -  178s
     0     0  756.83123    0  220  838.77640  756.83123  9.77%     -  179s
     0     0  756.83123    0  271  838.77640  756.83123  9.77%     -  179s
     0     0  756.83123    0  278  838.77640  756.83123  9.77%     -  179s
     0     0  756.83123    0  211  838.77640  756.83123  9.77%     -  179s
     0     0  756.83123    0  309  838.77640  756.83123  9.77%     -  179s
     0     0  756.83123    0  317  838.77640  756.83123  9.77%     -  179s
     0     0  756.83123    0  316  838.77640  756.83123  9.77%     -  179s
     0     0  759.48166    0  225  838.77640  759.48166  9.45%     -  179s
H    0     0                     838.4731000  759.48166  9.42%     -  179s
     0     0  759.49104    0  241  838.47310  759.49104  9.42%     -  179s
     0     0  762.81853    0  244  838.47310  762.81853  9.02%     -  179s
     0     0  763.04380    0  240  838.47310  763.04380  9.00%     -  179s
     0     0  763.05853    0  244  838.47310  763.05853  8.99%     -  179s
     0     0  764.70394    0  244  838.47310  764.70394  8.80%     -  180s
     0     0  764.72026    0  249  838.47310  764.72026  8.80%     -  180s
     0     0  764.82579    0  235  838.47310  764.82579  8.78%     -  180s
     0     0  764.88987    0  236  838.47310  764.88987  8.78%     -  180s
     0     0  764.89553    0  232  838.47310  764.89553  8.78%     -  180s
     0     0  765.04709    0  250  838.47310  765.04709  8.76%     -  180s
     0     0  765.04709    0  247  838.47310  765.04709  8.76%     -  180s
     0     0  765.07566    0  223  838.47310  765.07566  8.75%     -  180s
     0     0  765.07566    0  229  838.47310  765.07566  8.75%     -  180s
     0     0  765.07566    0  242  838.47310  765.07566  8.75%     -  180s
     0     0  768.95055    0  190  838.47310  768.95055  8.29%     -  180s
     0     0  770.23566    0  252  838.47310  770.23566  8.14%     -  180s
     0     0  770.37247    0  230  838.47310  770.37247  8.12%     -  180s
     0     0  770.41305    0  223  838.47310  770.41305  8.12%     -  180s
     0     0  770.41348    0  223  838.47310  770.41348  8.12%     -  180s
     0     0  772.01883    0  248  838.47310  772.01883  7.93%     -  180s
     0     0  772.49265    0  259  838.47310  772.49265  7.87%     -  180s
     0     0  772.53135    0  289  838.47310  772.53135  7.86%     -  180s
     0     0  772.53135    0  289  838.47310  772.53135  7.86%     -  180s
     0     0  773.84389    0  258  838.47310  773.84389  7.71%     -  180s
     0     0  773.92344    0  256  838.47310  773.92344  7.70%     -  180s
     0     0  773.92344    0  256  838.47310  773.92344  7.70%     -  180s
     0     0  774.23000    0  258  838.47310  774.23000  7.66%     -  180s
     0     0  774.24396    0  277  838.47310  774.24396  7.66%     -  180s
     0     0  774.26004    0  262  838.47310  774.26004  7.66%     -  181s
     0     0  774.26983    0  262  838.47310  774.26983  7.66%     -  181s
     0     0  774.29491    0  288  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  281  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  216  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  216  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  261  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  218  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  233  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  263  838.47310  774.29491  7.65%     -  181s
     0     0  774.29491    0  284  838.47310  774.29491  7.65%     -  181s
     0     0  774.29529    0  287  838.47310  774.29529  7.65%     -  181s
     0     0  774.29529    0  288  838.47310  774.29529  7.65%     -  181s
     0     0  774.39066    0  301  838.47310  774.39066  7.64%     -  181s
     0     0  774.39066    0  300  838.47310  774.39066  7.64%     -  181s
     0     0  774.44585    0  297  838.47310  774.44585  7.64%     -  181s
     0     0  774.44622    0  300  838.47310  774.44622  7.64%     -  181s
     0     0  774.60030    0  285  838.47310  774.60030  7.62%     -  181s
     0     0  774.60030    0  282  838.47310  774.60030  7.62%     -  181s
     0     2  774.61075    0  280  838.47310  774.61075  7.62%     -  181s
H  119   121                     837.1047000  776.23226  7.27%  92.3  182s
H  279   208                     836.6230000  776.23226  7.22%  93.0  182s
H 1627   783                     835.9747000  782.86316  6.35%  82.5  183s
  2966  1330  811.48171   21  319  835.97470  785.99176  5.98%  77.9  185s
  5706  1647  823.07655   40   54  835.97470  807.38159  3.42%  60.6  190s
 13712  3865  822.96519   29  110  835.97470  817.02467  2.27%  40.1  196s
 22696  6688  822.27631   39   89  835.97470  820.14125  1.89%  32.5  200s
 30037  8381     cutoff   39       835.97470  821.52805  1.73%  29.4  210s
 39577  9619  829.60613   70   69  835.97470  823.13616  1.54%  27.4  215s
 52435 10600     cutoff   45       835.97470  825.10263  1.30%  26.0  220s
 66557 10111  833.59467   59   25  835.97470  827.06361  1.07%  25.0  225s
 81573  7601 infeasible   41       835.97470  829.57419  0.77%  24.1  230s
 96005   728 infeasible   78       835.97470  833.33164  0.32%  23.1  235s

Cutting planes:
  Learned: 7
  Gomory: 8
  Cover: 169
  Implied bound: 91
  Projected implied bound: 1
  MIR: 93
  StrongCG: 9
  Flow cover: 52
  GUB cover: 4
  Inf proof: 17
  Zero half: 77
  Mod-K: 7
  RLT: 164
  Relax-and-lift: 15

Explored 98123 nodes (2253884 simplex iterations) in 235.21 seconds (293.75 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 835.975 836.623 837.105 ... 850.308

Optimal solution found (tolerance 1.00e-04)
Best objective 8.359747000000e+02, best bound 8.359747000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 235.24 seconds (293.75 work units), solution count 10

x_0_10_1_1 1.0
x_10_11_1_1 1.0
x_11_0_1_1 1.0
x_0_12_2_1 1.0
x_1_0_2_1  1.0
x_12_1_2_1 1.0
x_0_9_3_1  1.0
x_6_0_3_1  1.0
x_9_28_3_1 1.0
x_28_43_3_1 1.0
x_43_6_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_113_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_113_81_5_1 1.0
x_0_45_6_1 1.0
x_45_0_6_1 1.0
x_0_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_50_3_2 1.0
x_29_112_3_2 1.0
x_50_29_3_2 1.0
x_112_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_114_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_110_84_5_2 1.0
x_114_110_5_2 1.0
x_0_46_6_2 1.0
x_46_0_6_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_7_3_3  1.0
x_7_53_3_3 1.0
x_30_0_3_3 1.0
x_53_30_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_115_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_111_87_5_3 1.0
x_115_111_5_3 1.0
x_0_47_6_3 1.0
x_47_0_6_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_56_3_4 1.0
x_31_0_3_4 1.0
x_44_31_3_4 1.0
x_56_44_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_116_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_116_90_5_4 1.0
x_0_48_6_4 1.0
x_48_0_6_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_0_2_5  1.0
x_16_5_2_5 1.0
x_0_8_3_5  1.0
x_8_59_3_5 1.0
x_32_0_3_5 1.0
x_59_32_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_117_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_117_93_5_5 1.0
x_0_49_6_5 1.0
x_49_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_15     1.0
y_4_1      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_15_1     1.0
y_19_12    1.0
y_20_16    1.0
y_21_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
h_20       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_113  1.0
delta_114  1.0
delta_115  1.0
delta_116  1.0
delta_117  1.0
s_1        630.0
s_2        630.0
s_3        600.0
s_4        630.0
s_5        600.0
s_6        800.0
s_7        487.0
s_8        487.0
s_9        491.0
s_10       611.0
s_11       645.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       627.0
s_29       779.0
s_30       779.0
s_31       877.0
s_32       877.0
s_43       712.0
s_44       782.0
s_45       620.0
s_46       485.0
s_47       485.0
s_48       620.0
s_49       485.0
s_50       700.0
s_51       755.0
s_52       845.0
s_53       700.0
s_54       755.0
s_55       774.0
s_56       714.0
s_57       769.0
s_58       788.0
s_59       700.0
s_60       755.0
s_61       845.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       325.0
s_83       340.0
s_84       250.0
s_85       325.0
s_86       340.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       275.0
s_92       350.0
s_93       200.0
s_94       275.0
s_95       290.0
s_110      46.0
s_111      160.0
s_112      856.0
s_113      5.0
s_114      5.0
s_115      119.0
s_116      159.0
s_117      154.0
h_over_1_1 4.0
h_over_1_2 4.0
h_over_1_3 11.0
h_over_2_1 6.0
h_over_2_2 4.0
h_over_2_3 13.0
h_over_3_1 6.0
h_over_3_2 4.0
h_over_3_3 13.0
h_over_4_1 6.0
h_over_4_2 4.0
h_over_4_3 10.0
h_over_5_1 6.0
h_over_5_2 4.0
h_over_5_3 10.0
h_under_1_1 4.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 6.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 4.0
h_avg_over_3 8.0
h_avg_under_1 4.0
h_avg_under_2 4.0
h_avg_under_3 7.0
