Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 21572 rows, 22110 columns and 261460 nonzeros
Model fingerprint: 0xb47fc577
Variable types: 0 continuous, 22110 integer (21962 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 18956 rows and 16593 columns
Presolve time: 0.86s
Presolved: 2616 rows and 5517 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 102 rows and 52 columns
Presolve time: 0.06s
Presolved: 2514 rows, 5465 columns, 30256 nonzeros
Variable types: 0 continuous, 5465 integer (5387 binary)

Root relaxation: objective -1.980000e+02, 1141 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -198.00000    0   80          - -198.00000      -     -    1s
     0     0 -198.00000    0  126          - -198.00000      -     -    1s
     0     0 -198.00000    0  130          - -198.00000      -     -    1s
     0     0 -190.00000    0   68          - -190.00000      -     -    1s
     0     0 -190.00000    0  144          - -190.00000      -     -    1s
     0     0 -190.00000    0   71          - -190.00000      -     -    2s
     0     0 -190.00000    0   77          - -190.00000      -     -    2s
     0     0 -190.00000    0   51          - -190.00000      -     -    2s
     0     0 -190.00000    0   55          - -190.00000      -     -    2s
     0     0 -190.00000    0  100          - -190.00000      -     -    2s
     0     0 -190.00000    0   62          - -190.00000      -     -    2s
     0     0 -190.00000    0   71          - -190.00000      -     -    2s
     0     0 -190.00000    0   49          - -190.00000      -     -    3s
     0     0 -190.00000    0  157          - -190.00000      -     -    3s
     0     0 -190.00000    0  136          - -190.00000      -     -    3s
     0     0 -190.00000    0  191          - -190.00000      -     -    3s
     0     0 -190.00000    0   86          - -190.00000      -     -    4s
     0     0 -190.00000    0  126          - -190.00000      -     -    4s
     0     0 -190.00000    0  108          - -190.00000      -     -    4s
     0     0 -190.00000    0   69          - -190.00000      -     -    4s
     0     0 -190.00000    0   68          - -190.00000      -     -    4s
H    0     0                    -158.0000000 -190.00000  20.3%     -    4s
     0     0 -190.00000    0   96 -158.00000 -190.00000  20.3%     -    4s
H    0     0                    -178.0000000 -190.00000  6.74%     -    4s
     0     0 -190.00000    0   68 -178.00000 -190.00000  6.74%     -    4s
     0     0 -190.00000    0   88 -178.00000 -190.00000  6.74%     -    4s
     0     0 -190.00000    0   82 -178.00000 -190.00000  6.74%     -    4s
     0     0 -190.00000    0   76 -178.00000 -190.00000  6.74%     -    5s
     0     0 -190.00000    0   54 -178.00000 -190.00000  6.74%     -    5s
     0     2 -190.00000    0   54 -178.00000 -190.00000  6.74%     -    5s
  6406  1258 -190.00000   24   65 -178.00000 -190.00000  6.74%  28.4   10s
 19597  2934 -190.00000  100   70 -178.00000 -190.00000  6.74%  27.1   15s
 30286  3254 infeasible  134      -178.00000 -190.00000  6.74%  26.8   22s
 39560  3188 -190.00000  103   76 -178.00000 -190.00000  6.74%  27.7   25s
 45686  2521 -190.00000   69   83 -178.00000 -190.00000  6.74%  31.7   30s
 54736  2091 -190.00000   52   98 -178.00000 -190.00000  6.74%  35.1   35s
 67430  2249 -190.00000   44   53 -178.00000 -190.00000  6.74%  34.4   41s
 83975  1827 infeasible   90      -178.00000 -190.00000  6.74%  34.2   45s
 94647  2046 infeasible   87      -178.00000 -190.00000  6.74%  34.4   50s
 100593  2253 -190.00000   92  191 -178.00000 -190.00000  6.74%  34.6   57s
 102632  1941 -190.00000   69  107 -178.00000 -190.00000  6.74%  34.9   60s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 1
  Flow cover: 4
  GUB cover: 1
  RLT: 1

Explored 106906 nodes (3874809 simplex iterations) in 64.63 seconds (71.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: -178 -158 
No other solutions better than -178

Optimal solution found (tolerance 1.00e-04)
Best objective -1.780000000000e+02, best bound -1.780000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 21

Presolve removed 65 rows and 39 columns
Presolve time: 0.12s
Presolved: 2552 rows, 5478 columns, 37891 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 5478 integer (5387 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0000000e+01   8.742500e+02   0.000000e+00     65s
    1780    0.0000000e+00   0.000000e+00   0.000000e+00     65s

Root relaxation: objective 0.000000e+00, 1780 iterations, 0.12 seconds (0.14 work units)
Total elapsed time = 65.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  183   11.00000    0.00000   100%     -   65s
     0     0    0.00000    0  225   11.00000    0.00000   100%     -   65s
H    0     0                       8.0000000    0.00000   100%     -   65s
     0     0    0.00000    0  281    8.00000    0.00000   100%     -   65s
     0     0    0.00000    0  131    8.00000    0.00000   100%     -   66s
     0     0    0.00000    0  150    8.00000    0.00000   100%     -   66s
H    0     0                       6.0000000    0.00000   100%     -   66s
H    0     0                       5.0000000    0.00000   100%     -   66s
     0     0    0.25641    0  235    5.00000    0.25641  94.9%     -   66s
     0     0    0.33333    0  222    5.00000    0.33333  93.3%     -   66s
     0     0    0.33333    0  230    5.00000    0.33333  93.3%     -   66s
H    0     0                       4.0000000    0.33333  91.7%     -   66s
     0     0    0.33333    0  231    4.00000    0.33333  91.7%     -   66s
     0     0    2.05556    0  227    4.00000    2.05556  48.6%     -   67s
     0     0    2.05556    0  221    4.00000    2.05556  48.6%     -   67s
     0     0    2.05556    0  252    4.00000    2.05556  48.6%     -   67s
     0     0    2.05556    0  103    4.00000    2.05556  48.6%     -   67s
     0     0    2.05556    0  175    4.00000    2.05556  48.6%     -   67s
     0     0    2.05556    0  174    4.00000    2.05556  48.6%     -   67s
     0     0    2.16667    0  172    4.00000    2.16667  45.8%     -   67s
     0     0    2.16667    0  153    4.00000    2.16667  45.8%     -   67s
H    0     0                       3.0000000    2.16667  27.8%     -   68s
     0     0    2.16667    0  200    3.00000    2.16667  27.8%     -   68s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 19
  Clique: 1
  MIR: 49
  StrongCG: 14
  Flow cover: 5
  Zero half: 30
  Mod-K: 1
  RLT: 29
  Relax-and-lift: 13

Explored 1 nodes (23998 simplex iterations) in 68.06 seconds (75.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 3 4 5 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 105

Presolve removed 11 rows and 15 columns
Presolve time: 0.12s
Presolved: 2607 rows, 5502 columns, 46679 nonzeros
Found heuristic solution: objective 53.0000000
Variable types: 0 continuous, 5502 integer (5387 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2400000e+02   9.512500e+02   0.000000e+00     68s
    2780   -5.3290705e-15   0.000000e+00   0.000000e+00     68s

Root relaxation: objective -5.329071e-15, 2780 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  180   53.00000   -0.00000   100%     -   68s
     0     0    0.00000    0  345   53.00000    0.00000   100%     -   68s
H    0     0                      49.0000000    0.00000   100%     -   68s
H    0     0                      47.0000000    0.00000   100%     -   68s
     0     0    0.00000    0  367   47.00000    0.00000   100%     -   68s
     0     0    0.00000    0  159   47.00000    0.00000   100%     -   70s
     0     0    0.00000    0  212   47.00000    0.00000   100%     -   70s
     0     0    0.00000    0  256   47.00000    0.00000   100%     -   70s
     0     0    0.00000    0  244   47.00000    0.00000   100%     -   70s
     0     0    0.00000    0  228   47.00000    0.00000   100%     -   70s
H    0     0                      43.0000000    0.00000   100%     -   70s
     0     0    0.00000    0  319   43.00000    0.00000   100%     -   70s
     0     0    0.00000    0  274   43.00000    0.00000   100%     -   71s
H    0     0                      41.0000000    0.00000   100%     -   71s
     0     0    0.00000    0  234   41.00000    0.00000   100%     -   71s
     0     0    0.00000    0  177   41.00000    0.00000   100%     -   71s
     0     0    0.00000    0  193   41.00000    0.00000   100%     -   71s
     0     0    0.00000    0  196   41.00000    0.00000   100%     -   72s
     0     0    0.00000    0  238   41.00000    0.00000   100%     -   72s
     0     0    0.00000    0  154   41.00000    0.00000   100%     -   73s
     0     0    0.00000    0  214   41.00000    0.00000   100%     -   73s
     0     0    0.00000    0  194   41.00000    0.00000   100%     -   73s
     0     0    0.00000    0  281   41.00000    0.00000   100%     -   74s
     0     0    0.00000    0  224   41.00000    0.00000   100%     -   74s
     0     0    0.00000    0  224   41.00000    0.00000   100%     -   74s
     0     0    0.00000    0  113   41.00000    0.00000   100%     -   75s
     0     0    0.00000    0  287   41.00000    0.00000   100%     -   75s
     0     0    0.00000    0  296   41.00000    0.00000   100%     -   76s
     0     0    0.00000    0  223   41.00000    0.00000   100%     -   76s
     0     0    0.00000    0  274   41.00000    0.00000   100%     -   76s
     0     0    0.00000    0  201   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  240   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  295   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  138   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  213   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  211   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  286   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  285   41.00000    0.00000   100%     -   77s
     0     0    0.00000    0  202   41.00000    0.00000   100%     -   78s
     0     0    0.00000    0  233   41.00000    0.00000   100%     -   78s
     0     0    0.00000    0  198   41.00000    0.00000   100%     -   78s
     0     0    0.00000    0  268   41.00000    0.00000   100%     -   78s
     0     0    0.01345    0  257   41.00000    0.01345   100%     -   78s
     0     0    0.01345    0  269   41.00000    0.01345   100%     -   78s
     0     0    0.01702    0  272   41.00000    0.01702   100%     -   78s
     0     0    0.01770    0  268   41.00000    0.01770   100%     -   78s
     0     0    0.03178    0  282   41.00000    0.03178   100%     -   78s
     0     0    0.03291    0  286   41.00000    0.03291   100%     -   78s
     0     0    0.03291    0  293   41.00000    0.03291   100%     -   78s
     0     0    0.03330    0  303   41.00000    0.03330   100%     -   78s
     0     0    0.07521    0  299   41.00000    0.07521   100%     -   78s
     0     0    0.07721    0  292   41.00000    0.07721   100%     -   78s
     0     0    0.11193    0  308   41.00000    0.11193   100%     -   79s
     0     0    0.11347    0  301   41.00000    0.11347   100%     -   79s
     0     0    0.13295    0  300   41.00000    0.13295   100%     -   79s
     0     0    0.13444    0  298   41.00000    0.13444   100%     -   79s
     0     0    0.15534    0  294   41.00000    0.15534   100%     -   79s
     0     0    0.15534    0  305   41.00000    0.15534   100%     -   79s
     0     0    0.15534    0  291   41.00000    0.15534   100%     -   79s
     0     0    0.15535    0  295   41.00000    0.15535   100%     -   79s
     0     0    0.16458    0  266   41.00000    0.16458   100%     -   79s
     0     0    0.16495    0  298   41.00000    0.16495   100%     -   79s
     0     0    0.16600    0  298   41.00000    0.16600   100%     -   79s
     0     0    0.16616    0  297   41.00000    0.16616   100%     -   79s
     0     0    0.16985    0  296   41.00000    0.16985   100%     -   79s
     0     0    0.16999    0  298   41.00000    0.16999   100%     -   79s
     0     0    0.17046    0  317   41.00000    0.17046   100%     -   79s
     0     0    0.17072    0  314   41.00000    0.17072   100%     -   79s
     0     0    0.17433    0  307   41.00000    0.17433   100%     -   79s
     0     0    0.17605    0  323   41.00000    0.17605   100%     -   79s
     0     0    0.17804    0  319   41.00000    0.17804   100%     -   79s
     0     0    0.17809    0  325   41.00000    0.17809   100%     -   79s
     0     0    0.20065    0  320   41.00000    0.20065   100%     -   79s
     0     0    0.20075    0  327   41.00000    0.20075   100%     -   79s
     0     0    0.22051    0  324   41.00000    0.22051  99.5%     -   80s
     0     0    0.22076    0  328   41.00000    0.22076  99.5%     -   80s
     0     0    0.22200    0  320   41.00000    0.22200  99.5%     -   80s
     0     0    0.22378    0  340   41.00000    0.22378  99.5%     -   80s
     0     0    0.24066    0  330   41.00000    0.24066  99.4%     -   80s
     0     0    0.24433    0  324   41.00000    0.24433  99.4%     -   80s
     0     0    0.24498    0  318   41.00000    0.24498  99.4%     -   80s
     0     0    0.24503    0  321   41.00000    0.24503  99.4%     -   80s
     0     0    0.26766    0  321   41.00000    0.26766  99.3%     -   80s
     0     0    0.26778    0  319   41.00000    0.26778  99.3%     -   80s
     0     0    0.26976    0  317   41.00000    0.26976  99.3%     -   80s
     0     0    0.26979    0  320   41.00000    0.26979  99.3%     -   80s
     0     0    0.31612    0  308   41.00000    0.31612  99.2%     -   80s
     0     0    0.32856    0  321   41.00000    0.32856  99.2%     -   80s
     0     0    0.32859    0  341   41.00000    0.32859  99.2%     -   80s
     0     0    0.33745    0  337   41.00000    0.33745  99.2%     -   80s
     0     0    0.33758    0  353   41.00000    0.33758  99.2%     -   80s
     0     0    0.34753    0  355   41.00000    0.34753  99.2%     -   80s
     0     0    0.34819    0  347   41.00000    0.34819  99.2%     -   80s
     0     0    0.34819    0  345   41.00000    0.34819  99.2%     -   80s
     0     0    0.34823    0  358   41.00000    0.34823  99.2%     -   80s
     0     0    0.34823    0  295   41.00000    0.34823  99.2%     -   80s
     0     2    0.34823    0  294   41.00000    0.34823  99.2%     -   80s
   352   181    5.84269    7  263   41.00000    0.70496  98.3%   267   85s
  3223  1247    8.85615   17  178   41.00000    8.85615  78.4%   106   90s
  7715  1020   40.00000   94   17   41.00000   35.00000  14.6%  58.5   95s

Explored 31658 nodes (787524 simplex iterations) in 99.40 seconds (117.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 41 43 47 ... 105

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 25

Presolve removed 7 rows and 11 columns
Presolve time: 0.08s
Presolved: 2612 rows, 5506 columns, 46761 nonzeros
Variable types: 0 continuous, 5506 integer (5387 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   8.156250e+02   0.000000e+00    100s
     885    2.0000000e+01   0.000000e+00   0.000000e+00    100s

Root relaxation: objective 2.000000e+01, 885 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0  130   25.00000   20.00000  20.0%     -   99s
     0     0   20.00000    0  203   25.00000   20.00000  20.0%     -   99s
     0     0   20.00000    0  139   25.00000   20.00000  20.0%     -   99s
     0     0   20.00000    0  166   25.00000   20.00000  20.0%     -  100s
     0     0   20.00000    0   93   25.00000   20.00000  20.0%     -  100s
     0     0   20.00000    0  112   25.00000   20.00000  20.0%     -  100s
     0     0   20.00000    0  132   25.00000   20.00000  20.0%     -  101s
     0     0   20.00000    0  160   25.00000   20.00000  20.0%     -  101s
     0     0   20.00000    0  169   25.00000   20.00000  20.0%     -  101s
     0     0   20.00000    0  141   25.00000   20.00000  20.0%     -  101s
     0     0   20.58333    0  131   25.00000   20.58333  17.7%     -  101s
     0     0   20.80769    0  170   25.00000   20.80769  16.8%     -  101s
     0     0   20.95000    0  174   25.00000   20.95000  16.2%     -  101s
     0     0   20.95000    0   70   25.00000   20.95000  16.2%     -  101s
     0     0   20.95000    0  149   25.00000   20.95000  16.2%     -  102s
     0     0   20.95000    0  145   25.00000   20.95000  16.2%     -  102s
     0     0   20.95000    0  161   25.00000   20.95000  16.2%     -  102s
     0     0   21.65942    0  192   25.00000   21.65942  13.4%     -  102s
     0     0   21.75000    0  192   25.00000   21.75000  13.0%     -  102s
     0     0   21.83333    0  164   25.00000   21.83333  12.7%     -  102s
     0     0   21.86464    0  191   25.00000   21.86464  12.5%     -  102s
     0     0   21.91477    0  189   25.00000   21.91477  12.3%     -  102s
     0     0   22.07143    0  176   25.00000   22.07143  11.7%     -  102s
     0     0   22.08928    0  179   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  190   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  200   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  201   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  201   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  197   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  129   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  176   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  152   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0  151   25.00000   22.08928  11.6%     -  102s
     0     0   22.08928    0   77   25.00000   22.08928  11.6%     -  102s
     0     0   22.22222    0  179   25.00000   22.22222  11.1%     -  102s
     0     0   22.22222    0  175   25.00000   22.22222  11.1%     -  102s
     0     0   22.33333    0  169   25.00000   22.33333  10.7%     -  102s
     0     0   22.35470    0  198   25.00000   22.35470  10.6%     -  103s
     0     0   22.40278    0  213   25.00000   22.40278  10.4%     -  103s
     0     0   22.40278    0  201   25.00000   22.40278  10.4%     -  103s
     0     0   22.41071    0  209   25.00000   22.41071  10.4%     -  103s
     0     0   22.41071    0  189   25.00000   22.41071  10.4%     -  103s
     0     0   22.47500    0  209   25.00000   22.47500  10.1%     -  103s
     0     0   22.47500    0  233   25.00000   22.47500  10.1%     -  103s
     0     0   22.47500    0  221   25.00000   22.47500  10.1%     -  103s
     0     0   22.50000    0  182   25.00000   22.50000  10.0%     -  103s
     0     0   22.52778    0  205   25.00000   22.52778  9.89%     -  103s
     0     0   22.52778    0  184   25.00000   22.52778  9.89%     -  103s
     0     0   22.52778    0  184   25.00000   22.52778  9.89%     -  103s
     0     0   22.52778    0  211   25.00000   22.52778  9.89%     -  103s
     0     0   22.54167    0  228   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  201   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  200   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  215   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  150   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  165   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  136   25.00000   22.54167  9.83%     -  103s
     0     0   22.54167    0  201   25.00000   22.54167  9.83%     -  103s
     0     0   23.00000    0  113   25.00000   23.00000  8.00%     -  103s
     0     0   23.00000    0  178   25.00000   23.00000  8.00%     -  103s
     0     0   23.20312    0  164   25.00000   23.20312  7.19%     -  103s
     0     0   23.22727    0  187   25.00000   23.22727  7.09%     -  103s
     0     0   23.22727    0  191   25.00000   23.22727  7.09%     -  103s
     0     0   23.22727    0  186   25.00000   23.22727  7.09%     -  103s
     0     0   23.22727    0  196   25.00000   23.22727  7.09%     -  103s
     0     0   23.22727    0  191   25.00000   23.22727  7.09%     -  103s
     0     0   23.22727    0  146   25.00000   23.22727  7.09%     -  104s
     0     0   23.22727    0   99   25.00000   23.22727  7.09%     -  104s
     0     0   23.22727    0  207   25.00000   23.22727  7.09%     -  104s
     0     0   23.22727    0  198   25.00000   23.22727  7.09%     -  104s
     0     0   23.25000    0  180   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  193   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  152   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  164   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  147   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  157   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  139   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  139   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  110   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  111   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  191   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  194   25.00000   23.25000  7.00%     -  104s
     0     0   23.25000    0  212   25.00000   23.25000  7.00%     -  104s
     0     0   23.37839    0  208   25.00000   23.37839  6.49%     -  104s
     0     0   23.37839    0  197   25.00000   23.37839  6.49%     -  104s
     0     0   23.37839    0  209   25.00000   23.37839  6.49%     -  104s
     0     0   23.37839    0  206   25.00000   23.37839  6.49%     -  104s
     0     0   23.39982    0  210   25.00000   23.39982  6.40%     -  104s
     0     0   23.39982    0  209   25.00000   23.39982  6.40%     -  104s
     0     0   23.39982    0  201   25.00000   23.39982  6.40%     -  104s
     0     0   23.39982    0  155   25.00000   23.39982  6.40%     -  104s
     0     2   23.39982    0  147   25.00000   23.39982  6.40%     -  104s
     1     2     cutoff    1        25.00000   23.62377  5.50%   541  105s

Cutting planes:
  Gomory: 54
  Implied bound: 6
  Clique: 5
  MIR: 9
  StrongCG: 3
  Flow cover: 28
  GUB cover: 1
  Zero half: 71
  RLT: 6
  Relax-and-lift: 3

Explored 12890 nodes (315210 simplex iterations) in 109.34 seconds (127.64 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 828.287

Presolve removed 126 rows and 382 columns
Presolve time: 0.24s
Presolved: 2494 rows, 5135 columns, 49025 nonzeros
Variable types: 0 continuous, 5135 integer (5016 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2718400e+01   6.193750e+02   0.000000e+00    110s
    1532    6.3515958e+02   0.000000e+00   0.000000e+00    110s

Root relaxation: objective 6.351596e+02, 1532 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  635.15958    0  204  828.28650  635.15958  23.3%     -  109s
H    0     0                     809.8681000  635.15958  21.6%     -  109s
     0     0  707.84294    0  221  809.86810  707.84294  12.6%     -  110s
     0     0  710.32675    0  200  809.86810  710.32675  12.3%     -  110s
H    0     0                     809.4415000  710.32675  12.2%     -  110s
H    0     0                     799.3916000  710.32675  11.1%     -  110s
     0     0  713.44072    0  216  799.39160  713.44072  10.8%     -  110s
     0     0  713.44072    0  174  799.39160  713.44072  10.8%     -  111s
     0     0  742.10803    0  207  799.39160  742.10803  7.17%     -  111s
     0     0  751.93230    0  123  799.39160  751.93230  5.94%     -  111s
     0     0  751.97897    0  114  799.39160  751.97897  5.93%     -  111s
     0     0  757.26524    0  166  799.39160  757.26524  5.27%     -  111s
     0     0  757.49049    0  159  799.39160  757.49049  5.24%     -  111s
     0     0  757.55213    0  170  799.39160  757.55213  5.23%     -  111s
     0     0  757.55213    0  170  799.39160  757.55213  5.23%     -  111s
     0     0  758.29568    0  176  799.39160  758.29568  5.14%     -  111s
     0     0  758.41644    0  173  799.39160  758.41644  5.13%     -  111s
     0     0  758.46770    0  174  799.39160  758.46770  5.12%     -  111s
     0     0  758.47200    0  171  799.39160  758.47200  5.12%     -  111s
     0     0  758.48206    0  179  799.39160  758.48206  5.12%     -  111s
     0     0  758.48266    0  187  799.39160  758.48266  5.12%     -  111s
     0     0  758.52273    0  171  799.39160  758.52273  5.11%     -  111s
     0     0  758.52273    0  164  799.39160  758.52273  5.11%     -  112s
     0     2  758.53950    0  159  799.39160  758.53950  5.11%     -  112s
H  181   130                     793.0881000  763.01254  3.79%  65.5  112s
H 1372   542                     792.7865000  778.18629  1.84%  29.4  113s
H 1402   542                     792.6483000  778.68975  1.76%  29.3  113s
H 1948   684                     792.6482000  779.87712  1.61%  26.7  113s
  4425   342  789.80305   25   19  792.64820  788.03742  0.58%  22.3  115s

Cutting planes:
  Learned: 9
  Gomory: 6
  Cover: 24
  Implied bound: 56
  Clique: 3
  MIR: 86
  StrongCG: 16
  Flow cover: 8
  Inf proof: 5
  Zero half: 43
  RLT: 43
  Relax-and-lift: 8

Explored 5461 nodes (115362 simplex iterations) in 115.29 seconds (134.70 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 792.648 792.648 792.787 ... 828.287

Optimal solution found (tolerance 1.00e-04)
Best objective 7.926482000000e+02, best bound 7.926482000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 115.30 seconds (134.70 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_12_2_1 1.0
x_6_0_2_1  1.0
x_12_6_2_1 1.0
x_0_28_3_1 1.0
x_1_50_3_1 1.0
x_28_1_3_1 1.0
x_50_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_45_6_1 1.0
x_45_0_6_1 1.0
x_0_54_1_2 1.0
x_54_55_1_2 1.0
x_55_0_1_2 1.0
x_0_43_2_2 1.0
x_13_0_2_2 1.0
x_43_13_2_2 1.0
x_0_29_3_2 1.0
x_2_53_3_2 1.0
x_29_2_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_46_6_2 1.0
x_46_0_6_2 1.0
x_0_57_1_3 1.0
x_57_58_1_3 1.0
x_58_0_1_3 1.0
x_0_14_2_3 1.0
x_7_0_2_3  1.0
x_14_7_2_3 1.0
x_0_30_3_3 1.0
x_3_56_3_3 1.0
x_30_3_3_3 1.0
x_56_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_110_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_110_87_5_3 1.0
x_0_47_6_3 1.0
x_47_0_6_3 1.0
x_0_60_1_4 1.0
x_60_61_1_4 1.0
x_61_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_112_2_4 1.0
x_112_4_2_4 1.0
x_0_59_3_4 1.0
x_31_0_3_4 1.0
x_59_31_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_111_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_111_90_5_4 1.0
x_0_48_6_4 1.0
x_48_0_6_4 1.0
x_0_10_1_5 1.0
x_10_11_1_5 1.0
x_11_0_1_5 1.0
x_0_16_2_5 1.0
x_5_0_2_5  1.0
x_16_5_2_5 1.0
x_0_49_3_5 1.0
x_9_32_3_5 1.0
x_32_0_3_5 1.0
x_49_9_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_0_8_6_5  1.0
x_8_44_6_5 1.0
x_44_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_19     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_2     1.0
y_13_1     1.0
y_15_1     1.0
y_19_13    1.0
y_20_18    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        630.0
s_5        600.0
s_6        555.0
s_7        555.0
s_8        487.0
s_9        573.0
s_10       693.0
s_11       713.0
s_12       500.0
s_13       579.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       529.0
s_29       503.0
s_30       529.0
s_31       877.0
s_32       709.0
s_43       492.0
s_44       750.0
s_45       485.0
s_46       620.0
s_47       613.0
s_48       485.0
s_49       485.0
s_50       856.0
s_51       911.0
s_52       930.0
s_53       707.0
s_54       826.0
s_55       845.0
s_56       707.0
s_57       762.0
s_58       781.0
s_59       798.0
s_60       853.0
s_61       872.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       275.0
s_83       350.0
s_84       200.0
s_85       335.0
s_86       350.0
s_87       200.0
s_88       275.0
s_89       350.0
s_90       200.0
s_91       275.0
s_92       350.0
s_93       200.0
s_94       275.0
s_95       290.0
s_110      160.0
s_111      160.0
s_112      549.0
h_over_1_1 6.0
h_over_1_2 6.0
h_over_1_3 7.0
h_over_2_1 6.0
h_over_2_2 6.0
h_over_2_3 7.0
h_over_3_1 6.0
h_over_3_2 6.0
h_over_3_3 9.0
h_over_4_1 6.0
h_over_4_2 6.0
h_over_4_3 9.0
h_over_5_1 4.0
h_over_5_2 6.0
h_over_5_3 9.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 6.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_1 4.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 5.0
h_avg_over_3 6.0
h_avg_under_1 4.0
h_avg_under_2 5.0
h_avg_under_3 5.0
