Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 19078 rows, 18295 columns and 218476 nonzeros
Model fingerprint: 0x987483d7
Variable types: 0 continuous, 18295 integer (18159 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 16640 rows and 13348 columns
Presolve time: 0.63s
Presolved: 2438 rows and 4947 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 83 rows and 51 columns
Presolve time: 0.05s
Presolved: 2355 rows, 4896 columns, 27336 nonzeros
Variable types: 0 continuous, 4896 integer (4818 binary)

Root relaxation: objective -1.980000e+02, 1130 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -198.00000    0  108          - -198.00000      -     -    0s
     0     0 -198.00000    0  151          - -198.00000      -     -    0s
     0     0 -198.00000    0  161          - -198.00000      -     -    1s
     0     0 -198.00000    0  117          - -198.00000      -     -    1s
     0     0 -198.00000    0  144          - -198.00000      -     -    1s
     0     0 -198.00000    0   81          - -198.00000      -     -    1s
     0     0 -198.00000    0  100          - -198.00000      -     -    1s
     0     0 -198.00000    0  111          - -198.00000      -     -    2s
     0     0 -198.00000    0  139          - -198.00000      -     -    2s
     0     0 -198.00000    0   71          - -198.00000      -     -    2s
     0     0 -198.00000    0  145          - -198.00000      -     -    2s
     0     0 -198.00000    0  113          - -198.00000      -     -    2s
     0     0 -198.00000    0  181          - -198.00000      -     -    2s
     0     0 -198.00000    0   98          - -198.00000      -     -    2s
H    0     0                     -90.0000000 -198.00000   120%     -    2s
     0     0 -198.00000    0   69  -90.00000 -198.00000   120%     -    3s
H    0     0                    -102.0000000 -198.00000  94.1%     -    3s
     0     2 -198.00000    0   69 -102.00000 -198.00000  94.1%     -    3s
H   32    24                    -110.0000000 -198.00000  80.0%   180    3s
H   35    24                    -122.0000000 -198.00000  62.3%   175    3s
H   68    41                    -130.0000000 -198.00000  52.3%   145    3s
H   68    41                    -139.0000000 -198.00000  42.4%   145    3s
H   76    41                    -150.0000000 -198.00000  32.0%   134    3s
H  113    62                    -159.0000000 -198.00000  24.5%   274    4s
H  117    62                    -166.0000000 -198.00000  19.3%   266    4s
H  166    92                    -178.0000000 -198.00000  11.2%   199    5s
  4496  1497 -190.00000  163   69 -178.00000 -198.00000  11.2%  71.2   12s
  4517  1511 -190.00000   60   52 -178.00000 -190.00000  6.74%  70.9   15s
  5824  2019 -190.00000   32   68 -178.00000 -190.00000  6.74%  91.0   20s
  7460  1720 -190.00000   50   66 -178.00000 -190.00000  6.74%  92.8   27s
  8961  1115 -190.00000   60   72 -178.00000 -190.00000  6.74%   100   30s
 11744   878 infeasible   47      -178.00000 -190.00000  6.74%   115   36s
 16189  1251 -190.00000   59   69 -178.00000 -190.00000  6.74%   102   40s
 16311  1256 infeasible   35      -178.00000 -190.00000  6.74%  84.8   45s
 16985  1077 -190.00000   49  111 -178.00000 -190.00000  6.74%  87.8   50s
 17574   970 -190.00000   75   89 -178.00000 -190.00000  6.74%  90.3   55s
 18477   538 infeasible   72      -178.00000 -190.00000  6.74%  93.1   61s

Cutting planes:
  Gomory: 6
  Cover: 1
  Implied bound: 5
  Clique: 1
  MIR: 6
  StrongCG: 2
  Flow cover: 18
  GUB cover: 3
  Zero half: 8
  RLT: 19
  Relax-and-lift: 5

Explored 18655 nodes (2101130 simplex iterations) in 61.83 seconds (85.48 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -178 -166 -159 ... -90
No other solutions better than -178

Optimal solution found (tolerance 1.00e-04)
Best objective -1.780000000000e+02, best bound -1.780000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 27

Presolve removed 40 rows and 24 columns
Presolve time: 0.07s
Presolved: 2399 rows, 4923 columns, 32839 nonzeros
Found heuristic solution: objective 17.0000000
Variable types: 0 continuous, 4923 integer (4823 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4000000e+01   5.330000e+02   0.000000e+00     62s
    1427    1.7763568e-15   0.000000e+00   0.000000e+00     62s

Root relaxation: objective 1.776357e-15, 1427 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  160   17.00000    0.00000   100%     -   62s
H    0     0                       7.0000000    0.00000   100%     -   62s
     0     0    0.00000    0  286    7.00000    0.00000   100%     -   62s
     0     0    0.00000    0  286    7.00000    0.00000   100%     -   62s
     0     0    0.00000    0  165    7.00000    0.00000   100%     -   63s
H    0     0                       4.0000000    0.00000   100%     -   63s
     0     0    0.00000    0  210    4.00000    0.00000   100%     -   63s
     0     0    0.00000    0  159    4.00000    0.00000   100%     -   63s
     0     0    0.00000    0  230    4.00000    0.00000   100%     -   63s
H    0     0                       3.0000000    0.00000   100%     -   64s
     0     0    0.00000    0  192    3.00000    0.00000   100%     -   64s
H    0     0                       2.0000000    0.00000   100%     -   64s
     0     0    0.00000    0  277    2.00000    0.00000   100%     -   64s
     0     0    0.00000    0  187    2.00000    0.00000   100%     -   64s
     0     0    0.00000    0  187    2.00000    0.00000   100%     -   65s
     0     0    0.00000    0  144    2.00000    0.00000   100%     -   65s
     0     0    0.00000    0  229    2.00000    0.00000   100%     -   66s
     0     0    0.00000    0  227    2.00000    0.00000   100%     -   66s
     0     0    0.00000    0  167    2.00000    0.00000   100%     -   66s
     0     0    0.00000    0  196    2.00000    0.00000   100%     -   66s
     0     0    0.00000    0  225    2.00000    0.00000   100%     -   66s
     0     0    0.00000    0  126    2.00000    0.00000   100%     -   67s
     0     0    0.00000    0  149    2.00000    0.00000   100%     -   67s
     0     0    0.00000    0  127    2.00000    0.00000   100%     -   67s
     0     0    0.00000    0  175    2.00000    0.00000   100%     -   67s
     0     0    0.00000    0  138    2.00000    0.00000   100%     -   68s
     0     0    0.00000    0   97    2.00000    0.00000   100%     -   68s
     0     2    0.00000    0   69    2.00000    0.00000   100%     -   68s
    93   117    0.00000   11  219    2.00000    0.00000   100%   381   70s
   997   607    0.00000    9  229    2.00000    0.00000   100%   181   75s
  3156  1299    1.00000   45  187    2.00000    0.00000   100%   119   81s
  3167  1306    1.00000   60  100    2.00000    0.00000   100%   118   85s
  3183  1318    1.00000   40  226    2.00000    0.00000   100%   139   90s
  3199  1329    1.00000   23  207    2.00000    0.00000   100%   138   95s
  3511  1393    0.00000   36  169    2.00000    0.00000   100%   157  100s
  4377  1637     cutoff  100         2.00000    0.00000   100%   139  105s
H 7888   415                       1.0000000    0.00000   100%  94.9  109s
  7944    63    0.45833   18  187    1.00000    0.00000   100%  95.2  113s

Cutting planes:
  Learned: 12
  Gomory: 3
  Cover: 4
  Implied bound: 13
  Projected implied bound: 7
  Clique: 2
  MIR: 30
  StrongCG: 8
  Flow cover: 27
  GUB cover: 2
  Zero half: 7
  RLT: 21
  Relax-and-lift: 11

Explored 7948 nodes (852721 simplex iterations) in 113.95 seconds (151.41 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 1 2 3 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 114

Presolve removed 10 rows and 14 columns
Presolve time: 0.08s
Presolved: 2430 rows, 4933 columns, 40433 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 4933 integer (4818 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6800000e+02   5.821250e+02   0.000000e+00    114s
    2417   -1.8651747e-14   0.000000e+00   0.000000e+00    114s

Root relaxation: objective -1.865175e-14, 2417 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  245   54.00000   -0.00000   100%     -  114s
     0     0   -0.00000    0  317   54.00000   -0.00000   100%     -  114s
     0     0    0.00000    0  303   54.00000    0.00000   100%     -  114s
     0     0    0.00000    0  159   54.00000    0.00000   100%     -  115s
     0     0    0.00000    0  192   54.00000    0.00000   100%     -  115s
     0     0    0.00000    0  192   54.00000    0.00000   100%     -  116s
     0     0    0.00000    0  224   54.00000    0.00000   100%     -  116s
     0     0    0.00000    0  176   54.00000    0.00000   100%     -  116s
     0     0    0.00000    0  269   54.00000    0.00000   100%     -  117s
     0     0    0.00000    0  183   54.00000    0.00000   100%     -  117s
     0     0    0.00000    0  270   54.00000    0.00000   100%     -  117s
     0     0    0.00000    0  184   54.00000    0.00000   100%     -  118s
     0     0    0.00000    0  171   54.00000    0.00000   100%     -  118s
     0     0    0.00000    0  188   54.00000    0.00000   100%     -  119s
     0     0    0.00000    0  296   54.00000    0.00000   100%     -  119s
     0     0    0.00000    0  277   54.00000    0.00000   100%     -  119s
     0     0    0.00000    0  173   54.00000    0.00000   100%     -  120s
     0     0    0.00000    0  237   54.00000    0.00000   100%     -  120s
     0     0    0.00000    0  193   54.00000    0.00000   100%     -  121s
     0     0    0.00000    0  227   54.00000    0.00000   100%     -  121s
     0     0    0.00000    0  190   54.00000    0.00000   100%     -  121s
     0     0    0.00000    0  168   54.00000    0.00000   100%     -  121s
     0     0    0.00000    0  201   54.00000    0.00000   100%     -  122s
     0     0    0.00000    0  254   54.00000    0.00000   100%     -  122s
     0     0    0.00000    0  289   54.00000    0.00000   100%     -  122s
     0     0    0.00000    0  302   54.00000    0.00000   100%     -  122s
     0     0    0.00000    0  307   54.00000    0.00000   100%     -  122s
     0     0    0.00000    0  310   54.00000    0.00000   100%     -  122s
     0     0    0.00000    0  228   54.00000    0.00000   100%     -  123s
     0     0    0.00000    0  229   54.00000    0.00000   100%     -  123s
     0     0    0.00000    0  265   54.00000    0.00000   100%     -  123s
     0     0    0.00000    0  205   54.00000    0.00000   100%     -  124s
     0     0    0.00000    0  265   54.00000    0.00000   100%     -  124s
     0     0    0.00000    0  183   54.00000    0.00000   100%     -  124s
     0     0    0.00000    0  223   54.00000    0.00000   100%     -  124s
     0     0    0.00000    0  173   54.00000    0.00000   100%     -  125s
     0     0    0.00000    0  284   54.00000    0.00000   100%     -  125s
     0     0    0.00000    0  183   54.00000    0.00000   100%     -  125s
     0     0    0.00000    0  248   54.00000    0.00000   100%     -  125s
     0     0    0.00000    0  209   54.00000    0.00000   100%     -  126s
     0     0    0.00000    0  199   54.00000    0.00000   100%     -  126s
     0     2    0.00000    0  199   54.00000    0.00000   100%     -  126s
   250   102    7.77273   21  286   54.00000    0.00000   100%   316  130s
  1170   496    0.00000   26  247   54.00000    0.00000   100%   181  136s
  2039   761    0.00000   67  192   54.00000    0.00000   100%   151  142s
  3050  1186    4.00000   77  171   54.00000    0.00000   100%   141  145s
  3062  1194   19.31681   21  303   54.00000    0.00000   100%   140  150s
  3255  1280    1.97384   26  173   54.00000    0.00000   100%   169  155s
  3557  1266    0.00000   26  226   54.00000    0.00000   100%   185  161s
  3924  1168 infeasible   25        54.00000    0.00000   100%   192  165s
  4615  1082 infeasible   50        54.00000    0.00000   100%   210  170s
  5168  1026   47.00000   95   67   54.00000    0.00000   100%   213  177s
  5914  1076   33.00000   69  109   54.00000    0.00000   100%   210  180s
 10344  2180   16.66667   30  132   54.00000    3.88920  92.8%   150  185s
 14049  2471 infeasible   46        54.00000   10.00000  81.5%   124  190s
 18150  2919 infeasible   41        54.00000   17.00000  68.5%   113  197s
 20407  3230   27.00000   66  106   54.00000   18.36339  66.0%   108  200s
 28510  4179   30.00000   65   92   54.00000   24.00000  55.6%  90.2  205s
 36475  5113   38.00000  102   59   54.00000   31.00000  42.6%  77.7  228s
 41943  6137   48.69231   64   90   54.00000   32.00000  40.7%  72.5  230s
 51223  8172   40.67647   78  118   54.00000   33.00000  38.9%  66.9  237s
 59024  9496   33.00000   59  104   54.00000   33.00000  38.9%  63.5  240s
 66998  9939   46.00000   65   66   54.00000   35.00000  35.2%  60.8  245s
 74549  9068   45.00000  123   49   54.00000   37.00000  31.5%  57.2  250s
 89031  7895 infeasible   84        54.00000   42.00000  22.2%  51.8  258s
 97421  8843 infeasible   59        54.00000   42.00000  22.2%  49.3  260s
 105779  7504 infeasible   84        54.00000   43.00000  20.4%  48.2  266s
 111264  6102 infeasible  132        54.00000   45.00000  16.7%  47.4  270s
 125603  4463 infeasible  148        54.00000   47.00000  13.0%  44.6  277s
 128779  3095 infeasible   83        54.00000   48.00000  11.1%  44.2  281s

Cutting planes:
  Gomory: 1
  Cover: 6
  Implied bound: 12
  Projected implied bound: 1
  Clique: 7
  MIR: 12
  StrongCG: 12
  Flow cover: 13
  GUB cover: 5
  Inf proof: 1
  Zero half: 2
  RLT: 28
  Relax-and-lift: 14

Explored 135805 nodes (6019571 simplex iterations) in 284.87 seconds (385.12 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 54 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 42

Presolve removed 6 rows and 10 columns
Presolve time: 0.11s
Presolved: 2435 rows, 4937 columns, 40523 nonzeros
Variable types: 0 continuous, 4937 integer (4818 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   4.878750e+02   0.000000e+00    285s
    1081    3.2500000e+01   0.000000e+00   0.000000e+00    285s

Root relaxation: objective 3.250000e+01, 1081 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0  149   42.00000   32.50000  22.6%     -  285s
     0     0   34.28230    0  241   42.00000   34.28230  18.4%     -  285s
     0     0   34.28230    0  236   42.00000   34.28230  18.4%     -  285s
     0     0   35.00000    0  272   42.00000   35.00000  16.7%     -  285s
     0     0   35.00000    0  261   42.00000   35.00000  16.7%     -  285s
     0     0   35.00000    0  288   42.00000   35.00000  16.7%     -  285s
     0     0   35.00000    0  280   42.00000   35.00000  16.7%     -  285s
     0     0   35.00000    0  227   42.00000   35.00000  16.7%     -  286s
     0     0   35.00000    0  262   42.00000   35.00000  16.7%     -  286s
     0     0   35.00000    0  196   42.00000   35.00000  16.7%     -  286s
     0     0   35.00000    0  207   42.00000   35.00000  16.7%     -  286s
     0     0   35.00000    0  215   42.00000   35.00000  16.7%     -  286s
     0     0   35.00000    0  247   42.00000   35.00000  16.7%     -  286s
     0     0   35.00000    0  214   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  212   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  158   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  291   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  268   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  268   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  283   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  271   42.00000   35.00000  16.7%     -  287s
     0     0   35.00000    0  193   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  191   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  141   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  217   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  250   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  190   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  108   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  172   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0   73   42.00000   35.00000  16.7%     -  288s
     0     0   35.00000    0  152   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  165   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  118   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  144   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  222   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  227   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  142   42.00000   35.00000  16.7%     -  289s
     0     0   35.00000    0  177   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  130   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  189   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  193   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  125   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  174   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  141   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  218   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  140   42.00000   35.00000  16.7%     -  290s
     0     0   35.00000    0  143   42.00000   35.00000  16.7%     -  291s
     0     0   35.00000    0  194   42.00000   35.00000  16.7%     -  291s
     0     0   35.00000    0  178   42.00000   35.00000  16.7%     -  291s
     0     0   35.00000    0  118   42.00000   35.00000  16.7%     -  291s
     0     0   35.00000    0  196   42.00000   35.00000  16.7%     -  291s
     0     0   35.00000    0  132   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0  198   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0   90   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0  186   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0  149   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0  208   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0  168   42.00000   35.00000  16.7%     -  292s
     0     0   35.00000    0  159   42.00000   35.00000  16.7%     -  292s
     0     2   35.00000    0  153   42.00000   35.00000  16.7%     -  292s
  1458   912   38.50000   80  212   42.00000   37.14286  11.6%  30.1  295s
* 1914   820              47      41.0000000   37.14286  9.41%  43.8  299s
  2464   553   39.00000   44  128   41.00000   39.00000  4.88%  45.1  300s

Cutting planes:
  Learned: 1
  Gomory: 7
  Cover: 5
  Implied bound: 6
  Projected implied bound: 4
  Clique: 1
  MIR: 4
  StrongCG: 4
  Flow cover: 4
  GUB cover: 5
  Zero half: 3
  RLT: 15
  Relax-and-lift: 7

Explored 2558 nodes (178044 simplex iterations) in 300.12 seconds (401.06 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 41 42 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 776.067

Presolve removed 6 rows and 10 columns
Presolve time: 0.09s
Presolved: 2436 rows, 4937 columns, 42767 nonzeros
Variable types: 0 continuous, 4937 integer (4818 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2718400e+01   4.776250e+02   0.000000e+00    300s
    1628    5.1156796e+02   0.000000e+00   0.000000e+00    300s

Root relaxation: objective 5.115680e+02, 1628 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  511.56796    0  234  776.06680  511.56796  34.1%     -  300s
H    0     0                     767.1935000  511.56796  33.3%     -  300s
     0     0  591.18840    0  295  767.19350  591.18840  22.9%     -  300s
H    0     0                     761.7201000  591.18840  22.4%     -  300s
     0     0  591.72299    0  290  761.72010  591.72299  22.3%     -  300s
     0     0  591.76234    0  300  761.72010  591.76234  22.3%     -  300s
     0     0  613.76602    0  292  761.72010  613.76602  19.4%     -  300s
     0     0  615.79412    0  320  761.72010  615.79412  19.2%     -  301s
     0     0  615.84304    0  326  761.72010  615.84304  19.2%     -  301s
     0     0  615.84538    0  326  761.72010  615.84538  19.2%     -  301s
     0     0  621.85241    0  308  761.72010  621.85241  18.4%     -  301s
H    0     0                     760.1951000  622.18514  18.2%     -  301s
     0     0  622.18514    0  328  760.19510  622.18514  18.2%     -  301s
     0     0  622.29082    0  328  760.19510  622.29082  18.1%     -  301s
     0     0  622.29082    0  329  760.19510  622.29082  18.1%     -  301s
     0     0  623.62408    0  318  760.19510  623.62408  18.0%     -  301s
     0     0  625.33872    0  330  760.19510  625.33872  17.7%     -  301s
     0     0  625.33872    0  331  760.19510  625.33872  17.7%     -  301s
     0     0  626.54105    0  322  760.19510  626.54105  17.6%     -  301s
     0     0  627.49040    0  315  760.19510  627.49040  17.5%     -  301s
     0     0  627.52675    0  323  760.19510  627.52675  17.5%     -  301s
     0     0  627.56540    0  318  760.19510  627.56540  17.4%     -  301s
     0     0  627.60757    0  324  760.19510  627.60757  17.4%     -  301s
H    0     0                     760.1184000  627.60757  17.4%     -  301s
     0     0  627.60757    0  324  760.11840  627.60757  17.4%     -  301s
H    0     0                     756.5868000  627.76729  17.0%     -  301s
     0     0  627.76729    0  320  756.58680  627.76729  17.0%     -  301s
H    0     0                     747.4501000  627.79880  16.0%     -  301s
     0     0  627.79880    0  332  747.45010  627.79880  16.0%     -  301s
     0     0  627.80863    0  340  747.45010  627.80863  16.0%     -  301s
     0     0  628.00188    0  343  747.45010  628.00188  16.0%     -  301s
     0     0  628.00188    0  341  747.45010  628.00188  16.0%     -  301s
     0     0  628.08518    0  234  747.45010  628.08518  16.0%     -  302s
H    0     0                     745.8018000  628.08518  15.8%     -  302s
     0     0  628.08518    0  267  745.80180  628.08518  15.8%     -  302s
     0     0  628.08518    0  284  745.80180  628.08518  15.8%     -  302s
     0     0  628.08518    0  308  745.80180  628.08518  15.8%     -  302s
     0     0  628.14431    0  315  745.80180  628.14431  15.8%     -  302s
     0     0  628.25896    0  328  745.80180  628.25896  15.8%     -  302s
     0     0  628.26188    0  327  745.80180  628.26188  15.8%     -  302s
     0     0  630.24303    0  319  745.80180  630.24303  15.5%     -  303s
     0     0  630.32941    0  323  745.80180  630.32941  15.5%     -  303s
     0     0  631.16606    0  323  745.80180  631.16606  15.4%     -  303s
     0     0  631.26566    0  332  745.80180  631.26566  15.4%     -  303s
     0     0  631.27213    0  344  745.80180  631.27213  15.4%     -  303s
     0     0  631.94140    0  345  745.80180  631.94140  15.3%     -  303s
     0     0  631.95795    0  344  745.80180  631.95795  15.3%     -  303s
     0     0  632.28517    0  350  745.80180  632.28517  15.2%     -  303s
     0     0  632.29060    0  351  745.80180  632.29060  15.2%     -  303s
     0     0  632.45626    0  342  745.80180  632.45626  15.2%     -  303s
     0     0  632.45684    0  344  745.80180  632.45684  15.2%     -  303s
     0     0  632.49077    0  353  745.80180  632.49077  15.2%     -  303s
     0     0  632.49077    0  347  745.80180  632.49077  15.2%     -  303s
     0     2  632.65777    0  347  745.80180  632.65777  15.2%     -  303s
H   36    38                     740.6251000  634.04073  14.4%   154  303s
H   80    78                     727.0484000  634.04073  12.8%   154  304s
   503   366 infeasible   51       727.04840  634.41039  12.7%  84.5  305s
  1448   935  668.97058   46  243  727.04840  642.31210  11.7%  73.5  310s
  1509   977  673.19994   27  232  727.04840  642.31535  11.7%  74.5  315s
  1614  1047  672.30728   24  361  727.04840  651.47330  10.4%  69.6  320s
  2214  1070  693.11887   34  193  727.04840  660.73778  9.12%  86.1  325s

Cutting planes:
  Learned: 1
  Gomory: 13
  Cover: 27
  Implied bound: 36
  Projected implied bound: 6
  Clique: 6
  MIR: 89
  StrongCG: 13
  Flow cover: 170
  Inf proof: 1
  Zero half: 95
  RLT: 114
  Relax-and-lift: 70

Explored 6042 nodes (355668 simplex iterations) in 329.35 seconds (438.75 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 727.048 740.625 745.802 ... 776.067

Optimal solution found (tolerance 1.00e-04)
Best objective 7.270484000000e+02, best bound 7.270484000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 329.37 seconds (438.75 work units), solution count 10

x_0_12_2_1 1.0
x_1_51_2_1 1.0
x_12_1_2_1 1.0
x_51_52_2_1 1.0
x_52_0_2_1 1.0
x_0_45_3_1 1.0
x_6_0_3_1  1.0
x_28_50_3_1 1.0
x_45_28_3_1 1.0
x_50_6_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_13_2_2 1.0
x_2_54_2_2 1.0
x_13_2_2_2 1.0
x_54_55_2_2 1.0
x_55_0_2_2 1.0
x_0_46_3_2 1.0
x_29_43_3_2 1.0
x_43_53_3_2 1.0
x_46_29_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_14_2_3 1.0
x_3_10_2_3 1.0
x_10_11_2_3 1.0
x_11_0_2_3 1.0
x_14_112_2_3 1.0
x_112_3_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_9_30_3_3 1.0
x_30_7_3_3 1.0
x_47_9_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_110_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_110_87_5_3 1.0
x_0_15_2_4 1.0
x_4_57_2_4 1.0
x_15_4_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_111_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_111_90_5_4 1.0
x_0_8_2_5  1.0
x_5_44_2_5 1.0
x_8_16_2_5 1.0
x_16_5_2_5 1.0
x_44_0_2_5 1.0
x_0_49_3_5 1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_60_3_5 1.0
x_60_61_3_5 1.0
x_61_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_17     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_15_1     1.0
y_19_13    1.0
y_20_17    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        630.0
s_2        600.0
s_3        619.0
s_4        600.0
s_5        630.0
s_6        760.0
s_7        791.0
s_8        487.0
s_9        573.0
s_10       718.0
s_11       738.0
s_12       500.0
s_13       544.0
s_14       500.0
s_15       500.0
s_16       557.0
s_28       585.0
s_29       585.0
s_30       709.0
s_31       585.0
s_32       585.0
s_43       670.0
s_44       738.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       700.0
s_51       826.0
s_52       845.0
s_53       771.0
s_54       826.0
s_55       859.0
s_56       771.0
s_57       826.0
s_58       845.0
s_59       700.0
s_60       755.0
s_61       845.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       325.0
s_83       340.0
s_84       200.0
s_85       275.0
s_86       340.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       335.0
s_92       350.0
s_93       200.0
s_94       325.0
s_95       340.0
s_110      160.0
s_111      160.0
s_112      579.0
h_over_1_2 10.0
h_over_1_3 13.0
h_over_2_2 10.0
h_over_2_3 13.0
h_over_3_2 10.0
h_over_3_3 12.0
h_over_4_2 10.0
h_over_4_3 10.0
h_over_5_2 10.0
h_over_5_3 16.0
h_under_1_2 10.0
h_under_1_3 2.0
h_under_2_2 10.0
h_under_2_3 2.0
h_under_3_2 10.0
h_under_3_3 2.0
h_under_4_2 10.0
h_under_4_3 2.0
h_under_5_2 10.0
h_under_5_3 2.0
h_avg_over_2 10.0
h_avg_over_3 8.0
h_avg_under_2 10.0
h_avg_under_3 7.0
