Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 19086 rows, 18851 columns and 224165 nonzeros
Model fingerprint: 0x002a91f2
Variable types: 0 continuous, 18851 integer (18715 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 16630 rows and 13703 columns
Presolve time: 0.68s
Presolved: 2456 rows and 5148 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 83 rows and 51 columns
Presolve time: 0.06s
Presolved: 2373 rows, 5097 columns, 28191 nonzeros
Variable types: 0 continuous, 5097 integer (5019 binary)

Root relaxation: objective -1.390000e+02, 972 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -139.00000    0   76          - -139.00000      -     -    0s
     0     0 -139.00000    0  167          - -139.00000      -     -    1s
     0     0 -139.00000    0  161          - -139.00000      -     -    1s
     0     0 -139.00000    0   88          - -139.00000      -     -    1s
     0     0 -139.00000    0   94          - -139.00000      -     -    1s
     0     0 -139.00000    0  100          - -139.00000      -     -    1s
     0     0 -139.00000    0  102          - -139.00000      -     -    1s
     0     0 -139.00000    0   87          - -139.00000      -     -    1s
     0     0 -139.00000    0  130          - -139.00000      -     -    1s
     0     0 -139.00000    0   61          - -139.00000      -     -    2s
     0     0 -139.00000    0   98          - -139.00000      -     -    2s
     0     0 -139.00000    0   82          - -139.00000      -     -    2s
H    0     0                     -68.0000000 -139.00000   104%     -    2s
     0     0 -139.00000    0   79  -68.00000 -139.00000   104%     -    2s
H    0     0                     -87.0000000 -139.00000  59.8%     -    2s
     0     0 -139.00000    0   87  -87.00000 -139.00000  59.8%     -    2s
H    0     0                     -91.0000000 -139.00000  52.7%     -    2s
     0     0 -139.00000    0  119  -91.00000 -139.00000  52.7%     -    2s
     0     0 -139.00000    0  114  -91.00000 -139.00000  52.7%     -    2s
H    0     0                    -100.0000000 -139.00000  39.0%     -    3s
     0     0 -139.00000    0  107 -100.00000 -139.00000  39.0%     -    3s
     0     0 -139.00000    0   82 -100.00000 -139.00000  39.0%     -    3s
     0     0 -139.00000    0   96 -100.00000 -139.00000  39.0%     -    3s
H    0     0                    -103.0000000 -139.00000  35.0%     -    3s
     0     0 -139.00000    0   89 -103.00000 -139.00000  35.0%     -    3s
H    0     0                    -115.0000000 -139.00000  20.9%     -    3s
     0     0 -139.00000    0   79 -115.00000 -139.00000  20.9%     -    3s
     0     0 -139.00000    0   69 -115.00000 -139.00000  20.9%     -    3s
     0     0 -139.00000    0   75 -115.00000 -139.00000  20.9%     -    3s
     0     0 -139.00000    0  111 -115.00000 -139.00000  20.9%     -    3s
H    0     0                    -131.0000000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   61 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   90 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   80 -131.00000 -139.00000  6.11%     -    4s
     0     0 -139.00000    0   79 -131.00000 -139.00000  6.11%     -    4s
     0     2 -139.00000    0   79 -131.00000 -139.00000  6.11%     -    4s
    75    28 -139.00000   15  139 -131.00000 -139.00000  6.11%   205    5s

Cutting planes:
  Learned: 1
  Gomory: 5
  Lift-and-project: 7
  Cover: 38
  Implied bound: 77
  Clique: 5
  MIR: 64
  StrongCG: 30
  Flow cover: 37
  GUB cover: 7
  Inf proof: 5
  Zero half: 14
  RLT: 69
  Relax-and-lift: 20

Explored 157 nodes (70704 simplex iterations) in 5.23 seconds (5.42 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: -131 -115 -103 ... -68
No other solutions better than -131

Optimal solution found (tolerance 1.00e-04)
Best objective -1.310000000000e+02, best bound -1.310000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 23

Presolve removed 42 rows and 26 columns
Presolve time: 0.11s
Presolved: 2415 rows, 5122 columns, 34498 nonzeros
Found heuristic solution: objective 14.0000000
Variable types: 0 continuous, 5122 integer (5022 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2000000e+01   5.907500e+02   0.000000e+00      5s
    1344   -1.7763568e-15   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -1.776357e-15, 1344 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  140   14.00000    0.00000   100%     -    5s
H    0     0                      12.0000000    0.00000   100%     -    5s
H    0     0                      11.0000000    0.00000   100%     -    5s
     0     0    0.00000    0  246   11.00000    0.00000   100%     -    6s
H    0     0                      10.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  246   10.00000    0.00000   100%     -    6s
H    0     0                       9.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  111    9.00000    0.00000   100%     -    6s
     0     0    0.00000    0  173    9.00000    0.00000   100%     -    7s
     0     0    0.00000    0  141    9.00000    0.00000   100%     -    7s
     0     0    0.00000    0  198    9.00000    0.00000   100%     -    7s
     0     0    0.00000    0  171    9.00000    0.00000   100%     -    8s
     0     0    0.00000    0  203    9.00000    0.00000   100%     -    8s
H    0     0                       4.0000000    0.00000   100%     -    8s
     0     0    0.00000    0  156    4.00000    0.00000   100%     -    8s
     0     0    0.00000    0  222    4.00000    0.00000   100%     -    8s
     0     0    0.00000    0  108    4.00000    0.00000   100%     -    9s
     0     0    0.00000    0  108    4.00000    0.00000   100%     -    9s
H    0     2                       2.0000000    0.00000   100%     -    9s
     0     2    0.00000    0  108    2.00000    0.00000   100%     -    9s
    23    28    0.00000    4  245    2.00000    0.00000   100%   630   10s
H  266   203                       1.0000000    0.00000   100%   416   12s
   321   144    0.00000   10  108    1.00000    0.00000   100%   379   15s

Cutting planes:
  Gomory: 15
  Cover: 19
  Implied bound: 1
  Clique: 2
  MIR: 11
  StrongCG: 6
  Flow cover: 12
  GUB cover: 12
  Zero half: 30
  RLT: 20
  Relax-and-lift: 4

Explored 327 nodes (204401 simplex iterations) in 18.03 seconds (21.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 1 2 4 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 114

Presolve removed 10 rows and 14 columns
Presolve time: 0.08s
Presolved: 2448 rows, 5134 columns, 41833 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 5134 integer (5019 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6800000e+02   6.313750e+02   0.000000e+00     18s
    1559    4.4408921e-15   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 4.440892e-15, 1559 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  182   54.00000    0.00000   100%     -   18s
     0     0    0.00000    0  251   54.00000    0.00000   100%     -   18s
     0     0    0.00000    0  295   54.00000    0.00000   100%     -   18s
     0     0    0.00000    0  172   54.00000    0.00000   100%     -   19s
     0     0    0.00000    0  219   54.00000    0.00000   100%     -   19s
     0     0    0.00000    0  187   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  267   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  176   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  239   54.00000    0.00000   100%     -   20s
     0     0    0.00000    0  193   54.00000    0.00000   100%     -   21s
     0     0    0.00000    0  179   54.00000    0.00000   100%     -   21s
     0     2    0.00000    0  165   54.00000    0.00000   100%     -   21s
   119    57    0.00000   13  284   54.00000    0.00000   100%   451   25s
   573   306    2.00000   37  224   54.00000    0.00000   100%   252   30s
  1399   565 infeasible   22        54.00000    0.00000   100%   161   35s
  2161   972    4.62500   38  179   54.00000    0.00000   100%   135   40s
  2170   978   15.43848   22  214   54.00000    0.00000   100%   135   45s
  2206   990    0.00000   20  292   54.00000    0.00000   100%   177   50s
  2361  1017    0.00000   27  227   54.00000    0.00000   100%   187   57s
  2665  1082   15.00000   54  149   54.00000    0.00000   100%   189   60s
  3210  1149    6.01111   39  152   54.00000    0.00000   100%   191   65s
  4559  1186    0.00000   33  222   54.00000    0.00000   100%   173   70s
  5560  1630    0.00000   42  139   54.00000    0.00000   100%   171   75s
  7179  1665    0.00000   33  251   54.00000    0.00000   100%   160   81s
  7425  1666   17.42734   39  192   54.00000    0.00000   100%   165   85s
  9015  1749    4.13181   43  176   54.00000    0.24534   100%   161   91s
 10021  1748    2.52427   41  156   54.00000    1.14948  97.9%   157   95s
 14330  2892   30.48148   73  138   54.00000    3.88195  92.8%   122  100s
 15060  2924   37.05508   67  179   54.00000    4.16667  92.3%   121  106s
 15067  2929    6.33333   65  225   54.00000    4.16667  92.3%   121  110s
 15078  2937    4.16667   26  273   54.00000    4.16667  92.3%   125  115s
 15432  2902    9.29183   39  192   54.00000    4.16667  92.3%   130  120s
 15993  2857   39.19427   50  157   54.00000    4.16667  92.3%   135  125s
 18059  3030   14.06617   78  137   54.00000    4.16667  92.3%   130  130s
 22066  3268 infeasible   83        54.00000   10.07136  81.3%   116  135s
 28272  4954   31.00000   75  101   54.00000   12.33333  77.2%   100  140s
 33733  6197   15.00000   65  162   54.00000   14.00000  74.1%  91.0  145s
 38657  6807 infeasible   86        54.00000   16.93768  68.6%  87.5  150s
 46281  8082   35.64489  116  103   54.00000   19.61338  63.7%  79.3  173s
 48128  9384 infeasible   73        54.00000   20.77755  61.5%  79.1  175s
 57735  7902   25.52273   97  175   54.00000   25.00000  53.7%  72.5  180s
 63012  7165   46.24854   92   77   54.00000   27.50000  49.1%  69.8  187s
 67408  6794   31.00000   49  125   54.00000   31.00000  42.6%  68.5  190s
 76164  5948   53.00000  114   83   54.00000   35.00000  35.2%  64.5  195s
 82978  6380   52.95482  109   89   54.00000   38.44491  28.8%  61.5  200s
 92628  7730   45.70630  103   84   54.00000   41.50000  23.1%  57.9  205s
 99313  9377     cutoff  117        54.00000   41.66667  22.8%  55.4  210s
 109461 11132 infeasible  191        54.00000   42.00000  22.2%  52.7  217s
 118642 11116     cutoff  138        54.00000   42.00000  22.2%  50.9  220s
 124384 11778   42.00000  115  179   54.00000   42.00000  22.2%  49.7  266s
 124391 11783   42.00000  150  234   54.00000   42.00000  22.2%  49.7  270s
 124460 11792   42.00000   49  209   54.00000   42.00000  22.2%  50.3  275s
 125443 11717   42.00000   63  202   54.00000   42.00000  22.2%  50.8  280s
 126383 11726 infeasible   87        54.00000   42.00000  22.2%  51.0  285s
 128832 11407   42.00000   79  116   54.00000   42.00000  22.2%  51.5  290s
 132558 10641   42.00000  137   96   54.00000   42.00000  22.2%  51.6  295s
 141077 10320   53.00000  129   43   54.00000   42.00000  22.2%  50.0  300s
 149877  9174 infeasible  126        54.00000   42.00000  22.2%  48.7  305s
 157789  7484 infeasible  138        54.00000   42.00000  22.2%  47.9  310s
 163958  6491   47.20000  135   64   54.00000   42.00000  22.2%  47.9  315s
 171794  4945 infeasible  122        54.00000   44.00000  18.5%  47.7  320s
 175516  4961   52.00000  129   55   54.00000   45.00000  16.7%  47.4  325s
 189402  5295 infeasible  132        54.00000   47.00000  13.0%  45.5  330s
 198602  2580 infeasible  169        54.00000   50.00000  7.41%  44.9  335s
 208445  1455     cutoff  152        54.00000   52.00000  3.70%  43.4  340s
 224323  1408     cutoff  151        54.00000   52.00000  3.70%  41.2  346s
 231171     0     cutoff  161        54.00000   53.00000  1.85%  40.4  350s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 4
  Projected implied bound: 4
  MIR: 20
  StrongCG: 3
  Flow cover: 10
  GUB cover: 3
  Inf proof: 1
  Zero half: 9
  RLT: 39
  Relax-and-lift: 1

Explored 231274 nodes (9386241 simplex iterations) in 350.05 seconds (507.36 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 54 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 59

Presolve removed 7 rows and 11 columns
Presolve time: 0.10s
Presolved: 2452 rows, 5137 columns, 41902 nonzeros
Variable types: 0 continuous, 5137 integer (5019 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   5.368750e+02   0.000000e+00    350s
     973    4.6833333e+01   0.000000e+00   0.000000e+00    350s

Root relaxation: objective 4.683333e+01, 973 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.83333    0  159   59.00000   46.83333  20.6%     -  350s
H    0     0                      58.0000000   46.83333  19.3%     -  350s
     0     0   48.22222    0  202   58.00000   48.22222  16.9%     -  350s
     0     0   48.22222    0  200   58.00000   48.22222  16.9%     -  350s
     0     0   49.00000    0  212   58.00000   49.00000  15.5%     -  350s
     0     0   49.00000    0  188   58.00000   49.00000  15.5%     -  350s
     0     0   49.00000    0  209   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  206   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  138   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  165   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  155   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  156   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  127   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  126   58.00000   49.00000  15.5%     -  351s
     0     0   49.00000    0  153   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  194   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  208   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  215   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  195   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  126   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  160   58.00000   49.00000  15.5%     -  352s
     0     0   49.00000    0  155   58.00000   49.00000  15.5%     -  353s
     0     0   49.00000    0  193   58.00000   49.00000  15.5%     -  353s
     0     0   49.00000    0  178   58.00000   49.00000  15.5%     -  353s
     0     0   49.00000    0  154   58.00000   49.00000  15.5%     -  353s
     0     0   49.00000    0  153   58.00000   49.00000  15.5%     -  353s
     0     2   49.00000    0  153   58.00000   49.00000  15.5%     -  353s
   233   177   53.95833   15  168   58.00000   49.00000  15.5%   127  355s
  1530   971   56.22222   93  253   58.00000   49.96499  13.9%  61.4  360s
  1573  1002   55.66667   30  202   58.00000   52.27393  9.87%  73.7  365s

Cutting planes:
  Gomory: 18
  Cover: 5
  Implied bound: 13
  Projected implied bound: 5
  MIR: 8
  Flow cover: 18
  GUB cover: 5
  Zero half: 12
  RLT: 25
  Relax-and-lift: 4

Explored 2037 nodes (187887 simplex iterations) in 367.35 seconds (527.51 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 58 59 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 737.975

Presolve removed 5 rows and 9 columns
Presolve time: 0.10s
Presolved: 2455 rows, 5139 columns, 44462 nonzeros
Variable types: 0 continuous, 5139 integer (5021 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2718400e+01   5.266250e+02   0.000000e+00    368s
    1366    4.7840525e+02   0.000000e+00   0.000000e+00    368s

Root relaxation: objective 4.784052e+02, 1366 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  478.40525    0  231  737.97510  478.40525  35.2%     -  367s
H    0     0                     732.5017000  488.87274  33.3%     -  367s
     0     0  532.49597    0  265  732.50170  532.49597  27.3%     -  367s
     0     0  534.12220    0  274  732.50170  534.12220  27.1%     -  367s
     0     0  534.19630    0  281  732.50170  534.19630  27.1%     -  367s
     0     0  555.98687    0  283  732.50170  555.98687  24.1%     -  368s
H    0     0                     732.4250000  555.98687  24.1%     -  368s
     0     0  568.81151    0  278  732.42500  568.81151  22.3%     -  368s
     0     0  568.92035    0  271  732.42500  568.92035  22.3%     -  368s
     0     0  568.92035    0  272  732.42500  568.92035  22.3%     -  368s
     0     0  583.36614    0  282  732.42500  583.36614  20.4%     -  368s
     0     0  584.55445    0  311  732.42500  584.55445  20.2%     -  368s
     0     0  584.87423    0  321  732.42500  584.87423  20.1%     -  368s
     0     0  585.02245    0  307  732.42500  585.02245  20.1%     -  368s
     0     0  585.02245    0  308  732.42500  585.02245  20.1%     -  368s
H    0     0                     703.2667000  585.02245  16.8%     -  368s
     0     0  588.18662    0  330  703.26670  588.18662  16.4%     -  368s
H    0     0                     703.0033000  588.18662  16.3%     -  368s
     0     0  588.90405    0  312  703.00330  588.90405  16.2%     -  368s
     0     0  588.94723    0  335  703.00330  588.94723  16.2%     -  368s
     0     0  588.96626    0  338  703.00330  588.96626  16.2%     -  368s
     0     0  590.01951    0  323  703.00330  590.01951  16.1%     -  368s
     0     0  590.11988    0  331  703.00330  590.11988  16.1%     -  369s
     0     0  590.20388    0  350  703.00330  590.20388  16.0%     -  369s
     0     0  590.21104    0  341  703.00330  590.21104  16.0%     -  369s
H    0     0                     699.6584000  590.21104  15.6%     -  369s
     0     0  591.35483    0  345  699.65840  591.35483  15.5%     -  369s
     0     0  591.35483    0  350  699.65840  591.35483  15.5%     -  369s
     0     0  591.59727    0  351  699.65840  591.59727  15.4%     -  369s
     0     0  591.60186    0  368  699.65840  591.60186  15.4%     -  369s
     0     0  591.64711    0  334  699.65840  591.64711  15.4%     -  369s
     0     0  591.64711    0  315  699.65840  591.64711  15.4%     -  369s
     0     0  591.70745    0  229  699.65840  591.70745  15.4%     -  369s
     0     0  591.70745    0  283  699.65840  591.70745  15.4%     -  369s
     0     0  591.70745    0  277  699.65840  591.70745  15.4%     -  370s
     0     0  591.70745    0  314  699.65840  591.70745  15.4%     -  370s
     0     0  591.70745    0  324  699.65840  591.70745  15.4%     -  370s
     0     0  591.70745    0  329  699.65840  591.70745  15.4%     -  370s
     0     0  591.70745    0  321  699.65840  591.70745  15.4%     -  370s
     0     0  591.70745    0  328  699.65840  591.70745  15.4%     -  370s
     0     0  596.57108    0  270  699.65840  596.57108  14.7%     -  370s
     0     0  596.61182    0  276  699.65840  596.61182  14.7%     -  370s
     0     0  596.85079    0  318  699.65840  596.85079  14.7%     -  370s
     0     0  596.90191    0  332  699.65840  596.90191  14.7%     -  370s
     0     0  596.90837    0  322  699.65840  596.90837  14.7%     -  370s
     0     0  596.97933    0  333  699.65840  596.97933  14.7%     -  370s
     0     0  596.98048    0  315  699.65840  596.98048  14.7%     -  370s
     0     0  599.13541    0  307  699.65840  599.13541  14.4%     -  370s
     0     0  599.16584    0  316  699.65840  599.16584  14.4%     -  370s
     0     0  599.24958    0  336  699.65840  599.24958  14.4%     -  370s
     0     0  599.28738    0  361  699.65840  599.28738  14.3%     -  370s
     0     0  599.55709    0  389  699.65840  599.55709  14.3%     -  370s
     0     0  599.55868    0  354  699.65840  599.55868  14.3%     -  370s
     0     0  599.56359    0  356  699.65840  599.56359  14.3%     -  370s
     0     0  599.71561    0  361  699.65840  599.71561  14.3%     -  370s
     0     0  599.80897    0  391  699.65840  599.80897  14.3%     -  370s
     0     0  599.81076    0  393  699.65840  599.81076  14.3%     -  370s
     0     0  599.91232    0  399  699.65840  599.91232  14.3%     -  370s
     0     0  599.91688    0  388  699.65840  599.91688  14.3%     -  370s
     0     0  600.57026    0  330  699.65840  600.57026  14.2%     -  370s
     0     0  600.61720    0  355  699.65840  600.61720  14.2%     -  371s
     0     0  600.68294    0  355  699.65840  600.68294  14.1%     -  371s
     0     0  600.68495    0  358  699.65840  600.68495  14.1%     -  371s
     0     0  600.86582    0  336  699.65840  600.86582  14.1%     -  371s
     0     0  600.87488    0  337  699.65840  600.87488  14.1%     -  371s
     0     0  602.27285    0  333  699.65840  602.27285  13.9%     -  371s
     0     0  602.30483    0  342  699.65840  602.30483  13.9%     -  371s
     0     0  602.59953    0  354  699.65840  602.59953  13.9%     -  371s
     0     0  602.61601    0  357  699.65840  602.61601  13.9%     -  371s
     0     0  602.76238    0  350  699.65840  602.76238  13.8%     -  371s
     0     0  602.76238    0  347  699.65840  602.76238  13.8%     -  371s
H    0     0                     699.5817000  602.76697  13.8%     -  371s
     0     2  602.76697    0  339  699.58170  602.76697  13.8%     -  371s
H   31    38                     698.5418000  610.64037  12.6%   201  371s
H  115   119                     698.4634000  611.41503  12.5%   123  371s
H  266   227                     698.2000000  611.41503  12.4%   108  372s
H  272   227                     696.8918000  611.41503  12.3%   107  372s
H  273   227                     696.6284000  611.41503  12.2%   107  372s
  1099   518 infeasible   10       696.62840  619.41579  11.1%  91.7  375s
H 1100   516                     691.4517000  619.41579  10.4%  91.6  375s
H 1105   516                     691.4516000  619.41579  10.4%  91.9  375s
  4815  1364  670.91650   24  315  691.45160  644.82706  6.74%  84.3  382s
  4867  1404  644.82706   13  312  691.45160  644.82706  6.74%  85.0  385s
  5960  1216 infeasible   23       691.45160  653.17101  5.54%  95.4  390s

Cutting planes:
  Learned: 2
  Gomory: 12
  Cover: 27
  Implied bound: 33
  Projected implied bound: 5
  Clique: 7
  MIR: 51
  StrongCG: 14
  Flow cover: 65
  GUB cover: 20
  Inf proof: 4
  Zero half: 64
  RLT: 129
  Relax-and-lift: 30

Explored 7116 nodes (640499 simplex iterations) in 391.45 seconds (561.87 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 691.452 691.452 696.628 ... 703.003

Optimal solution found (tolerance 1.00e-04)
Best objective 6.914516000000e+02, best bound 6.914516000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 391.46 seconds (561.87 work units), solution count 10

x_0_12_2_1 1.0
x_1_28_2_1 1.0
x_6_0_2_1  1.0
x_12_1_2_1 1.0
x_28_6_2_1 1.0
x_0_45_3_1 1.0
x_45_50_3_1 1.0
x_50_51_3_1 1.0
x_51_52_3_1 1.0
x_52_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_13_2_2 1.0
x_2_54_2_2 1.0
x_13_2_2_2 1.0
x_54_55_2_2 1.0
x_55_0_2_2 1.0
x_0_46_3_2 1.0
x_29_43_3_2 1.0
x_43_53_3_2 1.0
x_46_29_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_14_2_3 1.0
x_3_10_2_3 1.0
x_10_11_2_3 1.0
x_11_0_2_3 1.0
x_14_112_2_3 1.0
x_112_3_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_9_30_3_3 1.0
x_30_7_3_3 1.0
x_47_9_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_110_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_110_87_5_3 1.0
x_0_15_2_4 1.0
x_4_57_2_4 1.0
x_15_4_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_111_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_111_90_5_4 1.0
x_0_16_2_5 1.0
x_5_32_2_5 1.0
x_16_5_2_5 1.0
x_32_44_2_5 1.0
x_44_0_2_5 1.0
x_0_49_3_5 1.0
x_8_61_3_5 1.0
x_49_59_3_5 1.0
x_59_60_3_5 1.0
x_60_8_3_5 1.0
x_61_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_17     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_15_1     1.0
y_19_13    1.0
y_20_17    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        600.0
s_2        600.0
s_3        628.0
s_4        600.0
s_5        630.0
s_6        800.0
s_7        800.0
s_8        800.0
s_9        582.0
s_10       727.0
s_11       747.0
s_12       544.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       574.0
s_28       703.0
s_29       617.0
s_30       718.0
s_31       585.0
s_32       793.0
s_43       702.0
s_44       878.0
s_45       608.0
s_46       517.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       700.0
s_51       755.0
s_52       774.0
s_53       785.0
s_54       840.0
s_55       930.0
s_56       856.0
s_57       911.0
s_58       930.0
s_59       730.0
s_60       785.0
s_61       867.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       310.0
s_82       385.0
s_83       400.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       310.0
s_88       385.0
s_89       400.0
s_90       310.0
s_91       385.0
s_92       400.0
s_93       200.0
s_94       275.0
s_95       350.0
s_110      115.0
s_111      160.0
s_112      549.0
h_over_1_2 10.0
h_over_1_3 13.0
h_over_2_2 10.0
h_over_2_3 13.0
h_over_3_2 10.0
h_over_3_3 12.0
h_over_4_2 10.0
h_over_4_3 10.0
h_over_5_2 10.0
h_over_5_3 16.0
h_under_1_2 10.0
h_under_1_3 2.0
h_under_2_2 10.0
h_under_2_3 2.0
h_under_3_2 10.0
h_under_3_3 2.0
h_under_4_2 10.0
h_under_4_3 2.0
h_under_5_2 10.0
h_under_5_3 2.0
h_avg_over_2 10.0
h_avg_over_3 8.0
h_avg_under_2 10.0
h_avg_under_3 7.0
