Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 7238 rows, 5416 columns and 61790 nonzeros
Model fingerprint: 0xdda1241f
Variable types: 0 continuous, 5416 integer (5317 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [2e-01, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 5067 rows and 511 columns
Presolve time: 0.23s
Presolved: 2171 rows, 4905 columns, 39988 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 127 rows and 56 columns
Presolve time: 0.07s
Presolved: 2044 rows, 4849 columns, 24353 nonzeros
Variable types: 0 continuous, 4849 integer (4787 binary)

Root relaxation: objective -1.290000e+02, 904 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -129.00000    0   58          - -129.00000      -     -    0s
H    0     0                     -55.0000000 -129.00000   135%     -    0s
     0     0 -129.00000    0  133  -55.00000 -129.00000   135%     -    0s
     0     0 -129.00000    0  115  -55.00000 -129.00000   135%     -    0s
     0     0 -129.00000    0   43  -55.00000 -129.00000   135%     -    0s
     0     0 -129.00000    0   29  -55.00000 -129.00000   135%     -    0s
     0     0 -129.00000    0   73  -55.00000 -129.00000   135%     -    0s
     0     0 -129.00000    0   73  -55.00000 -129.00000   135%     -    1s
H    0     0                     -59.0000000 -129.00000   119%     -    1s
     0     0 -129.00000    0  151  -59.00000 -129.00000   119%     -    1s
     0     0 -129.00000    0   44  -59.00000 -129.00000   119%     -    1s
     0     0 -129.00000    0   79  -59.00000 -129.00000   119%     -    1s
     0     0 -129.00000    0   35  -59.00000 -129.00000   119%     -    1s
     0     0 -129.00000    0   35  -59.00000 -129.00000   119%     -    1s
H    0     0                     -68.0000000 -129.00000  89.7%     -    1s
H    0     2                     -74.0000000 -129.00000  74.3%     -    1s
     0     2 -129.00000    0   23  -74.00000 -129.00000  74.3%     -    1s
H   28    23                     -84.0000000 -129.00000  53.6%   158    1s
H   30    23                     -94.0000000 -129.00000  37.2%   154    1s
H   32    23                    -109.0000000 -129.00000  18.3%   149    1s
H   70    48                    -129.0000000 -129.00000  0.00%   156    2s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 11
  Implied bound: 50
  MIR: 49
  StrongCG: 24
  Flow cover: 13
  Zero half: 8
  RLT: 68
  Relax-and-lift: 18

Explored 77 nodes (37398 simplex iterations) in 2.20 seconds (2.29 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -129 -109 -94 ... -55
No other solutions better than -129

Optimal solution found (tolerance 1.00e-04)
Best objective -1.290000000000e+02, best bound -1.290000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -32

Presolve removed 297 rows and 67 columns
Presolve time: 0.10s
Presolved: 1875 rows, 4838 columns, 23497 nonzeros
Variable types: 0 continuous, 4838 integer (4776 binary)

Root relaxation: objective -6.300000e+01, 1140 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -63.00000    0   40  -32.00000  -63.00000  96.9%     -    2s
H    0     0                     -48.0000000  -63.00000  31.2%     -    2s
     0     0  -63.00000    0  147  -48.00000  -63.00000  31.2%     -    2s
H    0     0                     -51.0000000  -63.00000  23.5%     -    2s
     0     0  -63.00000    0  139  -51.00000  -63.00000  23.5%     -    2s
H    0     0                     -54.0000000  -63.00000  16.7%     -    3s
     0     0  -63.00000    0   27  -54.00000  -63.00000  16.7%     -    3s
     0     0  -63.00000    0   54  -54.00000  -63.00000  16.7%     -    3s
     0     0  -63.00000    0   35  -54.00000  -63.00000  16.7%     -    3s
H    0     0                     -60.0000000  -63.00000  5.00%     -    3s
     0     0  -63.00000    0   95  -60.00000  -63.00000  5.00%     -    3s
H    0     0                     -63.0000000  -63.00000  0.00%     -    3s
     0     0  -63.00000    0   20  -63.00000  -63.00000  0.00%     -    3s

Cutting planes:
  Learned: 1
  Lift-and-project: 1
  Cover: 8
  Implied bound: 23
  Clique: 7
  MIR: 48
  StrongCG: 20
  GUB cover: 1
  Zero half: 11
  RLT: 29
  Relax-and-lift: 42

Explored 1 nodes (20166 simplex iterations) in 3.38 seconds (3.34 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: -63 -60 -54 ... -32
No other solutions better than -63

Optimal solution found (tolerance 1.00e-04)
Best objective -6.300000000000e+01, best bound -6.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 37.5

Presolve removed 227 rows and 88 columns
Presolve time: 0.09s
Presolved: 1946 rows, 4817 columns, 37740 nonzeros
Found heuristic solution: objective 19.2000000
Variable types: 0 continuous, 4817 integer (4728 binary)

Root relaxation: objective 4.900000e+00, 1181 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.90000    0  144   19.20000    4.90000  74.5%     -    3s
H    0     0                      12.2000000    4.90000  59.8%     -    3s
     0     0    5.12969    0  165   12.20000    5.12969  58.0%     -    3s
H    0     0                       8.9000000    5.12969  42.4%     -    3s
H    0     0                       8.4000000    5.15833  38.6%     -    3s
     0     0    5.15833    0  212    8.40000    5.15833  38.6%     -    3s
     0     0    5.29219    0  210    8.40000    5.29219  37.0%     -    4s
     0     0    5.35938    0  222    8.40000    5.35938  36.2%     -    4s
     0     0    5.35938    0  202    8.40000    5.35938  36.2%     -    4s
     0     0    5.67770    0  221    8.40000    5.67770  32.4%     -    4s
H    0     0                       7.8000000    5.67830  27.2%     -    4s
     0     0    5.67830    0  242    7.80000    5.67830  27.2%     -    4s
     0     0    5.67830    0  217    7.80000    5.67830  27.2%     -    4s
H    0     0                       7.6000000    5.67830  25.3%     -    4s
     0     0    5.67830    0  246    7.60000    5.67830  25.3%     -    4s
H    0     0                       7.1000000    5.67830  20.0%     -    4s
     0     0    5.75582    0  221    7.10000    5.75582  18.9%     -    4s
     0     0    5.77292    0  198    7.10000    5.77292  18.7%     -    4s
     0     0    5.77292    0  206    7.10000    5.77292  18.7%     -    4s
     0     0    5.78494    0  231    7.10000    5.78494  18.5%     -    4s
     0     0    5.78494    0  126    7.10000    5.78494  18.5%     -    4s
H    0     0                       6.5000000    5.78494  11.0%     -    4s
     0     0    6.07500    0  160    6.50000    6.07500  6.54%     -    4s
     0     0    6.07500    0  162    6.50000    6.07500  6.54%     -    5s
     0     0    6.07500    0  164    6.50000    6.07500  6.54%     -    5s
     0     0    6.12439    0  223    6.50000    6.12439  5.78%     -    5s
     0     0    6.12439    0  223    6.50000    6.12439  5.78%     -    5s
     0     0    6.13676    0  227    6.50000    6.13676  5.59%     -    5s
     0     0    6.17742    0  192    6.50000    6.17742  4.96%     -    5s
     0     0    6.17742    0   96    6.50000    6.17742  4.96%     -    5s
     0     0    6.22239    0  179    6.50000    6.22239  4.27%     -    5s
     0     0    6.22239    0  178    6.50000    6.22239  4.27%     -    5s
     0     0    6.22239    0  181    6.50000    6.22239  4.27%     -    5s
     0     0    6.36470    0  187    6.50000    6.36470  2.08%     -    5s
     0     0 infeasible    0         6.50000    6.50000  0.00%     -    5s

Cutting planes:
  Learned: 4
  Gomory: 12
  Cover: 3
  Implied bound: 19
  Clique: 4
  MIR: 10
  StrongCG: 3
  GUB cover: 1
  Zero half: 14
  RLT: 6
  Relax-and-lift: 9
  BQP: 4

Explored 1 nodes (14722 simplex iterations) in 5.40 seconds (5.03 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 6.5 7.1 7.6 ... 37.5

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+00, best bound 6.500000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 686.715

Presolve removed 227 rows and 88 columns
Presolve time: 0.12s
Presolved: 1947 rows, 4817 columns, 39663 nonzeros
Variable types: 0 continuous, 4817 integer (4728 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3885555e+02   1.691250e+02   0.000000e+00      6s
    1965    4.2226249e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 4.222625e+02, 1965 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  422.26249    0  248  686.71540  422.26249  38.5%     -    5s
     0     0  426.77252    0  252  686.71540  426.77252  37.9%     -    5s
H    0     0                     666.7377657  426.77252  36.0%     -    5s
     0     0  483.27890    0  272  666.73777  483.27890  27.5%     -    5s
     0     0  485.95478    0  262  666.73777  485.95478  27.1%     -    5s
     0     0  485.95478    0  262  666.73777  485.95478  27.1%     -    5s
     0     0  501.78584    0  289  666.73777  501.78584  24.7%     -    6s
     0     0  505.43862    0  335  666.73777  505.43862  24.2%     -    6s
     0     0  505.45156    0  342  666.73777  505.45156  24.2%     -    6s
     0     0  505.45156    0  341  666.73777  505.45156  24.2%     -    6s
     0     0  506.48085    0  325  666.73777  506.48085  24.0%     -    6s
     0     0  507.04875    0  308  666.73777  507.04875  24.0%     -    6s
     0     0  507.07034    0  326  666.73777  507.07034  23.9%     -    6s
H    0     0                     662.3403502  520.47005  21.4%     -    6s
     0     0  520.47005    0  364  662.34035  520.47005  21.4%     -    6s
     0     0  520.62095    0  356  662.34035  520.62095  21.4%     -    6s
H    0     0                     652.2975404  521.21599  20.1%     -    6s
     0     0  521.21599    0  366  652.29754  521.21599  20.1%     -    6s
     0     0  521.22797    0  358  652.29754  521.22797  20.1%     -    6s
     0     0  521.27293    0  358  652.29754  521.27293  20.1%     -    6s
H    0     0                     647.9001250  521.27293  19.5%     -    6s
     0     0  528.60147    0  356  647.90012  528.60147  18.4%     -    6s
     0     0  529.35333    0  374  647.90012  529.35333  18.3%     -    6s
     0     0  529.43435    0  375  647.90012  529.43435  18.3%     -    6s
     0     0  529.43731    0  381  647.90012  529.43731  18.3%     -    6s
H    0     0                     645.2935734  529.43731  18.0%     -    6s
     0     0  532.46465    0  350  645.29357  532.46465  17.5%     -    6s
H    0     0                     644.3653109  532.98719  17.3%     -    7s
     0     0  532.98719    0  349  644.36531  532.98719  17.3%     -    7s
     0     0  535.92552    0  356  644.36531  535.92552  16.8%     -    7s
     0     0  536.26752    0  370  644.36531  536.26752  16.8%     -    7s
     0     0  536.29734    0  373  644.36531  536.29734  16.8%     -    7s
     0     0  537.56465    0  380  644.36531  537.56465  16.6%     -    7s
     0     0  537.82273    0  387  644.36531  537.82273  16.5%     -    7s
     0     0  537.82273    0  389  644.36531  537.82273  16.5%     -    7s
     0     0  538.97678    0  378  644.36531  538.97678  16.4%     -    7s
     0     0  539.12706    0  390  644.36531  539.12706  16.3%     -    7s
     0     0  539.82364    0  372  644.36531  539.82364  16.2%     -    7s
     0     0  539.97693    0  339  644.36531  539.97693  16.2%     -    7s
     0     0  539.97693    0  374  644.36531  539.97693  16.2%     -    7s
     0     0  541.70408    0  372  644.36531  541.70408  15.9%     -    7s
     0     0  541.84169    0  390  644.36531  541.84169  15.9%     -    7s
     0     0  541.84833    0  391  644.36531  541.84833  15.9%     -    7s
     0     0  543.24344    0  393  644.36531  543.24344  15.7%     -    7s
     0     0  543.52206    0  408  644.36531  543.52206  15.7%     -    7s
     0     0  543.55005    0  410  644.36531  543.55005  15.6%     -    7s
     0     0  543.95963    0  416  644.36531  543.95963  15.6%     -    7s
     0     0  544.02636    0  406  644.36531  544.02636  15.6%     -    7s
     0     2  544.02675    0  403  644.36531  544.02675  15.6%     -    8s
H   33    39                     642.5235720  551.45439  14.2%   174    8s
H   38    39                     642.2182275  551.45439  14.1%   161    8s
   380   322  593.19863   35  252  642.21823  551.45439  14.1%  81.4   10s
H  446   349                     640.3974262  551.73125  13.8%  83.8   10s
H  448   349                     610.5613437  551.73125  9.64%  83.7   10s
H  450   360                     601.2652032  551.73125  8.24%  83.7   10s
  1953   923  578.54607   16  155  601.26520  562.33973  6.47%  66.3   15s
  4238  1078  590.41337   29  265  601.26520  584.65173  2.76%  55.8   20s
  7623   997 infeasible   33       601.26520  592.40927  1.47%  42.5   25s

Cutting planes:
  Learned: 4
  Gomory: 10
  Cover: 80
  Implied bound: 139
  Clique: 16
  MIR: 237
  StrongCG: 58
  GUB cover: 2
  Inf proof: 4
  Zero half: 84
  Mod-K: 8
  RLT: 127
  Relax-and-lift: 182

Explored 9988 nodes (388798 simplex iterations) in 27.97 seconds (23.94 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 601.265 610.561 640.397 ... 662.34

Optimal solution found (tolerance 1.00e-04)
Best objective 6.012652032500e+02, best bound 6.012652032500e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 27.98 seconds (23.94 work units), solution count 10

x_0_42_1_1 1.0
x_1_2_1_1  1.0
x_2_43_1_1 1.0
x_20_21_1_1 1.0
x_21_0_1_1 1.0
x_42_1_1_1 1.0
x_43_20_1_1 1.0
x_0_8_2_1  1.0
x_8_0_2_1  1.0
x_0_53_3_1 1.0
x_19_52_3_1 1.0
x_52_0_3_1 1.0
x_53_19_3_1 1.0
x_0_35_4_1 1.0
x_23_0_4_1 1.0
x_35_58_4_1 1.0
x_58_23_4_1 1.0
x_0_3_5_1  1.0
x_3_44_5_1 1.0
x_44_47_5_1 1.0
x_47_0_5_1 1.0
x_0_25_1_2 1.0
x_25_26_1_2 1.0
x_26_0_1_2 1.0
x_0_36_2_2 1.0
x_36_0_2_2 1.0
x_0_34_3_2 1.0
x_34_0_3_2 1.0
x_0_4_4_2  1.0
x_4_24_4_2 1.0
x_24_0_4_2 1.0
x_0_9_5_2  1.0
x_9_54_5_2 1.0
x_54_0_5_2 1.0
x_0_48_1_3 1.0
x_10_49_1_3 1.0
x_11_60_1_3 1.0
x_38_61_1_3 1.0
x_39_0_1_3 1.0
x_48_10_1_3 1.0
x_49_11_1_3 1.0
x_60_38_1_3 1.0
x_61_39_1_3 1.0
x_0_5_2_3  1.0
x_5_0_2_3  1.0
x_0_37_3_3 1.0
x_37_0_3_3 1.0
x_0_59_4_3 1.0
x_12_27_4_3 1.0
x_27_0_4_3 1.0
x_59_12_4_3 1.0
x_0_45_5_3 1.0
x_45_50_5_3 1.0
x_50_55_5_3 1.0
x_55_63_5_3 1.0
x_63_0_5_3 1.0
x_0_13_1_4 1.0
x_13_14_1_4 1.0
x_14_32_1_4 1.0
x_32_33_1_4 1.0
x_33_0_1_4 1.0
x_0_6_2_4  1.0
x_6_0_2_4  1.0
x_0_15_3_4 1.0
x_15_0_3_4 1.0
x_0_28_4_4 1.0
x_28_40_4_4 1.0
x_40_0_4_4 1.0
x_0_31_5_4 1.0
x_31_56_5_4 1.0
x_56_0_5_4 1.0
x_0_17_1_5 1.0
x_17_18_1_5 1.0
x_18_0_1_5 1.0
x_0_30_2_5 1.0
x_30_0_2_5 1.0
x_0_41_3_5 1.0
x_41_0_3_5 1.0
x_0_62_4_5 1.0
x_16_22_4_5 1.0
x_22_57_4_5 1.0
x_29_16_4_5 1.0
x_57_0_4_5 1.0
x_62_29_4_5 1.0
x_0_51_5_5 1.0
x_7_0_5_5  1.0
x_46_7_5_5 1.0
x_51_46_5_5 1.0
y_1_1      1.0
y_2_1      1.0
y_3_9      1.0
y_4_1      1.0
y_5_19     1.0
y_6_18     1.0
y_7_16     1.0
y_8_1      1.0
y_9_7      1.0
y_10_7     1.0
y_11_15    1.0
y_12_1     1.0
y_13_7     1.0
y_14_17    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_12       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_62   1.0
delta_63   1.0
s_1        617.0
s_2        644.0
s_3        654.0
s_4        522.0
s_5        804.0
s_6        658.0
s_7        771.0
s_8        609.0
s_9        590.0
s_10       562.0
s_11       647.0
s_12       670.0
s_13       557.0
s_14       584.0
s_15       680.0
s_16       690.0
s_17       744.0
s_18       770.0
s_19       605.0
s_20       713.0
s_21       791.0
s_22       750.0
s_23       716.0
s_24       602.0
s_25       723.0
s_26       761.0
s_27       739.0
s_28       484.0
s_29       611.0
s_30       532.0
s_31       542.0
s_32       620.0
s_33       652.0
s_34       578.0
s_35       489.0
s_36       604.0
s_37       552.0
s_38       704.0
s_39       739.0
s_40       914.0
s_41       525.0
s_42       568.0
s_43       659.0
s_44       694.0
s_45       540.0
s_46       692.0
s_47       779.0
s_48       526.0
s_49       599.0
s_50       625.0
s_51       618.0
s_52       896.0
s_53       536.0
s_54       661.0
s_55       701.0
s_56       699.0
s_57       801.0
s_58       616.0
s_59       593.0
s_60       675.0
s_61       725.0
s_62       534.0
s_63       771.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 8.0
h_over_2_1 2.0
h_over_2_2 4.0
h_over_2_3 5.0
h_over_3_1 8.0
h_over_3_2 4.0
h_over_3_3 6.0
h_over_4_1 4.0
h_over_4_2 4.0
h_over_4_3 5.0
h_over_5_1 2.0
h_over_5_2 4.0
h_over_5_3 8.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 6.0
h_under_2_1 2.0
h_under_2_2 4.0
h_under_2_3 5.0
h_under_3_1 8.0
h_under_3_2 4.0
h_under_3_3 6.0
h_under_4_1 4.0
h_under_4_2 4.0
h_under_4_3 5.0
h_under_5_1 2.0
h_under_5_2 4.0
h_under_5_3 8.0
h_avg_over_1 8.0
h_avg_over_2 4.0
h_avg_over_3 8.0
h_avg_under_1 2.0
h_avg_under_2 4.0
h_avg_under_3 5.0
