Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 95776 rows, 31626 columns and 658254 nonzeros
Model fingerprint: 0xc327be94
Variable types: 0 continuous, 31626 integer (31504 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 94108 rows and 27934 columns
Presolve time: 0.09s
Presolved: 1668 rows, 3692 columns, 29817 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Found heuristic solution: objective 0.0000000
Presolve removed 326 rows and 1141 columns
Presolve time: 0.09s
Presolved: 1342 rows, 2551 columns, 12871 nonzeros
Variable types: 0 continuous, 2551 integer (2494 binary)

Root relaxation: objective -1.100000e+02, 628 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.00000    0   29    0.00000 -110.00000      -     -    0s
H    0     0                     -17.0000000 -110.00000   547%     -    0s
H    0     0                     -25.0000000 -110.00000   340%     -    0s
     0     0 -110.00000    0   67  -25.00000 -110.00000   340%     -    0s
     0     0 -110.00000    0   70  -25.00000 -110.00000   340%     -    0s
H    0     0                     -31.0000000 -110.00000   255%     -    0s
     0     0 -110.00000    0   43  -31.00000 -110.00000   255%     -    0s
H    0     0                     -51.0000000 -110.00000   116%     -    0s
     0     0 -110.00000    0   25  -51.00000 -110.00000   116%     -    0s
H    0     0                     -66.0000000 -110.00000  66.7%     -    0s
     0     0 -110.00000    0   28  -66.00000 -110.00000  66.7%     -    0s
     0     0 -110.00000    0   46  -66.00000 -110.00000  66.7%     -    0s
H    0     0                     -72.0000000 -110.00000  52.8%     -    0s
H    0     0                     -76.0000000 -110.00000  44.7%     -    0s
H    0     0                     -82.0000000 -110.00000  34.1%     -    0s
     0     0 -110.00000    0   21  -82.00000 -110.00000  34.1%     -    0s
H    0     0                    -101.0000000 -110.00000  8.91%     -    0s
     0     0 -110.00000    0   30 -101.00000 -110.00000  8.91%     -    0s
     0     0 -110.00000    0   20 -101.00000 -110.00000  8.91%     -    0s
     0     0 -110.00000    0   21 -101.00000 -110.00000  8.91%     -    0s
     0     0 -110.00000    0   24 -101.00000 -110.00000  8.91%     -    0s
     0     0 -110.00000    0   24 -101.00000 -110.00000  8.91%     -    0s
     0     2 -110.00000    0   24 -101.00000 -110.00000  8.91%     -    0s
H   36    32                    -104.0000000 -110.00000  5.77%  80.2    0s
H   73    55                    -110.0000000 -110.00000  0.00%  80.6    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 18
  Implied bound: 27
  MIR: 20
  StrongCG: 11
  Flow cover: 10
  GUB cover: 3
  Zero half: 2
  RLT: 42
  Relax-and-lift: 14

Explored 82 nodes (19557 simplex iterations) in 0.95 seconds (0.87 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -110 -104 -101 ... -25
No other solutions better than -110

Optimal solution found (tolerance 1.00e-04)
Best objective -1.100000000000e+02, best bound -1.100000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -27

Presolve removed 667 rows and 1387 columns
Presolve time: 0.05s
Presolved: 1002 rows, 2305 columns, 11090 nonzeros
Found heuristic solution: objective -28.0000000
Variable types: 0 continuous, 2305 integer (2258 binary)

Root relaxation: objective -4.500000e+01, 725 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -45.00000    0   48  -28.00000  -45.00000  60.7%     -    1s
     0     0  -45.00000    0   52  -28.00000  -45.00000  60.7%     -    1s
H    0     0                     -32.0000000  -45.00000  40.6%     -    1s
H    0     0                     -34.0000000  -45.00000  32.4%     -    1s
     0     0  -45.00000    0  141  -34.00000  -45.00000  32.4%     -    1s
H    0     0                     -39.0000000  -45.00000  15.4%     -    1s
     0     0  -45.00000    0  132  -39.00000  -45.00000  15.4%     -    1s
     0     0  -45.00000    0   39  -39.00000  -45.00000  15.4%     -    1s
H    0     0                     -40.0000000  -45.00000  12.5%     -    1s
     0     0  -45.00000    0   60  -40.00000  -45.00000  12.5%     -    1s
H    0     0                     -42.0000000  -45.00000  7.14%     -    1s
     0     0  -45.00000    0   37  -42.00000  -45.00000  7.14%     -    1s
H    0     0                     -43.0000000  -45.00000  4.65%     -    1s
     0     0  -45.00000    0   97  -43.00000  -45.00000  4.65%     -    1s
     0     0  -45.00000    0   34  -43.00000  -45.00000  4.65%     -    1s
     0     0  -45.00000    0   60  -43.00000  -45.00000  4.65%     -    1s
H    0     0                     -44.0000000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   97  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   36  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0  120  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0  148  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0  147  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   40  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   70  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   40  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0  113  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   38  -44.00000  -45.00000  2.27%     -    1s
     0     0  -45.00000    0   38  -44.00000  -45.00000  2.27%     -    1s
     0     2  -45.00000    0   38  -44.00000  -45.00000  2.27%     -    2s
H   35    28                     -45.0000000  -45.00000  0.00%  93.1    2s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 12
  Implied bound: 32
  Clique: 8
  MIR: 26
  StrongCG: 11
  Inf proof: 1
  Zero half: 2
  RLT: 43
  Relax-and-lift: 28
  BQP: 2

Explored 39 nodes (24913 simplex iterations) in 2.13 seconds (1.90 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -45 -44 -43 ... -27
No other solutions better than -45

Optimal solution found (tolerance 1.00e-04)
Best objective -4.500000000000e+01, best bound -4.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 42.2

Presolve removed 484 rows and 1128 columns
Presolve time: 0.07s
Presolved: 1186 rows, 2564 columns, 18282 nonzeros
Found heuristic solution: objective 25.4000000
Variable types: 0 continuous, 2564 integer (2481 binary)

Root relaxation: objective 6.483333e+00, 1070 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.48333    0  116   25.40000    6.48333  74.5%     -    2s
H    0     0                      20.6000000    6.48333  68.5%     -    2s
     0     0    7.17619    0  173   20.60000    7.17619  65.2%     -    2s
H    0     0                      17.8000000    7.19231  59.6%     -    2s
     0     0    7.19231    0  158   17.80000    7.19231  59.6%     -    2s
     0     0    7.27647    0  159   17.80000    7.27647  59.1%     -    2s
     0     0    7.27647    0  164   17.80000    7.27647  59.1%     -    2s
H    0     0                      13.0000000    7.27647  44.0%     -    2s
H    0     0                      12.9000000    7.68218  40.4%     -    2s
     0     0    7.68218    0  173   12.90000    7.68218  40.4%     -    2s
H    0     0                      12.3000000    7.70300  37.4%     -    2s
     0     0    7.71300    0  172   12.30000    7.71300  37.3%     -    2s
H    0     0                      11.2000000    7.71300  31.1%     -    2s
     0     0    7.71300    0  174   11.20000    7.71300  31.1%     -    2s
     0     0    7.91196    0  172   11.20000    7.91196  29.4%     -    2s
H    0     0                      10.6000000    7.93768  25.1%     -    2s
     0     0    7.94538    0  173   10.60000    7.94538  25.0%     -    2s
     0     0    7.94861    0  178   10.60000    7.94861  25.0%     -    2s
     0     0    7.94861    0  179   10.60000    7.94861  25.0%     -    2s
H    0     0                       9.9000000    7.94861  19.7%     -    2s
     0     0    7.99340    0  143    9.90000    7.99340  19.3%     -    2s
     0     0    7.99340    0  130    9.90000    7.99340  19.3%     -    2s
     0     0    7.99340    0  153    9.90000    7.99340  19.3%     -    2s
     0     0    8.00705    0  164    9.90000    8.00705  19.1%     -    2s
     0     0    8.00705    0  166    9.90000    8.00705  19.1%     -    2s
     0     0    8.28571    0  111    9.90000    8.28571  16.3%     -    2s
     0     0    8.35417    0  124    9.90000    8.35417  15.6%     -    2s
     0     0    8.38000    0  127    9.90000    8.38000  15.4%     -    2s
     0     0    8.40000    0  108    9.90000    8.40000  15.2%     -    2s
     0     0    8.41058    0  121    9.90000    8.41058  15.0%     -    2s
     0     0    8.41058    0  121    9.90000    8.41058  15.0%     -    2s
     0     0    8.41058    0  120    9.90000    8.41058  15.0%     -    2s
     0     0    8.46382    0  122    9.90000    8.46382  14.5%     -    2s
     0     0    8.47033    0  134    9.90000    8.47033  14.4%     -    2s
     0     0    8.47033    0  133    9.90000    8.47033  14.4%     -    2s
     0     0    8.53609    0  114    9.90000    8.53609  13.8%     -    2s
     0     0    8.56045    0  116    9.90000    8.56045  13.5%     -    2s
     0     0    8.56045    0  115    9.90000    8.56045  13.5%     -    2s
     0     0    8.56061    0  136    9.90000    8.56061  13.5%     -    2s
     0     0    8.56061    0  142    9.90000    8.56061  13.5%     -    2s
     0     0    8.63479    0  139    9.90000    8.63479  12.8%     -    3s
     0     0    8.63633    0  127    9.90000    8.63633  12.8%     -    3s
     0     0    8.63900    0  151    9.90000    8.63900  12.7%     -    3s
     0     0    8.63900    0  160    9.90000    8.63900  12.7%     -    3s
     0     0    8.63900    0  160    9.90000    8.63900  12.7%     -    3s
     0     0    8.63900    0  141    9.90000    8.63900  12.7%     -    3s
     0     0    8.63900    0  154    9.90000    8.63900  12.7%     -    3s
H    0     0                       9.3000000    8.63900  7.11%     -    3s
     0     0    8.63900    0  153    9.30000    8.63900  7.11%     -    3s
     0     0    8.63900    0  153    9.30000    8.63900  7.11%     -    3s
     0     0    8.64297    0  131    9.30000    8.64297  7.06%     -    3s
     0     0    8.64297    0  132    9.30000    8.64297  7.06%     -    3s
     0     0    8.66216    0  155    9.30000    8.66216  6.86%     -    3s
     0     0    8.66216    0   79    9.30000    8.66216  6.86%     -    3s
     0     0    8.66216    0   86    9.30000    8.66216  6.86%     -    3s
     0     0    8.73750    0   83    9.30000    8.73750  6.05%     -    3s
     0     0    8.73750    0   87    9.30000    8.73750  6.05%     -    3s
     0     0    8.81357    0  103    9.30000    8.81357  5.23%     -    3s
     0     0    8.82361    0   81    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0  112    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0  112    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0  115    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   93    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   46    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   81    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   81    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   93    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   93    9.30000    8.82361  5.12%     -    3s
     0     0    8.82361    0   75    9.30000    8.82361  5.12%     -    3s
     0     0    8.82494    0   96    9.30000    8.82494  5.11%     -    3s
     0     0    8.82494    0   96    9.30000    8.82494  5.11%     -    3s
     0     0    8.83307    0  101    9.30000    8.83307  5.02%     -    3s
     0     0    8.83530    0   97    9.30000    8.83530  5.00%     -    3s
     0     0    8.83751    0   95    9.30000    8.83751  4.97%     -    3s
     0     0    8.83931    0   97    9.30000    8.83931  4.95%     -    3s
     0     0    8.83973    0  101    9.30000    8.83973  4.95%     -    3s
     0     0    8.84004    0  103    9.30000    8.84004  4.95%     -    3s
     0     0    8.84335    0  107    9.30000    8.84335  4.91%     -    3s
     0     0    8.84335    0  106    9.30000    8.84335  4.91%     -    3s
     0     0    8.84335    0  108    9.30000    8.84335  4.91%     -    3s
     0     0    8.84707    0   99    9.30000    8.84707  4.87%     -    3s
     0     0    8.85224    0  102    9.30000    8.85224  4.81%     -    3s
     0     0    8.85228    0  102    9.30000    8.85228  4.81%     -    3s
     0     0    8.86020    0   75    9.30000    8.86020  4.73%     -    3s
     0     0    8.86513    0  105    9.30000    8.86513  4.68%     -    3s
     0     0    8.86798    0  108    9.30000    8.86798  4.65%     -    3s
     0     0    8.86798    0  105    9.30000    8.86798  4.65%     -    3s
     0     0    8.87104    0  108    9.30000    8.87104  4.61%     -    3s
     0     0    8.87104    0  109    9.30000    8.87104  4.61%     -    3s
     0     0    8.87286    0  111    9.30000    8.87286  4.59%     -    3s
     0     0    8.87286    0   81    9.30000    8.87286  4.59%     -    3s
     0     2    8.87286    0   80    9.30000    8.87286  4.59%     -    3s

Cutting planes:
  Learned: 1
  Gomory: 4
  Cover: 9
  Implied bound: 21
  Clique: 6
  MIR: 28
  StrongCG: 6
  Zero half: 7
  Mod-K: 9
  RLT: 6
  Relax-and-lift: 15
  BQP: 1

Explored 230 nodes (16243 simplex iterations) in 3.85 seconds (3.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 9.3 9.3 9.3 ... 10.6

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+00, best bound 9.300000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 719.07

Presolve removed 484 rows and 1128 columns
Presolve time: 0.08s
Presolved: 1187 rows, 2564 columns, 19214 nonzeros
Variable types: 0 continuous, 2564 integer (2481 binary)

Root relaxation: objective 4.588147e+02, 1390 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.81475    0  222  719.07003  458.81475  36.2%     -    3s
     0     0  458.81475    0  219  719.07003  458.81475  36.2%     -    3s
H    0     0                     700.4994386  458.81475  34.5%     -    4s
     0     0  498.10363    0  244  700.49944  498.10363  28.9%     -    4s
     0     0  498.63003    0  248  700.49944  498.63003  28.8%     -    4s
     0     0  516.61780    0  265  700.49944  516.61780  26.3%     -    4s
     0     0  517.17011    0  265  700.49944  517.17011  26.2%     -    4s
     0     0  517.17011    0  268  700.49944  517.17011  26.2%     -    4s
     0     0  517.17011    0  269  700.49944  517.17011  26.2%     -    4s
     0     0  525.14078    0  270  700.49944  525.14078  25.0%     -    4s
     0     0  525.85086    0  261  700.49944  525.85086  24.9%     -    4s
     0     0  525.85898    0  263  700.49944  525.85898  24.9%     -    4s
     0     0  532.89998    0  240  700.49944  532.89998  23.9%     -    4s
H    0     0                     700.0581727  533.12755  23.8%     -    4s
     0     0  535.01381    0  268  700.05817  535.01381  23.6%     -    4s
     0     0  535.01912    0  276  700.05817  535.01912  23.6%     -    4s
     0     0  536.52648    0  267  700.05817  536.52648  23.4%     -    4s
     0     0  536.69359    0  282  700.05817  536.69359  23.3%     -    4s
     0     0  536.69359    0  280  700.05817  536.69359  23.3%     -    4s
     0     0  537.77885    0  291  700.05817  537.77885  23.2%     -    4s
     0     0  538.00932    0  308  700.05817  538.00932  23.1%     -    4s
     0     0  538.02589    0  312  700.05817  538.02589  23.1%     -    4s
     0     0  540.84916    0  277  700.05817  540.84916  22.7%     -    4s
     0     0  541.25359    0  268  700.05817  541.25359  22.7%     -    4s
     0     0  541.25359    0  268  700.05817  541.25359  22.7%     -    4s
     0     0  542.47299    0  310  700.05817  542.47299  22.5%     -    4s
     0     0  542.63565    0  320  700.05817  542.63565  22.5%     -    4s
     0     0  542.63565    0  321  700.05817  542.63565  22.5%     -    4s
     0     0  545.31732    0  298  700.05817  545.31732  22.1%     -    4s
     0     0  546.08522    0  298  700.05817  546.08522  22.0%     -    4s
     0     0  547.77337    0  270  700.05817  547.77337  21.8%     -    5s
     0     0  548.15184    0  282  700.05817  548.15184  21.7%     -    5s
     0     0  548.15249    0  284  700.05817  548.15249  21.7%     -    5s
     0     0  549.00804    0  282  700.05817  549.00804  21.6%     -    5s
     0     0  549.29399    0  289  700.05817  549.29399  21.5%     -    5s
     0     0  549.66878    0  278  700.05817  549.66878  21.5%     -    5s
     0     0  549.86503    0  280  700.05817  549.86503  21.5%     -    5s
     0     0  550.54479    0  291  700.05817  550.54479  21.4%     -    5s
     0     0  550.73081    0  294  700.05817  550.73081  21.3%     -    5s
     0     0  550.75570    0  299  700.05817  550.75570  21.3%     -    5s
     0     0  550.88221    0  300  700.05817  550.88221  21.3%     -    5s
     0     0  551.09573    0  289  700.05817  551.09573  21.3%     -    5s
     0     0  551.09786    0  219  700.05817  551.09786  21.3%     -    5s
     0     0  551.09786    0  224  700.05817  551.09786  21.3%     -    5s
     0     0  551.09786    0  227  700.05817  551.09786  21.3%     -    5s
     0     0  551.09786    0  258  700.05817  551.09786  21.3%     -    5s
     0     0  551.99068    0  274  700.05817  551.99068  21.2%     -    5s
     0     0  553.59080    0  277  700.05817  553.59080  20.9%     -    5s
     0     0  553.80293    0  286  700.05817  553.80293  20.9%     -    5s
     0     0  553.86387    0  281  700.05817  553.86387  20.9%     -    5s
     0     0  553.86387    0  282  700.05817  553.86387  20.9%     -    5s
     0     0  561.99455    0  273  700.05817  561.99455  19.7%     -    5s
     0     0  562.09161    0  267  700.05817  562.09161  19.7%     -    5s
     0     0  562.29753    0  273  700.05817  562.29753  19.7%     -    5s
     0     0  562.30974    0  277  700.05817  562.30974  19.7%     -    5s
     0     0  565.63255    0  265  700.05817  565.63255  19.2%     -    5s
     0     0  566.16825    0  289  700.05817  566.16825  19.1%     -    6s
     0     0  566.17123    0  292  700.05817  566.17123  19.1%     -    6s
     0     0  568.24516    0  280  700.05817  568.24516  18.8%     -    6s
     0     0  568.41659    0  286  700.05817  568.41659  18.8%     -    6s
     0     0  568.43643    0  295  700.05817  568.43643  18.8%     -    6s
     0     0  569.21642    0  286  700.05817  569.21642  18.7%     -    6s
     0     0  569.24447    0  293  700.05817  569.24447  18.7%     -    6s
     0     0  569.24447    0  286  700.05817  569.24447  18.7%     -    6s
     0     0  569.24522    0  279  700.05817  569.24522  18.7%     -    6s
     0     2  569.28006    0  277  700.05817  569.28006  18.7%     -    6s
H  498   274                     699.9689075  593.51364  15.2%  52.3    6s
H 1245   548                     696.5345884  602.43943  13.5%  47.1    7s
H 2013   745                     692.0091423  609.87261  11.9%  45.8    7s
  5770  1126  644.89458   12   51  692.00914  640.10807  7.50%  42.8   10s

Cutting planes:
  Learned: 26
  Gomory: 4
  Cover: 271
  Implied bound: 131
  Clique: 22
  MIR: 122
  StrongCG: 37
  Inf proof: 9
  Zero half: 43
  Mod-K: 6
  RLT: 80
  Relax-and-lift: 45
  BQP: 3

Explored 14263 nodes (448230 simplex iterations) in 12.89 seconds (13.67 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 692.009 696.535 699.969 ... 719.07

Optimal solution found (tolerance 1.00e-04)
Best objective 6.920091423333e+02, best bound 6.920091423333e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 12.92 seconds (13.67 work units), solution count 10

x_0_30_1_1 1.0
x_11_12_1_1 1.0
x_12_0_1_1 1.0
x_15_16_1_1 1.0
x_16_11_1_1 1.0
x_30_31_1_1 1.0
x_31_15_1_1 1.0
x_0_41_2_1 1.0
x_41_0_2_1 1.0
x_0_51_3_1 1.0
x_36_0_3_1 1.0
x_51_36_3_1 1.0
x_0_24_4_1 1.0
x_1_0_4_1  1.0
x_10_1_4_1 1.0
x_24_48_4_1 1.0
x_48_10_4_1 1.0
x_0_29_5_1 1.0
x_17_55_5_1 1.0
x_29_17_5_1 1.0
x_55_0_5_1 1.0
x_0_43_1_2 1.0
x_43_44_1_2 1.0
x_44_0_1_2 1.0
x_0_39_2_2 1.0
x_39_0_2_2 1.0
x_0_42_3_2 1.0
x_42_0_3_2 1.0
x_0_2_4_2  1.0
x_2_25_4_2 1.0
x_25_0_4_2 1.0
x_0_56_5_2 1.0
x_18_0_5_2 1.0
x_56_18_5_2 1.0
x_0_4_1_3  1.0
x_4_5_1_3  1.0
x_5_0_1_3  1.0
x_0_13_2_3 1.0
x_13_57_2_3 1.0
x_57_0_2_3 1.0
x_0_32_3_3 1.0
x_32_0_3_3 1.0
x_0_3_4_3  1.0
x_3_26_4_3 1.0
x_26_49_4_3 1.0
x_49_0_4_3 1.0
x_0_19_5_3 1.0
x_19_45_5_3 1.0
x_37_0_5_3 1.0
x_45_37_5_3 1.0
x_0_59_1_4 1.0
x_59_60_1_4 1.0
x_60_0_1_4 1.0
x_0_58_2_4 1.0
x_58_0_2_4 1.0
x_0_52_3_4 1.0
x_52_53_3_4 1.0
x_53_0_3_4 1.0
x_0_27_4_4 1.0
x_6_54_4_4 1.0
x_27_6_4_4 1.0
x_54_0_4_4 1.0
x_0_20_5_4 1.0
x_20_46_5_4 1.0
x_46_0_5_4 1.0
x_0_8_1_5  1.0
x_8_9_1_5  1.0
x_9_33_1_5 1.0
x_21_34_1_5 1.0
x_22_0_1_5 1.0
x_33_21_1_5 1.0
x_34_22_1_5 1.0
x_0_40_2_5 1.0
x_35_0_2_5 1.0
x_40_35_2_5 1.0
x_0_61_3_5 1.0
x_47_0_3_5 1.0
x_61_47_3_5 1.0
x_0_7_4_5  1.0
x_7_28_4_5 1.0
x_28_38_4_5 1.0
x_38_0_4_5 1.0
x_0_50_5_5 1.0
x_14_23_5_5 1.0
x_23_0_5_5 1.0
x_50_14_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_1      1.0
y_4_1      1.0
y_5_7      1.0
y_6_7      1.0
y_7_10     1.0
y_8_1      1.0
y_9_7      1.0
y_10_8     1.0
y_11_1     1.0
y_12_15    1.0
y_13_15    1.0
y_14_15    1.0
y_15_15    1.0
y_16_15    1.0
y_17_15    1.0
y_18_15    1.0
y_19_15    1.0
y_20_15    1.0
y_21_15    1.0
y_22_15    1.0
y_23_15    1.0
y_24_15    1.0
y_25_15    1.0
y_26_15    1.0
y_27_15    1.0
y_28_15    1.0
y_29_15    1.0
y_30_15    1.0
y_31_15    1.0
y_32_15    1.0
y_33_15    1.0
y_34_15    1.0
y_35_15    1.0
y_36_15    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_12       1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
h_17       1.0
h_18       1.0
h_19       1.0
h_20       1.0
h_21       1.0
h_22       1.0
h_23       1.0
h_24       1.0
h_25       1.0
h_26       1.0
h_27       1.0
h_28       1.0
h_29       1.0
h_30       1.0
h_31       1.0
h_32       1.0
h_33       1.0
h_34       1.0
h_35       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
s_1        844.0
s_2        570.0
s_3        485.0
s_4        548.0
s_5        571.0
s_6        603.0
s_7        485.0
s_8        563.0
s_9        590.0
s_10       676.0
s_11       730.0
s_12       757.0
s_13       534.0
s_14       612.0
s_15       627.0
s_16       654.0
s_17       723.0
s_18       728.0
s_19       571.0
s_20       544.0
s_21       623.0
s_22       699.0
s_23       721.0
s_24       499.0
s_25       713.0
s_26       559.0
s_27       541.0
s_28       572.0
s_29       490.0
s_30       579.0
s_31       617.0
s_32       678.0
s_33       599.0
s_34       658.0
s_35       680.0
s_36       808.0
s_37       797.0
s_38       647.0
s_39       496.0
s_40       559.0
s_41       490.0
s_42       490.0
s_43       567.0
s_44       601.0
s_45       739.0
s_46       647.0
s_47       782.0
s_48       586.0
s_49       814.0
s_50       490.0
s_51       710.0
s_52       593.0
s_53       627.0
s_54       691.0
s_55       810.0
s_56       549.0
s_57       860.0
s_58       517.0
s_59       698.0
s_60       733.0
s_61       686.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 9.0
h_over_2_1 2.0
h_over_2_2 4.0
h_over_2_3 5.0
h_over_3_1 2.0
h_over_3_2 4.0
h_over_3_3 9.0
h_over_4_1 2.0
h_over_4_2 3.0
h_over_4_3 6.0
h_over_5_1 6.0
h_over_5_2 7.0
h_over_5_3 7.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 9.0
h_under_2_1 2.0
h_under_2_2 3.0
h_under_2_3 4.0
h_under_3_1 2.0
h_under_3_2 4.0
h_under_3_3 8.0
h_under_4_1 2.0
h_under_4_2 2.0
h_under_4_3 5.0
h_under_5_1 6.0
h_under_5_2 7.0
h_under_5_3 7.0
h_avg_over_1 6.0
h_avg_over_2 7.0
h_avg_over_3 9.0
h_avg_under_1 2.0
h_avg_under_2 2.0
h_avg_under_3 4.0
