Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 99701 rows, 31626 columns and 759129 nonzeros
Model fingerprint: 0x57fcb122
Variable types: 0 continuous, 31626 integer (31504 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 97783 rows and 27934 columns
Presolve time: 0.08s
Presolved: 1918 rows, 3692 columns, 32617 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 549 rows and 539 columns
Presolve time: 0.10s
Presolved: 1369 rows, 3153 columns, 14652 nonzeros
Variable types: 0 continuous, 3153 integer (3096 binary)
Found heuristic solution: objective 0.0000000
Found heuristic solution: objective -24.0000000

Root relaxation: objective -1.100000e+02, 655 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.00000    0   34  -24.00000 -110.00000   358%     -    0s
     0     0 -110.00000    0  119  -24.00000 -110.00000   358%     -    0s
     0     0 -110.00000    0   99  -24.00000 -110.00000   358%     -    0s
H    0     0                     -30.0000000 -110.00000   267%     -    0s
     0     0 -110.00000    0   40  -30.00000 -110.00000   267%     -    0s
H    0     0                     -35.0000000 -110.00000   214%     -    0s
     0     0 -110.00000    0   76  -35.00000 -110.00000   214%     -    0s
H    0     0                     -50.0000000 -110.00000   120%     -    0s
     0     0 -110.00000    0   28  -50.00000 -110.00000   120%     -    0s
     0     0 -110.00000    0   28  -50.00000 -110.00000   120%     -    0s
H    0     0                     -62.0000000 -110.00000  77.4%     -    0s
     0     0 -110.00000    0    7  -62.00000 -110.00000  77.4%     -    0s
     0     0 -110.00000    0   17  -62.00000 -110.00000  77.4%     -    0s
     0     0 -110.00000    0   21  -62.00000 -110.00000  77.4%     -    0s
     0     0 -110.00000    0   10  -62.00000 -110.00000  77.4%     -    0s
     0     0 -110.00000    0   10  -62.00000 -110.00000  77.4%     -    0s
H    0     0                    -110.0000000 -110.00000  0.00%     -    0s
     0     0 -110.00000    0   10 -110.00000 -110.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 10
  Clique: 3
  MIR: 12
  StrongCG: 12
  Flow cover: 16
  GUB cover: 1
  Zero half: 4
  RLT: 34
  Relax-and-lift: 8

Explored 1 nodes (10538 simplex iterations) in 0.65 seconds (0.63 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: -110 -62 -50 ... 0
No other solutions better than -110

Optimal solution found (tolerance 1.00e-04)
Best objective -1.100000000000e+02, best bound -1.100000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -30

Presolve removed 773 rows and 536 columns
Presolve time: 0.05s
Presolved: 1146 rows, 3156 columns, 13861 nonzeros
Variable types: 0 continuous, 3156 integer (3099 binary)

Root relaxation: objective -4.500000e+01, 825 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -45.00000    0   42  -30.00000  -45.00000  50.0%     -    0s
     0     0  -45.00000    0   71  -30.00000  -45.00000  50.0%     -    0s
H    0     0                     -33.0000000  -45.00000  36.4%     -    0s
     0     0  -45.00000    0  145  -33.00000  -45.00000  36.4%     -    0s
H    0     0                     -34.0000000  -45.00000  32.4%     -    0s
H    0     0                     -35.0000000  -45.00000  28.6%     -    0s
     0     0  -45.00000    0   14  -35.00000  -45.00000  28.6%     -    0s
H    0     0                     -37.0000000  -45.00000  21.6%     -    0s
H    0     0                     -38.0000000  -45.00000  18.4%     -    0s
H    0     0                     -45.0000000  -45.00000  0.00%     -    0s
     0     0  -45.00000    0  142  -45.00000  -45.00000  0.00%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 4
  Cover: 1
  Implied bound: 18
  Clique: 1
  MIR: 12
  StrongCG: 9
  Zero half: 8
  RLT: 25
  Relax-and-lift: 13

Explored 1 nodes (6597 simplex iterations) in 0.95 seconds (0.92 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: -45 -38 -37 ... -30
No other solutions better than -45

Optimal solution found (tolerance 1.00e-04)
Best objective -4.500000000000e+01, best bound -4.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 39.8

Presolve removed 706 rows and 524 columns
Presolve time: 0.10s
Presolved: 1214 rows, 3168 columns, 20083 nonzeros
Found heuristic solution: objective 21.2000000
Variable types: 0 continuous, 3168 integer (3085 binary)

Root relaxation: objective 6.483333e+00, 1146 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.48333    0  117   21.20000    6.48333  69.4%     -    1s
H    0     0                      20.6000000    6.48333  68.5%     -    1s
H    0     0                      17.1000000    6.48333  62.1%     -    1s
     0     0    7.26667    0  140   17.10000    7.26667  57.5%     -    1s
H    0     0                      15.1000000    7.28333  51.8%     -    1s
     0     0    7.28333    0  139   15.10000    7.28333  51.8%     -    1s
H    0     0                      14.6000000    7.80502  46.5%     -    1s
     0     0    7.80502    0  188   14.60000    7.80502  46.5%     -    1s
     0     0    7.81769    0  200   14.60000    7.81769  46.5%     -    1s
     0     0    7.81913    0  173   14.60000    7.81913  46.4%     -    1s
     0     0    7.81913    0  184   14.60000    7.81913  46.4%     -    1s
H    0     0                      14.0000000    7.81913  44.1%     -    1s
     0     0    7.95323    0  182   14.00000    7.95323  43.2%     -    1s
H    0     0                      13.4000000    7.97500  40.5%     -    1s
     0     0    8.02500    0  164   13.40000    8.02500  40.1%     -    1s
     0     0    8.02949    0  185   13.40000    8.02949  40.1%     -    1s
     0     0    8.03000    0  179   13.40000    8.03000  40.1%     -    1s
H    0     0                      12.9000000    8.07500  37.4%     -    1s
     0     0    8.07500    0  152   12.90000    8.07500  37.4%     -    1s
H    0     0                      12.3000000    8.07500  34.3%     -    1s
H    0     0                      11.5000000    8.07500  29.8%     -    1s
     0     0    8.07500    0  149   11.50000    8.07500  29.8%     -    1s
H    0     0                       9.9000000    8.11719  18.0%     -    1s
     0     0    8.11719    0  170    9.90000    8.11719  18.0%     -    1s
     0     0    8.11719    0  173    9.90000    8.11719  18.0%     -    1s
     0     0    8.11719    0  171    9.90000    8.11719  18.0%     -    1s
     0     0    8.11719    0  120    9.90000    8.11719  18.0%     -    1s
     0     0    8.12031    0  125    9.90000    8.12031  18.0%     -    1s
     0     0    8.12031    0  113    9.90000    8.12031  18.0%     -    1s
     0     0    8.36667    0  125    9.90000    8.36667  15.5%     -    1s
     0     0    8.36667    0  122    9.90000    8.36667  15.5%     -    1s
     0     0    8.36667    0  122    9.90000    8.36667  15.5%     -    1s
     0     0    8.36667    0  121    9.90000    8.36667  15.5%     -    1s
     0     0    8.36667    0  121    9.90000    8.36667  15.5%     -    1s
     0     0    8.48333    0  138    9.90000    8.48333  14.3%     -    1s
     0     0    8.48333    0  133    9.90000    8.48333  14.3%     -    1s
     0     0    8.61111    0  130    9.90000    8.61111  13.0%     -    1s
     0     0    8.61111    0  124    9.90000    8.61111  13.0%     -    1s
     0     0    8.61358    0  142    9.90000    8.61358  13.0%     -    1s
     0     0    8.61358    0  143    9.90000    8.61358  13.0%     -    1s
     0     0    8.66789    0  136    9.90000    8.66789  12.4%     -    2s
     0     0    8.66789    0  130    9.90000    8.66789  12.4%     -    2s
     0     0    8.67250    0  120    9.90000    8.67250  12.4%     -    2s
     0     0    8.67786    0  129    9.90000    8.67786  12.3%     -    2s
     0     0    8.67854    0  133    9.90000    8.67854  12.3%     -    2s
     0     0    8.74341    0  151    9.90000    8.74341  11.7%     -    2s
H    0     0                       9.3000000    8.76615  5.74%     -    2s
     0     0    8.76615    0  162    9.30000    8.76615  5.74%     -    2s
     0     0    8.76615    0  170    9.30000    8.76615  5.74%     -    2s
     0     0    8.78673    0  115    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0   61    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  140    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  130    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  126    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  128    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  126    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  129    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  129    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  127    9.30000    8.78673  5.52%     -    2s
     0     0    8.78673    0  126    9.30000    8.78673  5.52%     -    2s
     0     0    8.80299    0  142    9.30000    8.80299  5.34%     -    2s
     0     0    8.80299    0  146    9.30000    8.80299  5.34%     -    2s
     0     0    8.87401    0  146    9.30000    8.87401  4.58%     -    2s
     0     0    8.87401    0  145    9.30000    8.87401  4.58%     -    2s
     0     0    8.87480    0  142    9.30000    8.87480  4.57%     -    2s
     0     0    8.87480    0  144    9.30000    8.87480  4.57%     -    2s
     0     0    8.88614    0  142    9.30000    8.88614  4.45%     -    2s
     0     0    8.88953    0  145    9.30000    8.88953  4.41%     -    2s
     0     0    8.88953    0  147    9.30000    8.88953  4.41%     -    2s
     0     0    8.88953    0  133    9.30000    8.88953  4.41%     -    2s
     0     0    8.89027    0  160    9.30000    8.89027  4.41%     -    2s
     0     0    8.89027    0  161    9.30000    8.89027  4.41%     -    2s
     0     0    8.89027    0  157    9.30000    8.89027  4.41%     -    2s
     0     0    8.89167    0  111    9.30000    8.89167  4.39%     -    2s
     0     0    8.89844    0   61    9.30000    8.89844  4.32%     -    2s
     0     0    8.89844    0   96    9.30000    8.89844  4.32%     -    2s
     0     0    8.89844    0  122    9.30000    8.89844  4.32%     -    2s
     0     0    8.89844    0  137    9.30000    8.89844  4.32%     -    2s
     0     0    8.89844    0  135    9.30000    8.89844  4.32%     -    2s
     0     0    8.89844    0  135    9.30000    8.89844  4.32%     -    2s
     0     0    8.89844    0  123    9.30000    8.89844  4.32%     -    2s
     0     0    8.89902    0  125    9.30000    8.89902  4.31%     -    2s
     0     0    8.89902    0  137    9.30000    8.89902  4.31%     -    2s
     0     0    8.89902    0  135    9.30000    8.89902  4.31%     -    2s
     0     0    8.90000    0   63    9.30000    8.90000  4.30%     -    2s
     0     0    8.90000    0   56    9.30000    8.90000  4.30%     -    2s
     0     0    8.90020    0  128    9.30000    8.90020  4.30%     -    2s
     0     0    8.90020    0   98    9.30000    8.90020  4.30%     -    2s
     0     2    8.90020    0   98    9.30000    8.90020  4.30%     -    2s

Cutting planes:
  Learned: 7
  Gomory: 10
  Cover: 9
  Implied bound: 13
  Clique: 8
  MIR: 40
  StrongCG: 4
  GUB cover: 1
  Zero half: 11
  RLT: 10
  Relax-and-lift: 9
  BQP: 1

Explored 52 nodes (13321 simplex iterations) in 2.52 seconds (2.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 9.3 9.3 9.3 ... 12.3

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+00, best bound 9.300000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 732.835

Presolve removed 706 rows and 524 columns
Presolve time: 0.11s
Presolved: 1215 rows, 3168 columns, 21017 nonzeros
Variable types: 0 continuous, 3168 integer (3085 binary)

Root relaxation: objective 4.588147e+02, 1485 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  458.81475    0  211  732.83519  458.81475  37.4%     -    2s
H    0     0                     725.7691346  458.81475  36.8%     -    2s
H    0     0                     716.4889648  458.81475  36.0%     -    2s
     0     0  492.19179    0  246  716.48896  492.19179  31.3%     -    2s
     0     0  492.28995    0  245  716.48896  492.28995  31.3%     -    2s
     0     0  493.54744    0  234  716.48896  493.54744  31.1%     -    2s
     0     0  493.54744    0  238  716.48896  493.54744  31.1%     -    2s
     0     0  516.58835    0  241  716.48896  516.58835  27.9%     -    2s
     0     0  516.58835    0  223  716.48896  516.58835  27.9%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
     0     0  522.44962    0  250  716.48896  522.44962  27.1%     -    3s
H    0     0                     709.4229140  526.00269  25.9%     -    3s
     0     0  526.00269    0  252  709.42291  526.00269  25.9%     -    3s
     0     0  526.21829    0  244  709.42291  526.21829  25.8%     -    3s
     0     0  536.85269    0  247  709.42291  536.85269  24.3%     -    3s
     0     0  538.20598    0  262  709.42291  538.20598  24.1%     -    3s
     0     0  538.34318    0  255  709.42291  538.34318  24.1%     -    3s
     0     0  538.34318    0  256  709.42291  538.34318  24.1%     -    3s
     0     0  546.36554    0  255  709.42291  546.36554  23.0%     -    3s
     0     0  547.03704    0  263  709.42291  547.03704  22.9%     -    3s
     0     0  547.35591    0  271  709.42291  547.35591  22.8%     -    3s
     0     0  547.35597    0  268  709.42291  547.35597  22.8%     -    3s
     0     0  553.89361    0  265  709.42291  553.89361  21.9%     -    3s
     0     0  554.48282    0  270  709.42291  554.48282  21.8%     -    3s
H    0     0                     706.0112713  555.09574  21.4%     -    3s
     0     0  555.09574    0  279  706.01127  555.09574  21.4%     -    3s
     0     0  555.24329    0  278  706.01127  555.24329  21.4%     -    3s
     0     0  555.33187    0  277  706.01127  555.33187  21.3%     -    3s
     0     0  555.34505    0  285  706.01127  555.34505  21.3%     -    3s
     0     0  557.57437    0  290  706.01127  557.57437  21.0%     -    3s
     0     0  557.85118    0  287  706.01127  557.85118  21.0%     -    3s
     0     0  557.86503    0  289  706.01127  557.86503  21.0%     -    3s
     0     0  560.88464    0  297  706.01127  560.88464  20.6%     -    3s
     0     0  561.30408    0  316  706.01127  561.30408  20.5%     -    3s
     0     0  561.30729    0  316  706.01127  561.30729  20.5%     -    3s
     0     0  562.02774    0  311  706.01127  562.02774  20.4%     -    3s
     0     0  562.08119    0  324  706.01127  562.08119  20.4%     -    3s
     0     0  562.18164    0  323  706.01127  562.18164  20.4%     -    3s
     0     0  562.20474    0  314  706.01127  562.20474  20.4%     -    3s
H    0     0                     695.5551640  562.20621  19.2%     -    3s
     0     2  562.20621    0  308  695.55516  562.20621  19.2%     -    3s
H   75    41                     693.1229457  588.00841  15.2%   109    4s
  1304   318 infeasible   33       693.12295  619.09101  10.7%  40.6    5s
H 1498   300                     692.0091423  622.28405  10.1%  38.9    5s

Cutting planes:
  Learned: 22
  Gomory: 12
  Cover: 192
  Implied bound: 109
  Clique: 15
  MIR: 160
  StrongCG: 35
  Flow cover: 1
  GUB cover: 2
  Inf proof: 7
  Zero half: 30
  Mod-K: 4
  RLT: 82
  Relax-and-lift: 51
  BQP: 3

Explored 7397 nodes (154988 simplex iterations) in 7.23 seconds (7.92 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 692.009 693.123 695.555 ... 732.835

Optimal solution found (tolerance 1.00e-04)
Best objective 6.920091423333e+02, best bound 6.920091423333e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 7.26 seconds (7.92 work units), solution count 10

x_0_30_1_1 1.0
x_11_12_1_1 1.0
x_12_0_1_1 1.0
x_15_31_1_1 1.0
x_16_11_1_1 1.0
x_30_15_1_1 1.0
x_31_16_1_1 1.0
x_0_41_2_1 1.0
x_41_0_2_1 1.0
x_0_51_3_1 1.0
x_36_0_3_1 1.0
x_51_36_3_1 1.0
x_0_24_4_1 1.0
x_1_0_4_1  1.0
x_10_1_4_1 1.0
x_24_48_4_1 1.0
x_48_10_4_1 1.0
x_0_29_5_1 1.0
x_17_55_5_1 1.0
x_29_17_5_1 1.0
x_55_0_5_1 1.0
x_0_43_1_2 1.0
x_43_44_1_2 1.0
x_44_0_1_2 1.0
x_0_42_2_2 1.0
x_42_0_2_2 1.0
x_0_39_3_2 1.0
x_39_0_3_2 1.0
x_0_2_4_2  1.0
x_2_25_4_2 1.0
x_25_0_4_2 1.0
x_0_56_5_2 1.0
x_18_0_5_2 1.0
x_56_18_5_2 1.0
x_0_4_1_3  1.0
x_4_5_1_3  1.0
x_5_0_1_3  1.0
x_0_32_2_3 1.0
x_32_0_2_3 1.0
x_0_13_3_3 1.0
x_13_57_3_3 1.0
x_57_0_3_3 1.0
x_0_3_4_3  1.0
x_3_26_4_3 1.0
x_26_49_4_3 1.0
x_49_0_4_3 1.0
x_0_19_5_3 1.0
x_19_45_5_3 1.0
x_37_0_5_3 1.0
x_45_37_5_3 1.0
x_0_52_1_4 1.0
x_52_53_1_4 1.0
x_53_0_1_4 1.0
x_0_59_2_4 1.0
x_59_60_2_4 1.0
x_60_0_2_4 1.0
x_0_58_3_4 1.0
x_58_0_3_4 1.0
x_0_27_4_4 1.0
x_6_54_4_4 1.0
x_27_6_4_4 1.0
x_54_0_4_4 1.0
x_0_20_5_4 1.0
x_20_46_5_4 1.0
x_46_0_5_4 1.0
x_0_8_1_5  1.0
x_8_9_1_5  1.0
x_9_33_1_5 1.0
x_21_34_1_5 1.0
x_22_0_1_5 1.0
x_33_21_1_5 1.0
x_34_22_1_5 1.0
x_0_40_2_5 1.0
x_35_0_2_5 1.0
x_40_35_2_5 1.0
x_0_61_3_5 1.0
x_47_0_3_5 1.0
x_61_47_3_5 1.0
x_0_7_4_5  1.0
x_7_28_4_5 1.0
x_28_38_4_5 1.0
x_38_0_4_5 1.0
x_0_50_5_5 1.0
x_14_23_5_5 1.0
x_23_0_5_5 1.0
x_50_14_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_1      1.0
y_4_1      1.0
y_5_7      1.0
y_6_7      1.0
y_7_10     1.0
y_8_1      1.0
y_9_7      1.0
y_10_8     1.0
y_11_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
s_1        745.0
s_2        570.0
s_3        485.0
s_4        548.0
s_5        571.0
s_6        603.0
s_7        485.0
s_8        561.0
s_9        588.0
s_10       676.0
s_11       730.0
s_12       757.0
s_13       534.0
s_14       549.0
s_15       617.0
s_16       654.0
s_17       723.0
s_18       728.0
s_19       571.0
s_20       544.0
s_21       621.0
s_22       701.0
s_23       723.0
s_24       499.0
s_25       612.0
s_26       559.0
s_27       541.0
s_28       572.0
s_29       490.0
s_30       579.0
s_31       641.0
s_32       678.0
s_33       597.0
s_34       659.0
s_35       680.0
s_36       755.0
s_37       843.0
s_38       724.0
s_39       561.0
s_40       559.0
s_41       490.0
s_42       490.0
s_43       567.0
s_44       620.0
s_45       739.0
s_46       759.0
s_47       751.0
s_48       586.0
s_49       814.0
s_50       490.0
s_51       540.0
s_52       593.0
s_53       671.0
s_54       708.0
s_55       810.0
s_56       549.0
s_57       627.0
s_58       517.0
s_59       698.0
s_60       733.0
s_61       571.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 9.0
h_over_2_1 2.0
h_over_2_2 4.0
h_over_2_3 5.0
h_over_3_1 2.0
h_over_3_2 4.0
h_over_3_3 9.0
h_over_4_1 2.0
h_over_4_2 3.0
h_over_4_3 6.0
h_over_5_1 6.0
h_over_5_2 7.0
h_over_5_3 7.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 9.0
h_under_2_1 2.0
h_under_2_2 3.0
h_under_2_3 4.0
h_under_3_1 2.0
h_under_3_2 4.0
h_under_3_3 8.0
h_under_4_1 2.0
h_under_4_2 2.0
h_under_4_3 5.0
h_under_5_1 6.0
h_under_5_2 7.0
h_under_5_3 7.0
h_avg_over_1 6.0
h_avg_over_2 7.0
h_avg_over_3 9.0
h_avg_under_1 2.0
h_avg_under_2 2.0
h_avg_under_3 4.0
