Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads

Optimize a model with 1121744 rows, 241212 columns and 6617339 nonzeros
Model fingerprint: 0x242b166e
Variable types: 0 continuous, 241212 integer (240917 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [5e-01, 9e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 7 objectives (4 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 933779 rows and 78574 columns
Presolve time: 2.16s
Presolved: 187965 rows, 162638 columns, 2652967 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 733 rows and 920 columns (presolve time = 5s) ...
Presolve removed 1401 rows and 1587 columns (presolve time = 10s) ...
Presolve removed 865 rows and 1499 columns
Presolve time: 14.35s
Presolved: 187100 rows, 161139 columns, 1469347 nonzeros
Variable types: 0 continuous, 161139 integer (160900 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 13s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Ordering time: 21.47s

Barrier statistics:
 Dense cols : 243
 AA' NZ     : 9.831e+06
 Factor NZ  : 5.559e+08 (roughly 5.0 GB of memory)
 Factor Ops : 2.498e+12 (roughly 10 seconds per iteration)
 Threads    : 21

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.49269206e+03 -8.52644367e+05  3.19e+05 1.48e-02  5.06e+01    55s

Barrier performed 0 iterations in 60.14 seconds (42.80 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.27s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10837   -1.3900000e+02   0.000000e+00   0.000000e+00     60s

Root relaxation: objective -1.390000e+02, 10837 iterations, 40.37 seconds (30.15 work units)
Total elapsed time = 89.40s (DegenMoves)
Total elapsed time = 104.02s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -139.00000    0  353          - -139.00000      -     -  109s
     0     0 -139.00000    0  463          - -139.00000      -     -  117s
H    0     0                      -9.0000000 -139.00000  1444%     -  123s
     0     0 -139.00000    0  965   -9.00000 -139.00000  1444%     -  153s
     0     0 -139.00000    0  965   -9.00000 -139.00000  1444%     -  164s
     0     0 -139.00000    0  990   -9.00000 -139.00000  1444%     -  340s
     0     0 -139.00000    0  970   -9.00000 -139.00000  1444%     -  341s
     0     0 -139.00000    0  271   -9.00000 -139.00000  1444%     -  421s
     0     0 -139.00000    0  696   -9.00000 -139.00000  1444%     -  437s
     0     0 -139.00000    0  863   -9.00000 -139.00000  1444%     -  449s
H    0     0                     -24.0000000 -139.00000   479%     -  468s
     0     0 -139.00000    0  950  -24.00000 -139.00000   479%     -  492s
     0     0 -139.00000    0  981  -24.00000 -139.00000   479%     -  509s
     0     0 -139.00000    0 1003  -24.00000 -139.00000   479%     -  530s
     0     0 -139.00000    0 1046  -24.00000 -139.00000   479%     -  542s
     0     0 -139.00000    0  314  -24.00000 -139.00000   479%     -  638s
     0     0 -139.00000    0  473  -24.00000 -139.00000   479%     -  644s
     0     0 -139.00000    0  509  -24.00000 -139.00000   479%     -  645s
     0     0 -139.00000    0  579  -24.00000 -139.00000   479%     -  653s
     0     0 -139.00000    0  719  -24.00000 -139.00000   479%     -  665s
     0     0 -139.00000    0  364  -24.00000 -139.00000   479%     -  767s
     0     0 -139.00000    0  771  -24.00000 -139.00000   479%     -  781s
H    0     0                     -28.0000000 -139.00000   396%     -  799s
     0     0 -139.00000    0  915  -28.00000 -139.00000   396%     -  816s
     0     0 -139.00000    0 1067  -28.00000 -139.00000   396%     -  840s
     0     0 -139.00000    0  404  -28.00000 -139.00000   396%     -  933s
     0     0 -139.00000    0  920  -28.00000 -139.00000   396%     -  956s
     0     0 -139.00000    0 1008  -28.00000 -139.00000   396%     -  971s
     0     0 -139.00000    0 1138  -28.00000 -139.00000   396%     -  990s
     0     0 -139.00000    0 1251  -28.00000 -139.00000   396%     - 1030s
     0     0 -139.00000    0  284  -28.00000 -139.00000   396%     - 1157s
     0     0 -139.00000    0  286  -28.00000 -139.00000   396%     - 1157s
H    0     0                     -34.0000000 -139.00000   309%     - 1218s
     0     0 -139.00000    0  674  -34.00000 -139.00000   309%     - 1231s
     0     0 -139.00000    0  673  -34.00000 -139.00000   309%     - 1236s
     0     0 -139.00000    0  328  -34.00000 -139.00000   309%     - 1295s
     0     0 -139.00000    0  636  -34.00000 -139.00000   309%     - 1305s
     0     0 -139.00000    0  620  -34.00000 -139.00000   309%     - 1308s
     0     0 -139.00000    0  332  -34.00000 -139.00000   309%     - 1339s
H    0     0                     -35.0000000 -139.00000   297%     - 1429s
     0     2 -139.00000    0  332  -35.00000 -139.00000   297%     - 1473s
     1     4 -139.00000    1  674  -35.00000 -139.00000   297% 17590 1518s
     3     8 -139.00000    2  780  -35.00000 -139.00000   297% 11525 1591s
     7    16 -139.00000    3 1042  -35.00000 -139.00000   297% 12906 1691s
    15    31 -139.00000    4 1506  -35.00000 -139.00000   297% 15666 1831s
    31    52 -139.00000    5 1418  -35.00000 -139.00000   297% 22551 3623s
H   36    52                     -41.0000000 -139.00000   239% 20066 3623s
    55    73 -139.00000    6 1430  -41.00000 -139.00000   239% 16917 3647s
    79    93 -139.00000    6 1492  -41.00000 -139.00000   239% 13570 3662s
   103   113 -139.00000    7 1394  -41.00000 -139.00000   239% 11343 4139s
H  109   113                     -45.0000000 -139.00000   209% 10836 4139s
H  113   113                     -50.0000000 -139.00000   178% 10599 4139s
   127   158 -139.00000    8 1356  -50.00000 -139.00000   178%  9728 4268s
   175   262 -139.00000   10  444  -50.00000 -139.00000   178%  9624 4388s
   324   741 -139.00000   13  527  -50.00000 -139.00000   178% 10608 4537s
   971   928 -139.00000   30  512  -50.00000 -139.00000   178%  4742 5590s
  1211  2419 -139.00000   35  501  -50.00000 -139.00000   178%  3987 5844s
  3371  3792 -139.00000  101  496  -50.00000 -139.00000   178%  2023 6045s
  5508  5123 -139.00000  176  492  -50.00000 -139.00000   178%  1431 6201s
  7596  6509 -139.00000   45  651  -50.00000 -139.00000   178%  1131 6346s
  9640  6510 -139.00000  405  332  -50.00000 -139.00000   178%   958 6645s
  9642  6511 -139.00000   51  256  -50.00000 -139.00000   178%   957 6807s
H 9642  6185                     -54.0000000 -139.00000   157%   957 7012s
  9644  6187 -139.00000  400  767  -54.00000 -139.00000   157%   957 7065s
  9645  6187 -139.00000   30  346  -54.00000 -139.00000   157%   957 7177s
  9646  6188 -139.00000  101  677  -54.00000 -139.00000   157%   957 7199s
  9647  6189 -139.00000   74  351  -54.00000 -139.00000   157%   957 7281s
  9648  6189 -139.00000  159  698  -54.00000 -139.00000   157%   957 7308s
  9649  6190 -139.00000   91  315  -54.00000 -139.00000   157%   957 7455s
  9650  6191 -139.00000  110  872  -54.00000 -139.00000   157%   957 7510s
  9651  6191 -139.00000  185  377  -54.00000 -139.00000   157%   956 7645s
  9652  6192 -139.00000  310  798  -54.00000 -139.00000   157%   956 7681s
  9653  6193 -139.00000  153  346  -54.00000 -139.00000   157%   956 7788s
  9654  6193 -139.00000  402  699  -54.00000 -139.00000   157%   956 7811s
  9655  6194 -139.00000  174  417  -54.00000 -139.00000   157%   956 7926s
  9656  6195 -139.00000  167  778  -54.00000 -139.00000   157%   956 7957s
  9657  6195 -139.00000  305  690  -54.00000 -139.00000   157%   956 8070s
  9658  6196 -139.00000  310 1073  -54.00000 -139.00000   157%   956 8127s
  9659  6197 -139.00000  251  805  -54.00000 -139.00000   157%   956 8306s
  9660  6197 -139.00000  286  948  -54.00000 -139.00000   157%   956 8336s
  9661  6198 -139.00000  151  367  -54.00000 -139.00000   157%   955 8444s
  9662  6199 -139.00000  169  367  -54.00000 -139.00000   157%   955 8485s
H 9662  5889                     -57.0000000 -139.00000   144%   955 8773s
  9663  5889 -139.00000  157  367  -57.00000 -139.00000   144%   955 8794s
  9664  5893 -139.00000   11  389  -57.00000 -139.00000   144%  1076 9260s
  9666  5896 -139.00000   12  617  -57.00000 -139.00000   144%  1077 9285s
  9670  5903 -139.00000   13  589  -57.00000 -139.00000   144%  1078 9324s
  9678  5916 -139.00000   14  597  -57.00000 -139.00000   144%  1080 9350s
  9694  5935 -139.00000   15  562  -57.00000 -139.00000   144%  1082 9391s
  9718  5951 -139.00000   16  565  -57.00000 -139.00000   144%  1085 9402s
  9742  5967 -139.00000   16  582  -57.00000 -139.00000   144%  1085 9428s
  9766  5983 -139.00000   17  518  -57.00000 -139.00000   144%  1087 10056s
  9790  5999 -139.00000   17  524  -57.00000 -139.00000   144%  1086 10637s
  9814  6030 -139.00000   18  521  -57.00000 -139.00000   144%  1087 10693s
  9853  6059 -139.00000   19  543  -57.00000 -139.00000   144%  1134 10716s
  9895  6223 -139.00000   19  539  -57.00000 -139.00000   144%  1135 10828s
 10073  6622 -139.00000   23  520  -57.00000 -139.00000   144%  1164 11020s
 10537  7616 -139.00000   31  490  -57.00000 -139.00000   144%  1205 11414s
 11693  9023 -139.00000   58  583  -57.00000 -139.00000   144%  1212 11846s
H11875  8667                     -62.0000000 -139.00000   124%  1202 11846s
 13838  9643 -139.00000  105  659  -62.00000 -139.00000   124%  1114 12056s
H15567  8786                     -70.0000000 -139.00000  98.6%  1028 12056s
 16018  9593 -139.00000  155  491  -70.00000 -139.00000  98.6%  1010 12262s
 17116 10940 -139.00000  184  547  -70.00000 -139.00000  98.6%   981 12431s
 19282 11120 infeasible  232       -70.00000 -139.00000  98.6%   897 12613s
 20504 12555 -139.00000  320  561  -70.00000 -139.00000  98.6%   868 12773s
 22671 13526 -139.00000  411  598  -70.00000 -139.00000  98.6%   804 12935s
 24835 13583 -139.00000  502  660  -70.00000 -139.00000  98.6%   751 13097s
 25729 15448 -139.00000  526  626  -70.00000 -139.00000  98.6%   735 13397s
 27913 17167 -139.00000  617  613  -70.00000 -139.00000  98.6%   691 13497s
 29717 19178 -139.00000  680  654  -70.00000 -139.00000  98.6%   658 13581s
 31829 21069 -139.00000  741  270  -70.00000 -139.00000  98.6%   625 13687s
 33806 21092 -139.00000  832  520  -70.00000 -139.00000  98.6%   597 15780s
 33830 21049 -139.00000  833  559  -70.00000 -139.00000  98.6%   597 15920s
 33935 21625 -139.00000  834  563  -70.00000 -139.00000  98.6%   597 16002s
 34511 22164 -139.00000  856  554  -70.00000 -139.00000  98.6%   590 16599s
 34745 22164 -139.00000  962  556  -70.00000 -139.00000  98.6%   587 16600s
 35050 22845 -139.00000  876  481  -70.00000 -139.00000  98.6%   584 16708s
 35737 23585 -139.00000  903  526  -70.00000 -139.00000  98.6%   576 16820s
 36481 24412 -139.00000  939  525  -70.00000 -139.00000  98.6%   569 16942s
 37328 25182 -139.00000  968  602  -70.00000 -139.00000  98.6%   560 17470s
 38110 25610 -139.00000 1003  587  -70.00000 -139.00000  98.6%   553 17955s
 38554 26772 -139.00000 1034  613  -70.00000 -139.00000  98.6%   549 18122s
 39753 26796 -139.00000 1084  634  -70.00000 -139.00000  98.6%   539 20663s
 39777 27320 infeasible 1085       -70.00000 -139.00000  98.6%   539 21311s
 40313 28712 infeasible 1084       -70.00000 -139.00000  98.6%   534 21499s
 41821 30437 -139.00000  790  516  -70.00000 -139.00000  98.6%   524 21669s
 43656 32016 -139.00000  767  575  -70.00000 -139.00000  98.6%   511 21855s
 45353 34128 -139.00000  839  544  -70.00000 -139.00000  98.6%   501 21915s
 47537 36251 -139.00000  928  612  -70.00000 -139.00000  98.6%   488 21974s
 49721 38379 -139.00000 1019  662  -70.00000 -139.00000  98.6%   475 22031s
 51905 40445 -139.00000 1109  657  -70.00000 -139.00000  98.6%   463 30358s
 54089 40661 -139.00000 1200  649  -70.00000 -139.00000  98.6%   452 30394s
 54437 42747 -139.00000 1212  638  -70.00000 -139.00000  98.6%   451 30439s
 56564 44819 -139.00000 1302  518  -70.00000 -139.00000  98.6%   441 30476s
 58685 45372 infeasible 1375       -70.00000 -139.00000  98.6%   431 30516s
 59396 47378 -139.00000 1385  510  -70.00000 -139.00000  98.6%   429 30556s
 61409 49397 -139.00000 1476  549  -70.00000 -139.00000  98.6%   421 30593s
 63430 49652 -139.00000 1567  629  -70.00000 -139.00000  98.6%   412 30633s
 63753 51377 -139.00000 1581  617  -70.00000 -139.00000  98.6%   412 30681s
 65541 53237 -139.00000 1665  689  -70.00000 -139.00000  98.6%   406 30719s
 67590 53674 -139.00000 1756  624  -70.00000 -139.00000  98.6%   399 30755s
 68175 55734 -139.00000 1774  639  -70.00000 -139.00000  98.6%   398 30793s
 70277 57728 -139.00000 1865  588  -70.00000 -139.00000  98.6%   391 30832s
 72325 59728 -139.00000 1956  539  -70.00000 -139.00000  98.6%   385 30867s
 74438 59920 -139.00000 2047  524  -70.00000 -139.00000  98.6%   378 30913s
 74860 61912 -139.00000 2065  608  -70.00000 -139.00000  98.6%   378 30949s
 76985 64025 -139.00000 2156  582  -70.00000 -139.00000  98.6%   373 31179s
 79169 65898 -139.00000 2246  490  -70.00000 -139.00000  98.6%   368 31206s
 81130 65983 infeasible 2337       -70.00000 -139.00000  98.6%   363 31230s
 81529 66275 -139.00000  726  371  -70.00000 -139.00000  98.6%   363 31265s
 81827 68317 -139.00000  745  498  -70.00000 -139.00000  98.6%   363 31308s
 83908 70243 -139.00000  836  503  -70.00000 -139.00000  98.6%   359 31339s
 85948 72232 -139.00000  927  633  -70.00000 -139.00000  98.6%   354 31368s
 87959 72600 infeasible 1018       -70.00000 -139.00000  98.6%   350 31396s
 88493 73026 -139.00000 2461  384  -70.00000 -139.00000  98.6%   350 31429s
 88941 75041 -139.00000 2474  420  -70.00000 -139.00000  98.6%   350 31461s
 91020 77060 -139.00000 2565  572  -70.00000 -139.00000  98.6%   346 31503s
 93113 78963 -139.00000 2513  446  -70.00000 -139.00000  98.6%   342 31536s
 95184 80849 -139.00000 2604  488  -70.00000 -139.00000  98.6%   339 31567s
 97231 80957 -139.00000 2695  497  -70.00000 -139.00000  98.6%   335 31597s
 97561 82940 -139.00000 2705  547  -70.00000 -139.00000  98.6%   335 31627s
 99690 83055 -139.00000 2796  540  -70.00000 -139.00000  98.6%   331 31664s
 100023 83403 -139.00000 2807  565  -70.00000 -139.00000  98.6%   332 31696s
 100381 85473 -139.00000 2819  564  -70.00000 -139.00000  98.6%   331 31727s
 102510 87560 -139.00000 2910  544  -70.00000 -139.00000  98.6%   327 31971s
 104694 89580 -139.00000 3001  608  -70.00000 -139.00000  98.6%   324 32003s
 106831 91499 -139.00000 3091  662  -70.00000 -139.00000  98.6%   320 32030s
 108910 93194 -139.00000 3167  565  -70.00000 -139.00000  98.6%   317 32056s
 110960 93302 infeasible 3242       -70.00000 -139.00000  98.6%   314 32082s
 111264 93462 infeasible 3241       -70.00000 -139.00000  98.6%   315 32113s
 111506 93639 -139.00000 2892  437  -70.00000 -139.00000  98.6%   315 32141s
 111751 93862 -139.00000 2915  462  -70.00000 -139.00000  98.6%   315 32180s
 112070 93913 -139.00000 2933  454  -70.00000 -139.00000  98.6%   316 32649s
 112159 94241 -139.00000 2935  479  -70.00000 -139.00000  98.6%   316 32680s
 112595 94377 -139.00000 2956  516  -70.00000 -139.00000  98.6%   316 33247s
 112801 94724 -139.00000 2964  511  -70.00000 -139.00000  98.6%   316 33289s
 113230 95312 -139.00000 2980  544  -70.00000 -139.00000  98.6%   315 33327s
 113914 95700 -139.00000 3004  498  -70.00000 -139.00000  98.6%   315 33372s
 114370 96376 -139.00000 3024  562  -70.00000 -139.00000  98.6%   315 33412s
 115076 96865 -139.00000 3050  647  -70.00000 -139.00000  98.6%   314 33465s
 115599 98992 -139.00000 3071  562  -70.00000 -139.00000  98.6%   313 33504s
 117783 100988 -139.00000 3162  603  -70.00000 -139.00000  98.6%   310 33543s
 119966 102195 -139.00000 3253  564  -70.00000 -139.00000  98.6%   307 33583s
 121271 104213 -139.00000 3280  534  -70.00000 -139.00000  98.6%   305 33617s
 123455 106294 -139.00000 3371  672  -70.00000 -139.00000  98.6%   302 33648s
 125601 108373 -139.00000 3462  657  -70.00000 -139.00000  98.6%   299 33677s
 127747 110265 -139.00000 3553  543  -70.00000 -139.00000  98.6%   297 34026s
 129931 112111 -139.00000 3644  602  -70.00000 -139.00000  98.6%   296 34107s
 131940 114175 -139.00000 3733  628  -70.00000 -139.00000  98.6%   294 34151s
 134124 116211 -139.00000 3824  585  -70.00000 -139.00000  98.6%   291 34191s
 136294 118186 -139.00000 3915  640  -70.00000 -139.00000  98.6%   289 34226s
 138452 118610 -139.00000 4006  636  -70.00000 -139.00000  98.6%   287 34261s
 139154 119787 -139.00000 4025  618  -70.00000 -139.00000  98.6%   287 34297s
 140421 121798 -139.00000 4091  618  -70.00000 -139.00000  98.6%   286 34330s
 142558 123770 -139.00000 4182  653  -70.00000 -139.00000  98.6%   284 34360s
 144680 124799 -139.00000 4273  674  -70.00000 -139.00000  98.6%   281 34392s
 145825 125104 -139.00000 4293  664  -70.00000 -139.00000  98.6%   280 34433s
 146322 127223 -139.00000 4330  670  -70.00000 -139.00000  98.6%   280 34463s
 148451 129305 -139.00000 4421  669  -70.00000 -139.00000  98.6%   277 34491s
 150580 131357 -139.00000 4512  645  -70.00000 -139.00000  98.6%   275 34518s
 152703 131494 -139.00000 4603  624  -70.00000 -139.00000  98.6%   273 34547s
 153014 133265 infeasible 4598       -70.00000 -139.00000  98.6%   273 34920s
 155032 135286 -139.00000 2971  541  -70.00000 -139.00000  98.6%   272 35032s
 157212 137235 -139.00000 3062  579  -70.00000 -139.00000  98.6%   270 35083s
 159396 139188 -139.00000 3153  567  -70.00000 -139.00000  98.6%   268 35127s
 161567 141212 -139.00000 3244  579  -70.00000 -139.00000  98.6%   266 35160s
 163717 143281 -139.00000 3335  561  -70.00000 -139.00000  98.6%   263 35189s
 165869 145363 -139.00000 3426  560  -70.00000 -139.00000  98.6%   261 35216s
 168037 147275 -139.00000 3517  661  -70.00000 -139.00000  98.6%   259 35241s
 170178 149326 -139.00000 3608  603  -70.00000 -139.00000  98.6%   257 35265s
 172301 151397 -139.00000 3699  653  -70.00000 -139.00000  98.6%   255 35288s
 174420 153377 -139.00000 3790  565  -70.00000 -139.00000  98.6%   253 35311s
 176531 155302 -139.00000 3880  587  -70.00000 -139.00000  98.6%   251 35332s
 178658 156766 -139.00000 3966  606  -70.00000 -139.00000  98.6%   249 35553s
 180842 157260 -139.00000 4056  478  -70.00000 -139.00000  98.6%   247 35572s
 181503 158862 -139.00000 4071  478  -70.00000 -139.00000  98.6%   247 35594s
 183646 160499 -139.00000 4162  465  -70.00000 -139.00000  98.6%   245 35615s
 185756 161139 -139.00000 4248  528  -70.00000 -139.00000  98.6%   244 35634s
 186557 163050 -139.00000 4265  517  -70.00000 -139.00000  98.6%   243 35655s
 188681 164753 -139.00000 4353  507  -70.00000 -139.00000  98.6%   242 35675s
 190746 165499 infeasible  783       -70.00000 -139.00000  98.6%   240 35696s
 191826 165519 -139.00000  814  462  -70.00000 -139.00000  98.6%   239 35715s
 192152 165738 -139.00000  822  504  -70.00000 -139.00000  98.6%   240 35739s
 192483 165915 infeasible  826       -70.00000 -139.00000  98.6%   240 35761s
 192782 166145 -139.00000  776  383  -70.00000 -139.00000  98.6%   240 35786s
 193168 166372 -139.00000  795  415  -70.00000 -139.00000  98.6%   240 35809s
 193527 166634 -139.00000  811  395  -70.00000 -139.00000  98.6%   241 35834s
 193973 166721 -139.00000  816  450  -70.00000 -139.00000  98.6%   241 35874s
 194242 167044 -139.00000  822  443  -70.00000 -139.00000  98.6%   241 35902s
 194712 167207 infeasible  845       -70.00000 -139.00000  98.6%   241 35940s
 195069 168674 -139.00000  776  416  -70.00000 -139.00000  98.6%   242 35972s
 196913 168924 infeasible  854       -70.00000 -139.00000  98.6%   240 36005s
 197545 169077 infeasible  781       -70.00000 -139.00000  98.6%   241 36046s
 197986 169590 -139.00000  788  363  -70.00000 -139.00000  98.6%   241 36083s
 198860 171253 -139.00000  803  492  -70.00000 -139.00000  98.6%   241 36117s
 200929 171330 infeasible  888       -70.00000 -139.00000  98.6%   240 36158s
 201674 171459 infeasible  750       -70.00000 -139.00000  98.6%   241 36200s
 202169 171828 -139.00000  750  322  -70.00000 -139.00000  98.6%   241 36243s
 202932 171970 infeasible  754       -70.00000 -139.00000  98.6%   242 36292s
 203466 172317 infeasible  754       -70.00000 -139.00000  98.6%   242 36336s
 204263 172907 infeasible  756       -70.00000 -139.00000  98.6%   243 36681s
 205940 174078 infeasible 2460       -70.00000 -139.00000  98.6%   245 36828s
 208029 175607 -139.00000 2510  495  -70.00000 -139.00000  98.6%   246 36909s
 210213 176880 -139.00000  780  340  -70.00000 -139.00000  98.6%   245 36962s
 212366 178013 -139.00000  871  556  -70.00000 -139.00000  98.6%   243 37003s
 214509 179256 -139.00000  945  601  -70.00000 -139.00000  98.6%   242 37037s
 216633 180373 -139.00000 1003  590  -70.00000 -139.00000  98.6%   240 37067s
 218756 180137 infeasible 1087       -70.00000 -139.00000  98.6%   239 37114s
 219318 180238 infeasible  778       -70.00000 -139.00000  98.6%   239 37173s
 219733 180550 -139.00000  710  455  -70.00000 -139.00000  98.6%   240 37212s
 220381 180652 -139.00000  717  492  -70.00000 -139.00000  98.6%   240 37268s
 220905 181063 -139.00000  739  470  -70.00000 -139.00000  98.6%   240 37310s
 221608 182432 -139.00000  790  345  -70.00000 -139.00000  98.6%   241 37345s
 223745 183983 -139.00000  808  385  -70.00000 -139.00000  98.6%   240 37377s
 225868 183810 infeasible  884       -70.00000 -139.00000  98.6%   238 37419s
 226431 183914 -139.00000  837  357  -70.00000 -139.00000  98.6%   239 37464s
 226540 183914 -139.00000  823  333  -70.00000 -139.00000  98.6%   239 37465s
 226915 184338 -139.00000  840  372  -70.00000 -139.00000  98.6%   239 37503s
 227625 185869 -139.00000  769  300  -70.00000 -139.00000  98.6%   239 37538s
 229677 186176 infeasible  843       -70.00000 -139.00000  98.6%   238 37868s
 231320 187314 infeasible  782       -70.00000 -139.00000  98.6%   241 38001s
 233404 188797 -139.00000  788  385  -70.00000 -139.00000  98.6%   241 38079s
 233495 188797 -139.00000 4023  419  -70.00000 -139.00000  98.6%   241 38080s
 235588 190190 -139.00000  858  409  -70.00000 -139.00000  98.6%   240 38129s
 237742 191391 -139.00000  757  343  -70.00000 -139.00000  98.6%   239 38169s
 239855 192441 -139.00000  831  402  -70.00000 -139.00000  98.6%   238 38203s
 241905 193493 -139.00000  922  432  -70.00000 -139.00000  98.6%   236 38233s
 243951 194405 infeasible  885       -70.00000 -139.00000  98.6%   235 38260s
 246027 195398 -139.00000  878  406  -70.00000 -139.00000  98.6%   234 38285s
 248072 195191 infeasible  877       -70.00000 -139.00000  98.6%   233 38320s
 248544 195224 -139.00000  793  376  -70.00000 -139.00000  98.6%   233 38360s
 248883 195348 infeasible  793       -70.00000 -139.00000  98.6%   234 38397s
 249265 195431 -139.00000  756  389  -70.00000 -139.00000  98.6%   234 38434s
 249673 196565 -139.00000  784  352  -70.00000 -139.00000  98.6%   235 38465s
 251746 196535 infeasible  796       -70.00000 -139.00000  98.6%   234 38501s
 252186 196670 infeasible  839       -70.00000 -139.00000  98.6%   234 38541s
 252573 197954 -139.00000  853  412  -70.00000 -139.00000  98.6%   235 38572s
 254667 198900 infeasible  803       -70.00000 -139.00000  98.6%   234 38871s
 256663 200432 -139.00000  814  320  -70.00000 -139.00000  98.6%   235 38928s
 258847 201572 infeasible  795       -70.00000 -139.00000  98.6%   234 38964s
 261007 202569 -139.00000  911  484  -70.00000 -139.00000  98.6%   233 38991s
 263089 203787 -139.00000  817  442  -70.00000 -139.00000  98.6%   232 39019s
 265027 204987 infeasible  838       -70.00000 -139.00000  98.6%   231 39042s
 267091 206216 -139.00000  850  349  -70.00000 -139.00000  98.6%   230 39066s
 269127 205857 infeasible  846       -70.00000 -139.00000  98.6%   229 39099s
 269606 205728 infeasible  855       -70.00000 -139.00000  98.6%   230 39504s
 269849 205764 infeasible  797       -70.00000 -139.00000  98.6%   230 39539s
 270145 205891 infeasible  771       -70.00000 -139.00000  98.6%   230 39576s
 270468 205965 -139.00000 2527  396  -70.00000 -139.00000  98.6%   231 39610s
 270854 206130 -139.00000 2540  471  -70.00000 -139.00000  98.6%   231 39645s
 271249 206324 -139.00000 2553  449  -70.00000 -139.00000  98.6%   232 39681s
 271657 206615 -139.00000 2562  490  -70.00000 -139.00000  98.6%   232 39717s
 272266 207853 -139.00000 2578  465  -70.00000 -139.00000  98.6%   232 39750s
 274369 209201 -139.00000 2646  455  -70.00000 -139.00000  98.6%   232 39779s
 276456 209036 infeasible 2677       -70.00000 -139.00000  98.6%   231 39814s
 276969 209200 -139.00000  703  341  -70.00000 -139.00000  98.6%   231 39851s
 277379 210454 -139.00000  720  360  -70.00000 -139.00000  98.6%   231 39880s
 279492 210581 infeasible  809       -70.00000 -139.00000  98.6%   231 39915s
 280129 212090 -139.00000  729  374  -70.00000 -139.00000  98.6%   231 40174s
 282313 212051 infeasible  818       -70.00000 -139.00000  98.6%   230 40199s
 282678 212270 infeasible  708       -70.00000 -139.00000  98.6%   230 40233s
 283057 213932 -139.00000  723  348  -70.00000 -139.00000  98.6%   230 40267s
 284994 215549 -139.00000  787  489  -70.00000 -139.00000  98.6%   230 40296s
 287008 215698 infeasible  855       -70.00000 -139.00000  98.6%   230 40325s
 287485 217609 -139.00000  783  433  -70.00000 -139.00000  98.6%   230 40364s
 289544 217753 infeasible  822       -70.00000 -139.00000  98.6%   229 40399s
 289938 219445 -139.00000  746  385  -70.00000 -139.00000  98.6%   229 40430s
 291968 219714 infeasible  830       -70.00000 -139.00000  98.6%   229 40463s
 292574 221266 -139.00000  736  425  -70.00000 -139.00000  98.6%   229 40493s
 294715 221479 infeasible  789       -70.00000 -139.00000  98.6%   229 40533s
 295216 222458 -139.00000  749  429  -70.00000 -139.00000  98.6%   229 40756s
 296396 223953 -139.00000  829  446  -70.00000 -139.00000  98.6%   229 40789s
 298528 224142 infeasible  917       -70.00000 -139.00000  98.6%   228 40833s
 299043 225757 -139.00000  737  463  -70.00000 -139.00000  98.6%   228 40864s
 301127 227347 -139.00000  716  361  -70.00000 -139.00000  98.6%   228 40892s
 303253 228252 -139.00000  810  502  -70.00000 -139.00000  98.6%   227 40924s
 304716 228459 -139.00000  740  485  -70.00000 -139.00000  98.6%   227 40962s
 305099 229900 -139.00000  740  440  -70.00000 -139.00000  98.6%   228 40991s
 307250 230569 infeasible  819       -70.00000 -139.00000  98.6%   227 41288s
 308891 232090 -139.00000  735  475  -70.00000 -139.00000  98.6%   229 41341s
 311075 232303 infeasible  740       -70.00000 -139.00000  98.6%   229 41389s
 311704 233327 -139.00000  742  488  -70.00000 -139.00000  98.6%   229 41569s
 312901 233581 infeasible  746       -70.00000 -139.00000  98.6%   229 41628s
 313581 235090 -139.00000  726  384  -70.00000 -139.00000  98.6%   230 41656s
 315765 236705 -139.00000  811  466  -70.00000 -139.00000  98.6%   229 41680s
 317949 236835 -139.00000  795  361  -70.00000 -139.00000  98.6%   229 41738s
 318457 238486 -139.00000  805  420  -70.00000 -139.00000  98.6%   229 41761s
 320641 238484 infeasible  893       -70.00000 -139.00000  98.6%   228 41798s
 321065 238689 -139.00000  731  449  -70.00000 -139.00000  98.6%   229 41837s
 321492 240170 -139.00000  733  525  -70.00000 -139.00000  98.6%   230 41869s
 323668 240143 infeasible  743       -70.00000 -139.00000  98.6%   230 41910s
 324143 240305 -139.00000  744  495  -70.00000 -139.00000  98.6%   230 41948s
 324567 241909 -139.00000  749  482  -70.00000 -139.00000  98.6%   231 41977s
 326751 242014 infeasible  764       -70.00000 -139.00000  98.6%   231 42013s
 327266 243536 -139.00000  762  475  -70.00000 -139.00000  98.6%   231 42038s
 329450 243516 infeasible  845       -70.00000 -139.00000  98.6%   231 42075s
 329828 243743 -139.00000  797  449  -70.00000 -139.00000  98.6%   232 42112s
 330217 245337 infeasible  805       -70.00000 -139.00000  98.6%   232 42143s
 332397 245975 -139.00000  848  517  -70.00000 -139.00000  98.6%   232 42441s
 333765 247676 -139.00000  874  517  -70.00000 -139.00000  98.6%   234 42481s
 335949 248599 -139.00000  920  490  -70.00000 -139.00000  98.6%   233 42847s
 337088 248859 infeasible  962       -70.00000 -139.00000  98.6%   233 42911s
 337862 250359 -139.00000  833  493  -70.00000 -139.00000  98.6%   234 42939s
 340046 250566 infeasible  812       -70.00000 -139.00000  98.6%   234 42993s
 340845 250875 infeasible  810       -70.00000 -139.00000  98.6%   234 43049s
 341456 252265 -139.00000  767  369  -70.00000 -139.00000  98.6%   235 43080s
 343640 253836 infeasible  832       -70.00000 -139.00000  98.6%   235 43112s
 345824 253932 infeasible  888       -70.00000 -139.00000  98.6%   234 43160s
 346380 255376 -139.00000  846  403  -70.00000 -139.00000  98.6%   235 43190s
 348564 255498 infeasible  937       -70.00000 -139.00000  98.6%   235 43231s
 349134 255774 infeasible  811       -70.00000 -139.00000  98.6%   235 43275s
 349706 257511 -139.00000  804  385  -70.00000 -139.00000  98.6%   236 43309s
 351890 257662 -139.00000  818  436  -70.00000 -139.00000  98.6%   236 43902s
 352437 257878 infeasible  818       -70.00000 -139.00000  98.6%   236 43958s
 352899 258024 infeasible  818       -70.00000 -139.00000  98.6%   237 44071s
 353245 258483 infeasible  817       -70.00000 -139.00000  98.6%   238 44128s
 353956 258930 -139.00000  845  432  -70.00000 -139.00000  98.6%   238 44192s
 354747 259361 infeasible  842       -70.00000 -139.00000  98.6%   239 44255s
 355576 259843 -139.00000  825  327  -70.00000 -139.00000  98.6%   239 44320s
 356490 260387 -139.00000  848  378  -70.00000 -139.00000  98.6%   240 44385s
 357577 260812 infeasible  867       -70.00000 -139.00000  98.6%   241 44688s
 358808 261599 -139.00000  936  419  -70.00000 -139.00000  98.6%   243 44851s
 360759 262536 -139.00000  731  314  -70.00000 -139.00000  98.6%   246 45017s
 362778 264222 -139.00000  844  412  -70.00000 -139.00000  98.6%   248 45045s
 364962 265607 -139.00000  895  424  -70.00000 -139.00000  98.6%   247 45067s
 367146 265883 infeasible  950       -70.00000 -139.00000  98.6%   246 45465s
 367671 266208 infeasible  865       -70.00000 -139.00000  98.6%   246 45527s
 368612 266719 -139.00000  864  351  -70.00000 -139.00000  98.6%   247 45599s
 369443 268154 -139.00000  880  382  -70.00000 -139.00000  98.6%   248 45633s
 371627 268237 infeasible  935       -70.00000 -139.00000  98.6%   248 45707s
 372338 268839 -139.00000  846  367  -70.00000 -139.00000  98.6%   249 45767s
 373442 270073 -139.00000  858  371  -70.00000 -139.00000  98.6%   249 45829s
 375245 270195 infeasible  873       -70.00000 -139.00000  98.6%   249 45899s
 376021 270713 infeasible  848       -70.00000 -139.00000  98.6%   250 45974s
 376971 272417 -139.00000  866  346  -70.00000 -139.00000  98.6%   251 45993s
 379155 274003 -139.00000  939  407  -70.00000 -139.00000  98.6%   250 46013s
 381339 275669 -139.00000  882  379  -70.00000 -139.00000  98.6%   249 46031s
 383523 276128 infeasible  973       -70.00000 -139.00000  98.6%   248 46334s
 385207 277458 -139.00000  876  476  -70.00000 -139.00000  98.6%   249 46417s
 387391 277754 infeasible  948       -70.00000 -139.00000  98.6%   248 46496s
 388723 278182 -139.00000  844  441  -70.00000 -139.00000  98.6%   250 46595s
 389803 278818 -139.00000  819  415  -70.00000 -139.00000  98.6%   251 46689s
 391277 280300 -139.00000  825  403  -70.00000 -139.00000  98.6%   252 46716s
 393461 281369 -139.00000  902  429  -70.00000 -139.00000  98.6%   251 46737s
 395645 282356 -139.00000  991  450  -70.00000 -139.00000  98.6%   251 46784s
 397695 282362 infeasible 1071       -70.00000 -139.00000  98.6%   250 46847s
 398393 282642 -139.00000  738  398  -70.00000 -139.00000  98.6%   251 46909s
 399041 283992 -139.00000  772  467  -70.00000 -139.00000  98.6%   251 46930s
 401225 285328 -139.00000  818  445  -70.00000 -139.00000  98.6%   251 46953s
 403409 286942 infeasible  741       -70.00000 -139.00000  98.6%   250 46973s
 405593 286856 infeasible  793       -70.00000 -139.00000  98.6%   249 47016s
 405965 286965 infeasible  845       -70.00000 -139.00000  98.6%   250 47054s
 406262 287991 -139.00000  738  373  -70.00000 -139.00000  98.6%   250 47090s
 407802 288046 infeasible  815       -70.00000 -139.00000  98.6%   250 47125s
 408251 288200 infeasible  740       -70.00000 -139.00000  98.6%   250 47172s
 408661 289014 -139.00000  747  340  -70.00000 -139.00000  98.6%   251 47457s
 410691 289371 -139.00000  756  390  -70.00000 -139.00000  98.6%   252 47540s
 411530 290461 -139.00000  792  419  -70.00000 -139.00000  98.6%   252 47896s
 413247 290761 infeasible  877       -70.00000 -139.00000  98.6%   252 48015s
 414555 291370 -139.00000  742  445  -70.00000 -139.00000  98.6%   253 48132s
 416102 292798 -139.00000  756  431  -70.00000 -139.00000  98.6%   254 48169s
 418286 292970 infeasible  771       -70.00000 -139.00000  98.6%   254 48268s
 419426 294437 -139.00000  803  348  -70.00000 -139.00000  98.6%   255 48299s
 421610 294550 infeasible  876       -70.00000 -139.00000  98.6%   254 48383s
 422739 296005 -139.00000  859  385  -70.00000 -139.00000  98.6%   255 48413s
 424923 297438 -139.00000  949  366  -70.00000 -139.00000  98.6%   254 48437s
 427107 297321 infeasible 1031       -70.00000 -139.00000  98.6%   254 48492s
 428282 297428 -139.00000  751  367  -70.00000 -139.00000  98.6%   254 48547s
 429377 298715 -139.00000  763  343  -70.00000 -139.00000  98.6%   254 48570s
 431561 298784 infeasible  855       -70.00000 -139.00000  98.6%   253 48611s
 432988 298916 -139.00000  875  357  -70.00000 -139.00000  98.6%   253 48659s
 433860 299665 infeasible  889       -70.00000 -139.00000  98.6%   253 48941s
 435890 300979 infeasible  867       -70.00000 -139.00000  98.6%   254 48964s
 438074 302180 -139.00000  946  391  -70.00000 -139.00000  98.6%   253 48983s
 440258 301629 infeasible  943       -70.00000 -139.00000  98.6%   252 49013s
 441005 301479 -139.00000  817  341  -70.00000 -139.00000  98.6%   252 49048s
 441461 301583 -139.00000  803  374  -70.00000 -139.00000  98.6%   252 49086s
 441837 301683 -139.00000  808  437  -70.00000 -139.00000  98.6%   252 49120s
 442349 302885 -139.00000  816  527  -70.00000 -139.00000  98.6%   252 49148s
 444451 302476 infeasible  910       -70.00000 -139.00000  98.6%   252 49187s
 445132 302665 infeasible  753       -70.00000 -139.00000  98.6%   252 49221s
 445555 303047 -139.00000  731  479  -70.00000 -139.00000  98.6%   252 49266s
 446408 304324 -139.00000  794  490  -70.00000 -139.00000  98.6%   252 49298s
 448477 304358 infeasible  885       -70.00000 -139.00000  98.6%   252 49335s
 449057 304537 -139.00000  751  411  -70.00000 -139.00000  98.6%   253 49378s
 449468 305776 -139.00000  736  322  -70.00000 -139.00000  98.6%   253 49410s
 451647 307142 -139.00000  780  542  -70.00000 -139.00000  98.6%   252 49436s
 453828 307648 -139.00000  771  405  -70.00000 -139.00000  98.6%   252 49471s
 455590 307740 -139.00000  741  411  -70.00000 -139.00000  98.6%   251 49506s
 455914 308171 -139.00000  741  408  -70.00000 -139.00000  98.6%   252 49542s
 457037 308327 infeasible 2933       -70.00000 -139.00000  98.6%   251 49578s
 457573 309636 -139.00000 2925  429  -70.00000 -139.00000  98.6%   252 49608s
 459633 309902 infeasible 2985       -70.00000 -139.00000  98.6%   251 49909s
 460895 311258 -139.00000  823  386  -70.00000 -139.00000  98.6%   252 49978s
 463079 312454 -139.00000  786  461  -70.00000 -139.00000  98.6%   252 50013s
 465219 313653 -139.00000  779  352  -70.00000 -139.00000  98.6%   251 50050s
 467142 314865 -139.00000  835  397  -70.00000 -139.00000  98.6%   250 50077s
 469263 314704 infeasible  910       -70.00000 -139.00000  98.6%   249 50107s
 469994 314816 infeasible  799       -70.00000 -139.00000  98.6%   250 50146s
 470352 315961 -139.00000  846  344  -70.00000 -139.00000  98.6%   250 50177s
 472400 317273 -139.00000 1013  336  -70.00000 -139.00000  98.6%   249 50203s
 474487 317141 infeasible 1076       -70.00000 -139.00000  98.6%   249 50234s
 475090 317129 -139.00000  804  427  -70.00000 -139.00000  98.6%   249 50446s
 475320 317343 -139.00000  815  456  -70.00000 -139.00000  98.6%   249 50481s
 475893 318503 -139.00000  820  459  -70.00000 -139.00000  98.6%   249 50515s
 477973 318314 infeasible  874       -70.00000 -139.00000  98.6%   249 50559s
 478514 319426 -139.00000  715  409  -70.00000 -139.00000  98.6%   249 50590s
 480527 319377 infeasible  747       -70.00000 -139.00000  98.6%   248 50623s
 481148 319453 infeasible  797       -70.00000 -139.00000  98.6%   249 50663s
 481520 320558 -139.00000  823  374  -70.00000 -139.00000  98.6%   249 50694s
 483665 321724 -139.00000  837  312  -70.00000 -139.00000  98.6%   248 50727s
 485817 322027 infeasible  782       -70.00000 -139.00000  98.6%   248 51011s
 487363 323317 -139.00000  812  411  -70.00000 -139.00000  98.6%   249 51052s
 489547 324524 infeasible  782       -70.00000 -139.00000  98.6%   248 51079s
 491731 325839 -139.00000  864  402  -70.00000 -139.00000  98.6%   247 51105s
 493881 325868 infeasible  819       -70.00000 -139.00000  98.6%   247 51145s
 494432 326332 -139.00000  773  329  -70.00000 -139.00000  98.6%   247 51271s
 495446 326282 infeasible  776       -70.00000 -139.00000  98.6%   247 51341s
 495852 326531 -139.00000  700  476  -70.00000 -139.00000  98.6%   247 51379s
 496399 327674 -139.00000  710  561  -70.00000 -139.00000  98.6%   247 51409s
 498583 327645 infeasible  815       -70.00000 -139.00000  98.6%   247 51453s
 499124 328719 -139.00000  787  331  -70.00000 -139.00000  98.6%   247 51484s
 501308 328653 infeasible  882       -70.00000 -139.00000  98.6%   247 51521s
 501846 329754 -139.00000  764  417  -70.00000 -139.00000  98.6%   247 51550s
 504025 329659 infeasible  824       -70.00000 -139.00000  98.6%   246 51581s
 504588 330564 -139.00000  769  370  -70.00000 -139.00000  98.6%   247 51611s
 506702 330635 infeasible  816       -70.00000 -139.00000  98.6%   246 51645s
 507189 331955 -139.00000  787  354  -70.00000 -139.00000  98.6%   246 51671s
 509373 333230 -139.00000  871  485  -70.00000 -139.00000  98.6%   246 51693s
 511557 333511 infeasible  933       -70.00000 -139.00000  98.6%   245 51986s
 512818 334804 -139.00000  783  367  -70.00000 -139.00000  98.6%   246 52013s
 515002 335947 -139.00000  865  523  -70.00000 -139.00000  98.6%   245 52042s
 517186 337037 -139.00000  937  531  -70.00000 -139.00000  98.6%   245 52067s
 519360 338047 infeasible  831       -70.00000 -139.00000  98.6%   244 52086s
 521544 339142 infeasible  812       -70.00000 -139.00000  98.6%   243 52106s
 523728 340289 -139.00000  827  412  -70.00000 -139.00000  98.6%   243 52126s
 525912 341368 -139.00000  802  396  -70.00000 -139.00000  98.6%   242 52146s
 528068 341161 infeasible  886       -70.00000 -139.00000  98.6%   241 52164s
 528519 341310 -139.00000  709  508  -70.00000 -139.00000  98.6%   242 52189s
 528824 342382 -139.00000  715  524  -70.00000 -139.00000  98.6%   242 52209s
 530904 342229 infeasible  788       -70.00000 -139.00000  98.6%   241 52229s
 531353 342354 -139.00000  788  361  -70.00000 -139.00000  98.6%   242 52250s
 531708 343148 -139.00000  798  391  -70.00000 -139.00000  98.6%   242 52270s
 533891 343010 infeasible  810       -70.00000 -139.00000  98.6%   241 52296s
 534209 344042 -139.00000  750  323  -70.00000 -139.00000  98.6%   241 52318s
 536225 344070 infeasible  830       -70.00000 -139.00000  98.6%   241 52343s
 536623 345314 -139.00000  807  360  -70.00000 -139.00000  98.6%   241 52567s
 538807 345254 infeasible  853       -70.00000 -139.00000  98.6%   241 52589s
 539157 345330 -139.00000  810  412  -70.00000 -139.00000  98.6%   241 52624s
 539445 346208 infeasible  815       -70.00000 -139.00000  98.6%   241 52649s
 541622 347397 -139.00000  877  424  -70.00000 -139.00000  98.6%   241 52668s
 543806 347133 infeasible  811       -70.00000 -139.00000  98.6%   240 52689s
 544344 347421 -139.00000  784  368  -70.00000 -139.00000  98.6%   240 52711s
 544846 348460 -139.00000  804  405  -70.00000 -139.00000  98.6%   240 52731s
 547030 349799 -139.00000  828  427  -70.00000 -139.00000  98.6%   240 52751s
 549214 349588 infeasible  803       -70.00000 -139.00000  98.6%   239 52781s
 549691 350615 -139.00000  778  333  -70.00000 -139.00000  98.6%   239 52801s
 551828 350580 infeasible  793       -70.00000 -139.00000  98.6%   239 52822s
 552310 350656 -139.00000  810  488  -70.00000 -139.00000  98.6%   239 52850s
 552709 350990 -139.00000  813  485  -70.00000 -139.00000  98.6%   239 52888s
 553299 351162 infeasible  814       -70.00000 -139.00000  98.6%   239 52914s
 553859 352319 -139.00000  809  511  -70.00000 -139.00000  98.6%   239 52936s
 556043 353310 -139.00000  843  366  -70.00000 -139.00000  98.6%   238 52958s
 558227 353326 infeasible  804       -70.00000 -139.00000  98.6%   238 52980s
 558807 354523 infeasible  811       -70.00000 -139.00000  98.6%   238 53002s
 560990 354444 -139.00000  806  328  -70.00000 -139.00000  98.6%   237 53030s
 561409 355565 infeasible  805       -70.00000 -139.00000  98.6%   237 53050s
 563593 356431 infeasible  814       -70.00000 -139.00000  98.6%   237 53259s
 565777 356377 infeasible  828       -70.00000 -139.00000  98.6%   236 53275s
 566149 356450 -139.00000  805  350  -70.00000 -139.00000  98.6%   236 53297s
 566426 357744 -139.00000  813  361  -70.00000 -139.00000  98.6%   236 53317s
 568610 358888 infeasible  869       -70.00000 -139.00000  98.6%   236 53336s
 570794 358849 infeasible  816       -70.00000 -139.00000  98.6%   235 53354s
 571208 358998 infeasible  809       -70.00000 -139.00000  98.6%   235 53373s
 571635 360067 -139.00000  812  326  -70.00000 -139.00000  98.6%   235 53392s
 573813 361071 -139.00000  835  340  -70.00000 -139.00000  98.6%   235 53411s
 575997 360792 infeasible  906       -70.00000 -139.00000  98.6%   234 53434s
 576367 360792 infeasible  921       -70.00000 -139.00000  98.6%   234 53435s
 576454 361006 -139.00000  783  327  -70.00000 -139.00000  98.6%   234 53459s
 576897 362180 -139.00000  794  346  -70.00000 -139.00000  98.6%   234 53481s
 579004 363208 -139.00000  906  470  -70.00000 -139.00000  98.6%   234 53812s
 581182 362804 infeasible  887       -70.00000 -139.00000  98.6%   233 53840s
 581878 363095 -139.00000  784  355  -70.00000 -139.00000  98.6%   233 53863s
 582485 364147 -139.00000  805  394  -70.00000 -139.00000  98.6%   233 53882s
 584669 364140 infeasible  892       -70.00000 -139.00000  98.6%   232 53907s
 585510 365161 -139.00000  835  362  -70.00000 -139.00000  98.6%   232 53924s
 587694 365118 infeasible  912       -70.00000 -139.00000  98.6%   232 53947s
 588471 366312 -139.00000  909  378  -70.00000 -139.00000  98.6%   232 53965s
 590655 366143 infeasible  977       -70.00000 -139.00000  98.6%   231 54248s
 592528 367230 -139.00000  884  337  -70.00000 -139.00000  98.6%   231 54267s
 594712 367537 infeasible  899       -70.00000 -139.00000  98.6%   231 55239s
 595570 367355 infeasible  895       -70.00000 -139.00000  98.6%   230 55648s
 596016 367416 -139.00000  901  348  -70.00000 -139.00000  98.6%   230 58096s
 596723 367885 -139.00000  908  325  -70.00000 -139.00000  98.6%   230 58190s
 598907 367811 infeasible  886       -70.00000 -139.00000  98.6%   230 58915s
 599511 368045 -139.00000  912  317  -70.00000 -139.00000  98.6%   230 59006s
 601695 368348 -139.00000  872  322  -70.00000 -139.00000  98.6%   230 59132s
 603730 368678 infeasible  909       -70.00000 -139.00000  98.6%   231 59226s
 605844 368934 infeasible  964       -70.00000 -139.00000  98.6%   231 59332s
 607622 369551 -139.00000  953  315  -70.00000 -139.00000  98.6%   231 59425s
 609615 369479 -139.00000  965  374  -70.00000 -139.00000  98.6%   231 59535s
 611407 370042 -139.00000  891  363  -70.00000 -139.00000  98.6%   231 59625s
 613070 370278 -139.00000  742  425  -70.00000 -139.00000  98.6%   232 59729s
 614273 370652 infeasible  742       -70.00000 -139.00000  98.6%   233 59836s
 615513 371414 -139.00000  736  410  -70.00000 -139.00000  98.6%   233 59936s
 617160 371849 -139.00000  769  326  -70.00000 -139.00000  98.6%   234 60229s
 618321 372574 infeasible  909       -70.00000 -139.00000  98.6%   235 60384s
 620132 373628 infeasible  751       -70.00000 -139.00000  98.6%   236 60535s
 622067 374597 -139.00000  755  386  -70.00000 -139.00000  98.6%   237 60683s
 623882 375748 -139.00000  839  486  -70.00000 -139.00000  98.6%   238 60833s
 625909 376539 -139.00000  793  404  -70.00000 -139.00000  98.6%   239 60982s
 627858 377143 -139.00000  743  499  -70.00000 -139.00000  98.6%   240 61129s
 629736 377974 infeasible  800       -70.00000 -139.00000  98.6%   241 61278s
 631653 378500 infeasible  809       -70.00000 -139.00000  98.6%   242 61425s
 633323 379357 infeasible  784       -70.00000 -139.00000  98.6%   243 61578s
 635182 380082 -139.00000  796  441  -70.00000 -139.00000  98.6%   244 61727s
 637060 380731 -139.00000  870  399  -70.00000 -139.00000  98.6%   245 61878s
 638846 381314 -139.00000  759  469  -70.00000 -139.00000  98.6%   246 62028s
 640657 381823 -139.00000  750  394  -70.00000 -139.00000  98.6%   247 62181s
 642494 383015 -139.00000  808  417  -70.00000 -139.00000  98.6%   249 62420s
 644678 382993 infeasible  893       -70.00000 -139.00000  98.6%   248 62465s
 645320 383991 -139.00000  780  353  -70.00000 -139.00000  98.6%   249 62487s
 647504 384960 -139.00000  773  391  -70.00000 -139.00000  98.6%   248 62508s
 649688 384883 -139.00000  822  404  -70.00000 -139.00000  98.6%   248 62536s
 650091 385943 -139.00000  819  353  -70.00000 -139.00000  98.6%   248 62560s
 652258 385792 infeasible  903       -70.00000 -139.00000  98.6%   248 62591s
 652727 386172 -139.00000  829  343  -70.00000 -139.00000  98.6%   248 63185s
 653514 386230 infeasible  814       -70.00000 -139.00000  98.6%   248 63221s
 653970 386502 -139.00000  732  458  -70.00000 -139.00000  98.6%   248 63256s
 654388 386694 -139.00000  751  490  -70.00000 -139.00000  98.6%   248 63293s
 654816 386883 -139.00000  762  519  -70.00000 -139.00000  98.6%   248 63345s
 655261 387090 -139.00000  780  470  -70.00000 -139.00000  98.6%   248 63389s
 655768 388444 -139.00000  797  494  -70.00000 -139.00000  98.6%   249 63413s
 657952 388481 infeasible  887       -70.00000 -139.00000  98.6%   248 63456s
 658491 389565 -139.00000  923  354  -70.00000 -139.00000  98.6%   249 63476s
 660675 390742 -139.00000  776  462  -70.00000 -139.00000  98.6%   248 63499s
 662859 390686 infeasible  811       -70.00000 -139.00000  98.6%   248 63543s
 663293 391640 -139.00000  770  395  -70.00000 -139.00000  98.6%   248 63565s
 665477 392754 infeasible  751       -70.00000 -139.00000  98.6%   248 63593s
 667611 392955 infeasible  819       -70.00000 -139.00000  98.6%   247 63889s
 668732 393870 -139.00000  791  392  -70.00000 -139.00000  98.6%   248 63960s
 670916 394813 infeasible  910       -70.00000 -139.00000  98.6%   248 63982s
 673100 394812 infeasible  936       -70.00000 -139.00000  98.6%   248 64024s
 673837 395964 -139.00000  798  416  -70.00000 -139.00000  98.6%   248 64048s
 676021 395829 infeasible  879       -70.00000 -139.00000  98.6%   248 64096s
 676596 396772 -139.00000  933  338  -70.00000 -139.00000  98.6%   248 64119s
 678780 397763 infeasible  761       -70.00000 -139.00000  98.6%   248 64137s
 680964 397560 infeasible  781       -70.00000 -139.00000  98.6%   247 64170s
 681445 397673 -139.00000  768  410  -70.00000 -139.00000  98.6%   247 64207s
 681874 398778 -139.00000  773  443  -70.00000 -139.00000  98.6%   248 64227s
 684058 399642 -139.00000  735  407  -70.00000 -139.00000  98.6%   247 64260s
 686188 399558 infeasible  889       -70.00000 -139.00000  98.6%   247 64296s
 686624 400667 -139.00000  736  350  -70.00000 -139.00000  98.6%   247 64319s
 688805 400562 infeasible  749       -70.00000 -139.00000  98.6%   247 64358s
 689118 400626 infeasible  944       -70.00000 -139.00000  98.6%   247 64385s
 689392 401946 -139.00000  766  449  -70.00000 -139.00000  98.6%   247 64409s
 691567 401782 infeasible  791       -70.00000 -139.00000  98.6%   247 64441s
 691945 401793 infeasible  919       -70.00000 -139.00000  98.6%   247 64477s
 692228 402782 -139.00000  766  501  -70.00000 -139.00000  98.6%   247 64504s
 694389 402911 infeasible  813       -70.00000 -139.00000  98.6%   247 64778s
 695716 404006 -139.00000  756  455  -70.00000 -139.00000  98.6%   248 64847s
 697900 403932 infeasible  772       -70.00000 -139.00000  98.6%   247 64930s
 698750 405081 -139.00000  791  445  -70.00000 -139.00000  98.6%   248 64955s
 700934 406323 -139.00000  770  423  -70.00000 -139.00000  98.6%   248 64975s
 703118 406242 infeasible  850       -70.00000 -139.00000  98.6%   248 65021s
 703717 407008 -139.00000  893  377  -70.00000 -139.00000  98.6%   248 65041s
 705901 407815 infeasible  805       -70.00000 -139.00000  98.6%   248 65060s
 708085 407590 infeasible  759       -70.00000 -139.00000  98.6%   247 65109s
 708560 408472 -139.00000  759  455  -70.00000 -139.00000  98.6%   247 65132s
 710744 408438 infeasible  830       -70.00000 -139.00000  98.6%   247 65172s
 711150 408494 infeasible  831       -70.00000 -139.00000  98.6%   247 65215s
 711462 409384 -139.00000  777  473  -70.00000 -139.00000  98.6%   247 65247s
 713213 409367 infeasible  820       -70.00000 -139.00000  98.6%   247 65285s
 713624 410493 -139.00000  766  421  -70.00000 -139.00000  98.6%   247 65310s
 715808 410471 infeasible  773       -70.00000 -139.00000  98.6%   247 65344s
 716332 411379 -139.00000  775  449  -70.00000 -139.00000  98.6%   248 65366s
 718516 411293 infeasible  783       -70.00000 -139.00000  98.6%   248 65414s
 718880 411449 -139.00000  764  421  -70.00000 -139.00000  98.6%   248 65455s
 719329 412382 -139.00000  766  496  -70.00000 -139.00000  98.6%   248 65486s
 721351 412577 infeasible  800       -70.00000 -139.00000  98.6%   248 65776s
 722416 413907 -139.00000  780  378  -70.00000 -139.00000  98.6%   249 65814s
 724600 415389 infeasible  787       -70.00000 -139.00000  98.6%   248 65837s
 726784 416527 -139.00000  794  538  -70.00000 -139.00000  98.6%   248 65862s
 728968 416371 infeasible  810       -70.00000 -139.00000  98.6%   248 65891s
 729344 416379 infeasible  775       -70.00000 -139.00000  98.6%   248 65929s
 729640 416826 -139.00000  755  441  -70.00000 -139.00000  98.6%   248 65965s
 730707 416939 -139.00000  774  330  -70.00000 -139.00000  98.6%   248 66000s
 731088 417973 -139.00000  777  443  -70.00000 -139.00000  98.6%   249 66030s
 733207 418080 infeasible  835       -70.00000 -139.00000  98.6%   249 66063s
 733845 419153 -139.00000  778  298  -70.00000 -139.00000  98.6%   249 66092s
 736029 419131 infeasible  812       -70.00000 -139.00000  98.6%   249 66131s
 736447 420044 -139.00000  803  402  -70.00000 -139.00000  98.6%   249 66157s
 738631 419959 infeasible  838       -70.00000 -139.00000  98.6%   249 66195s
 738998 421098 -139.00000  804  331  -70.00000 -139.00000  98.6%   249 66223s
 741135 421096 infeasible  845       -70.00000 -139.00000  98.6%   249 66258s
 741565 422110 -139.00000  845  551  -70.00000 -139.00000  98.6%   249 66286s
 743702 423327 -139.00000  907  635  -70.00000 -139.00000  98.6%   249 66312s
 745886 423267 infeasible  972       -70.00000 -139.00000  98.6%   248 66346s
 746312 424230 -139.00000  805  363  -70.00000 -139.00000  98.6%   249 66369s
 748496 424084 infeasible  812       -70.00000 -139.00000  98.6%   249 66653s
 749494 425178 -139.00000  837  484  -70.00000 -139.00000  98.6%   249 66677s
 751678 426312 -139.00000  852  516  -70.00000 -139.00000  98.6%   249 66699s
 753862 427313 infeasible  922       -70.00000 -139.00000  98.6%   249 66722s
 756041 428541 -139.00000  813  392  -70.00000 -139.00000  98.6%   249 66745s
 758210 428373 -139.00000  803  320  -70.00000 -139.00000  98.6%   248 66778s
 758524 428392 infeasible  812       -70.00000 -139.00000  98.6%   248 66815s
 758749 429380 -139.00000  808  427  -70.00000 -139.00000  98.6%   249 66838s
 760933 429252 infeasible  852       -70.00000 -139.00000  98.6%   248 66865s
 761269 430292 -139.00000  820  371  -70.00000 -139.00000  98.6%   249 66887s
 763453 430165 infeasible  768       -70.00000 -139.00000  98.6%   248 66915s
 763836 431221 -139.00000  769  354  -70.00000 -139.00000  98.6%   249 66938s
 766012 431174 infeasible  866       -70.00000 -139.00000  98.6%   248 66964s
 766357 431139 infeasible  777       -70.00000 -139.00000  98.6%   249 66999s
 766648 431932 -139.00000  781  326  -70.00000 -139.00000  98.6%   249 67022s
 768801 431851 infeasible  864       -70.00000 -139.00000  98.6%   249 67056s
 769160 432963 -139.00000  819  396  -70.00000 -139.00000  98.6%   249 67079s
 771344 432893 infeasible  783       -70.00000 -139.00000  98.6%   249 67111s
 771692 433730 -139.00000  748  411  -70.00000 -139.00000  98.6%   249 67133s
 773876 434155 -139.00000  849  447  -70.00000 -139.00000  98.6%   249 67415s
 775283 435309 -139.00000  814  425  -70.00000 -139.00000  98.6%   249 67438s
 777467 436447 -139.00000  896  468  -70.00000 -139.00000  98.6%   249 67461s
 779651 437706 -139.00000  891  490  -70.00000 -139.00000  98.6%   249 67482s
 781835 439197 infeasible  923       -70.00000 -139.00000  98.6%   248 67500s
 784019 440492 -139.00000  893  355  -70.00000 -139.00000  98.6%   248 67520s
 786203 439929 infeasible  899       -70.00000 -139.00000  98.6%   247 67556s
 786846 439885 -139.00000  794  334  -70.00000 -139.00000  98.6%   247 67584s
 787156 440931 -139.00000  803  416  -70.00000 -139.00000  98.6%   248 67605s
 789334 440670 infeasible  822       -70.00000 -139.00000  98.6%   247 67636s
 789685 440601 infeasible  898       -70.00000 -139.00000  98.6%   248 67666s
 789956 441892 -139.00000  787  394  -70.00000 -139.00000  98.6%   248 67689s
 792105 441816 -139.00000  803  543  -70.00000 -139.00000  98.6%   247 67718s
 792529 443063 -139.00000  814  525  -70.00000 -139.00000  98.6%   248 67741s
 794694 442838 infeasible  866       -70.00000 -139.00000  98.6%   247 67772s
 795053 442912 -139.00000  744  361  -70.00000 -139.00000  98.6%   248 67802s
 795399 443880 -139.00000  760  364  -70.00000 -139.00000  98.6%   248 67824s
 797560 444973 -139.00000  847  426  -70.00000 -139.00000  98.6%   247 67844s
 799743 444886 infeasible  844       -70.00000 -139.00000  98.6%   247 68128s
 800888 445899 -139.00000  828  465  -70.00000 -139.00000  98.6%   248 68152s
 803072 446994 infeasible  839       -70.00000 -139.00000  98.6%   248 68173s
 805256 448084 -139.00000  899  476  -70.00000 -139.00000  98.6%   247 68191s
 807440 449069 -139.00000  833  409  -70.00000 -139.00000  98.6%   247 68210s
 809624 448943 infeasible  898       -70.00000 -139.00000  98.6%   246 68239s
 809964 449063 infeasible  837       -70.00000 -139.00000  98.6%   247 68267s
 810268 450180 -139.00000  826  448  -70.00000 -139.00000  98.6%   247 68288s
 812451 450098 infeasible  905       -70.00000 -139.00000  98.6%   246 68325s
 812799 450666 -139.00000  796  406  -70.00000 -139.00000  98.6%   247 68534s
 813608 450708 -139.00000  797  414  -70.00000 -139.00000  98.6%   247 68565s
 814006 450806 -139.00000  810  502  -70.00000 -139.00000  98.6%   247 68594s
 814328 452028 -139.00000  814  457  -70.00000 -139.00000  98.6%   247 68615s
 816512 451913 infeasible  897       -70.00000 -139.00000  98.6%   247 68656s
 816903 452906 -139.00000  961  378  -70.00000 -139.00000  98.6%   247 68679s
 819062 452809 infeasible  839       -70.00000 -139.00000  98.6%   247 68707s
 819415 452846 -139.00000  793  397  -70.00000 -139.00000  98.6%   247 68738s
 819684 453899 -139.00000  796  360  -70.00000 -139.00000  98.6%   247 68760s
 821868 453821 infeasible  809       -70.00000 -139.00000  98.6%   247 68794s
 822252 453883 infeasible  810       -70.00000 -139.00000  98.6%   247 68822s
 822684 454952 -139.00000  800  322  -70.00000 -139.00000  98.6%   247 68844s
 824868 455049 infeasible  871       -70.00000 -139.00000  98.6%   247 69123s
 826009 456049 -139.00000  816  421  -70.00000 -139.00000  98.6%   248 69146s
 828193 457304 -139.00000  888  513  -70.00000 -139.00000  98.6%   247 69167s
 830377 458689 -139.00000  958  536  -70.00000 -139.00000  98.6%   247 69187s
 832561 459627 -139.00000 1035  511  -70.00000 -139.00000  98.6%   247 69207s
 834731 459354 infeasible  896       -70.00000 -139.00000  98.6%   246 69233s
 835118 459561 -139.00000  805  376  -70.00000 -139.00000  98.6%   247 69258s
 836255 459602 -139.00000  806  358  -70.00000 -139.00000  98.6%   247 69282s
 836590 459671 -139.00000  821  451  -70.00000 -139.00000  98.6%   247 69320s
 836813 460649 -139.00000  818  460  -70.00000 -139.00000  98.6%   247 69342s
 838978 460853 infeasible  765       -70.00000 -139.00000  98.6%   247 69651s
 839463 460751 infeasible  944       -70.00000 -139.00000  98.6%   247 69682s
 839857 460834 infeasible  798       -70.00000 -139.00000  98.6%   247 69721s
 840184 461103 -139.00000  787  429  -70.00000 -139.00000  98.6%   247 69750s
 840697 461278 infeasible  790       -70.00000 -139.00000  98.6%   247 69793s
 841096 462352 -139.00000  846  424  -70.00000 -139.00000  98.6%   248 69813s
 843280 463433 infeasible  769       -70.00000 -139.00000  98.6%   247 69835s
 845464 463365 infeasible  832       -70.00000 -139.00000  98.6%   247 69866s
 845880 464498 -139.00000  759  388  -70.00000 -139.00000  98.6%   247 69888s
 848064 464302 infeasible  788       -70.00000 -139.00000  98.6%   247 69923s
 848452 464454 infeasible  799       -70.00000 -139.00000  98.6%   247 69948s
 848864 465531 -139.00000  808  388  -70.00000 -139.00000  98.6%   247 69968s
 851048 466450 -139.00000  792  528  -70.00000 -139.00000  98.6%   247 70177s
 853232 466293 infeasible  815       -70.00000 -139.00000  98.6%   247 70197s
 853495 466314 infeasible  813       -70.00000 -139.00000  98.6%   247 70226s
 853690 467399 -139.00000  769  324  -70.00000 -139.00000  98.6%   247 70247s
 855874 467295 infeasible  794       -70.00000 -139.00000  98.6%   247 70274s
 856146 467380 -139.00000  775  377  -70.00000 -139.00000  98.6%   247 70296s
 856439 468138 -139.00000  781  464  -70.00000 -139.00000  98.6%   247 70316s
 858615 467989 infeasible  801       -70.00000 -139.00000  98.6%   247 70344s
 858940 468043 -139.00000  777  508  -70.00000 -139.00000  98.6%   247 70375s
 859200 468964 -139.00000  777  504  -70.00000 -139.00000  98.6%   247 70395s
 861373 470013 -139.00000  814  445  -70.00000 -139.00000  98.6%   247 70414s
 863550 469934 infeasible  867       -70.00000 -139.00000  98.6%   247 70445s
 863843 470109 infeasible  920       -70.00000 -139.00000  98.6%   247 70470s
 864280 471026 -139.00000  776  321  -70.00000 -139.00000  98.6%   247 70489s
 866454 470891 infeasible  791       -70.00000 -139.00000  98.6%   247 70514s
 866815 471771 -139.00000  798  468  -70.00000 -139.00000  98.6%   247 70538s
 868857 471700 infeasible  821       -70.00000 -139.00000  98.6%   247 70569s
 869150 471718 -139.00000  801  345  -70.00000 -139.00000  98.6%   247 70601s
 869436 472688 -139.00000  812  454  -70.00000 -139.00000  98.6%   247 70620s
 871620 472590 infeasible  809       -70.00000 -139.00000  98.6%   247 70648s
 871994 472650 infeasible  883       -70.00000 -139.00000  98.6%   247 70683s
 872300 473716 -139.00000  785  427  -70.00000 -139.00000  98.6%   247 70704s
 874484 474785 -139.00000  797  317  -70.00000 -139.00000  98.6%   247 70722s
 876668 474773 infeasible  782       -70.00000 -139.00000  98.6%   247 71002s
 877796 475753 -139.00000  843  451  -70.00000 -139.00000  98.6%   247 71024s
 879980 476557 -139.00000  865  483  -70.00000 -139.00000  98.6%   247 71044s
 882164 477550 -139.00000  792  364  -70.00000 -139.00000  98.6%   247 71065s
 884348 478514 -139.00000  852  551  -70.00000 -139.00000  98.6%   247 71085s
 886532 478415 infeasible  918       -70.00000 -139.00000  98.6%   246 71110s
 886961 478509 infeasible  873       -70.00000 -139.00000  98.6%   246 71140s
 887207 479388 -139.00000  820  379  -70.00000 -139.00000  98.6%   247 71161s
 889383 480467 -139.00000  869  478  -70.00000 -139.00000  98.6%   246 71180s
 891567 480307 infeasible  797       -70.00000 -139.00000  98.6%   246 71206s
 891945 480400 infeasible  801       -70.00000 -139.00000  98.6%   246 71240s
 892180 481217 -139.00000  766  461  -70.00000 -139.00000  98.6%   246 71261s
 894364 481210 infeasible  868       -70.00000 -139.00000  98.6%   246 71285s
 894779 482493 -139.00000  782  377  -70.00000 -139.00000  98.6%   246 71306s
 896939 482329 infeasible  840       -70.00000 -139.00000  98.6%   246 71332s
 897237 482423 -139.00000  861  293  -70.00000 -139.00000  98.6%   246 71356s
 897577 482725 infeasible  878       -70.00000 -139.00000  98.6%   246 71386s
 898370 483354 -139.00000  868  375  -70.00000 -139.00000  98.6%   246 71412s
 899869 483341 infeasible  837       -70.00000 -139.00000  98.6%   246 71445s
 900356 483465 -139.00000  809  362  -70.00000 -139.00000  98.6%   246 71471s
 900842 484580 -139.00000  818  353  -70.00000 -139.00000  98.6%   247 71498s
 903000 484973 infeasible  909       -70.00000 -139.00000  98.6%   246 71777s
 904400 486350 -139.00000  883  332  -70.00000 -139.00000  98.6%   247 71820s
 906584 487602 -139.00000  956  389  -70.00000 -139.00000  98.6%   246 71835s
 908768 488704 -139.00000  901  362  -70.00000 -139.00000  98.6%   246 71851s
 910952 489894 infeasible  941       -70.00000 -139.00000  98.6%   245 71866s
 913136 490909 -139.00000  935  313  -70.00000 -139.00000  98.6%   245 71884s
 915320 490640 infeasible  960       -70.00000 -139.00000  98.6%   244 71907s
 915839 490518 infeasible  834       -70.00000 -139.00000  98.6%   245 71934s
 916147 490527 infeasible 1037       -70.00000 -139.00000  98.6%   245 71958s
 916622 490607 -139.00000  902  296  -70.00000 -139.00000  98.6%   245 71981s
 917165 491307 -139.00000  931  369  -70.00000 -139.00000  98.6%   245 71999s
 919344 491169 infeasible  935       -70.00000 -139.00000  98.6%   245 72028s
 919748 491733 -139.00000  919  306  -70.00000 -139.00000  98.6%   245 72052s
 921632 491639 infeasible  943       -70.00000 -139.00000  98.6%   244 72076s
 922266 491551 infeasible  939       -70.00000 -139.00000  98.6%   245 72105s
 922644 492550 -139.00000  952  482  -70.00000 -139.00000  98.6%   245 72123s
 924828 492404 infeasible  996       -70.00000 -139.00000  98.6%   244 72171s
 925180 492504 infeasible 1006       -70.00000 -139.00000  98.6%   244 72197s
 925714 492430 infeasible  960       -70.00000 -139.00000  98.6%   245 72230s
 926052 492390 infeasible 1054       -70.00000 -139.00000  98.6%   245 72258s
 926578 492327 infeasible  930       -70.00000 -139.00000  98.6%   245 72288s
 927129 492225 infeasible  912       -70.00000 -139.00000  98.6%   245 72344s
 927567 493151 -139.00000  958  360  -70.00000 -139.00000  98.6%   245 72363s
 929751 493003 infeasible  998       -70.00000 -139.00000  98.6%   245 72633s
 931561 493880 -139.00000  981  362  -70.00000 -139.00000  98.6%   246 72681s
 933745 493575 infeasible  980       -70.00000 -139.00000  98.6%   245 72734s
 934578 493680 infeasible  955       -70.00000 -139.00000  98.6%   245 72785s
 935765 494494 -139.00000  883  320  -70.00000 -139.00000  98.6%   246 72805s
 937949 495283 infeasible  911       -70.00000 -139.00000  98.6%   245 72828s
 940133 494959 infeasible  961       -70.00000 -139.00000  98.6%   245 72872s
 940789 494933 infeasible  924       -70.00000 -139.00000  98.6%   245 73168s
 941009 495076 infeasible  957       -70.00000 -139.00000  98.6%   245 73206s
 941696 495005 infeasible  952       -70.00000 -139.00000  98.6%   245 73255s
 942301 495101 infeasible  908       -70.00000 -139.00000  98.6%   246 73299s
 943229 495037 -139.00000  912  392  -70.00000 -139.00000  98.6%   246 73355s
 943865 496138 -139.00000  961  329  -70.00000 -139.00000  98.6%   246 73374s
 946049 495952 infeasible  966       -70.00000 -139.00000  98.6%   246 73411s
 947071 495770 infeasible  968       -70.00000 -139.00000  98.6%   246 73462s
 947713 496693 -139.00000  930  310  -70.00000 -139.00000  98.6%   246 73485s
 949897 496690 infeasible  948       -70.00000 -139.00000  98.6%   246 73521s
 950872 497446 -139.00000 1048  300  -70.00000 -139.00000  98.6%   246 73540s
 953056 497286 infeasible 1012       -70.00000 -139.00000  98.6%   246 73575s
 953712 497236 infeasible  972       -70.00000 -139.00000  98.6%   246 73622s
 954116 497987 -139.00000  979  386  -70.00000 -139.00000  98.6%   246 73639s
 956300 498679 infeasible  973       -70.00000 -139.00000  98.6%   246 73850s
 958484 498437 infeasible  999       -70.00000 -139.00000  98.6%   245 73868s
 958892 498417 infeasible  977       -70.00000 -139.00000  98.6%   246 73889s
 959354 498425 infeasible  924       -70.00000 -139.00000  98.6%   246 73915s
 959736 498385 -139.00000  919  333  -70.00000 -139.00000  98.6%   246 73945s
 960218 498313 infeasible  927       -70.00000 -139.00000  98.6%   246 73987s
 960630 499044 -139.00000  922  374  -70.00000 -139.00000  98.6%   246 74006s
 962814 499772 infeasible  988       -70.00000 -139.00000  98.6%   246 74021s
 964998 499334 infeasible 1012       -70.00000 -139.00000  98.6%   246 74044s
 965656 499217 -139.00000  938  362  -70.00000 -139.00000  98.6%   246 74067s
 966197 499117 infeasible  905       -70.00000 -139.00000  98.6%   246 74093s
 966656 499006 -139.00000  794  422  -70.00000 -139.00000  98.6%   246 74136s
 967084 499110 infeasible  794       -70.00000 -139.00000  98.6%   246 74166s
 967753 499820 -139.00000  814  441  -70.00000 -139.00000  98.6%   246 74186s
 969937 499453 infeasible  948       -70.00000 -139.00000  98.6%   246 74215s
 970591 499192 -139.00000  897  360  -70.00000 -139.00000  98.6%   246 74251s
 971088 499196 infeasible  972       -70.00000 -139.00000  98.6%   246 74284s
 971724 499170 infeasible  896       -70.00000 -139.00000  98.6%   246 74317s
 972336 500251 -139.00000  835  346  -70.00000 -139.00000  98.6%   246 74337s
 974520 499960 infeasible  940       -70.00000 -139.00000  98.6%   246 74378s
 975109 500599 -139.00000  908  395  -70.00000 -139.00000  98.6%   246 74411s
 976551 500368 infeasible  971       -70.00000 -139.00000  98.6%   246 74449s
 977316 500401 infeasible  811       -70.00000 -139.00000  98.6%   246 74484s
 978091 500325 infeasible  981       -70.00000 -139.00000  98.6%   246 74532s
