Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 48 logical processors, using up to 24 threads

Optimize a model with 242826 rows, 80619 columns and 1702248 nonzeros
Model fingerprint: 0xd7237d0c
Variable types: 0 continuous, 80619 integer (80450 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [1e+00, 9e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [6e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 7 objectives (4 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 199928 rows and 29556 columns (presolve time = 7s) ...
Presolve removed 199796 rows and 29715 columns
Presolve time: 7.54s
Presolved: 43030 rows, 50904 columns, 458728 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 655 rows and 379 columns
Presolve time: 1.32s
Presolved: 42375 rows, 50525 columns, 397235 nonzeros
Variable types: 0 continuous, 50525 integer (50395 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5000000e+01   2.575000e+02   1.227576e+10     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3913   -7.8000000e+01   0.000000e+00   0.000000e+00     13s

Root relaxation: objective -7.800000e+01, 3913 iterations, 2.95 seconds (2.86 work units)
Total elapsed time = 15.73s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -78.00000    0  179          -  -78.00000      -     -   17s
     0     0  -78.00000    0  509          -  -78.00000      -     -   23s
     0     0  -78.00000    0  522          -  -78.00000      -     -   25s
     0     0  -78.00000    0  599          -  -78.00000      -     -   29s
     0     0  -78.00000    0  685          -  -78.00000      -     -   30s
     0     0  -78.00000    0  731          -  -78.00000      -     -   38s
     0     0  -78.00000    0  733          -  -78.00000      -     -   38s
H    0     0                     -15.0000000  -78.00000   420%     -   42s
     0     0  -78.00000    0  175  -15.00000  -78.00000   420%     -   58s
     0     0  -78.00000    0  377  -15.00000  -78.00000   420%     -   60s
H    0     0                     -28.0000000  -78.00000   179%     -   64s
     0     0  -78.00000    0  424  -28.00000  -78.00000   179%     -   65s
     0     0  -78.00000    0  197  -28.00000  -78.00000   179%     -   78s
     0     0  -78.00000    0  415  -28.00000  -78.00000   179%     -   80s
     0     0  -78.00000    0  489  -28.00000  -78.00000   179%     -  167s
     0     0  -78.00000    0  247  -28.00000  -78.00000   179%     -  179s
     0     0  -78.00000    0  387  -28.00000  -78.00000   179%     -  181s
H    0     0                     -33.0000000  -78.00000   136%     -  188s
     0     0  -78.00000    0  571  -33.00000  -78.00000   136%     -  193s
     0     0  -78.00000    0  238  -33.00000  -78.00000   136%     -  212s
     0     0  -78.00000    0  592  -33.00000  -78.00000   136%     -  216s
     0     0  -78.00000    0  576  -33.00000  -78.00000   136%     -  216s
     0     0  -78.00000    0  717  -33.00000  -78.00000   136%     -  224s
     0     0  -78.00000    0  164  -33.00000  -78.00000   136%     -  249s
     0     0  -78.00000    0  205  -33.00000  -78.00000   136%     -  250s
     0     0  -78.00000    0  158  -33.00000  -78.00000   136%     -  252s
H    0     0                     -34.0000000  -78.00000   129%     -  271s
     0     2  -78.00000    0  157  -34.00000  -78.00000   129%     -  273s
     3     6  -78.00000    2  539  -34.00000  -78.00000   129%  3466  278s
     6    11  -78.00000    3  630  -34.00000  -78.00000   129%  2961  282s
    12    21  -78.00000    4  701  -34.00000  -78.00000   129%  3127  290s
    44    57  -78.00000    6  713  -34.00000  -78.00000   129%  3121  305s
   116   115  -78.00000    9  685  -34.00000  -78.00000   129%  1977  437s
H  117   115                     -40.0000000  -78.00000  95.0%  1960  437s
H  119   115                     -43.0000000  -78.00000  81.4%  1933  437s
   140   132  -78.00000   10  164  -43.00000  -78.00000  81.4%  1919  640s
   165   163  -78.00000   11  274  -43.00000  -78.00000  81.4%  3083  647s
   205   354  -78.00000   12  270  -43.00000  -78.00000  81.4%  3406  659s
   492   411 infeasible   21       -43.00000  -78.00000  81.4%  2030  759s
   564  1297  -78.00000   23  310  -43.00000  -78.00000  81.4%  1847  789s
  1981  3007  -78.00000   61  281  -43.00000  -78.00000  81.4%   852  828s
  5270  5248  -78.00000   19  350  -43.00000  -78.00000  81.4%   434  853s
  8773  5249  -78.00000  154  158  -43.00000  -78.00000  81.4%   305  921s
  8775  5250  -78.00000  224  236  -43.00000  -78.00000  81.4%   305  947s
  8776  5251  -78.00000   65  164  -43.00000  -78.00000  81.4%   305 1007s
  8777  5252  -78.00000   22  479  -43.00000  -78.00000  81.4%   305 1025s
  8778  5252  -78.00000  208  207  -43.00000  -78.00000  81.4%   305 1054s
  8779  5253  -78.00000   67  398  -43.00000  -78.00000  81.4%   305 1061s
  8780  5254  -78.00000  235  141  -43.00000  -78.00000  81.4%   305 1084s
  8781  5254  -78.00000  197  295  -43.00000  -78.00000  81.4%   305 1095s
  8782  5255  -78.00000   93  180  -43.00000  -78.00000  81.4%   305 1115s
  8783  5256  -78.00000   40  310  -43.00000  -78.00000  81.4%   305 1121s
  8784  5256  -78.00000   27  173  -43.00000  -78.00000  81.4%   305 1137s
  8785  5257  -78.00000  255  357  -43.00000  -78.00000  81.4%   305 1146s
  8786  5258  -78.00000   29  205  -43.00000  -78.00000  81.4%   305 1165s
  8787  5258  -78.00000   24  313  -43.00000  -78.00000  81.4%   305 1171s
  8788  5259  -78.00000  101  281  -43.00000  -78.00000  81.4%   305 1188s
  8789  5260  -78.00000  137  445  -43.00000  -78.00000  81.4%   305 1198s
  8790  5260  -78.00000   19  212  -43.00000  -78.00000  81.4%   305 1216s
  8791  5261  -78.00000  218  486  -43.00000  -78.00000  81.4%   305 1230s
  8792  5262  -78.00000  273  182  -43.00000  -78.00000  81.4%   304 1245s
  8793  5262  -78.00000   81  514  -43.00000  -78.00000  81.4%   304 1255s
  8794  5263  -78.00000  160  199  -43.00000  -78.00000  81.4%   304 1273s
  8795  5264  -78.00000  191  199  -43.00000  -78.00000  81.4%   304 1279s
  8796  5264  -78.00000  257  199  -43.00000  -78.00000  81.4%   304 1323s
  8797  5268  -78.00000   12  222  -43.00000  -78.00000  81.4%   343 1337s
  8799  5271  -78.00000   13  370  -43.00000  -78.00000  81.4%   344 1343s
  8803  5278  -78.00000   14  371  -43.00000  -78.00000  81.4%   344 1352s
  8811  5291  -78.00000   15  381  -43.00000  -78.00000  81.4%   345 1360s
  8827  5310  -78.00000   16  373  -43.00000  -78.00000  81.4%   346 1476s
  8851  5326  -78.00000   17  384  -43.00000  -78.00000  81.4%   348 1480s
  8875  5342  -78.00000   17  296  -43.00000  -78.00000  81.4%   347 1485s
  8899  5358  -78.00000   18  352  -43.00000  -78.00000  81.4%   348 1570s
  8923  5388  -78.00000   18  354  -43.00000  -78.00000  81.4%   348 1583s
  8961  5413  -78.00000   19  392  -43.00000  -78.00000  81.4%   358 1596s
  8999  5516  -78.00000   19  372  -43.00000  -78.00000  81.4%   366 1616s
  9114  5851  -78.00000   20  418  -43.00000  -78.00000  81.4%   374 1645s
  9488  7833  -78.00000   25  318  -43.00000  -78.00000  81.4%   382 1709s
 12014  7594  -78.00000   80  307  -43.00000  -78.00000  81.4%   357 1743s
 12772  7792  -78.00000   90  323  -43.00000  -78.00000  81.4%   356 1804s
H12788  7523                     -49.0000000  -78.00000  59.2%   356 1804s
 13306  8202  -78.00000   98  274  -49.00000  -78.00000  59.2%   349 1852s
 14337  8105  -78.00000  127  288  -49.00000  -78.00000  59.2%   341 1978s
H14514  7795                     -52.0000000  -78.00000  50.0%   338 1978s
H14521  7556                     -61.0000000  -78.00000  27.9%   338 1978s
 14620 12299  -78.00000  127  263  -61.00000  -78.00000  27.9%   336 2046s
 20482 10945 infeasible   60       -61.00000  -78.00000  27.9%   283 2076s
 21224 15184  -78.00000   70  310  -61.00000  -78.00000  27.9%   286 2117s
 27218 17533  -78.00000   62  154  -61.00000  -78.00000  27.9%   253 2315s
 30222 17553  -78.00000  229  240  -61.00000  -78.00000  27.9%   243 2827s
 30248 18642  -78.00000  230  251  -61.00000  -78.00000  27.9%   243 2868s
 31430 19255  -78.00000  271  265  -61.00000  -78.00000  27.9%   240 2929s
 32095 24952  -78.00000  272  270  -61.00000  -78.00000  27.9%   238 2991s
 38097 30447  -78.00000  588  352  -61.00000  -78.00000  27.9%   223 3064s
 42518 30447  -78.00000  351  369  -61.00000  -78.00000  27.9%   212 3065s
 43894 31293 infeasible  837       -61.00000  -78.00000  27.9%   209 3099s
 45058 37148  -78.00000  150  336  -61.00000  -78.00000  27.9%   210 3139s
 52785 44018  -78.00000  163  266  -61.00000  -78.00000  27.9%   197 4289s
 60921 46505  -78.00000  113  164  -61.00000  -78.00000  27.9%   186 4303s
 63933 49722  -78.00000  144  209  -61.00000  -78.00000  27.9%   182 4318s
 67868 53049  -78.00000  175  253  -61.00000  -78.00000  27.9%   178 4333s
 71848 53452  -78.00000 1240  267  -61.00000  -78.00000  27.9%   174 4355s
 72390 56584  -78.00000 1241  274  -61.00000  -78.00000  27.9%   174 4371s
 76465 56731  -78.00000  819  316  -61.00000  -78.00000  27.9%   171 4386s
 76766 58050  -78.00000  824  301  -61.00000  -78.00000  27.9%   171 4402s
 78320 64873  -78.00000  861  283  -61.00000  -78.00000  27.9%   170 4598s
 86456 64995 infeasible  294       -61.00000  -78.00000  27.9%   164 4613s
 86802 65736 infeasible  117       -61.00000  -78.00000  27.9%   165 4630s
 87734 69929 infeasible  213       -61.00000  -78.00000  27.9%   165 4648s
 93732 69999  -78.00000  295  212  -61.00000  -78.00000  27.9%   159 4662s
 94100 71803 infeasible  101       -61.00000  -78.00000  27.9%   159 4677s
 96289 71952  -78.00000  892  269  -61.00000  -78.00000  27.9%   158 4698s
 96514 76535  -78.00000  893  267  -61.00000  -78.00000  27.9%   158 4717s
 101969 78138  -78.00000 1059  355  -61.00000  -78.00000  27.9%   154 4733s
 104448 82657  -78.00000 1122  309  -61.00000  -78.00000  27.9%   153 4939s
 109744 87006  -78.00000 1358  357  -61.00000  -78.00000  27.9%   153 4981s
 115166 93941  -78.00000 1518  326  -61.00000  -78.00000  27.9%   151 5014s
 123158 98538  -78.00000 1857  277  -61.00000  -78.00000  27.9%   147 5037s
 128740 102790  -78.00000 2007  218  -61.00000  -78.00000  27.9%   144 5056s
 134656 109104  -78.00000  140  120  -61.00000  -78.00000  27.9%   142 5248s
 142556 109426  -78.00000  213  260  -61.00000  -78.00000  27.9%   139 5257s
 143047 113993  -78.00000  233  281  -61.00000  -78.00000  27.9%   139 5273s
 148727 117813  -78.00000  353  223  -61.00000  -78.00000  27.9%   136 5285s
 153021 117932  -78.00000  334  241  -61.00000  -78.00000  27.9%   134 5304s
 153343 118167  -78.00000  335  217  -61.00000  -78.00000  27.9%   135 5316s
 153666 123103  -78.00000  347  221  -61.00000  -78.00000  27.9%   135 5331s
 159278 126917  -78.00000  182  281  -61.00000  -78.00000  27.9%   133 5343s
 163878 130885  -78.00000  175  315  -61.00000  -78.00000  27.9%   131 5529s
 168229 136598  -78.00000  225  286  -61.00000  -78.00000  27.9%   130 5568s
 174598 143518  -78.00000  404  282  -61.00000  -78.00000  27.9%   127 5594s
 182510 149145  -78.00000  743  358  -61.00000  -78.00000  27.9%   125 5612s
 189287 155770 infeasible  447       -61.00000  -78.00000  27.9%   122 5794s
 197314 159026  -78.00000  366  227  -61.00000  -78.00000  27.9%   120 5805s
 201478 161632  -78.00000  276  246  -61.00000  -78.00000  27.9%   119 5814s
 204912 164065  -78.00000  255  218  -61.00000  -78.00000  27.9%   119 5824s
 208511 167206  -78.00000  292  232  -61.00000  -78.00000  27.9%   118 5834s
 212290 170062  -78.00000  158  251  -61.00000  -78.00000  27.9%   117 5844s
 216146 172908 infeasible  235       -61.00000  -78.00000  27.9%   116 6130s
 220627 175535 infeasible  425       -61.00000  -78.00000  27.9%   116 6210s
 223958 182160  -78.00000  311  291  -61.00000  -78.00000  27.9%   116 6242s
 232094 182183  -78.00000  280  228  -61.00000  -78.00000  27.9%   114 6473s
 232119 187551 infeasible  281       -61.00000  -78.00000  27.9%   114 6505s
 239026 193608  -78.00000  444  150  -61.00000  -78.00000  27.9%   113 6530s
 246645 195828  -78.00000  231  266  -61.00000  -78.00000  27.9%   111 6744s
 249377 197832  -78.00000  232  252  -61.00000  -78.00000  27.9%   111 6789s
 252559 204068  -78.00000  246  267  -61.00000  -78.00000  27.9%   112 6812s
 260695 210255 infeasible  316       -61.00000  -78.00000  27.9%   110 6834s
 268705 215064  -78.00000  278  235  -61.00000  -78.00000  27.9%   109 6850s
 274887 220451  -78.00000  335  138  -61.00000  -78.00000  27.9%   108 7029s
 283023 222798  -78.00000  334  150  -61.00000  -78.00000  27.9%   107 7039s
 286998 223176 infeasible  469       -61.00000  -78.00000  27.9%   107 7046s
 288210 225356  -78.00000  482  123  -61.00000  -78.00000  27.9%   107 7057s
 292589 227499  -78.00000  164  230  -61.00000  -78.00000  27.9%   106 7068s
 296577 230110  -78.00000  294  317  -61.00000  -78.00000  27.9%   106 7078s
 300398 234743  -78.00000  288  212  -61.00000  -78.00000  27.9%   105 7258s
 308384 235031 infeasible  186       -61.00000  -78.00000  27.9%   105 7273s
 308838 239159  -78.00000  189  285  -61.00000  -78.00000  27.9%   105 7291s
 315821 239196 infeasible  384       -61.00000  -78.00000  27.9%   104 7307s
 316194 239314 infeasible  287       -61.00000  -78.00000  27.9%   104 7321s
 316586 239531  -78.00000  291  252  -61.00000  -78.00000  27.9%   105 7334s
 317033 239817 infeasible  299       -61.00000  -78.00000  27.9%   105 7346s
 317765 240125 infeasible  308       -61.00000  -78.00000  27.9%   105 7363s
 318309 240556 infeasible  288       -61.00000  -78.00000  27.9%   106 7378s
 318886 245596  -78.00000  296  279  -61.00000  -78.00000  27.9%   106 7400s
 326575 250528  -78.00000  299  247  -61.00000  -78.00000  27.9%   105 7581s
 333698 250842 infeasible  134       -61.00000  -78.00000  27.9%   105 7593s
 334296 255506  -78.00000  128  271  -61.00000  -78.00000  27.9%   105 7611s
 341256 255609 infeasible  914       -61.00000  -78.00000  27.9%   104 7626s
 341649 256522 infeasible  115       -61.00000  -78.00000  27.9%   105 7639s
 342884 256774  -78.00000  121  223  -61.00000  -78.00000  27.9%   105 7652s
 343336 260587  -78.00000  787  262  -61.00000  -78.00000  27.9%   105 7670s
 349313 261066  -78.00000  801  240  -61.00000  -78.00000  27.9%   104 7683s
 350137 261241  -78.00000  800  269  -61.00000  -78.00000  27.9%   105 7699s
 350514 261588  -78.00000  805  269  -61.00000  -78.00000  27.9%   105 7712s
 351177 264460  -78.00000  802  273  -61.00000  -78.00000  27.9%   105 7731s
 355556 264899 infeasible  814       -61.00000  -78.00000  27.9%   105 7907s
 356677 270102  -78.00000  252  258  -61.00000  -78.00000  27.9%   105 7958s
 364813 273751  -78.00000  298  176  -61.00000  -78.00000  27.9%   104 7977s
 371597 275152  -78.00000  174  179  -61.00000  -78.00000  27.9%   104 7997s
 373652 275463 infeasible  175       -61.00000  -78.00000  27.9%   104 8009s
 374245 279561  -78.00000  132  163  -61.00000  -78.00000  27.9%   104 8025s
 379746 282448  -78.00000  185  140  -61.00000  -78.00000  27.9%   103 8040s
 384566 283427 infeasible  197       -61.00000  -78.00000  27.9%   103 8212s
 386165 290256  -78.00000  220  240  -61.00000  -78.00000  27.9%   103 8262s
 394301 294874  -78.00000 1194  250  -61.00000  -78.00000  27.9%   103 8295s
 399016 296787  -78.00000 1347  327  -61.00000  -78.00000  27.9%   103 8315s
 400979 303558  -78.00000 1431  360  -61.00000  -78.00000  27.9%   103 8335s
 407994 308803  -78.00000 1637  255  -61.00000  -78.00000  27.9%   102 8351s
 413515 315906  -78.00000  986  274  -61.00000  -78.00000  27.9%   102 8524s
 421563 316072  -78.00000  946  183  -61.00000  -78.00000  27.9%   102 8533s
 421777 316835  -78.00000  953  223  -61.00000  -78.00000  27.9%   102 8553s
 422796 317097 infeasible  933       -61.00000  -78.00000  27.9%   102 8569s
 423094 321191  -78.00000  938  173  -61.00000  -78.00000  27.9%   102 8583s
 427908 325760  -78.00000  959  236  -61.00000  -78.00000  27.9%   102 8596s
 433045 330103  -78.00000 1043  173  -61.00000  -78.00000  27.9%   101 8608s
 437874 331226  -78.00000 1235  265  -61.00000  -78.00000  27.9%   101 8618s
 439305 332078 infeasible  980       -61.00000  -78.00000  27.9%   101 8786s
 440379 339671  -78.00000 1017  180  -61.00000  -78.00000  27.9%   101 8809s
 448515 344202  -78.00000  978  277  -61.00000  -78.00000  27.9%   100 8822s
 453547 348161  -78.00000 1195  204  -61.00000  -78.00000  27.9%   100 8834s
 458012 352066  -78.00000 1083  213  -61.00000  -78.00000  27.9%  99.4 8844s
 462229 355155 infeasible 1187       -61.00000  -78.00000  27.9%  99.0 8854s
 466093 361202  -78.00000  979  184  -61.00000  -78.00000  27.9%  98.8 9018s
 474229 364305  -78.00000 1174  288  -61.00000  -78.00000  27.9%  98.4 9027s
 477886 367755 infeasible  999       -61.00000  -78.00000  27.9%  98.1 9037s
 481881 369610  -78.00000 1038  220  -61.00000  -78.00000  27.9%  97.7 9049s
 484126 373095 infeasible  972       -61.00000  -78.00000  27.9%  97.6 9059s
 488164 376312  -78.00000  978  324  -61.00000  -78.00000  27.9%  97.3 9068s
 492059 382724  -78.00000  998  207  -61.00000  -78.00000  27.9%  97.0 9231s
 500195 382904  -78.00000 1139  161  -61.00000  -78.00000  27.9%  96.5 9237s
 500525 385937  -78.00000 1162  189  -61.00000  -78.00000  27.9%  96.6 9247s
 504256 385998 infeasible 1326       -61.00000  -78.00000  27.9%  96.4 9270s
 504461 386373  -78.00000  984  208  -61.00000  -78.00000  27.9%  96.5 9278s
 504922 389718  -78.00000  997  225  -61.00000  -78.00000  27.9%  96.5 9290s
 509491 392936  -78.00000 1067  209  -61.00000  -78.00000  27.9%  96.3 9301s
 513962 395700 infeasible 1053       -61.00000  -78.00000  27.9%  96.1 9311s
 517979 401254  -78.00000 1099  226  -61.00000  -78.00000  27.9%  95.9 9477s
 526115 401296  -78.00000  971  209  -61.00000  -78.00000  27.9%  95.6 9486s
 526389 404350  -78.00000  977  273  -61.00000  -78.00000  27.9%  95.8 9497s
 530334 404449  -78.00000 1054  244  -61.00000  -78.00000  27.9%  95.8 9506s
 530717 407604  -78.00000 1066  211  -61.00000  -78.00000  27.9%  95.9 9517s
 535129 407723  -78.00000 1158  296  -61.00000  -78.00000  27.9%  95.8 9526s
 535378 411474  -78.00000 1166  311  -61.00000  -78.00000  27.9%  95.9 9538s
 540138 412293 infeasible  988       -61.00000  -78.00000  27.9%  95.7 9557s
 541257 412416  -78.00000  993  182  -61.00000  -78.00000  27.9%  95.6 9569s
 541590 416813  -78.00000 1009  173  -61.00000  -78.00000  27.9%  95.7 9582s
 547346 423390 infeasible 1283       -61.00000  -78.00000  27.9%  95.5 9745s
 555482 423488  -78.00000 1010  191  -61.00000  -78.00000  27.9%  95.0 9752s
 555778 426262  -78.00000 1014  279  -61.00000  -78.00000  27.9%  95.1 9762s
 559219 426340 infeasible  991       -61.00000  -78.00000  27.9%  95.0 9772s
 559447 429603 infeasible  990       -61.00000  -78.00000  27.9%  95.1 9783s
 563710 429869  -78.00000  980  207  -61.00000  -78.00000  27.9%  95.0 9790s
 564180 433036  -78.00000  982  282  -61.00000  -78.00000  27.9%  95.1 9802s
 568176 435795 infeasible  995       -61.00000  -78.00000  27.9%  95.1 9812s
 572507 436444  -78.00000  959  236  -61.00000  -78.00000  27.9%  94.9 9974s
 573590 442220 infeasible  969       -61.00000  -78.00000  27.9%  95.2 10000s
 581726 442236  -78.00000 1014  239  -61.00000  -78.00000  27.9%  94.9 10228s
 581758 442303 infeasible 1015       -61.00000  -78.00000  27.9%  94.9 10247s
 581985 442650  -78.00000 1015  252  -61.00000  -78.00000  27.9%  95.0 10285s
 582506 442896 infeasible 1036       -61.00000  -78.00000  27.9%  95.1 10301s
 582904 443370  -78.00000  970  183  -61.00000  -78.00000  27.9%  95.3 10314s
 583632 443605  -78.00000 1017  241  -61.00000  -78.00000  27.9%  95.4 10331s
 584119 449421  -78.00000 1047  335  -61.00000  -78.00000  27.9%  95.6 10354s
 587583 449421  -78.00000 1047  242  -61.00000  -78.00000  27.9%  95.4 10355s
 591508 449485  -78.00000 1079  234  -61.00000  -78.00000  27.9%  95.3 10369s
 591792 453402  -78.00000 1091  250  -61.00000  -78.00000  27.9%  95.4 10386s
 597028 453744 infeasible  995       -61.00000  -78.00000  27.9%  95.3 10398s
 597622 455197  -78.00000  990  205  -61.00000  -78.00000  27.9%  95.4 10691s
 599444 460019 infeasible 1013       -61.00000  -78.00000  27.9%  95.4 10924s
 607077 465732  -78.00000  981  224  -61.00000  -78.00000  27.9%  97.2 10961s
 615213 471346  -78.00000 1024  220  -61.00000  -78.00000  27.9%  97.0 11004s
 623298 476390 infeasible 1048       -61.00000  -78.00000  27.9%  96.9 11173s
 630431 477100 infeasible 1014       -61.00000  -78.00000  27.9%  96.8 11202s
 631405 480774  -78.00000 1025  218  -61.00000  -78.00000  27.9%  96.8 11219s
 636831 483626  -78.00000 1083  250  -61.00000  -78.00000  27.9%  96.6 11233s
 641869 486913  -78.00000 1252  308  -61.00000  -78.00000  27.9%  96.5 11246s
 646589 490340 infeasible 1347       -61.00000  -78.00000  27.9%  96.4 11259s
 651169 496116  -78.00000 1005  245  -61.00000  -78.00000  27.9%  96.2 11424s
 659268 498484  -78.00000 1119  254  -61.00000  -78.00000  27.9%  96.0 11434s
 662479 501147  -78.00000 1154  201  -61.00000  -78.00000  27.9%  95.9 11444s
 666170 504301  -78.00000 1015  186  -61.00000  -78.00000  27.9%  95.9 11454s
 670299 507277  -78.00000 1182  284  -61.00000  -78.00000  27.9%  95.7 11464s
 674011 509594  -78.00000 1006  122  -61.00000  -78.00000  27.9%  95.6 11474s
 677582 515389 infeasible 1019       -61.00000  -78.00000  27.9%  95.5 11637s
 685718 518062  -78.00000  979  268  -61.00000  -78.00000  27.9%  95.3 11646s
 689215 521390  -78.00000 1016  302  -61.00000  -78.00000  27.9%  95.2 11656s
 693465 523197  -78.00000  985  209  -61.00000  -78.00000  27.9%  95.0 11666s
 696802 523905  -78.00000 1108  306  -61.00000  -78.00000  27.9%  95.0 11684s
 698171 526668  -78.00000 1074  224  -61.00000  -78.00000  27.9%  95.0 11695s
 702671 532621  -78.00000 1006  229  -61.00000  -78.00000  27.9%  94.8 11857s
 710807 535799  -78.00000 1022  203  -61.00000  -78.00000  27.9%  94.5 11866s
 714645 538510 infeasible 1059       -61.00000  -78.00000  27.9%  94.3 11875s
 718160 541609  -78.00000 1128  259  -61.00000  -78.00000  27.9%  94.1 11884s
 722052 544488  -78.00000  975  208  -61.00000  -78.00000  27.9%  93.9 11893s
 725566 546811  -78.00000 1108  285  -61.00000  -78.00000  27.9%  93.8 11902s
 729063 553006  -78.00000 1266  272  -61.00000  -78.00000  27.9%  93.7 12064s
 737199 554923  -78.00000 1072  170  -61.00000  -78.00000  27.9%  93.4 12073s
 740397 556907  -78.00000 1106  212  -61.00000  -78.00000  27.9%  93.4 12082s
 743945 559423  -78.00000 1073  295  -61.00000  -78.00000  27.9%  93.3 12091s
 747637 561685  -78.00000  991  249  -61.00000  -78.00000  27.9%  93.3 12101s
 750983 563223  -78.00000 1014  275  -61.00000  -78.00000  27.9%  93.2 12118s
 753110 566537  -78.00000 1015  274  -61.00000  -78.00000  27.9%  93.2 12129s
 757320 572689  -78.00000  996  226  -61.00000  -78.00000  27.9%  93.1 12287s
 765456 574839  -78.00000 1017  276  -61.00000  -78.00000  27.9%  92.8 12296s
 768977 577119  -78.00000 1018  282  -61.00000  -78.00000  27.9%  92.7 12306s
 772662 579522  -78.00000 1032  229  -61.00000  -78.00000  27.9%  92.7 12315s
 776351 582126 infeasible 1044       -61.00000  -78.00000  27.9%  92.5 12324s
 779859 584675  -78.00000 1184  267  -61.00000  -78.00000  27.9%  92.4 12333s
 783634 590634  -78.00000  963  215  -61.00000  -78.00000  27.9%  92.3 12497s
 791770 590994  -78.00000 1060  261  -61.00000  -78.00000  27.9%  92.0 12653s
 792170 593208 infeasible 1061       -61.00000  -78.00000  27.9%  92.0 12665s
 795856 593222  -78.00000 1076  288  -61.00000  -78.00000  27.9%  92.1 12893s
 795890 593428  -78.00000 1077  299  -61.00000  -78.00000  27.9%  92.1 12900s
 796306 593819  -78.00000 1093  315  -61.00000  -78.00000  27.9%  92.1 12908s
 796863 594314  -78.00000 1113  277  -61.00000  -78.00000  27.9%  92.2 12917s
 797516 594888  -78.00000 1127  285  -61.00000  -78.00000  27.9%  92.2 12928s
 798240 595429  -78.00000  993  228  -61.00000  -78.00000  27.9%  92.2 12942s
 799075 600509  -78.00000 1036  244  -61.00000  -78.00000  27.9%  92.3 12961s
 805844 604056 infeasible 1245       -61.00000  -78.00000  27.9%  92.1 12975s
 811126 609241  -78.00000 1026  219  -61.00000  -78.00000  27.9%  92.1 13139s
 816889 609241  -78.00000  959  212  -61.00000  -78.00000  27.9%  91.9 13140s
 819262 609418 infeasible 1067       -61.00000  -78.00000  27.9%  91.9 13146s
 819643 612649  -78.00000  987  255  -61.00000  -78.00000  27.9%  92.0 13157s
 823948 615293  -78.00000 1004  138  -61.00000  -78.00000  27.9%  91.9 13167s
 827854 615447 infeasible 1066       -61.00000  -78.00000  27.9%  91.8 13174s
 828176 618085  -78.00000 1000  254  -61.00000  -78.00000  27.9%  91.9 13184s
 832107 618425  -78.00000 1111  236  -61.00000  -78.00000  27.9%  91.9 13192s
 832705 621480  -78.00000 1168  281  -61.00000  -78.00000  27.9%  91.9 13203s
 836759 622341 infeasible 1057       -61.00000  -78.00000  27.9%  91.9 13363s
 838202 628160  -78.00000 1055  261  -61.00000  -78.00000  27.9%  92.0 13386s
 846338 631625  -78.00000 1147  256  -61.00000  -78.00000  27.9%  91.9 13399s
 851426 635328  -78.00000  976  164  -61.00000  -78.00000  27.9%  91.8 13410s
 855880 638647  -78.00000 1095  329  -61.00000  -78.00000  27.9%  91.6 13421s
 860242 641373  -78.00000  970  193  -61.00000  -78.00000  27.9%  91.5 13431s
 864127 642168  -78.00000 1140  230  -61.00000  -78.00000  27.9%  91.5 13595s
 865172 647615  -78.00000 1176  205  -61.00000  -78.00000  27.9%  91.6 13621s
 873308 650893 infeasible 1153       -61.00000  -78.00000  27.9%  91.5 13636s
 878891 653785 infeasible 1025       -61.00000  -78.00000  27.9%  91.5 13648s
 883926 655195 infeasible  975       -61.00000  -78.00000  27.9%  91.5 13659s
 886161 658980  -78.00000 1045  241  -61.00000  -78.00000  27.9%  91.4 13671s
 891406 663313 infeasible 1018       -61.00000  -78.00000  27.9%  91.3 13833s
 899542 663402  -78.00000 1049  256  -61.00000  -78.00000  27.9%  91.3 13842s
 899857 663622  -78.00000 1067  246  -61.00000  -78.00000  27.9%  91.4 13849s
 900225 665537  -78.00000  992  238  -61.00000  -78.00000  27.9%  91.5 13860s
 903770 665564 infeasible 1001       -61.00000  -78.00000  27.9%  91.4 13871s
 904105 669468 infeasible 1005       -61.00000  -78.00000  27.9%  91.5 13884s
 909298 669501 infeasible 1171       -61.00000  -78.00000  27.9%  91.4 13894s
 909609 672307 infeasible  987       -61.00000  -78.00000  27.9%  91.4 13905s
 913868 672447 infeasible 1002       -61.00000  -78.00000  27.9%  91.4 13914s
 914325 674776  -78.00000 1010  148  -61.00000  -78.00000  27.9%  91.4 13926s
 918548 675778 infeasible 1017       -61.00000  -78.00000  27.9%  91.4 14087s
 920279 680626  -78.00000  985  238  -61.00000  -78.00000  27.9%  91.6 14113s
 928415 680926 infeasible 1051       -61.00000  -78.00000  27.9%  91.6 14122s
 928999 684830  -78.00000  979  193  -61.00000  -78.00000  27.9%  91.7 14138s
 934236 688465  -78.00000 1167  290  -61.00000  -78.00000  27.9%  91.6 14152s
 939295 690796  -78.00000 1082  238  -61.00000  -78.00000  27.9%  91.6 14164s
 943854 691264  -78.00000 1002  212  -61.00000  -78.00000  27.9%  91.6 14325s
 944594 697289 infeasible  979       -61.00000  -78.00000  27.9%  91.7 14350s
 952730 699927  -78.00000 1084  223  -61.00000  -78.00000  27.9%  91.6 14362s
 957155 702733  -78.00000 1039  243  -61.00000  -78.00000  27.9%  91.6 14373s
 961498 705603  -78.00000  986  235  -61.00000  -78.00000  27.9%  91.5 14384s
 965617 707812  -78.00000 1086  221  -61.00000  -78.00000  27.9%  91.4 14395s
 969520 710333 infeasible 1068       -61.00000  -78.00000  27.9%  91.4 14558s
 976894 710469  -78.00000  958  148  -61.00000  -78.00000  27.9%  91.7 14568s
 977502 710570  -78.00000  978  205  -61.00000  -78.00000  27.9%  91.8 14578s
 978273 712543  -78.00000 1004  229  -61.00000  -78.00000  27.9%  92.0 14594s
 983206 712712  -78.00000 1032  143  -61.00000  -78.00000  27.9%  92.2 14605s
 984110 714332  -78.00000 1158  179  -61.00000  -78.00000  27.9%  92.3 14620s
 989370 714394  -78.00000 1060  199  -61.00000  -78.00000  27.9%  92.5 14632s
 990082 715895  -78.00000 1062  230  -61.00000  -78.00000  27.9%  92.6 14647s
 994985 715882 infeasible 1081       -61.00000  -78.00000  27.9%  92.8 14831s
 995868 718936  -78.00000 1043  224  -61.00000  -78.00000  27.9%  93.0 14917s
 1003635 722323  -78.00000 1134  255  -61.00000  -78.00000  27.9%  94.0 14944s
 1011771 725716 infeasible 1003       -61.00000  -78.00000  27.9%  94.3 14969s
 1019598 729827 infeasible 1074       -61.00000  -78.00000  27.9%  94.6 14988s
 1026537 734743  -78.00000 1070  234  -61.00000  -78.00000  27.9%  94.6 15149s
 1034643 735370  -78.00000 1053  183  -61.00000  -78.00000  27.9%  94.5 15255s
 1035786 739348  -78.00000 1054  186  -61.00000  -78.00000  27.9%  94.5 15269s
 1041286 739493 infeasible 1052       -61.00000  -78.00000  27.9%  94.4 15279s
 1041703 741148 infeasible 1014       -61.00000  -78.00000  27.9%  94.5 15291s
 1045325 741286 infeasible 1001       -61.00000  -78.00000  27.9%  94.6 15300s
 1045764 743283  -78.00000 1089  221  -61.00000  -78.00000  27.9%  94.7 15313s
 1049912 743639  -78.00000 1027  194  -61.00000  -78.00000  27.9%  94.8 15322s
 1050552 746594  -78.00000 1049  228  -61.00000  -78.00000  27.9%  94.8 15335s
 1055368 751456  -78.00000 1065  240  -61.00000  -78.00000  27.9%  94.9 15498s
 1063408 751623 infeasible 1090       -61.00000  -78.00000  27.9%  94.8 15505s
 1063809 754635  -78.00000 1020  212  -61.00000  -78.00000  27.9%  94.9 15516s
 1067975 756323  -78.00000  979  237  -61.00000  -78.00000  27.9%  94.9 15527s
 1071597 756369  -78.00000 1003  196  -61.00000  -78.00000  27.9%  95.0 15535s
 1071987 758940  -78.00000 1003  210  -61.00000  -78.00000  27.9%  95.1 15547s
 1075934 759093 infeasible 1015       -61.00000  -78.00000  27.9%  95.2 15555s
 1076281 761159  -78.00000 1021  260  -61.00000  -78.00000  27.9%  95.3 15567s
 1079906 762126  -78.00000  973  271  -61.00000  -78.00000  27.9%  95.5 15579s
 1081622 762579 infeasible 1003       -61.00000  -78.00000  27.9%  95.5 15735s
 1082711 766785  -78.00000  993  235  -61.00000  -78.00000  27.9%  95.7 15776s
 1090847 769467 infeasible 1021       -61.00000  -78.00000  27.9%  95.9 15793s
 1096112 769476  -78.00000 1008  254  -61.00000  -78.00000  27.9%  96.1 15987s
 1096149 769482 infeasible 1009       -61.00000  -78.00000  27.9%  96.1 16006s
 1096411 769763  -78.00000 1017  272  -61.00000  -78.00000  27.9%  96.2 16027s
 1097099 770111  -78.00000 1041  261  -61.00000  -78.00000  27.9%  96.3 16041s
 1097908 770564  -78.00000 1076  274  -61.00000  -78.00000  27.9%  96.4 16055s
 1098921 770789  -78.00000 1122  338  -61.00000  -78.00000  27.9%  96.5 16089s
 1099345 771603  -78.00000 1156  344  -61.00000  -78.00000  27.9%  96.6 16107s
 1100463 775212  -78.00000 1016  249  -61.00000  -78.00000  27.9%  96.7 16133s
 1107074 780109  -78.00000 1052  251  -61.00000  -78.00000  27.9%  97.0 16299s
 1114465 782963  -78.00000 1056  246  -61.00000  -78.00000  27.9%  97.1 16312s
 1118709 785442  -78.00000 1139  274  -61.00000  -78.00000  27.9%  97.2 16323s
 1122138 787481 infeasible 1276       -61.00000  -78.00000  27.9%  97.2 16335s
 1125481 787628 infeasible 1032       -61.00000  -78.00000  27.9%  97.3 16343s
 1125926 790498  -78.00000 1018  221  -61.00000  -78.00000  27.9%  97.4 16356s
 1129895 793315  -78.00000 1016  247  -61.00000  -78.00000  27.9%  97.5 16369s
 1133857 793708  -78.00000 1031  258  -61.00000  -78.00000  27.9%  97.6 16528s
 1134803 798126  -78.00000 1024  160  -61.00000  -78.00000  27.9%  97.8 16557s
 1142939 799209  -78.00000 1105  247  -61.00000  -78.00000  27.9%  98.0 16579s
 1144646 804368  -78.00000 1106  240  -61.00000  -78.00000  27.9%  98.0 16598s
 1151459 804615  -78.00000 1029  148  -61.00000  -78.00000  27.9%  97.9 16607s
 1152014 808311 infeasible 1039       -61.00000  -78.00000  27.9%  98.0 16622s
 1157515 811324  -78.00000  971  206  -61.00000  -78.00000  27.9%  98.1 16636s
 1162507 811881 infeasible 1063       -61.00000  -78.00000  27.9%  98.0 16792s
 1163556 817082  -78.00000 1003  207  -61.00000  -78.00000  27.9%  98.2 16819s
 1171692 820359  -78.00000 1087  236  -61.00000  -78.00000  27.9%  98.3 16834s
 1176707 823425  -78.00000 1054  233  -61.00000  -78.00000  27.9%  98.3 16846s
 1181190 826206  -78.00000 1100  196  -61.00000  -78.00000  27.9%  98.4 16859s
 1185288 826443 infeasible 1037       -61.00000  -78.00000  27.9%  98.4 16867s
 1185722 829155  -78.00000 1003  210  -61.00000  -78.00000  27.9%  98.4 16879s
 1189639 833717  -78.00000  998  241  -61.00000  -78.00000  27.9%  98.5 17042s
 1195978 833972 infeasible 1032       -61.00000  -78.00000  27.9%  98.6 17055s
 1196435 837953  -78.00000 1006  190  -61.00000  -78.00000  27.9%  98.7 17071s
 1201778 841606  -78.00000  971  244  -61.00000  -78.00000  27.9%  98.7 17085s
 1206268 841595  -78.00000 1164  192  -61.00000  -78.00000  27.9%  98.8 17115s
 1206421 841862  -78.00000 1169  202  -61.00000  -78.00000  27.9%  98.9 17128s
 1206867 844052  -78.00000  976  215  -61.00000  -78.00000  27.9%  99.0 17142s
 1210893 844213 infeasible 1063       -61.00000  -78.00000  27.9%  99.1 17154s
 1211476 847729  -78.00000  976  290  -61.00000  -78.00000  27.9%  99.2 17170s
 1216807 848391  -78.00000  993  215  -61.00000  -78.00000  27.9%  99.3 17327s
 1217857 850896 infeasible 1008       -61.00000  -78.00000  27.9%  99.4 17488s
 1221760 853118  -78.00000  990  216  -61.00000  -78.00000  27.9%  99.5 17578s
 1225348 858385  -78.00000 1052  240  -61.00000  -78.00000  27.9%   100 17605s
 1233484 863030  -78.00000 1102  263  -61.00000  -78.00000  27.9%   100 17632s
 1241620 867957 infeasible 1052       -61.00000  -78.00000  27.9%   100 17654s
 1249037 873086  -78.00000 1032  261  -61.00000  -78.00000  27.9%   100 17820s
 1256720 876120  -78.00000 1113  289  -61.00000  -78.00000  27.9%   100 17832s
 1261062 878617  -78.00000 1018  208  -61.00000  -78.00000  27.9%   100 17842s
 1264768 880719  -78.00000 1059  296  -61.00000  -78.00000  27.9%   100 17853s
 1268020 883228  -78.00000 1059  258  -61.00000  -78.00000  27.9%   101 17864s
 1271787 884269  -78.00000  998  135  -61.00000  -78.00000  27.9%   101 17875s
 1273582 884547  -78.00000 1059  224  -61.00000  -78.00000  27.9%   101 17883s
 1273988 886752  -78.00000 1079  250  -61.00000  -78.00000  27.9%   101 17896s
 1277968 891833  -78.00000 1071  225  -61.00000  -78.00000  27.9%   101 18057s
 1285975 892017 infeasible  987       -61.00000  -78.00000  27.9%   101 18067s
 1286329 895031  -78.00000  977  285  -61.00000  -78.00000  27.9%   101 18079s
 1290289 897944  -78.00000 1080  252  -61.00000  -78.00000  27.9%   101 18090s
 1294088 898147  -78.00000 1060  223  -61.00000  -78.00000  27.9%   101 18099s
 1294503 901169  -78.00000 1074  177  -61.00000  -78.00000  27.9%   101 18111s
 1298202 901176  -78.00000 1049  292  -61.00000  -78.00000  27.9%   101 18305s
 1298237 901281  -78.00000 1050  293  -61.00000  -78.00000  27.9%   101 18322s
 1298456 901635  -78.00000 1066  296  -61.00000  -78.00000  27.9%   101 18349s
 1298868 902254  -78.00000 1082  306  -61.00000  -78.00000  27.9%   101 18358s
 1299517 902813  -78.00000 1112  302  -61.00000  -78.00000  27.9%   101 18368s
 1300234 903389  -78.00000 1147  286  -61.00000  -78.00000  27.9%   101 18380s
 1301010 905919  -78.00000 1191  294  -61.00000  -78.00000  27.9%   101 18397s
 1305646 908037  -78.00000  948  223  -61.00000  -78.00000  27.9%   102 18557s
 1309695 908200  -78.00000 1031  227  -61.00000  -78.00000  27.9%   102 18615s
 1310160 909078  -78.00000 1009  185  -61.00000  -78.00000  27.9%   102 18637s
 1311396 914382  -78.00000 1074  241  -61.00000  -78.00000  27.9%   102 18667s
 1319532 918783  -78.00000  977  170  -61.00000  -78.00000  27.9%   102 18685s
 1326030 921617  -78.00000 1036  253  -61.00000  -78.00000  27.9%   102 18700s
 1331016 925882 infeasible 1125       -61.00000  -78.00000  27.9%   102 18861s
 1338697 925957 infeasible 1019       -61.00000  -78.00000  27.9%   102 18869s
 1339083 928459 infeasible 1022       -61.00000  -78.00000  27.9%   102 18881s
 1342681 928764  -78.00000 1035  254  -61.00000  -78.00000  27.9%   102 18890s
 1343176 932467  -78.00000 1046  258  -61.00000  -78.00000  27.9%   102 18904s
 1348036 934754 infeasible 1071       -61.00000  -78.00000  27.9%   102 18916s
 1351614 935004 infeasible 1027       -61.00000  -78.00000  27.9%   102 18925s
 1352037 937943  -78.00000  980  261  -61.00000  -78.00000  27.9%   103 18938s
 1356183 942711  -78.00000 1041  263  -61.00000  -78.00000  27.9%   103 19100s
 1363619 942889 infeasible  968       -61.00000  -78.00000  27.9%   103 19108s
 1364091 946075 infeasible  966       -61.00000  -78.00000  27.9%   103 19122s
 1368454 946500 infeasible  975       -61.00000  -78.00000  27.9%   103 19131s
 1369093 949589  -78.00000  976  275  -61.00000  -78.00000  27.9%   103 19145s
 1373530 952668 infeasible  998       -61.00000  -78.00000  27.9%   103 19158s
 1378073 952908  -78.00000 1102  218  -61.00000  -78.00000  27.9%   103 19167s
 1378555 956228  -78.00000 1131  170  -61.00000  -78.00000  27.9%   103 19180s
 1383008 961426  -78.00000 1106  186  -61.00000  -78.00000  27.9%   103 19343s
 1390858 961564  -78.00000 1127  253  -61.00000  -78.00000  27.9%   103 19351s
 1391230 964371  -78.00000 1141  283  -61.00000  -78.00000  27.9%   103 19364s
 1395363 964555 infeasible 1012       -61.00000  -78.00000  27.9%   103 19380s
 1395789 965399  -78.00000 1001  300  -61.00000  -78.00000  27.9%   103 19402s
 1397112 965614 infeasible 1002       -61.00000  -78.00000  27.9%   103 19414s
 1397647 969286 infeasible 1031       -61.00000  -78.00000  27.9%   103 19431s
 1402861 970273 infeasible 1194       -61.00000  -78.00000  27.9%   103 19446s
 1404320 974148  -78.00000 1127  225  -61.00000  -78.00000  27.9%   104 19462s
 1409917 974729  -78.00000 1098  260  -61.00000  -78.00000  27.9%   104 19617s
 1410837 980655  -78.00000 1116  262  -61.00000  -78.00000  27.9%   104 19642s
 1418973 983812  -78.00000 1008  219  -61.00000  -78.00000  27.9%   104 19656s
 1423568 986507  -78.00000 1064  224  -61.00000  -78.00000  27.9%   104 19668s
 1427903 988775  -78.00000 1008  190  -61.00000  -78.00000  27.9%   104 19680s
 1431599 988966  -78.00000 1065  225  -61.00000  -78.00000  27.9%   104 19689s
 1432034 991551  -78.00000 1087  233  -61.00000  -78.00000  27.9%   104 19701s
 1436460 994295  -78.00000 1056  285  -61.00000  -78.00000  27.9%   104 19900s
 1440305 995351 infeasible 1016       -61.00000  -78.00000  27.9%   104 19926s
 1441850 1000749  -78.00000 1050  231  -61.00000  -78.00000  27.9%   104 19955s
 1449986 1005756 infeasible 1080       -61.00000  -78.00000  27.9%   104 19976s
 1457527 1009510  -78.00000 1157  270  -61.00000  -78.00000  27.9%   104 19991s
 1462931 1013905  -78.00000 1076  268  -61.00000  -78.00000  27.9%   104 20155s
 1470478 1016651  -78.00000 1053  206  -61.00000  -78.00000  27.9%   104 20166s
 1474414 1018646  -78.00000 1032  294  -61.00000  -78.00000  27.9%   104 20177s
 1477920 1018668  -78.00000  973  265  -61.00000  -78.00000  27.9%   105 20186s
 1478236 1018977  -78.00000  982  246  -61.00000  -78.00000  27.9%   105 20195s
 1478643 1021749  -78.00000 1001  266  -61.00000  -78.00000  27.9%   105 20207s
 1482793 1024811  -78.00000 1053  244  -61.00000  -78.00000  27.9%   105 20220s
 1487268 1027694  -78.00000 1082  229  -61.00000  -78.00000  27.9%   105 20232s
 1491540 1028251  -78.00000 1058  250  -61.00000  -78.00000  27.9%   105 20391s
 1492345 1033944  -78.00000 1101  265  -61.00000  -78.00000  27.9%   105 20417s
 1500481 1036610 infeasible 1026       -61.00000  -78.00000  27.9%   105 20431s
 1505184 1038979  -78.00000 1036  241  -61.00000  -78.00000  27.9%   105 20443s
 1509467 1041225  -78.00000  974  233  -61.00000  -78.00000  27.9%   105 20455s
 1513518 1041316 infeasible 1010       -61.00000  -78.00000  27.9%   105 20465s
 1513860 1044137  -78.00000 1011  195  -61.00000  -78.00000  27.9%   105 20478s
 1517897 1044683 infeasible 1048       -61.00000  -78.00000  27.9%   105 20635s
 1518791 1050571  -78.00000 1024  191  -61.00000  -78.00000  27.9%   105 20664s
 1526927 1054218  -78.00000 1124  286  -61.00000  -78.00000  27.9%   106 20678s
 1532051 1057693  -78.00000 1047  191  -61.00000  -78.00000  27.9%   106 20690s
 1536504 1058438  -78.00000 1038  269  -61.00000  -78.00000  27.9%   106 20752s
 1537685 1058627 infeasible 1039       -61.00000  -78.00000  27.9%   106 20762s
 1538086 1062168  -78.00000  958  222  -61.00000  -78.00000  27.9%   106 20777s
 1542989 1062734 infeasible 1170       -61.00000  -78.00000  27.9%   106 20932s
 1543841 1069145  -78.00000 1008  233  -61.00000  -78.00000  27.9%   106 20962s
 1551977 1072861  -78.00000 1092  201  -61.00000  -78.00000  27.9%   106 20977s
 1557423 1072874  -78.00000  994  231  -61.00000  -78.00000  27.9%   106 21233s
 1557458 1072909  -78.00000  995  240  -61.00000  -78.00000  27.9%   106 21254s
 1557765 1073328  -78.00000 1004  225  -61.00000  -78.00000  27.9%   106 21263s
 1558266 1073470 infeasible 1024       -61.00000  -78.00000  27.9%   106 21288s
 1558480 1073972  -78.00000 1020  246  -61.00000  -78.00000  27.9%   106 21300s
 1559092 1074443 infeasible 1029       -61.00000  -78.00000  27.9%   106 21313s
 1559752 1075337 infeasible 1076       -61.00000  -78.00000  27.9%   106 21326s
 1561024 1078886  -78.00000 1003  146  -61.00000  -78.00000  27.9%   106 21346s
 1566491 1082205  -78.00000 1008  165  -61.00000  -78.00000  27.9%   106 21364s
 1571617 1087882  -78.00000  995  159  -61.00000  -78.00000  27.9%   106 21526s
 1579573 1088011 infeasible 1006       -61.00000  -78.00000  27.9%   106 21533s
 1579932 1090123  -78.00000 1011  191  -61.00000  -78.00000  27.9%   106 21543s
 1583183 1091884  -78.00000 1018  248  -61.00000  -78.00000  27.9%   106 21554s
 1586461 1092110  -78.00000 1011  297  -61.00000  -78.00000  27.9%   106 21564s
 1586803 1094795  -78.00000 1024  312  -61.00000  -78.00000  27.9%   106 21576s
 1590835 1095094  -78.00000 1063  202  -61.00000  -78.00000  27.9%   106 21660s
 1591311 1095345  -78.00000 1064  211  -61.00000  -78.00000  27.9%   106 21671s
 1591808 1095851  -78.00000 1091  224  -61.00000  -78.00000  27.9%   106 21682s
 1592478 1098568  -78.00000 1110  207  -61.00000  -78.00000  27.9%   106 21698s
 1597297 1102455  -78.00000 1089  268  -61.00000  -78.00000  27.9%   106 21861s
 1604611 1102616 infeasible 1017       -61.00000  -78.00000  27.9%   107 21870s
 1604968 1105677  -78.00000 1019  207  -61.00000  -78.00000  27.9%   107 21883s
 1609116 1106959  -78.00000 1052  252  -61.00000  -78.00000  27.9%   107 22040s
 1611095 1107266  -78.00000 1018  243  -61.00000  -78.00000  27.9%   107 22055s
 1611874 1107861 infeasible 1021       -61.00000  -78.00000  27.9%   107 22071s
 1612929 1108628 infeasible 1031       -61.00000  -78.00000  27.9%   107 22089s
 1614137 1113811  -78.00000 1050  298  -61.00000  -78.00000  27.9%   107 22115s
 1622162 1117226 infeasible  990       -61.00000  -78.00000  27.9%   107 22135s
 1628815 1121022  -78.00000 1021  226  -61.00000  -78.00000  27.9%   107 22297s
 1634901 1121241  -78.00000 1006  196  -61.00000  -78.00000  27.9%   107 22309s
 1635415 1124400  -78.00000 1029  234  -61.00000  -78.00000  27.9%   107 22326s
 1640680 1124596 infeasible 1037       -61.00000  -78.00000  27.9%   107 22337s
 1641240 1128434  -78.00000 1021  283  -61.00000  -78.00000  27.9%   108 22353s
 1646787 1128741  -78.00000 1142  282  -61.00000  -78.00000  27.9%   108 22363s
 1647368 1131644  -78.00000 1147  246  -61.00000  -78.00000  27.9%   108 22379s
 1652440 1134310 infeasible 1063       -61.00000  -78.00000  27.9%   108 22392s
 1657165 1138583 infeasible 1018       -61.00000  -78.00000  27.9%   108 22554s
 1664938 1138799  -78.00000  996  225  -61.00000  -78.00000  27.9%   108 22562s
 1665304 1141257  -78.00000 1011  209  -61.00000  -78.00000  27.9%   108 22574s
 1668992 1141405 infeasible 1190       -61.00000  -78.00000  27.9%   108 22582s
 1669376 1143970  -78.00000 1003  204  -61.00000  -78.00000  27.9%   108 22595s
 1673171 1144280 infeasible 1032       -61.00000  -78.00000  27.9%   108 22606s
 1673707 1146665  -78.00000  987  264  -61.00000  -78.00000  27.9%   108 22619s
 1678031 1149533  -78.00000 1053  251  -61.00000  -78.00000  27.9%   108 22632s
 1682429 1150134 infeasible 1164       -61.00000  -78.00000  27.9%   108 22790s
 1683364 1155078  -78.00000  980  161  -61.00000  -78.00000  27.9%   108 22816s
 1691500 1158705  -78.00000 1149  319  -61.00000  -78.00000  27.9%   108 22831s
 1696764 1161965  -78.00000 1087  264  -61.00000  -78.00000  27.9%   108 22844s
 1701428 1164442  -78.00000 1027  187  -61.00000  -78.00000  27.9%   108 22855s
 1705605 1166753  -78.00000 1048  229  -61.00000  -78.00000  27.9%   108 22869s
 1709043 1167415 infeasible 1149       -61.00000  -78.00000  27.9%   108 23023s
 1709986 1172867  -78.00000 1009  237  -61.00000  -78.00000  27.9%   108 23051s
 1718122 1173857  -78.00000  993  155  -61.00000  -78.00000  27.9%   109 23069s
 1720072 1177521  -78.00000 1006  189  -61.00000  -78.00000  27.9%   109 23085s
 1725341 1181244 infeasible 1061       -61.00000  -78.00000  27.9%   109 23099s
 1730060 1181446  -78.00000 1092  245  -61.00000  -78.00000  27.9%   109 23108s
 1730478 1184956  -78.00000 1111  209  -61.00000  -78.00000  27.9%   109 23122s
 1734968 1191167  -78.00000 1010  285  -61.00000  -78.00000  27.9%   109 23285s
 1743025 1191292  -78.00000 1020  179  -61.00000  -78.00000  27.9%   109 23292s
 1743332 1194457  -78.00000 1032  233  -61.00000  -78.00000  27.9%   109 23303s
 1747283 1194545 infeasible 1187       -61.00000  -78.00000  27.9%   109 23325s
 1747528 1194826  -78.00000 1026  231  -61.00000  -78.00000  27.9%   109 23334s
 1747923 1197642  -78.00000 1033  282  -61.00000  -78.00000  27.9%   109 23346s
 1751818 1200037  -78.00000  983  297  -61.00000  -78.00000  27.9%   109 23359s
 1756101 1202370  -78.00000  971  154  -61.00000  -78.00000  27.9%   109 23370s
 1760092 1202921  -78.00000 1093  198  -61.00000  -78.00000  27.9%   109 23525s
 1761021 1207102  -78.00000 1132  256  -61.00000  -78.00000  27.9%   109 23558s
 1769157 1207118 infeasible 1042       -61.00000  -78.00000  27.9%   109 23760s
 1769189 1207168 infeasible  962       -61.00000  -78.00000  27.9%   109 23812s
 1769409 1207645  -78.00000  982  256  -61.00000  -78.00000  27.9%   109 23824s
 1769976 1208250  -78.00000 1012  241  -61.00000  -78.00000  27.9%   109 23836s
 1770737 1208476  -78.00000 1047  241  -61.00000  -78.00000  27.9%   109 23868s
 1771007 1209139  -78.00000 1048  253  -61.00000  -78.00000  27.9%   109 23883s
 1771850 1215588  -78.00000 1100  253  -61.00000  -78.00000  27.9%   109 23908s
 1779513 1220584  -78.00000 1063  245  -61.00000  -78.00000  27.9%   109 23926s
 1786008 1225811  -78.00000 1014  280  -61.00000  -78.00000  27.9%   109 24086s
 1793728 1226570  -78.00000  993  219  -61.00000  -78.00000  27.9%   109 24096s
 1795111 1230236 infeasible 1000       -61.00000  -78.00000  27.9%   109 24109s
 1798603 1230236  -78.00000 1021  183  -61.00000  -78.00000  27.9%   109 24110s
 1800130 1230551 infeasible 1188       -61.00000  -78.00000  27.9%   109 24120s
 1800509 1233203  -78.00000 1009  253  -61.00000  -78.00000  27.9%   109 24133s
 1804478 1235268  -78.00000 1013  262  -61.00000  -78.00000  27.9%   109 24144s
 1808275 1235541  -78.00000 1019  196  -61.00000  -78.00000  27.9%   109 24154s
 1808794 1238775  -78.00000 1060  218  -61.00000  -78.00000  27.9%   109 24167s
 1813236 1244300  -78.00000 1049  186  -61.00000  -78.00000  27.9%   109 24330s
 1821112 1244453 infeasible 1038       -61.00000  -78.00000  27.9%   109 24338s
 1821444 1246613  -78.00000 1005  252  -61.00000  -78.00000  27.9%   109 24350s
 1824402 1246830 infeasible 1118       -61.00000  -78.00000  27.9%   109 24358s
 1824853 1249332  -78.00000 1081  216  -61.00000  -78.00000  27.9%   110 24371s
 1829222 1252112  -78.00000 1075  121  -61.00000  -78.00000  27.9%   110 24385s
 1833829 1252241  -78.00000 1085  295  -61.00000  -78.00000  27.9%   110 24396s
 1834140 1252800 infeasible 1092       -61.00000  -78.00000  27.9%   110 24460s
 1834954 1253155  -78.00000  992  219  -61.00000  -78.00000  27.9%   110 24472s
 1835485 1255573  -78.00000 1010  276  -61.00000  -78.00000  27.9%   110 24489s
 1839507 1255960 infeasible 1036       -61.00000  -78.00000  27.9%   110 24644s
 1840320 1261475  -78.00000  945  175  -61.00000  -78.00000  27.9%   110 24675s
 1848456 1264112  -78.00000 1014  151  -61.00000  -78.00000  27.9%   110 24688s
 1852416 1267099 infeasible 1091       -61.00000  -78.00000  27.9%   110 24702s
 1856710 1267368 infeasible 1097       -61.00000  -78.00000  27.9%   110 24711s
 1857181 1270758  -78.00000  999  268  -61.00000  -78.00000  27.9%   110 24725s
 1861806 1273294  -78.00000 1019  198  -61.00000  -78.00000  27.9%   110 24739s
 1865920 1278086  -78.00000 1071  242  -61.00000  -78.00000  27.9%   110 24901s
 1873440 1278315  -78.00000 1034  238  -61.00000  -78.00000  27.9%   110 24909s
 1873835 1280840  -78.00000 1045  276  -61.00000  -78.00000  27.9%   110 24922s
 1877843 1281036  -78.00000 1074  178  -61.00000  -78.00000  27.9%   110 24931s
 1878273 1284035  -78.00000 1097  188  -61.00000  -78.00000  27.9%   110 24944s
 1882443 1286682  -78.00000 1226  186  -61.00000  -78.00000  27.9%   110 24957s
 1886722 1286842 infeasible 1113       -61.00000  -78.00000  27.9%   110 24967s
 1887084 1290104  -78.00000 1041  245  -61.00000  -78.00000  27.9%   110 24980s
 1891401 1295518  -78.00000 1072  281  -61.00000  -78.00000  27.9%   110 25143s
 1899071 1295758 infeasible 1108       -61.00000  -78.00000  27.9%   110 25153s
 1899491 1298100  -78.00000 1041  235  -61.00000  -78.00000  27.9%   110 25165s
 1903196 1298340  -78.00000  972  217  -61.00000  -78.00000  27.9%   111 25176s
 1903656 1301091  -78.00000  993  255  -61.00000  -78.00000  27.9%   111 25188s
 1907851 1303629 infeasible 1114       -61.00000  -78.00000  27.9%   111 25202s
 1911976 1303829 infeasible 1076       -61.00000  -78.00000  27.9%   111 25211s
 1912410 1307001  -78.00000  997  228  -61.00000  -78.00000  27.9%   111 25224s
 1916613 1312263  -78.00000 1172  196  -61.00000  -78.00000  27.9%   111 25387s
 1924267 1312448  -78.00000 1128  294  -61.00000  -78.00000  27.9%   111 25396s
 1924682 1314715  -78.00000  996  235  -61.00000  -78.00000  27.9%   111 25408s
 1928423 1315061 infeasible 1079       -61.00000  -78.00000  27.9%   111 25417s
 1929044 1317231  -78.00000 1177  250  -61.00000  -78.00000  27.9%   111 25431s
 1932957 1317870 infeasible 1054       -61.00000  -78.00000  27.9%   111 25444s
 1934010 1318043 infeasible 1007       -61.00000  -78.00000  27.9%   111 25456s
 1934521 1319916 infeasible 1006       -61.00000  -78.00000  27.9%   111 25471s
 1938942 1322929 infeasible 1071       -61.00000  -78.00000  27.9%   111 25486s
 1943834 1323275 infeasible 1004       -61.00000  -78.00000  27.9%   111 25641s
 1944620 1327514  -78.00000 1009  295  -61.00000  -78.00000  27.9%   111 25674s
 1952756 1330306  -78.00000  996  240  -61.00000  -78.00000  27.9%   112 25688s
 1957436 1330351 infeasible 1146       -61.00000  -78.00000  27.9%   112 25699s
 1957797 1332355  -78.00000 1011  173  -61.00000  -78.00000  27.9%   112 25713s
 1961766 1332428 infeasible 1198       -61.00000  -78.00000  27.9%   112 25724s
 1962131 1333442  -78.00000 1015  276  -61.00000  -78.00000  27.9%   112 25750s
 1963683 1333688  -78.00000 1052  262  -61.00000  -78.00000  27.9%   112 25763s
 1964249 1335803 infeasible 1022       -61.00000  -78.00000  27.9%   112 25781s
 1969142 1336879  -78.00000  956  252  -61.00000  -78.00000  27.9%   112 25939s
 1971146 1338150 infeasible  957       -61.00000  -78.00000  27.9%   112 25971s
 1973302 1338172  -78.00000  964  252  -61.00000  -78.00000  27.9%   112 26176s
 1973328 1339192  -78.00000  964  238  -61.00000  -78.00000  27.9%   112 26221s
 1975061 1340504 infeasible  968       -61.00000  -78.00000  27.9%   113 26272s
 1977328 1345959 infeasible 1014       -61.00000  -78.00000  27.9%   113 26303s
 1985464 1351712  -78.00000 1071  249  -61.00000  -78.00000  27.9%   113 26329s
 1993600 1355713  -78.00000 1040  248  -61.00000  -78.00000  27.9%   113 26348s
 2000464 1358793 infeasible 1066       -61.00000  -78.00000  27.9%   113 26511s
 2004842 1362983  -78.00000 1013  120  -61.00000  -78.00000  27.9%   113 26530s
 2011380 1365551 infeasible 1042       -61.00000  -78.00000  27.9%   113 26543s
 2015960 1365749  -78.00000 1074  195  -61.00000  -78.00000  27.9%   113 26553s
 2016348 1368425 infeasible 1086       -61.00000  -78.00000  27.9%   113 26567s
 2020864 1370133  -78.00000 1102  239  -61.00000  -78.00000  27.9%   113 26579s
 2023345 1370448  -78.00000 1184  260  -61.00000  -78.00000  27.9%   113 26590s
 2023890 1373701 infeasible 1199       -61.00000  -78.00000  27.9%   113 26605s
 2028736 1378737  -78.00000 1149  230  -61.00000  -78.00000  27.9%   113 26765s
 2036371 1378811  -78.00000  996  246  -61.00000  -78.00000  27.9%   113 26773s
 2036759 1381079 infeasible 1004       -61.00000  -78.00000  27.9%   113 26785s
 2040737 1381154  -78.00000  977  285  -61.00000  -78.00000  27.9%   113 26799s
 2041030 1384085  -78.00000  981  229  -61.00000  -78.00000  27.9%   113 26812s
 2045229 1384300  -78.00000 1008  287  -61.00000  -78.00000  27.9%   113 26823s
 2045666 1387865  -78.00000 1020  256  -61.00000  -78.00000  27.9%   113 26836s
 2050197 1391064  -78.00000 1184  293  -61.00000  -78.00000  27.9%   113 26848s
 2054170 1391239  -78.00000 1074  273  -61.00000  -78.00000  27.9%   113 27042s
 2054485 1396784  -78.00000 1084  281  -61.00000  -78.00000  27.9%   113 27211s
 2062621 1402642 infeasible 1267       -61.00000  -78.00000  27.9%   114 27272s
 2070757 1408235  -78.00000 1018  257  -61.00000  -78.00000  27.9%   114 27300s
 2078893 1411232  -78.00000 1149  316  -61.00000  -78.00000  27.9%   114 27413s
 2083252 1415952  -78.00000 1013  226  -61.00000  -78.00000  27.9%   114 27573s
 2089979 1419319  -78.00000  979  187  -61.00000  -78.00000  27.9%   114 27588s
 2094640 1422709  -78.00000  982  282  -61.00000  -78.00000  27.9%   114 27600s
 2099174 1425861 infeasible 1152       -61.00000  -78.00000  27.9%   114 27612s
 2103637 1428591 infeasible  950       -61.00000  -78.00000  27.9%   114 27623s
 2107605 1431915  -78.00000 1049  256  -61.00000  -78.00000  27.9%   114 27634s
 2112016 1437673  -78.00000  985  174  -61.00000  -78.00000  27.9%   113 27798s
 2119357 1441639  -78.00000 1125  305  -61.00000  -78.00000  27.9%   113 27810s
 2124070 1445199  -78.00000 1080  280  -61.00000  -78.00000  27.9%   113 27821s
 2128179 1448716  -78.00000 1039  263  -61.00000  -78.00000  27.9%   113 27832s
 2132435 1450220 infeasible 1064       -61.00000  -78.00000  27.9%   113 27895s
 2134351 1454178  -78.00000 1065  195  -61.00000  -78.00000  27.9%   113 27908s
 2139823 1460190  -78.00000  975  206  -61.00000  -78.00000  27.9%   113 28068s
 2147959 1460260  -78.00000 1058  276  -61.00000  -78.00000  27.9%   113 28077s
 2148189 1463594 infeasible 1061       -61.00000  -78.00000  27.9%   113 28087s
 2152283 1464093 infeasible 1065       -61.00000  -78.00000  27.9%   113 28096s
 2153106 1467486  -78.00000  971  236  -61.00000  -78.00000  27.9%   113 28108s
 2157549 1467601  -78.00000 1054  237  -61.00000  -78.00000  27.9%   113 28116s
 2157884 1471351  -78.00000 1067  222  -61.00000  -78.00000  27.9%   113 28127s
 2162392 1474490 infeasible 1180       -61.00000  -78.00000  27.9%   113 28137s
 2166761 1474896 infeasible 1050       -61.00000  -78.00000  27.9%   113 28296s
 2167491 1481223 infeasible 1077       -61.00000  -78.00000  27.9%   113 28319s
 2175627 1484914  -78.00000 1047  223  -61.00000  -78.00000  27.9%   112 28333s
 2180602 1488897  -78.00000 1043  167  -61.00000  -78.00000  27.9%   112 28344s
 2185522 1492226  -78.00000 1066  251  -61.00000  -78.00000  27.9%   112 28355s
 2189918 1492527  -78.00000 1069  251  -61.00000  -78.00000  27.9%   112 28365s
 2190579 1494975  -78.00000 1001  240  -61.00000  -78.00000  27.9%   112 28375s
 2194607 1495133 infeasible 1056       -61.00000  -78.00000  27.9%   112 28533s
 2195227 1500158  -78.00000 1053  315  -61.00000  -78.00000  27.9%   112 28555s
 2203363 1500174  -78.00000 1055  222  -61.00000  -78.00000  27.9%   112 28779s
 2203395 1500095 infeasible 1056       -61.00000  -78.00000  27.9%   112 28856s
 2203588 1500360 infeasible 1032       -61.00000  -78.00000  27.9%   112 28869s
 2203915 1500603  -78.00000 1025  175  -61.00000  -78.00000  27.9%   112 28880s
 2204262 1500810 infeasible 1028       -61.00000  -78.00000  27.9%   112 28892s
 2204613 1501094  -78.00000 1026  206  -61.00000  -78.00000  27.9%   112 28907s
 2205061 1501428  -78.00000 1058  231  -61.00000  -78.00000  27.9%   112 28922s
 2205547 1501726  -78.00000 1082  230  -61.00000  -78.00000  27.9%   112 28938s
 2206059 1502566  -78.00000 1023  275  -61.00000  -78.00000  27.9%   112 28955s
 2207277 1508196  -78.00000 1034  296  -61.00000  -78.00000  27.9%   112 28977s
 2215367 1512890  -78.00000 1185  296  -61.00000  -78.00000  27.9%   112 28994s
 2221609 1513265  -78.00000 1003  243  -61.00000  -78.00000  27.9%   112 29152s
 2222274 1519154  -78.00000 1027  225  -61.00000  -78.00000  27.9%   112 29177s
 2230410 1521933  -78.00000 1167  297  -61.00000  -78.00000  27.9%   112 29188s
 2234916 1524940  -78.00000 1002  281  -61.00000  -78.00000  27.9%   112 29199s
 2238958 1527554  -78.00000 1092  312  -61.00000  -78.00000  27.9%   112 29210s
 2243070 1527706 infeasible 1044       -61.00000  -78.00000  27.9%   112 29220s
 2243454 1530909  -78.00000 1044  275  -61.00000  -78.00000  27.9%   112 29231s
 2248029 1536688  -78.00000 1022  256  -61.00000  -78.00000  27.9%   112 29393s
 2256165 1536723 infeasible 1030       -61.00000  -78.00000  27.9%   112 29404s
 2256434 1539481  -78.00000 1006  300  -61.00000  -78.00000  27.9%   112 29414s
 2259971 1539516 infeasible 1023       -61.00000  -78.00000  27.9%   112 29423s
 2260224 1541558  -78.00000 1018  207  -61.00000  -78.00000  27.9%   112 29433s
 2263380 1541655 infeasible 1045       -61.00000  -78.00000  27.9%   112 29444s
 2263733 1544871  -78.00000 1013  262  -61.00000  -78.00000  27.9%   112 29456s
 2268356 1547456  -78.00000 1041  271  -61.00000  -78.00000  27.9%   112 29467s
 2272456 1549648  -78.00000 1071  260  -61.00000  -78.00000  27.9%   112 29481s
 2276031 1550122  -78.00000 1012  255  -61.00000  -78.00000  27.9%   112 29639s
 2276088 1550122  -78.00000  991  292  -61.00000  -78.00000  27.9%   112 29640s
 2276628 1556038  -78.00000 1037  314  -61.00000  -78.00000  27.9%   112 29663s
 2284764 1558635  -78.00000 1103  261  -61.00000  -78.00000  27.9%   111 29675s
 2288540 1562471  -78.00000 1254  229  -61.00000  -78.00000  27.9%   111 29687s
 2293531 1565514  -78.00000 1044  274  -61.00000  -78.00000  27.9%   111 29699s
 2297465 1568935  -78.00000 1059  207  -61.00000  -78.00000  27.9%   111 29710s
 2301907 1571068 infeasible 1070       -61.00000  -78.00000  27.9%   111 29874s
 2304743 1576933  -78.00000  998  261  -61.00000  -78.00000  27.9%   111 29902s
 2312879 1577070 infeasible 1093       -61.00000  -78.00000  27.9%   111 29917s
 2313272 1581230  -78.00000  955  241  -61.00000  -78.00000  27.9%   111 29932s
 2319169 1581347  -78.00000  992  202  -61.00000  -78.00000  27.9%   111 29944s
 2319488 1585431  -78.00000 1010  225  -61.00000  -78.00000  27.9%   111 29958s
 2324842 1586857 infeasible 1029       -61.00000  -78.00000  27.9%   111 29975s
 2327583 1587037 infeasible 1031       -61.00000  -78.00000  27.9%   111 30137s
 2328151 1592799  -78.00000  986  248  -61.00000  -78.00000  27.9%   111 30165s
 2336287 1596508 infeasible 1012       -61.00000  -78.00000  27.9%   111 30179s
 2341448 1599893  -78.00000 1021  202  -61.00000  -78.00000  27.9%   111 30191s
 2345840 1599856  -78.00000 1085  277  -61.00000  -78.00000  27.9%   111 30258s
 2345963 1600050 infeasible 1086       -61.00000  -78.00000  27.9%   111 30266s
 2346239 1600885  -78.00000  980  193  -61.00000  -78.00000  27.9%   111 30278s
 2347272 1604259  -78.00000  976  252  -61.00000  -78.00000  27.9%   111 30292s
 2352587 1608482  -78.00000 1000  219  -61.00000  -78.00000  27.9%   111 30454s
 2360721 1608557 infeasible 1053       -61.00000  -78.00000  27.9%   111 30463s
 2360968 1611758  -78.00000  965  251  -61.00000  -78.00000  27.9%   111 30474s
 2365201 1611821  -78.00000  952  240  -61.00000  -78.00000  27.9%   111 30482s
 2365446 1614439  -78.00000  960  233  -61.00000  -78.00000  27.9%   111 30493s
 2369376 1614735  -78.00000 1130  256  -61.00000  -78.00000  27.9%   111 30504s
 2369993 1617450  -78.00000 1232  196  -61.00000  -78.00000  27.9%   111 30515s
 2374275 1617563 infeasible 1089       -61.00000  -78.00000  27.9%   111 30525s
 2374548 1621015  -78.00000 1032  257  -61.00000  -78.00000  27.9%   111 30537s
 2378926 1627072  -78.00000 1071  242  -61.00000  -78.00000  27.9%   111 30700s
 2387036 1627088  -78.00000 1170  216  -61.00000  -78.00000  27.9%   111 30709s
 2387248 1627346  -78.00000 1034  156  -61.00000  -78.00000  27.9%   111 30718s
 2387556 1629679  -78.00000 1043  199  -61.00000  -78.00000  27.9%   111 30729s
 2391448 1632191  -78.00000 1023  245  -61.00000  -78.00000  27.9%   111 30740s
 2396010 1635380 infeasible 1014       -61.00000  -78.00000  27.9%   111 30751s
 2400195 1638082  -78.00000 1013  173  -61.00000  -78.00000  27.9%   111 30761s
 2404009 1638417  -78.00000 1035  306  -61.00000  -78.00000  27.9%   110 30923s
 2404636 1643091  -78.00000 1042  227  -61.00000  -78.00000  27.9%   111 30946s
 2412772 1645981 infeasible 1010       -61.00000  -78.00000  27.9%   110 30958s
 2417001 1648786  -78.00000 1090  229  -61.00000  -78.00000  27.9%   110 30970s
 2421644 1650616  -78.00000  976  215  -61.00000  -78.00000  27.9%   110 30980s
 2425566 1650706 infeasible  985       -61.00000  -78.00000  27.9%   110 30991s
 2426032 1653691 infeasible 1133       -61.00000  -78.00000  27.9%   110 31003s
 2430438 1654019 infeasible 1001       -61.00000  -78.00000  27.9%   110 31162s
 2431048 1659172  -78.00000 1000  271  -61.00000  -78.00000  27.9%   110 31185s
 2439184 1662752  -78.00000 1121  257  -61.00000  -78.00000  27.9%   110 31197s
 2443907 1665494  -78.00000  990  218  -61.00000  -78.00000  27.9%   110 31208s
 2447858 1668675  -78.00000 1008  216  -61.00000  -78.00000  27.9%   110 31219s
 2452119 1671277  -78.00000 1040  347  -61.00000  -78.00000  27.9%   110 31229s
 2456427 1671549  -78.00000  985  267  -61.00000  -78.00000  27.9%   110 31393s
 2456989 1676943  -78.00000  991  231  -61.00000  -78.00000  27.9%   110 31415s
 2465125 1679276  -78.00000 1033  290  -61.00000  -78.00000  27.9%   110 31426s
 2469299 1681071 infeasible 1053       -61.00000  -78.00000  27.9%   110 31436s
 2473317 1683796  -78.00000 1006  273  -61.00000  -78.00000  27.9%   110 31447s
 2477293 1683856 infeasible 1033       -61.00000  -78.00000  27.9%   110 31455s
 2477553 1684331  -78.00000 1020  171  -61.00000  -78.00000  27.9%   110 31481s
 2478443 1684483  -78.00000 1021  167  -61.00000  -78.00000  27.9%   110 31491s
 2478789 1684805 infeasible 1029       -61.00000  -78.00000  27.9%   110 31732s
 2479211 1685074  -78.00000 1044  202  -61.00000  -78.00000  27.9%   110 31744s
 2479746 1685284  -78.00000  990  197  -61.00000  -78.00000  27.9%   110 31768s
 2480048 1685645  -78.00000  992  184  -61.00000  -78.00000  27.9%   110 31783s
 2480609 1686016  -78.00000 1049  190  -61.00000  -78.00000  27.9%   110 31800s
 2481218 1686498  -78.00000 1087  188  -61.00000  -78.00000  27.9%   110 31818s
 2481890 1689743  -78.00000 1119  229  -61.00000  -78.00000  27.9%   110 32193s
 2486959 1692489  -78.00000 1066  261  -61.00000  -78.00000  27.9%   110 32323s
 2491106 1697959  -78.00000 1043  249  -61.00000  -78.00000  27.9%   110 32367s
 2499242 1703008  -78.00000 1023  201  -61.00000  -78.00000  27.9%   110 32410s
 2507378 1708097  -78.00000 1099  279  -61.00000  -78.00000  27.9%   110 32575s
 2515453 1710535  -78.00000  996  196  -61.00000  -78.00000  27.9%   110 32585s
 2519108 1713499 infeasible 1036       -61.00000  -78.00000  27.9%   110 32596s
 2523077 1715943  -78.00000 1029  288  -61.00000  -78.00000  27.9%   110 32606s
 2526805 1717842  -78.00000 1062  169  -61.00000  -78.00000  27.9%   110 32644s
 2529412 1720538 infeasible 1062       -61.00000  -78.00000  27.9%   110 32657s
 2534264 1726142  -78.00000 1129  253  -61.00000  -78.00000  27.9%   110 32818s
 2542231 1728298  -78.00000 1104  287  -61.00000  -78.00000  27.9%   110 32828s
 2545669 1731120  -78.00000 1113  192  -61.00000  -78.00000  27.9%   110 32838s
 2549727 1733239  -78.00000 1048  257  -61.00000  -78.00000  27.9%   110 32848s
 2553341 1734961  -78.00000 1043  191  -61.00000  -78.00000  27.9%   110 32858s
 2556909 1737566  -78.00000 1045  222  -61.00000  -78.00000  27.9%   110 32869s
 2560975 1742439 infeasible 1219       -61.00000  -78.00000  27.9%   110 33032s
 2568958 1742497  -78.00000 1075  244  -61.00000  -78.00000  27.9%   110 33041s
 2569212 1745216  -78.00000 1086  244  -61.00000  -78.00000  27.9%   110 33052s
 2573233 1745274  -78.00000 1013  284  -61.00000  -78.00000  27.9%   110 33062s
 2573479 1747731  -78.00000 1019  248  -61.00000  -78.00000  27.9%   110 33073s
 2577241 1750278 infeasible 1056       -61.00000  -78.00000  27.9%   109 33084s
 2581462 1750275 infeasible 1082       -61.00000  -78.00000  27.9%   109 33094s
 2581705 1752404  -78.00000 1047  219  -61.00000  -78.00000  27.9%   109 33105s
 2585780 1752410  -78.00000 1013  325  -61.00000  -78.00000  27.9%   109 33118s
 2586080 1753207  -78.00000 1014  279  -61.00000  -78.00000  27.9%   109 33452s
 2587519 1755748 infeasible 1043       -61.00000  -78.00000  27.9%   109 33570s
 2591683 1760757  -78.00000 1019  222  -61.00000  -78.00000  27.9%   110 33600s
 2599819 1766406 infeasible  983       -61.00000  -78.00000  27.9%   110 33624s
 2607937 1770674  -78.00000 1219  374  -61.00000  -78.00000  27.9%   110 33642s
 2615296 1776308 infeasible 1130       -61.00000  -78.00000  27.9%   110 33804s
 2623424 1778961  -78.00000 1090  262  -61.00000  -78.00000  27.9%   109 33813s
 2627242 1781049  -78.00000 1083  211  -61.00000  -78.00000  27.9%   109 33822s
 2630658 1783245  -78.00000  999  243  -61.00000  -78.00000  27.9%   109 33831s
 2634045 1785362  -78.00000 1147  237  -61.00000  -78.00000  27.9%   109 33840s
 2637642 1788016  -78.00000 1091  288  -61.00000  -78.00000  27.9%   109 33850s
 2641342 1793596  -78.00000  988  301  -61.00000  -78.00000  27.9%   109 34010s
 2649478 1796528 infeasible 1073       -61.00000  -78.00000  27.9%   109 34020s
 2653283 1798970  -78.00000 1067  213  -61.00000  -78.00000  27.9%   109 34029s
 2656865 1801317  -78.00000 1022  255  -61.00000  -78.00000  27.9%   109 34039s
 2660288 1803956  -78.00000 1032  269  -61.00000  -78.00000  27.9%   109 34049s
 2663942 1806252  -78.00000 1010  263  -61.00000  -78.00000  27.9%   109 34058s
 2667431 1811956  -78.00000  970  265  -61.00000  -78.00000  27.9%   109 34219s
 2675555 1814606 infeasible 1033       -61.00000  -78.00000  27.9%   109 34229s
 2679265 1816910 infeasible 1127       -61.00000  -78.00000  27.9%   109 34238s
 2683022 1819664 infeasible  979       -61.00000  -78.00000  27.9%   109 34248s
 2686792 1819687  -78.00000 1111  252  -61.00000  -78.00000  27.9%   109 34496s
 2686817 1819735  -78.00000 1112  219  -61.00000  -78.00000  27.9%   109 34507s
 2687087 1819954  -78.00000 1125  206  -61.00000  -78.00000  27.9%   109 34515s
 2687362 1820161  -78.00000 1138  226  -61.00000  -78.00000  27.9%   109 34525s
 2687657 1820349  -78.00000 1149  248  -61.00000  -78.00000  27.9%   109 34534s
 2687944 1820517  -78.00000 1157  243  -61.00000  -78.00000  27.9%   109 34544s
 2688290 1823998  -78.00000 1175  251  -61.00000  -78.00000  27.9%   109 34558s
 2692945 1829790  -78.00000 1101  304  -61.00000  -78.00000  27.9%   109 34721s
 2700998 1829873  -78.00000  974  191  -61.00000  -78.00000  27.9%   109 34736s
 2701225 1832407  -78.00000  977  256  -61.00000  -78.00000  27.9%   109 34747s
 2705100 1833543  -78.00000 1071  291  -61.00000  -78.00000  27.9%   109 34758s
 2706998 1833603 infeasible  962       -61.00000  -78.00000  27.9%   109 34770s
 2707250 1837027  -78.00000  963  216  -61.00000  -78.00000  27.9%   109 34784s
 2712359 1840206  -78.00000  967  215  -61.00000  -78.00000  27.9%   109 34796s
 2716799 1840223 infeasible 1036       -61.00000  -78.00000  27.9%   109 34806s
 2717084 1842687  -78.00000 1036  215  -61.00000  -78.00000  27.9%   109 34818s
 2721682 1842963 infeasible  985       -61.00000  -78.00000  27.9%   109 34980s
 2722290 1848773  -78.00000  989  214  -61.00000  -78.00000  27.9%   109 35025s
 2730426 1851561  -78.00000  962  196  -61.00000  -78.00000  27.9%   109 35038s
 2734617 1854358  -78.00000 1032  224  -61.00000  -78.00000  27.9%   109 35050s
 2739317 1854421  -78.00000 1072  245  -61.00000  -78.00000  27.9%   109 35063s
 2739716 1856668 infeasible 1073       -61.00000  -78.00000  27.9%   109 35075s
 2744054 1856602 infeasible 1030       -61.00000  -78.00000  27.9%   109 35090s
 2744230 1856784  -78.00000  979  258  -61.00000  -78.00000  27.9%   109 35100s
 2744540 1859914 infeasible  985       -61.00000  -78.00000  27.9%   109 35113s
 2749468 1866233  -78.00000  999  268  -61.00000  -78.00000  27.9%   109 35276s
 2757334 1866267 infeasible 1027       -61.00000  -78.00000  27.9%   109 35288s
 2757562 1869271  -78.00000 1005  147  -61.00000  -78.00000  27.9%   109 35299s
 2761180 1869390  -78.00000 1048  335  -61.00000  -78.00000  27.9%   109 35309s
 2761443 1873135  -78.00000 1053  257  -61.00000  -78.00000  27.9%   109 35321s
 2765941 1876454  -78.00000 1112  224  -61.00000  -78.00000  27.9%   109 35332s
 2770320 1876462  -78.00000 1099  222  -61.00000  -78.00000  27.9%   109 35378s
 2770456 1876619  -78.00000 1100  231  -61.00000  -78.00000  27.9%   109 35390s
 2770689 1879755  -78.00000 1016  300  -61.00000  -78.00000  27.9%   109 35401s
 2775018 1880092 infeasible 1041       -61.00000  -78.00000  27.9%   109 35556s
 2775593 1885239  -78.00000 1015  248  -61.00000  -78.00000  27.9%   109 35582s
 2783729 1888870  -78.00000 1067  288  -61.00000  -78.00000  27.9%   108 35595s
 2788993 1891189  -78.00000 1013  186  -61.00000  -78.00000  27.9%   108 35607s
 2793498 1894245  -78.00000 1062  262  -61.00000  -78.00000  27.9%   108 35617s
 2797792 1897400  -78.00000 1051  317  -61.00000  -78.00000  27.9%   108 35627s
 2801835 1897775  -78.00000  975  210  -61.00000  -78.00000  27.9%   108 35787s
 2802432 1903283  -78.00000  997  236  -61.00000  -78.00000  27.9%   108 35810s
 2810568 1905571  -78.00000 1035  184  -61.00000  -78.00000  27.9%   108 35822s
 2815029 1908396  -78.00000  996  156  -61.00000  -78.00000  27.9%   108 35833s
 2819132 1911562  -78.00000 1100  225  -61.00000  -78.00000  27.9%   108 35843s
 2823161 1914149 infeasible 1273       -61.00000  -78.00000  27.9%   108 35854s
 2827034 1919094  -78.00000  986  217  -61.00000  -78.00000  27.9%   108 36016s
 2835028 1919056  -78.00000 1011  271  -61.00000  -78.00000  27.9%   108 36026s
 2835314 1919244  -78.00000 1018  261  -61.00000  -78.00000  27.9%   108 36035s
 2835586 1921834  -78.00000 1028  224  -61.00000  -78.00000  27.9%   108 36046s
 2839458 1925208  -78.00000 1107  255  -61.00000  -78.00000  27.9%   108 36057s
 2843966 1928479 infeasible 1118       -61.00000  -78.00000  27.9%   108 36068s
 2848296 1928495  -78.00000 1090  217  -61.00000  -78.00000  27.9%   108 36078s
 2848540 1931554  -78.00000 1094  213  -61.00000  -78.00000  27.9%   108 36089s
 2852847 1931737 infeasible 1060       -61.00000  -78.00000  27.9%   108 36251s
 2853224 1936625  -78.00000 1002  261  -61.00000  -78.00000  27.9%   108 36274s
 2861360 1939782 infeasible 1160       -61.00000  -78.00000  27.9%   108 36285s
 2865659 1939916  -78.00000 1061  184  -61.00000  -78.00000  27.9%   108 36295s
 2865945 1942981  -78.00000 1075  228  -61.00000  -78.00000  27.9%   108 36307s
 2869833 1945729 infeasible 1060       -61.00000  -78.00000  27.9%   108 36318s
 2874402 1945856  -78.00000 1157  298  -61.00000  -78.00000  27.9%   108 36327s
 2874641 1949393  -78.00000 1169  265  -61.00000  -78.00000  27.9%   108 36339s
 2879096 1955573  -78.00000 1126  285  -61.00000  -78.00000  27.9%   108 36500s
 2887105 1955531  -78.00000  984  224  -61.00000  -78.00000  27.9%   108 36542s
 2887345 1955698  -78.00000  990  194  -61.00000  -78.00000  27.9%   108 36551s
 2887590 1958615  -78.00000  995  273  -61.00000  -78.00000  27.9%   108 36562s
 2891865 1961331  -78.00000  972  137  -61.00000  -78.00000  27.9%   108 36573s
 2895722 1961411  -78.00000 1165  267  -61.00000  -78.00000  27.9%   108 36582s
 2895972 1964569  -78.00000  983  234  -61.00000  -78.00000  27.9%   108 36594s
 2900438 1967483  -78.00000 1035  281  -61.00000  -78.00000  27.9%   108 36605s
 2904734 1967821  -78.00000 1211  298  -61.00000  -78.00000  27.9%   108 36766s
 2905306 1973960  -78.00000 1229  247  -61.00000  -78.00000  27.9%   108 36795s
 2913442 1974434  -78.00000 1122  314  -61.00000  -78.00000  27.9%   108 36822s
 2914230 1978561  -78.00000  952  183  -61.00000  -78.00000  27.9%   108 36837s
 2920060 1978721 infeasible 1030       -61.00000  -78.00000  27.9%   108 36849s
 2920424 1982831  -78.00000 1035  216  -61.00000  -78.00000  27.9%   108 36863s
 2925886 1986202  -78.00000 1097  235  -61.00000  -78.00000  27.9%   108 36875s
 2930513 1991888  -78.00000 1063  298  -61.00000  -78.00000  27.9%   107 37040s
 2938637 1991939 infeasible 1052       -61.00000  -78.00000  27.9%   107 37050s
 2938848 1994603  -78.00000  987  312  -61.00000  -78.00000  27.9%   107 37061s
 2942726 1994664 infeasible 1096       -61.00000  -78.00000  27.9%   107 37070s
 2943021 1997639  -78.00000 1007  236  -61.00000  -78.00000  27.9%   107 37080s
 2946908 2000597  -78.00000 1094  300  -61.00000  -78.00000  27.9%   107 37091s
 2950779 2000649  -78.00000 1040  286  -61.00000  -78.00000  27.9%   107 37102s
 2951023 2004014  -78.00000 1049  278  -61.00000  -78.00000  27.9%   107 37113s
 2955174 2006879  -78.00000  987  320  -61.00000  -78.00000  27.9%   107 37124s
 2959150 2007213  -78.00000 1126  273  -61.00000  -78.00000  27.9%   107 37288s
 2959740 2012910  -78.00000 1150  259  -61.00000  -78.00000  27.9%   107 37314s
 2967876 2015764  -78.00000 1151  264  -61.00000  -78.00000  27.9%   107 37327s
 2972654 2019050  -78.00000 1012  222  -61.00000  -78.00000  27.9%   107 37339s
 2977068 2022074 infeasible 1154       -61.00000  -78.00000  27.9%   107 37350s
 2981365 2022136 infeasible 1046       -61.00000  -78.00000  27.9%   107 37360s
 2981613 2025089  -78.00000 1046  271  -61.00000  -78.00000  27.9%   107 37372s
 2985804 2029840  -78.00000  994  189  -61.00000  -78.00000  27.9%   107 37533s
 2992670 2029876 infeasible  999       -61.00000  -78.00000  27.9%   107 37547s
 2992970 2030678  -78.00000  977  259  -61.00000  -78.00000  27.9%   107 37560s
 2994048 2035336  -78.00000  953  156  -61.00000  -78.00000  27.9%   107 37576s
 3000305 2035277  -78.00000 1090  263  -61.00000  -78.00000  27.9%   107 37919s
 3000410 2035379  -78.00000 1091  262  -61.00000  -78.00000  27.9%   107 37964s
 3000532 2035558  -78.00000 1092  263  -61.00000  -78.00000  27.9%   107 37976s
 3000847 2035741  -78.00000 1105  300  -61.00000  -78.00000  27.9%   107 37989s
 3001198 2035999  -78.00000 1123  289  -61.00000  -78.00000  27.9%   107 38003s
 3001620 2036368  -78.00000 1145  250  -61.00000  -78.00000  27.9%   107 38018s
 3002099 2036682  -78.00000 1171  246  -61.00000  -78.00000  27.9%   107 38033s
 3002607 2037053  -78.00000 1197  252  -61.00000  -78.00000  27.9%   107 38050s
 3003182 2037376  -78.00000 1230  268  -61.00000  -78.00000  27.9%   107 38073s
 3003743 2040798  -78.00000 1246  291  -61.00000  -78.00000  27.9%   107 38099s
 3011159 2041071  -78.00000  967  168  -61.00000  -78.00000  27.9%   107 38259s
 3011708 2046896  -78.00000  994  238  -61.00000  -78.00000  27.9%   107 38297s
 3019844 2052137  -78.00000 1014  189  -61.00000  -78.00000  27.9%   107 38316s
 3026898 2052242 infeasible 1151       -61.00000  -78.00000  27.9%   107 38327s
 3027227 2055984  -78.00000 1036  298  -61.00000  -78.00000  27.9%   107 38342s
 3032517 2056500 infeasible 1031       -61.00000  -78.00000  27.9%   107 38355s
 3033428 2059815 infeasible 1040       -61.00000  -78.00000  27.9%   107 38369s
 3039087 2060127  -78.00000 1058  248  -61.00000  -78.00000  27.9%   107 38532s
 3039631 2064646  -78.00000 1075  181  -61.00000  -78.00000  27.9%   107 38555s
 3047767 2066168  -78.00000 1025  255  -61.00000  -78.00000  27.9%   107 38575s
 3049763 2070033  -78.00000  981  252  -61.00000  -78.00000  27.9%   107 38590s
 3054988 2070068 infeasible 1011       -61.00000  -78.00000  27.9%   107 38602s
 3055267 2073187  -78.00000  989  273  -61.00000  -78.00000  27.9%   107 38615s
 3059796 2073727 infeasible  980       -61.00000  -78.00000  27.9%   107 38628s
 3060603 2075992  -78.00000  981  263  -61.00000  -78.00000  27.9%   107 38641s
 3065360 2077077 infeasible 1019       -61.00000  -78.00000  27.9%   107 38805s
 3067001 2082230  -78.00000 1005  220  -61.00000  -78.00000  27.9%   107 38830s
 3075137 2086373 infeasible 1242       -61.00000  -78.00000  27.9%   107 38844s
 3080568 2086375 infeasible 1059       -61.00000  -78.00000  27.9%   107 38865s
 3080712 2086598  -78.00000  985  220  -61.00000  -78.00000  27.9%   107 38875s
 3080967 2090068  -78.00000  994  228  -61.00000  -78.00000  27.9%   107 38888s
 3085814 2093420  -78.00000  999  280  -61.00000  -78.00000  27.9%   107 38900s
 3090449 2093793  -78.00000 1000  215  -61.00000  -78.00000  27.9%   107 39068s
 3091082 2099131  -78.00000 1042  173  -61.00000  -78.00000  27.9%   107 39090s
 3099218 2102202  -78.00000 1004  242  -61.00000  -78.00000  27.9%   107 39103s
 3103971 2104826  -78.00000  986  288  -61.00000  -78.00000  27.9%   107 39114s
 3108145 2107556  -78.00000 1018  285  -61.00000  -78.00000  27.9%   107 39124s
 3112419 2110085 infeasible  943       -61.00000  -78.00000  27.9%   107 39134s
 3116243 2111012 infeasible 1123       -61.00000  -78.00000  27.9%   107 39311s
 3118044 2116498  -78.00000 1010  256  -61.00000  -78.00000  27.9%   107 39344s
 3118722 2116498  -78.00000  994  241  -61.00000  -78.00000  27.9%   107 39345s
 3126180 2116707  -78.00000 1029  205  -61.00000  -78.00000  27.9%   107 39360s
 3126597 2122366  -78.00000 1047  231  -61.00000  -78.00000  27.9%   107 39378s
 3133971 2122536 infeasible 1096       -61.00000  -78.00000  27.9%   107 39389s
 3134379 2126821  -78.00000  991  263  -61.00000  -78.00000  27.9%   107 39404s
 3140438 2128566  -78.00000 1216  229  -61.00000  -78.00000  27.9%   107 39420s
 3142710 2133682  -78.00000 1217  241  -61.00000  -78.00000  27.9%   107 39584s
 3150840 2133710 infeasible 1025       -61.00000  -78.00000  27.9%   107 39592s
 3151084 2135607  -78.00000 1011  197  -61.00000  -78.00000  27.9%   107 39605s
 3153889 2135793  -78.00000 1014  287  -61.00000  -78.00000  27.9%   107 39616s
 3154187 2138909  -78.00000 1030  277  -61.00000  -78.00000  27.9%   107 39628s
 3158829 2141844  -78.00000  956  234  -61.00000  -78.00000  27.9%   107 39639s
 3163045 2144809  -78.00000 1120  271  -61.00000  -78.00000  27.9%   107 39651s
 3167430 2144882 infeasible 1104       -61.00000  -78.00000  27.9%   107 39662s
 3167707 2149093  -78.00000 1016  170  -61.00000  -78.00000  27.9%   107 39826s
 3175802 2149044 infeasible 1122       -61.00000  -78.00000  27.9%   107 39847s
 3175949 2149317  -78.00000  992  254  -61.00000  -78.00000  27.9%   107 39854s
 3176248 2152072  -78.00000 1005  290  -61.00000  -78.00000  27.9%   107 39865s
 3180109 2153785  -78.00000 1157  302  -61.00000  -78.00000  27.9%   107 39875s
 3184175 2155705  -78.00000  997  242  -61.00000  -78.00000  27.9%   107 39886s
 3188178 2155749  -78.00000 1136  279  -61.00000  -78.00000  27.9%   107 39896s
 3188412 2158502  -78.00000 1149  236  -61.00000  -78.00000  27.9%   107 39906s
 3192534 2158501  -78.00000  977  159  -61.00000  -78.00000  27.9%   107 39918s
 3192783 2162580  -78.00000  983  189  -61.00000  -78.00000  27.9%   107 40087s
 3200814 2162689  -78.00000  995  217  -61.00000  -78.00000  27.9%   107 40095s
 3201047 2165650  -78.00000 1005  260  -61.00000  -78.00000  27.9%   107 40105s
 3204853 2165707 infeasible 1054       -61.00000  -78.00000  27.9%   106 40114s
 3205116 2167237  -78.00000 1015  214  -61.00000  -78.00000  27.9%   106 40132s
 3207342 2167484 infeasible 1188       -61.00000  -78.00000  27.9%   106 40144s
 3207715 2171372  -78.00000 1021  221  -61.00000  -78.00000  27.9%   106 40157s
 3213262 2175048  -78.00000 1004  210  -61.00000  -78.00000  27.9%   106 40169s
 3218081 2175203  -78.00000  998  260  -61.00000  -78.00000  27.9%   106 40335s
 3218620 2179871  -78.00000 1022  252  -61.00000  -78.00000  27.9%   106 40359s
 3226756 2182470  -78.00000 1110  252  -61.00000  -78.00000  27.9%   106 40370s
 3231328 2183870  -78.00000 1009  331  -61.00000  -78.00000  27.9%   106 40382s
 3234230 2184005  -78.00000  987  152  -61.00000  -78.00000  27.9%   106 40392s
 3234537 2185108  -78.00000 1001  231  -61.00000  -78.00000  27.9%   106 40484s
 3236086 2185328  -78.00000  937  229  -61.00000  -78.00000  27.9%   106 40497s
 3236470 2189375  -78.00000  941  210  -61.00000  -78.00000  27.9%   106 40513s
 3242240 2193796  -78.00000 1016  230  -61.00000  -78.00000  27.9%   106 40528s
 3247941 2199627 infeasible 1203       -61.00000  -78.00000  27.9%   106 40694s
 3256064 2199690  -78.00000 1051  232  -61.00000  -78.00000  27.9%   106 40706s
 3256253 2200148  -78.00000 1058  244  -61.00000  -78.00000  27.9%   106 40716s
 3256996 2202677  -78.00000 1116  232  -61.00000  -78.00000  27.9%   106 40727s
 3261337 2202659 infeasible 1009       -61.00000  -78.00000  27.9%   106 40737s
 3261621 2204972  -78.00000 1023  224  -61.00000  -78.00000  27.9%   106 40748s
 3266012 2205009 infeasible 1044       -61.00000  -78.00000  27.9%   106 40760s
 3266307 2208058  -78.00000  966  206  -61.00000  -78.00000  27.9%   106 40772s
 3270854 2209834  -78.00000  971  203  -61.00000  -78.00000  27.9%   106 40784s
 3273272 2210575  -78.00000 1080  185  -61.00000  -78.00000  27.9%   106 40953s
 3274287 2215801  -78.00000 1183  192  -61.00000  -78.00000  27.9%   106 40977s
 3282423 2218410  -78.00000  972  252  -61.00000  -78.00000  27.9%   106 40990s
 3287397 2220754  -78.00000 1029  166  -61.00000  -78.00000  27.9%   106 41002s
 3291982 2223761  -78.00000 1027  254  -61.00000  -78.00000  27.9%   106 41012s
 3296374 2225690  -78.00000 1040  254  -61.00000  -78.00000  27.9%   106 41023s
 3300370 2225804 infeasible 1004       -61.00000  -78.00000  27.9%   106 41188s
 3300940 2230975  -78.00000  984  201  -61.00000  -78.00000  27.9%   106 41269s
 3309076 2231087 infeasible 1021       -61.00000  -78.00000  27.9%   106 41297s
 3309766 2231347  -78.00000 1025  228  -61.00000  -78.00000  27.9%   106 41323s
 3310554 2236437  -78.00000 1033  251  -61.00000  -78.00000  27.9%   106 41347s
 3318690 2241796  -78.00000 1070  272  -61.00000  -78.00000  27.9%   106 41369s
 3326706 2242040 infeasible 1006       -61.00000  -78.00000  27.9%   106 41538s
 3327316 2244531  -78.00000 1021  324  -61.00000  -78.00000  27.9%   106 41664s
 3332032 2246110 infeasible 1024       -61.00000  -78.00000  27.9%   106 41736s
 3334655 2251927  -78.00000 1041  284  -61.00000  -78.00000  27.9%   106 41762s
 3342791 2257174  -78.00000 1145  258  -61.00000  -78.00000  27.9%   106 41783s
 3350927 2257195  -78.00000  985  191  -61.00000  -78.00000  27.9%   106 42033s
 3350954 2257293 infeasible  986       -61.00000  -78.00000  27.9%   106 42065s
 3351316 2257753  -78.00000  988  197  -61.00000  -78.00000  27.9%   106 42083s
 3351908 2258178 infeasible  991       -61.00000  -78.00000  27.9%   106 42249s
 3352625 2263739  -78.00000 1034  234  -61.00000  -78.00000  27.9%   106 42273s
 3360761 2264999  -78.00000 1060  340  -61.00000  -78.00000  27.9%   106 42288s
 3363159 2268386 infeasible 1012       -61.00000  -78.00000  27.9%   106 42301s
 3368732 2268413 infeasible 1069       -61.00000  -78.00000  27.9%   106 42315s
 3369067 2271494  -78.00000  974  244  -61.00000  -78.00000  27.9%   106 42328s
 3374021 2274214  -78.00000  997  194  -61.00000  -78.00000  27.9%   106 42340s
 3378645 2274487 infeasible  988       -61.00000  -78.00000  27.9%   106 42510s
 3379258 2280018  -78.00000 1055  242  -61.00000  -78.00000  27.9%   106 42531s
 3387394 2281438  -78.00000 1168  260  -61.00000  -78.00000  27.9%   106 42554s
 3389307 2284372  -78.00000 1169  279  -61.00000  -78.00000  27.9%   106 42567s
 3394523 2284552  -78.00000  972  265  -61.00000  -78.00000  27.9%   106 42577s
 3394899 2287946  -78.00000  977  254  -61.00000  -78.00000  27.9%   106 42590s
 3399552 2290214  -78.00000 1017  186  -61.00000  -78.00000  27.9%   106 42602s
 3404550 2290513 infeasible 1058       -61.00000  -78.00000  27.9%   106 42771s
 3405193 2295770  -78.00000 1018  220  -61.00000  -78.00000  27.9%   106 42793s
 3413329 2298257 infeasible 1042       -61.00000  -78.00000  27.9%   106 42804s
 3415531 2298257  -78.00000 1042  274  -61.00000  -78.00000  27.9%   106 42805s
 3417831 2301022  -78.00000 1062  151  -61.00000  -78.00000  27.9%   106 42815s
 3422146 2301117  -78.00000 1008  306  -61.00000  -78.00000  27.9%   106 42826s
 3422395 2302329  -78.00000 1013  306  -61.00000  -78.00000  27.9%   106 42875s
 3424447 2302483 infeasible 1014       -61.00000  -78.00000  27.9%   106 42888s
 3424779 2305911  -78.00000  971  279  -61.00000  -78.00000  27.9%   106 42903s
 3430468 2306129 infeasible 1110       -61.00000  -78.00000  27.9%   106 43071s
 3431078 2312129  -78.00000 1134  217  -61.00000  -78.00000  27.9%   106 43094s
 3439214 2314975  -78.00000 1038  198  -61.00000  -78.00000  27.9%   106 43105s
 3443646 2317749  -78.00000 1077  230  -61.00000  -78.00000  27.9%   106 43115s
 3447713 2317816  -78.00000 1091  317  -61.00000  -78.00000  27.9%   105 43125s
 3447952 2321535  -78.00000 1101  343  -61.00000  -78.00000  27.9%   105 43136s
 3452696 2324005  -78.00000 1164  299  -61.00000  -78.00000  27.9%   105 43147s
 3456772 2324193 infeasible 1066       -61.00000  -78.00000  27.9%   105 43315s
 3457246 2329924  -78.00000  981  213  -61.00000  -78.00000  27.9%   105 43339s
 3465382 2333715  -78.00000 1118  312  -61.00000  -78.00000  27.9%   105 43352s
 3470214 2333799 infeasible 1092       -61.00000  -78.00000  27.9%   105 43364s
 3470478 2337598  -78.00000 1016  151  -61.00000  -78.00000  27.9%   105 43376s
 3475252 2340964  -78.00000 1007  248  -61.00000  -78.00000  27.9%   105 43387s
 3479802 2344202  -78.00000 1059  283  -61.00000  -78.00000  27.9%   105 43398s
 3483970 2344391 infeasible 1013       -61.00000  -78.00000  27.9%   105 43451s
