Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 170024 rows, 61804 columns and 1293975 nonzeros
Model fingerprint: 0x3ae31778
Variable types: 0 continuous, 61804 integer (61642 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 6e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [7e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 29826 rows and 497 columns (presolve time = 8s) ...
Presolve removed 29954 rows and 1149 columns
Presolve time: 8.55s
Presolved: 140070 rows, 60655 columns, 1095275 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 273 rows and 227 columns
Presolve time: 4.96s
Presolved: 139797 rows, 60428 columns, 997739 nonzeros
Variable types: 0 continuous, 60428 integer (60302 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 Dense cols : 85
 AA' NZ     : 8.836e+04
 Factor NZ  : 4.096e+05 (roughly 10 MB of memory)
 Factor Ops : 8.304e+07 (less than 1 second per iteration)
 Threads    : 5

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.38551043e+03 -3.85647323e+04  5.38e+04 8.16e-02  6.65e+01    15s
   1  -9.23202875e+02 -4.69903624e+04  3.36e+04 1.43e-01  4.08e+01    15s
   2  -2.60620064e+02 -5.11602969e+04  6.34e+03 2.49e-14  8.92e+00    15s
   3  -1.59505603e+02 -3.08030476e+04  1.70e+03 1.10e-14  2.72e+00    15s
   4  -1.51638487e+02 -1.44970085e+04  1.01e+03 8.77e-15  1.33e+00    15s
   5  -1.64514648e+02 -1.07919137e+04  4.35e+02 5.38e-15  7.53e-01    15s
   6  -1.82564246e+02 -4.64949886e+03  2.32e+02 9.33e-15  3.50e-01    15s
   7  -1.88030823e+02 -1.94779174e+03  1.03e+02 5.11e-15  1.42e-01    15s
   8  -1.90086981e+02 -1.00383711e+03  3.19e+01 1.78e-14  5.28e-02    15s
   9  -1.91088986e+02 -4.86055899e+02  8.94e+00 6.11e-15  1.64e-02    15s
  10  -1.91479498e+02 -3.33592685e+02  4.30e+00 2.89e-15  7.48e-03    15s
  11  -1.91771954e+02 -2.49596097e+02  1.54e+00 1.90e-15  2.82e-03    15s
  12  -1.91971447e+02 -2.03354820e+02  3.68e-02 1.33e-15  4.87e-04    15s
  13  -1.91998109e+02 -1.92179950e+02  6.37e-04 7.77e-16  7.62e-06    15s
  14  -1.91999998e+02 -1.92000180e+02  6.67e-08 2.78e-16  7.61e-09    15s
  15  -1.92000000e+02 -1.92000000e+02  6.94e-12 3.36e-16  7.61e-12    15s
  16  -1.92000000e+02 -1.92000000e+02  8.10e-14 2.51e-16  7.61e-15    15s

Barrier solved model in 16 iterations and 15.47 seconds (31.05 work units)
Optimal objective -1.92000000e+02


Root crossover log...

     701 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

    9208 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                16s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     16s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9345   -1.9200000e+02   0.000000e+00   0.000000e+00     16s
    9345   -1.9200000e+02   0.000000e+00   0.000000e+00     16s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4493 PPushes remaining with PInf 0.0000000e+00                16s
Concurrent spin time: 0.10s

Solved with dual simplex

Root relaxation: objective -1.920000e+02, 5718 iterations, 1.59 seconds (0.84 work units)
Total elapsed time = 24.00s (DegenMoves)
Total elapsed time = 25.80s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -192.00000    0  128          - -192.00000      -     -   27s
H    0     0                     -43.0000000 -192.00000   347%     -   29s
     0     0 -192.00000    0  311  -43.00000 -192.00000   347%     -   30s
     0     0 -192.00000    0  312  -43.00000 -192.00000   347%     -   30s
H    0     0                     -51.0000000 -192.00000   276%     -   56s
     0     0 -192.00000    0  330  -51.00000 -192.00000   276%     -   57s
     0     0 -192.00000    0  142  -51.00000 -192.00000   276%     -   67s
H    0     0                     -63.0000000 -192.00000   205%     -   68s
     0     0 -192.00000    0  251  -63.00000 -192.00000   205%     -   69s
     0     0 -192.00000    0   87  -63.00000 -192.00000   205%     -   79s
     0     0 -192.00000    0  236  -63.00000 -192.00000   205%     -   81s
     0     0 -192.00000    0  135  -63.00000 -192.00000   205%     -   91s
H    0     0                     -79.0000000 -192.00000   143%     -   92s
     0     0 -192.00000    0  293  -79.00000 -192.00000   143%     -   93s
     0     0 -192.00000    0  181  -79.00000 -192.00000   143%     -  100s
     0     0 -192.00000    0  290  -79.00000 -192.00000   143%     -  102s
     0     0 -192.00000    0  136  -79.00000 -192.00000   143%     -  109s
     0     0 -192.00000    0  136  -79.00000 -192.00000   143%     -  111s
H    0     0                     -83.0000000 -192.00000   131%     -  129s
H    0     2                    -103.0000000 -192.00000  86.4%     -  141s
     0     2 -192.00000    0  136 -103.00000 -192.00000  86.4%     -  141s
     3     6 -192.00000    2  237 -103.00000 -192.00000  86.4%  4283  148s
     6    12 -192.00000    3  342 -103.00000 -192.00000  86.4%  3421  156s
    12    17 -192.00000    4  407 -103.00000 -192.00000  86.4%  2957  167s
    20    25 -192.00000    5  419 -103.00000 -192.00000  86.4%  2881  175s
    28    28 -192.00000    6  391 -103.00000 -192.00000  86.4%  2784  341s
H   29    28                    -105.0000000 -192.00000  82.9%  2688  341s
H   29    28                    -113.0000000 -192.00000  69.9%  2688  341s
    36    33 -192.00000    7  338 -113.00000 -192.00000  69.9%  2466  367s
    44    40 -192.00000    7  354 -113.00000 -192.00000  69.9%  2304  375s
    52    46 -192.00000    8  368 -113.00000 -192.00000  69.9%  2176  382s
    60    54 -192.00000    9  363 -113.00000 -192.00000  69.9%  1945  410s
H   72    54                    -119.0000000 -192.00000  61.3%  2708  410s
    77    81 -192.00000   11  195 -119.00000 -192.00000  61.3%  2852  455s
   118   133 -192.00000   17  156 -119.00000 -192.00000  61.3%  2736  525s
H  128   133                    -121.0000000 -192.00000  58.7%  2552  525s
   196   177 -192.00000   24  170 -121.00000 -192.00000  58.7%  1894  649s
H  203   177                    -131.0000000 -192.00000  46.6%  1835  649s
   260   655 -192.00000   31  182 -131.00000 -192.00000  46.6%  1557  870s
   996  1002 -192.00000   96  197 -131.00000 -192.00000  46.6%   738 1044s
  1659  1277 -192.00000   13  192 -131.00000 -192.00000  46.6%   552 1206s
  2008  1779 -192.00000   29  151 -131.00000 -192.00000  46.6%   536 1374s
  2641  1780 -192.00000   92  136 -131.00000 -192.00000  46.6%   489 1412s
  2643  1781 -192.00000  151  163 -131.00000 -192.00000  46.6%   488 1426s
  2644  1782 -192.00000    6   97 -131.00000 -192.00000  46.6%   488 1456s
  2645  1783 -192.00000  109  218 -131.00000 -192.00000  46.6%   488 1463s
  2646  1783 -192.00000   48  105 -131.00000 -192.00000  46.6%   488 1476s
  2648  1785 -192.00000   81  121 -131.00000 -192.00000  46.6%   487 1488s
  2649  1785 -192.00000  137  237 -131.00000 -192.00000  46.6%   487 1491s
  2650  1786 -192.00000   49  117 -131.00000 -192.00000  46.6%   487 1501s
  2651  1787 -192.00000   20  391 -131.00000 -192.00000  46.6%   487 1508s
  2652  1787 -192.00000  133  107 -131.00000 -192.00000  46.6%   486 1521s
  2653  1788 -192.00000   70  329 -131.00000 -192.00000  46.6%   486 1526s
  2654  1789 -192.00000   44  117 -131.00000 -192.00000  46.6%   486 1543s
  2655  1789 -192.00000   59  322 -131.00000 -192.00000  46.6%   486 1547s
  2656  1790 -192.00000   42   98 -131.00000 -192.00000  46.6%   486 1560s
  2658  1791 -192.00000   28  101 -131.00000 -192.00000  46.6%   485 1571s
  2660  1793 -192.00000   81  102 -131.00000 -192.00000  46.6%   485 1585s
  2661  1793 -192.00000   57  288 -131.00000 -192.00000  46.6%   485 1590s
  2662  1794 -192.00000   86  114 -131.00000 -192.00000  46.6%   485 1601s
  2663  1795 -192.00000   24   92 -131.00000 -192.00000  46.6%   484 1605s
  2664  1795 -192.00000  170   92 -131.00000 -192.00000  46.6%   484 1647s
  2665  1799 -192.00000   14  100 -131.00000 -192.00000  46.6%   611 1705s
  2667  1802 -192.00000   15  101 -131.00000 -192.00000  46.6%   611 1716s
  2671  1809 -192.00000   16  112 -131.00000 -192.00000  46.6%   611 1731s
  2679  1814 -192.00000   17  140 -131.00000 -192.00000  46.6%   613 1746s
  2687  1820 -192.00000   17  215 -131.00000 -192.00000  46.6%   612 1764s
  2695  1825 -192.00000   18  146 -131.00000 -192.00000  46.6%   612 1779s
  2703  1830 -192.00000   18  152 -131.00000 -192.00000  46.6%   611 1791s
  2711  1837 -192.00000   19  148 -131.00000 -192.00000  46.6%   610 1802s
  2720  1842 -192.00000   20  146 -131.00000 -192.00000  46.6%   608 1814s
  2728  1847 -192.00000   20  143 -131.00000 -192.00000  46.6%   609 1835s
  2736  1852 -192.00000   21  142 -131.00000 -192.00000  46.6%   607 1847s
  2744  1858 -192.00000   21  139 -131.00000 -192.00000  46.6%   607 1858s
  2752  1863 -192.00000   22  134 -131.00000 -192.00000  46.6%   606 1983s
  2760  1885 -192.00000   22  303 -131.00000 -192.00000  46.6%   609 2035s
  2785  1934 -192.00000   23  170 -131.00000 -192.00000  46.6%   628 2138s
  2842  2049 -192.00000   27  119 -131.00000 -192.00000  46.6%   652 2354s
  2976  2348 -192.00000   36  136 -131.00000 -192.00000  46.6%   659 2863s
  3332  2920 -192.00000   54  130 -131.00000 -192.00000  46.6%   704 3541s
  4154  3246 -192.00000   91  230 -131.00000 -192.00000  46.6%   676 4030s
H 4342  3092                    -136.0000000 -192.00000  41.2%   677 4030s
H 4453  2970                    -156.0000000 -192.00000  23.1%   671 4030s
  4922  3164 -192.00000  132  168 -156.00000 -192.00000  23.1%   657 4326s
  5369  3112 -192.00000   64  126 -156.00000 -192.00000  23.1%   633 4496s
  5470  3888 -192.00000   73  110 -156.00000 -192.00000  23.1%   628 4935s
  6441  4355 -192.00000  119  166 -156.00000 -192.00000  23.1%   590 5333s
  7374  4598 infeasible  166      -156.00000 -192.00000  23.1%   554 5738s
  8191  5212 -192.00000  107  167 -156.00000 -192.00000  23.1%   530 6118s
H 8293  5212                    -161.0000000 -192.00000  19.3%   528 6118s
  9019  5689 -192.00000  108  190 -161.00000 -192.00000  19.3%   511 6508s
  9947  6075 -192.00000  125  174 -161.00000 -192.00000  19.3%   493 6918s
 10656  6219 -192.00000  135  148 -161.00000 -192.00000  19.3%   484 7106s
 10833  6617 -192.00000  192  155 -161.00000 -192.00000  19.3%   480 7513s
 11786  6896 -192.00000  222  163 -161.00000 -192.00000  19.3%   467 7832s
 12678  7248 -192.00000  139  147 -161.00000 -192.00000  19.3%   460 8220s
 13755  7683 -192.00000  197  165 -161.00000 -192.00000  19.3%   458 8499s
 14849  8087 -192.00000  169  201 -161.00000 -192.00000  19.3%   439 8850s
 16097  8085 -192.00000  160  100 -161.00000 -192.00000  19.3%   421 8976s
 16115  8369 -192.00000  161   96 -161.00000 -192.00000  19.3%   421 9122s
 17048  8591 -192.00000  247  174 -161.00000 -192.00000  19.3%   406 9254s
 17860  9001 infeasible  173      -161.00000 -192.00000  19.3%   396 9367s
 18864  9343 infeasible  189      -161.00000 -192.00000  19.3%   382 9469s
 19731  9547 infeasible  251      -161.00000 -192.00000  19.3%   373 9567s
 20864  9682 infeasible  206      -161.00000 -192.00000  19.3%   364 9695s
 21977  9852 -192.00000  148  141 -161.00000 -192.00000  19.3%   354 9808s
 23107  9847 infeasible  178      -161.00000 -192.00000  19.3%   343 9953s
 23128  9997 -192.00000  178  192 -161.00000 -192.00000  19.3%   342 9997s
 24384 10054 -192.00000  184  164 -161.00000 -192.00000  19.3%   329 10061s
 25559 10075 infeasible  207      -161.00000 -192.00000  19.3%   318 10111s
 25927 10248 -192.00000  234  146 -161.00000 -192.00000  19.3%   315 10178s
 27076 10392 infeasible  204      -161.00000 -192.00000  19.3%   306 10262s
 28091 10497 -192.00000  174  156 -161.00000 -192.00000  19.3%   300 10338s
 28825 10554 -192.00000  195  186 -161.00000 -192.00000  19.3%   296 10430s
 29412 10533 -192.00000  214  134 -161.00000 -192.00000  19.3%   295 11092s
 29737 10413 infeasible  229      -161.00000 -192.00000  19.3%   294 11262s
 30993 10343 -192.00000  217  155 -161.00000 -192.00000  19.3%   292 11325s
 32249 10320 infeasible  183      -161.00000 -192.00000  19.3%   286 11414s
 32514 10320 -192.00000  220  186 -161.00000 -192.00000  19.3%   287 11415s
 33505 10246 -192.00000  197  184 -161.00000 -192.00000  19.3%   283 11477s
 34671 10129 infeasible  196      -161.00000 -192.00000  19.3%   279 11552s
 35771 10167 -192.00000  183  190 -161.00000 -192.00000  19.3%   276 11618s
 36879 10091 infeasible  204      -161.00000 -192.00000  19.3%   271 11698s
 37722 10071 -192.00000   43  134 -161.00000 -192.00000  19.3%   271 11776s
 38221 10097 -192.00000   50  165 -161.00000 -192.00000  19.3%   271 11834s
 38272 10177 -192.00000   51  166 -161.00000 -192.00000  19.3%   271 11919s
 38352 10264 -192.00000   60  164 -161.00000 -192.00000  19.3%   273 12011s
 38439 10355 -192.00000   67  198 -161.00000 -192.00000  19.3%   273 12103s
 38530 10452 -192.00000   75  134 -161.00000 -192.00000  19.3%   274 12195s
 38629 10535 -192.00000   84  142 -161.00000 -192.00000  19.3%   274 12290s
 38728 10609 -192.00000   94  150 -161.00000 -192.00000  19.3%   274 12389s
 38826 10718 -192.00000  104  137 -161.00000 -192.00000  19.3%   275 12491s
 38950 10824 -192.00000  114  164 -161.00000 -192.00000  19.3%   275 12595s
 39092 10935 -192.00000  124  179 -161.00000 -192.00000  19.3%   275 12705s
 39207 11019 -192.00000  134  241 -161.00000 -192.00000  19.3%   276 12808s
 39310 11115 -192.00000  144  172 -161.00000 -192.00000  19.3%   275 12928s
 39428 11261 -192.00000  154  155 -161.00000 -192.00000  19.3%   275 13043s
 39577 11361 -192.00000  165  188 -161.00000 -192.00000  19.3%   276 13216s
 39685 11468 infeasible  174      -161.00000 -192.00000  19.3%   277 13334s
 39833 11576 -192.00000   64  132 -161.00000 -192.00000  19.3%   277 13470s
 39958 11713 -192.00000   80  152 -161.00000 -192.00000  19.3%   277 13604s
 40096 11857 -192.00000  100  181 -161.00000 -192.00000  19.3%   277 13744s
 40254 11896 infeasible  118      -161.00000 -192.00000  19.3%   277 13849s
 40315 12036 -192.00000  123  149 -161.00000 -192.00000  19.3%   277 13997s
 40480 12181 -192.00000  146  149 -161.00000 -192.00000  19.3%   277 14147s
 40663 12223 -192.00000  111  210 -161.00000 -192.00000  19.3%   277 14316s
 40711 12365 -192.00000  117  129 -161.00000 -192.00000  19.3%   278 14468s
 40873 12493 -192.00000  142  150 -161.00000 -192.00000  19.3%   279 14625s
 41018 12637 -192.00000  159  169 -161.00000 -192.00000  19.3%   279 14775s
 41188 12798 -192.00000  182  131 -161.00000 -192.00000  19.3%   279 14945s
 41378 12971 -192.00000  218  172 -161.00000 -192.00000  19.3%   280 15124s
 41571 13163 -192.00000  255  143 -161.00000 -192.00000  19.3%   281 15310s
 41787 13328 infeasible  370      -161.00000 -192.00000  19.3%   282 15502s
 41973 13455 -192.00000  393  127 -161.00000 -192.00000  19.3%   282 15681s
 42124 13625 -192.00000   66  154 -161.00000 -192.00000  19.3%   282 15893s
 42297 13800 -192.00000   84  187 -161.00000 -192.00000  19.3%   284 16110s
 42499 13866 infeasible  108      -161.00000 -192.00000  19.3%   284 16331s
 42587 14004 -192.00000  141  168 -161.00000 -192.00000  19.3%   284 16554s
 42777 14181 -192.00000   60  129 -161.00000 -192.00000  19.3%   286 16764s
 42970 14483 -192.00000   80  134 -161.00000 -192.00000  19.3%   287 17002s
 43278 14741 -192.00000  118  187 -161.00000 -192.00000  19.3%   286 17250s
 43561 14973 -192.00000  171  136 -161.00000 -192.00000  19.3%   286 17513s
 43843 15377 -192.00000  216  126 -161.00000 -192.00000  19.3%   286 18010s
 44310 16227 infeasible  205      -161.00000 -192.00000  19.3%   286 19090s
 45456 16963 -192.00000  173   99 -161.00000 -192.00000  19.3%   291 19978s
 46327 17956 -192.00000  137  127 -161.00000 -192.00000  19.3%   295 21094s
 47513 18762 -192.00000   98  208 -161.00000 -192.00000  19.3%   296 22031s
 48475 19860 -192.00000  143  113 -161.00000 -192.00000  19.3%   299 23102s
 49710 20971 -192.00000  172  138 -161.00000 -192.00000  19.3%   301 24161s
 50965 21983 -192.00000  132  154 -161.00000 -192.00000  19.3%   302 25102s
 52054 22901 -192.00000  289  116 -161.00000 -192.00000  19.3%   302 26036s
 53048 23601 -192.00000  413  148 -161.00000 -192.00000  19.3%   302 26925s
 53971 24472 -192.00000  162  163 -161.00000 -192.00000  19.3%   302 27881s
 55145 25329 -192.00000  219  149 -161.00000 -192.00000  19.3%   302 28770s
 56094 26460 -192.00000  362  184 -161.00000 -192.00000  19.3%   303 29795s
 57340 27374 -192.00000  151   90 -161.00000 -192.00000  19.3%   306 30631s
 58482 28153 -192.00000  138  137 -161.00000 -192.00000  19.3%   308 31296s
 59369 28670 -192.00000   86   91 -161.00000 -192.00000  19.3%   310 31861s
 60043 29648 -192.00000  139  180 -161.00000 -192.00000  19.3%   310 32661s
 61270 30641 -192.00000  296  177 -161.00000 -192.00000  19.3%   311 33515s
 62450 31326 -192.00000  187  205 -161.00000 -192.00000  19.3%   312 34103s
 63323 32178 -192.00000  142  144 -161.00000 -192.00000  19.3%   314 34839s
 64579 33115 -192.00000  118  169 -161.00000 -192.00000  19.3%   315 35465s
 65820 33722 -192.00000  102  128 -161.00000 -192.00000  19.3%   315 36088s
 66565 34288 -192.00000  164  152 -161.00000 -192.00000  19.3%   315 36655s
 67247 35295 -192.00000  211  169 -161.00000 -192.00000  19.3%   314 37474s
 68443 36206 -192.00000  250  149 -161.00000 -192.00000  19.3%   313 38297s
 69583 37102 -192.00000  134  177 -161.00000 -192.00000  19.3%   313 39087s
 70707 37541 -192.00000  228  142 -161.00000 -192.00000  19.3%   315 39738s
 71237 38527 -192.00000  105  167 -161.00000 -192.00000  19.3%   315 40533s
 72439 39364 -192.00000  151  135 -161.00000 -192.00000  19.3%   315 41320s
 73573 39651 -192.00000  178  109 -161.00000 -192.00000  19.3%   320 41802s
 74005 40597 -192.00000  121  162 -161.00000 -192.00000  19.3%   321 42511s
 75261 41436 infeasible  105      -161.00000 -192.00000  19.3%   322 43259s
 76356 42341 -192.00000   93  105 -161.00000 -192.00000  19.3%   323 44016s
 77422 42875 -192.00000  171  194 -161.00000 -192.00000  19.3%   323 44586s
 78058 43842 -192.00000  251  196 -161.00000 -192.00000  19.3%   322 45430s
 79194 44816 -192.00000  124  189 -161.00000 -192.00000  19.3%   323 46241s
 80324 45391 -192.00000  281  174 -161.00000 -192.00000  19.3%   324 46862s
 81145 46367 -192.00000  120  126 -161.00000 -192.00000  19.3%   325 47593s
 82360 46916 -192.00000  130  102 -161.00000 -192.00000  19.3%   327 48150s
 83094 47788 infeasible  157      -161.00000 -192.00000  19.3%   327 48976s
 84256 48701 -192.00000  164  117 -161.00000 -192.00000  19.3%   329 49661s
 85491 49369 -192.00000  110  149 -161.00000 -192.00000  19.3%   332 50192s
 86414 49769 -192.00000  129  153 -161.00000 -192.00000  19.3%   333 50781s
 87209 50596 -192.00000  151  127 -161.00000 -192.00000  19.3%   334 51542s
 88420 51047 -192.00000  174  143 -161.00000 -192.00000  19.3%   336 52143s
 88984 51971 infeasible  134      -161.00000 -192.00000  19.3%   336 53101s

Cutting planes:
  Learned: 2
  Gomory: 11
  Lift-and-project: 13
  Cover: 10
  Implied bound: 236
  Projected implied bound: 13
  Clique: 13
  MIR: 199
  Mixing: 3
  StrongCG: 78
  Flow cover: 220
  Zero half: 90
  RLT: 328
  Relax-and-lift: 924

Explored 90228 nodes (30572414 simplex iterations) in 53102.27 seconds (39146.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -161 -156 -136 ... -83

Solve interrupted
Best objective -1.610000000000e+02, best bound -1.920000000000e+02, gap 19.2547%

---------------------------------------------------------------------------
Multi-objectives: stopped in 53108.59 seconds (39146.56 work units), solution count 10
Solve interrupted

x_0_20_1_1 1.0
x_20_21_1_1 1.0
x_21_92_1_1 1.0
x_92_93_1_1 1.0
x_93_0_1_1 1.0
x_0_19_2_1 1.0
x_10_94_2_1 1.0
x_19_67_2_1 1.0
x_67_68_2_1 1.0
x_68_10_2_1 1.0
x_94_0_2_1 1.0
x_0_66_3_1 1.0
x_3_89_3_1 1.0
x_66_3_3_1 1.0
x_89_0_3_1 1.0
x_0_57_4_1 1.0
x_1_0_4_1  1.0
x_5_1_4_1  1.0
x_29_5_4_1 1.0
x_57_29_4_1 1.0
x_0_99_5_1 1.0
x_36_83_5_1 1.0
x_83_0_5_1 1.0
x_99_36_5_1 1.0
x_0_41_1_2 1.0
x_41_42_1_2 1.0
x_42_0_1_2 1.0
x_0_58_2_2 1.0
x_58_95_2_2 1.0
x_95_0_2_2 1.0
x_0_47_3_2 1.0
x_30_108_3_2 1.0
x_43_104_3_2 1.0
x_47_30_3_2 1.0
x_104_0_3_2 1.0
x_108_43_3_2 1.0
x_0_84_4_2 1.0
x_6_22_4_2 1.0
x_22_0_4_2 1.0
x_84_6_4_2 1.0
x_0_64_5_2 1.0
x_11_12_5_2 1.0
x_12_13_5_2 1.0
x_13_0_5_2 1.0
x_64_11_5_2 1.0
x_0_122_1_3 1.0
x_122_0_1_3 1.0
x_0_85_2_3 1.0
x_85_90_2_3 1.0
x_90_0_2_3 1.0
x_0_7_3_3  1.0
x_7_59_3_3 1.0
x_59_69_3_3 1.0
x_60_0_3_3 1.0
x_69_60_3_3 1.0
x_0_100_4_3 1.0
x_14_15_4_3 1.0
x_15_96_4_3 1.0
x_31_14_4_3 1.0
x_96_0_4_3 1.0
x_100_31_4_3 1.0
x_0_37_5_3 1.0
x_16_61_5_3 1.0
x_23_16_5_3 1.0
x_37_23_5_3 1.0
x_61_0_5_3 1.0
x_0_45_1_4 1.0
x_45_46_1_4 1.0
x_46_0_1_4 1.0
x_0_24_2_4 1.0
x_8_86_2_4 1.0
x_24_8_2_4 1.0
x_86_0_2_4 1.0
x_0_2_3_4  1.0
x_2_32_3_4 1.0
x_4_0_3_4  1.0
x_32_4_3_4 1.0
x_0_88_4_4 1.0
x_88_97_4_4 1.0
x_97_0_4_4 1.0
x_0_44_5_4 1.0
x_17_0_5_4 1.0
x_44_62_5_4 1.0
x_62_17_5_4 1.0
x_0_113_1_5 1.0
x_113_0_1_5 1.0
x_0_65_2_5 1.0
x_25_0_2_5 1.0
x_65_25_2_5 1.0
x_0_70_3_5 1.0
x_38_39_3_5 1.0
x_39_40_3_5 1.0
x_40_105_3_5 1.0
x_70_38_3_5 1.0
x_105_126_3_5 1.0
x_126_0_3_5 1.0
x_0_87_4_5 1.0
x_9_26_4_5 1.0
x_26_27_4_5 1.0
x_27_33_4_5 1.0
x_28_35_4_5 1.0
x_33_34_4_5 1.0
x_34_28_4_5 1.0
x_35_0_4_5 1.0
x_63_9_4_5 1.0
x_87_63_4_5 1.0
x_0_91_5_5 1.0
x_18_98_5_5 1.0
x_91_101_5_5 1.0
x_98_118_5_5 1.0
x_101_18_5_5 1.0
x_118_0_5_5 1.0
y_1_8      1.0
y_2_8      1.0
y_3_1      1.0
y_4_1      1.0
y_5_1      1.0
y_6_19     1.0
y_7_1      1.0
y_8_7      1.0
y_9_16     1.0
y_10_18    1.0
y_11_16    1.0
y_13_1     1.0
y_14_10    1.0
y_15_7     1.0
y_18_1     1.0
y_19_18    1.0
y_20_7     1.0
y_21_1     1.0
y_22_7     1.0
y_25_16    1.0
y_26_19    1.0
y_29_16    1.0
y_34_19    1.0
y_39_19    1.0
y_43_17    1.0
y_47_19    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_17       1.0
h_18       1.0
h_19       1.0
h_20       1.0
h_23       1.0
h_24       1.0
h_27       1.0
h_32       1.0
h_37       1.0
h_41       1.0
h_45       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_62   1.0
delta_63   1.0
delta_64   1.0
delta_65   1.0
delta_66   1.0
delta_67   1.0
delta_68   1.0
delta_69   1.0
delta_70   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_108  1.0
delta_113  1.0
delta_118  1.0
delta_122  1.0
delta_126  1.0
s_1        841.0
s_2        547.0
s_3        595.0
s_4        857.0
s_5        726.0
s_6        651.0
s_7        553.0
s_8        551.0
s_9        637.0
s_10       629.0
s_11       600.0
s_12       625.0
s_13       654.0
s_14       687.0
s_15       709.0
s_16       729.0
s_17       755.0
s_18       639.0
s_19       497.0
s_20       543.0
s_21       568.0
s_22       709.0
s_23       647.0
s_24       488.0
s_25       737.0
s_26       692.0
s_27       739.0
s_28       824.0
s_29       600.0
s_30       648.0
s_31       632.0
s_32       667.0
s_33       776.0
s_34       802.0
s_35       868.0
s_36       569.0
s_37       494.0
s_38       695.0
s_39       712.0
s_40       731.0
s_41       735.0
s_42       781.0
s_43       831.0
s_44       532.0
s_45       668.0
s_46       704.0
s_47       485.0
s_57       498.0
s_58       518.0
s_59       698.0
s_60       811.0
s_61       827.0
s_62       707.0
s_63       555.0
s_64       506.0
s_65       522.0
s_66       522.0
s_67       563.0
s_68       586.0
s_69       733.0
s_70       506.0
s_83       691.0
s_84       531.0
s_85       522.0
s_86       682.0
s_87       500.0
s_88       531.0
s_89       685.0
s_90       626.0
s_91       497.0
s_92       608.0
s_93       643.0
s_94       753.0
s_95       637.0
s_96       754.0
s_97       740.0
s_98       714.0
s_99       489.0
s_100      489.0
s_101      563.0
s_104      960.0
s_105      960.0
s_108      722.0
s_113      543.0
s_118      960.0
s_122      722.0
s_126      960.0
h_over_1_1 4.0
h_over_1_2 9.0
h_over_1_3 7.0
h_over_2_1 2.0
h_over_2_2 5.0
h_over_2_3 8.0
h_over_3_2 6.0
h_over_3_3 10.0
h_over_4_1 2.0
h_over_4_2 7.0
h_over_4_3 10.0
h_over_5_2 7.0
h_over_5_3 14.0
h_avg_over_1 4.0
h_avg_over_2 7.0
h_avg_over_3 11.0
