Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 73599 rows, 23828 columns and 459361 nonzeros
Model fingerprint: 0xb0282761
Variable types: 0 continuous, 23828 integer (23711 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [2e-01, 6e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-01, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 7 objectives (4 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 67886 rows and 14450 columns
Presolve time: 1.24s
Presolved: 5713 rows, 9378 columns, 81273 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 73 rows and 371 columns
Presolve time: 0.10s
Presolved: 5640 rows, 9007 columns, 64695 nonzeros
Variable types: 0 continuous, 9007 integer (8929 binary)

Root relaxation: objective -1.800000e+01, 1147 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.00000    0   86          -  -18.00000      -     -    1s
H    0     0                      -2.0000000  -18.00000   800%     -    1s
     0     0  -18.00000    0  178   -2.00000  -18.00000   800%     -    1s
     0     0  -18.00000    0  175   -2.00000  -18.00000   800%     -    1s
     0     0  -18.00000    0   88   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0  116   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0   52   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0  197   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0   93   -2.00000  -18.00000   800%     -    3s
     0     0  -18.00000    0   88   -2.00000  -18.00000   800%     -    3s
H    0     0                      -4.0000000  -18.00000   350%     -    3s
     0     0  -18.00000    0  126   -4.00000  -18.00000   350%     -    3s
     0     0  -18.00000    0  106   -4.00000  -18.00000   350%     -    3s
     0     0  -18.00000    0  142   -4.00000  -18.00000   350%     -    5s
     0     0  -18.00000    0   83   -4.00000  -18.00000   350%     -    5s
     0     0  -18.00000    0   83   -4.00000  -18.00000   350%     -    5s
     0     2  -18.00000    0   83   -4.00000  -18.00000   350%     -    6s
H   27    27                      -6.0000000  -18.00000   200%   241    6s
H   30    27                      -9.0000000  -18.00000   100%   227    6s
H   65    61                     -14.0000000  -18.00000  28.6%   211    7s
   105    98  -18.00000   10  176  -14.00000  -18.00000  28.6%   202   10s
H  767   410                     -16.0000000  -18.00000  12.5%  77.6   13s
H  993   916                     -18.0000000  -18.00000  0.00%  73.2   14s

Cutting planes:
  Learned: 2
  Gomory: 2
  Cover: 20
  Implied bound: 107
  MIR: 74
  StrongCG: 23
  Flow cover: 25
  RLT: 56
  Relax-and-lift: 16

Explored 1811 nodes (149799 simplex iterations) in 14.99 seconds (18.42 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: -18 -16 -14 ... -2
No other solutions better than -18

Optimal solution found (tolerance 1.00e-04)
Best objective -1.800000000000e+01, best bound -1.800000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -6

Presolve removed 477 rows and 493 columns
Presolve time: 0.12s
Presolved: 5237 rows, 8885 columns, 62812 nonzeros
Variable types: 0 continuous, 8885 integer (8813 binary)

Explored 0 nodes (0 simplex iterations) in 15.14 seconds (18.60 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: -6 
No other solutions better than -6

Optimal solution found (tolerance 1.00e-04)
Best objective -6.000000000000e+00, best bound -6.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 (weighted) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 47.7

Presolve removed 354 rows and 353 columns
Presolve time: 0.12s
Presolved: 5361 rows, 9025 columns, 79347 nonzeros
Found heuristic solution: objective 34.5000000
Variable types: 0 continuous, 9025 integer (8924 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4700000e+01   7.530000e+02   0.000000e+00     15s
    1650    1.6200000e+01   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 1.620000e+01, 1650 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.20000    0   66   34.50000   16.20000  53.0%     -   15s
     0     0   16.20000    0  194   34.50000   16.20000  53.0%     -   15s
H    0     0                      30.8000000   16.20000  47.4%     -   15s
H    0     0                      29.4000000   16.20000  44.9%     -   15s
     0     0   16.20000    0  279   29.40000   16.20000  44.9%     -   16s
H    0     0                      29.3000000   16.20000  44.7%     -   16s
     0     0   16.20000    0  226   29.30000   16.20000  44.7%     -   16s
H    0     0                      28.6000000   16.20000  43.4%     -   17s
H    0     0                      26.8000000   16.20000  39.6%     -   17s
     0     0   16.20000    0  139   26.80000   16.20000  39.6%     -   17s
H    0     0                      26.1000000   16.20000  37.9%     -   17s
H    0     0                      25.5000000   16.20000  36.5%     -   17s
     0     0   16.20000    0  188   25.50000   16.20000  36.5%     -   17s
H    0     0                      24.1000000   16.20000  32.8%     -   17s
H    0     0                      23.0000000   16.20000  29.6%     -   17s
     0     0   16.20000    0  108   23.00000   16.20000  29.6%     -   18s
     0     0   16.20000    0  209   23.00000   16.20000  29.6%     -   18s
     0     0   16.20000    0  153   23.00000   16.20000  29.6%     -   18s
     0     0   16.20000    0  168   23.00000   16.20000  29.6%     -   18s
     0     0   16.20000    0  267   23.00000   16.20000  29.6%     -   18s
     0     0   16.20000    0  161   23.00000   16.20000  29.6%     -   18s
     0     0   16.20000    0  215   23.00000   16.20000  29.6%     -   19s
     0     0   16.20000    0  129   23.00000   16.20000  29.6%     -   19s
     0     0   16.20000    0  155   23.00000   16.20000  29.6%     -   19s
     0     0   16.20000    0  146   23.00000   16.20000  29.6%     -   19s
     0     0   16.20000    0  198   23.00000   16.20000  29.6%     -   20s
H    0     0                      22.9000000   16.20000  29.3%     -   20s
     0     0   16.20000    0   87   22.90000   16.20000  29.3%     -   20s
     0     0   16.20000    0  204   22.90000   16.20000  29.3%     -   20s
H    0     0                      22.1000000   16.20000  26.7%     -   21s
H    0     0                      22.0000000   16.20000  26.4%     -   21s
     0     0   16.20000    0  120   22.00000   16.20000  26.4%     -   21s
     0     0   16.20000    0  120   22.00000   16.20000  26.4%     -   21s
     0     2   16.20000    0  120   22.00000   16.20000  26.4%     -   23s
H   30    37                      21.8000000   16.20000  25.7%   324   24s
H   31    37                      20.9000000   16.20000  22.5%   314   24s
    38    45   16.20000    7  197   20.90000   16.20000  22.5%   267   25s
H   65    72                      20.3000000   16.20000  20.2%   176   25s
H   67    72                      20.0000000   16.20000  19.0%   172   25s
H   99   108                      19.4000000   16.20000  16.5%   127   26s
   970  1182   16.48070   91  157   19.40000   16.20000  16.5%  33.5   30s
H 1564  1553                      19.2000000   16.20000  15.6%  31.4   31s
  1926  1791   18.20000  259  120   19.20000   16.20000  15.6%  31.7   36s
  1929  1793   16.60000   26  128   19.20000   16.20000  15.6%  31.6   42s
  1933  1796   17.36667   42   81   19.20000   16.20000  15.6%  31.6   45s
H 1936  1707                      18.9000000   16.20000  14.3%  31.5   47s
  1942  1711   16.20000   49  123   18.90000   16.20000  14.3%  31.4   50s
  1949  1715   17.43333   44   85   18.90000   16.20000  14.3%  31.3   55s
H 1981  1659                      18.3000000   16.20000  11.5%  64.0   58s
  2020  1685   16.20000   19   86   18.30000   16.20000  11.5%  63.6   60s
H 2024  1601                      18.2000000   16.20000  11.0%  63.6   60s
  2388  1982     cutoff   31        18.20000   16.20000  11.0%  63.7   68s
  2891  1962   16.20000   49   72   18.20000   16.20000  11.0%  61.2   73s
  3250  2158   16.85000   50   78   18.20000   16.20000  11.0%  60.4   78s
H 3480  1962                      17.9000000   16.20000  9.50%  59.8   78s

Cutting planes:
  Learned: 1
  Gomory: 12
  Implied bound: 5
  Projected implied bound: 1
  Clique: 4
  MIR: 2
  StrongCG: 2
  Flow cover: 22
  Zero half: 2
  RLT: 7
  Relax-and-lift: 5

Explored 4062 nodes (281002 simplex iterations) in 78.49 seconds (98.85 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 17.9 18.2 18.3 ... 21.8

Solve interrupted
Best objective 1.790000000000e+01, best bound 1.620000000000e+01, gap 9.4972%

---------------------------------------------------------------------------
Multi-objectives: stopped in 78.52 seconds (98.85 work units), solution count 10
Solve interrupted

x_0_40_1_1 1.0
x_21_22_1_1 1.0
x_22_44_1_1 1.0
x_24_62_1_1 1.0
x_25_63_1_1 1.0
x_40_41_1_1 1.0
x_41_42_1_1 1.0
x_42_43_1_1 1.0
x_43_21_1_1 1.0
x_44_60_1_1 1.0
x_53_54_1_1 1.0
x_54_24_1_1 1.0
x_60_61_1_1 1.0
x_61_53_1_1 1.0
x_62_25_1_1 1.0
x_63_64_1_1 1.0
x_64_0_1_1 1.0
x_0_50_2_1 1.0
x_50_51_2_1 1.0
x_51_0_2_1 1.0
x_0_52_3_1 1.0
x_23_0_3_1 1.0
x_52_23_3_1 1.0
x_0_1_1_2  1.0
x_1_2_1_2  1.0
x_2_3_1_2  1.0
x_3_4_1_2  1.0
x_4_5_1_2  1.0
x_5_11_1_2 1.0
x_11_12_1_2 1.0
x_12_13_1_2 1.0
x_13_14_1_2 1.0
x_14_65_1_2 1.0
x_15_66_1_2 1.0
x_26_27_1_2 1.0
x_27_67_1_2 1.0
x_28_0_1_2 1.0
x_65_15_1_2 1.0
x_66_26_1_2 1.0
x_67_28_1_2 1.0
x_0_86_2_2 1.0
x_86_0_2_2 1.0
x_0_92_3_2 1.0
x_92_0_3_2 1.0
x_0_29_1_3 1.0
x_29_68_1_3 1.0
x_30_31_1_3 1.0
x_31_0_1_3 1.0
x_68_69_1_3 1.0
x_69_70_1_3 1.0
x_70_30_1_3 1.0
x_0_92_2_3 1.0
x_92_0_2_3 1.0
x_0_92_3_3 1.0
x_92_0_3_3 1.0
x_0_45_1_4 1.0
x_32_33_1_4 1.0
x_33_75_1_4 1.0
x_34_0_1_4 1.0
x_45_46_1_4 1.0
x_46_47_1_4 1.0
x_47_48_1_4 1.0
x_48_71_1_4 1.0
x_49_72_1_4 1.0
x_58_59_1_4 1.0
x_59_74_1_4 1.0
x_71_49_1_4 1.0
x_72_58_1_4 1.0
x_74_32_1_4 1.0
x_75_34_1_4 1.0
x_0_57_2_4 1.0
x_57_73_2_4 1.0
x_73_0_2_4 1.0
x_0_55_3_4 1.0
x_55_56_3_4 1.0
x_56_0_3_4 1.0
x_0_16_1_5 1.0
x_6_7_1_5  1.0
x_7_8_1_5  1.0
x_8_9_1_5  1.0
x_9_38_1_5 1.0
x_10_0_1_5 1.0
x_16_17_1_5 1.0
x_17_18_1_5 1.0
x_18_76_1_5 1.0
x_19_35_1_5 1.0
x_20_6_1_5 1.0
x_35_36_1_5 1.0
x_36_20_1_5 1.0
x_38_39_1_5 1.0
x_39_10_1_5 1.0
x_76_77_1_5 1.0
x_77_19_1_5 1.0
x_0_78_2_5 1.0
x_78_0_2_5 1.0
x_0_37_3_5 1.0
x_37_0_3_5 1.0
y_1_10     1.0
y_2_10     1.0
y_3_1      1.0
y_4_8      1.0
y_5_8      1.0
y_6_1      1.0
y_7_15     1.0
y_8_15     1.0
y_9_15     1.0
y_10_15    1.0
y_11_15    1.0
y_12_15    1.0
y_13_15    1.0
y_14_15    1.0
y_15_15    1.0
y_16_15    1.0
y_17_15    1.0
y_18_15    1.0
y_19_15    1.0
y_20_15    1.0
y_21_15    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_12       1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
h_17       1.0
h_18       1.0
h_19       1.0
h_20       1.0
h_21       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_62   1.0
delta_63   1.0
delta_64   1.0
delta_65   1.0
delta_66   1.0
delta_67   1.0
delta_68   1.0
delta_69   1.0
delta_70   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
s_1        480.0
s_2        510.0
s_3        520.0
s_4        560.0
s_5        590.0
s_6        758.0
s_7        814.0
s_8        824.0
s_9        864.0
s_10       938.0
s_11       600.0
s_12       632.0
s_13       642.0
s_14       682.0
s_15       734.0
s_16       480.0
s_17       512.0
s_18       588.0
s_19       682.0
s_20       748.0
s_21       644.0
s_22       691.0
s_23       724.0
s_24       808.0
s_25       904.0
s_26       776.0
s_27       792.0
s_28       882.0
s_29       620.0
s_30       740.0
s_31       750.0
s_32       750.0
s_33       835.0
s_34       867.0
s_35       714.0
s_36       732.0
s_37       844.0
s_38       912.0
s_39       928.0
s_40       480.0
s_41       545.0
s_42       555.0
s_43       595.0
s_44       707.0
s_45       480.0
s_46       529.0
s_47       539.0
s_48       581.0
s_49       640.0
s_50       581.0
s_51       617.0
s_52       627.0
s_53       751.0
s_54       787.0
s_55       480.0
s_56       503.0
s_57       542.0
s_58       679.0
s_59       702.0
s_60       717.0
s_61       733.0
s_62       826.0
s_63       934.0
s_64       950.0
s_65       724.0
s_66       755.0
s_67       854.0
s_68       630.0
s_69       702.0
s_70       712.0
s_71       630.0
s_72       661.0
s_73       674.0
s_74       734.0
s_75       851.0
s_76       650.0
s_77       666.0
s_78       676.0
h_over_1_2 17.0
h_over_1_3 2.0
h_over_2_2 17.0
h_over_3_2 6.0
h_over_4_2 15.0
h_over_4_3 2.0
h_over_5_2 17.0
h_over_5_3 1.0
h_under_1_2 17.0
h_under_1_3 2.0
h_under_2_2 17.0
h_under_3_2 6.0
h_under_4_2 15.0
h_under_4_3 2.0
h_under_5_2 17.0
h_under_5_3 1.0
h_avg_over_2 17.0
h_avg_over_3 2.0
h_avg_under_2 6.0
Solution:  18.0  6.0  3.9  1.3322676295501878e-15  14.0  0.0  753.5752043333334