Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 73869 rows, 23828 columns and 462268 nonzeros
Model fingerprint: 0x413d436f
Variable types: 0 continuous, 23828 integer (23711 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [1e+00, 6e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-01, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 7 objectives (4 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 68147 rows and 14450 columns
Presolve time: 1.24s
Presolved: 5722 rows, 9378 columns, 81473 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 82 rows and 371 columns
Presolve time: 0.10s
Presolved: 5640 rows, 9007 columns, 64695 nonzeros
Variable types: 0 continuous, 9007 integer (8929 binary)

Root relaxation: objective -1.800000e+01, 1147 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -18.00000    0   86          -  -18.00000      -     -    1s
H    0     0                      -2.0000000  -18.00000   800%     -    1s
     0     0  -18.00000    0  178   -2.00000  -18.00000   800%     -    1s
     0     0  -18.00000    0  175   -2.00000  -18.00000   800%     -    1s
     0     0  -18.00000    0   88   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0  116   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0   52   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0  197   -2.00000  -18.00000   800%     -    2s
     0     0  -18.00000    0   93   -2.00000  -18.00000   800%     -    3s
     0     0  -18.00000    0   88   -2.00000  -18.00000   800%     -    3s
H    0     0                      -4.0000000  -18.00000   350%     -    3s
     0     0  -18.00000    0  126   -4.00000  -18.00000   350%     -    3s
     0     0  -18.00000    0  106   -4.00000  -18.00000   350%     -    4s
     0     0  -18.00000    0  142   -4.00000  -18.00000   350%     -    5s
     0     0  -18.00000    0   89   -4.00000  -18.00000   350%     -    5s
     0     0  -18.00000    0   89   -4.00000  -18.00000   350%     -    5s
H    0     2                      -9.0000000  -18.00000   100%     -    6s
     0     2  -18.00000    0   89   -9.00000  -18.00000   100%     -    6s
H  106    76                     -11.0000000  -18.00000  63.6%   167   10s
   768   709  -18.00000  106  110  -11.00000  -18.00000  63.6%  63.9   16s
  1998  1585  -18.00000   73  122  -11.00000  -18.00000  63.6%  50.4   20s
  3585  1591  -18.00000  123   82  -11.00000  -18.00000  63.6%  41.7   26s
  3599  1600  -18.00000   61   65  -11.00000  -18.00000  63.6%  41.6   30s
  3672  1659  -18.00000   16  237  -11.00000  -18.00000  63.6%  59.9   35s
H 3718  1641                     -13.0000000  -18.00000  38.5%  65.4   38s
  3760  1723  -18.00000   20  141  -13.00000  -18.00000  38.5%  74.9   42s
  3914  1945  -18.00000   26  144  -13.00000  -18.00000  38.5%  80.4   47s
  4296  2248  -18.00000   41  107  -13.00000  -18.00000  38.5%  93.8   54s
  4971  2441 infeasible   57       -13.00000  -18.00000  38.5%   100   59s
H 4972  1838                     -18.0000000  -18.00000  0.00%   100   59s

Cutting planes:
  Cover: 1
  Implied bound: 17
  Projected implied bound: 1
  Clique: 3
  MIR: 28
  StrongCG: 15
  Flow cover: 22
  GUB cover: 1
  Zero half: 4
  RLT: 14
  Relax-and-lift: 12

Explored 5508 nodes (620165 simplex iterations) in 59.33 seconds (83.54 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: -18 -13 -11 ... -2
No other solutions better than -18

Optimal solution found (tolerance 1.00e-04)
Best objective -1.800000000000e+01, best bound -1.800000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -6

Presolve removed 486 rows and 493 columns
Presolve time: 0.11s
Presolved: 5237 rows, 8885 columns, 62812 nonzeros
Variable types: 0 continuous, 8885 integer (8813 binary)

Explored 0 nodes (0 simplex iterations) in 59.48 seconds (83.72 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: -6 
No other solutions better than -6

Optimal solution found (tolerance 1.00e-04)
Best objective -6.000000000000e+00, best bound -6.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 (weighted) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 202

Presolve removed 363 rows and 353 columns
Presolve time: 0.13s
Presolved: 5361 rows, 9025 columns, 79347 nonzeros
Found heuristic solution: objective 152.0000000
Variable types: 0 continuous, 9025 integer (8924 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3260741e+01   1.104042e+03   0.000000e+00     60s
    1826    8.1000000e+01   0.000000e+00   0.000000e+00     60s

Root relaxation: objective 8.100000e+01, 1826 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.00000    0  186  152.00000   81.00000  46.7%     -   60s
H    0     0                     132.0000000   81.00000  38.6%     -   60s
H    0     0                     129.0000000   81.00000  37.2%     -   60s
     0     0   81.00000    0  262  129.00000   81.00000  37.2%     -   60s
H    0     0                     123.0000000   81.00000  34.1%     -   60s
     0     0   81.00000    0  261  123.00000   81.00000  34.1%     -   60s
H    0     0                     119.0000000   81.00000  31.9%     -   61s
H    0     0                     114.0000000   81.00000  28.9%     -   61s
     0     0   81.00000    0  101  114.00000   81.00000  28.9%     -   61s
H    0     0                     112.0000000   81.00000  27.7%     -   61s
     0     0   81.00000    0  118  112.00000   81.00000  27.7%     -   61s
H    0     0                     108.0000000   81.00000  25.0%     -   62s
     0     0   81.00000    0   86  108.00000   81.00000  25.0%     -   62s
     0     0   81.00000    0   98  108.00000   81.00000  25.0%     -   62s
     0     0   81.00000    0  111  108.00000   81.00000  25.0%     -   62s
     0     0   81.00000    0  167  108.00000   81.00000  25.0%     -   62s
     0     0   81.00000    0  112  108.00000   81.00000  25.0%     -   63s
     0     0   81.00000    0  151  108.00000   81.00000  25.0%     -   63s
     0     0   81.00000    0  139  108.00000   81.00000  25.0%     -   63s
     0     0   81.00000    0  127  108.00000   81.00000  25.0%     -   64s
     0     0   81.00000    0  184  108.00000   81.00000  25.0%     -   64s
     0     0   81.00000    0  116  108.00000   81.00000  25.0%     -   64s
     0     0   81.00000    0  188  108.00000   81.00000  25.0%     -   64s
H    0     0                     107.0000000   81.00000  24.3%     -   64s
     0     0   81.00000    0  179  107.00000   81.00000  24.3%     -   65s
     0     0   81.00000    0  178  107.00000   81.00000  24.3%     -   65s
H    0     0                     104.0000000   81.00000  22.1%     -   66s
H    0     2                     103.0000000   81.00000  21.4%     -   67s
     0     2   81.00000    0  161  103.00000   81.00000  21.4%     -   67s
H   31    39                     100.0000000   81.00000  19.0%   272   68s
H   65    69                      99.0000000   81.00000  18.2%   177   69s
   114   115   81.00000   13  122   99.00000   81.00000  18.2%   122   70s
H  115   115                      94.0000000   81.00000  13.8%   121   70s
   932  1830   81.00000  100   80   94.00000   81.00000  13.8%  47.9   75s
  3403  2376   81.00000  108  178   94.00000   81.00000  13.8%  34.0   80s
  3406  2378   81.00000   88  166   94.00000   81.00000  13.8%  34.0   87s
  3409  2380   87.00000  183  237   94.00000   81.00000  13.8%  34.0   90s
H 3416  2265                      93.0000000   81.00000  12.9%  33.9   94s
  3418  2266   81.00000   77   84   93.00000   81.00000  12.9%  33.9   95s
H 3425  2157                      92.0000000   81.00000  12.0%  33.8  102s
H 3457  2079                      91.0000000   81.00000  11.0%  53.7  107s
H 3461  1975                      90.0000000   81.00000  10.0%  53.8  107s
H 3464  1876                      88.0000000   81.00000  7.95%  53.8  107s
  3514  1936   81.00000   21  125   88.00000   81.00000  7.95%  54.2  110s
  3873  2202   81.00000   36   85   88.00000   81.00000  7.95%  54.0  117s
  4267  2352   81.00000   45  102   88.00000   81.00000  7.95%  53.7  121s
  5468  3239   87.00000   46   73   88.00000   81.00000  7.95%  52.9  129s
  7759  2627   81.00000   66  100   88.00000   81.00000  7.95%  44.6  132s
H 7876  2188                      87.0000000   81.00000  6.90%  44.3  132s
  8931  2137   81.00000   42   79   87.00000   81.00000  6.90%  42.7  137s
 10490  3064   84.00000   75  125   87.00000   81.00000  6.90%  40.0  142s
 11780  3462   83.45000   79   99   87.00000   81.00000  6.90%  38.5  146s
 13959  3718   81.10879   38  107   87.00000   81.00000  6.90%  36.7  150s
H13981  3040                      85.0000000   81.00000  4.71%  36.7  150s
 14338  3226   81.00000   48   68   85.00000   81.00000  4.71%  37.1  157s
 15338  3227   81.00000   22  178   85.00000   81.00000  4.71%  36.6  168s
 15341  3229   81.00000   47  130   85.00000   81.00000  4.71%  36.6  170s
 15347  3233   81.00000   56   88   85.00000   81.00000  4.71%  36.6  175s
 15357  3240   81.00000   48   59   85.00000   81.00000  4.71%  36.6  180s
 15361  3242   81.00000   61   82   85.00000   81.00000  4.71%  36.6  185s
 15448  3337   81.00000   36   83   85.00000   81.00000  4.71%  39.9  190s
 15720  3580   81.00000   54   74   85.00000   81.00000  4.71%  40.3  197s
 16067  3581   81.00000   69   78   85.00000   81.00000  4.71%  40.5  201s
 16705  3535   81.21320   63  113   85.00000   81.00000  4.71%  40.2  205s
H17606  3369                      83.0000000   81.00000  2.41%  39.4  209s
 18286  3659     cutoff   54        83.00000   81.00000  2.41%  38.6  213s
 20044  3908   81.00000   46  108   83.00000   81.00000  2.41%  36.9  217s
 22786  3493   81.00000   60   74   83.00000   81.00000  2.41%  34.8  221s
 26326  3236     cutoff   92        83.00000   81.00000  2.41%  33.0  225s
 27379  3389   81.00000   80   70   83.00000   81.00000  2.41%  34.1  233s
 28723  3355   81.00000   67   70   83.00000   81.00000  2.41%  34.4  235s
 29647  4019   81.00000   49   81   83.00000   81.00000  2.41%  34.9  242s
 31151  4020   81.00000   90  178   83.00000   81.00000  2.41%  35.0  245s
 31166  4030   81.00000   51   89   83.00000   81.00000  2.41%  34.9  250s
 31205  4065   81.00000   44  107   83.00000   81.00000  2.41%  33.3  255s
 32301  4468 infeasible  100        83.00000   81.00000  2.41%  33.7  261s
 33788  4266   81.00000   97   69   83.00000   81.00000  2.41%  34.0  265s
 37539  3250 infeasible  145        83.00000   81.00000  2.41%  32.6  270s
 40075  3552   81.00000   75   64   83.00000   81.00000  2.41%  33.0  276s
 43580  2008 infeasible  111        83.00000   81.00000  2.41%  32.4  281s
 46400  3037   81.00000  114   62   83.00000   81.00000  2.41%  33.5  286s
 52111  2438   81.00000  126   51   83.00000   81.00000  2.41%  32.7  290s
 53083  3991   81.00000  118   58   83.00000   81.00000  2.41%  33.0  318s
 60981  3261 infeasible  112        83.00000   81.00000  2.41%  30.5  320s
 63346  2595   81.00000  111   70   83.00000   81.00000  2.41%  30.5  325s
 68829  3915 infeasible  161        83.00000   81.00000  2.41%  30.1  331s
 78301  5427   81.00000  109   66   83.00000   81.00000  2.41%  28.8  335s
 83232  6072 infeasible  131        83.00000   81.00000  2.41%  29.0  341s
 84004  6682 infeasible  144        83.00000   81.00000  2.41%  29.3  345s
 92498  8199 infeasible  128        83.00000   81.00000  2.41%  29.0  350s
 95656  9779   81.00000   98   45   83.00000   81.00000  2.41%  29.4  355s
 99615 11303   81.00000  118   58   83.00000   81.00000  2.41%  29.4  363s
 106725 10923 infeasible  108        83.00000   81.00000  2.41%  28.6  365s
 109061 10367 infeasible  116        83.00000   81.00000  2.41%  29.3  370s
H109267 10270                      82.0000000   81.00000  1.22%  29.3  370s
H109651  9832                      81.0000000   81.00000  0.00%  29.5  374s

Cutting planes:
  Cover: 2
  Projected implied bound: 1
  Clique: 3
  MIR: 1
  Flow cover: 1
  GUB cover: 1
  Relax-and-lift: 1

Explored 109655 nodes (3392878 simplex iterations) in 374.98 seconds (469.53 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 81 82 83 ... 93

Optimal solution found (tolerance 1.00e-04)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 552.008

Presolve removed 354 rows and 344 columns
Presolve time: 0.18s
Presolved: 5371 rows, 9034 columns, 85074 nonzeros
Variable types: 0 continuous, 9034 integer (8926 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.127500e+02   0.000000e+00    375s
    1457    1.2217888e+02   0.000000e+00   0.000000e+00    375s

Root relaxation: objective 1.221789e+02, 1457 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.17888    0  167  552.00816  122.17888  77.9%     -  375s
H    0     0                     513.3155093  122.17888  76.2%     -  375s
     0     0  131.88310    0  244  513.31551  131.88310  74.3%     -  375s
H    0     0                     502.8710423  131.90684  73.8%     -  376s
     0     0  131.90684    0  243  502.87104  131.90684  73.8%     -  376s
     0     0  131.95705    0  242  502.87104  131.95705  73.8%     -  376s
     0     0  131.95705    0  239  502.87104  131.95705  73.8%     -  376s
     0     0  143.69539    0  227  502.87104  143.69539  71.4%     -  376s
     0     0  143.69539    0  226  502.87104  143.69539  71.4%     -  376s
     0     0  147.50269    0  239  502.87104  147.50269  70.7%     -  377s
     0     0  147.50269    0  246  502.87104  147.50269  70.7%     -  377s
     0     0  147.50269    0  254  502.87104  147.50269  70.7%     -  377s
H    0     0                     495.4082073  147.50269  70.2%     -  377s
     0     0  147.86005    0  261  495.40821  147.86005  70.2%     -  377s
     0     0  159.37506    0  199  495.40821  159.37506  67.8%     -  377s
     0     0  159.63801    0  222  495.40821  159.63801  67.8%     -  377s
     0     0  222.27682    0  215  495.40821  222.27682  55.1%     -  377s
     0     0  222.78473    0  215  495.40821  222.78473  55.0%     -  377s
     0     2  222.78473    0  215  495.40821  222.78473  55.0%     -  378s
   160   115  391.47251   20  132  495.40821  222.78473  55.0%   137  380s
H  957   724                     476.1902860  222.78473  53.2%  42.1  383s
  1486  1102 infeasible    6       476.19029  222.78473  53.2%  37.9  385s
  2075  1413  407.15576   80  215  476.19029  222.78473  53.2%  33.4  390s
H 2113  1355                     452.3679771  222.78473  50.8%  40.1  394s
  2140  1344  294.26606   21  143  452.36798  222.78473  50.8%  42.1  395s
  3444  1766  401.25954  112   99  452.36798  301.19755  33.4%  36.4  400s
  5371  1987  354.59327   57  109  452.36798  311.61063  31.1%  29.7  405s
  7471  2924  371.99893   74   89  452.36798  313.29016  30.7%  26.5  410s
H 8289  3285                     452.3661510  314.80924  30.4%  25.6  412s
  9021  3868  413.00682  100   55  452.36615  315.51414  30.3%  25.2  415s
 10628  4707  353.97760   42  126  452.36615  316.99920  29.9%  24.5  420s
 12156  5530 infeasible   45       452.36615  317.34397  29.8%  23.7  425s
 14593  7003 infeasible   32       452.36615  318.99830  29.5%  22.6  434s
 15532  7265  337.43638   35  103  452.36615  319.56053  29.4%  22.2  435s
 16975  7843  329.77473   42  115  452.36615  320.07568  29.2%  21.7  440s
 18898  8889 infeasible   49       452.36615  321.11868  29.0%  21.4  445s
 21392 10069  346.49232   57  111  452.36615  321.86236  28.8%  20.8  451s
 23060 11008 infeasible   54       452.36615  322.63396  28.7%  20.3  456s
 25646 11984  340.62645   44   63  452.36615  323.03874  28.6%  19.8  461s
 27672 12648 infeasible   65       452.36615  323.81534  28.4%  19.5  465s
 29263 13086  332.30962   40  215  452.36615  324.38695  28.3%  19.5  680s
 29299 13110  352.15714   64  174  452.36615  324.38695  28.3%  19.5  685s
 34303 13828  335.07175   15   70  452.36615  335.07175  25.9%  19.1  690s
 39009 12881 infeasible   40       452.36615  335.38161  25.9%  19.7  695s
H47777 11808                     431.2030999  348.13222  19.3%  19.3  699s
 50508 12730 infeasible   34       431.20310  349.60514  18.9%  19.3  700s
 66787 13566 infeasible   63       431.20310  352.92306  18.2%  19.1  705s
H69803 13771                     428.3021287  352.92306  17.6%  18.8  705s
H76661 15738                     425.6410447  354.23206  16.8%  19.0  707s
 85654 20556  373.71950   36   46  425.64104  354.78661  16.6%  18.9  710s
 107263 27288  366.90677   31   74  425.64104  356.56975  16.2%  18.5  715s
 113393 28826  357.53377   24   67  425.64104  357.53377  16.0%  18.6  737s
 114464 28882  381.63178   49   36  425.64104  357.53377  16.0%  18.7  740s
 123725 29213  357.53377   25   79  425.64104  357.53377  16.0%  19.1  756s
 124325 29306  360.46341   35   59  425.64104  357.53377  16.0%  19.2  760s
 137258 28980  360.75036   43   73  425.64104  359.03851  15.6%  19.5  765s
 154416 29111  368.84367   41   47  425.64104  362.00955  14.9%  19.7  770s
 172706 30114  362.59515   59   21  425.64104  362.59333  14.8%  19.6  775s
 190044 30526  363.84817   52   40  425.64104  363.49475  14.6%  19.6  780s
 207878 33428  368.35669   47   21  425.64104  363.87206  14.5%  19.5  785s
 227710 39453  389.59119   64   40  425.64104  364.95294  14.3%  19.5  790s
 243621 43748  372.67317   58   35  425.64104  365.92200  14.0%  19.5  795s
 260474 48555  389.98774   55   38  425.64104  366.67807  13.9%  19.4  800s
 274660 53706  376.75198   62   35  425.64104  367.11776  13.7%  19.5  805s
 292016 57632  374.47854   52   24  425.64104  367.91200  13.6%  19.5  810s
 308041 61191  373.13726   67   32  425.64104  368.93953  13.3%  19.5  815s
 321516 64449  389.41232   75   27  425.64104  369.59783  13.2%  19.4  820s
 334347 67024 infeasible   47       425.64104  370.32977  13.0%  19.4  825s
 349402 70296  384.72911   67   36  425.64104  370.70799  12.9%  19.5  830s
 366651 74245  375.66811   70   30  425.64104  371.40680  12.7%  19.5  835s
 381223 77270  378.96396   62   20  425.64104  371.94290  12.6%  19.4  840s
 395769 80129 infeasible   64       425.64104  372.62792  12.5%  19.4  845s
 407558 83369  373.04340   68   37  425.64104  373.04323  12.4%  19.3  850s
 423263 87735  382.75909   68   47  425.64104  373.24851  12.3%  19.3  855s
 440658 90506  389.32913   57   27  425.64104  373.94007  12.1%  19.3  860s
 458294 93753 infeasible   57       425.64104  374.40593  12.0%  19.3  865s
 475410 98372  387.84782   65   36  425.64104  374.53228  12.0%  19.3  870s
 489573 101284  389.99371   71   73  425.64104  374.94509  11.9%  19.2  875s
 505448 104817  379.05611   68   30  425.64104  375.28933  11.8%  19.2  880s
 515905 106696 infeasible   53       425.64104  375.61798  11.8%  19.1  885s
 529806 109535  385.59489   60   42  425.64104  375.98624  11.7%  19.1  890s
 544887 111683     cutoff   59       425.64104  376.42377  11.6%  19.1  895s
 559656 114314  384.07762   60   28  425.64104  376.77756  11.5%  19.1  900s
 573477 117393  385.12320   68   31  425.64104  377.04768  11.4%  19.2  905s
 586921 119790  402.01810   74   34  425.64104  377.28280  11.4%  19.1  910s
 597155 121281  389.72958   61   57  425.64104  377.35778  11.3%  19.1  915s
 609368 122922  392.62324   70   30  425.64104  377.70241  11.3%  19.1  920s
 619901 124292 infeasible   72       425.64104  377.93992  11.2%  19.0  925s
 632630 126182     cutoff   55       425.64104  378.22545  11.1%  19.0  930s
 645609 128270 infeasible   77       425.64104  378.42680  11.1%  19.0  935s
 656099 129937  392.78550   68   36  425.64104  378.67184  11.0%  19.0  940s
 670190 131554  388.97690   66   35  425.64104  379.01531  11.0%  19.1  945s
 682758 133302 infeasible   70       425.64104  379.31812  10.9%  19.1  950s
 695680 134986 infeasible   62       425.64104  379.51463  10.8%  19.0  955s
 707991 136040     cutoff   71       425.64104  379.93860  10.7%  19.0  960s
 720989 137261  391.70495   62   39  425.64104  380.26590  10.7%  18.9  965s
 734516 139327  398.04376   64   23  425.64104  380.43920  10.6%  18.9  970s
 746785 141096  388.12377   76   41  425.64104  380.62984  10.6%  18.9  975s
 759043 143018  389.57401   63   31  425.64104  380.85263  10.5%  18.9  980s
 770409 144256  383.93623   53   48  425.64104  381.07893  10.5%  18.9  985s
 785166 145490 infeasible   70       425.64104  381.43461  10.4%  18.9  990s
 798572 146804  391.80781   65   35  425.64104  381.62637  10.3%  18.9  995s
 811396 148001  389.28051   77   54  425.64104  381.87833  10.3%  18.8 1000s
 824648 149093 infeasible   74       425.64104  382.13900  10.2%  18.8 1005s
 832914 150048  393.21870   61   46  425.64104  382.31452  10.2%  18.8 1010s
 846294 151207  389.43627   71   30  425.64104  382.57867  10.1%  18.8 1015s
 858991 153219  382.98910   54   40  425.64104  382.79936  10.1%  18.8 1020s
 870890 154977  396.10803   53   20  425.64104  382.96716  10.0%  18.9 1025s
 883810 155803  403.02464   87   53  425.64104  383.26928  10.0%  18.9 1030s
 897073 159532 infeasible   66       425.64104  383.38407  9.93%  18.8 1035s
 908839 160564  395.97234   70   26  425.64104  383.62620  9.87%  18.8 1040s
 922524 163205  404.76285   60   47  425.64104  383.79640  9.83%  18.8 1045s
 933970 164483  398.70048   60   70  425.64104  383.93870  9.80%  18.8 1050s
 946977 165713 infeasible   73       425.64104  384.17872  9.74%  18.8 1055s
 958593 166628  389.59054   56   39  425.64104  384.34501  9.70%  18.8 1060s
 971919 167593  396.94589   59   38  425.64104  384.56096  9.65%  18.8 1065s
 983914 168534  403.71980   54   55  425.64104  384.76479  9.60%  18.8 1070s
 997222 169560 infeasible   66       425.64104  384.99780  9.55%  18.8 1075s
 1008922 170786  389.12929   70   43  425.64104  385.20896  9.50%  18.8 1080s
 1022218 172122 infeasible   60       425.64104  385.40668  9.45%  18.7 1085s
 1033313 173161  385.57867   61   35  425.64104  385.57323  9.41%  18.7 1090s
 1045778 174086  398.27840   73   44  425.64104  385.68717  9.39%  18.7 1095s
 1056888 175311  395.10404   60   41  425.64104  385.82982  9.35%  18.7 1100s
 1069973 177312  393.87301   63   32  425.64104  385.92570  9.33%  18.8 1106s
 1079829 178207  393.63511   60   32  425.64104  386.08540  9.29%  18.8 1110s
 1091158 178963  401.66035   60   64  425.64104  386.27447  9.25%  18.7 1115s
 1102502 179469  389.01026   72   27  425.64104  386.45094  9.21%  18.7 1120s
 1112024 180022  407.20670   71   24  425.64104  386.62571  9.17%  18.7 1125s
 1123994 180707 infeasible   58       425.64104  386.78871  9.13%  18.7 1130s
 1133559 181102 infeasible   66       425.64104  386.94638  9.09%  18.7 1135s
 1142816 181642  391.18309   70   77  425.64104  387.10472  9.05%  18.7 1140s
 1154747 182210 infeasible   49       425.64104  387.29188  9.01%  18.7 1145s
 1164437 182818  393.57778   71   46  425.64104  387.45096  8.97%  18.7 1150s
 1175770 183474  401.76796   66   31  425.64104  387.60728  8.94%  18.7 1155s
 1186883 183732  398.04313   52   36  425.64104  387.82592  8.88%  18.7 1160s
 1196445 183799  397.78521   64   27  425.64104  388.01822  8.84%  18.7 1165s
 1204143 183838  394.35929   63   62  425.64104  388.16094  8.81%  18.7 1170s
 1215512 183928  397.89728   71   31  425.64104  388.36878  8.76%  18.7 1175s
 1225158 184043  391.96205   66   33  425.64104  388.56712  8.71%  18.7 1180s
 1235284 185442  403.19325   69   27  425.64104  388.67417  8.68%  18.7 1185s
 1244848 186154  397.25553   62   27  425.64104  388.79167  8.66%  18.7 1190s
 1256722 186374  389.80872   48   31  425.64104  388.97977  8.61%  18.7 1195s
 1267878 187001  403.85329   66   41  425.64104  389.10538  8.58%  18.7 1200s
 1279812 187501 infeasible   87       425.64104  389.28442  8.54%  18.7 1205s
 1290002 188286  396.30221   67   26  425.64104  389.37257  8.52%  18.7 1210s
 1301409 188919  389.72791   64   58  425.64104  389.57801  8.47%  18.7 1215s
 1310949 189147  394.47251   57   40  425.64104  389.73541  8.44%  18.6 1220s
 1320526 189273  397.91439   71   35  425.64104  389.90386  8.40%  18.6 1225s
 1330013 189787  403.69040   70    7  425.64104  390.04059  8.36%  18.6 1230s
 1342083 190417  401.16802   60   44  425.64104  390.18235  8.33%  18.6 1235s
 1351276 190567 infeasible   55       425.64104  390.30128  8.30%  18.6 1240s
 1363533 190649  404.84793   76   29  425.64104  390.51692  8.25%  18.6 1245s
 1373903 190904     cutoff   53       425.64104  390.62974  8.23%  18.6 1250s
 1385164 191326  401.83549   80   34  425.64104  390.71628  8.21%  18.6 1255s
 1396489 191293 infeasible   80       425.64104  390.92874  8.16%  18.6 1260s
 1406037 191218  394.50424   70   35  425.64104  391.08184  8.12%  18.6 1265s
 1416241 191302     cutoff   79       425.64104  391.20390  8.09%  18.6 1270s
 1428584 191277  401.28738   63   35  425.64104  391.38594  8.05%  18.6 1275s
 1438646 191399  396.46881   72   35  425.64104  391.53363  8.01%  18.6 1280s
 1450735 191915 infeasible   62       425.64104  391.68512  7.98%  18.6 1285s
 1461756 192771 infeasible   61       425.64104  391.75664  7.96%  18.6 1290s
 1474337 193220  404.35349   99   51  425.64104  391.90734  7.93%  18.6 1295s
 1484732 193131  400.37996   70   34  425.64104  392.05726  7.89%  18.6 1300s
 1496392 192826  399.51641   78   37  425.64104  392.27798  7.84%  18.6 1306s
 1507321 193014  405.37800   65   65  425.64104  392.44191  7.80%  18.6 1310s
 1516726 193408 infeasible   68       425.64104  392.56440  7.77%  18.6 1315s
 1529190 195079 infeasible   82       425.64104  392.67983  7.74%  18.6 1320s
 1539021 195133 infeasible   54       425.64104  392.79851  7.72%  18.6 1325s
 1551201 195263  402.64884   92   37  425.64104  392.96639  7.68%  18.6 1330s
 1563105 195397 infeasible   66       425.64104  393.13871  7.64%  18.6 1335s
 1575159 195926 infeasible   77       425.64104  393.28113  7.60%  18.6 1340s
 1585181 195795 infeasible   71       425.64104  393.43585  7.57%  18.6 1345s
 1595028 195743 infeasible   60       425.64104  393.60684  7.53%  18.6 1350s
 1604504 196039 infeasible   61       425.64104  393.78264  7.48%  18.6 1355s
 1609563 197702  393.94965   81   52  425.64104  393.80871  7.48%  18.6 1360s
 1621836 199004 infeasible   59       425.64104  393.82683  7.47%  18.6 1365s
 1633383 199408  406.64201   77   30  425.64104  394.02866  7.43%  18.6 1370s
 1645519 199108  399.32025   75   42  425.64104  394.22054  7.38%  18.6 1376s
 1656166 198850  399.67387   81   68  425.64104  394.35991  7.35%  18.6 1380s
 1666927 198687 infeasible   63       425.64104  394.47835  7.32%  18.6 1385s
 1677854 198657     cutoff   77       425.64104  394.60731  7.29%  18.6 1390s
 1686327 198320  405.25704   81   45  425.64104  394.72571  7.26%  18.6 1395s
 1695774 198264  397.99529   73   23  425.64104  394.86695  7.23%  18.6 1400s
 1697968 197685     cutoff   70       425.64104  394.89983  7.22%  18.6 1408s
 1711317 197761  399.19407   58   59  425.64104  395.00446  7.20%  18.6 1410s
 1720535 197745  404.90615   71   36  425.64104  395.09941  7.18%  18.6 1415s
 1731324 197738  403.09766   76   51  425.64104  395.22504  7.15%  18.6 1420s
 1739578 197602 infeasible   58       425.64104  395.34168  7.12%  18.6 1425s
 1750934 197427  396.60300   84   42  425.64104  395.44970  7.09%  18.6 1430s
 1759284 197058  397.95939   73   46  425.64104  395.56157  7.07%  18.6 1435s
 1769293 196546  401.98483   74   28  425.64104  395.71900  7.03%  18.6 1440s
 1776821 196223 infeasible   81       425.64104  395.80842  7.01%  18.6 1445s
 1787780 195564 infeasible   62       425.64104  395.95601  6.97%  18.6 1450s
 1798638 195464  400.65812   72   29  425.64104  396.06624  6.95%  18.6 1455s
 1806215 195421 infeasible   75       425.64104  396.17857  6.92%  18.6 1460s
 1816598 195224  407.85275   80   66  425.64104  396.33980  6.88%  18.6 1465s
 1826082 195261  405.27476   63   31  425.64104  396.46345  6.85%  18.6 1470s
 1837431 195248  398.21591   66   46  425.64104  396.57942  6.83%  18.6 1475s
 1847669 194836 infeasible   68       425.64104  396.72472  6.79%  18.6 1480s
 1856260 194524 infeasible   58       425.64104  396.81768  6.77%  18.6 1485s
 1867466 194389  406.72479   73   28  425.64104  396.90191  6.75%  18.6 1491s
 1874783 194255  408.30020   44   43  425.64104  396.98444  6.73%  18.6 1495s
 1883489 193959  401.77840   69   35  425.64104  397.06008  6.71%  18.6 1500s
 1893890 193285 infeasible   86       425.64104  397.20726  6.68%  18.6 1505s
 1904344 192803 infeasible   70       425.64104  397.37633  6.64%  18.6 1510s
 1914600 192130  409.33620   68   25  425.64104  397.55154  6.60%  18.6 1515s
 1922507 191596  402.41116   72   34  425.64104  397.68406  6.57%  18.6 1520s
 1932806 190839 infeasible   71       425.64104  397.87585  6.52%  18.6 1526s
 1940955 191030  410.96166   76   32  425.64104  397.96539  6.50%  18.6 1530s
 1948784 190685 infeasible   57       425.64104  398.10193  6.47%  18.6 1535s
 1957542 189959  409.58060   69   20  425.64104  398.22668  6.44%  18.6 1541s
 1965689 189484  402.62923   90   52  425.64104  398.34443  6.41%  18.6 1545s
 1974703 188701  403.68382   77   38  425.64104  398.48121  6.38%  18.6 1550s
 1983967 188633 infeasible   69       425.64104  398.55964  6.36%  18.6 1555s
 1994023 187800  402.89841   55   33  425.64104  398.72550  6.32%  18.6 1560s
 2003858 187175     cutoff   72       425.64104  398.88848  6.29%  18.6 1565s
 2011838 186736  412.94420   72   36  425.64104  399.03495  6.25%  18.6 1570s
 2022092 186062  401.10324   66   20  425.64104  399.20823  6.21%  18.6 1575s
 2032443 185254  412.60922   81   19  425.64104  399.38899  6.17%  18.6 1580s
 2040729 184744  407.93470   80   31  425.64104  399.49604  6.14%  18.5 1585s
 2050923 183906 infeasible   80       425.64104  399.66317  6.10%  18.5 1590s
 2058803 183619  405.73741   68   44  425.64104  399.76606  6.08%  18.5 1595s
 2069864 182696  410.69858   75   37  425.64104  399.92241  6.04%  18.5 1600s
 2080661 181580  408.04393   80   44  425.64104  400.08632  6.00%  18.6 1605s
 2088261 180855     cutoff   83       425.64104  400.17890  5.98%  18.6 1611s
 2095432 180299 infeasible   77       425.64104  400.25385  5.96%  18.6 1615s
 2104530 179435 infeasible   71       425.64104  400.36152  5.94%  18.6 1620s
 2115053 178459  402.84223   69   28  425.64104  400.51658  5.90%  18.6 1625s
 2125138 177321 infeasible   69       425.64104  400.69768  5.86%  18.5 1630s
 2133531 176705  412.15721   76   36  425.64104  400.83659  5.83%  18.5 1635s
 2143814 175836  406.00370   62   36  425.64104  401.00249  5.79%  18.5 1641s
 2152701 175721  402.37703   71   42  425.64104  401.09095  5.77%  18.5 1645s
 2161634 175018  402.33690   79   58  425.64104  401.20231  5.74%  18.5 1650s
 2170814 173958 infeasible   61       425.64104  401.31071  5.72%  18.5 1655s
 2179568 172981 infeasible   58       425.64104  401.43714  5.69%  18.5 1660s
 2189631 172465  411.59851   71   23  425.64104  401.53693  5.66%  18.5 1666s
 2199173 171777 infeasible   80       425.64104  401.65235  5.64%  18.6 1672s
 2204226 171255  405.00561   86   56  425.64104  401.70394  5.62%  18.6 1675s
 2212966 170390  409.19136   62   43  425.64104  401.83894  5.59%  18.6 1680s
 2223655 169107  403.65593   79   38  425.64104  402.02798  5.55%  18.5 1685s
 2232248 168190 infeasible   67       425.64104  402.16975  5.51%  18.5 1690s
 2240230 167070 infeasible   77       425.64104  402.32144  5.48%  18.5 1695s
 2248741 166479  405.23142   69   23  425.64104  402.46905  5.44%  18.5 1700s
 2259404 165341  406.63674   69   41  425.64104  402.61077  5.41%  18.5 1705s
 2268892 164505  405.95551   67   24  425.64104  402.71463  5.39%  18.5 1710s
 2278662 163571 infeasible   82       425.64104  402.81836  5.36%  18.5 1715s
 2287731 162602  408.72058   59   33  425.64104  402.91353  5.34%  18.5 1720s
 2296655 161664 infeasible   91       425.64104  403.02421  5.31%  18.5 1725s
 2305018 160667  411.77137   48   48  425.64104  403.15395  5.28%  18.5 1730s
 2315600 159669 infeasible   52       425.64104  403.32139  5.24%  18.5 1735s
 2323517 159447  408.18648   55   38  425.64104  403.47539  5.21%  18.5 1740s
 2334256 159233 infeasible   73       425.64104  403.57898  5.18%  18.5 1746s
 2341982 158720  406.23191   71   41  425.64104  403.70304  5.15%  18.5 1750s
 2352610 157419  407.87044   78   70  425.64104  403.87499  5.11%  18.5 1755s
 2361217 156190  411.79778   71   48  425.64104  404.00589  5.08%  18.5 1760s
 2370387 154690 infeasible   76       425.64104  404.13478  5.05%  18.5 1765s
 2379198 153758  404.46024   56   54  425.64104  404.24994  5.03%  18.5 1770s
 2387692 152653 infeasible   72       425.64104  404.35551  5.00%  18.5 1775s
 2396052 151187  409.15458   52   44  425.64104  404.52231  4.96%  18.5 1780s
 2404693 150295  410.03571   80   30  425.64104  404.65879  4.93%  18.6 1785s
 2413193 149178  410.47519   69   21  425.64104  404.79857  4.90%  18.5 1790s
 2421895 148061     cutoff   69       425.64104  404.91868  4.87%  18.5 1795s
 2428659 147124 infeasible   64       425.64104  405.01749  4.85%  18.5 1800s
 2439318 145454  411.05498   76   39  425.64104  405.19272  4.80%  18.5 1806s
 2447964 144589 infeasible   79       425.64104  405.32688  4.77%  18.5 1810s
 2456130 143246     cutoff   74       425.64104  405.47309  4.74%  18.5 1815s
 2464824 141680 infeasible   63       425.64104  405.61673  4.70%  18.5 1820s
 2475846 139854 infeasible   69       425.64104  405.79154  4.66%  18.5 1826s
 2484878 138145  407.66102   71   17  425.64104  405.93459  4.63%  18.5 1831s
 2492702 136906 infeasible   72       425.64104  406.00338  4.61%  18.5 1835s
 2501654 135316  411.33001   65   32  425.64104  406.14485  4.58%  18.5 1840s
 2510471 133917  412.33698   69   27  425.64104  406.26602  4.55%  18.5 1845s
 2519689 132585  409.18345   74   34  425.64104  406.41296  4.52%  18.5 1850s
 2528035 131432     cutoff   65       425.64104  406.53446  4.49%  18.5 1855s
 2535926 130038 infeasible   70       425.64104  406.70197  4.45%  18.5 1860s
 2546443 127838  413.20564   72   48  425.64104  406.93934  4.39%  18.5 1865s
 2554756 126156 infeasible   66       425.64104  407.14601  4.35%  18.5 1871s
 2561304 124728  413.45782   69   45  425.64104  407.25122  4.32%  18.5 1875s
 2568594 123639 infeasible   69       425.64104  407.33906  4.30%  18.5 1880s
 2577422 122412     cutoff   78       425.64104  407.45292  4.27%  18.5 1886s
 2585389 120744  411.91811   70   23  425.64104  407.58753  4.24%  18.5 1891s
 2594731 118904 infeasible   59       425.64104  407.71562  4.21%  18.5 1896s
 2601561 117394  409.18700   63   37  425.64104  407.83029  4.18%  18.5 1900s
 2613075 116063  409.01420   58   40  425.64104  407.96404  4.15%  18.5 1906s
 2621709 114495  410.48683   66   41  425.64104  408.15153  4.11%  18.5 1910s
 2630014 112752 infeasible   59       425.64104  408.34990  4.06%  18.5 1915s
 2638506 110964  416.69146   54   36  425.64104  408.54054  4.02%  18.5 1920s
 2646873 109102 infeasible   79       425.64104  408.74154  3.97%  18.5 1925s
 2657902 106556  414.48538   69   35  425.64104  408.97223  3.92%  18.5 1930s
 2666991 104595  414.24201   58   44  425.64104  409.10832  3.88%  18.5 1936s
 2675952 102572  416.08406   70   45  425.64104  409.24772  3.85%  18.5 1941s
 2684708 100247  411.33485   78   40  425.64104  409.42552  3.81%  18.5 1945s
 2693376 97986 infeasible   75       425.64104  409.63189  3.76%  18.5 1950s
 2701765 95622 infeasible   72       425.64104  409.82522  3.72%  18.5 1955s
 2709963 93902  412.57997   77   37  425.64104  409.98386  3.68%  18.5 1960s
 2719877 91421 infeasible   61       425.64104  410.22266  3.62%  18.5 1965s
 2728445 89323  417.97631   64   41  425.64104  410.38418  3.58%  18.5 1970s
 2736165 87434  418.38406   63   38  425.64104  410.58408  3.54%  18.5 1975s
 2746368 84922     cutoff   66       425.64104  410.81646  3.48%  18.5 1980s
 2754301 83179 infeasible   76       425.64104  411.00689  3.44%  18.5 1985s
 2764409 80422 infeasible   75       425.64104  411.29536  3.37%  18.5 1990s
 2772438 78296  414.18706   51   48  425.64104  411.51559  3.32%  18.5 1995s
 2782123 75181     cutoff   74       425.64104  411.76710  3.26%  18.5 2001s
 2790476 72682 infeasible   81       425.64104  411.94895  3.22%  18.5 2005s
 2799027 70168  413.31536   66   31  425.64104  412.14637  3.17%  18.5 2010s
 2806819 67611 infeasible   66       425.64104  412.37661  3.12%  18.5 2015s
 2814369 65108 infeasible   64       425.64104  412.60118  3.06%  18.5 2020s
 2824563 62948 infeasible   83       425.64104  412.84289  3.01%  18.5 2025s
 2832587 60770 infeasible   79       425.64104  413.10889  2.94%  18.5 2030s
 2842715 58524 infeasible   76       425.64104  413.38092  2.88%  18.5 2036s
 2850451 55919  417.83606   96   29  425.64104  413.69023  2.81%  18.5 2040s
 2858404 52946  415.44442   76   47  425.64104  413.95460  2.75%  18.5 2045s
 2868089 49644  419.53125   80   52  425.64104  414.27940  2.67%  18.5 2051s
 2874697 47169     cutoff   68       425.64104  414.46925  2.62%  18.5 2055s
 2884425 42809     cutoff   62       425.64104  414.92192  2.52%  18.5 2060s
 2891716 39323 infeasible   57       425.64104  415.37698  2.41%  18.5 2065s
 2900884 34506     cutoff   70       425.64104  416.13386  2.23%  18.5 2070s
 2909620 29317 infeasible   72       425.64104  416.97721  2.04%  18.5 2075s
 2919150 23898 infeasible   69       425.64104  418.67608  1.64%  18.5 2080s
 2926608 20900 infeasible   67       425.64104  419.04701  1.55%  18.5 2085s
 2935950 16384  422.38015   63   44  425.64104  419.63097  1.41%  18.5 2090s
 2942875 13918 infeasible   84       425.64104  420.10031  1.30%  18.5 2095s
 2952030  8299 infeasible   67       425.64104  421.16144  1.05%  18.5 2100s
 2962618    73     cutoff   73       425.64104  424.49003  0.27%  18.5 2105s

Cutting planes:
  Gomory: 56
  Cover: 3
  Implied bound: 3
  Projected implied bound: 13
  Clique: 6
  MIR: 5
  StrongCG: 1
  Flow cover: 12
  GUB cover: 5
  Zero half: 5
  RLT: 3
  Relax-and-lift: 4

Explored 2964599 nodes (54851747 simplex iterations) in 2105.52 seconds (1350.72 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 425.641 428.302 431.203 ... 495.408

Optimal solution found (tolerance 1.00e-04)
Best objective 4.256410447000e+02, best bound 4.256410447000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 2105.58 seconds (1350.72 work units), solution count 10

x_0_1_1_1  1.0
x_1_2_1_1  1.0
x_2_3_1_1  1.0
x_3_4_1_1  1.0
x_4_5_1_1  1.0
x_5_21_1_1 1.0
x_21_22_1_1 1.0
x_22_23_1_1 1.0
x_23_24_1_1 1.0
x_24_50_1_1 1.0
x_25_60_1_1 1.0
x_50_25_1_1 1.0
x_51_52_1_1 1.0
x_52_53_1_1 1.0
x_53_61_1_1 1.0
x_54_64_1_1 1.0
x_60_51_1_1 1.0
x_61_62_1_1 1.0
x_62_63_1_1 1.0
x_63_54_1_1 1.0
x_64_0_1_1 1.0
x_0_79_2_1 1.0
x_79_0_2_1 1.0
x_0_80_3_1 1.0
x_80_0_3_1 1.0
x_0_40_1_2 1.0
x_11_65_1_2 1.0
x_12_13_1_2 1.0
x_13_14_1_2 1.0
x_14_66_1_2 1.0
x_15_0_1_2 1.0
x_26_27_1_2 1.0
x_27_28_1_2 1.0
x_28_15_1_2 1.0
x_40_41_1_2 1.0
x_41_42_1_2 1.0
x_42_43_1_2 1.0
x_43_44_1_2 1.0
x_44_11_1_2 1.0
x_65_12_1_2 1.0
x_66_67_1_2 1.0
x_67_26_1_2 1.0
x_0_87_2_2 1.0
x_87_0_2_2 1.0
x_0_81_3_2 1.0
x_81_0_3_2 1.0
x_0_29_1_3 1.0
x_29_68_1_3 1.0
x_30_31_1_3 1.0
x_31_0_1_3 1.0
x_68_69_1_3 1.0
x_69_70_1_3 1.0
x_70_30_1_3 1.0
x_0_87_2_3 1.0
x_87_0_2_3 1.0
x_0_84_3_3 1.0
x_84_0_3_3 1.0
x_0_55_1_4 1.0
x_6_32_1_4 1.0
x_7_8_1_4  1.0
x_8_9_1_4  1.0
x_9_10_1_4 1.0
x_10_0_1_4 1.0
x_32_75_1_4 1.0
x_33_34_1_4 1.0
x_34_7_1_4 1.0
x_55_56_1_4 1.0
x_56_57_1_4 1.0
x_57_58_1_4 1.0
x_58_59_1_4 1.0
x_59_71_1_4 1.0
x_71_72_1_4 1.0
x_72_73_1_4 1.0
x_73_74_1_4 1.0
x_74_6_1_4 1.0
x_75_33_1_4 1.0
x_0_81_2_4 1.0
x_81_0_2_4 1.0
x_0_86_3_4 1.0
x_86_0_3_4 1.0
x_0_45_1_5 1.0
x_16_49_1_5 1.0
x_17_18_1_5 1.0
x_18_19_1_5 1.0
x_19_77_1_5 1.0
x_20_35_1_5 1.0
x_35_36_1_5 1.0
x_36_37_1_5 1.0
x_37_38_1_5 1.0
x_38_39_1_5 1.0
x_39_0_1_5 1.0
x_45_46_1_5 1.0
x_46_47_1_5 1.0
x_47_48_1_5 1.0
x_48_16_1_5 1.0
x_49_76_1_5 1.0
x_76_17_1_5 1.0
x_77_78_1_5 1.0
x_78_20_1_5 1.0
x_0_85_2_5 1.0
x_85_0_2_5 1.0
x_0_88_3_5 1.0
x_88_0_3_5 1.0
y_1_8      1.0
y_2_10     1.0
y_3_1      1.0
y_4_10     1.0
y_5_8      1.0
y_6_1      1.0
y_7_15     1.0
y_8_15     1.0
y_9_15     1.0
y_10_15    1.0
y_11_15    1.0
y_12_15    1.0
y_13_15    1.0
y_14_15    1.0
y_15_15    1.0
y_16_15    1.0
y_17_15    1.0
y_18_15    1.0
y_19_15    1.0
y_20_15    1.0
y_21_15    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_12       1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
h_17       1.0
h_18       1.0
h_19       1.0
h_20       1.0
h_21       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_62   1.0
delta_63   1.0
delta_64   1.0
delta_65   1.0
delta_66   1.0
delta_67   1.0
delta_68   1.0
delta_69   1.0
delta_70   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
s_1        480.0
s_2        510.0
s_3        520.0
s_4        560.0
s_5        590.0
s_6        732.0
s_7        851.0
s_8        861.0
s_9        901.0
s_10       950.0
s_11       759.0
s_12       790.0
s_13       800.0
s_14       840.0
s_15       950.0
s_16       689.0
s_17       730.0
s_18       740.0
s_19       780.0
s_20       838.0
s_21       600.0
s_22       616.0
s_23       626.0
s_24       686.0
s_25       712.0
s_26       898.0
s_27       914.0
s_28       924.0
s_29       570.0
s_30       684.0
s_31       694.0
s_32       750.0
s_33       802.0
s_34       812.0
s_35       848.0
s_36       864.0
s_37       874.0
s_38       934.0
s_39       950.0
s_40       601.0
s_41       650.0
s_42       660.0
s_43       700.0
s_44       749.0
s_45       480.0
s_46       590.0
s_47       600.0
s_48       640.0
s_49       699.0
s_50       702.0
s_51       745.0
s_52       755.0
s_53       795.0
s_54       907.0
s_55       480.0
s_56       503.0
s_57       513.0
s_58       553.0
s_59       620.0
s_60       722.0
s_61       821.0
s_62       831.0
s_63       891.0
s_64       917.0
s_65       769.0
s_66       862.0
s_67       872.0
s_68       630.0
s_69       646.0
s_70       656.0
s_71       630.0
s_72       646.0
s_73       656.0
s_74       716.0
s_75       760.0
s_76       709.0
s_77       802.0
s_78       812.0
h_over_1_2 20.0
h_over_2_2 18.0
h_over_3_2 6.0
h_over_4_2 18.0
h_over_5_2 20.0
h_under_1_2 20.0
h_under_2_2 18.0
h_under_3_2 6.0
h_under_4_2 18.0
h_under_5_2 20.0
h_avg_over_2 20.0
h_avg_under_2 6.0
s_13       1.0
s_18       1.0
s_23       1.0
s_28       1.0
s_31       1.0
s_34       1.0
s_37       1.0
Solution:  18.0  6.0  14.0  0.0  60.0  7.0  425.6410447