Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 16 physical cores, 32 logical processors, using up to 32 threads

Optimize a model with 9702642 rows, 985113 columns and 44737710 nonzeros
Model fingerprint: 0x3ae69290
Variable types: 0 continuous, 985113 integer (984511 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+03]
  Objective range  [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [7e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 7 objectives (4 combined) ...
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 5150058 rows and 1261 columns (presolve time = 7s) ...
Presolve removed 8489969 rows and 348883 columns (presolve time = 10s) ...
Presolve removed 8489969 rows and 348883 columns
Presolve time: 11.91s
Presolved: 1212673 rows, 636230 columns, 13281148 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 946 rows and 1982 columns (presolve time = 5s) ...
Presolve removed 1441 rows and 2319 columns (presolve time = 10s) ...
Presolve removed 1441 rows and 2319 columns (presolve time = 15s) ...
Presolve removed 1877 rows and 2775 columns (presolve time = 20s) ...
Presolve removed 1877 rows and 2775 columns (presolve time = 25s) ...
Presolve removed 3587 rows and 4484 columns (presolve time = 30s) ...
Presolve removed 3587 rows and 4484 columns (presolve time = 35s) ...
Presolve removed 3587 rows and 4484 columns (presolve time = 40s) ...
Presolve removed 3587 rows and 4484 columns (presolve time = 45s) ...
Presolve removed 3587 rows and 4484 columns (presolve time = 93s) ...
Presolve removed 6682 rows and 14650 columns (presolve time = 95s) ...
Presolve removed 7580 rows and 14650 columns (presolve time = 100s) ...
Presolve removed 8037 rows and 14650 columns (presolve time = 105s) ...
Presolve removed 4619 rows and 11232 columns
Presolve time: 109.09s
Presolved: 1208054 rows, 624998 columns, 8460630 nonzeros
Variable types: 0 continuous, 624998 integer (624467 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 8s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 35s
Elapsed ordering time = 40s
Elapsed ordering time = 116s
Elapsed ordering time = 121s
Elapsed ordering time = 126s
Elapsed ordering time = 131s
Elapsed ordering time = 135s
Elapsed ordering time = 141s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 189s
Elapsed ordering time = 193s
Elapsed ordering time = 196s
Elapsed ordering time = 201s
Elapsed ordering time = 206s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 251s
Elapsed ordering time = 258s
Elapsed ordering time = 262s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 306s
Elapsed ordering time = 313s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Ordering time: 365.35s

Barrier statistics:
 Dense cols : 472
 AA' NZ     : 1.156e+08
 Factor NZ  : 1.969e+10 (roughly 160.0 GB of memory)
 Factor Ops : 4.430e+14 (roughly 800 seconds per iteration)
 Threads    : 13

Barrier performed 0 iterations in 553.05 seconds (422.66 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 26.89s

Solved with dual simplex

Root relaxation: objective -1.930000e+02, 63132 iterations, 416.68 seconds (419.62 work units)
Total elapsed time = 1246.49s (DegenMoves)
Total elapsed time = 1336.65s (DegenMoves)
Total elapsed time = 1372.06s (DegenMoves)
Total elapsed time = 1381.98s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -193.00000    0  668          - -193.00000      -     - 1404s
     0     0 -193.00000    0 1714          - -193.00000      -     - 1478s
     0     0 -193.00000    0 1619          - -193.00000      -     - 1498s
H    0     0                     -19.0000000 -193.00000   916%     - 1537s
     0     0 -193.00000    0 2582  -19.00000 -193.00000   916%     - 1899s
     0     0 -193.00000    0 2445  -19.00000 -193.00000   916%     - 2073s
     0     0 -193.00000    0 2485  -19.00000 -193.00000   916%     - 2177s
     0     0 -193.00000    0 2525  -19.00000 -193.00000   916%     - 4246s
     0     0 -193.00000    0 2518  -19.00000 -193.00000   916%     - 4434s
     0     0 -193.00000    0 2610  -19.00000 -193.00000   916%     - 4509s
     0     0 -193.00000    0 2600  -19.00000 -193.00000   916%     - 4512s
     0     0 -193.00000    0 4453  -19.00000 -193.00000   916%     - 8635s
     0     0 -193.00000    0 4365  -19.00000 -193.00000   916%     - 9091s
     0     0 -193.00000    0 3968  -19.00000 -193.00000   916%     - 9212s
     0     0 -193.00000    0 3923  -19.00000 -193.00000   916%     - 9217s
H    0     0                     -49.0000000 -193.00000   294%     - 9508s
     0     0 -193.00000    0 3837  -49.00000 -193.00000   294%     - 9870s
     0     0 -193.00000    0 3684  -49.00000 -193.00000   294%     - 9949s
     0     0 -193.00000    0 3593  -49.00000 -193.00000   294%     - 9993s
     0     0 -193.00000    0 3502  -49.00000 -193.00000   294%     - 10079s
     0     0 -193.00000    0 5504  -49.00000 -193.00000   294%     - 14384s
     0     0 -193.00000    0 5321  -49.00000 -193.00000   294%     - 15103s
     0     0 -193.00000    0 4882  -49.00000 -193.00000   294%     - 15417s
     0     0 -193.00000    0 4726  -49.00000 -193.00000   294%     - 15926s
     0     0 -193.00000    0 4603  -49.00000 -193.00000   294%     - 15974s
     0     0 -193.00000    0 4828  -49.00000 -193.00000   294%     - 16582s
     0     0 -193.00000    0 4661  -49.00000 -193.00000   294%     - 16679s
     0     0 -193.00000    0 4624  -49.00000 -193.00000   294%     - 16790s
     0     0 -193.00000    0 4498  -49.00000 -193.00000   294%     - 16969s
     0     0 -193.00000    0 4388  -49.00000 -193.00000   294%     - 17033s
     0     0 -193.00000    0 4265  -49.00000 -193.00000   294%     - 17144s
     0     0 -193.00000    0 5771  -49.00000 -193.00000   294%     - 21889s
     0     0 -193.00000    0 5473  -49.00000 -193.00000   294%     - 22879s
     0     0 -193.00000    0 5268  -49.00000 -193.00000   294%     - 23085s
     0     0 -193.00000    0 5122  -49.00000 -193.00000   294%     - 23259s
     0     0 -193.00000    0 4966  -49.00000 -193.00000   294%     - 23387s
     0     0 -193.00000    0 4954  -49.00000 -193.00000   294%     - 23664s
     0     0 -193.00000    0 4884  -49.00000 -193.00000   294%     - 23796s
     0     0 -193.00000    0 4875  -49.00000 -193.00000   294%     - 25656s
     0     2 -193.00000    0 4875  -49.00000 -193.00000   294%     - 31835s
     1     4 -193.00000    1 4823  -49.00000 -193.00000   294% 292541 32746s
     3     6 -193.00000    2 4363  -49.00000 -193.00000   294% 170089 36467s
     7    12 -193.00000    3 4407  -49.00000 -193.00000   294% 132898 38994s
    13    24 -193.00000    4 5112  -49.00000 -193.00000   294% 141944 43059s
    23    24 -193.00000    4 4210  -49.00000 -193.00000   294% 167642 43060s
    25    36 -193.00000    5 4727  -49.00000 -193.00000   294% 163006 49032s
    41    49 -193.00000    6 4376  -49.00000 -193.00000   294% 120058 63028s
H   42    49                     -53.0000000 -193.00000   264% 117199 63029s
H   43    49                     -54.0000000 -193.00000   257% 118595 63029s
    57    61 -193.00000    7 4255  -54.00000 -193.00000   257% 128088 63165s
    73    77 -193.00000    7 3768  -54.00000 -193.00000   257% 104450 63376s
    89    94 -193.00000    8 3712  -54.00000 -193.00000   257% 89185 64857s
H   95    94                     -56.0000000 -193.00000   245% 84471 64858s
H  100    94                     -59.0000000 -193.00000   227% 80401 64858s
   116   119 -193.00000   10 3419  -59.00000 -193.00000   227% 70713 65049s

Cutting planes:
  Learned: 2
  Gomory: 99
  Lift-and-project: 1
  Cover: 62
  Implied bound: 3155
  Clique: 139
  MIR: 1518
  StrongCG: 1298
  Flow cover: 3556
  GUB cover: 1
  Zero half: 22
  RLT: 4273
  Relax-and-lift: 6965
  BQP: 5

Explored 145 nodes (12641691 simplex iterations) in 65049.92 seconds (102066.64 work units)
Thread count was 32 (of 32 available processors)

Solution count 6: -59 -56 -54 ... -19

Solve interrupted
Best objective -5.900000000000e+01, best bound -1.930000000000e+02, gap 227.1186%

---------------------------------------------------------------------------
Multi-objectives: stopped in 65051.34 seconds (102066.64 work units), solution count 6
Solve interrupted

x_0_192_1_1 1.0
x_192_193_1_1 1.0
x_193_0_1_1 1.0
x_0_322_2_1 1.0
x_322_323_2_1 1.0
x_323_343_2_1 1.0
x_343_344_2_1 1.0
x_344_0_2_1 1.0
x_0_321_3_1 1.0
x_181_182_3_1 1.0
x_182_0_3_1 1.0
x_278_181_3_1 1.0
x_321_278_3_1 1.0
x_0_482_4_1 1.0
x_180_279_4_1 1.0
x_279_280_4_1 1.0
x_280_0_4_1 1.0
x_482_180_4_1 1.0
x_0_191_5_1 1.0
x_191_345_5_1 1.0
x_345_346_5_1 1.0
x_346_347_5_1 1.0
x_347_0_5_1 1.0
x_0_480_6_1 1.0
x_12_13_6_1 1.0
x_13_396_6_1 1.0
x_95_427_6_1 1.0
x_396_0_6_1 1.0
x_427_12_6_1 1.0
x_480_481_6_1 1.0
x_481_95_6_1 1.0
x_0_483_7_1 1.0
x_11_147_7_1 1.0
x_96_97_7_1 1.0
x_97_484_7_1 1.0
x_147_0_7_1 1.0
x_483_96_7_1 1.0
x_484_11_7_1 1.0
x_0_429_1_2 1.0
x_429_430_1_2 1.0
x_430_0_1_2 1.0
x_0_428_2_2 1.0
x_14_183_2_2 1.0
x_183_400_2_2 1.0
x_400_401_2_2 1.0
x_401_0_2_2 1.0
x_428_14_2_2 1.0
x_0_281_3_2 1.0
x_149_150_3_2 1.0
x_150_0_3_2 1.0
x_281_149_3_2 1.0
x_0_137_4_2 1.0
x_137_138_4_2 1.0
x_138_139_4_2 1.0
x_139_140_4_2 1.0
x_140_141_4_2 1.0
x_141_357_4_2 1.0
x_357_358_4_2 1.0
x_358_399_4_2 1.0
x_399_0_4_2 1.0
x_0_354_5_2 1.0
x_194_398_5_2 1.0
x_354_355_5_2 1.0
x_355_356_5_2 1.0
x_356_397_5_2 1.0
x_397_194_5_2 1.0
x_398_0_5_2 1.0
x_0_348_6_2 1.0
x_348_0_6_2 1.0
x_0_98_7_2 1.0
x_98_324_7_2 1.0
x_148_0_7_2 1.0
x_324_485_7_2 1.0
x_485_148_7_2 1.0
x_0_561_1_3 1.0
x_561_0_1_3 1.0
x_0_539_2_3 1.0
x_539_0_2_3 1.0
x_0_431_3_3 1.0
x_431_486_3_3 1.0
x_486_0_3_3 1.0
x_0_402_4_3 1.0
x_99_282_4_3 1.0
x_282_0_4_3 1.0
x_402_99_4_3 1.0
x_0_151_5_3 1.0
x_151_349_5_3 1.0
x_349_0_5_3 1.0
x_0_184_6_3 1.0
x_15_0_6_3 1.0
x_184_325_6_3 1.0
x_195_15_6_3 1.0
x_325_195_6_3 1.0
x_0_533_7_3 1.0
x_533_0_7_3 1.0
x_0_16_1_4 1.0
x_16_17_1_4 1.0
x_17_188_1_4 1.0
x_188_189_1_4 1.0
x_189_0_1_4 1.0
x_0_487_2_4 1.0
x_403_0_2_4 1.0
x_487_403_2_4 1.0
x_0_152_3_4 1.0
x_152_185_3_4 1.0
x_185_186_3_4 1.0
x_186_351_3_4 1.0
x_351_352_3_4 1.0
x_352_0_3_4 1.0
x_0_432_4_4 1.0
x_198_199_4_4 1.0
x_199_200_4_4 1.0
x_200_0_4_4 1.0
x_432_198_4_4 1.0
x_0_18_5_4 1.0
x_18_19_5_4 1.0
x_19_20_5_4 1.0
x_20_326_5_4 1.0
x_187_0_5_4 1.0
x_285_187_5_4 1.0
x_326_285_5_4 1.0
x_0_196_6_4 1.0
x_100_0_6_4 1.0
x_196_197_6_4 1.0
x_197_286_6_4 1.0
x_286_287_6_4 1.0
x_287_100_6_4 1.0
x_0_283_7_4 1.0
x_283_284_7_4 1.0
x_284_350_7_4 1.0
x_350_0_7_4 1.0
x_0_101_1_5 1.0
x_101_102_1_5 1.0
x_102_104_1_5 1.0
x_104_433_1_5 1.0
x_105_434_1_5 1.0
x_156_157_1_5 1.0
x_157_0_1_5 1.0
x_433_105_1_5 1.0
x_434_156_1_5 1.0
x_0_201_2_5 1.0
x_21_288_2_5 1.0
x_201_489_2_5 1.0
x_288_0_2_5 1.0
x_405_406_2_5 1.0
x_406_21_2_5 1.0
x_489_490_2_5 1.0
x_490_405_2_5 1.0
x_0_359_3_5 1.0
x_359_360_3_5 1.0
x_360_488_3_5 1.0
x_404_0_3_5 1.0
x_488_404_3_5 1.0
x_0_144_4_5 1.0
x_144_145_4_5 1.0
x_145_146_4_5 1.0
x_146_153_4_5 1.0
x_153_154_4_5 1.0
x_154_155_4_5 1.0
x_155_435_4_5 1.0
x_435_0_4_5 1.0
x_0_142_5_5 1.0
x_103_329_5_5 1.0
x_142_361_5_5 1.0
x_143_103_5_5 1.0
x_190_436_5_5 1.0
x_329_190_5_5 1.0
x_361_143_5_5 1.0
x_436_437_5_5 1.0
x_437_0_5_5 1.0
x_0_362_6_5 1.0
x_330_331_6_5 1.0
x_331_0_6_5 1.0
x_353_330_6_5 1.0
x_362_363_6_5 1.0
x_363_353_6_5 1.0
x_0_327_7_5 1.0
x_327_328_7_5 1.0
x_328_0_7_5 1.0
y_2_1      1.0
y_10_1     1.0
y_14_10    1.0
y_15_1     1.0
y_18_1     1.0
y_19_1     1.0
y_27_1     1.0
y_31_1     1.0
y_33_1     1.0
y_34_10    1.0
y_38_1     1.0
y_41_1     1.0
y_46_1     1.0
y_51_15    1.0
y_52_15    1.0
y_53_15    1.0
y_54_15    1.0
y_55_15    1.0
y_56_15    1.0
y_57_15    1.0
y_58_15    1.0
y_59_15    1.0
y_60_15    1.0
y_61_15    1.0
y_62_15    1.0
y_63_15    1.0
y_64_15    1.0
y_65_15    1.0
y_66_15    1.0
y_67_15    1.0
y_68_15    1.0
y_69_15    1.0
y_70_15    1.0
y_71_15    1.0
y_72_15    1.0
y_73_15    1.0
y_74_15    1.0
y_75_15    1.0
y_76_15    1.0
y_77_15    1.0
y_78_15    1.0
y_79_15    1.0
y_80_15    1.0
y_81_15    1.0
y_82_15    1.0
y_83_15    1.0
y_84_15    1.0
y_85_15    1.0
h_2        1.0
h_10       1.0
h_14       1.0
h_15       1.0
h_18       1.0
h_19       1.0
h_27       1.0
h_31       1.0
h_33       1.0
h_34       1.0
h_38       1.0
h_41       1.0
h_46       1.0
h_51       1.0
h_52       1.0
h_53       1.0
h_54       1.0
h_55       1.0
h_56       1.0
h_57       1.0
h_58       1.0
h_59       1.0
h_60       1.0
h_61       1.0
h_62       1.0
h_63       1.0
h_64       1.0
h_65       1.0
h_66       1.0
h_67       1.0
h_68       1.0
h_69       1.0
h_70       1.0
h_71       1.0
h_72       1.0
h_73       1.0
h_74       1.0
h_75       1.0
h_76       1.0
h_77       1.0
h_78       1.0
h_79       1.0
h_80       1.0
h_81       1.0
h_82       1.0
h_83       1.0
h_84       1.0
h_85       1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
delta_103  1.0
delta_104  1.0
delta_105  1.0
delta_137  1.0
delta_138  1.0
delta_139  1.0
delta_140  1.0
delta_141  1.0
delta_142  1.0
delta_143  1.0
delta_144  1.0
delta_145  1.0
delta_146  1.0
delta_147  1.0
delta_148  1.0
delta_149  1.0
delta_150  1.0
delta_151  1.0
delta_152  1.0
delta_153  1.0
delta_154  1.0
delta_155  1.0
delta_156  1.0
delta_157  1.0
delta_180  1.0
delta_181  1.0
delta_182  1.0
delta_183  1.0
delta_184  1.0
delta_185  1.0
delta_186  1.0
delta_187  1.0
delta_188  1.0
delta_189  1.0
delta_190  1.0
delta_191  1.0
delta_192  1.0
delta_193  1.0
delta_194  1.0
delta_195  1.0
delta_196  1.0
delta_197  1.0
delta_198  1.0
delta_199  1.0
delta_200  1.0
delta_201  1.0
delta_278  1.0
delta_279  1.0
delta_280  1.0
delta_281  1.0
delta_282  1.0
delta_283  1.0
delta_284  1.0
delta_285  1.0
delta_286  1.0
delta_287  1.0
delta_288  1.0
delta_321  1.0
delta_322  1.0
delta_323  1.0
delta_324  1.0
delta_325  1.0
delta_326  1.0
delta_327  1.0
delta_328  1.0
delta_329  1.0
delta_330  1.0
delta_331  1.0
delta_343  1.0
delta_344  1.0
delta_345  1.0
delta_346  1.0
delta_347  1.0
delta_348  1.0
delta_349  1.0
delta_350  1.0
delta_351  1.0
delta_352  1.0
delta_353  1.0
delta_354  1.0
delta_355  1.0
delta_356  1.0
delta_357  1.0
delta_358  1.0
delta_359  1.0
delta_360  1.0
delta_361  1.0
delta_362  1.0
delta_363  1.0
delta_396  1.0
delta_397  1.0
delta_398  1.0
delta_399  1.0
delta_400  1.0
delta_401  1.0
delta_402  1.0
delta_403  1.0
delta_404  1.0
delta_405  1.0
delta_406  1.0
delta_427  1.0
delta_428  1.0
delta_429  1.0
delta_430  1.0
delta_431  1.0
delta_432  1.0
delta_433  1.0
delta_434  1.0
delta_435  1.0
delta_436  1.0
delta_437  1.0
delta_480  1.0
delta_481  1.0
delta_482  1.0
delta_483  1.0
delta_484  1.0
delta_485  1.0
delta_486  1.0
delta_487  1.0
delta_488  1.0
delta_489  1.0
delta_490  1.0
s_11       770.0
s_12       860.0
s_13       883.0
s_14       764.0
s_15       795.0
s_16       570.0
s_17       587.0
s_18       597.0
s_19       657.0
s_20       674.0
s_21       845.0
s_95       630.0
s_96       720.0
s_97       737.0
s_98       555.0
s_99       750.0
s_100      906.0
s_101      532.0
s_102      652.0
s_103      662.0
s_104      734.0
s_105      768.0
s_137      480.0
s_138      509.0
s_139      519.0
s_140      559.0
s_141      588.0
s_142      480.0
s_143      585.0
s_144      595.0
s_145      635.0
s_146      698.0
s_147      912.0
s_148      842.0
s_149      932.0
s_150      950.0
s_151      630.0
s_152      630.0
s_153      748.0
s_154      766.0
s_155      776.0
s_156      891.0
s_157      918.0
s_180      764.0
s_181      854.0
s_182      879.0
s_183      866.0
s_184      488.0
s_185      715.0
s_186      740.0
s_187      845.0
s_188      925.0
s_189      950.0
s_190      865.0
s_191      570.0
s_192      729.0
s_193      750.0
s_194      681.0
s_195      720.0
s_196      696.0
s_197      728.0
s_198      773.0
s_199      833.0
s_200      923.0
s_201      510.0
s_278      730.0
s_279      884.0
s_280      910.0
s_281      690.0
s_282      813.0
s_283      693.0
s_284      719.0
s_285      755.0
s_286      863.0
s_287      889.0
s_288      904.0
s_321      510.0
s_322      600.0
s_323      650.0
s_324      630.0
s_325      660.0
s_326      708.0
s_327      748.0
s_328      769.0
s_329      779.0
s_330      839.0
s_331      929.0
s_343      660.0
s_344      696.0
s_345      760.0
s_346      820.0
s_347      856.0
s_348      660.0
s_349      700.0
s_350      750.0
s_351      840.0
s_352      930.0
s_353      660.0
s_354      480.0
s_355      535.0
s_356      545.0
s_357      606.0
s_358      675.0
s_359      480.0
s_360      498.0
s_361      508.0
s_362      548.0
s_363      566.0
s_396      908.0
s_397      660.0
s_398      725.0
s_399      785.0
s_400      917.0
s_401      935.0
s_402      600.0
s_403      902.0
s_404      720.0
s_405      810.0
s_406      828.0
s_427      804.0
s_428      660.0
s_429      750.0
s_430      840.0
s_431      540.0
s_432      720.0
s_433      758.0
s_434      815.0
s_435      838.0
s_436      922.0
s_437      950.0
s_480      510.0
s_481      595.0
s_482      605.0
s_483      685.0
s_484      747.0
s_485      720.0
s_486      630.0
s_487      690.0
s_488      540.0
s_489      630.0
s_490      720.0
h_over_1_1 2.0
h_over_1_2 8.0
h_over_1_3 5.0
h_over_2_1 2.0
h_over_2_2 6.0
h_over_2_3 9.0
h_over_3_2 5.0
h_over_3_3 4.0
h_over_4_1 4.0
h_over_4_2 6.0
h_over_4_3 8.0
h_over_5_1 8.0
h_over_5_2 9.0
h_over_5_3 9.0
h_avg_over_1 8.0
h_avg_over_2 6.0
h_avg_over_3 9.0
Solution:  59.0  7.0  23.0  85.0  103.0  0.0  2140.0946152166666