Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 98435 rows, 35171 columns and 730214 nonzeros
Model fingerprint: 0x9ba0a985
Variable types: 0 continuous, 35171 integer (35034 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [9e-02, 6e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-01, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 10697 rows and 435 columns
Presolve time: 3.74s
Presolved: 87738 rows, 34736 columns, 655050 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 191 rows and 123 columns
Presolve time: 1.68s
Presolved: 87547 rows, 34613 columns, 600353 nonzeros
Variable types: 0 continuous, 34613 integer (34512 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 44
 AA' NZ     : 2.405e+04
 Factor NZ  : 7.159e+04 (roughly 2 MB of memory)
 Factor Ops : 4.899e+06 (less than 1 second per iteration)
 Threads    : 5

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -6.41092145e+02 -4.00890921e+03  8.62e+03 1.01e-01  2.30e+01     6s
   1  -3.44707994e+02 -9.22428451e+03  3.48e+03 2.72e-02  8.77e+00     6s
   2  -1.92320699e+02 -5.42684647e+03  7.18e+02 6.99e-14  1.92e+00     6s
   3  -1.94364257e+02 -1.42255547e+03  2.14e+02 1.27e-14  4.74e-01     6s
   4  -2.03109228e+02 -6.33188855e+02  4.87e+01 1.83e-15  1.24e-01     6s
   5  -2.02375321e+02 -4.15023978e+02  1.35e+01 8.47e-16  4.54e-02     6s
   6  -2.02024263e+02 -2.48298340e+02  3.48e+00 4.44e-16  8.81e-03     6s
   7  -2.01987347e+02 -2.12896237e+02  3.18e-02 7.77e-16  1.75e-03     6s
   8  -2.01999744e+02 -2.02160020e+02  2.40e-05 1.11e-16  2.54e-05     6s
   9  -2.01999999e+02 -2.02000160e+02  2.12e-08 1.11e-16  2.54e-08     6s
  10  -2.02000000e+02 -2.02000000e+02  3.75e-12 1.11e-16  2.54e-11     6s
  11  -2.02000000e+02 -2.02000000e+02  1.08e-14 1.11e-16  2.54e-14     6s

Barrier solved model in 11 iterations and 6.32 seconds (12.77 work units)
Optimal objective -2.02000000e+02


Root crossover log...

     265 DPushes remaining with DInf 0.0000000e+00                 6s
       0 DPushes remaining with DInf 0.0000000e+00                 6s

    2284 PPushes remaining with PInf 0.0000000e+00                 6s
       0 PPushes remaining with PInf 0.0000000e+00                 6s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      6s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2291   -2.0200000e+02   0.000000e+00   0.000000e+00      6s
    2291   -2.0200000e+02   0.000000e+00   0.000000e+00      6s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3365 PPushes remaining with PInf 0.0000000e+00                 6s
       0 PPushes remaining with PInf 0.0000000e+00                 7s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      7s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5659   -2.0200000e+02   0.000000e+00   0.000000e+00      7s
    5659   -2.0200000e+02   0.000000e+00   0.000000e+00      7s
Concurrent spin time: 0.03s

Solved with barrier

Root relaxation: objective -2.020000e+02, 5659 iterations, 0.67 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -202.00000    0   96          - -202.00000      -     -    9s
     0     0 -202.00000    0  230          - -202.00000      -     -    9s
     0     0 -202.00000    0  256          - -202.00000      -     -   10s
H    0     0                     -34.0000000 -202.00000   494%     -   11s
     0     0 -202.00000    0   68  -34.00000 -202.00000   494%     -   12s
H    0     0                     -37.0000000 -202.00000   446%     -   13s
     0     0 -202.00000    0  139  -37.00000 -202.00000   446%     -   13s
     0     0 -202.00000    0   83  -37.00000 -202.00000   446%     -   15s
     0     0 -202.00000    0  126  -37.00000 -202.00000   446%     -   28s
     0     0 -202.00000    0   58  -37.00000 -202.00000   446%     -   31s
     0     0 -202.00000    0   84  -37.00000 -202.00000   446%     -   31s
     0     0 -202.00000    0   71  -37.00000 -202.00000   446%     -   33s
     0     0 -202.00000    0   93  -37.00000 -202.00000   446%     -   34s
     0     0 -202.00000    0   86  -37.00000 -202.00000   446%     -   35s
H    0     0                     -46.0000000 -202.00000   339%     -   36s
     0     0 -202.00000    0  218  -46.00000 -202.00000   339%     -   36s
     0     0 -202.00000    0  100  -46.00000 -202.00000   339%     -   38s
     0     0 -202.00000    0  169  -46.00000 -202.00000   339%     -   39s
     0     0 -202.00000    0   82  -46.00000 -202.00000   339%     -   40s
     0     0 -202.00000    0   71  -46.00000 -202.00000   339%     -   42s
H    0     0                     -70.0000000 -202.00000   189%     -   46s
H    0     0                     -82.0000000 -202.00000   146%     -   48s
     0     2 -202.00000    0   70  -82.00000 -202.00000   146%     -   49s
     1     3 -202.00000    1  141  -82.00000 -202.00000   146%  2026   50s
    12    16 -202.00000    4  158  -82.00000 -202.00000   146%   826   57s
    20    23 -202.00000    5  148  -82.00000 -202.00000   146%  1031   61s
H   29    28                    -107.0000000 -202.00000  88.8%   870   63s
    44    39 -202.00000    6  145 -107.00000 -202.00000  88.8%   689   65s
    60    55 -202.00000    8  163 -107.00000 -202.00000  88.8%   584   74s
H   66    55                    -119.0000000 -202.00000  69.7%   634   74s
H   68    55                    -127.0000000 -202.00000  59.1%   716   74s
    74    68 -202.00000    9  144 -127.00000 -202.00000  59.1%  1117  130s
    99    85 -202.00000   11  112 -127.00000 -202.00000  59.1%   873  174s
H  100    85                    -139.0000000 -202.00000  45.3%   864  174s
H  106    85                    -147.0000000 -202.00000  37.4%   822  174s
H  121    85                    -167.0000000 -202.00000  21.0%   748  174s
   127   207 -202.00000   12  111 -167.00000 -202.00000  21.0%   727  221s
H  231   207                    -170.0000000 -202.00000  18.8%   518  221s
H  284   207                    -182.0000000 -202.00000  11.0%   470  221s
   342   764 infeasible   33      -182.00000 -202.00000  11.0%   458  292s
  1147  1377 -202.00000  104   96 -182.00000 -202.00000  11.0%   234  359s
  2767  1711 infeasible  121      -182.00000 -202.00000  11.0%   139  403s
  3683  1712 -202.00000  167   71 -182.00000 -202.00000  11.0%   127  437s
  3685  1713 -202.00000   84   89 -182.00000 -202.00000  11.0%   127  442s
  3686  1714 -202.00000  120   71 -182.00000 -202.00000  11.0%   127  452s
  3687  1715 -202.00000   75  216 -182.00000 -202.00000  11.0%   127  455s
  3688  1715 -202.00000  108   77 -182.00000 -202.00000  11.0%   127  460s
  3690  1717 -202.00000   82   66 -182.00000 -202.00000  11.0%   127  465s
  3693  1719 -202.00000  145  188 -182.00000 -202.00000  11.0%   127  470s
  3695  1720 -202.00000  147  184 -182.00000 -202.00000  11.0%   127  475s
  3697  1721 -202.00000   32  238 -182.00000 -202.00000  11.0%   127  480s
  3700  1723 -202.00000   15   75 -182.00000 -202.00000  11.0%   126  488s
  3702  1725 -202.00000   97   88 -182.00000 -202.00000  11.0%   126  492s
  3704  1726 -202.00000  118   67 -182.00000 -202.00000  11.0%   126  498s
  3706  1727 -202.00000   94   67 -182.00000 -202.00000  11.0%   126  506s
  3709  1734 -202.00000   14  135 -182.00000 -202.00000  11.0%   168  511s
  3713  1741 -202.00000   15  137 -182.00000 -202.00000  11.0%   169  516s
  3729  1752 -202.00000   16  144 -182.00000 -202.00000  11.0%   169  525s
  3737  1757 -202.00000   17  149 -182.00000 -202.00000  11.0%   171  562s
  3745  1762 -202.00000   17  129 -182.00000 -202.00000  11.0%   170  569s
  3753  1770 -202.00000   18  115 -182.00000 -202.00000  11.0%   171  574s
  3763  1776 -202.00000   19  134 -182.00000 -202.00000  11.0%   171  581s
  3773  1781 -202.00000   20  158 -182.00000 -202.00000  11.0%   172  594s
  3781  1795 -202.00000   20  140 -182.00000 -202.00000  11.0%   172  607s
  3798  1816 -202.00000   22   62 -182.00000 -202.00000  11.0%   175  625s
  3824  1856 -202.00000   24   77 -182.00000 -202.00000  11.0%   181  664s
  3873  1938 -202.00000   29  108 -182.00000 -202.00000  11.0%   199  745s
  3971  2074 -202.00000   36  133 -182.00000 -202.00000  11.0%   211  911s
  4142  2524 -202.00000   45   94 -182.00000 -202.00000  11.0%   230 1263s
  4682  2838 -202.00000   68  148 -182.00000 -202.00000  11.0%   252 1592s
  5365  2866 -202.00000   89  125 -182.00000 -202.00000  11.0%   262 1828s
H 5566  2712                    -185.0000000 -202.00000  9.19%   266 1828s
  5743  3114 -202.00000  109  148 -185.00000 -202.00000  9.19%   267 2133s
  6290  3193 -202.00000   86   83 -185.00000 -202.00000  9.19%   268 2385s
  6744  3446 -202.00000  134  130 -185.00000 -202.00000  9.19%   269 2720s
  7490  3488 -202.00000   86  130 -185.00000 -202.00000  9.19%   273 2978s
  7864  3764 -202.00000  138  124 -185.00000 -202.00000  9.19%   271 3275s
  8318  4056 -202.00000  144  135 -185.00000 -202.00000  9.19%   262 3589s
  8795  4326 -202.00000  105  127 -185.00000 -202.00000  9.19%   254 3963s
  9365  4695 -202.00000  164  142 -185.00000 -202.00000  9.19%   250 4292s
H 9415  4695                    -197.0000000 -202.00000  2.54%   249 4292s
  9852  5147 -202.00000  214  133 -197.00000 -202.00000  2.54%   245 4675s
 10715  5541 infeasible  240      -197.00000 -202.00000  2.54%   238 5028s
 11324  5920 -202.00000  233  108 -197.00000 -202.00000  2.54%   235 5422s
 11949  6234 infeasible  348      -197.00000 -202.00000  2.54%   231 5815s
 12476  6650 -202.00000  219   71 -197.00000 -202.00000  2.54%   228 6242s
 13144  6751 -202.00000  171  107 -197.00000 -202.00000  2.54%   226 6679s
 13819  6874 -202.00000  193  110 -197.00000 -202.00000  2.54%   227 7162s
 14585  7051 infeasible  243      -197.00000 -202.00000  2.54%   226 7670s
 15329  7152 -202.00000  179   93 -197.00000 -202.00000  2.54%   225 8279s
 16194  7260 infeasible  244      -197.00000 -202.00000  2.54%   225 8873s
 17016  7469 -202.00000  507  117 -197.00000 -202.00000  2.54%   224 9523s
 18005  7566 -202.00000  354   96 -197.00000 -202.00000  2.54%   222 10167s
 18986  7670 -202.00000  343   83 -197.00000 -202.00000  2.54%   221 10865s
 20030  7815 -202.00000  349  106 -197.00000 -202.00000  2.54%   220 11555s
 21274  7787 -202.00000  382  123 -197.00000 -202.00000  2.54%   218 12224s
 22724  7750 infeasible  395      -197.00000 -202.00000  2.54%   217 12937s
 23863  7714 -202.00000  350   80 -197.00000 -202.00000  2.54%   218 13651s
 25520  7728 -202.00000  393  124 -197.00000 -202.00000  2.54%   214 14025s
 25909  7669 -202.00000  380  103 -197.00000 -202.00000  2.54%   214 14757s
 27210  7665 -202.00000  372  115 -197.00000 -202.00000  2.54%   215 15460s
 28612  7684 infeasible  239      -197.00000 -202.00000  2.54%   214 16173s
 29929  7689 infeasible  358      -197.00000 -202.00000  2.54%   214 16821s
 31270  7616 -202.00000  383   93 -197.00000 -202.00000  2.54%   212 17515s
 32576  7528 infeasible  203      -197.00000 -202.00000  2.54%   213 18111s
 33847  7476 -202.00000  352   57 -197.00000 -202.00000  2.54%   212 18776s
 35002  7469 infeasible  394      -197.00000 -202.00000  2.54%   213 19440s
 36089  7421 -202.00000  380  100 -197.00000 -202.00000  2.54%   213 20106s
 37353  7402 -202.00000  371  113 -197.00000 -202.00000  2.54%   213 20762s
 38378  7437 infeasible  174      -197.00000 -202.00000  2.54%   213 21451s
 39408  7375 infeasible  361      -197.00000 -202.00000  2.54%   213 22341s
 40500  7378 -202.00000  218   88 -197.00000 -202.00000  2.54%   213 23126s
 41734  7282 -202.00000  399  123 -197.00000 -202.00000  2.54%   215 23865s
 42749  7230 -202.00000  214  113 -197.00000 -202.00000  2.54%   219 24685s
 44046  7202 infeasible  345      -197.00000 -202.00000  2.54%   222 25454s
 45177  7192 infeasible  355      -197.00000 -202.00000  2.54%   225 26248s
 46351  7115 -202.00000  340   97 -197.00000 -202.00000  2.54%   226 27025s
 47451  7120 infeasible  226      -197.00000 -202.00000  2.54%   229 27845s
 48575  7085 infeasible  365      -197.00000 -202.00000  2.54%   232 28624s
 49703  7043 infeasible  508      -197.00000 -202.00000  2.54%   235 29450s
 50868  7062 -202.00000  353  120 -197.00000 -202.00000  2.54%   238 30255s
 52028  7070 -202.00000  373  121 -197.00000 -202.00000  2.54%   241 31080s
 53256  7033 infeasible  374      -197.00000 -202.00000  2.54%   242 31887s
 54441  6970 infeasible  387      -197.00000 -202.00000  2.54%   243 32705s
 55632  6958 -202.00000  366   99 -197.00000 -202.00000  2.54%   245 33506s
 56777  6953 -202.00000  197   87 -197.00000 -202.00000  2.54%   247 34330s
 58057  6914 -202.00000  184  121 -197.00000 -202.00000  2.54%   249 35135s
 59431  6892 infeasible  427      -197.00000 -202.00000  2.54%   250 35930s
 60546  6911 infeasible  462      -197.00000 -202.00000  2.54%   252 36715s
 61799  7024 infeasible  180      -197.00000 -202.00000  2.54%   253 37500s
 63146  7193 -202.00000  172  125 -197.00000 -202.00000  2.54%   256 38170s
 64603  7162 -202.00000  201   97 -197.00000 -202.00000  2.54%   260 38815s
 66025  7111 infeasible  250      -197.00000 -202.00000  2.54%   264 39368s
 67010  7143 infeasible  394      -197.00000 -202.00000  2.54%   266 39970s
 68169  7055 -202.00000  400  111 -197.00000 -202.00000  2.54%   269 40530s
 69233  7040 -202.00000  383   96 -197.00000 -202.00000  2.54%   271 41159s
 70401  6957 infeasible  353      -197.00000 -202.00000  2.54%   274 41741s
 71662  6965 infeasible  150      -197.00000 -202.00000  2.54%   277 42322s
 72627  6914 -202.00000  150  134 -197.00000 -202.00000  2.54%   279 42906s
 73634  6903 infeasible  398      -197.00000 -202.00000  2.54%   281 43545s
 74970  6840 -202.00000  139   87 -197.00000 -202.00000  2.54%   283 44139s
 76234  6803 infeasible  225      -197.00000 -202.00000  2.54%   286 44748s
 77158  6771 infeasible  140      -197.00000 -202.00000  2.54%   287 45347s
 78202  6706 infeasible  212      -197.00000 -202.00000  2.54%   289 45995s
 79302  6680 infeasible  384      -197.00000 -202.00000  2.54%   291 46607s
 80242  6732 -202.00000  371  132 -197.00000 -202.00000  2.54%   292 47212s
 81257  6675 -202.00000  169  123 -197.00000 -202.00000  2.54%   292 47867s
 82489  6627 -202.00000  440  155 -197.00000 -202.00000  2.54%   293 48469s
 83608  6633 -202.00000  148  112 -197.00000 -202.00000  2.54%   295 49098s
 84644  6636 infeasible  216      -197.00000 -202.00000  2.54%   295 49774s
 84763  6636 infeasible  348      -197.00000 -202.00000  2.54%   295 49775s
 85689  6641 -202.00000  180  137 -197.00000 -202.00000  2.54%   296 50410s
 86840  6645 infeasible  234      -197.00000 -202.00000  2.54%   297 51040s
 88171  6713 infeasible  404      -197.00000 -202.00000  2.54%   297 51668s
 89406  6686 -202.00000  135  128 -197.00000 -202.00000  2.54%   297 52330s
