Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 120579 rows, 44799 columns and 923577 nonzeros
Model fingerprint: 0x88f50b72
Variable types: 0 continuous, 44799 integer (44662 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 5e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [9e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 14847 rows and 229 columns (presolve time = 5s) ...
Presolve removed 15026 rows and 829 columns
Presolve time: 5.39s
Presolved: 105553 rows, 43970 columns, 819532 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 198 rows and 101 columns
Presolve time: 2.01s
Presolved: 105355 rows, 43869 columns, 744366 nonzeros
Variable types: 0 continuous, 43869 integer (43768 binary)
Found heuristic solution: objective -44.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 52
 AA' NZ     : 3.654e+04
 Factor NZ  : 1.322e+05 (roughly 4 MB of memory)
 Factor Ops : 1.337e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -6.39537929e+02 -6.54395145e+03  1.41e+04 5.95e-02  2.49e+01     9s
   1  -3.62552205e+02 -1.38317500e+04  5.81e+03 6.33e-03  9.48e+00     9s
   2  -1.84980252e+02 -7.96075222e+03  1.18e+03 9.77e-15  2.06e+00     9s
   3  -1.75375370e+02 -2.83536376e+03  3.68e+02 3.43e-15  6.18e-01     9s
   4  -1.90196214e+02 -1.03416235e+03  1.32e+02 1.89e-15  2.07e-01     9s
   5  -1.93117103e+02 -6.26602511e+02  6.07e+01 8.88e-16  9.47e-02     9s
   6  -1.91737509e+02 -4.23886253e+02  1.76e+01 1.33e-15  3.56e-02     9s
   7  -1.91136549e+02 -2.65513064e+02  5.29e+00 4.44e-16  9.98e-03     9s
   8  -1.91019132e+02 -2.08114255e+02  1.50e+00 1.33e-14  2.10e-03     9s
   9  -1.90993777e+02 -1.92736139e+02  1.12e-02 3.33e-15  1.79e-04     9s
  10  -1.90999439e+02 -1.91009306e+02  5.39e-05 9.33e-15  9.98e-07     9s
  11  -1.91000000e+02 -1.91000000e+02  1.57e-10 2.91e-16  5.52e-12     9s
  12  -1.91000000e+02 -1.91000000e+02  2.11e-14 1.55e-15  1.83e-17     9s

Barrier solved model in 12 iterations and 8.54 seconds (17.19 work units)
Optimal objective -1.91000000e+02


Root crossover log...

     398 DPushes remaining with DInf 0.0000000e+00                 9s
       0 DPushes remaining with DInf 0.0000000e+00                 9s

    3766 PPushes remaining with PInf 0.0000000e+00                 9s
       0 PPushes remaining with PInf 0.0000000e+00                 9s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      9s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3848   -1.9100000e+02   0.000000e+00   0.000000e+00      9s
    3848   -1.9100000e+02   0.000000e+00   0.000000e+00      9s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4006 PPushes remaining with PInf 0.0000000e+00                 9s
       0 PPushes remaining with PInf 0.0000000e+00                 9s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      9s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7857   -1.9100000e+02   0.000000e+00   0.000000e+00      9s
    7857   -1.9100000e+02   0.000000e+00   0.000000e+00      9s
Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective -1.910000e+02, 3799 iterations, 0.99 seconds (0.68 work units)
Total elapsed time = 10.23s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -191.00000    0  100  -44.00000 -191.00000   334%     -   11s
H    0     0                     -53.0000000 -191.00000   260%     -   11s
     0     0 -191.00000    0  356  -53.00000 -191.00000   260%     -   13s
     0     0 -191.00000    0  335  -53.00000 -191.00000   260%     -   13s
H    0     0                     -63.0000000 -191.00000   203%     -   21s

Cutting planes:
  Gomory: 10
  Cover: 5
  Implied bound: 12
  Clique: 2
  MIR: 26
  StrongCG: 26
  Flow cover: 69
  Zero half: 1
  RLT: 34
  Relax-and-lift: 27

Explored 1 nodes (29780 simplex iterations) in 21.28 seconds (33.86 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: -63 -53 -44 

Solve interrupted
Best objective -6.300000000000e+01, best bound -1.910000000000e+02, gap 203.1746%

---------------------------------------------------------------------------
Multi-objectives: stopped in 21.30 seconds (33.86 work units), solution count 3
Solve interrupted

x_0_86_1_1 1.0
x_83_0_1_1 1.0
x_86_83_1_1 1.0
x_0_100_2_1 1.0
x_100_0_2_1 1.0
x_0_91_3_1 1.0
x_25_30_3_1 1.0
x_30_0_3_1 1.0
x_91_25_3_1 1.0
x_0_97_4_1 1.0
x_6_0_4_1  1.0
x_97_6_4_1 1.0
x_0_74_5_1 1.0
x_16_96_5_1 1.0
x_74_16_5_1 1.0
x_96_0_5_1 1.0
x_0_94_1_2 1.0
x_94_0_1_2 1.0
x_0_93_2_2 1.0
x_26_0_2_2 1.0
x_53_54_2_2 1.0
x_54_26_2_2 1.0
x_93_99_2_2 1.0
x_99_53_2_2 1.0
x_0_55_3_2 1.0
x_55_0_3_2 1.0
x_0_17_4_2 1.0
x_17_0_4_2 1.0
x_0_90_5_2 1.0
x_4_0_5_2  1.0
x_90_4_5_2 1.0
x_0_78_1_3 1.0
x_78_0_1_3 1.0
x_0_75_2_3 1.0
x_27_0_2_3 1.0
x_75_79_2_3 1.0
x_79_27_2_3 1.0
x_0_20_3_3 1.0
x_20_0_3_3 1.0
x_0_101_4_3 1.0
x_101_0_4_3 1.0
x_0_82_5_3 1.0
x_18_81_5_3 1.0
x_19_0_5_3 1.0
x_81_19_5_3 1.0
x_82_18_5_3 1.0
x_0_92_1_4 1.0
x_80_0_1_4 1.0
x_92_80_1_4 1.0
x_0_21_2_4 1.0
x_21_31_2_4 1.0
x_31_0_2_4 1.0
x_0_77_3_4 1.0
x_77_0_3_4 1.0
x_0_28_4_4 1.0
x_28_0_4_4 1.0
x_0_89_5_4 1.0
x_87_0_5_4 1.0
x_89_87_5_4 1.0
x_0_95_1_5 1.0
x_95_0_1_5 1.0
x_0_29_2_5 1.0
x_29_0_2_5 1.0
x_0_98_3_5 1.0
x_23_24_3_5 1.0
x_24_0_3_5 1.0
x_76_23_3_5 1.0
x_98_76_3_5 1.0
x_0_84_4_5 1.0
x_22_88_4_5 1.0
x_84_22_4_5 1.0
x_88_0_4_5 1.0
x_0_5_5_5  1.0
x_5_0_5_5  1.0
y_3_10     1.0
y_4_15     1.0
y_8_1      1.0
y_9_1      1.0
y_10_8     1.0
y_15_16    1.0
y_19_7     1.0
y_20_18    1.0
y_21_17    1.0
y_22_17    1.0
y_23_18    1.0
y_24_17    1.0
y_25_17    1.0
y_26_15    1.0
y_27_19    1.0
y_29_15    1.0
y_30_18    1.0
y_31_19    1.0
y_32_18    1.0
y_33_16    1.0
y_34_15    1.0
y_35_18    1.0
y_36_16    1.0
y_37_16    1.0
y_38_19    1.0
y_39_15    1.0
y_40_15    1.0
y_41_19    1.0
y_42_16    1.0
y_43_15    1.0
y_44_17    1.0
h_2        1.0
h_3        1.0
h_6        1.0
h_7        1.0
h_12       1.0
h_15       1.0
h_16       1.0
h_17       1.0
h_18       1.0
h_19       1.0
h_20       1.0
h_21       1.0
h_22       1.0
h_23       1.0
h_25       1.0
h_26       1.0
h_27       1.0
h_28       1.0
h_29       1.0
h_30       1.0
h_31       1.0
h_32       1.0
h_33       1.0
h_34       1.0
h_35       1.0
h_36       1.0
h_37       1.0
h_38       1.0
h_39       1.0
h_40       1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
s_4        574.0
s_5        643.0
s_6        508.0
s_16       693.0
s_17       661.0
s_18       505.0
s_19       534.0
s_20       550.0
s_21       482.0
s_22       635.0
s_23       697.0
s_24       758.0
s_25       628.0
s_26       631.0
s_27       654.0
s_28       489.0
s_29       625.0
s_30       795.0
s_31       555.0
s_53       480.0
s_54       517.0
s_55       531.0
s_74       569.0
s_75       489.0
s_76       593.0
s_77       480.0
s_78       730.0
s_79       646.0
s_80       554.0
s_81       526.0
s_82       480.0
s_83       480.0
s_84       480.0
s_86       480.0
s_87       715.0
s_88       805.0
s_89       548.0
s_90       480.0
s_91       480.0
s_92       480.0
s_93       480.0
s_94       480.0
s_95       685.0
s_96       764.0
s_97       480.0
s_98       480.0
s_99       480.0
s_100      480.0
s_101      480.0
h_over_1_2 2.0
h_over_1_3 5.0
h_over_2_2 3.0
h_over_2_3 2.0
h_over_3_2 5.0
h_over_3_3 2.0
h_over_4_2 2.0
h_over_4_3 1.0
h_over_5_2 6.0
h_over_5_3 2.0
h_avg_over_2 4.0
h_avg_over_3 4.0
