Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 4087 rows, 1990 columns and 22326 nonzeros
Model fingerprint: 0xbaef8d46
Variable types: 0 continuous, 1990 integer (1908 binary)
Coefficient statistics:
  Matrix range     [5e-01, 9e+02]
  Objective range  [6e-01, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [8e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve time: 0.00s

---------------------------------------------------------------------------
Multi-objectives: solved in 0.00 seconds (0.00 work units)
Model is infeasible

