Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 109178 rows, 40155 columns and 830507 nonzeros
Model fingerprint: 0x428c875e
Variable types: 0 continuous, 40155 integer (40023 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 5e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 11980 rows and 572 columns
Presolve time: 4.15s
Presolved: 97198 rows, 39583 columns, 743386 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 234 rows and 155 columns
Presolve time: 2.32s
Presolved: 96964 rows, 39428 columns, 676307 nonzeros
Variable types: 0 continuous, 39428 integer (39332 binary)
Found heuristic solution: objective -10.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 42
 AA' NZ     : 3.144e+04
 Factor NZ  : 1.153e+05 (roughly 3 MB of memory)
 Factor Ops : 1.187e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -7.33866012e+02 -5.02036626e+03  1.12e+04 7.50e-02  2.23e+01     8s
   1  -3.79270470e+02 -1.05191584e+04  4.37e+03 1.83e-02  8.21e+00     8s
   2  -2.04035246e+02 -6.34778670e+03  9.36e+02 3.11e-13  1.90e+00     8s
   3  -2.02229366e+02 -1.97869500e+03  2.64e+02 6.53e-14  4.94e-01     8s
   4  -2.08976325e+02 -8.30135265e+02  8.69e+01 8.69e-15  1.65e-01     8s
   5  -2.07048471e+02 -5.02572960e+02  3.23e+01 4.00e-15  6.41e-02     8s
   6  -2.05371389e+02 -3.13760813e+02  7.13e+00 1.14e-15  1.80e-02     8s
   7  -2.05099089e+02 -2.31366066e+02  2.13e+00 4.44e-16  4.10e-03     8s
   8  -2.05007177e+02 -2.08812151e+02  9.38e-02 3.61e-16  5.03e-04     8s
   9  -2.04999978e+02 -2.05056931e+02  2.28e-04 1.52e-16  7.25e-06     8s
  10  -2.05000000e+02 -2.05000057e+02  3.92e-08 2.22e-16  7.24e-09     8s
  11  -2.05000000e+02 -2.05000000e+02  1.08e-11 1.52e-16  7.24e-12     8s
  12  -2.05000000e+02 -2.05000000e+02  1.50e-14 2.22e-16  4.63e-17     8s

Barrier solved model in 12 iterations and 7.57 seconds (16.33 work units)
Optimal objective -2.05000000e+02


Root crossover log...

     328 DPushes remaining with DInf 0.0000000e+00                 8s
       0 DPushes remaining with DInf 0.0000000e+00                 8s

    2949 PPushes remaining with PInf 0.0000000e+00                 8s
       0 PPushes remaining with PInf 0.0000000e+00                 8s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      8s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2989   -2.0500000e+02   0.000000e+00   0.000000e+00      8s
    2989   -2.0500000e+02   0.000000e+00   0.000000e+00      8s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3669 PPushes remaining with PInf 0.0000000e+00                 8s
       0 PPushes remaining with PInf 0.0000000e+00                 8s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      8s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6661   -2.0500000e+02   0.000000e+00   0.000000e+00      8s
    6661   -2.0500000e+02   0.000000e+00   0.000000e+00      8s
Concurrent spin time: 0.03s

Solved with barrier

Root relaxation: objective -2.050000e+02, 6661 iterations, 0.79 seconds (0.47 work units)
Total elapsed time = 12.10s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -205.00000    0  109  -10.00000 -205.00000  1950%     -   13s
     0     0 -205.00000    0  112  -10.00000 -205.00000  1950%     -   13s
     0     0 -205.00000    0  228  -10.00000 -205.00000  1950%     -   14s
     0     0 -205.00000    0  210  -10.00000 -205.00000  1950%     -   15s
H    0     0                     -15.0000000 -205.00000  1267%     -   28s
     0     0 -205.00000    0  217  -15.00000 -205.00000  1267%     -   29s
     0     0 -205.00000    0   78  -15.00000 -205.00000  1267%     -   31s
H    0     0                     -30.0000000 -205.00000   583%     -   32s
     0     0 -205.00000    0   88  -30.00000 -205.00000   583%     -   32s
     0     0 -205.00000    0   81  -30.00000 -205.00000   583%     -   34s
     0     0 -205.00000    0  185  -30.00000 -205.00000   583%     -   36s
     0     0 -205.00000    0   97  -30.00000 -205.00000   583%     -   39s
     0     0 -205.00000    0  156  -30.00000 -205.00000   583%     -   39s
     0     0 -205.00000    0   55  -30.00000 -205.00000   583%     -   41s
     0     0 -205.00000    0   64  -30.00000 -205.00000   583%     -   42s
     0     0 -205.00000    0   93  -30.00000 -205.00000   583%     -   44s
H    0     0                     -45.0000000 -205.00000   356%     -   45s
     0     0 -205.00000    0  169  -45.00000 -205.00000   356%     -   45s
     0     0 -205.00000    0   73  -45.00000 -205.00000   356%     -   47s
     0     0 -205.00000    0  116  -45.00000 -205.00000   356%     -   48s
     0     0 -205.00000    0   77  -45.00000 -205.00000   356%     -   50s
     0     0 -205.00000    0   77  -45.00000 -205.00000   356%     -   51s
H    0     0                     -55.0000000 -205.00000   273%     -   55s
     0     2 -205.00000    0   74  -55.00000 -205.00000   273%     -   58s
     3     5 -205.00000    2  159  -55.00000 -205.00000   273%  1102   61s
    11    14 -205.00000    4  172  -55.00000 -205.00000   273%   887   68s
    19    16 -205.00000    5  151  -55.00000 -205.00000   273%  1172   73s
    27    21 -205.00000    5  169  -55.00000 -205.00000   273%  1071   75s
H   51    38                     -75.0000000 -205.00000   173%   747  108s
H   59    42                     -91.0000000 -205.00000   125%   676  113s
H   61    42                     -99.0000000 -205.00000   107%   672  113s
    67    64 -205.00000    9  155  -99.00000 -205.00000   107%   997  120s
   100    77 -205.00000   12  126  -99.00000 -205.00000   107%   924  135s
H  103    77                    -115.0000000 -205.00000  78.3%   903  135s
H  117    77                    -124.0000000 -205.00000  65.3%   822  135s
   118   166 -205.00000   14  145 -124.00000 -205.00000  65.3%   818  159s
H  261   280                    -129.0000000 -205.00000  58.9%   470  194s
H  376   280                    -140.0000000 -205.00000  46.4%   396  194s
   479   465 -205.00000   48  137 -140.00000 -205.00000  46.4%   355  255s
H  490   465                    -145.0000000 -205.00000  41.4%   362  255s
H  577   465                    -165.0000000 -205.00000  24.2%   339  255s
   801   975 -205.00000   84  194 -165.00000 -205.00000  24.2%   293  350s
  1680   983 -205.00000  173  151 -165.00000 -205.00000  24.2%   227  414s
H 1682   983                    -170.0000000 -205.00000  20.6%   226  414s
  1688  1257 infeasible  174      -170.00000 -205.00000  20.6%   227  499s
H 1854  1257                    -190.0000000 -205.00000  7.89%   221  499s
  2066  2145 -205.00000  175  144 -190.00000 -205.00000  7.89%   210  565s
  3198  2146 -205.00000   76   77 -190.00000 -205.00000  7.89%   179  586s
  3200  2147 -205.00000  146  120 -190.00000 -205.00000  7.89%   179  593s
  3201  2148 -205.00000   37   62 -190.00000 -205.00000  7.89%   179  610s
  3202  2149 -205.00000   77  247 -190.00000 -205.00000  7.89%   179  615s
  3204  2150 -205.00000  108  233 -190.00000 -205.00000  7.89%   179  621s
  3205  2151 -205.00000  146   31 -190.00000 -205.00000  7.89%   179  628s
  3206  2151 -205.00000   36  220 -190.00000 -205.00000  7.89%   179  630s
  3207  2152 -205.00000   74   56 -190.00000 -205.00000  7.89%   179  637s
  3209  2153 -205.00000  116   73 -190.00000 -205.00000  7.89%   179  646s
  3211  2155 -205.00000   81   69 -190.00000 -205.00000  7.89%   179  657s
  3213  2156 -205.00000  105   50 -190.00000 -205.00000  7.89%   179  664s
  3214  2157 -205.00000   69  195 -190.00000 -205.00000  7.89%   179  665s
  3215  2157 -205.00000   57   69 -190.00000 -205.00000  7.89%   179  671s
  3217  2159 -205.00000   46   80 -190.00000 -205.00000  7.89%   178  680s
  3219  2160 -205.00000   59  111 -190.00000 -205.00000  7.89%   178  691s
  3221  2161 -205.00000   76   85 -190.00000 -205.00000  7.89%   178  705s
  3222  2165 -205.00000   16  177 -190.00000 -205.00000  7.89%  75.3  710s
  3228  2175 -205.00000   18  197 -190.00000 -205.00000  7.89%  76.6  723s
  3236  2180 -205.00000   19  220 -190.00000 -205.00000  7.89%  79.3  729s
  3244  2186 -205.00000   19  243 -190.00000 -205.00000  7.89%  79.9  737s
  3252  2191 -205.00000   20  205 -190.00000 -205.00000  7.89%  83.1  769s
  3260  2194 -205.00000   20  190 -190.00000 -205.00000  7.89%  83.3  777s
  3268  2200 -205.00000   21  196 -190.00000 -205.00000  7.89%  86.3  783s
  3276  2205 -205.00000   21  223 -190.00000 -205.00000  7.89%  86.4  791s
  3284  2210 -205.00000   22  223 -190.00000 -205.00000  7.89%  88.0  799s
  3292  2216 -205.00000   22  221 -190.00000 -205.00000  7.89%  88.9  806s
  3300  2221 -205.00000   23  231 -190.00000 -205.00000  7.89%  91.0  814s
  3308  2244 -205.00000   23  228 -190.00000 -205.00000  7.89%  91.6  846s
  3334  2271 -205.00000   25   75 -190.00000 -205.00000  7.89%   114  895s
  3369  2344 -205.00000   27  152 -190.00000 -205.00000  7.89%   172  983s
  3456  2529 -205.00000   32  153 -190.00000 -205.00000  7.89%   184 1173s
  3674  2992 -205.00000   45  122 -190.00000 -205.00000  7.89%   212 1574s
  4346  3038 -205.00000   79  191 -190.00000 -205.00000  7.89%   248 1838s
  4719  3553 -205.00000  104  237 -190.00000 -205.00000  7.89%   269 2201s
  5561  3612 -205.00000   80  125 -190.00000 -205.00000  7.89%   287 2450s
  5981  4002 -205.00000  118  123 -190.00000 -205.00000  7.89%   294 2796s
  6729  4103 -205.00000  101  104 -190.00000 -205.00000  7.89%   299 3060s
  7194  4517 infeasible  111      -190.00000 -205.00000  7.89%   307 3414s
  7957  4729 -205.00000  123  105 -190.00000 -205.00000  7.89%   305 3712s
  8615  5136 -205.00000  101  115 -190.00000 -205.00000  7.89%   305 4067s
  9397  5426 -205.00000  102   95 -190.00000 -205.00000  7.89%   301 4379s
 10151  5794 -205.00000   99  129 -190.00000 -205.00000  7.89%   297 4736s
 10736  6473 infeasible  100      -190.00000 -205.00000  7.89%   293 5085s
 11538  7428 -205.00000   99   98 -190.00000 -205.00000  7.89%   287 5500s
 12747  7918 infeasible  125      -190.00000 -205.00000  7.89%   281 5842s
 13473  8861 -205.00000   94  136 -190.00000 -205.00000  7.89%   278 6284s
 14669  9701 infeasible  149      -190.00000 -205.00000  7.89%   274 6676s
 15891  9800 -205.00000  116  120 -190.00000 -205.00000  7.89%   272 6989s
 16062  9960 -205.00000   81   74 -190.00000 -205.00000  7.89%   271 7170s
 16291 10972 -205.00000   99  102 -190.00000 -205.00000  7.89%   271 7611s
 18027 11386 -205.00000  149   99 -190.00000 -205.00000  7.89%   271 7912s
 18996 11953 -205.00000   96  148 -190.00000 -205.00000  7.89%   273 8304s
 20568 12485 -205.00000  133   94 -190.00000 -205.00000  7.89%   274 8592s
 21602 13269 -205.00000   99  135 -190.00000 -205.00000  7.89%   275 8955s
 23245 14136 -205.00000  134  138 -190.00000 -205.00000  7.89%   275 9269s
 24673 15115 infeasible  130      -190.00000 -205.00000  7.89%   273 9605s
 26398 15684 -205.00000  115   99 -190.00000 -205.00000  7.89%   272 9869s
 27675 16383 infeasible  130      -190.00000 -205.00000  7.89%   271 10206s
 29379 16755 -205.00000  112  117 -190.00000 -205.00000  7.89%   272 10802s
 30550 17533 -205.00000  117  109 -190.00000 -205.00000  7.89%   273 11150s
 32390 17992 -205.00000  128  107 -190.00000 -205.00000  7.89%   273 11381s
 33437 18734 infeasible  111      -190.00000 -205.00000  7.89%   273 11690s
 34983 19065 -205.00000  109   78 -190.00000 -205.00000  7.89%   273 11907s
 35770 19704 -205.00000   88  103 -190.00000 -205.00000  7.89%   274 12214s
 37184 20099 -205.00000  114   50 -190.00000 -205.00000  7.89%   274 12446s
 38028 20338 -205.00000   96   93 -190.00000 -205.00000  7.89%   274 12799s
 38655 20827 -205.00000   94  114 -190.00000 -205.00000  7.89%   274 13050s
 39592 21417 -205.00000   98   73 -190.00000 -205.00000  7.89%   273 13373s
 40840 21885 infeasible  113      -190.00000 -205.00000  7.89%   273 13636s
 41753 22463 -205.00000   92  145 -190.00000 -205.00000  7.89%   273 13957s
 43163 22911 infeasible  137      -190.00000 -205.00000  7.89%   273 14210s
 44065 23813 -205.00000  119  112 -190.00000 -205.00000  7.89%   273 14632s
 45611 24434 -205.00000  109  170 -190.00000 -205.00000  7.89%   273 14885s
 46565 25507 -205.00000   96  122 -190.00000 -205.00000  7.89%   272 15228s
 48014 26321 -205.00000  114  118 -190.00000 -205.00000  7.89%   270 15485s
 49108 27338 -205.00000   94   87 -190.00000 -205.00000  7.89%   268 15791s
 50619 27583 -205.00000   87  112 -190.00000 -205.00000  7.89%   265 16043s
 51102 28511 infeasible   97      -190.00000 -205.00000  7.89%   265 16358s
 52736 29024 -205.00000  134  102 -190.00000 -205.00000  7.89%   263 16602s
 53831 29794 -205.00000   90   87 -190.00000 -205.00000  7.89%   261 16911s
 55284 30289 -205.00000   93   96 -190.00000 -205.00000  7.89%   260 17154s
 56353 31050 -205.00000   90  141 -190.00000 -205.00000  7.89%   259 17451s
 57860 31424 -205.00000   99  109 -190.00000 -205.00000  7.89%   258 17688s
 58952 31996 infeasible  105      -190.00000 -205.00000  7.89%   258 18166s
 60381 32530 -205.00000  181  117 -190.00000 -205.00000  7.89%   257 18528s
 61936 33287 -205.00000   90   84 -190.00000 -205.00000  7.89%   257 18874s
 63690 33839 -205.00000  120  122 -190.00000 -205.00000  7.89%   257 19133s
 64988 34593 infeasible   97      -190.00000 -205.00000  7.89%   257 19431s
 66714 35068 -205.00000  102  110 -190.00000 -205.00000  7.89%   257 19669s
 67797 35725 -205.00000   96   88 -190.00000 -205.00000  7.89%   257 19954s
 69266 36170 -205.00000  104  135 -190.00000 -205.00000  7.89%   257 20186s
 70449 36837 -205.00000  130  110 -190.00000 -205.00000  7.89%   257 20459s
 72074 37214 -205.00000   87  114 -190.00000 -205.00000  7.89%   257 20668s
 73120 37770 -205.00000  101  172 -190.00000 -205.00000  7.89%   256 20928s
 74697 38115 -205.00000  102   81 -190.00000 -205.00000  7.89%   256 21224s
 76394 38230 -205.00000  101  125 -190.00000 -205.00000  7.89%   256 21464s
 76713 38591 -205.00000  120  100 -190.00000 -205.00000  7.89%   256 21707s
 77764 39292 -205.00000  115   71 -190.00000 -205.00000  7.89%   257 22025s
 79184 39759 infeasible  111      -190.00000 -205.00000  7.89%   257 22266s
 80103 40470 -205.00000   92   76 -190.00000 -205.00000  7.89%   258 22567s
 81729 40945 -205.00000   79   73 -190.00000 -205.00000  7.89%   258 22796s
 82902 41382 -205.00000   87   77 -190.00000 -205.00000  7.89%   258 23081s
 84570 41603 -205.00000  106  105 -190.00000 -205.00000  7.89%   259 23306s
 85662 42123 infeasible   92      -190.00000 -205.00000  7.89%   260 23586s
 86851 42519 -205.00000  104   98 -190.00000 -205.00000  7.89%   260 23802s
 87750 43035 -205.00000  111   85 -190.00000 -205.00000  7.89%   260 24071s
 88779 43500 -205.00000  139   87 -190.00000 -205.00000  7.89%   260 24297s
 89851 44013 -205.00000  130   92 -190.00000 -205.00000  7.89%   261 24602s
 91691 44044 -205.00000  123  113 -190.00000 -205.00000  7.89%   261 24751s
 91964 44369 -205.00000  123   40 -190.00000 -205.00000  7.89%   261 24982s
 93379 44518 -205.00000  141   84 -190.00000 -205.00000  7.89%   262 25129s
 94154 44846 -205.00000  138   73 -190.00000 -205.00000  7.89%   262 25362s
 95448 45113 -205.00000   84   72 -190.00000 -205.00000  7.89%   262 25537s
 96099 45570 -205.00000  136   84 -190.00000 -205.00000  7.89%   262 25780s
 97045 45738 -205.00000   67   97 -190.00000 -205.00000  7.89%   262 25965s
 97349 46218 -205.00000   95  128 -190.00000 -205.00000  7.89%   262 26232s
 98270 46553 infeasible  126      -190.00000 -205.00000  7.89%   262 26446s
 98842 47126 -205.00000  106  177 -190.00000 -205.00000  7.89%   262 26736s
 99759 47396 -205.00000   62   92 -190.00000 -205.00000  7.89%   262 26960s
 100154 48050 -205.00000  114  110 -190.00000 -205.00000  7.89%   262 27268s
 101211 48515 -205.00000  189  138 -190.00000 -205.00000  7.89%   262 27516s
 102135 49041 -205.00000  100  125 -190.00000 -205.00000  7.89%   262 27835s
 103526 49345 -205.00000  109   69 -190.00000 -205.00000  7.89%   262 28088s
 104264 50035 -205.00000  109   72 -190.00000 -205.00000  7.89%   262 28419s
 105828 50490 infeasible  101      -190.00000 -205.00000  7.89%   262 28754s
 107081 51137 -205.00000  112  136 -190.00000 -205.00000  7.89%   262 29090s
 108583 51342 -205.00000  119  119 -190.00000 -205.00000  7.89%   262 29319s
 109112 51855 -205.00000   95   97 -190.00000 -205.00000  7.89%   262 29653s
 110772 52326 -205.00000  107  116 -190.00000 -205.00000  7.89%   261 29885s
 111922 52712 infeasible  129      -190.00000 -205.00000  7.89%   261 30190s
 113622 53046 -205.00000  128   86 -190.00000 -205.00000  7.89%   261 30407s
 114620 53413 infeasible  100      -190.00000 -205.00000  7.89%   261 30701s
 116169 53514 -205.00000   97   99 -190.00000 -205.00000  7.89%   261 30936s
 116644 53960 -205.00000  116   93 -190.00000 -205.00000  7.89%   261 31225s
 118166 54222 -205.00000  148   94 -190.00000 -205.00000  7.89%   261 31458s
 119280 54594 infeasible  113      -190.00000 -205.00000  7.89%   261 31730s
 120695 55041 -205.00000  111  114 -190.00000 -205.00000  7.89%   261 32059s
 121566 55041 infeasible  120      -190.00000 -205.00000  7.89%   262 32060s
 122446 55294 infeasible  118      -190.00000 -205.00000  7.89%   262 32222s
 123276 55615 -205.00000  125   72 -190.00000 -205.00000  7.89%   262 32480s
 124750 55769 -205.00000  119   81 -190.00000 -205.00000  7.89%   262 32659s
 125518 56211 infeasible  111      -190.00000 -205.00000  7.89%   262 32906s
 126686 56336 -205.00000  114  162 -190.00000 -205.00000  7.89%   262 33140s
 126897 56853 -205.00000  115  166 -190.00000 -205.00000  7.89%   262 33402s
 128051 57097 -205.00000  101  125 -190.00000 -205.00000  7.89%   263 33602s
 128894 57549 -205.00000   82  146 -190.00000 -205.00000  7.89%   263 33877s
 130200 57756 -205.00000  104  128 -190.00000 -205.00000  7.89%   264 34091s
 130988 58150 -205.00000  115   89 -190.00000 -205.00000  7.89%   264 34366s
 132143 58429 infeasible  101      -190.00000 -205.00000  7.89%   264 34585s
 132946 58741 -205.00000   92  143 -190.00000 -205.00000  7.89%   264 34863s
 134273 58991 infeasible  126      -190.00000 -205.00000  7.89%   264 35096s
 135325 59361 -205.00000   90   72 -190.00000 -205.00000  7.89%   264 35518s
 136592 59912 -205.00000  121  128 -190.00000 -205.00000  7.89%   264 35840s
 137993 60417 -205.00000  101   65 -190.00000 -205.00000  7.89%   264 36186s
 139547 60788 -205.00000   89   47 -190.00000 -205.00000  7.89%   264 36459s
 140814 61323 -205.00000   98   90 -190.00000 -205.00000  7.89%   264 36789s
 142351 61869 -205.00000  120   86 -190.00000 -205.00000  7.89%   264 37058s
 143554 62437 -205.00000   91  123 -190.00000 -205.00000  7.89%   264 37358s
 144976 62619 infeasible  131      -190.00000 -205.00000  7.89%   264 37629s
 145324 63100 -205.00000  117  118 -190.00000 -205.00000  7.89%   264 37933s
 146797 63472 -205.00000   88  109 -190.00000 -205.00000  7.89%   264 38176s
 147665 64036 infeasible  160      -190.00000 -205.00000  7.89%   264 38493s
 149047 64621 -205.00000   85   87 -190.00000 -205.00000  7.89%   264 38754s
 149987 65443 -205.00000  102  154 -190.00000 -205.00000  7.89%   264 39111s
 151654 65782 -205.00000  120   81 -190.00000 -205.00000  7.89%   263 39303s
 152380 66259 -205.00000  123  114 -190.00000 -205.00000  7.89%   263 39567s
 153587 66767 -205.00000  136  142 -190.00000 -205.00000  7.89%   264 39849s
 154986 67063 -205.00000  121  111 -190.00000 -205.00000  7.89%   264 40053s
 155855 67991 -205.00000  125  135 -190.00000 -205.00000  7.89%   264 40313s
 157633 68080 infeasible  125      -190.00000 -205.00000  7.89%   263 40570s
 157953 68650 -205.00000  125  143 -190.00000 -205.00000  7.89%   263 40806s
 159640 69047 infeasible  115      -190.00000 -205.00000  7.89%   263 41042s
 161225 69322 -205.00000  123   99 -190.00000 -205.00000  7.89%   262 41231s
 162313 69628 -205.00000  134   92 -190.00000 -205.00000  7.89%   262 41476s
 163515 69878 -205.00000  102   81 -190.00000 -205.00000  7.89%   262 41663s
 164238 70249 -205.00000   91  125 -190.00000 -205.00000  7.89%   262 41909s
 164761 70249 -205.00000  109  104 -190.00000 -205.00000  7.89%   262 41910s
 165473 70663 infeasible  124      -190.00000 -205.00000  7.89%   263 42207s
 166519 71173 -205.00000   98  112 -190.00000 -205.00000  7.89%   263 42535s
 167709 72001 -205.00000  104  133 -190.00000 -205.00000  7.89%   263 42907s
 169225 72673 infeasible  104      -190.00000 -205.00000  7.89%   263 43183s
 170543 73181 infeasible  116      -190.00000 -205.00000  7.89%   263 43486s
 171591 73776 infeasible  101      -190.00000 -205.00000  7.89%   263 43747s
 172807 74453 infeasible  124      -190.00000 -205.00000  7.89%   263 44050s
 174414 75136 infeasible  110      -190.00000 -205.00000  7.89%   263 44360s
 175909 75502 -205.00000  103  129 -190.00000 -205.00000  7.89%   263 44600s
 177058 75763 -205.00000  109   69 -190.00000 -205.00000  7.89%   263 44890s
 178081 76111 -205.00000  107   82 -190.00000 -205.00000  7.89%   263 45139s
 179296 76657 -205.00000   89   97 -190.00000 -205.00000  7.89%   262 45430s
 180731 77091 infeasible  103      -190.00000 -205.00000  7.89%   263 45764s
 182107 77323 infeasible  115      -190.00000 -205.00000  7.89%   263 45982s
 182953 77733 -205.00000  110   91 -190.00000 -205.00000  7.89%   263 46287s
 184076 78202 -205.00000  111  153 -190.00000 -205.00000  7.89%   263 46530s
 185193 78831 -205.00000  100  124 -190.00000 -205.00000  7.89%   262 46837s
 186800 79238 -205.00000  100   93 -190.00000 -205.00000  7.89%   262 47056s
 187885 79662 -205.00000   89  107 -190.00000 -205.00000  7.89%   262 47332s
 188903 79997 -205.00000  126  126 -190.00000 -205.00000  7.89%   262 47576s
 190221 80430 -205.00000  131  133 -190.00000 -205.00000  7.89%   262 47871s
 191811 80823 infeasible  113      -190.00000 -205.00000  7.89%   261 48088s
 192889 81249 -205.00000  116  100 -190.00000 -205.00000  7.89%   261 48355s
 194660 81619 infeasible  106      -190.00000 -205.00000  7.89%   261 48569s
 195739 82284 -205.00000   91   79 -190.00000 -205.00000  7.89%   261 48890s
 197450 82304 infeasible  110      -190.00000 -205.00000  7.89%   261 49133s
 197579 82742 infeasible  121      -190.00000 -205.00000  7.89%   261 49349s
 199127 82876 -205.00000  118  113 -190.00000 -205.00000  7.89%   261 49491s
 199763 83245 -205.00000  116   96 -190.00000 -205.00000  7.89%   261 49730s
 201140 83475 -205.00000  106  112 -190.00000 -205.00000  7.89%   261 49892s
 201919 83816 -205.00000   87   90 -190.00000 -205.00000  7.89%   261 50139s
 203664 84051 -205.00000  114  149 -190.00000 -205.00000  7.89%   262 50297s
 204566 84426 infeasible  125      -190.00000 -205.00000  7.89%   262 50517s
 206079 84711 infeasible  134      -190.00000 -205.00000  7.89%   262 50672s
 206973 84975 -205.00000  127   79 -190.00000 -205.00000  7.89%   262 50910s
