Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2500742 - for non-commercial use only - registered to gu___@stud.ntnu.no
Optimize a model with 6451 rows, 2876 columns and 34779 nonzeros
Model fingerprint: 0xbb9d2e35
Variable types: 0 continuous, 2876 integer (2779 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [3e-01, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [3e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 5137 rows and 440 columns
Presolve time: 0.09s
Presolved: 1314 rows, 2436 columns, 18949 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 86 rows and 50 columns
Presolve time: 0.02s
Presolved: 1228 rows, 2386 columns, 12056 nonzeros
Variable types: 0 continuous, 2386 integer (2332 binary)

Root relaxation: objective -1.100000e+02, 574 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -110.00000    0   25          - -110.00000      -     -    0s
     0     0 -110.00000    0  109          - -110.00000      -     -    0s
     0     0 -110.00000    0   99          - -110.00000      -     -    0s
     0     0 -110.00000    0   38          - -110.00000      -     -    0s
     0     0 -110.00000    0   42          - -110.00000      -     -    0s
H    0     0                     -68.0000000 -110.00000  61.8%     -    0s
     0     0 -110.00000    0   21  -68.00000 -110.00000  61.8%     -    0s
     0     0 -110.00000    0   65  -68.00000 -110.00000  61.8%     -    0s
     0     0 -110.00000    0   21  -68.00000 -110.00000  61.8%     -    0s
H    0     0                     -77.0000000 -110.00000  42.9%     -    0s
     0     0 -110.00000    0   43  -77.00000 -110.00000  42.9%     -    0s
     0     0 -110.00000    0   44  -77.00000 -110.00000  42.9%     -    0s
     0     0 -110.00000    0   67  -77.00000 -110.00000  42.9%     -    0s
     0     0 -110.00000    0   22  -77.00000 -110.00000  42.9%     -    0s
     0     0 -110.00000    0   22  -77.00000 -110.00000  42.9%     -    0s
H    0     2                     -87.0000000 -110.00000  26.4%     -    0s
     0     2 -110.00000    0   19  -87.00000 -110.00000  26.4%     -    0s
H  114    73                    -107.0000000 -110.00000  2.80%   145    1s
H  203   123                    -110.0000000 -110.00000  0.00%   112    1s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 13
  Implied bound: 37
  Clique: 2
  MIR: 22
  StrongCG: 10
  Flow cover: 16
  Inf proof: 1
  Zero half: 3
  RLT: 30
  Relax-and-lift: 10

Explored 220 nodes (34174 simplex iterations) in 1.33 seconds (1.42 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -110 -107 -87 ... -68
No other solutions better than -110

Optimal solution found (tolerance 1.00e-04)
Best objective -1.100000000000e+02, best bound -1.100000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -37

Presolve removed 344 rows and 217 columns
Presolve time: 0.03s
Presolved: 971 rows, 2219 columns, 10796 nonzeros
Variable types: 0 continuous, 2219 integer (2173 binary)

Root relaxation: objective -4.500000e+01, 701 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -45.00000    0   42  -37.00000  -45.00000  21.6%     -    1s
H    0     0                     -39.0000000  -45.00000  15.4%     -    1s
     0     0  -45.00000    0  121  -39.00000  -45.00000  15.4%     -    1s
H    0     0                     -42.0000000  -45.00000  7.14%     -    1s
     0     0  -45.00000    0  132  -42.00000  -45.00000  7.14%     -    1s
H    0     0                     -44.0000000  -45.00000  2.27%     -    1s
H    0     0                     -45.0000000  -45.00000  0.00%     -    1s
     0     0  -45.00000    0   19  -45.00000  -45.00000  0.00%     -    1s

Cutting planes:
  Learned: 1
  Gomory: 29
  Cover: 3
  Implied bound: 13
  Clique: 6
  MIR: 23
  StrongCG: 6
  Zero half: 11
  RLT: 13
  Relax-and-lift: 16

Explored 1 nodes (5786 simplex iterations) in 1.57 seconds (1.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -45 -44 -42 ... -37
No other solutions better than -45

Optimal solution found (tolerance 1.00e-04)
Best objective -4.500000000000e+01, best bound -4.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 39.7

Presolve removed 194 rows and 27 columns
Presolve time: 0.04s
Presolved: 1122 rows, 2409 columns, 18236 nonzeros
Found heuristic solution: objective 20.5000000
Variable types: 0 continuous, 2409 integer (2328 binary)

Root relaxation: objective 7.300000e+00, 963 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.30000    0  154   20.50000    7.30000  64.4%     -    1s
H    0     0                      19.5000000    7.30000  62.6%     -    1s
H    0     0                      19.3000000    7.30000  62.2%     -    1s
     0     0    8.21667    0  173   19.30000    8.21667  57.4%     -    1s
H    0     0                      18.9000000    8.23333  56.4%     -    1s
H    0     0                      18.5000000    8.23333  55.5%     -    1s
H    0     0                      17.1000000    8.23333  51.9%     -    1s
     0     0    8.87500    0  163   17.10000    8.87500  48.1%     -    1s
H    0     0                      16.5000000    8.87500  46.2%     -    1s
     0     0    8.87500    0  177   16.50000    8.87500  46.2%     -    1s
H    0     0                      15.0000000    8.87500  40.8%     -    1s
     0     0    8.95000    0  164   15.00000    8.95000  40.3%     -    1s
H    0     0                      14.0000000    8.95000  36.1%     -    1s
     0     0    8.95000    0  159   14.00000    8.95000  36.1%     -    1s
     0     0    8.96204    0  147   14.00000    8.96204  36.0%     -    1s
     0     0    8.96204    0  141   14.00000    8.96204  36.0%     -    1s
     0     0    9.01667    0  164   14.00000    9.01667  35.6%     -    1s
H    0     0                      12.1000000    9.01667  25.5%     -    1s
H    0     0                      11.2000000    9.01747  19.5%     -    1s
     0     0    9.01747    0  172   11.20000    9.01747  19.5%     -    1s
H    0     0                      10.5000000    9.01747  14.1%     -    1s
     0     0    9.01747    0  171   10.50000    9.01747  14.1%     -    1s
     0     0    9.06610    0  140   10.50000    9.06610  13.7%     -    2s
     0     0    9.06610    0   89   10.50000    9.06610  13.7%     -    2s
H    0     0                       9.9000000    9.06610  8.42%     -    2s
     0     0    9.06610    0  156    9.90000    9.06610  8.42%     -    2s
     0     0    9.06610    0   77    9.90000    9.06610  8.42%     -    2s
     0     0    9.06610    0  130    9.90000    9.06610  8.42%     -    2s
     0     0    9.06610    0  130    9.90000    9.06610  8.42%     -    2s
     0     0    9.06610    0  127    9.90000    9.06610  8.42%     -    2s
H    0     0                       9.3000000    9.18857  1.20%     -    2s
     0     0    9.19091    0  140    9.30000    9.19091  1.17%     -    2s
     0     0     cutoff    0         9.30000    9.30000  0.00%     -    2s

Cutting planes:
  Learned: 7
  Gomory: 57
  Cover: 12
  Implied bound: 19
  Clique: 5
  MIR: 45
  StrongCG: 11
  Zero half: 11
  RLT: 8
  Relax-and-lift: 30
  BQP: 3

Explored 1 nodes (6464 simplex iterations) in 2.26 seconds (2.18 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 9.3 9.9 9.9 ... 15

Optimal solution found (tolerance 1.00e-04)
Best objective 9.300000000000e+00, best bound 9.300000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 730.465

Presolve removed 194 rows and 27 columns
Presolve time: 0.03s
Presolved: 1123 rows, 2409 columns, 19159 nonzeros
Variable types: 0 continuous, 2409 integer (2328 binary)

Root relaxation: objective 4.873266e+02, 1281 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  487.32658    0  232  730.46476  487.32658  33.3%     -    2s
H    0     0                     722.0911059  487.32658  32.5%     -    2s
     0     0  539.40373    0  234  722.09111  539.40373  25.3%     -    2s
H    0     0                     715.2323395  542.04117  24.2%     -    2s
     0     0  542.04117    0  234  715.23234  542.04117  24.2%     -    2s
     0     0  542.04117    0  234  715.23234  542.04117  24.2%     -    2s
     0     0  560.42197    0  232  715.23234  560.42197  21.6%     -    2s
     0     0  560.73393    0  233  715.23234  560.73393  21.6%     -    2s
     0     0  561.59353    0  233  715.23234  561.59353  21.5%     -    2s
     0     0  565.88237    0  208  715.23234  565.88237  20.9%     -    2s
     0     0  568.55238    0  229  715.23234  568.55238  20.5%     -    2s
     0     0  568.68252    0  225  715.23234  568.68252  20.5%     -    2s
     0     0  568.73848    0  226  715.23234  568.73848  20.5%     -    2s
     0     0  582.98481    0  228  715.23234  582.98481  18.5%     -    2s
     0     0  583.75449    0  219  715.23234  583.75449  18.4%     -    2s
     0     0  583.75449    0  185  715.23234  583.75449  18.4%     -    3s
H    0     0                     711.8941683  583.75449  18.0%     -    3s
     0     0  583.75449    0  186  711.89417  583.75449  18.0%     -    3s
     0     0  584.32449    0  172  711.89417  584.32449  17.9%     -    3s
     0     0  584.79395    0  198  711.89417  584.79395  17.9%     -    3s
     0     0  585.03372    0  199  711.89417  585.03372  17.8%     -    3s
     0     0  590.62834    0  171  711.89417  590.62834  17.0%     -    3s
     0     0  591.74766    0  180  711.89417  591.74766  16.9%     -    3s
     0     0  595.60939    0  194  711.89417  595.60939  16.3%     -    3s
     0     0  595.60939    0  150  711.89417  595.60939  16.3%     -    3s
H    0     0                     701.4380610  595.60939  15.1%     -    3s
     0     0  595.60939    0  125  701.43806  595.60939  15.1%     -    3s
     0     0  600.75313    0  166  701.43806  600.75313  14.4%     -    3s
     0     0  601.81112    0  177  701.43806  601.81112  14.2%     -    3s
     0     0  601.94458    0  176  701.43806  601.94458  14.2%     -    3s
     0     0  601.94478    0  177  701.43806  601.94478  14.2%     -    3s
     0     0  606.64754    0  199  701.43806  606.64754  13.5%     -    3s
     0     0  606.81476    0  202  701.43806  606.81476  13.5%     -    3s
     0     0  606.86970    0  178  701.43806  606.86970  13.5%     -    3s
     0     0  606.88505    0  211  701.43806  606.88505  13.5%     -    3s
     0     0  612.83604    0  196  701.43806  612.83604  12.6%     -    3s
     0     0  612.83604    0  138  701.43806  612.83604  12.6%     -    3s
H    0     0                     698.0264183  612.83604  12.2%     -    3s
     0     0  612.83604    0  135  698.02642  612.83604  12.2%     -    3s
     0     0  614.46545    0  138  698.02642  614.46545  12.0%     -    3s
     0     0  616.93985    0  152  698.02642  616.93985  11.6%     -    3s
     0     0  617.15222    0  153  698.02642  617.15222  11.6%     -    3s
     0     0  617.15222    0  153  698.02642  617.15222  11.6%     -    3s
     0     0  622.54288    0  163  698.02642  622.54288  10.8%     -    3s
     0     0  622.85836    0  152  698.02642  622.85836  10.8%     -    3s
     0     0  623.05336    0  178  698.02642  623.05336  10.7%     -    3s
     0     0  623.05336    0  178  698.02642  623.05336  10.7%     -    3s
     0     0  624.73574    0  179  698.02642  624.73574  10.5%     -    3s
     0     0  625.17389    0  186  698.02642  625.17389  10.4%     -    3s
     0     0  625.18063    0  189  698.02642  625.18063  10.4%     -    3s
     0     0  629.11227    0  134  698.02642  629.11227  9.87%     -    3s
     0     0  629.24910    0  137  698.02642  629.24910  9.85%     -    3s
     0     0  629.56667    0  134  698.02642  629.56667  9.81%     -    3s
     0     0  629.58734    0  129  698.02642  629.58734  9.80%     -    3s
     0     2  630.99222    0  123  698.02642  630.99222  9.60%     -    3s
H   31    19                     696.6465300  644.28788  7.52%  30.3    3s
H   32    19                     692.0091423  644.28788  6.90%  30.2    3s

Cutting planes:
  Learned: 9
  Gomory: 17
  Cover: 93
  Implied bound: 57
  Clique: 12
  MIR: 55
  StrongCG: 7
  GUB cover: 1
  Inf proof: 2
  Zero half: 21
  Mod-K: 2
  RLT: 50
  Relax-and-lift: 27
  BQP: 4

Explored 2407 nodes (40226 simplex iterations) in 4.44 seconds (4.23 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 692.009 696.647 698.026 ... 715.232

Optimal solution found (tolerance 1.00e-04)
Best objective 6.920091423333e+02, best bound 6.920091423333e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 4.44 seconds (4.23 work units), solution count 10

x_0_30_1_1 1.0
x_11_12_1_1 1.0
x_12_0_1_1 1.0
x_15_16_1_1 1.0
x_16_11_1_1 1.0
x_30_31_1_1 1.0
x_31_15_1_1 1.0
x_0_41_2_1 1.0
x_41_0_2_1 1.0
x_0_51_3_1 1.0
x_36_0_3_1 1.0
x_51_36_3_1 1.0
x_0_24_4_1 1.0
x_1_0_4_1  1.0
x_10_1_4_1 1.0
x_24_48_4_1 1.0
x_48_10_4_1 1.0
x_0_29_5_1 1.0
x_17_55_5_1 1.0
x_29_17_5_1 1.0
x_55_0_5_1 1.0
x_0_43_1_2 1.0
x_43_44_1_2 1.0
x_44_0_1_2 1.0
x_0_42_2_2 1.0
x_42_0_2_2 1.0
x_0_39_3_2 1.0
x_39_0_3_2 1.0
x_0_2_4_2  1.0
x_2_25_4_2 1.0
x_25_0_4_2 1.0
x_0_56_5_2 1.0
x_18_0_5_2 1.0
x_56_18_5_2 1.0
x_0_4_1_3  1.0
x_4_5_1_3  1.0
x_5_0_1_3  1.0
x_0_32_2_3 1.0
x_32_0_2_3 1.0
x_0_13_3_3 1.0
x_13_57_3_3 1.0
x_57_0_3_3 1.0
x_0_3_4_3  1.0
x_3_26_4_3 1.0
x_26_49_4_3 1.0
x_49_0_4_3 1.0
x_0_19_5_3 1.0
x_19_45_5_3 1.0
x_37_0_5_3 1.0
x_45_37_5_3 1.0
x_0_52_1_4 1.0
x_52_53_1_4 1.0
x_53_0_1_4 1.0
x_0_59_2_4 1.0
x_59_60_2_4 1.0
x_60_0_2_4 1.0
x_0_58_3_4 1.0
x_58_0_3_4 1.0
x_0_27_4_4 1.0
x_6_54_4_4 1.0
x_27_6_4_4 1.0
x_54_0_4_4 1.0
x_0_20_5_4 1.0
x_20_46_5_4 1.0
x_46_0_5_4 1.0
x_0_8_1_5  1.0
x_8_9_1_5  1.0
x_9_33_1_5 1.0
x_21_34_1_5 1.0
x_22_0_1_5 1.0
x_33_21_1_5 1.0
x_34_22_1_5 1.0
x_0_61_2_5 1.0
x_47_0_2_5 1.0
x_61_47_2_5 1.0
x_0_40_3_5 1.0
x_35_0_3_5 1.0
x_40_35_3_5 1.0
x_0_7_4_5  1.0
x_7_28_4_5 1.0
x_28_38_4_5 1.0
x_38_0_4_5 1.0
x_0_50_5_5 1.0
x_14_23_5_5 1.0
x_23_0_5_5 1.0
x_50_14_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_1      1.0
y_4_1      1.0
y_5_7      1.0
y_6_7      1.0
y_7_10     1.0
y_8_1      1.0
y_9_7      1.0
y_10_8     1.0
y_11_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_5        1.0
h_6        1.0
h_7        1.0
h_8        1.0
h_9        1.0
h_10       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
s_1        844.0
s_2        570.0
s_3        485.0
s_4        548.0
s_5        607.0
s_6        603.0
s_7        485.0
s_8        561.0
s_9        588.0
s_10       656.0
s_11       730.0
s_12       757.0
s_13       534.0
s_14       549.0
s_15       680.0
s_16       707.0
s_17       723.0
s_18       616.0
s_19       571.0
s_20       544.0
s_21       621.0
s_22       695.0
s_23       717.0
s_24       499.0
s_25       857.0
s_26       559.0
s_27       541.0
s_28       572.0
s_29       490.0
s_30       579.0
s_31       670.0
s_32       782.0
s_33       597.0
s_34       654.0
s_35       675.0
s_36       808.0
s_37       843.0
s_38       731.0
s_39       496.0
s_40       559.0
s_41       490.0
s_42       490.0
s_43       567.0
s_44       620.0
s_45       608.0
s_46       759.0
s_47       782.0
s_48       586.0
s_49       814.0
s_50       490.0
s_51       540.0
s_52       593.0
s_53       676.0
s_54       691.0
s_55       810.0
s_56       549.0
s_57       733.0
s_58       517.0
s_59       629.0
s_60       733.0
s_61       571.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 9.0
h_over_2_1 2.0
h_over_2_2 4.0
h_over_2_3 5.0
h_over_3_1 2.0
h_over_3_2 4.0
h_over_3_3 9.0
h_over_4_1 2.0
h_over_4_2 3.0
h_over_4_3 6.0
h_over_5_1 6.0
h_over_5_2 7.0
h_over_5_3 7.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 9.0
h_under_2_1 2.0
h_under_2_2 3.0
h_under_2_3 4.0
h_under_3_1 2.0
h_under_3_2 4.0
h_under_3_3 8.0
h_under_4_1 2.0
h_under_4_2 2.0
h_under_4_3 5.0
h_under_5_1 6.0
h_under_5_2 7.0
h_under_5_3 7.0
h_avg_over_1 6.0
h_avg_over_2 7.0
h_avg_over_3 9.0
h_avg_under_1 2.0
h_avg_under_2 2.0
h_avg_under_3 4.0
