Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 21648 rows, 18718 columns and 227055 nonzeros
Model fingerprint: 0x31d8bba7
Variable types: 0 continuous, 18718 integer (18565 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 19968 rows and 16053 columns
Presolve time: 0.99s
Presolved: 1680 rows and 2665 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 101 rows and 70 columns
Presolve time: 0.03s
Presolved: 1579 rows, 2595 columns, 12824 nonzeros
Variable types: 0 continuous, 2595 integer (2522 binary)

Root relaxation: objective -2.180000e+02, 930 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -218.00000    0   87          - -218.00000      -     -    1s
     0     0 -218.00000    0  190          - -218.00000      -     -    1s
     0     0 -218.00000    0  179          - -218.00000      -     -    1s
     0     0 -218.00000    0  103          - -218.00000      -     -    1s
     0     0 -218.00000    0  168          - -218.00000      -     -    1s
     0     0 -218.00000    0   97          - -218.00000      -     -    1s
     0     0 -218.00000    0  105          - -218.00000      -     -    1s
     0     0 -218.00000    0  109          - -218.00000      -     -    1s
H    0     0                     -73.0000000 -218.00000   199%     -    1s
     0     0 -218.00000    0  102  -73.00000 -218.00000   199%     -    1s
     0     0 -218.00000    0  102  -73.00000 -218.00000   199%     -    1s
H    0     0                     -90.0000000 -218.00000   142%     -    1s
     0     0 -218.00000    0  168  -90.00000 -218.00000   142%     -    1s
     0     0 -218.00000    0  197  -90.00000 -218.00000   142%     -    1s
H    0     0                     -96.0000000 -218.00000   127%     -    2s
     0     0 -218.00000    0   75  -96.00000 -218.00000   127%     -    2s
H    0     0                    -101.0000000 -218.00000   116%     -    2s
     0     0 -218.00000    0   73 -101.00000 -218.00000   116%     -    2s
     0     0 -218.00000    0   64 -101.00000 -218.00000   116%     -    2s
     0     0 -218.00000    0   84 -101.00000 -218.00000   116%     -    2s
H    0     0                    -105.0000000 -218.00000   108%     -    2s
H    0     0                    -110.0000000 -218.00000  98.2%     -    2s
     0     0 -218.00000    0   70 -110.00000 -218.00000  98.2%     -    2s
H    0     0                    -150.0000000 -218.00000  45.3%     -    2s
     0     0 -218.00000    0   60 -150.00000 -218.00000  45.3%     -    2s
     0     0 -218.00000    0   70 -150.00000 -218.00000  45.3%     -    2s
     0     0 -218.00000    0   75 -150.00000 -218.00000  45.3%     -    2s
H    0     0                    -155.0000000 -218.00000  40.6%     -    2s
     0     0 -218.00000    0   85 -155.00000 -218.00000  40.6%     -    2s
     0     0 -218.00000    0   85 -155.00000 -218.00000  40.6%     -    2s
     0     2 -218.00000    0   85 -155.00000 -218.00000  40.6%     -    2s
H  163    85                    -170.0000000 -218.00000  28.2%  38.4    2s
H  164    85                    -175.0000000 -218.00000  24.6%  38.4    2s
H  164    85                    -190.0000000 -218.00000  14.7%  38.4    2s
  4998  1170 -206.00000   31  161 -190.00000 -218.00000  14.7%  24.2    5s
 14689  3383 infeasible   68      -190.00000 -202.00000  6.32%  26.8   10s
 36365  8005 infeasible  124      -190.00000 -202.00000  6.32%  21.4   15s
 45627  8379 infeasible   51      -190.00000 -202.00000  6.32%  22.8   20s
 60633  4998 infeasible   78      -190.00000 -202.00000  6.32%  24.6   25s
 66667  1952 infeasible   59      -190.00000 -202.00000  6.32%  25.7   31s

Cutting planes:
  Gomory: 5
  Cover: 5
  Implied bound: 2
  Clique: 2
  MIR: 4
  StrongCG: 1
  Flow cover: 10
  GUB cover: 6
  Zero half: 10
  RLT: 19
  Relax-and-lift: 1

Explored 70426 nodes (1876819 simplex iterations) in 32.51 seconds (26.40 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -190 -175 -170 ... -90
No other solutions better than -190

Optimal solution found (tolerance 1.00e-04)
Best objective -1.900000000000e+02, best bound -1.900000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 20

Presolve removed 117 rows and 52 columns
Presolve time: 0.05s
Presolved: 1564 rows, 2613 columns, 15862 nonzeros
Found heuristic solution: objective 5.0000000
Variable types: 0 continuous, 2613 integer (2521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0000000e+01   3.565000e+02   0.000000e+00     33s
     913    0.0000000e+00   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 0.000000e+00, 913 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  106    5.00000    0.00000   100%     -   32s
     0     0    0.00000    0  201    5.00000    0.00000   100%     -   32s
     0     0    0.00000    0  197    5.00000    0.00000   100%     -   32s
     0     0    0.00000    0  118    5.00000    0.00000   100%     -   33s
     0     0    0.00000    0  179    5.00000    0.00000   100%     -   33s
     0     0    0.00000    0  168    5.00000    0.00000   100%     -   33s
     0     0    0.00000    0  187    5.00000    0.00000   100%     -   33s
     0     0    0.00000    0  129    5.00000    0.00000   100%     -   33s
     0     0    0.00000    0  112    5.00000    0.00000   100%     -   33s
     0     2    0.00000    0  110    5.00000    0.00000   100%     -   34s
H   75    43                       4.0000000    0.00000   100%   235   34s
H   80    43                       3.0000000    0.00000   100%   228   34s
H  133    51                       2.0000000    0.00000   100%   200   34s
   210   109    0.00000   12  197    2.00000    0.00000   100%   173   35s
H  962   357                       1.0000000    0.00000   100%  73.6   36s

Cutting planes:
  Learned: 3
  Gomory: 7
  Cover: 4
  Implied bound: 6
  Clique: 1
  MIR: 19
  StrongCG: 1
  Flow cover: 10
  Zero half: 10
  RLT: 12

Explored 973 nodes (109544 simplex iterations) in 37.99 seconds (32.34 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 1 2 3 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 106

Presolve removed 87 rows and 42 columns
Presolve time: 0.05s
Presolved: 1595 rows, 2623 columns, 19634 nonzeros
Found heuristic solution: objective 56.0000000
Variable types: 0 continuous, 2623 integer (2521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1200000e+02   3.927500e+02   0.000000e+00     38s
    2759   -1.7763568e-15   0.000000e+00   0.000000e+00     38s

Root relaxation: objective -1.776357e-15, 2759 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  129   56.00000    0.00000   100%     -   38s
     0     0    0.00000    0  223   56.00000    0.00000   100%     -   38s
     0     0    0.00000    0  237   56.00000    0.00000   100%     -   38s
     0     0    0.00000    0  246   56.00000    0.00000   100%     -   38s
     0     0    0.00000    0  133   56.00000    0.00000   100%     -   38s
     0     0    0.00000    0  206   56.00000    0.00000   100%     -   38s
     0     0    0.00000    0  154   56.00000    0.00000   100%     -   39s
     0     0    0.00000    0  215   56.00000    0.00000   100%     -   39s
     0     0    0.00000    0  165   56.00000    0.00000   100%     -   39s
     0     0    0.00000    0  164   56.00000    0.00000   100%     -   39s
     0     0    0.00000    0  146   56.00000    0.00000   100%     -   39s
     0     2    0.00000    0  143   56.00000    0.00000   100%     -   39s
    47    32    0.00000    6  275   56.00000    0.00000   100%   453   40s
   740   177 infeasible   22        56.00000    0.00000   100%   159   45s
  3090  1034    4.10804   41  137   56.00000    0.00000   100%   116   50s
  3110  1049   10.50000   32  198   56.00000    0.00000   100%   128   55s
  3274  1106    0.00000   50  212   56.00000    0.00000   100%   147   60s
  3965  1076   16.18594   64  221   56.00000    0.00000   100%   172   65s
  6683   466   40.16667   66   98   56.00000   10.00000  82.1%   183   70s

Cutting planes:
  Cover: 1
  Implied bound: 4
  Projected implied bound: 4
  MIR: 5
  StrongCG: 1
  Flow cover: 8
  Zero half: 4
  RLT: 25
  Relax-and-lift: 3

Explored 10087 nodes (1494236 simplex iterations) in 71.55 seconds (71.58 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 56 106 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 37

Presolve removed 79 rows and 34 columns
Presolve time: 0.06s
Presolved: 1604 rows, 2631 columns, 19690 nonzeros
Variable types: 0 continuous, 2631 integer (2521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   3.202500e+02   0.000000e+00     72s
     748    2.8157609e+01   0.000000e+00   0.000000e+00     72s

Root relaxation: objective 2.815761e+01, 748 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.15761    0  165   37.00000   28.15761  23.9%     -   71s
     0     0   30.00000    0  161   37.00000   30.00000  18.9%     -   71s
     0     0   30.00000    0  156   37.00000   30.00000  18.9%     -   71s
     0     0   30.22222    0  199   37.00000   30.22222  18.3%     -   72s
     0     0   30.28571    0  184   37.00000   30.28571  18.1%     -   72s
     0     0   30.28571    0  205   37.00000   30.28571  18.1%     -   72s
     0     0   30.28571    0  209   37.00000   30.28571  18.1%     -   72s
     0     0   30.31579    0  193   37.00000   30.31579  18.1%     -   72s
     0     0   30.31579    0  202   37.00000   30.31579  18.1%     -   72s
     0     0   30.31579    0  220   37.00000   30.31579  18.1%     -   72s
     0     0   30.45000    0  211   37.00000   30.45000  17.7%     -   72s
     0     0   30.45000    0  154   37.00000   30.45000  17.7%     -   72s
     0     0   30.50000    0  158   37.00000   30.50000  17.6%     -   72s
     0     0   30.50000    0  210   37.00000   30.50000  17.6%     -   72s
     0     0   30.50000    0  208   37.00000   30.50000  17.6%     -   72s
     0     0   30.50000    0  135   37.00000   30.50000  17.6%     -   72s
     0     0   30.75000    0  145   37.00000   30.75000  16.9%     -   72s
     0     0   30.75000    0  161   37.00000   30.75000  16.9%     -   72s
     0     0   30.75000    0  175   37.00000   30.75000  16.9%     -   72s
     0     0   30.75000    0  125   37.00000   30.75000  16.9%     -   72s
     0     0   30.75000    0  119   37.00000   30.75000  16.9%     -   72s
     0     2   30.88889    0  119   37.00000   30.88889  16.5%     -   72s
  6802   909 infeasible   26        37.00000   35.00000  5.41%  16.8   75s

Cutting planes:
  Learned: 15
  Gomory: 13
  Cover: 312
  Implied bound: 162
  Clique: 6
  MIR: 161
  StrongCG: 76
  Flow cover: 41
  Inf proof: 52
  Zero half: 43
  RLT: 149
  Relax-and-lift: 89

Explored 10044 nodes (164133 simplex iterations) in 75.72 seconds (75.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 850.29

Presolve removed 79 rows and 34 columns
Presolve time: 0.06s
Presolved: 1605 rows, 2631 columns, 20791 nonzeros
Variable types: 0 continuous, 2631 integer (2521 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6553330e+02   3.202500e+02   0.000000e+00     76s
    1118    6.4249904e+02   0.000000e+00   0.000000e+00     76s

Root relaxation: objective 6.424990e+02, 1118 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  642.49904    0  256  850.29010  642.49904  24.4%     -   75s
     0     0  705.00768    0  296  850.29010  705.00768  17.1%     -   76s
H    0     0                     834.7734000  705.00768  15.5%     -   76s
H    0     0                     831.1667000  705.00768  15.2%     -   76s
     0     0  705.00768    0  297  831.16670  705.00768  15.2%     -   76s
     0     0  716.07400    0  310  831.16670  716.07400  13.8%     -   76s
H    0     0                     818.1884000  716.07400  12.5%     -   76s
H    0     0                     816.8884000  716.07400  12.3%     -   76s
H    0     0                     813.2801000  716.07400  12.0%     -   76s
     0     0  717.46495    0  324  813.28010  717.46495  11.8%     -   76s
     0     0  717.46495    0  330  813.28010  717.46495  11.8%     -   76s
     0     0  717.46495    0  329  813.28010  717.46495  11.8%     -   76s
     0     0  731.50837    0  287  813.28010  731.50837  10.1%     -   76s
     0     0  733.56328    0  266  813.28010  733.56328  9.80%     -   76s
     0     0  733.95654    0  276  813.28010  733.95654  9.75%     -   76s
     0     0  733.97204    0  269  813.28010  733.97204  9.75%     -   76s
     0     0  737.30109    0  316  813.28010  737.30109  9.34%     -   76s
     0     0  737.30109    0  182  813.28010  737.30109  9.34%     -   76s
H    0     0                     809.5667000  737.30109  8.93%     -   76s
     0     0  737.30109    0  252  809.56670  737.30109  8.93%     -   76s
     0     0  737.48820    0  271  809.56670  737.48820  8.90%     -   76s
     0     0  740.46405    0  301  809.56670  740.46405  8.54%     -   76s
     0     0  740.73038    0  303  809.56670  740.73038  8.50%     -   76s
     0     0  740.73076    0  307  809.56670  740.73076  8.50%     -   76s
     0     0  740.73076    0  312  809.56670  740.73076  8.50%     -   76s
     0     0  744.37240    0  327  809.56670  744.37240  8.05%     -   76s
H    0     0                     800.5084000  744.37240  7.01%     -   76s
     0     0  744.88403    0  312  800.50840  744.88403  6.95%     -   76s
     0     0  744.90402    0  316  800.50840  744.90402  6.95%     -   76s
     0     0  748.10173    0  286  800.50840  748.10173  6.55%     -   77s
     0     0  748.47675    0  319  800.50840  748.47675  6.50%     -   77s
     0     0  748.55410    0  328  800.50840  748.55410  6.49%     -   77s
     0     0  748.58634    0  328  800.50840  748.58634  6.49%     -   77s
     0     0  748.58933    0  329  800.50840  748.58933  6.49%     -   77s
     0     0  749.47060    0  343  800.50840  749.47060  6.38%     -   77s
     0     0  749.51982    0  331  800.50840  749.51982  6.37%     -   77s
     0     0  749.52848    0  329  800.50840  749.52848  6.37%     -   77s
     0     0  749.88174    0  331  800.50840  749.88174  6.32%     -   77s
H    0     0                     800.1784000  749.88174  6.29%     -   77s
H    0     0                     794.6034000  749.88174  5.63%     -   77s
     0     0  749.99723    0  339  794.60340  749.99723  5.61%     -   77s
     0     0  750.06053    0  336  794.60340  750.06053  5.61%     -   77s
     0     0  750.06151    0  338  794.60340  750.06151  5.61%     -   77s
H    0     0                     789.3834000  750.06151  4.98%     -   77s
     0     0  752.41518    0  329  789.38340  752.41518  4.68%     -   77s
H    0     0                     785.6700000  752.41518  4.23%     -   77s
     0     0  752.51410    0  319  785.67000  752.51410  4.22%     -   77s
     0     0  752.51410    0  321  785.67000  752.51410  4.22%     -   77s
     0     0  752.61389    0  330  785.67000  752.61389  4.21%     -   77s
H    0     0                     785.5466000  752.61389  4.19%     -   77s
     0     0  752.61535    0  330  785.54660  752.61535  4.19%     -   77s
     0     0  754.15384    0  308  785.54660  754.15384  4.00%     -   77s
     0     0  754.33934    0  301  785.54660  754.33934  3.97%     -   77s
     0     0  754.35735    0  301  785.54660  754.35735  3.97%     -   77s
     0     0  754.38849    0  314  785.54660  754.38849  3.97%     -   77s
     0     0  754.38849    0  317  785.54660  754.38849  3.97%     -   77s
     0     0  754.42499    0  313  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  311  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  180  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  224  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  287  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  295  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  303  785.54660  754.42499  3.96%     -   77s
     0     0  754.42499    0  307  785.54660  754.42499  3.96%     -   77s
     0     0  754.55446    0  309  785.54660  754.55446  3.95%     -   77s
     0     0  754.55972    0  305  785.54660  754.55972  3.94%     -   77s
     0     0  754.67095    0  318  785.54660  754.67095  3.93%     -   77s
     0     0  754.68470    0  317  785.54660  754.68470  3.93%     -   77s
     0     0  754.84366    0  317  785.54660  754.84366  3.91%     -   77s
     0     0  754.87079    0  316  785.54660  754.87079  3.91%     -   77s
     0     0  754.95765    0  339  785.54660  754.95765  3.89%     -   77s
     0     0  754.95765    0  324  785.54660  754.95765  3.89%     -   77s
     0     2  755.06988    0  324  785.54660  755.06988  3.88%     -   77s
H   81    61                     782.5716000  757.38779  3.22%  68.8   78s

Cutting planes:
  Learned: 20
  Gomory: 12
  Cover: 14
  Implied bound: 60
  Clique: 11
  MIR: 62
  StrongCG: 18
  Flow cover: 4
  Inf proof: 1
  Zero half: 43
  Mod-K: 5
  RLT: 123
  Relax-and-lift: 18

Explored 977 nodes (54666 simplex iterations) in 78.84 seconds (78.30 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 782.572 785.547 785.67 ... 816.888

Optimal solution found (tolerance 1.00e-04)
Best objective 7.825716000000e+02, best bound 7.825716000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 78.86 seconds (78.30 work units), solution count 10

x_0_10_1_1 1.0
x_10_11_1_1 1.0
x_11_0_1_1 1.0
x_0_12_2_1 1.0
x_1_0_2_1  1.0
x_12_1_2_1 1.0
x_0_45_3_1 1.0
x_6_43_3_1 1.0
x_9_28_3_1 1.0
x_28_6_3_1 1.0
x_43_0_3_1 1.0
x_45_9_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_113_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_113_81_5_1 1.0
x_0_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_46_3_2 1.0
x_29_112_3_2 1.0
x_46_29_3_2 1.0
x_50_0_3_2 1.0
x_112_50_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_114_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_114_84_5_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_30_53_3_3 1.0
x_47_30_3_3 1.0
x_53_7_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_115_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_115_87_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_31_44_3_4 1.0
x_44_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_116_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_116_90_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_0_2_5  1.0
x_16_5_2_5 1.0
x_0_49_3_5 1.0
x_8_0_3_5  1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_8_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_117_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_117_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_15     1.0
y_4_1      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_15_1     1.0
y_20_16    1.0
y_21_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_19       1.0
h_20       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_112  1.0
delta_113  1.0
delta_114  1.0
delta_115  1.0
delta_116  1.0
delta_117  1.0
s_1        630.0
s_2        630.0
s_3        630.0
s_4        630.0
s_5        630.0
s_6        800.0
s_7        800.0
s_8        800.0
s_9        582.0
s_10       702.0
s_11       722.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       718.0
s_29       585.0
s_30       585.0
s_31       585.0
s_32       585.0
s_43       878.0
s_44       670.0
s_45       494.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       856.0
s_51       911.0
s_52       930.0
s_53       740.0
s_54       826.0
s_55       845.0
s_56       856.0
s_57       911.0
s_58       930.0
s_59       740.0
s_60       826.0
s_61       845.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       310.0
s_82       385.0
s_83       400.0
s_84       200.0
s_85       325.0
s_86       340.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       325.0
s_95       340.0
s_112      816.0
s_113      159.0
s_114      5.0
s_115      5.0
s_116      5.0
s_117      5.0
h_over_1_1 4.0
h_over_1_2 4.0
h_over_1_3 15.0
h_over_2_1 4.0
h_over_2_2 4.0
h_over_2_3 12.0
h_over_3_1 4.0
h_over_3_2 4.0
h_over_3_3 13.0
h_over_4_1 4.0
h_over_4_2 4.0
h_over_4_3 13.0
h_over_5_1 4.0
h_over_5_2 4.0
h_over_5_3 13.0
h_under_1_1 4.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 4.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 4.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 4.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_1 4.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 4.0
h_avg_over_2 4.0
h_avg_over_3 9.0
h_avg_under_1 4.0
h_avg_under_2 4.0
h_avg_under_3 8.0
