Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 22915 rows, 21678 columns and 259401 nonzeros
Model fingerprint: 0x0389cfe5
Variable types: 0 continuous, 21678 integer (21525 binary)
Coefficient statistics:
  Matrix range     [5e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 20496 rows and 16473 columns
Presolve time: 0.81s
Presolved: 2419 rows and 5205 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 96 rows and 49 columns
Presolve time: 0.06s
Presolved: 2323 rows, 5156 columns, 27043 nonzeros
Variable types: 0 continuous, 5156 integer (5072 binary)

Root relaxation: objective -2.180000e+02, 1279 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -218.00000    0  134          - -218.00000      -     -    1s
     0     0 -218.00000    0  200          - -218.00000      -     -    1s
     0     0 -218.00000    0  198          - -218.00000      -     -    1s
H    0     0                    -101.0000000 -218.00000   116%     -    1s
     0     0 -218.00000    0  196 -101.00000 -218.00000   116%     -    1s
     0     0 -218.00000    0  109 -101.00000 -218.00000   116%     -    1s
     0     0 -218.00000    0  212 -101.00000 -218.00000   116%     -    1s
H    0     0                    -125.0000000 -218.00000  74.4%     -    1s
     0     0 -218.00000    0  183 -125.00000 -218.00000  74.4%     -    1s
H    0     0                    -145.0000000 -218.00000  50.3%     -    2s
     0     0 -218.00000    0  103 -145.00000 -218.00000  50.3%     -    2s
     0     0 -218.00000    0   89 -145.00000 -218.00000  50.3%     -    2s
     0     0 -218.00000    0   98 -145.00000 -218.00000  50.3%     -    2s
     0     0 -218.00000    0  159 -145.00000 -218.00000  50.3%     -    2s
     0     0 -218.00000    0   90 -145.00000 -218.00000  50.3%     -    2s
     0     0 -218.00000    0   95 -145.00000 -218.00000  50.3%     -    2s
H    0     0                    -190.0000000 -218.00000  14.7%     -    2s
     0     0 -218.00000    0   83 -190.00000 -218.00000  14.7%     -    2s
     0     0 -218.00000    0   94 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0   55 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0  124 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0   87 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0   88 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0   56 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0   44 -190.00000 -218.00000  14.7%     -    3s
     0     0 -218.00000    0   80 -190.00000 -218.00000  14.7%     -    4s
     0     0 -218.00000    0  129 -190.00000 -218.00000  14.7%     -    4s
     0     0 -218.00000    0  123 -190.00000 -218.00000  14.7%     -    4s
     0     0 -218.00000    0   86 -190.00000 -218.00000  14.7%     -    4s
     0     0 -218.00000    0  104 -190.00000 -218.00000  14.7%     -    5s
     0     0 -218.00000    0   91 -190.00000 -218.00000  14.7%     -    5s
     0     0 -218.00000    0  113 -190.00000 -218.00000  14.7%     -    5s
     0     0 -218.00000    0  101 -190.00000 -218.00000  14.7%     -    5s
     0     0 -218.00000    0  110 -190.00000 -218.00000  14.7%     -    5s
     0     0 -218.00000    0   75 -190.00000 -218.00000  14.7%     -    5s
     0     0 -218.00000    0   75 -190.00000 -218.00000  14.7%     -    5s
     0     1 -218.00000    0   72 -190.00000 -218.00000  14.7%     -    5s
  3635   898 -202.00000   86  196 -190.00000 -218.00000  14.7%  36.5   10s
  7468  2128 -202.00000   48   64 -190.00000 -202.00000  6.32%  46.0   15s
 24543  3546 -202.00000  101   88 -190.00000 -202.00000  6.32%  32.0   20s
 40236  3065 infeasible  119      -190.00000 -202.00000  6.32%  30.9   25s
 47090  3263 -202.00000   62   81 -190.00000 -202.00000  6.32%  30.9   30s
 66187  1553 -202.00000   88   49 -190.00000 -202.00000  6.32%  30.1   35s
 68902  1156 -202.00000  114   79 -190.00000 -202.00000  6.32%  29.6   40s
 89176  1084 -202.00000   61  196 -190.00000 -202.00000  6.32%  27.4   45s
 97428   714 infeasible  112      -190.00000 -202.00000  6.32%  27.2   50s

Cutting planes:
  Implied bound: 3
  Clique: 1
  MIR: 8
  StrongCG: 3
  Flow cover: 11
  Zero half: 5
  RLT: 16
  Relax-and-lift: 5

Explored 113552 nodes (3060256 simplex iterations) in 54.32 seconds (42.09 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -190 -190 -145 ... -101
No other solutions better than -190

Optimal solution found (tolerance 1.00e-04)
Best objective -1.900000000000e+02, best bound -1.900000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 17

Presolve removed 117 rows and 41 columns
Presolve time: 0.11s
Presolved: 2303 rows, 5164 columns, 34300 nonzeros
Found heuristic solution: objective 4.0000000
Variable types: 0 continuous, 5164 integer (5075 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6000000e+01   2.523750e+02   0.000000e+00     55s
    1272    0.0000000e+00   0.000000e+00   0.000000e+00     55s

Root relaxation: objective 0.000000e+00, 1272 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  125    4.00000    0.00000   100%     -   54s
H    0     0                       2.0000000    0.00000   100%     -   55s
     0     0    0.00000    0  231    2.00000    0.00000   100%     -   55s
     0     0    0.00000    0  225    2.00000    0.00000   100%     -   55s
     0     0    0.00000    0  128    2.00000    0.00000   100%     -   55s
     0     0    0.00000    0  192    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  175    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  102    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  132    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  200    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0   86    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  154    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  127    2.00000    0.00000   100%     -   56s
     0     0    0.00000    0  117    2.00000    0.00000   100%     -   57s
     0     0    0.00000    0  180    2.00000    0.00000   100%     -   57s
     0     0    0.00000    0   92    2.00000    0.00000   100%     -   57s
     0     0    0.00000    0  205    2.00000    0.00000   100%     -   57s
     0     0    0.00000    0  106    2.00000    0.00000   100%     -   57s
     0     0    0.00000    0   95    2.00000    0.00000   100%     -   57s
     0     2    0.00000    0   95    2.00000    0.00000   100%     -   57s
H  732   290                       1.0000000    0.00000   100%  59.7   59s
   735    47    0.00000    0  225    1.00000    0.00000   100%  59.5   60s

Cutting planes:
  Learned: 2
  Gomory: 3
  Cover: 3
  Implied bound: 9
  MIR: 16
  StrongCG: 12
  Flow cover: 20
  GUB cover: 1
  Zero half: 20
  RLT: 20
  Relax-and-lift: 3

Explored 742 nodes (82180 simplex iterations) in 61.15 seconds (49.54 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 1 2 2 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 101

Presolve removed 65 rows and 19 columns
Presolve time: 0.09s
Presolved: 2356 rows, 5186 columns, 42818 nonzeros
Found heuristic solution: objective 66.0000000
Variable types: 0 continuous, 5186 integer (5074 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6000000e+02   3.167500e+02   0.000000e+00     61s
    2018   -6.2172489e-15   0.000000e+00   0.000000e+00     61s

Root relaxation: objective -6.217249e-15, 2018 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  210   66.00000    0.00000   100%     -   61s
     0     0    0.00000    0  292   66.00000    0.00000   100%     -   62s
     0     0    0.00000    0  286   66.00000    0.00000   100%     -   62s
     0     0    0.00000    0  160   66.00000    0.00000   100%     -   62s
     0     0    0.00000    0  177   66.00000    0.00000   100%     -   62s
     0     0    0.00000    0  167   66.00000    0.00000   100%     -   63s
     0     0    0.00000    0  256   66.00000    0.00000   100%     -   63s
     0     0    0.00000    0  244   66.00000    0.00000   100%     -   63s
     0     0    0.00000    0  179   66.00000    0.00000   100%     -   63s
     0     0    0.00000    0  189   66.00000    0.00000   100%     -   63s
     0     0    0.00000    0  193   66.00000    0.00000   100%     -   63s
     0     0    0.00000    0  162   66.00000    0.00000   100%     -   64s
     0     0    0.00000    0  162   66.00000    0.00000   100%     -   64s
     0     0    0.00000    0  161   66.00000    0.00000   100%     -   64s
     0     0    0.00000    0  142   66.00000    0.00000   100%     -   65s
     0     0    0.00000    0  313   66.00000    0.00000   100%     -   66s
     0     0    0.00000    0  268   66.00000    0.00000   100%     -   66s
     0     0    0.00000    0  286   66.00000    0.00000   100%     -   66s
     0     0    0.00000    0  178   66.00000    0.00000   100%     -   66s
     0     0    0.00000    0  201   66.00000    0.00000   100%     -   66s
     0     0    0.00000    0  140   66.00000    0.00000   100%     -   67s
     0     0    0.00000    0  191   66.00000    0.00000   100%     -   67s
     0     0    0.00000    0  150   66.00000    0.00000   100%     -   67s
     0     0    0.00000    0  150   66.00000    0.00000   100%     -   67s
     0     0    0.00000    0  194   66.00000    0.00000   100%     -   68s
     0     0    0.00000    0  297   66.00000    0.00000   100%     -   68s
     0     0    0.00000    0  283   66.00000    0.00000   100%     -   68s
     0     0    0.00000    0  208   66.00000    0.00000   100%     -   68s
     0     0    0.00000    0  292   66.00000    0.00000   100%     -   68s
     0     0    0.00000    0  194   66.00000    0.00000   100%     -   69s
     0     0    0.00000    0  245   66.00000    0.00000   100%     -   69s
     0     0    0.00000    0  193   66.00000    0.00000   100%     -   69s
     0     0    0.00000    0  193   66.00000    0.00000   100%     -   69s
     0     0    0.00000    0  169   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  247   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  270   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  254   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  151   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  216   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  162   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  200   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  138   66.00000    0.00000   100%     -   70s
     0     0    0.00000    0  138   66.00000    0.00000   100%     -   71s
     0     2    0.00000    0  137   66.00000    0.00000   100%     -   71s
  1698   932   12.00000   30  161   66.00000    0.00000   100%   111   75s
  1902  1005 infeasible   23        66.00000    0.00000   100%   132   81s
  2329   908   24.00000   25  105   66.00000    0.00000   100%   150   85s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  Clique: 1
  MIR: 8
  Flow cover: 10
  GUB cover: 1
  Zero half: 11
  RLT: 33
  Relax-and-lift: 2

Explored 3605 nodes (573628 simplex iterations) in 86.65 seconds (78.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 66 101 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 37

Presolve removed 59 rows and 13 columns
Presolve time: 0.12s
Presolved: 2363 rows, 5192 columns, 42878 nonzeros
Variable types: 0 continuous, 5192 integer (5077 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   2.102500e+02   0.000000e+00     87s
     827    2.3000000e+01   0.000000e+00   0.000000e+00     87s

Root relaxation: objective 2.300000e+01, 827 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.00000    0   95   37.00000   23.00000  37.8%     -   86s
     0     0   25.00000    0  138   37.00000   25.00000  32.4%     -   87s
     0     0   25.00000    0  134   37.00000   25.00000  32.4%     -   87s
     0     0   25.00000    0  191   37.00000   25.00000  32.4%     -   87s
     0     0   25.10128    0  235   37.00000   25.10128  32.2%     -   87s
     0     0   25.10128    0  223   37.00000   25.10128  32.2%     -   87s
     0     0   25.12245    0  208   37.00000   25.12245  32.1%     -   87s
     0     0   25.12245    0  212   37.00000   25.12245  32.1%     -   87s
     0     0   25.19335    0  168   37.00000   25.19335  31.9%     -   87s
     0     0   25.19335    0  209   37.00000   25.19335  31.9%     -   87s
     0     0   25.21622    0  192   37.00000   25.21622  31.8%     -   87s
     0     0   25.21622    0  193   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  235   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  232   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  135   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  198   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  184   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  180   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  149   37.00000   25.21622  31.8%     -   88s
     0     0   25.21622    0  130   37.00000   25.21622  31.8%     -   88s
     0     2   25.21622    0  130   37.00000   25.21622  31.8%     -   88s
   319   254 infeasible   43        37.00000   27.00000  27.0%  87.9   90s
  1684   886   28.66667   75   83   37.00000   28.00000  24.3%  57.7   95s

Cutting planes:
  Gomory: 10
  Cover: 1
  Implied bound: 6
  Projected implied bound: 1
  Clique: 2
  MIR: 6
  StrongCG: 4
  Flow cover: 7
  Zero half: 17
  RLT: 25
  Relax-and-lift: 4

Explored 4398 nodes (212879 simplex iterations) in 97.83 seconds (88.52 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 902.743

Presolve removed 59 rows and 13 columns
Presolve time: 0.13s
Presolved: 2364 rows, 5192 columns, 45357 nonzeros
Variable types: 0 continuous, 5192 integer (5077 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3725000e+01   2.102500e+02   0.000000e+00     98s
    1693    6.3408172e+02   0.000000e+00   0.000000e+00     98s

Root relaxation: objective 6.340817e+02, 1693 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  634.08172    0  250  902.74310  634.08172  29.8%     -   98s
     0     0  635.72729    0  248  902.74310  635.72729  29.6%     -   98s
     0     0  636.45893    0  251  902.74310  636.45893  29.5%     -   98s
H    0     0                     887.2264000  636.45893  28.3%     -   98s
H    0     0                     878.5930000  636.45893  27.6%     -   98s
     0     0  636.94870    0  261  878.59300  636.94870  27.5%     -   98s
     0     0  681.73095    0  213  878.59300  681.73095  22.4%     -   99s
H    0     0                     863.0763000  681.73095  21.0%     -   99s
     0     0  739.71473    0  223  863.07630  739.71473  14.3%     -   99s
     0     0  742.99802    0  246  863.07630  742.99802  13.9%     -   99s
     0     0  743.12308    0  244  863.07630  743.12308  13.9%     -   99s
     0     0  743.16435    0  250  863.07630  743.16435  13.9%     -   99s
     0     0  743.16435    0  250  863.07630  743.16435  13.9%     -   99s
     0     0  771.55569    0  221  863.07630  771.55569  10.6%     -   99s
     0     0  771.55569    0  163  863.07630  771.55569  10.6%     -   99s
     0     0  771.55569    0  207  863.07630  771.55569  10.6%     -   99s
     0     0  771.55569    0  195  863.07630  771.55569  10.6%     -   99s
     0     0  772.58398    0  219  863.07630  772.58398  10.5%     -   99s
     0     0  772.76844    0  226  863.07630  772.76844  10.5%     -   99s
     0     0  774.47808    0  220  863.07630  774.47808  10.3%     -   99s
     0     0  774.83090    0  207  863.07630  774.83090  10.2%     -   99s
     0     0  774.88181    0  214  863.07630  774.88181  10.2%     -   99s
H    0     0                     857.8646000  774.88181  9.67%     -   99s
     0     0  774.88181    0  214  857.86460  774.88181  9.67%     -   99s
     0     0  777.07969    0  275  857.86460  777.07969  9.42%     -   99s
     0     0  777.86650    0  305  857.86460  777.86650  9.33%     -   99s
     0     0  777.89150    0  309  857.86460  777.89150  9.32%     -   99s
     0     0  777.89150    0  309  857.86460  777.89150  9.32%     -   99s
H    0     0                     856.2947000  777.89150  9.16%     -  100s
     0     0  779.40966    0  281  856.29470  779.40966  8.98%     -  100s
     0     0  779.53265    0  276  856.29470  779.53265  8.96%     -  100s
     0     0  779.53265    0  272  856.29470  779.53265  8.96%     -  100s
     0     0  780.16177    0  273  856.29470  780.16177  8.89%     -  100s
     0     0  780.61532    0  277  856.29470  780.61532  8.84%     -  100s
     0     0  780.62807    0  280  856.29470  780.62807  8.84%     -  100s
     0     0  781.01627    0  276  856.29470  781.01627  8.79%     -  100s
     0     0  781.45640    0  282  856.29470  781.45640  8.74%     -  100s
     0     0  781.47777    0  284  856.29470  781.47777  8.74%     -  100s
     0     0  781.47777    0  284  856.29470  781.47777  8.74%     -  100s
     0     0  781.69727    0  284  856.29470  781.69727  8.71%     -  100s
     0     0  781.70211    0  290  856.29470  781.70211  8.71%     -  100s
H    0     0                     850.9596000  781.70211  8.14%     -  100s
     0     0  781.88145    0  307  850.95960  781.88145  8.12%     -  100s
     0     0  781.95493    0  310  850.95960  781.95493  8.11%     -  100s
     0     0  781.95710    0  318  850.95960  781.95710  8.11%     -  100s
     0     0  782.22982    0  311  850.95960  782.22982  8.08%     -  100s
     0     0  782.23346    0  314  850.95960  782.23346  8.08%     -  100s
     0     0  782.24433    0  316  850.95960  782.24433  8.08%     -  100s
     0     0  782.24582    0  314  850.95960  782.24582  8.07%     -  100s
     0     0  782.27589    0  313  850.95960  782.27589  8.07%     -  100s
     0     0  782.27589    0  311  850.95960  782.27589  8.07%     -  100s
     0     2  782.33121    0  309  850.95960  782.33121  8.06%     -  100s
H   38    38                     846.2046000  784.11062  7.34%  62.7  100s
  6321  1206 infeasible   16       846.20460  815.07106  3.68%  55.7  105s

Cutting planes:
  Learned: 9
  Gomory: 19
  Cover: 72
  Implied bound: 104
  Clique: 7
  MIR: 101
  StrongCG: 22
  Flow cover: 10
  Inf proof: 11
  Zero half: 62
  RLT: 93
  Relax-and-lift: 29

Explored 10170 nodes (508984 simplex iterations) in 106.82 seconds (100.57 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 846.205 850.96 856.295 ... 902.743

Optimal solution found (tolerance 1.00e-04)
Best objective 8.462046000000e+02, best bound 8.462046000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 106.84 seconds (100.57 work units), solution count 10

x_0_10_1_1 1.0
x_10_11_1_1 1.0
x_11_0_1_1 1.0
x_0_1_2_1  1.0
x_1_0_2_1  1.0
x_0_45_3_1 1.0
x_6_43_3_1 1.0
x_9_28_3_1 1.0
x_28_6_3_1 1.0
x_43_0_3_1 1.0
x_45_9_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_113_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_113_81_5_1 1.0
x_0_12_6_1 1.0
x_12_0_6_1 1.0
x_0_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_2_2_2  1.0
x_2_0_2_2  1.0
x_0_46_3_2 1.0
x_29_112_3_2 1.0
x_46_29_3_2 1.0
x_50_0_3_2 1.0
x_112_50_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_114_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_114_84_5_2 1.0
x_0_13_6_2 1.0
x_13_0_6_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_3_2_3  1.0
x_3_0_2_3  1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_30_53_3_3 1.0
x_47_30_3_3 1.0
x_53_7_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_115_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_115_87_5_3 1.0
x_0_14_6_3 1.0
x_14_0_6_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_4_2_4  1.0
x_4_0_2_4  1.0
x_0_48_3_4 1.0
x_31_44_3_4 1.0
x_44_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_116_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_116_90_5_4 1.0
x_0_15_6_4 1.0
x_15_0_6_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_5_2_5  1.0
x_5_0_2_5  1.0
x_0_49_3_5 1.0
x_8_0_3_5  1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_8_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_117_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_117_93_5_5 1.0
x_0_16_6_5 1.0
x_16_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_15     1.0
y_4_1      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_15_1     1.0
y_20_16    1.0
y_21_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_19       1.0
h_20       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_112  1.0
delta_113  1.0
delta_114  1.0
delta_115  1.0
delta_116  1.0
delta_117  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        791.0
s_7        800.0
s_8        800.0
s_9        573.0
s_10       693.0
s_11       713.0
s_12       500.0
s_13       500.0
s_14       680.0
s_15       500.0
s_16       680.0
s_28       709.0
s_29       585.0
s_30       585.0
s_31       615.0
s_32       656.0
s_43       862.0
s_44       701.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       515.0
s_49       556.0
s_50       856.0
s_51       911.0
s_52       930.0
s_53       700.0
s_54       826.0
s_55       845.0
s_56       784.0
s_57       839.0
s_58       858.0
s_59       740.0
s_60       826.0
s_61       845.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       968.0
s_75       968.0
s_81       200.0
s_82       275.0
s_83       290.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       200.0
s_88       275.0
s_89       340.0
s_90       200.0
s_91       275.0
s_92       290.0
s_93       200.0
s_94       275.0
s_95       290.0
s_112      662.0
s_113      33.0
s_114      5.0
s_115      5.0
s_116      159.0
s_117      159.0
h_over_1_1 4.0
h_over_1_2 3.0
h_over_1_3 15.0
h_over_2_1 4.0
h_over_2_2 3.0
h_over_2_3 12.0
h_over_3_1 4.0
h_over_3_2 3.0
h_over_3_3 13.0
h_over_4_1 4.0
h_over_4_2 3.0
h_over_4_3 13.0
h_over_5_1 4.0
h_over_5_2 3.0
h_over_5_3 13.0
h_under_1_1 4.0
h_under_1_2 1.0
h_under_1_3 2.0
h_under_2_1 4.0
h_under_2_2 1.0
h_under_2_3 2.0
h_under_3_1 4.0
h_under_3_2 1.0
h_under_3_3 2.0
h_under_4_1 4.0
h_under_4_2 1.0
h_under_4_3 2.0
h_under_5_1 4.0
h_under_5_2 1.0
h_under_5_3 2.0
h_avg_over_1 4.0
h_avg_over_2 2.0
h_avg_over_3 9.0
h_avg_under_1 4.0
h_avg_under_2 2.0
h_avg_under_3 8.0
