Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 17986 rows, 20842 columns and 243661 nonzeros
Model fingerprint: 0x2c11f24e
Variable types: 0 continuous, 20842 integer (20701 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 14884 rows and 13839 columns
Presolve time: 1.07s
Presolved: 3102 rows and 7003 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 121 rows and 67 columns
Presolve time: 0.08s
Presolved: 2981 rows, 6936 columns, 40453 nonzeros
Variable types: 0 continuous, 6936 integer (6861 binary)

Root relaxation: objective -1.940000e+02, 1385 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -194.00000    0  109          - -194.00000      -     -    1s
     0     0 -194.00000    0  111          - -194.00000      -     -    1s
     0     0 -194.00000    0  126          - -194.00000      -     -    1s
     0     0 -194.00000    0  133          - -194.00000      -     -    1s
     0     0 -194.00000    0   46          - -194.00000      -     -    2s
     0     0 -194.00000    0   38          - -194.00000      -     -    2s
     0     0 -194.00000    0   51          - -194.00000      -     -    2s
     0     0 -194.00000    0   53          - -194.00000      -     -    2s
H    0     0                    -139.0000000 -194.00000  39.6%     -    2s
H    0     0                    -174.0000000 -194.00000  11.5%     -    2s
H    0     0                    -194.0000000 -194.00000  0.00%     -    2s
     0     0 -194.00000    0   62 -194.00000 -194.00000  0.00%     -    2s

Cutting planes:
  Learned: 1
  Gomory: 2
  Lift-and-project: 1
  Cover: 7
  Implied bound: 13
  Clique: 28
  MIR: 16
  StrongCG: 7
  Flow cover: 8
  Zero half: 12
  RLT: 50
  Relax-and-lift: 9

Explored 1 nodes (21259 simplex iterations) in 2.90 seconds (2.97 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: -194 -174 -139 
No other solutions better than -194

Optimal solution found (tolerance 1.00e-04)
Best objective -1.940000000000e+02, best bound -1.940000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 38

Presolve removed 1037 rows and 615 columns
Presolve time: 0.30s
Presolved: 2066 rows, 6388 columns, 40744 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 6388 integer (6279 binary)

Root relaxation: objective -7.105427e-15, 2147 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  267   24.00000   -0.00000   100%     -    4s
     0     0    0.00000    0  325   24.00000    0.00000   100%     -    4s
H    0     0                      23.0000000    0.00000   100%     -    4s
H    0     0                      16.0000000    0.00000   100%     -    4s
     0     0    0.00000    0  404   16.00000    0.00000   100%     -    4s
     0     0    0.00000    0  388   16.00000    0.00000   100%     -    4s
H    0     0                      14.0000000    0.00000   100%     -    5s
     0     0    0.00000    0  374   14.00000    0.00000   100%     -    5s
     0     0    0.00000    0  222   14.00000    0.00000   100%     -    6s
     0     0    0.00000    0  278   14.00000    0.00000   100%     -    6s
H    0     0                      12.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  267   12.00000    0.00000   100%     -    6s
     0     0    0.00000    0  206   12.00000    0.00000   100%     -    7s
H    0     0                      10.0000000    0.00000   100%     -    7s
     0     0    0.00000    0  395   10.00000    0.00000   100%     -    8s
     0     0    0.00000    0  406   10.00000    0.00000   100%     -    8s
     0     0    0.00000    0  300   10.00000    0.00000   100%     -    8s
     0     0    0.00000    0  168   10.00000    0.00000   100%     -    9s
     0     0    0.00000    0  208   10.00000    0.00000   100%     -    9s
     0     0    0.00000    0  221   10.00000    0.00000   100%     -    9s
     0     0    0.00000    0  217   10.00000    0.00000   100%     -    9s
     0     0    0.00000    0  274   10.00000    0.00000   100%     -    9s
     0     0    0.00000    0  140   10.00000    0.00000   100%     -   10s
     0     0    0.00000    0  135   10.00000    0.00000   100%     -   10s
     0     0    0.00000    0  154   10.00000    0.00000   100%     -   10s
     0     0    1.91667    0  246   10.00000    1.91667  80.8%     -   10s
     0     0    1.91667    0  205   10.00000    1.91667  80.8%     -   10s
     0     0    1.91667    0  145   10.00000    1.91667  80.8%     -   11s
     0     0    1.91667    0  247   10.00000    1.91667  80.8%     -   11s
     0     0    1.91667    0  221   10.00000    1.91667  80.8%     -   11s
     0     0    2.33333    0  200   10.00000    2.33333  76.7%     -   13s
     0     0    2.33333    0  198   10.00000    2.33333  76.7%     -   13s
     0     0    3.00000    0  127   10.00000    3.00000  70.0%     -   13s
     0     2    3.00000    0  125   10.00000    3.00000  70.0%     -   14s
    21    26    3.00000    5  278   10.00000    3.00000  70.0%   809   15s
H   29    34                       8.0000000    3.00000  62.5%   634   15s
H   70    60                       7.0000000    3.00000  57.1%   406   15s
H   76    60                       6.0000000    3.00000  50.0%   376   15s
H  528   262                       5.0000000    3.00000  40.0%   244   19s
   799   377    3.25000   55  161    5.00000    3.00000  40.0%   205   20s
  1479   416    3.22222   16  177    5.00000    3.00000  40.0%   215   25s

Cutting planes:
  Learned: 21
  Gomory: 4
  Cover: 243
  Implied bound: 296
  Clique: 69
  MIR: 180
  StrongCG: 57
  GUB cover: 4
  Inf proof: 10
  Zero half: 22
  RLT: 129
  Relax-and-lift: 89

Explored 3696 nodes (651642 simplex iterations) in 29.01 seconds (39.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 5 6 7 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 129

Presolve removed 1004 rows and 602 columns
Presolve time: 0.30s
Presolved: 2100 rows, 6401 columns, 48689 nonzeros
Found heuristic solution: objective 64.0000000
Variable types: 0 continuous, 6401 integer (6279 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2900000e+02   3.627500e+02   0.000000e+00     29s
    1833   -4.8849813e-14   0.000000e+00   0.000000e+00     29s

Root relaxation: objective -4.884981e-14, 1833 iterations, 0.09 seconds (0.13 work units)
Total elapsed time = 30.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  270   64.00000   -0.00000   100%     -   30s
     0     0   -0.00000    0  351   64.00000   -0.00000   100%     -   30s
     0     0   -0.00000    0  403   64.00000   -0.00000   100%     -   30s
     0     0   -0.00000    0  397   64.00000   -0.00000   100%     -   30s
     0     0    0.00000    0  396   64.00000    0.00000   100%     -   31s
     0     0    0.00000    0  414   64.00000    0.00000   100%     -   31s
     0     0    0.00000    0  388   64.00000    0.00000   100%     -   31s
     0     0    0.00000    0  372   64.00000    0.00000   100%     -   31s
     0     0    0.00000    0  406   64.00000    0.00000   100%     -   31s
     0     0    0.00000    0  389   64.00000    0.00000   100%     -   31s
     0     0    0.00000    0  130   64.00000    0.00000   100%     -   33s
     0     0    0.00000    0  246   64.00000    0.00000   100%     -   33s
     0     0    0.00000    0  229   64.00000    0.00000   100%     -   33s
     0     0    0.00000    0  228   64.00000    0.00000   100%     -   34s
     0     0    0.00000    0  350   64.00000    0.00000   100%     -   34s
     0     0    0.00000    0  345   64.00000    0.00000   100%     -   34s
     0     0    0.00000    0  338   64.00000    0.00000   100%     -   34s
     0     0    0.00000    0  318   64.00000    0.00000   100%     -   35s
H    0     0                      62.0000000    0.00000   100%     -   35s
     0     0    0.00000    0  239   62.00000    0.00000   100%     -   36s
     0     0    0.00000    0  251   62.00000    0.00000   100%     -   36s
     0     0    0.00000    0  298   62.00000    0.00000   100%     -   36s
     0     0    0.00000    0  196   62.00000    0.00000   100%     -   37s
     0     0    0.00000    0  181   62.00000    0.00000   100%     -   37s
     0     0    0.00000    0  286   62.00000    0.00000   100%     -   39s
     0     0    0.00000    0  377   62.00000    0.00000   100%     -   39s
     0     0    0.00000    0  364   62.00000    0.00000   100%     -   40s
     0     0    0.00000    0  189   62.00000    0.00000   100%     -   41s
     0     0    0.00000    0  215   62.00000    0.00000   100%     -   41s
     0     0    0.00000    0  309   62.00000    0.00000   100%     -   41s
     0     0    0.00000    0  166   62.00000    0.00000   100%     -   42s
     0     0    0.00000    0  352   62.00000    0.00000   100%     -   43s
     0     0    0.00000    0  309   62.00000    0.00000   100%     -   43s
     0     0    0.00000    0  319   62.00000    0.00000   100%     -   43s
     0     0    0.00000    0  169   62.00000    0.00000   100%     -   44s
     0     0    0.00000    0  172   62.00000    0.00000   100%     -   44s
     0     0    0.00000    0  289   62.00000    0.00000   100%     -   44s
     0     0    0.00000    0  284   62.00000    0.00000   100%     -   44s
     0     0    0.00000    0  180   62.00000    0.00000   100%     -   45s
     0     0    0.00000    0  340   62.00000    0.00000   100%     -   46s
     0     0    0.00000    0  220   62.00000    0.00000   100%     -   46s
     0     0    0.00000    0  218   62.00000    0.00000   100%     -   46s
     0     2    0.00000    0  156   62.00000    0.00000   100%     -   47s
    81    48    0.20370   10  252   62.00000    0.00000   100%   666   50s
   250   128    2.00000   27  259   62.00000    0.00000   100%   428   56s
   471   182    0.00000   11  294   62.00000    0.00000   100%   411   60s
   888   347    9.50000   14  201   62.00000    0.00000   100%   400   65s
  1926   613   16.81789   17  222   62.00000    0.00000   100%   325   72s
  1957   618   19.36764   18  222   62.00000    0.00000   100%   324   75s
  2950   893    6.91667   31  197   62.00000    2.62772  95.8%   295   80s
  3717  1069    7.26029   20  181   62.00000    3.16667  94.9%   257   88s
  3744  1074    3.16667   18  314   62.00000    3.16667  94.9%   291   90s
  4006  1014 infeasible   33        62.00000    3.16667  94.9%   294   95s
  5076   733 infeasible   38        62.00000   18.75000  69.8%   261  100s

Explored 6067 nodes (1464952 simplex iterations) in 101.04 seconds (145.03 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 62 64 129 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 53

Presolve removed 989 rows and 581 columns
Presolve time: 0.29s
Presolved: 2116 rows, 6422 columns, 48836 nonzeros
Variable types: 0 continuous, 6422 integer (6286 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+01   2.952500e+02   0.000000e+00    101s
     898    3.3000000e+01   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 3.300000e+01, 898 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0  220   53.00000   33.00000  37.7%     -  101s
     0     0   33.00000    0  256   53.00000   33.00000  37.7%     -  101s
     0     0   33.00000    0  253   53.00000   33.00000  37.7%     -  101s
     0     0   37.00000    0  227   53.00000   37.00000  30.2%     -  101s
     0     0   37.00000    0  254   53.00000   37.00000  30.2%     -  101s
     0     0   37.00000    0  297   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  275   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  188   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  212   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  121   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  187   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  219   53.00000   37.00000  30.2%     -  102s
     0     0   37.00000    0  124   53.00000   37.00000  30.2%     -  103s
     0     0   37.00000    0  192   53.00000   37.00000  30.2%     -  103s
     0     0   37.00000    0  139   53.00000   37.00000  30.2%     -  103s
     0     0   37.00000    0  139   53.00000   37.00000  30.2%     -  103s
     0     2   37.00000    0  132   53.00000   37.00000  30.2%     -  103s
   182   101   39.20396   19  260   53.00000   37.33053  29.6%   173  105s
  2461   800   43.00000   23  210   53.00000   40.66667  23.3%   103  110s
  8640   456 infeasible   71        53.00000   47.66667  10.1%  56.4  115s

Cutting planes:
  Learned: 41
  Gomory: 15
  Cover: 277
  Implied bound: 286
  Clique: 42
  MIR: 114
  StrongCG: 35
  GUB cover: 1
  Inf proof: 5
  Zero half: 23
  Mod-K: 4
  RLT: 93
  Relax-and-lift: 96

Explored 10879 nodes (535749 simplex iterations) in 115.98 seconds (162.29 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 934.94

Presolve removed 990 rows and 600 columns
Presolve time: 0.34s
Presolved: 2116 rows, 6403 columns, 51232 nonzeros
Variable types: 0 continuous, 6403 integer (6267 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7500000e+01   2.952500e+02   0.000000e+00    116s
    1677    6.1315343e+02   0.000000e+00   0.000000e+00    116s

Root relaxation: objective 6.131534e+02, 1677 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  613.15343    0  357  934.94020  613.15343  34.4%     -  116s
     0     0  618.60394    0  348  934.94020  618.60394  33.8%     -  116s
H    0     0                     917.4338000  618.60394  32.6%     -  116s
     0     0  735.03843    0  324  917.43380  735.03843  19.9%     -  117s
     0     0  735.03843    0  313  917.43380  735.03843  19.9%     -  117s
     0     0  740.89675    0  355  917.43380  740.89675  19.2%     -  117s
     0     0  740.97305    0  340  917.43380  740.97305  19.2%     -  117s
     0     0  765.36267    0  404  917.43380  765.36267  16.6%     -  117s
     0     0  765.36267    0  404  917.43380  765.36267  16.6%     -  117s
     0     0  766.43121    0  409  917.43380  766.43121  16.5%     -  117s
     0     0  766.47639    0  415  917.43380  766.47639  16.5%     -  117s
     0     0  766.47639    0  415  917.43380  766.47639  16.5%     -  117s
     0     0  773.36184    0  367  917.43380  773.36184  15.7%     -  118s
     0     0  773.52705    0  385  917.43380  773.52705  15.7%     -  118s
     0     0  773.61725    0  392  917.43380  773.61725  15.7%     -  118s
H    0     0                     916.4338000  773.61725  15.6%     -  118s
     0     0  776.42337    0  367  916.43380  776.42337  15.3%     -  118s
     0     0  776.47129    0  340  916.43380  776.47129  15.3%     -  118s
H    0     0                     904.0121000  778.82377  13.8%     -  118s
     0     0  778.82377    0  425  904.01210  778.82377  13.8%     -  118s
     0     0  778.92785    0  424  904.01210  778.92785  13.8%     -  118s
     0     0  778.92785    0  423  904.01210  778.92785  13.8%     -  118s
H    0     0                     902.9688000  779.06509  13.7%     -  118s
H    0     0                     898.8805000  779.06509  13.3%     -  118s
     0     0  779.06509    0  409  898.88050  779.06509  13.3%     -  118s
     0     0  779.06509    0  409  898.88050  779.06509  13.3%     -  118s
     0     0  779.19966    0  423  898.88050  779.19966  13.3%     -  118s
     0     0  779.28309    0  412  898.88050  779.28309  13.3%     -  118s
     0     0  779.28849    0  414  898.88050  779.28849  13.3%     -  118s
     0     0  779.43379    0  395  898.88050  779.43379  13.3%     -  118s
     0     0  779.43955    0  412  898.88050  779.43955  13.3%     -  118s
     0     0  779.43957    0  412  898.88050  779.43957  13.3%     -  118s
     0     0  779.68716    0  406  898.88050  779.68716  13.3%     -  118s
     0     0  779.68716    0  406  898.88050  779.68716  13.3%     -  119s
     0     2  779.74768    0  406  898.88050  779.74768  13.3%     -  119s
H   32    39                     897.8805000  782.11119  12.9%   230  119s
H   35    39                     897.3888000  782.16519  12.8%   232  119s
H   38    39                     896.6604000  782.18317  12.8%   226  119s
    69    77  787.41450    8  406  896.66040  782.27704  12.8%   209  120s
  1377   973  801.07768   11  276  896.66040  784.86910  12.5%  98.7  125s
H 1379   973                     892.9437000  784.86910  12.1%  98.8  125s
  1497  1040  841.94219   40  406  892.94370  784.86910  12.1%  98.2  133s
  1507  1047  822.63335    9  331  892.94370  788.64836  11.7%  97.5  135s
  1643  1121 infeasible   24       892.94370  792.90297  11.2%  16.4  140s
  2253  1096 infeasible   22       892.94370  796.09856  10.8%  45.0  145s
  2765  1051 infeasible   25       892.94370  799.18156  10.5%  61.6  150s
  3891   866 infeasible   32       892.94370  804.53812  9.90%  80.7  155s
  5324   754 infeasible   27       892.94370  808.77290  9.43%  94.0  160s
  6976   680  835.60370   26  183  892.94370  814.60555  8.77%   104  165s
  8272   296  837.69893   27  177  892.94370  822.29689  7.91%   111  170s

Cutting planes:
  Learned: 1
  Gomory: 23
  Cover: 71
  Implied bound: 78
  Projected implied bound: 11
  Clique: 12
  MIR: 255
  StrongCG: 71
  Flow cover: 299
  GUB cover: 12
  Inf proof: 3
  Zero half: 83
  RLT: 104
  Relax-and-lift: 35

Explored 9939 nodes (1166513 simplex iterations) in 172.02 seconds (248.28 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 892.944 896.66 897.389 ... 934.94

Optimal solution found (tolerance 1.00e-04)
Best objective 8.929437000000e+02, best bound 8.929437000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 172.05 seconds (248.28 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_12_2_1 1.0
x_1_0_2_1  1.0
x_12_1_2_1 1.0
x_0_45_3_1 1.0
x_6_50_3_1 1.0
x_28_43_3_1 1.0
x_43_6_3_1 1.0
x_45_28_3_1 1.0
x_50_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_101_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_101_81_5_1 1.0
x_0_54_1_2 1.0
x_54_55_1_2 1.0
x_55_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_46_3_2 1.0
x_9_10_3_2 1.0
x_10_11_3_2 1.0
x_11_53_3_2 1.0
x_29_0_3_2 1.0
x_46_9_3_2 1.0
x_53_29_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_102_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_102_84_5_2 1.0
x_0_99_1_3 1.0
x_99_100_1_3 1.0
x_100_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_7_3_3  1.0
x_7_47_3_3 1.0
x_30_96_3_3 1.0
x_47_30_3_3 1.0
x_96_97_3_3 1.0
x_97_98_3_3 1.0
x_98_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_103_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_103_87_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_74_3_4 1.0
x_56_0_3_4 1.0
x_74_31_3_4 1.0
x_0_76_4_4 1.0
x_76_77_4_4 1.0
x_77_78_4_4 1.0
x_78_79_4_4 1.0
x_79_80_4_4 1.0
x_80_0_4_4 1.0
x_0_104_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_104_90_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_0_2_5  1.0
x_16_5_2_5 1.0
x_0_49_3_5 1.0
x_8_59_3_5 1.0
x_32_44_3_5 1.0
x_44_8_3_5 1.0
x_49_32_3_5 1.0
x_59_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_105_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_105_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_16     1.0
y_4_1      1.0
y_7_1      1.0
y_9_9      1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_14_18    1.0
y_15_1     1.0
y_25_17    1.0
y_18_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
delta_103  1.0
delta_104  1.0
delta_105  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        630.0
s_5        600.0
s_6        752.0
s_7        487.0
s_8        752.0
s_9        598.0
s_10       718.0
s_11       738.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       585.0
s_29       877.0
s_30       720.0
s_31       772.0
s_32       585.0
s_43       670.0
s_44       670.0
s_45       485.0
s_46       485.0
s_47       557.0
s_48       485.0
s_49       485.0
s_50       856.0
s_51       911.0
s_52       930.0
s_53       785.0
s_54       911.0
s_55       930.0
s_56       856.0
s_57       911.0
s_58       930.0
s_59       856.0
s_60       911.0
s_61       930.0
s_71       968.0
s_72       968.0
s_73       1200.0
s_74       676.0
s_75       968.0
s_76       1000.0
s_77       1027.0
s_78       1037.0
s_79       1102.0
s_80       1129.0
s_81       200.0
s_82       275.0
s_83       290.0
s_84       200.0
s_85       275.0
s_86       350.0
s_87       200.0
s_88       275.0
s_89       350.0
s_90       200.0
s_91       275.0
s_92       290.0
s_93       200.0
s_94       275.0
s_95       290.0
s_96       800.0
s_97       820.0
s_98       865.0
s_99       934.0
s_100      939.0
s_101      154.0
s_102      154.0
s_103      154.0
s_104      154.0
s_105      154.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 16.0
h_over_2_1 6.0
h_over_2_2 4.0
h_over_2_3 16.0
h_over_3_1 4.0
h_over_3_2 4.0
h_over_3_3 16.0
h_over_4_1 6.0
h_over_4_2 4.0
h_over_4_3 15.0
h_over_5_1 6.0
h_over_5_2 4.0
h_over_5_3 16.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 4.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 9.0
h_under_5_1 6.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 4.0
h_avg_over_3 12.0
h_avg_under_1 4.0
h_avg_under_2 4.0
h_avg_under_3 9.0
