Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 17238 rows, 20660 columns and 201569 nonzeros
Model fingerprint: 0xea051677
Variable types: 0 continuous, 20660 integer (20528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 14444 rows and 13408 columns
Presolve time: 0.85s
Presolved: 2794 rows and 7252 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 66 rows and 64 columns
Presolve time: 0.08s
Presolved: 2728 rows, 7188 columns, 41279 nonzeros
Variable types: 0 continuous, 7188 integer (7125 binary)

Root relaxation: objective -1.820000e+02, 1464 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -182.00000    0   95          - -182.00000      -     -    1s
     0     0 -182.00000    0  146          - -182.00000      -     -    1s
     0     0 -182.00000    0  143          - -182.00000      -     -    1s
     0     0 -182.00000    0   69          - -182.00000      -     -    2s
     0     0 -182.00000    0   83          - -182.00000      -     -    2s
     0     0 -182.00000    0   71          - -182.00000      -     -    2s
     0     0 -182.00000    0  123          - -182.00000      -     -    2s
     0     0 -182.00000    0   42          - -182.00000      -     -    3s
     0     0 -182.00000    0   81          - -182.00000      -     -    3s
H    0     0                    -182.0000000 -182.00000  0.00%     -    3s
     0     0 -182.00000    0   59 -182.00000 -182.00000  0.00%     -    3s

Cutting planes:
  Gomory: 3
  Cover: 16
  Implied bound: 8
  Clique: 92
  MIR: 24
  StrongCG: 9
  Flow cover: 12
  GUB cover: 1
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (32408 simplex iterations) in 3.44 seconds (3.31 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: -182 
No other solutions better than -182

Optimal solution found (tolerance 1.00e-04)
Best objective -1.820000000000e+02, best bound -1.820000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 131

Presolve removed 621 rows and 35 columns
Presolve time: 0.11s
Presolved: 2174 rows, 7217 columns, 48374 nonzeros
Found heuristic solution: objective 57.0000000
Variable types: 0 continuous, 7217 integer (7134 binary)

Root relaxation: objective 0.000000e+00, 2113 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  226   57.00000    0.00000   100%     -    4s
     0     0    0.00000    0  337   57.00000    0.00000   100%     -    4s
     0     0    0.00000    0  342   57.00000    0.00000   100%     -    4s
     0     0    0.00000    0  385   57.00000    0.00000   100%     -    4s
     0     0    0.00000    0  345   57.00000    0.00000   100%     -    5s
H    0     0                      54.0000000    0.00000   100%     -    5s
H    0     0                      46.0000000    0.00000   100%     -    5s
     0     0    0.00000    0  367   46.00000    0.00000   100%     -    5s
     0     0    0.00000    0  248   46.00000    0.00000   100%     -    6s
     0     0    0.00000    0  368   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  371   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  344   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  372   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  364   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  322   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  315   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  317   46.00000    0.00000   100%     -    7s
     0     0    0.00000    0  316   46.00000    0.00000   100%     -    7s
H    0     0                      44.0000000    0.00000   100%     -    7s
     0     0    0.00000    0  294   44.00000    0.00000   100%     -    7s
     0     0    0.00000    0  273   44.00000    0.00000   100%     -    7s
     0     0    0.00000    0  274   44.00000    0.00000   100%     -    7s
H    0     0                      39.0000000    0.00000   100%     -    7s
H    0     0                      38.0000000    0.00000   100%     -    8s
     0     0    0.00000    0  205   38.00000    0.00000   100%     -    9s
     0     0    0.00000    0  287   38.00000    0.00000   100%     -    9s
     0     0    0.00000    0  290   38.00000    0.00000   100%     -    9s
     0     0    0.00000    0  297   38.00000    0.00000   100%     -    9s
     0     0    0.00000    0  301   38.00000    0.00000   100%     -    9s
H    0     0                      36.0000000    0.00000   100%     -    9s
H    0     0                      33.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  167   33.00000    0.00000   100%     -   10s
     0     0    0.00000    0  268   33.00000    0.00000   100%     -   10s
     0     0    0.00000    0  189   33.00000    0.00000   100%     -   11s
     0     0    0.00000    0  295   33.00000    0.00000   100%     -   12s
     0     0    0.00000    0  256   33.00000    0.00000   100%     -   12s
     0     0    0.00000    0  245   33.00000    0.00000   100%     -   13s
     0     0    0.00000    0  249   33.00000    0.00000   100%     -   13s
     0     0    0.00000    0  248   33.00000    0.00000   100%     -   13s
     0     2    0.00000    0  248   33.00000    0.00000   100%     -   14s
    23    23    0.00000    5  356   33.00000    0.00000   100%  1144   15s
H   73    51                      32.0000000    0.00000   100%   779   16s
   275   209    0.00000   16  366   32.00000    0.00000   100%   437   23s
   839   679   10.00000   11  230   32.00000    0.00000   100%   248   25s
  1585   853    0.00000   12  367   32.00000    0.00000   100%   162   31s
  1592   858    1.07937   46  165   32.00000    0.00000   100%   161   35s
  1598   862   28.00000   90  234   32.00000    0.00000   100%   160   40s
  1607   871    0.00000   11  182   32.00000    0.00000   100%   224   45s
  1702   898    0.75000   20  198   32.00000    0.00000   100%   252   51s
  1800   913   20.20000   27  135   32.00000    0.00000   100%   254   55s
  2025   910    4.66667   17  238   32.00000    0.00000   100%   253   60s
  2402   908    0.18182   19  217   32.00000    0.00000   100%   247   65s
  2883   980    0.00000   19  283   32.00000    0.00000   100%   237   70s
  3676  1069     cutoff   23        32.00000    5.67954  82.3%   220   75s
  5094  1226   25.52174   37  121   32.00000   11.76667  63.2%   198   80s
  6880  1877   21.81250   41  116   32.00000   13.00000  59.4%   177   85s
  9121  2535 infeasible   28        32.00000   16.00000  50.0%   161   90s
 12138  3392 infeasible   36        32.00000   17.00000  46.9%   139   95s
 14452  3939   21.89806   43   97   32.00000   20.66667  35.4%   129  103s
 16406  4245   24.80000   25   89   32.00000   21.00000  34.4%   122  105s
 20985  4312   25.23399   63   44   32.00000   23.35294  27.0%   109  110s
 25831  3616     cutoff   54        32.00000   26.00000  18.7%   101  115s
 30743  3499     cutoff   56        32.00000   28.12166  12.1%  93.0  120s
 32659  3813   30.00000   45   41   32.00000   29.00000  9.38%  90.6  126s
 37436  4331   30.00000   70   44   32.00000   29.00000  9.38%  85.1  130s
 44798  5417   30.42857   63   81   32.00000   29.00000  9.38%  79.5  135s
 50468  6607   29.50000   49  367   32.00000   29.00000  9.38%  74.9  146s
 50477  6613   29.00000   53  278   32.00000   29.00000  9.38%  74.9  150s
 50542  6640   29.00000   26  158   32.00000   29.00000  9.38%  76.6  155s
 51032  6616   29.00000   30  127   32.00000   29.00000  9.38%  77.1  160s
 51735  6577   29.00000   38  108   32.00000   29.00000  9.38%  77.9  165s
 53002  6442   29.00000   43   99   32.00000   29.00000  9.38%  78.4  170s
 55197  6101 infeasible   45        32.00000   29.00000  9.38%  78.9  175s
 59149  4648   29.00000   43   90   32.00000   29.00000  9.38%  78.1  180s
 63449  3724   30.00000   44   52   32.00000   29.00000  9.38%  75.9  185s
 65308  3346   29.00000   57   69   32.00000   29.00000  9.38%  75.1  191s
 75048  1642   30.00000   75   49   32.00000   30.00000  6.25%  69.7  195s
 82135   317 infeasible   73        32.00000   31.00000  3.13%  67.0  200s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 8
  Clique: 4
  MIR: 20
  StrongCG: 8
  Flow cover: 20
  Inf proof: 2
  Zero half: 17
  RLT: 72
  Relax-and-lift: 3

Explored 84844 nodes (5886639 simplex iterations) in 204.52 seconds (289.61 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 32 33 36 ... 131

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 36

Presolve removed 620 rows and 34 columns
Presolve time: 0.15s
Presolved: 2176 rows, 7218 columns, 49589 nonzeros
Variable types: 0 continuous, 7218 integer (7134 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   4.410000e+02   0.000000e+00    205s
     849    2.4000000e+01   0.000000e+00   0.000000e+00    205s

Root relaxation: objective 2.400000e+01, 849 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0  148   36.00000   24.00000  33.3%     -  204s
     0     0   24.00000    0  184   36.00000   24.00000  33.3%     -  204s
     0     0   24.00000    0  179   36.00000   24.00000  33.3%     -  204s
H    0     0                      35.0000000   24.00000  31.4%     -  204s
     0     0   30.00000    0  182   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0  162   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0  162   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   99   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   33   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   43   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   27   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   56   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   40   35.00000   30.00000  14.3%     -  205s
     0     0   30.00000    0   27   35.00000   30.00000  14.3%     -  206s
     0     0   30.00000    0   63   35.00000   30.00000  14.3%     -  206s
     0     0   30.00000    0   23   35.00000   30.00000  14.3%     -  206s
     0     0   31.00000    0   26   35.00000   31.00000  11.4%     -  206s
     0     0   31.00000    0   67   35.00000   31.00000  11.4%     -  206s
     0     0   31.00000    0   95   35.00000   31.00000  11.4%     -  206s
     0     0   31.00000    0  133   35.00000   31.00000  11.4%     -  206s
     0     0   34.00000    0  102   35.00000   34.00000  2.86%     -  206s
     0     0   34.00000    0  213   35.00000   34.00000  2.86%     -  206s
     0     0   34.00000    0  186   35.00000   34.00000  2.86%     -  206s
     0     0   34.00000    0  182   35.00000   34.00000  2.86%     -  206s
     0     0   34.00000    0  194   35.00000   34.00000  2.86%     -  206s
     0     0   34.00000    0   63   35.00000   34.00000  2.86%     -  207s
     0     0   34.00000    0   86   35.00000   34.00000  2.86%     -  207s
     0     0   34.00000    0   88   35.00000   34.00000  2.86%     -  207s
     0     0   34.00000    0   52   35.00000   34.00000  2.86%     -  207s
     0     0   35.00000    0   57   35.00000   35.00000  0.00%     -  207s

Cutting planes:
  Learned: 6
  Gomory: 2
  Cover: 4
  Implied bound: 6
  Clique: 12
  MIR: 12
  StrongCG: 3
  GUB cover: 1
  RLT: 9
  Relax-and-lift: 1

Explored 1 nodes (30339 simplex iterations) in 207.10 seconds (291.82 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 35 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 856.57

Presolve removed 620 rows and 34 columns
Presolve time: 0.15s
Presolved: 2177 rows, 7218 columns, 52476 nonzeros
Variable types: 0 continuous, 7218 integer (7134 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6375100e+01   4.410000e+02   0.000000e+00    207s
    2049    5.9717304e+02   0.000000e+00   0.000000e+00    207s

Root relaxation: objective 5.971730e+02, 2049 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  597.17304    0  270  856.56960  597.17304  30.3%     -  207s
     0     0  597.98387    0  258  856.56960  597.98387  30.2%     -  207s
     0     0  598.12297    0  250  856.56960  598.12297  30.2%     -  207s
H    0     0                     850.7728000  598.12297  29.7%     -  207s
H    0     0                     828.3881000  598.12297  27.8%     -  207s
     0     0  723.29422    0  188  828.38810  723.29422  12.7%     -  207s
     0     0  726.99068    0  229  828.38810  726.99068  12.2%     -  207s
     0     0  727.35716    0  256  828.38810  727.35716  12.2%     -  207s
     0     0  728.28491    0  216  828.38810  728.28491  12.1%     -  207s
     0     0  728.28491    0  220  828.38810  728.28491  12.1%     -  207s
H    0     0                     822.9930000  744.21240  9.57%     -  208s
     0     0  744.21240    0  297  822.99300  744.21240  9.57%     -  208s
     0     0  744.41355    0  304  822.99300  744.41355  9.55%     -  208s
     0     0  744.41944    0  307  822.99300  744.41944  9.55%     -  208s
     0     0  752.16386    0  212  822.99300  752.16386  8.61%     -  208s
     0     0  752.56462    0  216  822.99300  752.56462  8.56%     -  208s
     0     0  752.75961    0  216  822.99300  752.75961  8.53%     -  208s
     0     0  752.75961    0  217  822.99300  752.75961  8.53%     -  208s
H    0     0                     818.2364000  752.75961  8.00%     -  208s
     0     0  754.86832    0  202  818.23640  754.86832  7.74%     -  208s
     0     0  755.08915    0  207  818.23640  755.08915  7.72%     -  208s
     0     0  755.12897    0  208  818.23640  755.12897  7.71%     -  208s
     0     0  755.43847    0  124  818.23640  755.43847  7.67%     -  208s
     0     0  755.43848    0  121  818.23640  755.43848  7.67%     -  208s
     0     0  755.73908    0  243  818.23640  755.73908  7.64%     -  208s
     0     0  755.75377    0  239  818.23640  755.75377  7.64%     -  208s
     0     0  756.09958    0  215  818.23640  756.09958  7.59%     -  208s
     0     0  756.09958    0  221  818.23640  756.09958  7.59%     -  208s
     0     0  756.69449    0  279  818.23640  756.69449  7.52%     -  209s
     0     0  757.00398    0  129  818.23640  757.00398  7.48%     -  209s
     0     0  757.00506    0  302  818.23640  757.00506  7.48%     -  209s
     0     0  757.00991    0  302  818.23640  757.00991  7.48%     -  209s
     0     0  757.20053    0  306  818.23640  757.20053  7.46%     -  209s
     0     0  757.20223    0  309  818.23640  757.20223  7.46%     -  209s
     0     0  757.20223    0  292  818.23640  757.20223  7.46%     -  209s
     0     2  759.75878    0  289  818.23640  759.75878  7.15%     -  209s
    70    54  766.14219    9  126  818.23640  759.75878  7.15%  84.9  210s
  1479  1070  800.41112   26  292  818.23640  765.85319  6.40%  29.3  218s
  1494  1080  796.75673   44  237  818.23640  767.65297  6.18%  29.0  220s
  1542  1114  812.98625   46  297  818.23640  785.23017  4.03%  33.7  225s
  1596  1152  796.82525   19  146  818.23640  796.82525  2.62%  39.0  230s
  1679  1210  811.80194   26  249  818.23640  811.80194  0.79%  41.1  235s

Cutting planes:
  Learned: 1
  Gomory: 23
  Cover: 5
  Implied bound: 7
  Projected implied bound: 9
  Clique: 12
  MIR: 13
  StrongCG: 1
  Flow cover: 36
  GUB cover: 1
  Inf proof: 1
  Zero half: 14
  RLT: 32
  Relax-and-lift: 5

Explored 1702 nodes (80619 simplex iterations) in 235.90 seconds (321.49 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 818.236 822.993 828.388 ... 856.57

Optimal solution found (tolerance 1.00e-04)
Best objective 8.182364000000e+02, best bound 8.182364000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 235.95 seconds (321.49 work units), solution count 10

x_0_96_1_1 1.0
x_96_97_1_1 1.0
x_97_99_1_1 1.0
x_99_100_1_1 1.0
x_100_0_1_1 1.0
x_0_12_2_1 1.0
x_1_6_2_1  1.0
x_6_98_2_1 1.0
x_12_1_2_1 1.0
x_98_0_2_1 1.0
x_0_28_3_1 1.0
x_28_45_3_1 1.0
x_45_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_10_1_2 1.0
x_10_11_1_2 1.0
x_11_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_13_2_2 1.0
x_2_72_2_2 1.0
x_13_2_2_2 1.0
x_43_0_2_2 1.0
x_72_43_2_2 1.0
x_0_46_3_2 1.0
x_9_29_3_2 1.0
x_29_50_3_2 1.0
x_46_9_3_2 1.0
x_50_0_3_2 1.0
x_0_76_4_2 1.0
x_76_77_4_2 1.0
x_77_78_4_2 1.0
x_78_79_4_2 1.0
x_79_80_4_2 1.0
x_80_0_4_2 1.0
x_0_102_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_101_84_5_2 1.0
x_102_101_5_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_14_2_3 1.0
x_3_7_2_3  1.0
x_7_0_2_3  1.0
x_14_3_2_3 1.0
x_0_47_3_3 1.0
x_30_53_3_3 1.0
x_47_30_3_3 1.0
x_53_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_87_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_8_2_5  1.0
x_5_44_2_5 1.0
x_8_16_2_5 1.0
x_16_5_2_5 1.0
x_44_0_2_5 1.0
x_0_49_3_5 1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_16     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_14_16    1.0
y_15_1     1.0
y_16_15    1.0
y_17_10    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
s_1        600.0
s_2        600.0
s_3        630.0
s_4        600.0
s_5        613.0
s_6        705.0
s_7        735.0
s_8        487.0
s_9        573.0
s_10       718.0
s_11       738.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       557.0
s_28       503.0
s_29       709.0
s_30       720.0
s_31       585.0
s_32       585.0
s_43       785.0
s_44       871.0
s_45       583.0
s_46       485.0
s_47       620.0
s_48       485.0
s_49       485.0
s_50       806.0
s_51       892.0
s_52       930.0
s_53       804.0
s_54       859.0
s_55       878.0
s_56       700.0
s_57       826.0
s_58       845.0
s_59       721.0
s_60       776.0
s_61       866.0
s_71       968.0
s_72       704.0
s_73       968.0
s_74       968.0
s_75       968.0
s_76       1000.0
s_77       1090.0
s_78       1100.0
s_79       1165.0
s_80       1195.0
s_81       200.0
s_82       335.0
s_83       350.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       325.0
s_95       340.0
s_96       809.0
s_97       829.0
s_98       874.0
s_99       934.0
s_100      939.0
s_101      42.0
s_102      12.0
h_over_1_1 8.0
h_over_1_2 9.0
h_over_1_3 7.0
h_over_2_1 10.0
h_over_2_2 9.0
h_over_2_3 15.0
h_over_3_1 6.0
h_over_3_2 7.0
h_over_3_3 10.0
h_over_4_1 6.0
h_over_4_2 4.0
h_over_4_3 10.0
h_over_5_1 6.0
h_over_5_2 10.0
h_over_5_3 10.0
h_under_1_1 8.0
h_under_1_2 9.0
h_under_1_3 2.0
h_under_2_1 10.0
h_under_2_2 9.0
h_under_2_3 12.0
h_under_3_1 6.0
h_under_3_2 7.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 10.0
h_under_5_3 2.0
