Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 17268 rows, 20666 columns and 240611 nonzeros
Model fingerprint: 0x58dce633
Variable types: 0 continuous, 20666 integer (20528 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 14414 rows and 13378 columns
Presolve time: 0.89s
Presolved: 2854 rows and 7288 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 126 rows and 100 columns
Presolve time: 0.10s
Presolved: 2728 rows, 7188 columns, 41279 nonzeros
Variable types: 0 continuous, 7188 integer (7125 binary)

Root relaxation: objective -1.820000e+02, 1464 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -182.00000    0   95          - -182.00000      -     -    1s
     0     0 -182.00000    0  146          - -182.00000      -     -    1s
     0     0 -182.00000    0  143          - -182.00000      -     -    1s
     0     0 -182.00000    0   69          - -182.00000      -     -    2s
     0     0 -182.00000    0   83          - -182.00000      -     -    2s
     0     0 -182.00000    0   71          - -182.00000      -     -    2s
     0     0 -182.00000    0  123          - -182.00000      -     -    2s
     0     0 -182.00000    0   42          - -182.00000      -     -    3s
     0     0 -182.00000    0   81          - -182.00000      -     -    3s
H    0     0                    -182.0000000 -182.00000  0.00%     -    3s
     0     0 -182.00000    0   59 -182.00000 -182.00000  0.00%     -    3s

Cutting planes:
  Gomory: 3
  Cover: 16
  Implied bound: 8
  Clique: 92
  MIR: 24
  StrongCG: 9
  Flow cover: 12
  GUB cover: 1
  Zero half: 11
  RLT: 48
  Relax-and-lift: 7

Explored 1 nodes (32408 simplex iterations) in 3.75 seconds (3.41 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: -182 
No other solutions better than -182

Optimal solution found (tolerance 1.00e-04)
Best objective -1.820000000000e+02, best bound -1.820000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 27

Presolve removed 661 rows and 55 columns
Presolve time: 0.12s
Presolved: 2194 rows, 7233 columns, 46491 nonzeros
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 7233 integer (7136 binary)

Root relaxation: objective 0.000000e+00, 2075 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  190   13.00000    0.00000   100%     -    4s
     0     0    0.00000    0  264   13.00000    0.00000   100%     -    4s
     0     0    0.00000    0  280   13.00000    0.00000   100%     -    4s
     0     0    0.00000    0  293   13.00000    0.00000   100%     -    4s
     0     0    0.00000    0  293   13.00000    0.00000   100%     -    5s
     0     0    0.00000    0  310   13.00000    0.00000   100%     -    5s
     0     0    0.00000    0  343   13.00000    0.00000   100%     -    5s
     0     0    0.00000    0  340   13.00000    0.00000   100%     -    5s
     0     0    0.00000    0  345   13.00000    0.00000   100%     -    5s
H    0     0                      12.0000000    0.00000   100%     -    5s
H    0     0                      10.0000000    0.00000   100%     -    5s
     0     0    0.00000    0  334   10.00000    0.00000   100%     -    5s
     0     0    0.00000    0  357   10.00000    0.00000   100%     -    6s
H    0     0                       9.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  326    9.00000    0.00000   100%     -    6s
     0     0    0.00000    0  336    9.00000    0.00000   100%     -    6s
     0     0    0.00000    0  316    9.00000    0.00000   100%     -    6s
H    0     0                       8.0000000    0.00000   100%     -    7s
     0     0    0.00000    0  189    8.00000    0.00000   100%     -    7s
     0     0    0.00000    0  212    8.00000    0.00000   100%     -    7s
     0     0    0.00000    0  218    8.00000    0.00000   100%     -    7s
     0     0    0.00000    0  144    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  253    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  324    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  131    8.00000    0.00000   100%     -    9s
     0     0    0.00000    0  163    8.00000    0.00000   100%     -    9s
     0     0    0.00000    0  224    8.00000    0.00000   100%     -    9s
     0     0    0.00000    0  202    8.00000    0.00000   100%     -   10s
     0     0    0.00000    0  180    8.00000    0.00000   100%     -   11s
     0     0    0.00000    0  258    8.00000    0.00000   100%     -   11s
     0     0    0.00000    0  268    8.00000    0.00000   100%     -   11s
     0     0    0.00000    0  268    8.00000    0.00000   100%     -   11s
     0     0    0.00000    0  170    8.00000    0.00000   100%     -   12s
     0     0    0.00000    0  170    8.00000    0.00000   100%     -   13s
     0     0    0.00000    0  207    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  326    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  356    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  372    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  391    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  362    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  352    8.00000    0.00000   100%     -   14s
     0     0    0.00000    0  443    8.00000    0.00000   100%     -   15s
     0     0    0.00000    0  424    8.00000    0.00000   100%     -   15s
     0     0    0.00000    0  440    8.00000    0.00000   100%     -   15s
     0     0    0.00000    0  421    8.00000    0.00000   100%     -   16s
     0     0    0.00000    0  397    8.00000    0.00000   100%     -   16s
     0     0    0.00000    0  177    8.00000    0.00000   100%     -   17s
     0     0    0.00000    0  201    8.00000    0.00000   100%     -   17s
     0     0    0.00000    0  206    8.00000    0.00000   100%     -   17s
     0     0    0.00000    0  235    8.00000    0.00000   100%     -   17s
     0     0    0.00000    0  305    8.00000    0.00000   100%     -   17s
     0     0    0.00000    0  192    8.00000    0.00000   100%     -   18s
     0     0    0.00000    0  193    8.00000    0.00000   100%     -   18s
     0     0    0.00000    0  235    8.00000    0.00000   100%     -   18s
     0     0    0.00000    0  233    8.00000    0.00000   100%     -   18s
     0     0    0.00000    0  154    8.00000    0.00000   100%     -   18s
     0     0    0.00000    0  308    8.00000    0.00000   100%     -   19s
     0     0    0.00000    0  140    8.00000    0.00000   100%     -   19s
     0     0    0.00000    0  287    8.00000    0.00000   100%     -   19s
     0     0    0.00000    0  365    8.00000    0.00000   100%     -   19s
     0     0    0.00000    0  361    8.00000    0.00000   100%     -   20s
     0     0    0.00000    0  123    8.00000    0.00000   100%     -   20s
     0     0    0.00000    0  199    8.00000    0.00000   100%     -   21s
     0     0    0.00000    0  193    8.00000    0.00000   100%     -   21s
     0     0    0.00000    0   99    8.00000    0.00000   100%     -   21s
     0     2    0.00000    0   85    8.00000    0.00000   100%     -   22s
H   65    54                       7.0000000    0.00000   100%   598   23s
H  112    77                       6.0000000    0.00000   100%   573   24s
H  116    79                       5.0000000    0.00000   100%   553   24s
   124    86     cutoff   13         5.00000    0.00000   100%   551   25s
   284   132    2.50000   18  202    5.00000    0.00000   100%   456   31s
   546   189    3.33333   58  132    5.00000    0.00000   100%   314   38s
   975   390     cutoff   20         5.00000    0.16667  96.7%   217   40s

Cutting planes:
  Learned: 12
  Gomory: 10
  Cover: 249
  Implied bound: 322
  Clique: 43
  MIR: 229
  StrongCG: 97
  GUB cover: 4
  Inf proof: 1
  Zero half: 56
  RLT: 156
  Relax-and-lift: 154

Explored 4021 nodes (671114 simplex iterations) in 44.46 seconds (62.43 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 5 6 7 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 127

Presolve removed 626 rows and 40 columns
Presolve time: 0.13s
Presolved: 2230 rows, 7248 columns, 55503 nonzeros
Found heuristic solution: objective 67.0000000
Variable types: 0 continuous, 7248 integer (7136 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9100000e+02   2.391250e+02   0.000000e+00     45s
    2063    8.8817842e-16   0.000000e+00   0.000000e+00     45s

Root relaxation: objective 8.881784e-16, 2063 iterations, 0.13 seconds (0.19 work units)
Total elapsed time = 45.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  291   67.00000    0.00000   100%     -   45s
     0     0    0.00000    0  409   67.00000    0.00000   100%     -   45s
     0     0    0.00000    0  482   67.00000    0.00000   100%     -   46s
     0     0    0.00000    0  468   67.00000    0.00000   100%     -   46s
     0     0    0.00000    0  448   67.00000    0.00000   100%     -   46s
     0     0    0.00000    0  440   67.00000    0.00000   100%     -   46s
     0     0    0.00000    0  435   67.00000    0.00000   100%     -   46s
     0     0    0.00000    0  451   67.00000    0.00000   100%     -   47s
     0     0    0.00000    0  420   67.00000    0.00000   100%     -   47s
     0     0    0.00000    0  413   67.00000    0.00000   100%     -   47s
     0     0    0.00000    0  403   67.00000    0.00000   100%     -   47s
     0     0    0.00000    0  388   67.00000    0.00000   100%     -   47s
     0     0    0.00000    0  378   67.00000    0.00000   100%     -   47s
     0     0    0.00000    0  188   67.00000    0.00000   100%     -   49s
     0     0    0.00000    0  279   67.00000    0.00000   100%     -   49s
     0     0    0.00000    0  208   67.00000    0.00000   100%     -   50s
     0     0    0.00000    0  344   67.00000    0.00000   100%     -   50s
     0     0    0.00000    0  327   67.00000    0.00000   100%     -   50s
     0     0    0.00000    0  187   67.00000    0.00000   100%     -   51s
     0     0    0.00000    0  286   67.00000    0.00000   100%     -   52s
     0     0    0.00000    0  284   67.00000    0.00000   100%     -   52s
     0     0    0.00000    0  303   67.00000    0.00000   100%     -   52s
     0     0    0.00000    0  260   67.00000    0.00000   100%     -   52s
H    0     0                      65.0000000    0.00000   100%     -   53s
     0     0    0.00000    0  147   65.00000    0.00000   100%     -   53s
     0     0    0.00000    0  345   65.00000    0.00000   100%     -   53s
     0     0    0.00000    0  284   65.00000    0.00000   100%     -   53s
     0     0    0.00000    0  202   65.00000    0.00000   100%     -   54s
     0     0    0.00000    0  271   65.00000    0.00000   100%     -   54s
     0     0    0.00000    0  247   65.00000    0.00000   100%     -   54s
     0     0    0.00000    0  165   65.00000    0.00000   100%     -   55s
     0     0    0.00000    0  273   65.00000    0.00000   100%     -   57s
     0     0    0.00000    0  524   65.00000    0.00000   100%     -   58s
     0     0    0.00000    0  463   65.00000    0.00000   100%     -   58s
     0     0    0.00000    0  428   65.00000    0.00000   100%     -   58s
     0     0    0.00000    0  417   65.00000    0.00000   100%     -   58s
     0     0    0.00000    0  234   65.00000    0.00000   100%     -   60s
     0     0    0.00000    0  258   65.00000    0.00000   100%     -   60s
     0     0    0.00000    0  322   65.00000    0.00000   100%     -   60s
     0     0    0.00000    0  347   65.00000    0.00000   100%     -   60s
     0     0    0.00000    0  342   65.00000    0.00000   100%     -   60s
     0     0    0.00000    0  203   65.00000    0.00000   100%     -   61s
     0     0    0.00000    0  197   65.00000    0.00000   100%     -   61s
     0     0    0.00000    0  254   65.00000    0.00000   100%     -   61s
     0     0    0.00000    0  206   65.00000    0.00000   100%     -   62s
     0     0    0.00000    0  370   65.00000    0.00000   100%     -   63s
     0     0    0.00000    0  251   65.00000    0.00000   100%     -   64s
     0     0    0.00000    0  250   65.00000    0.00000   100%     -   64s
     0     2    0.00000    0  219   65.00000    0.00000   100%     -   65s
   106    66    0.00000   12  270   65.00000    0.00000   100%   762   70s
   322   135 infeasible    9        65.00000    0.00000   100%   416   78s
H  333   135                      63.0000000    0.00000   100%   423   78s
   341   138    0.00000    7  306   63.00000    0.00000   100%   423   82s
   658   231    3.93075   16  300   63.00000    0.00000   100%   393   85s
  1780   605    4.78571   26  254   63.00000    0.00000   100%   285   90s
  3078  1136    4.71154   22  165   63.00000    2.54167  96.0%   218   99s
  3080  1137   19.17708   54  277   63.00000    2.54167  96.0%   218  100s
  3146  1145    2.54167   21  280   63.00000    2.54167  96.0%   237  105s
  3262  1156   14.00000   27  324   63.00000    2.54167  96.0%   250  110s
  3419  1145 infeasible   34        63.00000    2.54167  96.0%   256  115s
  3732  1075     cutoff   35        63.00000    2.54167  96.0%   269  120s
  4762   752   43.30248   30  155   63.00000   17.00000  73.0%   248  125s
  7695   516     cutoff   62        63.00000   47.00000  25.4%   171  130s

Cutting planes:
  Learned: 1

Explored 12190 nodes (1711754 simplex iterations) in 134.63 seconds (201.08 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 63 65 67 127 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 46

Presolve removed 614 rows and 28 columns
Presolve time: 0.12s
Presolved: 2243 rows, 7260 columns, 55604 nonzeros
Variable types: 0 continuous, 7260 integer (7136 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   4.471250e+02   0.000000e+00    135s
    1577    2.4035514e+01   0.000000e+00   0.000000e+00    135s

Root relaxation: objective 2.403551e+01, 1577 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.03551    0  210   46.00000   24.03551  47.7%     -  135s
     0     0   25.37963    0  279   46.00000   25.37963  44.8%     -  135s
     0     0   25.48974    0  270   46.00000   25.48974  44.6%     -  135s
     0     0   25.48974    0  270   46.00000   25.48974  44.6%     -  135s
     0     0   30.19384    0  311   46.00000   30.19384  34.4%     -  135s
     0     0   30.19384    0  296   46.00000   30.19384  34.4%     -  136s
     0     0   30.46477    0  300   46.00000   30.46477  33.8%     -  136s
     0     0   30.46638    0  299   46.00000   30.46638  33.8%     -  136s
     0     0   30.46638    0  298   46.00000   30.46638  33.8%     -  136s
     0     0   30.46638    0  309   46.00000   30.46638  33.8%     -  136s
     0     0   30.46688    0  295   46.00000   30.46688  33.8%     -  136s
     0     0   30.46688    0  228   46.00000   30.46688  33.8%     -  136s
     0     0   30.46690    0  241   46.00000   30.46690  33.8%     -  137s
     0     0   30.46690    0  245   46.00000   30.46690  33.8%     -  137s
     0     0   30.64485    0  291   46.00000   30.64485  33.4%     -  137s
     0     0   30.64712    0  285   46.00000   30.64712  33.4%     -  137s
     0     0   30.64712    0  274   46.00000   30.64712  33.4%     -  137s
     0     0   30.69745    0  259   46.00000   30.69745  33.3%     -  138s
     0     0   30.69838    0  349   46.00000   30.69838  33.3%     -  138s
     0     0   30.69843    0  267   46.00000   30.69843  33.3%     -  138s
     0     0   30.69843    0  256   46.00000   30.69843  33.3%     -  138s
     0     0   30.69843    0  275   46.00000   30.69843  33.3%     -  138s
     0     0   30.69843    0  244   46.00000   30.69843  33.3%     -  138s
     0     2   30.69903    0  220   46.00000   30.69903  33.3%     -  139s
   146   105   31.86817    7  247   46.00000   31.57709  31.4%   232  140s
  1493   770   37.00000    8  228   46.00000   33.08999  28.1%   104  148s
  1502   776   35.25595   12  290   46.00000   33.08999  28.1%   103  150s
  1850   806   39.61232   21  130   46.00000   33.19580  27.8%   113  155s

Cutting planes:
  Learned: 2
  Gomory: 25
  Cover: 19
  Implied bound: 41
  Projected implied bound: 4
  Clique: 15
  MIR: 33
  StrongCG: 12
  Flow cover: 37
  GUB cover: 9
  Inf proof: 4
  Zero half: 18
  RLT: 79
  Relax-and-lift: 19

Explored 3035 nodes (345483 simplex iterations) in 158.84 seconds (230.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 46 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 859.953

Presolve removed 614 rows and 28 columns
Presolve time: 0.13s
Presolved: 2244 rows, 7260 columns, 58489 nonzeros
Variable types: 0 continuous, 7260 integer (7136 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6375100e+01   4.471250e+02   0.000000e+00    159s
    1654    5.3017570e+02   0.000000e+00   0.000000e+00    159s

Root relaxation: objective 5.301757e+02, 1654 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  530.17570    0  337  859.95330  530.17570  38.3%     -  159s
     0     0  533.15662    0  350  859.95330  533.15662  38.0%     -  159s
     0     0  533.15662    0  350  859.95330  533.15662  38.0%     -  159s
H    0     0                     852.8450000  533.15662  37.5%     -  159s
     0     0  660.99003    0  282  852.84500  660.99003  22.5%     -  159s
     0     0  663.98420    0  322  852.84500  663.98420  22.1%     -  159s
     0     0  663.98420    0  322  852.84500  663.98420  22.1%     -  159s
     0     0  679.17364    0  384  852.84500  679.17364  20.4%     -  160s
     0     0  679.23262    0  384  852.84500  679.23262  20.4%     -  160s
     0     0  679.23262    0  384  852.84500  679.23262  20.4%     -  160s
     0     0  683.38474    0  359  852.84500  683.38474  19.9%     -  160s
     0     0  683.38474    0  375  852.84500  683.38474  19.9%     -  160s
     0     0  683.38474    0  375  852.84500  683.38474  19.9%     -  160s
     0     0  697.82948    0  407  852.84500  697.82948  18.2%     -  160s
H    0     0                     844.7384000  697.82948  17.4%     -  160s
     0     0  700.50703    0  388  844.73840  700.50703  17.1%     -  160s
     0     0  700.50703    0  389  844.73840  700.50703  17.1%     -  160s
     0     0  700.53813    0  374  844.73840  700.53813  17.1%     -  160s
     0     0  704.47244    0  398  844.73840  704.47244  16.6%     -  161s
     0     0  704.55372    0  404  844.73840  704.55372  16.6%     -  161s
     0     0  704.55372    0  402  844.73840  704.55372  16.6%     -  161s
H    0     0                     840.3501000  704.55372  16.2%     -  161s
     0     0  704.95703    0  421  840.35010  704.95703  16.1%     -  161s
     0     0  704.95996    0  423  840.35010  704.95996  16.1%     -  161s
     0     0  705.37031    0  396  840.35010  705.37031  16.1%     -  161s
     0     0  705.40551    0  403  840.35010  705.40551  16.1%     -  161s
     0     0  705.76634    0  435  840.35010  705.76634  16.0%     -  161s
     0     0  705.80774    0  434  840.35010  705.80774  16.0%     -  161s
     0     0  705.84582    0  439  840.35010  705.84582  16.0%     -  161s
     0     0  705.86000    0  437  840.35010  705.86000  16.0%     -  161s
     0     0  705.86322    0  446  840.35010  705.86322  16.0%     -  161s
     0     0  706.44361    0  407  840.35010  706.44361  15.9%     -  161s
     0     0  706.44368    0  399  840.35010  706.44368  15.9%     -  161s
     0     0  706.44689    0  425  840.35010  706.44689  15.9%     -  161s
     0     0  706.54081    0  428  840.35010  706.54081  15.9%     -  161s
     0     0  706.54791    0  417  840.35010  706.54791  15.9%     -  161s
     0     0  706.65797    0  405  840.35010  706.65797  15.9%     -  161s
     0     0  706.65797    0  405  840.35010  706.65797  15.9%     -  161s
     0     0  706.66717    0  419  840.35010  706.66717  15.9%     -  161s
     0     0  706.74498    0  404  840.35010  706.74498  15.9%     -  161s
     0     0  706.74498    0  394  840.35010  706.74498  15.9%     -  161s
     0     2  707.49720    0  391  840.35010  707.49720  15.8%     -  162s
H   31    36                     840.1034000  710.01421  15.5%   253  162s
H   74    68                     839.9334000  710.01421  15.5%   182  162s
   390   347 infeasible   33       839.93340  710.01421  15.5%   126  165s
  1521  1072  750.58627   39  394  839.93340  710.47203  15.4%   109  176s
  1548  1090  731.06719   35  373  839.93340  719.18918  14.4%   107  180s
  1662  1172  741.69667   18  238  839.93340  721.65180  14.1%   117  185s
  2256  1259  733.65817   19  196  839.93340  723.83872  13.8%   123  190s
  3185  1273  740.06521   17  216  839.93340  729.06596  13.2%   128  195s
  4288  1217     cutoff   30       839.93340  731.09903  13.0%   129  200s
  5327  1274     cutoff   30       839.93340  734.41639  12.6%   133  205s
  6251  1391  775.18069   30  113  839.93340  736.42868  12.3%   136  210s
  7295  1458  775.82759   24  132  839.93340  739.30214  12.0%   139  215s
  8484  1428 infeasible   34       839.93340  742.38553  11.6%   144  220s
  9379  1264  763.00788   25  201  839.93340  745.17318  11.3%   150  225s
 10635  1033  760.16388   21  147  839.93340  749.01251  10.8%   154  231s
 11524   747  775.45124   35  152  839.93340  753.23321  10.3%   158  236s
 13016   313  798.50883   23  158  839.93340  765.61262  8.85%   159  242s
 15114    26 infeasible   69       839.93340  798.28220  4.96%   141  246s

Cutting planes:
  Learned: 1
  Gomory: 22
  Cover: 118
  Implied bound: 114
  Projected implied bound: 6
  Clique: 9
  MIR: 192
  StrongCG: 26
  Flow cover: 302
  GUB cover: 10
  Inf proof: 6
  Zero half: 80
  Mod-K: 1
  RLT: 161
  Relax-and-lift: 65

Explored 17172 nodes (2156462 simplex iterations) in 246.30 seconds (368.25 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 839.933 840.103 840.35 ... 859.953

Optimal solution found (tolerance 1.00e-04)
Best objective 8.399334000000e+02, best bound 8.399334000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 246.32 seconds (368.25 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_12_2_1 1.0
x_1_0_2_1  1.0
x_12_1_2_1 1.0
x_0_45_3_1 1.0
x_6_50_3_1 1.0
x_28_43_3_1 1.0
x_43_6_3_1 1.0
x_45_28_3_1 1.0
x_50_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_54_1_2 1.0
x_54_55_1_2 1.0
x_55_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_46_3_2 1.0
x_29_53_3_2 1.0
x_46_29_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_101_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_101_102_5_2 1.0
x_102_84_5_2 1.0
x_0_10_1_3 1.0
x_10_11_1_3 1.0
x_11_96_1_3 1.0
x_96_97_1_3 1.0
x_97_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_47_3_3 1.0
x_7_98_3_3 1.0
x_9_30_3_3 1.0
x_30_7_3_3 1.0
x_47_9_3_3 1.0
x_98_99_3_3 1.0
x_99_100_3_3 1.0
x_100_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_87_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_74_3_4 1.0
x_56_0_3_4 1.0
x_74_31_3_4 1.0
x_0_76_4_4 1.0
x_76_77_4_4 1.0
x_77_78_4_4 1.0
x_78_79_4_4 1.0
x_79_80_4_4 1.0
x_80_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_0_2_5  1.0
x_16_5_2_5 1.0
x_0_49_3_5 1.0
x_8_59_3_5 1.0
x_32_44_3_5 1.0
x_44_8_3_5 1.0
x_49_32_3_5 1.0
x_59_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_17     1.0
y_4_1      1.0
y_7_1      1.0
y_9_9      1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_14_18    1.0
y_15_1     1.0
y_16_17    1.0
y_17_10    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
s_1        600.0
s_2        630.0
s_3        600.0
s_4        630.0
s_5        600.0
s_6        791.0
s_7        791.0
s_8        752.0
s_9        573.0
s_10       718.0
s_11       738.0
s_12       500.0
s_13       574.0
s_14       544.0
s_15       500.0
s_16       500.0
s_28       585.0
s_29       585.0
s_30       709.0
s_31       667.0
s_32       585.0
s_43       709.0
s_44       670.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       856.0
s_51       911.0
s_52       930.0
s_53       856.0
s_54       911.0
s_55       930.0
s_56       751.0
s_57       840.0
s_58       859.0
s_59       817.0
s_60       872.0
s_61       891.0
s_71       968.0
s_72       968.0
s_73       968.0
s_74       571.0
s_75       1200.0
s_76       1053.0
s_77       1080.0
s_78       1090.0
s_79       1155.0
s_80       1182.0
s_81       200.0
s_82       325.0
s_83       340.0
s_84       200.0
s_85       325.0
s_86       340.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       325.0
s_95       340.0
s_96       800.0
s_97       820.0
s_98       862.0
s_99       934.0
s_100      939.0
s_101      12.0
s_102      42.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 16.0
h_over_2_1 6.0
h_over_2_2 4.0
h_over_2_3 12.0
h_over_3_1 8.0
h_over_3_2 4.0
h_over_3_3 18.0
h_over_4_1 6.0
h_over_4_2 4.0
h_over_4_3 15.0
h_over_5_1 6.0
h_over_5_2 4.0
h_over_5_3 16.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 8.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 6.0
h_under_5_1 6.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 8.0
h_avg_over_2 4.0
h_avg_over_3 11.0
h_avg_under_1 6.0
h_avg_under_2 4.0
h_avg_under_3 8.0
