Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 15906 rows, 11948 columns and 144720 nonzeros
Model fingerprint: 0x0b9d55a5
Variable types: 0 continuous, 11948 integer (11819 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 12030 rows and 4520 columns
Presolve time: 0.83s
Presolved: 3876 rows and 7428 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 334 rows and 405 columns
Presolve time: 0.24s
Presolved: 3542 rows, 7023 columns, 40944 nonzeros
Variable types: 0 continuous, 7023 integer (6932 binary)

Root relaxation: objective -2.460000e+02, 2233 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -246.00000    0  201          - -246.00000      -     -    1s
     0     0 -246.00000    0  434          - -246.00000      -     -    2s
     0     0 -246.00000    0  415          - -246.00000      -     -    2s
     0     0 -246.00000    0  426          - -246.00000      -     -    2s
     0     0 -246.00000    0  242          - -246.00000      -     -    4s
     0     0 -246.00000    0  356          - -246.00000      -     -    4s
H    0     0                    -157.0000000 -246.00000  56.7%     -    7s
     0     0 -246.00000    0  231 -157.00000 -246.00000  56.7%     -    8s
     0     0 -246.00000    0  287 -157.00000 -246.00000  56.7%     -    8s
H    0     0                    -166.0000000 -246.00000  48.2%     -    9s
H    0     0                    -178.0000000 -246.00000  38.2%     -    9s
     0     0 -246.00000    0  420 -178.00000 -246.00000  38.2%     -    9s
     0     0 -246.00000    0  158 -178.00000 -246.00000  38.2%     -   12s
     0     0 -246.00000    0  400 -178.00000 -246.00000  38.2%     -   12s
     0     0 -246.00000    0  296 -178.00000 -246.00000  38.2%     -   12s
     0     0 -246.00000    0  318 -178.00000 -246.00000  38.2%     -   15s
     0     0 -246.00000    0  463 -178.00000 -246.00000  38.2%     -   15s
     0     0 -246.00000    0  452 -178.00000 -246.00000  38.2%     -   15s
     0     0 -246.00000    0  254 -178.00000 -246.00000  38.2%     -   18s
     0     0 -246.00000    0  175 -178.00000 -246.00000  38.2%     -   19s
     0     2 -246.00000    0  175 -178.00000 -246.00000  38.2%     -   20s
    73    52 -246.00000   11  433 -178.00000 -246.00000  38.2%  1009   25s
   144   164 -246.00000   17  493 -178.00000 -246.00000  38.2%  1195   30s
   437   401 -246.00000   31  450 -178.00000 -246.00000  38.2%   783   36s
   743   457 -246.00000   49  366 -178.00000 -246.00000  38.2%   638   48s
H  846   457                    -195.0000000 -246.00000  26.2%   599   48s
   865   660 -246.00000   50  276 -195.00000 -246.00000  26.2%   625   58s
  1262  1106 infeasible   74      -195.00000 -246.00000  26.2%   545   67s
  2492  1195 -246.00000   31  287 -195.00000 -246.00000  26.2%   426   74s
  2756  1830 -246.00000   36  457 -195.00000 -246.00000  26.2%   409   80s
  4180  1831 -246.00000   19  175 -195.00000 -246.00000  26.2%   333   86s
  4194  1840 -211.00000   58  258 -195.00000 -228.00000  16.9%   332   90s
  4214  1855 -228.00000   36  124 -195.00000 -228.00000  16.9%   341   95s
  4340  1899 -228.00000   36  155 -195.00000 -228.00000  16.9%   356  100s
  4526  1892 -205.22222   41  155 -195.00000 -228.00000  16.9%   349  105s
  5362  1820 -213.00000   64  128 -195.00000 -228.00000  16.9%   318  110s
  7143  1670 infeasible   48      -195.00000 -220.00000  12.8%   263  115s
 11304  2029 -212.00000   43  120 -195.00000 -216.00000  10.8%   191  120s
 14291  2122 -202.00000   58  128 -195.00000 -212.00000  8.72%   164  126s
 14801  2079 infeasible   79      -195.00000 -212.00000  8.72%   162  130s
 21277  3877 -208.00000   47  166 -195.00000 -208.00000  6.67%   132  135s
*22935  2636              93    -198.0000000 -208.00000  5.05%   126  139s
 23116  2330     cutoff   47      -198.00000 -208.00000  5.05%   126  140s
 31519  1705 -202.00000   63  126 -198.00000 -202.00000  2.02%   104  145s
 37230  1691 infeasible  106      -198.00000 -202.00000  2.02%  92.1  163s
 37945  1662 infeasible   64      -198.00000 -202.00000  2.02%  92.0  165s
 48648   102 infeasible   67      -198.00000 -201.00000  1.52%  82.0  170s

Cutting planes:
  Gomory: 2
  Cover: 23
  Implied bound: 12
  Projected implied bound: 3
  Clique: 12
  MIR: 10
  StrongCG: 3
  Flow cover: 20
  GUB cover: 14
  Zero half: 10
  RLT: 50
  Relax-and-lift: 16

Explored 49078 nodes (4150686 simplex iterations) in 170.63 seconds (254.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -198 -195 -178 ... -157
No other solutions better than -198

Optimal solution found (tolerance 1.00e-04)
Best objective -1.980000000000e+02, best bound -1.980000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 25

Presolve removed 183 rows and 385 columns
Presolve time: 0.31s
Presolved: 3694 rows, 7043 columns, 48129 nonzeros
Found heuristic solution: objective 7.0000000
Variable types: 0 continuous, 7043 integer (6938 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3000000e+01   4.405625e+02   0.000000e+00    171s
    2812    0.0000000e+00   0.000000e+00   0.000000e+00    171s

Root relaxation: objective 0.000000e+00, 2812 iterations, 0.19 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  193    7.00000    0.00000   100%     -  171s
     0     0    0.00000    0  195    7.00000    0.00000   100%     -  171s
H    0     0                       5.0000000    0.00000   100%     -  171s
     0     0    0.00000    0  304    5.00000    0.00000   100%     -  172s
     0     0    0.00000    0  273    5.00000    0.00000   100%     -  172s
     0     0    0.00000    0  179    5.00000    0.00000   100%     -  173s
     0     0    0.00000    0  310    5.00000    0.00000   100%     -  173s
     0     0    0.00000    0  212    5.00000    0.00000   100%     -  174s
     0     0    0.00000    0  315    5.00000    0.00000   100%     -  174s
     0     0    0.00000    0  232    5.00000    0.00000   100%     -  175s
     0     0    0.00000    0  322    5.00000    0.00000   100%     -  175s
     0     0    0.00000    0  187    5.00000    0.00000   100%     -  176s
     0     0    0.00000    0  166    5.00000    0.00000   100%     -  177s
     0     2    0.00000    0  164    5.00000    0.00000   100%     -  177s
    31    36    0.00000    6  441    5.00000    0.00000   100%  1242  180s
   114   180    0.00000   12  317    5.00000    0.00000   100%  1289  186s
H  151   180                       4.0000000    0.00000   100%  1073  186s
H  198   249                       3.0000000    0.00000   100%  1081  192s
H  265   249                       2.0000000    0.00000   100%  1017  192s
   288   547     cutoff   16         2.00000    0.00000   100%  1003  197s
   681   609    0.00000   61  314    2.00000    0.00000   100%   650  208s
   882   950    0.00000   12  301    2.00000    0.00000   100%   616  218s
  1889  1242    1.00000   20  240    2.00000    0.00000   100%   509  226s
  2886  1243    0.00000   31  166    2.00000    0.00000   100%   462  232s
  2892  1247    0.00000   42  262    2.00000    0.00000   100%   461  235s
  2907  1257    0.00000   15  237    2.00000    0.00000   100%   458  240s
  3078  1316    0.35789   25  256    2.00000    0.00000   100%   488  247s
  3278  1251     cutoff   25         2.00000    0.00000   100%   486  250s
  3511  1191    0.49206   35  155    2.00000    0.00000   100%   488  257s
  3772  1101     cutoff   35         2.00000    0.00000   100%   485  263s
  4041  1014     cutoff   34         2.00000    0.00000   100%   476  266s
  4542   843    0.00000   27  222    2.00000    0.00000   100%   473  271s
  4810   751    0.11812   23  196    2.00000    0.00000   100%   476  278s
  4991   685 infeasible   29         2.00000    0.00000   100%   479  281s
  5488   446    0.00565   33  271    2.00000    0.00000   100%   473  285s
  5968   258    0.00000   32  128    2.00000    0.00000   100%   470  290s

Cutting planes:
  Cover: 2
  Implied bound: 30
  Clique: 7
  MIR: 7
  Flow cover: 1
  Zero half: 4
  RLT: 14
  Relax-and-lift: 45

Explored 6378 nodes (3029281 simplex iterations) in 293.94 seconds (478.46 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 2 3 4 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 131

Presolve removed 147 rows and 369 columns
Presolve time: 0.33s
Presolved: 3731 rows, 7059 columns, 57311 nonzeros
Found heuristic solution: objective 37.0000000
Variable types: 0 continuous, 7059 integer (6939 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0800000e+02   4.723125e+02   0.000000e+00    294s
    3466    3.5527137e-15   0.000000e+00   0.000000e+00    295s

Root relaxation: objective 3.552714e-15, 3466 iterations, 0.28 seconds (0.55 work units)
Total elapsed time = 295.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  331   37.00000    0.00000   100%     -  295s
     0     0    0.00000    0  388   37.00000    0.00000   100%     -  295s
     0     0    0.00000    0  474   37.00000    0.00000   100%     -  296s
     0     0    0.00000    0  462   37.00000    0.00000   100%     -  296s
     0     0    0.00000    0  303   37.00000    0.00000   100%     -  297s
     0     0    0.00000    0  356   37.00000    0.00000   100%     -  298s
     0     0    0.00000    0  218   37.00000    0.00000   100%     -  299s
     0     0    0.00000    0  214   37.00000    0.00000   100%     -  299s
     0     0    0.00000    0  332   37.00000    0.00000   100%     -  299s
     0     0    0.00000    0  333   37.00000    0.00000   100%     -  302s
     0     0    0.00000    0  425   37.00000    0.00000   100%     -  302s
     0     0    0.00000    0  439   37.00000    0.00000   100%     -  302s
     0     0    0.00000    0  359   37.00000    0.00000   100%     -  304s
     0     0    0.00000    0  549   37.00000    0.00000   100%     -  304s
     0     0    0.00000    0  361   37.00000    0.00000   100%     -  305s
     0     0    0.00000    0  339   37.00000    0.00000   100%     -  306s
     0     2    0.00000    0  339   37.00000    0.00000   100%     -  308s
    23    30    0.00000    5  487   37.00000    0.00000   100%  1156  310s
   123   140    0.00000   15  415   37.00000    0.00000   100%   820  315s
   167   223    0.35633   24  316   37.00000    0.00000   100%   728  322s
   305   418    0.00000    7  459   37.00000    0.00000   100%   665  326s
   708   538    0.00000    8  534   37.00000    0.00000   100%   530  334s
  1026   872    0.00000   14  454   37.00000    0.00000   100%   480  341s
  1869  1016    0.00000   20  495   37.00000    0.00000   100%   416  358s
  2185  1398    0.00000   21  458   37.00000    0.00000   100%   389  365s
  3147  1399    7.05237   16  339   37.00000    0.00000   100%   351  372s
  3153  1403    7.46251   10  416   37.00000    7.46251  79.8%   350  375s
  3170  1414   14.00272   12  505   37.00000   14.00272  62.2%   348  380s
  3186  1425   19.71694   32  512   37.00000   19.71694  46.7%   346  385s
  3206  1438   23.00000   22  510   37.00000   23.00000  37.8%   344  390s
  3224  1451   23.74056   17  484   37.00000   23.74056  35.8%   363  395s
  3274  1477   23.74056   33  293   37.00000   23.74056  35.8%   370  400s
  3861  1305     cutoff   35        37.00000   23.74056  35.8%   339  405s

Cutting planes:
  Learned: 1
  Gomory: 9
  Projected implied bound: 1
  Clique: 7
  MIR: 17
  StrongCG: 1
  Flow cover: 24
  Zero half: 23
  RLT: 34
  Relax-and-lift: 6

Explored 4257 nodes (1447603 simplex iterations) in 406.25 seconds (684.75 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 37 131 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 43

Presolve removed 143 rows and 365 columns
Presolve time: 0.34s
Presolved: 3736 rows, 7063 columns, 57459 nonzeros
Variable types: 0 continuous, 7063 integer (6939 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.606875e+02   0.000000e+00    407s
    1692    2.9340051e+01   0.000000e+00   0.000000e+00    407s

Root relaxation: objective 2.934005e+01, 1692 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.34005    0  297   43.00000   29.34005  31.8%     -  406s
     0     0   30.96422    0  302   43.00000   30.96422  28.0%     -  407s
     0     0   30.99480    0  303   43.00000   30.99480  27.9%     -  407s
     0     0   31.09360    0  302   43.00000   31.09360  27.7%     -  407s
     0     0   31.09360    0  302   43.00000   31.09360  27.7%     -  407s
     0     0   31.81214    0  349   43.00000   31.81214  26.0%     -  407s
     0     0   31.81214    0  340   43.00000   31.81214  26.0%     -  407s
     0     0   32.27603    0  391   43.00000   32.27603  24.9%     -  408s
     0     0   32.45651    0  367   43.00000   32.45651  24.5%     -  408s
     0     0   32.45651    0  391   43.00000   32.45651  24.5%     -  408s
     0     0   32.45651    0  391   43.00000   32.45651  24.5%     -  408s
     0     0   32.47273    0  369   43.00000   32.47273  24.5%     -  408s
     0     0   32.47273    0  363   43.00000   32.47273  24.5%     -  408s
     0     2   32.47273    0  360   43.00000   32.47273  24.5%     -  408s
    70    61   34.37500    9  170   43.00000   33.53952  22.0%   348  410s
  1228   388   40.93949   19  201   43.00000   35.86895  16.6%   161  416s
  2633   577   38.13333   15  150   43.00000   37.33333  13.2%   145  420s
  4328   438     cutoff   14        43.00000   39.07071  9.14%   140  425s

Cutting planes:
  Learned: 19
  Gomory: 1
  Cover: 247
  Implied bound: 116
  Clique: 3
  MIR: 103
  StrongCG: 24
  Flow cover: 6
  Inf proof: 7
  Zero half: 55
  RLT: 42
  Relax-and-lift: 44

Explored 6739 nodes (824864 simplex iterations) in 428.57 seconds (713.48 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 43 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 975.248

Presolve removed 127 rows and 303 columns
Presolve time: 0.35s
Presolved: 3753 rows, 7125 columns, 60888 nonzeros
Variable types: 0 continuous, 7125 integer (7001 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.606875e+02   0.000000e+00    429s
    2985    7.0359365e+02   0.000000e+00   0.000000e+00    429s

Root relaxation: objective 7.035937e+02, 2985 iterations, 0.19 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  703.59365    0  299  975.24820  703.59365  27.9%     -  429s
     0     0  715.11345    0  282  975.24820  715.11345  26.7%     -  429s
H    0     0                     974.4182000  715.11345  26.6%     -  429s
H    0     0                     957.3732000  715.11345  25.3%     -  429s
     0     0  737.80354    0  353  957.37320  737.80354  22.9%     -  429s
H    0     0                     939.4982000  737.80354  21.5%     -  429s
     0     0  737.84552    0  350  939.49820  737.84552  21.5%     -  429s
     0     0  737.88031    0  339  939.49820  737.88031  21.5%     -  429s
     0     0  743.06839    0  384  939.49820  743.06839  20.9%     -  430s
     0     0  744.49365    0  397  939.49820  744.49365  20.8%     -  430s
     0     0  744.61992    0  408  939.49820  744.61992  20.7%     -  430s
     0     0  744.61992    0  408  939.49820  744.61992  20.7%     -  430s
     0     0  749.05644    0  382  939.49820  749.05644  20.3%     -  430s
     0     0  759.32316    0  376  939.49820  759.32316  19.2%     -  430s
     0     0  759.32316    0  379  939.49820  759.32316  19.2%     -  430s
     0     0  759.32316    0  442  939.49820  759.32316  19.2%     -  431s
     0     0  759.32316    0  432  939.49820  759.32316  19.2%     -  431s
     0     0  759.32316    0  434  939.49820  759.32316  19.2%     -  431s
     0     0  759.32316    0  430  939.49820  759.32316  19.2%     -  431s
     0     0  759.32316    0  436  939.49820  759.32316  19.2%     -  431s
     0     0  764.64001    0  442  939.49820  764.64001  18.6%     -  431s
     0     0  764.64001    0  457  939.49820  764.64001  18.6%     -  431s
     0     0  764.64001    0  456  939.49820  764.64001  18.6%     -  431s
     0     2  764.64001    0  451  939.49820  764.64001  18.6%     -  432s
H   34    24                     938.6682000  788.73354  16.0%   647  433s
   222   145  830.88739    7  206  938.66820  789.71699  15.9%   257  435s
  1027   588  923.39405   18  256  938.66820  798.92619  14.9%   149  440s
  2207  1132 infeasible   19       938.66820  822.48096  12.4%   120  445s
  4025  1599  911.99741   29  219  938.66820  834.02601  11.1%   117  450s
  4442  1644  887.46091   29  456  938.66820  835.82944  11.0%   116  458s
  4496  1668     cutoff   21       938.66820  835.82944  11.0%   118  460s
  5535  1299     cutoff   37       938.66820  865.14869  7.83%   112  465s

Cutting planes:
  Cover: 4
  MIR: 4
  StrongCG: 1
  Zero half: 8

Explored 5601 nodes (630553 simplex iterations) in 465.62 seconds (767.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 938.668 939.498 957.373 ... 975.248

Optimal solution found (tolerance 1.00e-04)
Best objective 9.386682000000e+02, best bound 9.386682000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 465.63 seconds (767.26 work units), solution count 10

x_0_43_2_1 1.0
x_43_50_2_1 1.0
x_50_51_2_1 1.0
x_51_82_2_1 1.0
x_52_0_2_1 1.0
x_82_83_2_1 1.0
x_83_52_2_1 1.0
x_0_71_3_1 1.0
x_28_104_3_1 1.0
x_71_81_3_1 1.0
x_81_28_3_1 1.0
x_104_0_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_72_2_2 1.0
x_17_0_2_2 1.0
x_72_100_2_2 1.0
x_85_86_2_2 1.0
x_86_17_2_2 1.0
x_100_85_2_2 1.0
x_0_84_3_2 1.0
x_18_0_3_2 1.0
x_29_18_3_2 1.0
x_84_99_3_2 1.0
x_99_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_13_5_2 1.0
x_0_105_2_3 1.0
x_53_88_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_102_53_2_3 1.0
x_105_102_2_3 1.0
x_0_73_3_3 1.0
x_30_54_3_3 1.0
x_54_55_3_3 1.0
x_55_0_3_3 1.0
x_73_87_3_3 1.0
x_87_30_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_103_2_4 1.0
x_56_91_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_91_92_2_4 1.0
x_92_57_2_4 1.0
x_103_56_2_4 1.0
x_0_74_3_4 1.0
x_31_0_3_4 1.0
x_74_90_3_4 1.0
x_90_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_101_5_4 1.0
x_101_15_5_4 1.0
x_0_44_2_5 1.0
x_44_59_2_5 1.0
x_59_60_2_5 1.0
x_60_94_2_5 1.0
x_61_0_2_5 1.0
x_94_95_2_5 1.0
x_95_61_2_5 1.0
x_0_75_3_5 1.0
x_32_0_3_5 1.0
x_75_93_3_5 1.0
x_93_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
y_2_7      1.0
y_4_1      1.0
y_5_16     1.0
y_7_1      1.0
y_9_9      1.0
y_10_1     1.0
y_11_5     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_17_10    1.0
y_18_18    1.0
y_19_13    1.0
y_20_5     1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_16       1.0
h_17       1.0
h_18       1.0
h_19       1.0
h_20       1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
delta_103  1.0
delta_104  1.0
delta_105  1.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       850.0
s_18       850.0
s_28       720.0
s_29       720.0
s_30       694.0
s_31       694.0
s_32       694.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       630.0
s_51       685.0
s_52       775.0
s_53       664.0
s_54       778.0
s_55       809.0
s_56       659.0
s_57       779.0
s_58       798.0
s_59       630.0
s_60       685.0
s_61       775.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       735.0
s_83       750.0
s_84       562.0
s_85       697.0
s_86       712.0
s_87       596.0
s_88       731.0
s_89       746.0
s_90       600.0
s_91       726.0
s_92       741.0
s_93       600.0
s_94       735.0
s_95       750.0
s_99       645.0
s_100      635.0
s_101      1300.0
s_102      595.0
s_103      590.0
s_104      800.0
s_105      507.0
h_over_1_2 14.0
h_over_1_3 11.0
h_over_2_2 14.0
h_over_2_3 16.0
h_over_3_2 14.0
h_over_3_3 14.0
h_over_4_2 14.0
h_over_4_3 10.0
h_over_5_2 14.0
h_over_5_3 10.0
h_under_1_2 14.0
h_under_1_3 5.0
h_under_2_2 14.0
h_under_2_3 4.0
h_under_3_2 14.0
h_under_3_3 6.0
h_under_4_2 14.0
h_under_4_3 4.0
h_under_5_2 14.0
h_under_5_3 5.0
h_avg_over_2 14.0
h_avg_over_3 9.0
h_avg_under_2 14.0
h_avg_under_3 7.0
