Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 17127 rows, 11412 columns and 141136 nonzeros
Model fingerprint: 0xb6d18cc8
Variable types: 0 continuous, 11412 integer (11278 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 13127 rows and 3985 columns
Presolve time: 0.73s
Presolved: 4000 rows, 7427 columns, 59719 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 445 rows and 943 columns
Presolve time: 0.29s
Presolved: 3555 rows, 6484 columns, 38487 nonzeros
Variable types: 0 continuous, 6484 integer (6394 binary)

Root relaxation: objective -2.380000e+02, 1982 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -238.00000    0  299          - -238.00000      -     -    1s
     0     0 -238.00000    0  358          - -238.00000      -     -    1s
     0     0 -238.00000    0  340          - -238.00000      -     -    1s
H    0     0                     -82.0000000 -238.00000   190%     -    2s
     0     0 -238.00000    0  546  -82.00000 -238.00000   190%     -    2s
H    0     0                     -91.0000000 -238.00000   162%     -    2s
     0     0 -238.00000    0  550  -91.00000 -238.00000   162%     -    2s
     0     0 -234.92683    0  309  -91.00000 -234.92683   158%     -    3s
     0     0 -234.92683    0  387  -91.00000 -234.92683   158%     -    4s
     0     0 -234.92683    0  340  -91.00000 -234.92683   158%     -    5s
     0     0 -234.66667    0  484  -91.00000 -234.66667   158%     -    6s
     0     0 -234.66667    0  513  -91.00000 -234.66667   158%     -    6s
     0     0 -234.66667    0  635  -91.00000 -234.66667   158%     -    6s
H    0     0                    -105.0000000 -234.40000   123%     -    6s
     0     0 -234.40000    0  636 -105.00000 -234.40000   123%     -    7s
     0     0 -234.40000    0  606 -105.00000 -234.40000   123%     -    7s
     0     0 -234.40000    0  574 -105.00000 -234.40000   123%     -    7s
     0     0 -233.50000    0  622 -105.00000 -233.50000   122%     -    7s
     0     0 -233.50000    0  597 -105.00000 -233.50000   122%     -    8s
H    0     0                    -119.0000000 -233.00000  95.8%     -    8s
     0     0 -233.00000    0  642 -119.00000 -233.00000  95.8%     -    8s
     0     0 -233.00000    0  337 -119.00000 -233.00000  95.8%     -    9s
     0     0 -233.00000    0  499 -119.00000 -233.00000  95.8%     -    9s
     0     0 -232.66667    0  302 -119.00000 -232.66667  95.5%     -   11s
H    0     0                    -144.0000000 -232.66667  61.6%     -   11s
     0     0 -232.66667    0  494 -144.00000 -232.66667  61.6%     -   11s
     0     0 -226.00000    0  364 -144.00000 -226.00000  56.9%     -   13s
     0     0 -226.00000    0  549 -144.00000 -226.00000  56.9%     -   13s
     0     0 -226.00000    0  303 -144.00000 -226.00000  56.9%     -   15s
     0     0 -226.00000    0  311 -144.00000 -226.00000  56.9%     -   15s
     0     0 -226.00000    0  403 -144.00000 -226.00000  56.9%     -   16s
     0     0 -226.00000    0  492 -144.00000 -226.00000  56.9%     -   16s
     0     0 -226.00000    0  525 -144.00000 -226.00000  56.9%     -   16s
     0     0 -226.00000    0  277 -144.00000 -226.00000  56.9%     -   17s
     0     0 -226.00000    0  262 -144.00000 -226.00000  56.9%     -   17s
     0     0 -226.00000    0  359 -144.00000 -226.00000  56.9%     -   18s
     0     0 -226.00000    0  315 -144.00000 -226.00000  56.9%     -   20s
     0     0 -226.00000    0  217 -144.00000 -226.00000  56.9%     -   20s
     0     2 -226.00000    0  197 -144.00000 -226.00000  56.9%     -   21s
    54    52 -226.00000   10  376 -144.00000 -226.00000  56.9%  1038   26s
H   63    59                    -153.0000000 -226.00000  47.7%  1364   28s
H   67    59                    -154.0000000 -226.00000  46.8%  1311   28s
H  106    85                    -163.0000000 -226.00000  38.7%  1079   31s
H  257   198                    -171.0000000 -226.00000  32.2%   792   38s
   417   256 -222.00000   19  283 -171.00000 -226.00000  32.2%   656   46s
   668   304 -214.95172   18  425 -171.00000 -226.00000  32.2%   586   62s
   990   473 -210.00000   29  226 -171.00000 -225.99084  32.2%   470   65s
  2327  1331 -190.00000   67  191 -171.00000 -220.00000  28.7%   283   71s
  2868  1336 -185.00000  113  132 -171.00000 -185.00000  8.19%   254   75s

Cutting planes:
  Learned: 7
  Cover: 7
  Implied bound: 3
  Projected implied bound: 5
  Clique: 5
  MIR: 8
  Flow cover: 9
  GUB cover: 1
  Zero half: 5
  RLT: 28
  Relax-and-lift: 3

Explored 2882 nodes (914995 simplex iterations) in 76.57 seconds (104.60 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -171 -163 -163 ... -82
No other solutions better than -171

Optimal solution found (tolerance 1.00e-04)
Best objective -1.710000000000e+02, best bound -1.710000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 26

Presolve removed 404 rows and 925 columns
Presolve time: 0.35s
Presolved: 3597 rows, 6502 columns, 44166 nonzeros
Variable types: 0 continuous, 6502 integer (6400 binary)
Found heuristic solution: objective 12.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8000000e+01   4.349375e+02   0.000000e+00     77s
    2159   -1.7763568e-15   0.000000e+00   0.000000e+00     77s

Root relaxation: objective -1.776357e-15, 2159 iterations, 0.13 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  171   12.00000    0.00000   100%     -   77s
     0     0    0.00000    0  257   12.00000    0.00000   100%     -   77s
H    0     0                       6.0000000    0.00000   100%     -   77s
H    0     0                       3.0000000    0.00000   100%     -   77s
     0     0    0.00000    0  257    3.00000    0.00000   100%     -   77s
     0     0    0.00000    0  146    3.00000    0.00000   100%     -   78s
     0     0    0.00000    0  424    3.00000    0.00000   100%     -   79s
     0     0    0.00000    0  472    3.00000    0.00000   100%     -   79s
     0     0    0.00000    0  482    3.00000    0.00000   100%     -   79s
     0     0    0.00000    0  439    3.00000    0.00000   100%     -   79s
     0     0    0.00000    0  192    3.00000    0.00000   100%     -   80s
     0     0    0.00000    0  303    3.00000    0.00000   100%     -   81s
     0     0    0.00000    0  138    3.00000    0.00000   100%     -   82s
     0     0    0.00000    0  197    3.00000    0.00000   100%     -   82s
     0     0    0.00000    0  173    3.00000    0.00000   100%     -   83s
     0     0    0.00000    0  189    3.00000    0.00000   100%     -   83s
     0     0    0.00000    0  179    3.00000    0.00000   100%     -   84s
     0     0    0.00000    0  164    3.00000    0.00000   100%     -   84s
     0     2    0.00000    0  162    3.00000    0.00000   100%     -   85s
    72    90    0.00000    9  249    3.00000    0.00000   100%  1020   90s
   117   148 infeasible    5         3.00000    0.00000   100%  1371   98s
   185   205    0.00000    6  348    3.00000    0.00000   100%  1150  106s
   267   471    0.00000   10  193    3.00000    0.00000   100%   934  111s
   771   551    0.00000   20  283    3.00000    0.00000   100%   631  123s
   974   847    0.00000   18  372    3.00000    0.00000   100%   652  131s
  1623  1160    0.00000   34  167    3.00000    0.00000   100%   564  138s
  2393  1161    0.00000   12  257    3.00000    0.00000   100%   543  148s
  2406  1170    0.00000   14  165    3.00000    0.00000   100%   540  150s
  2659  1129     cutoff   22         3.00000    0.00000   100%   525  155s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 8
  Implied bound: 8
  Projected implied bound: 1
  Clique: 4
  MIR: 9
  Flow cover: 9
  Zero half: 9
  RLT: 9
  Relax-and-lift: 5

Explored 2867 nodes (1497223 simplex iterations) in 155.84 seconds (224.87 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 3 6 12 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 135

Presolve removed 369 rows and 910 columns
Presolve time: 0.50s
Presolved: 3633 rows, 6517 columns, 52363 nonzeros
Found heuristic solution: objective 48.0000000
Variable types: 0 continuous, 6517 integer (6400 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5500000e+02   4.468125e+02   0.000000e+00    156s
    3078    3.9968029e-15   0.000000e+00   0.000000e+00    157s

Root relaxation: objective 3.996803e-15, 3078 iterations, 0.29 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  251   48.00000    0.00000   100%     -  157s
     0     0    0.00000    0  378   48.00000    0.00000   100%     -  157s
     0     0    0.00000    0  387   48.00000    0.00000   100%     -  157s
     0     0    0.00000    0  211   48.00000    0.00000   100%     -  159s
     0     0    0.00000    0  346   48.00000    0.00000   100%     -  159s
     0     0    0.00000    0  321   48.00000    0.00000   100%     -  159s
     0     0    0.00000    0  324   48.00000    0.00000   100%     -  159s
     0     0    0.00000    0  170   48.00000    0.00000   100%     -  161s
     0     0    0.00000    0  167   48.00000    0.00000   100%     -  161s
     0     0    0.00000    0  215   48.00000    0.00000   100%     -  161s
     0     0    0.00000    0  189   48.00000    0.00000   100%     -  162s
     0     0    0.00000    0  246   48.00000    0.00000   100%     -  162s
     0     0    0.00000    0  201   48.00000    0.00000   100%     -  163s
     0     0    0.00000    0  292   48.00000    0.00000   100%     -  163s
     0     0    0.00000    0  210   48.00000    0.00000   100%     -  165s
     0     0    0.00000    0  209   48.00000    0.00000   100%     -  165s
     0     2    0.00000    0  209   48.00000    0.00000   100%     -  166s
    47    48    0.00000    7  262   48.00000    0.00000   100%  1279  170s
   125    96    0.00000   13  347   48.00000    0.00000   100%   855  177s
   254   190    0.00000   21  355   48.00000    0.00000   100%   652  188s
   396   233    2.75592   11  431   48.00000    0.00000   100%   579  194s
   552   278    3.95596   25  297   48.00000    0.00000   100%   601  199s
   676   394 infeasible   16        48.00000    0.00000   100%   620  202s
  1012   408 infeasible   10        48.00000    0.00000   100%   531  206s
  1228   486   12.35526   18  354   48.00000    0.00000   100%   543  212s
  1417   654    0.00000   17  368   48.00000    0.00000   100%   539  218s
  1753   789    2.46127   18  277   48.00000    0.00000   100%   507  241s
  2072  1123   10.54927   30  263   48.00000    0.00000   100%   493  249s
  2683  1124   13.90753   13  387   48.00000    0.00000   100%   487  256s

Cutting planes:
  Learned: 2
  Gomory: 4
  Cover: 8
  Implied bound: 4
  Projected implied bound: 13
  Clique: 4
  MIR: 32
  StrongCG: 3
  Flow cover: 14
  GUB cover: 1
  Zero half: 58
  RLT: 25
  Relax-and-lift: 10

Explored 2706 nodes (1403198 simplex iterations) in 257.61 seconds (378.04 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 48 135 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 37

Presolve removed 366 rows and 906 columns
Presolve time: 0.41s
Presolved: 3637 rows, 6521 columns, 52316 nonzeros
Variable types: 0 continuous, 6521 integer (6400 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.549375e+02   0.000000e+00    258s
    1247    2.1377385e+01   0.000000e+00   0.000000e+00    258s

Root relaxation: objective 2.137739e+01, 1247 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.37739    0  174   37.00000   21.37739  42.2%     -  258s
     0     0   22.03437    0  265   37.00000   22.03437  40.4%     -  258s
     0     0   22.03438    0  267   37.00000   22.03438  40.4%     -  258s
     0     0   22.06354    0  295   37.00000   22.06354  40.4%     -  259s
     0     0   23.66667    0  314   37.00000   23.66667  36.0%     -  259s
     0     0   24.16048    0  325   37.00000   24.16048  34.7%     -  259s
     0     0   24.16048    0  335   37.00000   24.16048  34.7%     -  259s
     0     0   24.16048    0  331   37.00000   24.16048  34.7%     -  259s
     0     0   24.61562    0  343   37.00000   24.61562  33.5%     -  260s
     0     0   24.70877    0  352   37.00000   24.70877  33.2%     -  260s
     0     0   24.70877    0  349   37.00000   24.70877  33.2%     -  260s
     0     0   24.70877    0  359   37.00000   24.70877  33.2%     -  260s
     0     0   24.70877    0  359   37.00000   24.70877  33.2%     -  260s
     0     0   25.10746    0  397   37.00000   25.10746  32.1%     -  260s
     0     0   25.10746    0  400   37.00000   25.10746  32.1%     -  260s
     0     0   25.41428    0  414   37.00000   25.41428  31.3%     -  260s
     0     0   25.43473    0  418   37.00000   25.43473  31.3%     -  260s
     0     0   25.75000    0  364   37.00000   25.75000  30.4%     -  260s
     0     0   25.75000    0  350   37.00000   25.75000  30.4%     -  261s
     0     2   25.75000    0  348   37.00000   25.75000  30.4%     -  261s
   505   181   32.22650   11  163   37.00000   29.66667  19.8%   183  265s
  2579   310     cutoff   40        37.00000   35.00000  5.41%  92.0  270s
  7580    88 infeasible   33        37.00000   36.00000  2.70%  39.0  275s

Cutting planes:
  Learned: 6
  Gomory: 3
  Cover: 272
  Implied bound: 101
  Clique: 6
  MIR: 54
  StrongCG: 16
  Flow cover: 7
  GUB cover: 2
  Inf proof: 16
  Zero half: 15
  Network: 2
  RLT: 22
  Relax-and-lift: 54

Explored 8587 nodes (320766 simplex iterations) in 275.68 seconds (397.37 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1011.12

Presolve removed 366 rows and 906 columns
Presolve time: 0.44s
Presolved: 3638 rows, 6521 columns, 54719 nonzeros
Variable types: 0 continuous, 6521 integer (6400 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6451700e+02   3.549375e+02   0.000000e+00    276s
    2631    7.0602138e+02   0.000000e+00   0.000000e+00    276s

Root relaxation: objective 7.060214e+02, 2631 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  706.02138    0  319 1011.12200  706.02138  30.2%     -  276s
     0     0  706.04176    0  319 1011.12200  706.04176  30.2%     -  276s
     0     0  706.04176    0  319 1011.12200  706.04176  30.2%     -  276s
     0     0  713.13365    0  342 1011.12200  713.13365  29.5%     -  277s
     0     0  722.66766    0  321 1011.12200  722.66766  28.5%     -  277s
     0     0  739.77710    0  330 1011.12200  739.77710  26.8%     -  277s
     0     0  740.77705    0  333 1011.12200  740.77705  26.7%     -  277s
     0     0  742.52331    0  351 1011.12200  742.52331  26.6%     -  278s
     0     0  747.28920    0  351 1011.12200  747.28920  26.1%     -  278s
     0     0  748.40183    0  352 1011.12200  748.40183  26.0%     -  278s
     0     0  751.03877    0  446 1011.12200  751.03877  25.7%     -  278s
     0     0  751.18178    0  448 1011.12200  751.18178  25.7%     -  278s
     0     0  751.18178    0  449 1011.12200  751.18178  25.7%     -  278s
     0     0  755.33496    0  418 1011.12200  755.33496  25.3%     -  278s
     0     0  755.55329    0  451 1011.12200  755.55329  25.3%     -  278s
     0     0  755.55329    0  453 1011.12200  755.55329  25.3%     -  279s
     0     0  755.55329    0  454 1011.12200  755.55329  25.3%     -  279s
H    0     0                     993.2470000  758.04858  23.7%     -  279s
     0     0  758.23934    0  421  993.24700  758.23934  23.7%     -  279s
     0     0  762.89264    0  422  993.24700  762.89264  23.2%     -  279s
     0     0  763.51611    0  379  993.24700  763.51611  23.1%     -  279s
     0     0  763.59662    0  386  993.24700  763.59662  23.1%     -  279s
     0     0  763.94374    0  382  993.24700  763.94374  23.1%     -  279s
     0     0  763.94374    0  384  993.24700  763.94374  23.1%     -  279s
     0     0  764.70807    0  371  993.24700  764.70807  23.0%     -  279s
     0     0  764.79797    0  362  993.24700  764.79797  23.0%     -  279s
     0     2  764.79797    0  359  993.24700  764.79797  23.0%     -  280s
   429   231  874.16481   11  308  993.24700  786.97640  20.8%   189  285s
  1214   546  905.59152   26  198  993.24700  825.98447  16.8%   149  290s
  2426   818     cutoff   32       993.24700  839.57864  15.5%   145  295s
  3361   920  881.89784   19  181  993.24700  850.02911  14.4%   151  300s
  3665   935 infeasible   23       993.24700  853.25965  14.1%   152  305s
  4113   875  970.05711   20  223  993.24700  860.87691  13.3%   157  310s
  5259   746  912.56003   27   93  993.24700  877.47687  11.7%   162  315s
  6801   628     cutoff   19       993.24700  900.08292  9.38%   161  320s
  7987   530 infeasible   26       993.24700  916.03452  7.77%   159  325s

Cutting planes:
  Learned: 4
  Cover: 273
  Implied bound: 99
  Clique: 1
  MIR: 85
  StrongCG: 11
  Flow cover: 14
  GUB cover: 2
  Inf proof: 11
  Zero half: 11
  RLT: 32
  Relax-and-lift: 45

Explored 10135 nodes (1490038 simplex iterations) in 329.12 seconds (474.98 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 993.247 1011.12 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.932470000000e+02, best bound 9.932470000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 329.14 seconds (474.98 work units), solution count 10

x_0_105_2_1 1.0
x_50_51_2_1 1.0
x_51_82_2_1 1.0
x_52_0_2_1 1.0
x_82_83_2_1 1.0
x_83_52_2_1 1.0
x_105_50_2_1 1.0
x_0_71_3_1 1.0
x_28_0_3_1 1.0
x_71_81_3_1 1.0
x_81_28_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_72_2_2 1.0
x_17_0_2_2 1.0
x_72_100_2_2 1.0
x_85_86_2_2 1.0
x_86_17_2_2 1.0
x_100_85_2_2 1.0
x_0_84_3_2 1.0
x_18_0_3_2 1.0
x_29_18_3_2 1.0
x_84_99_3_2 1.0
x_99_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_0_5_2 1.0
x_0_106_2_3 1.0
x_53_54_2_3 1.0
x_54_88_2_3 1.0
x_55_0_2_3 1.0
x_88_89_2_3 1.0
x_89_55_2_3 1.0
x_106_53_2_3 1.0
x_0_73_3_3 1.0
x_30_104_3_3 1.0
x_73_87_3_3 1.0
x_87_30_3_3 1.0
x_104_0_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_107_2_4 1.0
x_56_57_2_4 1.0
x_57_91_2_4 1.0
x_58_0_2_4 1.0
x_91_92_2_4 1.0
x_92_58_2_4 1.0
x_107_56_2_4 1.0
x_0_74_3_4 1.0
x_31_110_3_4 1.0
x_74_90_3_4 1.0
x_90_31_3_4 1.0
x_110_0_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_0_5_4 1.0
x_0_108_2_5 1.0
x_59_60_2_5 1.0
x_60_94_2_5 1.0
x_61_0_2_5 1.0
x_94_95_2_5 1.0
x_95_61_2_5 1.0
x_108_59_2_5 1.0
x_0_75_3_5 1.0
x_32_0_3_5 1.0
x_75_93_3_5 1.0
x_93_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_101_5_5 1.0
x_101_0_5_5 1.0
y_2_7      1.0
y_5_16     1.0
y_7_1      1.0
y_10_1     1.0
y_11_5     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_17_10    1.0
y_18_19    1.0
y_20_17    1.0
y_21_5     1.0
y_23_18    1.0
h_2        1.0
h_15       1.0
h_7        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_16       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_17   1.0
delta_18   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
s_6        100.0
s_7        100.0
s_8        100.0
s_17       891.0
s_18       891.0
s_28       694.0
s_29       720.0
s_30       692.0
s_31       694.0
s_32       692.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       630.0
s_51       685.0
s_52       742.0
s_53       651.0
s_54       711.0
s_55       796.0
s_56       630.0
s_57       685.0
s_58       770.0
s_59       630.0
s_60       685.0
s_61       775.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       590.0
s_82       707.0
s_83       722.0
s_84       562.0
s_85       697.0
s_86       712.0
s_87       598.0
s_88       733.0
s_89       748.0
s_90       600.0
s_91       735.0
s_92       750.0
s_93       590.0
s_94       707.0
s_95       740.0
s_99       645.0
s_100      635.0
s_101      1373.0
s_104      800.0
s_105      507.0
s_106      507.0
s_107      507.0
s_108      507.0
s_110      800.0
h_over_1_2 15.0
h_over_1_3 10.0
h_over_2_2 14.0
h_over_2_3 16.0
h_over_3_2 15.0
h_over_3_3 11.0
h_over_4_2 15.0
h_over_4_3 14.0
h_over_5_2 15.0
h_over_5_3 10.0
h_under_1_2 15.0
h_under_1_3 2.0
h_under_2_2 14.0
h_under_2_3 2.0
h_under_3_2 15.0
h_under_3_3 3.0
h_under_4_2 15.0
h_under_4_3 2.0
h_under_5_2 15.0
h_under_5_3 4.0
h_avg_over_2 15.0
h_avg_over_3 8.0
h_avg_under_2 14.0
h_avg_under_3 6.0
