Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 15174 rows, 11029 columns and 134407 nonzeros
Model fingerprint: 0x8221fd11
Variable types: 0 continuous, 11029 integer (10907 binary)
Coefficient statistics:
  Matrix range     [5e-01, 2e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 12366 rows and 6094 columns
Presolve time: 0.85s
Presolved: 2808 rows, 4935 columns, 44950 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 427 rows and 752 columns
Presolve time: 0.29s
Presolved: 2381 rows, 4183 columns, 26493 nonzeros
Variable types: 0 continuous, 4183 integer (4121 binary)
Found heuristic solution: objective -134.0000000

Root relaxation: objective -2.090000e+02, 1501 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -209.00000    0  134 -134.00000 -209.00000  56.0%     -    1s
     0     0 -209.00000    0  129 -134.00000 -209.00000  56.0%     -    1s
H    0     0                    -163.0000000 -209.00000  28.2%     -    1s
     0     0 -209.00000    0  253 -163.00000 -209.00000  28.2%     -    1s
     0     0 -209.00000    0  177 -163.00000 -209.00000  28.2%     -    1s
H    0     0                    -166.0000000 -209.00000  25.9%     -    1s
H    0     0                    -186.0000000 -209.00000  12.4%     -    2s
H    0     0                    -193.0000000 -209.00000  8.29%     -    2s
H    0     0                    -201.0000000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0   77 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0   93 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0  159 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0   99 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0   55 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0  262 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0  286 -201.00000 -209.00000  3.98%     -    2s
     0     0 -209.00000    0  265 -201.00000 -209.00000  3.98%     -    3s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 8
  Clique: 1
  MIR: 15
  Flow cover: 1
  Zero half: 6
  Network: 3
  RLT: 21
  Relax-and-lift: 9

Explored 1 nodes (26062 simplex iterations) in 3.54 seconds (3.71 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: -201 -193 -186 ... -134
No other solutions better than -201

Optimal solution found (tolerance 1.00e-04)
Best objective -2.010000000000e+02, best bound -2.010000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 20

Presolve removed 797 rows and 1103 columns
Presolve time: 0.31s
Presolved: 2012 rows, 3832 columns, 28097 nonzeros
Found heuristic solution: objective 7.0000000
Variable types: 0 continuous, 3832 integer (3777 binary)

Root relaxation: objective 1.166667e+00, 1988 iterations, 0.08 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.16667    0  184    7.00000    1.16667  83.3%     -    4s
H    0     0                       5.0000000    1.16667  76.7%     -    4s
     0     0    1.54348    0  324    5.00000    1.54348  69.1%     -    4s
     0     0    1.54348    0  309    5.00000    1.54348  69.1%     -    4s
     0     0    2.50000    0  311    5.00000    2.50000  50.0%     -    4s
     0     0    2.50000    0  299    5.00000    2.50000  50.0%     -    4s
     0     0    2.50000    0  317    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  309    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  304    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  274    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  267    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  307    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  323    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  273    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  333    5.00000    2.50000  50.0%     -    5s
     0     0    2.50000    0  298    5.00000    2.50000  50.0%     -    5s
     0     0    2.83333    0  220    5.00000    2.83333  43.3%     -    6s
     0     0    2.88095    0  203    5.00000    2.88095  42.4%     -    6s
     0     0    2.88095    0  177    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  217    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  201    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  335    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  296    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  316    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  309    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  301    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  333    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  322    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  278    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  328    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  309    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  300    5.00000    2.88095  42.4%     -    7s
     0     0    2.88095    0  216    5.00000    2.88095  42.4%     -    7s
     0     2    2.88095    0  183    5.00000    2.88095  42.4%     -    8s
  1398    38 infeasible   40         5.00000    3.83333  23.3%  40.6   10s

Cutting planes:
  Learned: 6
  Gomory: 2
  Cover: 36
  Implied bound: 108
  Clique: 1
  MIR: 46
  StrongCG: 6
  Flow cover: 4
  Inf proof: 1
  Zero half: 25
  RLT: 38
  Relax-and-lift: 10
  BQP: 17

Explored 1680 nodes (101744 simplex iterations) in 10.08 seconds (11.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 5 7 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 126

Presolve removed 746 rows and 1079 columns
Presolve time: 0.31s
Presolved: 2064 rows, 3856 columns, 33846 nonzeros
Found heuristic solution: objective 79.0000000
Variable types: 0 continuous, 3856 integer (3781 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0300000e+02   2.432500e+02   0.000000e+00     10s
    3199    0.0000000e+00   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 0.000000e+00, 3199 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  241   79.00000    0.00000   100%     -   10s
     0     0    0.00000    0  337   79.00000    0.00000   100%     -   10s
H    0     0                      67.0000000    0.00000   100%     -   10s
H    0     0                      65.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  317   65.00000    0.00000   100%     -   10s
     0     0   19.00000    0   97   65.00000   19.00000  70.8%     -   11s
     0     0   21.76190    0   96   65.00000   21.76190  66.5%     -   11s
     0     0   22.40000    0  110   65.00000   22.40000  65.5%     -   11s
     0     0   23.47619    0  115   65.00000   23.47619  63.9%     -   11s
H    0     0                      61.0000000   23.47619  61.5%     -   11s
     0     0   26.33333    0  121   61.00000   26.33333  56.8%     -   11s
     0     0   26.33333    0  111   61.00000   26.33333  56.8%     -   11s
     0     2   26.33333    0  107   61.00000   26.33333  56.8%     -   11s
H   34    17                      59.0000000   41.16667  30.2%  30.3   11s
H   76    24                      57.0000000   42.00000  26.3%  17.8   11s
H   86    24                      55.0000000   42.00000  23.6%  16.6   11s
H  130    24                      53.0000000   42.66667  19.5%  13.4   11s

Cutting planes:
  Gomory: 9
  Cover: 3
  Implied bound: 20
  MIR: 21
  StrongCG: 5
  Zero half: 16
  RLT: 1
  Relax-and-lift: 2

Explored 260 nodes (11016 simplex iterations) in 11.97 seconds (13.60 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 53 55 57 ... 79

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 56

Presolve removed 746 rows and 1078 columns
Presolve time: 0.33s
Presolved: 2065 rows, 3857 columns, 33876 nonzeros
Variable types: 0 continuous, 3857 integer (3782 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3000000e+01   1.455000e+02   0.000000e+00     12s
     705    4.0000000e+01   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 4.000000e+01, 705 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00000    0  115   56.00000   40.00000  28.6%     -   12s
     0     0   42.00000    0  172   56.00000   42.00000  25.0%     -   12s
     0     0   42.00000    0  160   56.00000   42.00000  25.0%     -   12s
     0     0   42.00000    0   78   56.00000   42.00000  25.0%     -   13s
     0     0   42.54861    0   79   56.00000   42.54861  24.0%     -   13s
     0     0   42.64286    0   92   56.00000   42.64286  23.9%     -   13s
     0     0   44.00000    0   80   56.00000   44.00000  21.4%     -   13s
     0     0   44.75000    0   88   56.00000   44.75000  20.1%     -   13s
     0     0   45.00000    0  117   56.00000   45.00000  19.6%     -   13s
     0     0   45.25000    0   88   56.00000   45.25000  19.2%     -   13s
     0     2   45.25000    0   81   56.00000   45.25000  19.2%     -   13s

Cutting planes:
  Learned: 1
  Gomory: 7
  Cover: 9
  Implied bound: 26
  Clique: 3
  MIR: 15
  StrongCG: 3
  GUB cover: 2
  Inf proof: 1
  Zero half: 16
  RLT: 8
  Relax-and-lift: 3

Explored 1000 nodes (14608 simplex iterations) in 14.01 seconds (15.51 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1021.35

Presolve removed 746 rows and 1077 columns
Presolve time: 0.33s
Presolved: 2066 rows, 3858 columns, 35341 nonzeros
Variable types: 0 continuous, 3858 integer (3783 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6080080e+02   2.777625e+03   0.000000e+00     14s
    1688    8.9221068e+02   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 8.922107e+02, 1688 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  892.21068    0  166 1021.35490  892.21068  12.6%     -   14s
     0     0  892.41694    0  163 1021.35490  892.41694  12.6%     -   14s
     0     0  892.41980    0   95 1021.35490  892.41980  12.6%     -   14s
     0     0  898.36556    0  124 1021.35490  898.36556  12.0%     -   14s
     0     0  898.76108    0  124 1021.35490  898.76108  12.0%     -   14s
     0     0  909.53769    0  124 1021.35490  909.53769  10.9%     -   14s
     0     0  909.83461    0  129 1021.35490  909.83461  10.9%     -   14s
     0     0  912.14785    0  109 1021.35490  912.14785  10.7%     -   14s
     0     0  912.14785    0  109 1021.35490  912.14785  10.7%     -   14s
     0     0  912.15240    0  103 1021.35490  912.15240  10.7%     -   14s
     0     0  912.16310    0  103 1021.35490  912.16310  10.7%     -   14s
     0     0  912.24937    0  165 1021.35490  912.24937  10.7%     -   15s
     0     0  912.33588    0  121 1021.35490  912.33588  10.7%     -   15s
     0     0  912.38153    0  124 1021.35490  912.38153  10.7%     -   15s
     0     0  912.41222    0  124 1021.35490  912.41222  10.7%     -   15s
     0     0  912.42085    0  124 1021.35490  912.42085  10.7%     -   15s
     0     0  912.42085    0  133 1021.35490  912.42085  10.7%     -   15s
H    0     0                    1012.9682000  912.42165  9.93%     -   15s
     0     0  912.42165    0  132 1012.96820  912.42165  9.93%     -   15s
     0     0  912.46632    0  116 1012.96820  912.46632  9.92%     -   15s
     0     0  912.50428    0  113 1012.96820  912.50428  9.92%     -   15s
     0     0  914.62177    0  110 1012.96820  914.62177  9.71%     -   15s
     0     0  914.62177    0  111 1012.96820  914.62177  9.71%     -   15s
     0     0  914.62177    0  113 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  111 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  136 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  135 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  157 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  149 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  150 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  146 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  129 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  136 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  136 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  136 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  137 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  154 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  153 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  190 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  148 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  154 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  142 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  147 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  123 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  131 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  216 1012.96820  914.62177  9.71%     -   16s
     0     0  914.62177    0  208 1012.96820  914.62177  9.71%     -   16s
     0     2  915.26477    0  208 1012.96820  915.26477  9.65%     -   16s
H   32    34                     991.4281000  918.97780  7.31%   281   17s
  2473   210     cutoff   21       991.42810  977.32234  1.42%  41.2   20s

Cutting planes:
  Gomory: 20
  Cover: 8
  Implied bound: 69
  MIR: 58
  StrongCG: 5
  Inf proof: 2
  Zero half: 57
  Mod-K: 3
  RLT: 69
  Relax-and-lift: 40
  BQP: 3

Explored 2898 nodes (113713 simplex iterations) in 20.31 seconds (23.27 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 991.428 1012.97 1021.35 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.914281000000e+02, best bound 9.914281000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 20.32 seconds (23.27 work units), solution count 10

x_0_71_2_1 1.0
x_1_82_2_1 1.0
x_71_1_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_0_19_3_1 1.0
x_19_20_3_1 1.0
x_20_21_3_1 1.0
x_21_96_3_1 1.0
x_28_51_3_1 1.0
x_51_52_3_1 1.0
x_52_0_3_1 1.0
x_96_28_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_81_6_1 1.0
x_50_0_6_1 1.0
x_81_50_6_1 1.0
x_0_43_2_2 1.0
x_2_85_2_2 1.0
x_43_2_2_2 1.0
x_85_86_2_2 1.0
x_86_0_2_2 1.0
x_0_72_3_2 1.0
x_29_54_3_2 1.0
x_54_55_3_2 1.0
x_55_0_3_2 1.0
x_72_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_13_5_2 1.0
x_0_84_6_2 1.0
x_53_0_6_2 1.0
x_84_53_6_2 1.0
x_0_73_2_3 1.0
x_3_88_2_3 1.0
x_73_3_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_0_22_3_3 1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_97_3_3 1.0
x_30_57_3_3 1.0
x_57_58_3_3 1.0
x_58_0_3_3 1.0
x_97_30_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_87_6_3 1.0
x_56_0_6_3 1.0
x_87_56_6_3 1.0
x_0_74_2_4 1.0
x_4_91_2_4 1.0
x_74_4_2_4 1.0
x_91_92_2_4 1.0
x_92_0_2_4 1.0
x_0_18_3_4 1.0
x_18_90_3_4 1.0
x_31_60_3_4 1.0
x_60_61_3_4 1.0
x_61_0_3_4 1.0
x_90_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_15_5_4 1.0
x_0_17_6_4 1.0
x_17_59_6_4 1.0
x_59_0_6_4 1.0
x_0_75_2_5 1.0
x_5_94_2_5 1.0
x_75_5_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_0_25_3_5 1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_98_3_5 1.0
x_32_0_3_5 1.0
x_98_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
x_0_44_6_5 1.0
x_44_93_6_5 1.0
x_93_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_4_1      1.0
y_5_18     1.0
y_6_7      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_2     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_16_7     1.0
h_1        1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       504.0
s_18       504.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       524.0
s_28       680.0
s_29       720.0
s_30       680.0
s_31       680.0
s_32       720.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       700.0
s_51       764.0
s_52       783.0
s_53       687.0
s_54       804.0
s_55       823.0
s_56       700.0
s_57       764.0
s_58       783.0
s_59       700.0
s_60       764.0
s_61       783.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       566.0
s_85       701.0
s_86       716.0
s_87       566.0
s_88       701.0
s_89       716.0
s_90       569.0
s_91       701.0
s_92       716.0
s_93       596.0
s_94       701.0
s_95       746.0
s_96       599.0
s_97       599.0
s_98       599.0
h_over_1_2 8.0
h_over_1_3 17.0
h_over_2_2 8.0
h_over_2_3 9.0
h_over_3_2 8.0
h_over_3_3 17.0
h_over_4_2 8.0
h_over_4_3 17.0
h_over_5_2 8.0
h_over_5_3 13.0
h_under_1_2 7.0
h_under_1_3 5.0
h_under_2_2 8.0
h_under_2_3 4.0
h_under_3_2 7.0
h_under_3_3 6.0
h_under_4_2 7.0
h_under_4_3 4.0
h_under_5_2 7.0
h_under_5_3 5.0
h_avg_over_2 8.0
h_avg_over_3 10.0
h_avg_under_2 7.0
h_avg_under_3 6.0
