Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 16055 rows, 11987 columns and 144885 nonzeros
Model fingerprint: 0x70cfe716
Variable types: 0 continuous, 11987 integer (11853 binary)
Coefficient statistics:
  Matrix range     [5e-01, 2e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 12984 rows and 6406 columns
Presolve time: 0.93s
Presolved: 3071 rows, 5581 columns, 49198 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 501 rows and 834 columns
Presolve time: 0.32s
Presolved: 2570 rows, 4747 columns, 30280 nonzeros
Variable types: 0 continuous, 4747 integer (4680 binary)

Root relaxation: objective -2.090000e+02, 1680 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -209.00000    0  143          - -209.00000      -     -    1s
     0     0 -209.00000    0  276          - -209.00000      -     -    1s
     0     0 -209.00000    0  291          - -209.00000      -     -    1s
     0     0 -209.00000    0  286          - -209.00000      -     -    1s
H    0     0                    -156.0000000 -209.00000  34.0%     -    2s
     0     0 -209.00000    0  409 -156.00000 -209.00000  34.0%     -    2s
     0     0 -209.00000    0  339 -156.00000 -209.00000  34.0%     -    2s
H    0     0                    -166.0000000 -209.00000  25.9%     -    2s
     0     0 -209.00000    0   90 -166.00000 -209.00000  25.9%     -    2s
     0     0 -209.00000    0  241 -166.00000 -209.00000  25.9%     -    3s
     0     0 -209.00000    0  293 -166.00000 -209.00000  25.9%     -    3s
     0     0 -209.00000    0   68 -166.00000 -209.00000  25.9%     -    3s
     0     0 -209.00000    0   86 -166.00000 -209.00000  25.9%     -    3s
H    0     0                    -174.0000000 -209.00000  20.1%     -    3s
     0     0 -209.00000    0   64 -174.00000 -209.00000  20.1%     -    4s
H    0     0                    -184.0000000 -209.00000  13.6%     -    4s
     0     0 -209.00000    0  148 -184.00000 -209.00000  13.6%     -    4s
     0     0 -209.00000    0   24 -184.00000 -209.00000  13.6%     -    4s
     0     0 -209.00000    0  163 -184.00000 -209.00000  13.6%     -    4s
     0     0 -209.00000    0  164 -184.00000 -209.00000  13.6%     -    4s
     0     0 -209.00000    0  167 -184.00000 -209.00000  13.6%     -    4s
     0     0 -209.00000    0   48 -184.00000 -209.00000  13.6%     -    5s
     0     0 -209.00000    0   71 -184.00000 -209.00000  13.6%     -    5s
     0     0 -209.00000    0   77 -184.00000 -209.00000  13.6%     -    5s
     0     0 -209.00000    0   59 -184.00000 -209.00000  13.6%     -    5s
     0     0 -209.00000    0   59 -184.00000 -209.00000  13.6%     -    5s
     0     2 -209.00000    0   47 -184.00000 -209.00000  13.6%     -    5s
  1094   501 -209.00000   12   44 -184.00000 -209.00000  13.6%   143   11s
H 1975   765                    -201.0000000 -209.00000  3.98%   113   14s
  3010   766 -209.00000   44  124 -201.00000 -209.00000  3.98%  95.2   16s

Cutting planes:
  Gomory: 6
  Cover: 294
  Implied bound: 141
  Clique: 10
  MIR: 165
  StrongCG: 41
  Flow cover: 63
  GUB cover: 8
  Inf proof: 18
  Zero half: 47
  RLT: 138
  Relax-and-lift: 34
  BQP: 1

Explored 4565 nodes (447929 simplex iterations) in 18.59 seconds (22.78 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -201 -184 -174 ... -156
No other solutions better than -201

Optimal solution found (tolerance 1.00e-04)
Best objective -2.010000000000e+02, best bound -2.010000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 25

Presolve removed 861 rows and 1248 columns
Presolve time: 0.29s
Presolved: 2211 rows, 4333 columns, 31390 nonzeros
Found heuristic solution: objective 10.0000000
Variable types: 0 continuous, 4333 integer (4268 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7000000e+01   2.091250e+02   0.000000e+00     19s
    2036    1.1666667e+00   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 1.166667e+00, 2036 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.16667    0  209   10.00000    1.16667  88.3%     -   19s
     0     0    1.16667    0  227   10.00000    1.16667  88.3%     -   19s
H    0     0                       9.0000000    1.16667  87.0%     -   19s
H    0     0                       7.0000000    1.16667  83.3%     -   19s
     0     0    1.16667    0  271    7.00000    1.16667  83.3%     -   19s
     0     0    1.16667    0  257    7.00000    1.16667  83.3%     -   19s
     0     0    1.54348    0  285    7.00000    1.54348  78.0%     -   19s
H    0     0                       6.0000000    2.13946  64.3%     -   20s
H    0     0                       5.0000000    2.13946  57.2%     -   20s
     0     0    2.50000    0  204    5.00000    2.50000  50.0%     -   20s
     0     0    2.50000    0  272    5.00000    2.50000  50.0%     -   20s
     0     0    2.50000    0  283    5.00000    2.50000  50.0%     -   20s
     0     0    2.50000    0  265    5.00000    2.50000  50.0%     -   20s
     0     0    2.70902    0  311    5.00000    2.70902  45.8%     -   21s
     0     0    2.70902    0  291    5.00000    2.70902  45.8%     -   21s
     0     0    3.33333    0  310    5.00000    3.33333  33.3%     -   21s
     0     0    3.33333    0  317    5.00000    3.33333  33.3%     -   21s
     0     0    3.33333    0  306    5.00000    3.33333  33.3%     -   21s
     0     0    3.66667    0  287    5.00000    3.66667  26.7%     -   21s
     0     0    3.66667    0  321    5.00000    3.66667  26.7%     -   21s
     0     0    3.66667    0  305    5.00000    3.66667  26.7%     -   21s
     0     0    3.83333    0  206    5.00000    3.83333  23.3%     -   21s
     0     0    3.83333    0  223    5.00000    3.83333  23.3%     -   22s
     0     0    3.83333    0  288    5.00000    3.83333  23.3%     -   22s
     0     0    3.83333    0  282    5.00000    3.83333  23.3%     -   22s
     0     0    3.83333    0  274    5.00000    3.83333  23.3%     -   22s
     0     0    3.83333    0  327    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  306    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  327    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  315    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  327    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  353    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  333    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  276    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  285    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  343    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  339    5.00000    3.83333  23.3%     -   23s
     0     0    3.83333    0  167    5.00000    3.83333  23.3%     -   23s
     0     2    3.83333    0  157    5.00000    3.83333  23.3%     -   24s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 2
  Implied bound: 18
  Clique: 1
  MIR: 27
  StrongCG: 5
  Zero half: 48
  RLT: 33
  Relax-and-lift: 9
  BQP: 7
  PSD: 1

Explored 142 nodes (52149 simplex iterations) in 24.78 seconds (28.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 5 5 6 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 124

Presolve removed 810 rows and 1223 columns
Presolve time: 0.44s
Presolved: 2263 rows, 4358 columns, 37054 nonzeros
Found heuristic solution: objective 55.0000000
Variable types: 0 continuous, 4358 integer (4273 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9400000e+02   2.482500e+02   0.000000e+00     25s
    3783    5.3290705e-15   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 5.329071e-15, 3783 iterations, 0.22 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  303   55.00000    0.00000   100%     -   25s
     0     0    0.00000    0  388   55.00000    0.00000   100%     -   25s
H    0     0                      51.0000000    0.00000   100%     -   25s
H    0     0                      49.0000000    0.00000   100%     -   25s
     0     0    0.00000    0  401   49.00000    0.00000   100%     -   25s
     0     0   15.50000    0   74   49.00000   15.50000  68.4%     -   27s
H    0     0                      47.0000000   15.50000  67.0%     -   27s
H    0     0                      45.0000000   15.50000  65.6%     -   27s
     0     0   17.24339    0   80   45.00000   17.24339  61.7%     -   27s
H    0     0                      43.0000000   17.60989  59.0%     -   27s
     0     0   20.50000    0   68   43.00000   20.50000  52.3%     -   27s
H    0     0                      37.0000000   24.00000  35.1%     -   27s
     0     0   24.00000    0  131   37.00000   24.00000  35.1%     -   27s
     0     0   24.50000    0  132   37.00000   24.50000  33.8%     -   27s
     0     0   25.00000    0  138   37.00000   25.00000  32.4%     -   27s
     0     0   26.00000    0  135   37.00000   26.00000  29.7%     -   27s
     0     0   26.00000    0  135   37.00000   26.00000  29.7%     -   27s
     0     2   26.00000    0  124   37.00000   26.00000  29.7%     -   27s
*  103    17              14      35.0000000   30.00000  14.3%  15.2   27s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  Clique: 1
  MIR: 28
  Zero half: 3
  Mod-K: 1
  RLT: 4
  Relax-and-lift: 1

Explored 140 nodes (11630 simplex iterations) in 27.46 seconds (31.25 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 35 37 43 ... 55

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 36

Presolve removed 802 rows and 1215 columns
Presolve time: 0.35s
Presolved: 2272 rows, 4366 columns, 37100 nonzeros
Variable types: 0 continuous, 4366 integer (4273 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3000000e+01   1.523750e+02   0.000000e+00     28s
    1029    1.6962025e+01   0.000000e+00   0.000000e+00     28s

Root relaxation: objective 1.696203e+01, 1029 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.96203    0  205   36.00000   16.96203  52.9%     -   27s
     0     0   16.96281    0  210   36.00000   16.96281  52.9%     -   27s
     0     0   18.13801    0  128   36.00000   18.13801  49.6%     -   28s
     0     0   18.13801    0  129   36.00000   18.13801  49.6%     -   28s
     0     0   18.13801    0  107   36.00000   18.13801  49.6%     -   29s
     0     0   18.75154    0  110   36.00000   18.75154  47.9%     -   29s
     0     0   20.60000    0  115   36.00000   20.60000  42.8%     -   29s
     0     0   20.60000    0  118   36.00000   20.60000  42.8%     -   29s
     0     0   20.60000    0  118   36.00000   20.60000  42.8%     -   29s
     0     0   21.50000    0  126   36.00000   21.50000  40.3%     -   29s
     0     0   21.50000    0  126   36.00000   21.50000  40.3%     -   29s
     0     0   21.50000    0  122   36.00000   21.50000  40.3%     -   29s
     0     0   21.60000    0  112   36.00000   21.60000  40.0%     -   29s
     0     2   21.60000    0  111   36.00000   21.60000  40.0%     -   29s

Cutting planes:
  Gomory: 4
  Implied bound: 6
  MIR: 18
  Zero half: 6
  Mod-K: 2
  RLT: 1
  Relax-and-lift: 2

Explored 118 nodes (6227 simplex iterations) in 29.93 seconds (33.37 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1084.14

Presolve removed 802 rows and 1215 columns
Presolve time: 0.37s
Presolved: 2273 rows, 4366 columns, 38762 nonzeros
Variable types: 0 continuous, 4366 integer (4273 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6527089e+03   4.352625e+03   0.000000e+00     30s
    2183    9.5552778e+02   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 9.555278e+02, 2183 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  955.52778    0  153 1084.14330  955.52778  11.9%     -   30s
H    0     0                    1081.0816000  955.52778  11.6%     -   30s
H    0     0                    1067.8514000  955.52778  10.5%     -   30s
     0     0  990.57472    0  185 1067.85140  990.57472  7.24%     -   30s
     0     0  990.72792    0  186 1067.85140  990.72792  7.22%     -   30s
     0     0  993.66618    0  152 1067.85140  993.66618  6.95%     -   32s
     0     0 1009.85461    0  173 1067.85140 1009.85461  5.43%     -   32s
     0     0 1009.87889    0  176 1067.85140 1009.87889  5.43%     -   32s
     0     0 1013.38144    0  173 1067.85140 1013.38144  5.10%     -   32s
     0     0 1013.91393    0  174 1067.85140 1013.91393  5.05%     -   32s
     0     0 1019.51868    0  169 1067.85140 1019.51868  4.53%     -   32s
     0     0 1019.56230    0  168 1067.85140 1019.56230  4.52%     -   32s
     0     2 1019.56230    0  166 1067.85140 1019.56230  4.52%     -   32s

Cutting planes:
  Gomory: 7
  Implied bound: 5
  Clique: 8
  MIR: 25
  Inf proof: 2
  Zero half: 15
  RLT: 8
  Relax-and-lift: 1

Explored 343 nodes (15494 simplex iterations) in 32.72 seconds (36.02 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 1067.85 1067.85 1081.08 ... 1084.14

Optimal solution found (tolerance 1.00e-04)
Best objective 1.067851400000e+03, best bound 1.067851400000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 32.73 seconds (36.02 work units), solution count 10

x_0_19_1_1 1.0
x_19_20_1_1 1.0
x_20_0_1_1 1.0
x_0_71_2_1 1.0
x_1_82_2_1 1.0
x_71_1_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_0_21_3_1 1.0
x_21_96_3_1 1.0
x_28_0_3_1 1.0
x_96_28_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_43_6_1 1.0
x_43_81_6_1 1.0
x_81_0_6_1 1.0
x_0_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_72_2_2 1.0
x_2_85_2_2 1.0
x_72_2_2_2 1.0
x_85_86_2_2 1.0
x_86_0_2_2 1.0
x_0_18_3_2 1.0
x_18_84_3_2 1.0
x_29_0_3_2 1.0
x_84_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_13_5_2 1.0
x_0_17_6_2 1.0
x_17_50_6_2 1.0
x_50_0_6_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_73_2_3 1.0
x_3_88_2_3 1.0
x_73_3_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_0_22_3_3 1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_97_3_3 1.0
x_30_0_3_3 1.0
x_97_30_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_87_6_3 1.0
x_53_0_6_3 1.0
x_87_53_6_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_74_2_4 1.0
x_4_91_2_4 1.0
x_74_4_2_4 1.0
x_91_92_2_4 1.0
x_92_0_2_4 1.0
x_0_44_3_4 1.0
x_31_0_3_4 1.0
x_44_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_15_5_4 1.0
x_0_90_6_4 1.0
x_56_0_6_4 1.0
x_90_56_6_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_75_2_5 1.0
x_5_94_2_5 1.0
x_75_5_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_0_25_3_5 1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_98_3_5 1.0
x_32_0_3_5 1.0
x_98_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
x_0_93_6_5 1.0
x_59_0_6_5 1.0
x_93_59_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_4_1      1.0
y_5_16     1.0
y_6_7      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_16_7     1.0
h_1        1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       504.0
s_18       504.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       524.0
s_28       680.0
s_29       720.0
s_30       680.0
s_31       720.0
s_32       680.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       630.0
s_51       726.0
s_52       775.0
s_53       700.0
s_54       755.0
s_55       774.0
s_56       687.0
s_57       742.0
s_58       832.0
s_59       653.0
s_60       755.0
s_61       774.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       1000.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       569.0
s_85       701.0
s_86       719.0
s_87       566.0
s_88       701.0
s_89       716.0
s_90       590.0
s_91       701.0
s_92       740.0
s_93       566.0
s_94       701.0
s_95       716.0
s_96       599.0
s_97       599.0
s_98       599.0
h_over_1_1 4.0
h_over_1_2 8.0
h_over_1_3 9.0
h_over_2_1 4.0
h_over_2_2 8.0
h_over_2_3 13.0
h_over_3_1 4.0
h_over_3_2 8.0
h_over_3_3 13.0
h_over_4_1 4.0
h_over_4_2 8.0
h_over_4_3 6.0
h_over_5_1 4.0
h_over_5_2 8.0
h_over_5_3 13.0
h_under_1_1 4.0
h_under_1_2 7.0
h_under_1_3 5.0
h_under_2_1 4.0
h_under_2_2 7.0
h_under_2_3 4.0
h_under_3_1 4.0
h_under_3_2 7.0
h_under_3_3 6.0
h_under_4_1 4.0
h_under_4_2 7.0
h_under_4_3 4.0
h_under_5_1 4.0
h_under_5_2 7.0
h_under_5_3 5.0
h_avg_over_1 4.0
h_avg_over_2 8.0
h_avg_over_3 9.0
h_avg_under_1 4.0
h_avg_under_2 7.0
h_avg_under_3 5.0
