Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 17638 rows, 12029 columns and 148137 nonzeros
Model fingerprint: 0x96e41a44
Variable types: 0 continuous, 12029 integer (11893 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 13446 rows and 4107 columns
Presolve time: 0.77s
Presolved: 4192 rows, 7922 columns, 64322 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 466 rows and 1125 columns
Presolve time: 0.30s
Presolved: 3726 rows, 6797 columns, 40330 nonzeros
Variable types: 0 continuous, 6797 integer (6705 binary)

Root relaxation: objective -2.480000e+02, 2238 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -248.00000    0  244          - -248.00000      -     -    1s
     0     0 -248.00000    0  343          - -248.00000      -     -    1s
     0     0 -248.00000    0  377          - -248.00000      -     -    1s
     0     0 -248.00000    0  342          - -248.00000      -     -    2s
     0     0 -248.00000    0  216          - -248.00000      -     -    3s
     0     0 -248.00000    0  225          - -248.00000      -     -    3s
H    0     0                     -90.0000000 -248.00000   176%     -    3s
     0     0 -248.00000    0  453  -90.00000 -248.00000   176%     -    3s
     0     0 -248.00000    0  463  -90.00000 -248.00000   176%     -    3s
     0     0 -248.00000    0  448  -90.00000 -248.00000   176%     -    3s
     0     0 -248.00000    0  395  -90.00000 -248.00000   176%     -    3s
H    0     0                    -112.0000000 -248.00000   121%     -    4s
     0     0 -248.00000    0  431 -112.00000 -248.00000   121%     -    4s
     0     0 -248.00000    0  450 -112.00000 -248.00000   121%     -    4s
     0     0 -248.00000    0  273 -112.00000 -248.00000   121%     -    6s
     0     0 -248.00000    0  265 -112.00000 -248.00000   121%     -    6s
H    0     0                    -148.0000000 -248.00000  67.6%     -    6s
     0     0 -248.00000    0  355 -148.00000 -248.00000  67.6%     -    6s
     0     0 -248.00000    0  200 -148.00000 -248.00000  67.6%     -    8s
     0     0 -248.00000    0  385 -148.00000 -248.00000  67.6%     -    9s
     0     0 -248.00000    0  378 -148.00000 -248.00000  67.6%     -    9s
     0     0 -248.00000    0  443 -148.00000 -248.00000  67.6%     -    9s
     0     0 -248.00000    0  231 -148.00000 -248.00000  67.6%     -   12s
H    0     0                    -152.0000000 -248.00000  63.2%     -   12s
     0     0 -248.00000    0  470 -152.00000 -248.00000  63.2%     -   12s
     0     0 -248.00000    0  487 -152.00000 -248.00000  63.2%     -   12s
     0     0 -248.00000    0  283 -152.00000 -248.00000  63.2%     -   14s
     0     0 -248.00000    0  351 -152.00000 -248.00000  63.2%     -   15s
     0     0 -248.00000    0  245 -152.00000 -248.00000  63.2%     -   15s
     0     2 -248.00000    0  245 -152.00000 -248.00000  63.2%     -   17s
    47    38 -248.00000    7  505 -152.00000 -248.00000  63.2%  1255   20s
H  101    71                    -159.0000000 -248.00000  56.0%  1052   24s
   124    97 -248.00000   15  356 -159.00000 -248.00000  56.0%   951   25s
H  167   128                    -163.0000000 -248.00000  52.1%   837   25s
   332   206 -243.36636    5  469 -163.00000 -248.00000  52.1%   615   30s
   538   273 -240.63636   16  446 -163.00000 -248.00000  52.1%   490   41s
H  547   273                    -173.0000000 -248.00000  43.4%   489   41s
H  631   372                    -181.0000000 -248.00000  37.0%   459   42s
   792   422 -206.07143   31  343 -181.00000 -248.00000  37.0%   408   47s
  1078   679 -248.00000    9  510 -181.00000 -248.00000  37.0%   403   51s
  1700  1127 -226.00000   32  418 -181.00000 -248.00000  37.0%   352   57s
  2103  1128 -226.00000   29  342 -181.00000 -248.00000  37.0%   330   69s
  2105  1129 -228.33333   26  271 -181.00000 -228.33333  26.2%   330   70s
  2128  1145 -206.04674   13  321 -181.00000 -206.04674  13.8%   326   75s
  2147  1159 -198.00000   12  339 -181.00000 -198.00000  9.39%   349   80s
  2192  1176 -196.00000   30  126 -181.00000 -196.00000  8.29%   369   85s
  2792  1162 -184.68899   56  149 -181.00000 -196.00000  8.29%   342   90s
  3153  1124 -188.00000   39  112 -181.00000 -196.00000  8.29%   336   95s
  3724  1105 infeasible   58      -181.00000 -196.00000  8.29%   321  100s
  4828   665 infeasible   43      -181.00000 -192.00000  6.08%   287  105s
  5970   136 infeasible   75      -181.00000 -188.00000  3.87%   267  110s

Cutting planes:
  Gomory: 27
  Cover: 241
  Implied bound: 95
  Projected implied bound: 45
  Clique: 12
  MIR: 224
  StrongCG: 36
  Flow cover: 279
  GUB cover: 21
  Inf proof: 4
  Zero half: 80
  RLT: 118
  Relax-and-lift: 129

Explored 7828 nodes (1892926 simplex iterations) in 114.29 seconds (149.94 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -181 -173 -163 ... -90
No other solutions better than -181

Optimal solution found (tolerance 1.00e-04)
Best objective -1.810000000000e+02, best bound -1.810000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 30

Presolve removed 429 rows and 1107 columns
Presolve time: 0.40s
Presolved: 3764 rows, 6815 columns, 46476 nonzeros
Variable types: 0 continuous, 6815 integer (6711 binary)
Found heuristic solution: objective 11.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.9000000e+01   4.374375e+02   0.000000e+00    115s
    2117    8.8817842e-16   0.000000e+00   0.000000e+00    115s

Root relaxation: objective 8.881784e-16, 2117 iterations, 0.13 seconds (0.19 work units)
Total elapsed time = 115.05s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  129   11.00000    0.00000   100%     -  115s
     0     0    0.00000    0  184   11.00000    0.00000   100%     -  115s
H    0     0                      10.0000000    0.00000   100%     -  115s
H    0     0                       8.0000000    0.00000   100%     -  115s
     0     0    0.00000    0  185    8.00000    0.00000   100%     -  115s
     0     0    0.00000    0  129    8.00000    0.00000   100%     -  116s
     0     0    0.00000    0  307    8.00000    0.00000   100%     -  117s
     0     0    0.00000    0  308    8.00000    0.00000   100%     -  117s
     0     0    0.00000    0  294    8.00000    0.00000   100%     -  117s
     0     0    0.00000    0  293    8.00000    0.00000   100%     -  117s
     0     0    0.00000    0  235    8.00000    0.00000   100%     -  119s
     0     0    0.00000    0  247    8.00000    0.00000   100%     -  120s
     0     0    0.00000    0  235    8.00000    0.00000   100%     -  122s
     0     0    0.00000    0  270    8.00000    0.00000   100%     -  122s
H    0     0                       4.0000000    0.00000   100%     -  123s
H    0     0                       3.0000000    0.00000   100%     -  123s
     0     0    0.00000    0  310    3.00000    0.00000   100%     -  123s
     0     0    0.00000    0  296    3.00000    0.00000   100%     -  124s
     0     0    0.00000    0  230    3.00000    0.00000   100%     -  124s
     0     0    0.00000    0  223    3.00000    0.00000   100%     -  125s
     0     2    0.00000    0  223    3.00000    0.00000   100%     -  126s
    76    82    1.00000   12  258    3.00000    0.00000   100%   933  130s
   198   166    1.00000   16  364    3.00000    0.00000   100%   646  139s
   223   251    1.00000   26  242    3.00000    0.00000   100%   642  145s
   671   662    0.00000   21  281    3.00000    0.00000   100%   497  152s
  1227   936    0.00000   47  142    3.00000    0.00000   100%   423  157s
  2175  1063 infeasible   33         3.00000    0.00000   100%   360  163s
  2641  1121    1.00000   12  242    3.00000    0.00000   100%   347  172s
  2850  1222    1.00000   13  218    3.00000    0.00000   100%   361  177s
  3278  1497 infeasible   24         3.00000    0.00000   100%   378  183s
  3898  1498    1.00000   34  185    3.00000    0.00000   100%   382  194s
  3900  1499    0.00000   11  229    3.00000    0.00000   100%   382  195s
  3914  1509    1.77778   55  200    3.00000    0.00000   100%   381  200s
  4010  1552    0.00000   20  156    3.00000    0.00000   100%   399  205s
  4240  1562    0.00000   28  148    3.00000    0.00000   100%   403  211s
H 4266  1477                       2.0000000    0.00000   100%   403  211s
  4504  1409 infeasible   35         2.00000    0.00000   100%   398  219s
  4622  1379    0.00000   27  157    2.00000    0.00000   100%   398  221s
  4743  1336    0.24256   23  206    2.00000    0.00000   100%   400  227s
  4821  1322    0.09199   34  257    2.00000    0.00000   100%   400  235s
  5178  1195    0.00000   28  115    2.00000    0.00000   100%   401  240s
  5648  1047    0.00000   23  220    2.00000    0.00000   100%   401  245s
  6140   885    0.00000   25  178    2.00000    0.00000   100%   399  250s
  6347   815    0.00000   27  195    2.00000    0.00000   100%   401  258s
  6463   777    0.00000   22  179    2.00000    0.00000   100%   401  261s
  7045   504    0.00000   22  134    2.00000    0.00000   100%   400  266s
  7472   315 infeasible   26         2.00000    0.00000   100%   400  270s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 11
  Projected implied bound: 6
  Clique: 4
  MIR: 36
  StrongCG: 19
  Flow cover: 17
  GUB cover: 1
  Zero half: 17
  Network: 1
  RLT: 13
  Relax-and-lift: 26

Explored 7869 nodes (3199535 simplex iterations) in 273.19 seconds (385.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 2 3 4 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 141

Presolve removed 394 rows and 1092 columns
Presolve time: 0.48s
Presolved: 3800 rows, 6830 columns, 55179 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 6830 integer (6711 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6100000e+02   4.495625e+02   0.000000e+00    274s
    3303    1.1102230e-15   0.000000e+00   0.000000e+00    274s

Root relaxation: objective 1.110223e-15, 3303 iterations, 0.31 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  280   54.00000    0.00000   100%     -  274s
     0     0    0.00000    0  373   54.00000    0.00000   100%     -  274s
     0     0    0.00000    0  431   54.00000    0.00000   100%     -  275s
     0     0    0.00000    0  263   54.00000    0.00000   100%     -  277s
     0     0    0.00000    0  257   54.00000    0.00000   100%     -  277s
     0     0    0.00000    0  544   54.00000    0.00000   100%     -  278s
     0     0    0.00000    0  577   54.00000    0.00000   100%     -  278s
     0     0    0.00000    0  604   54.00000    0.00000   100%     -  278s
     0     0    0.00000    0  530   54.00000    0.00000   100%     -  278s
     0     0    0.00000    0  528   54.00000    0.00000   100%     -  278s
     0     0    0.00000    0  181   54.00000    0.00000   100%     -  280s
     0     0    0.00000    0  219   54.00000    0.00000   100%     -  280s
     0     0    0.00000    0  171   54.00000    0.00000   100%     -  282s
     0     0    0.00000    0  217   54.00000    0.00000   100%     -  282s
     0     0    0.00000    0  239   54.00000    0.00000   100%     -  282s
     0     0    0.00000    0  248   54.00000    0.00000   100%     -  282s
     0     0    0.00000    0  200   54.00000    0.00000   100%     -  284s
     0     0    0.00000    0  326   54.00000    0.00000   100%     -  284s
     0     0    0.00000    0  204   54.00000    0.00000   100%     -  285s
     0     0    0.00000    0  203   54.00000    0.00000   100%     -  285s
     0     0    0.00000    0  276   54.00000    0.00000   100%     -  285s
     0     0    0.00000    0  195   54.00000    0.00000   100%     -  287s
     0     0    0.00000    0  195   54.00000    0.00000   100%     -  287s
     0     2    0.00000    0  195   54.00000    0.00000   100%     -  288s
    13    16    0.00000    4  393   54.00000    0.00000   100%  1237  290s
    62    44    0.00000    9  493   54.00000    0.00000   100%  1268  295s
   116    96    0.00000   14  483   54.00000    0.00000   100%  1336  302s
   157   111    0.00000   18  463   54.00000    0.00000   100%  1118  314s
   194   116 infeasible   20        54.00000    0.00000   100%  1141  322s
   243   175 infeasible    6        54.00000    0.00000   100%  1065  326s
   367   224    3.16154   13  493   54.00000    0.00000   100%  1094  333s
   539   402    0.00000   20  383   54.00000    0.00000   100%  1059  340s
   838   691    2.33016   21  360   54.00000    0.00000   100%   990  351s
  1438   745 infeasible   35        54.00000    0.00000   100%   811  365s
  1681   968    0.00000   21  432   54.00000    0.00000   100%   792  395s
  2094  1726    0.96964   13  442   54.00000    0.00000   100%   752  408s
  3609  1727   14.63636   55  431   54.00000    0.00000   100%   581  418s
  3629  1740   42.46837   48  311   54.00000   42.46837  21.4%   578  420s

Cutting planes:
  Cover: 9
  Implied bound: 8
  Projected implied bound: 9
  Clique: 6
  MIR: 26
  Flow cover: 17
  Zero half: 43
  RLT: 32
  Relax-and-lift: 14

Explored 3644 nodes (2215094 simplex iterations) in 421.07 seconds (616.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 54 141 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 39

Presolve removed 391 rows and 1088 columns
Presolve time: 0.40s
Presolved: 3804 rows, 6834 columns, 55132 nonzeros
Variable types: 0 continuous, 6834 integer (6711 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.561875e+02   0.000000e+00    422s
    1382    2.3377385e+01   0.000000e+00   0.000000e+00    422s

Root relaxation: objective 2.337739e+01, 1382 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.37739    0  147   39.00000   23.37739  40.1%     -  421s
     0     0   24.03438    0  283   39.00000   24.03438  38.4%     -  421s
     0     0   24.03438    0  281   39.00000   24.03438  38.4%     -  421s
     0     0   24.06261    0  312   39.00000   24.06261  38.3%     -  422s
     0     0   25.57787    0  302   39.00000   25.57787  34.4%     -  423s
     0     0   26.16667    0  361   39.00000   26.16667  32.9%     -  423s
     0     0   26.16667    0  345   39.00000   26.16667  32.9%     -  423s
     0     0   26.53372    0  425   39.00000   26.53372  32.0%     -  423s
     0     0   26.83604    0  445   39.00000   26.83604  31.2%     -  424s
     0     0   26.83604    0  446   39.00000   26.83604  31.2%     -  424s
     0     0   26.83604    0  420   39.00000   26.83604  31.2%     -  424s
     0     0   27.00000    0  456   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  427   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  424   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  424   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  424   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  394   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  400   39.00000   27.00000  30.8%     -  424s
     0     0   27.00000    0  401   39.00000   27.00000  30.8%     -  424s
     0     0   27.10390    0  384   39.00000   27.10390  30.5%     -  425s
     0     0   27.10390    0  371   39.00000   27.10390  30.5%     -  425s
     0     2   27.10783    0  364   39.00000   27.10783  30.5%     -  425s
   512   114 infeasible   11        39.00000   30.00000  23.1%   223  430s
  2035    19     cutoff   21        39.00000   36.61170  6.12%   133  435s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 196
  Implied bound: 111
  Clique: 4
  MIR: 134
  StrongCG: 67
  Flow cover: 12
  Flow path: 2
  GUB cover: 3
  Inf proof: 3
  Zero half: 19
  RLT: 17
  Relax-and-lift: 45

Explored 2293 nodes (290405 simplex iterations) in 435.35 seconds (634.48 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 39 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1029.8

Presolve removed 390 rows and 1088 columns
Presolve time: 0.47s
Presolved: 3806 rows, 6834 columns, 57585 nonzeros
Variable types: 0 continuous, 6834 integer (6711 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6451700e+02   3.561875e+02   0.000000e+00    436s
    2540    7.1389212e+02   0.000000e+00   0.000000e+00    436s

Root relaxation: objective 7.138921e+02, 2540 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  713.89212    0  332 1029.80200  713.89212  30.7%     -  436s
     0     0  713.92470    0  334 1029.80200  713.92470  30.7%     -  436s
     0     0  713.92470    0  334 1029.80200  713.92470  30.7%     -  436s
     0     0  720.42161    0  347 1029.80200  720.42161  30.0%     -  436s
     0     0  726.79714    0  340 1029.80200  726.79714  29.4%     -  436s
     0     0  729.98257    0  328 1029.80200  729.98257  29.1%     -  437s
H    0     0                    1018.4354000  729.98257  28.3%     -  437s
     0     0  744.81111    0  365 1018.43540  744.81111  26.9%     -  437s
     0     0  744.81111    0  365 1018.43540  744.81111  26.9%     -  437s
     0     0  761.17673    0  377 1018.43540  761.17673  25.3%     -  438s
     0     0  764.29497    0  386 1018.43540  764.29497  25.0%     -  438s
     0     0  764.29497    0  369 1018.43540  764.29497  25.0%     -  438s
     0     0  764.29497    0  369 1018.43540  764.29497  25.0%     -  438s
     0     0  770.51663    0  413 1018.43540  770.51663  24.3%     -  438s
     0     0  773.49872    0  410 1018.43540  773.49872  24.1%     -  438s
     0     0  773.49872    0  418 1018.43540  773.49872  24.1%     -  438s
     0     0  773.49872    0  421 1018.43540  773.49872  24.1%     -  438s
     0     0  774.64709    0  440 1018.43540  774.64709  23.9%     -  439s
     0     0  774.64709    0  438 1018.43540  774.64709  23.9%     -  439s
     0     2  774.64709    0  436 1018.43540  774.64709  23.9%     -  439s
     7    14  872.41092    3  324 1018.43540  774.64709  23.9%   677  440s
H   32    33                    1000.5604000  776.76484  22.4%   577  440s
   447   165  947.13772   17  224 1000.56040  796.96507  20.3%   240  445s
  1205   350  857.94314   12  213 1000.56040  837.70251  16.3%   198  450s
  1528   367  981.42841   16  145 1000.56040  841.85948  15.9%   194  456s
  2162   348 infeasible   16      1000.56040  860.12175  14.0%   198  460s
  3025   243  943.53678   15  256 1000.56040  907.45682  9.31%   195  465s
  4031   315 infeasible   19      1000.56040  926.15440  7.44%   175  471s
  5215     0 infeasible   30      1000.56040  968.12613  3.24%   153  475s

Cutting planes:
  Learned: 4
  Cover: 206
  Implied bound: 89
  Clique: 1
  MIR: 118
  StrongCG: 22
  Flow cover: 19
  Inf proof: 20
  Zero half: 21
  RLT: 18
  Relax-and-lift: 12

Explored 5630 nodes (819492 simplex iterations) in 475.42 seconds (686.61 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1000.56 1018.44 1029.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000560400000e+03, best bound 1.000560400000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 475.44 seconds (686.61 work units), solution count 10

x_0_105_2_1 1.0
x_50_51_2_1 1.0
x_51_82_2_1 1.0
x_52_0_2_1 1.0
x_82_83_2_1 1.0
x_83_52_2_1 1.0
x_105_50_2_1 1.0
x_0_71_3_1 1.0
x_28_110_3_1 1.0
x_71_81_3_1 1.0
x_81_28_3_1 1.0
x_110_0_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_72_2_2 1.0
x_17_0_2_2 1.0
x_72_100_2_2 1.0
x_85_86_2_2 1.0
x_86_17_2_2 1.0
x_100_85_2_2 1.0
x_0_84_3_2 1.0
x_18_0_3_2 1.0
x_29_18_3_2 1.0
x_84_99_3_2 1.0
x_99_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_0_5_2 1.0
x_0_106_2_3 1.0
x_53_54_2_3 1.0
x_54_88_2_3 1.0
x_55_0_2_3 1.0
x_88_89_2_3 1.0
x_89_55_2_3 1.0
x_106_53_2_3 1.0
x_0_73_3_3 1.0
x_30_104_3_3 1.0
x_73_87_3_3 1.0
x_87_30_3_3 1.0
x_104_0_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_107_2_4 1.0
x_56_57_2_4 1.0
x_57_91_2_4 1.0
x_58_0_2_4 1.0
x_91_92_2_4 1.0
x_92_58_2_4 1.0
x_107_56_2_4 1.0
x_0_74_3_4 1.0
x_31_111_3_4 1.0
x_74_90_3_4 1.0
x_90_31_3_4 1.0
x_111_0_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_101_5_4 1.0
x_101_0_5_4 1.0
x_0_108_2_5 1.0
x_59_60_2_5 1.0
x_60_94_2_5 1.0
x_61_0_2_5 1.0
x_94_95_2_5 1.0
x_95_61_2_5 1.0
x_108_59_2_5 1.0
x_0_75_3_5 1.0
x_32_112_3_5 1.0
x_75_93_3_5 1.0
x_93_32_3_5 1.0
x_112_0_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_0_5_5 1.0
y_2_7      1.0
y_5_16     1.0
y_7_1      1.0
y_10_1     1.0
y_11_5     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_17_10    1.0
y_18_18    1.0
y_20_17    1.0
y_21_5     1.0
y_23_15    1.0
y_24_14    1.0
h_2        1.0
h_15       1.0
h_7        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_16       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
h_23       1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_17   1.0
delta_18   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_6        100.0
s_7        100.0
s_8        100.0
s_17       891.0
s_18       891.0
s_28       710.0
s_29       720.0
s_30       694.0
s_31       694.0
s_32       684.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       630.0
s_51       685.0
s_52       775.0
s_53       630.0
s_54       685.0
s_55       775.0
s_56       630.0
s_57       685.0
s_58       775.0
s_59       630.0
s_60       685.0
s_61       775.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       735.0
s_83       750.0
s_84       550.0
s_85       662.0
s_86       700.0
s_87       600.0
s_88       735.0
s_89       750.0
s_90       600.0
s_91       707.0
s_92       750.0
s_93       590.0
s_94       707.0
s_95       722.0
s_99       645.0
s_100      600.0
s_101      1373.0
s_104      793.0
s_105      507.0
s_106      507.0
s_107      507.0
s_108      507.0
s_110      800.0
s_111      890.0
s_112      890.0
h_over_1_2 15.0
h_over_1_3 14.0
h_over_2_2 14.0
h_over_2_3 16.0
h_over_3_2 15.0
h_over_3_3 11.0
h_over_4_2 15.0
h_over_4_3 13.0
h_over_5_2 15.0
h_over_5_3 13.0
h_under_1_2 15.0
h_under_1_3 2.0
h_under_2_2 14.0
h_under_2_3 2.0
h_under_3_2 15.0
h_under_3_3 3.0
h_under_4_2 15.0
h_under_4_3 4.0
h_under_5_2 15.0
h_under_5_3 2.0
h_avg_over_2 15.0
h_avg_over_3 8.0
h_avg_under_2 14.0
h_avg_under_3 7.0
