Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 15596 rows, 11471 columns and 139043 nonzeros
Model fingerprint: 0xe362c522
Variable types: 0 continuous, 11471 integer (11347 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 11946 rows and 4529 columns
Presolve time: 0.82s
Presolved: 3650 rows, 6942 columns, 61288 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 455 rows and 847 columns
Presolve time: 0.37s
Presolved: 3195 rows, 6095 columns, 37158 nonzeros
Variable types: 0 continuous, 6095 integer (6014 binary)

Root relaxation: objective -2.260000e+02, 1701 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -226.00000    0  192          - -226.00000      -     -    1s
H    0     0                    -128.0000000 -226.00000  76.6%     -    2s
     0     0 -226.00000    0  456 -128.00000 -226.00000  76.6%     -    2s
H    0     0                    -137.0000000 -226.00000  65.0%     -    2s
     0     0 -226.00000    0  473 -137.00000 -226.00000  65.0%     -    2s
     0     0 -226.00000    0  168 -137.00000 -226.00000  65.0%     -    3s
H    0     0                    -157.0000000 -226.00000  43.9%     -    3s
     0     0 -226.00000    0  199 -157.00000 -226.00000  43.9%     -    4s
     0     0 -226.00000    0  160 -157.00000 -226.00000  43.9%     -    5s
     0     0 -226.00000    0  174 -157.00000 -226.00000  43.9%     -    5s
     0     0 -226.00000    0  380 -157.00000 -226.00000  43.9%     -    5s
     0     0 -226.00000    0  218 -157.00000 -226.00000  43.9%     -    7s
     0     0 -226.00000    0  212 -157.00000 -226.00000  43.9%     -    7s
     0     0 -226.00000    0  150 -157.00000 -226.00000  43.9%     -    8s
     0     0 -226.00000    0  238 -157.00000 -226.00000  43.9%     -    8s
     0     0 -226.00000    0  252 -157.00000 -226.00000  43.9%     -    9s
     0     0 -226.00000    0  257 -157.00000 -226.00000  43.9%     -    9s
     0     0 -226.00000    0  358 -157.00000 -226.00000  43.9%     -    9s
     0     0 -226.00000    0  239 -157.00000 -226.00000  43.9%     -   10s
     0     0 -226.00000    0  196 -157.00000 -226.00000  43.9%     -   10s
     0     2 -226.00000    0  105 -157.00000 -226.00000  43.9%     -   11s
    64    39 -226.00000   10  199 -157.00000 -226.00000  43.9%   526   15s
H   67    39                    -163.0000000 -226.00000  38.7%   654   15s
H   69    39                    -172.0000000 -226.00000  31.4%   729   15s
H  234   122                    -178.0000000 -226.00000  27.0%   627   19s
H  247   122                    -192.0000000 -226.00000  17.7%   633   19s
   248   162 -221.50000   28  401 -192.00000 -226.00000  17.7%   637   20s
   912   330 -226.00000   34  304 -192.00000 -226.00000  17.7%   343   30s
  2719  1158 -206.00000   55  196 -192.00000 -226.00000  17.7%   170   41s
H 2723  1102                    -198.0000000 -214.00000  8.08%   170   42s
  2734  1109 -213.17529   51   79 -198.00000 -214.00000  8.08%   169   45s
  2893  1131 infeasible   29      -198.00000 -214.00000  8.08%   194   50s
  5909  1016 infeasible   67      -198.00000 -208.00000  5.05%   114   55s
 13052  2108 infeasible   57      -198.00000 -208.00000  5.05%  68.3   60s
 16403  2445 -208.00000   45  128 -198.00000 -208.00000  5.05%  59.9   68s
 18064  2001 -200.00000   43   97 -198.00000 -208.00000  5.05%  59.0   70s

Cutting planes:
  Gomory: 5
  Cover: 8
  Implied bound: 1
  Projected implied bound: 3
  Clique: 2
  MIR: 3
  Flow cover: 15
  GUB cover: 2
  Zero half: 17
  RLT: 24
  Relax-and-lift: 3

Explored 23612 nodes (1332016 simplex iterations) in 73.18 seconds (87.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -198 -192 -178 ... -128
No other solutions better than -198

Optimal solution found (tolerance 1.00e-04)
Best objective -1.980000000000e+02, best bound -1.980000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 21

Presolve removed 402 rows and 680 columns
Presolve time: 0.36s
Presolved: 3249 rows, 6262 columns, 45933 nonzeros
Found heuristic solution: objective 12.0000000
Variable types: 0 continuous, 6262 integer (6177 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1000000e+01   6.063750e+02   0.000000e+00     74s
    2852   -1.7763568e-15   0.000000e+00   0.000000e+00     74s

Root relaxation: objective -1.776357e-15, 2852 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  161   12.00000    0.00000   100%     -   74s
H    0     0                       7.0000000    0.00000   100%     -   74s
     0     0    0.00000    0  257    7.00000    0.00000   100%     -   74s
H    0     0                       6.0000000    0.00000   100%     -   74s
     0     0    0.00000    0  255    6.00000    0.00000   100%     -   74s
     0     0    0.00000    0  167    6.00000    0.00000   100%     -   75s
     0     0    0.00000    0  235    6.00000    0.00000   100%     -   75s
     0     0    0.00000    0  188    6.00000    0.00000   100%     -   76s
     0     0    0.00000    0  261    6.00000    0.00000   100%     -   76s
     0     0    0.00000    0  177    6.00000    0.00000   100%     -   77s
     0     0    0.00000    0  152    6.00000    0.00000   100%     -   77s
     0     2    0.00000    0  131    6.00000    0.00000   100%     -   78s
H   32    34                       5.0000000    0.00000   100%   862   79s
    68    70    0.36391    8  370    5.00000    0.00000   100%   635   80s
   450   356 infeasible   28         5.00000    0.00000   100%   207   85s
   945   642    2.62500   16  169    5.00000    0.00000   100%   123   90s
  1839  1232    3.00000   98  152    5.00000    0.00000   100%  89.4   99s
  1841  1233    3.66667    7  186    5.00000    0.00000   100%  89.3  100s
  1852  1241    3.00000   75  265    5.00000    0.00000   100%  88.8  105s
  2355  1200    3.66667   28   95    5.00000    2.66667  46.7%   124  110s

Cutting planes:
  Gomory: 1
  Cover: 6
  Implied bound: 14
  Projected implied bound: 5
  Clique: 7
  MIR: 14
  StrongCG: 3
  Flow cover: 12
  Zero half: 9
  RLT: 55
  Relax-and-lift: 10

Explored 2960 nodes (404405 simplex iterations) in 113.23 seconds (144.41 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 5 6 7 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 122

Presolve removed 349 rows and 631 columns
Presolve time: 0.37s
Presolved: 3303 rows, 6311 columns, 56403 nonzeros
Found heuristic solution: objective 71.0000000
Variable types: 0 continuous, 6311 integer (6206 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1300000e+02   6.450625e+02   0.000000e+00    114s
    5509   -1.9539925e-14   0.000000e+00   0.000000e+00    114s

Root relaxation: objective -1.953993e-14, 5509 iterations, 0.43 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  199   71.00000   -0.00000   100%     -  114s
     0     0   -0.00000    0  381   71.00000   -0.00000   100%     -  114s
     0     0   -0.00000    0  479   71.00000   -0.00000   100%     -  114s
     0     0   -0.00000    0  528   71.00000   -0.00000   100%     -  114s
H    0     0                      55.0000000   -0.00000   100%     -  114s
     0     0    0.00000    0  593   55.00000    0.00000   100%     -  115s
     0     0    0.00000    0  194   55.00000    0.00000   100%     -  116s
     0     0    0.00000    0  479   55.00000    0.00000   100%     -  117s
     0     0    0.00000    0  490   55.00000    0.00000   100%     -  117s
     0     0    0.00000    0  511   55.00000    0.00000   100%     -  117s
     0     0    0.00000    0  284   55.00000    0.00000   100%     -  119s
     0     0    0.00000    0  456   55.00000    0.00000   100%     -  119s
     0     0    0.00000    0  529   55.00000    0.00000   100%     -  119s
     0     0    0.00000    0  518   55.00000    0.00000   100%     -  120s
     0     0    0.00000    0  496   55.00000    0.00000   100%     -  120s
     0     0    0.00000    0  316   55.00000    0.00000   100%     -  121s
     0     0    0.00000    0  388   55.00000    0.00000   100%     -  121s
     0     0    0.00000    0  440   55.00000    0.00000   100%     -  122s
     0     0    0.00000    0  482   55.00000    0.00000   100%     -  122s
     0     0    0.00000    0  292   55.00000    0.00000   100%     -  124s
     0     0    0.00000    0  292   55.00000    0.00000   100%     -  124s
     0     0    0.00000    0  292   55.00000    0.00000   100%     -  124s
H    0     2                      53.0000000    0.00000   100%     -  126s
     0     2    0.00000    0  292   53.00000    0.00000   100%     -  126s
H   63    51                      51.0000000    0.00000   100%  1095  129s
    72    56    0.00000    9  577   51.00000    0.00000   100%  1022  130s
   264   188    0.00000   17  542   51.00000    0.00000   100%   626  135s
   505   323    0.00000    8  447   51.00000    0.00000   100%   521  140s
   921   440    1.43662   23  432   51.00000    0.00000   100%   468  146s
  1206   463    0.00000   18  525   51.00000    0.00000   100%   438  150s
  1382   514   15.04265   51  304   51.00000    0.00000   100%   442  157s
  1592   764 infeasible   35        51.00000    0.00000   100%   428  160s
  2417   892    8.64474   22  412   51.00000    0.00000   100%   383  167s
  2777   946    1.03616   15  397   51.00000    0.00000   100%   379  171s
  3446  1121   30.25000   19  593   51.00000    0.00000   100%   359  184s
  3448  1122   15.64179   25  295   51.00000    4.84560  90.5%   359  185s
  3479  1143   15.35453   21  420   51.00000   11.38364  77.7%   356  190s
  3507  1162   11.54932   23  348   51.00000   11.54932  77.4%   353  195s
  3541  1186   12.50000   33  421   51.00000   11.70653  77.0%   362  200s
  3566  1204   31.50000   47  388   51.00000   11.72269  77.0%   367  205s
  3590  1221   11.82399   33  377   51.00000   11.82399  76.8%   372  210s
  3615  1239   16.40680   43  376   51.00000   11.83435  76.8%   378  215s
  3694  1271   12.00000   72  140   51.00000   12.00000  76.5%   387  220s
  4015  1315 infeasible   88        51.00000   12.00000  76.5%   370  225s
  5149  1310   13.33333   79  153   51.00000   13.33333  73.9%   322  230s
  7169  1298   20.38518   96  175   51.00000   15.00000  70.6%   256  235s
  9094  1727 infeasible   91        51.00000   16.89233  66.9%   223  240s
 11637  1916 infeasible   93        51.00000   20.10000  60.6%   195  245s
 13770  2020   37.16667   95  178   51.00000   22.99296  54.9%   179  250s
 15339  2322   27.05450   95  176   51.00000   24.66793  51.6%   169  255s
 17523  2485 infeasible   88        51.00000   26.89469  47.3%   160  261s
 20661  3098     cutoff  111        51.00000   28.65000  43.8%   146  265s
 22913  3232   34.55089   84  143   51.00000   30.44444  40.3%   139  270s
 25950  2851     cutoff   81        51.00000   33.12117  35.1%   132  275s
 28541  2477 infeasible   91        51.00000   35.01625  31.3%   126  280s
 31331  2138 infeasible   88        51.00000   37.67734  26.1%   122  285s
 33016  1750   46.41808   96  209   51.00000   39.00000  23.5%   118  314s
 33970  1388   45.50000  102  101   51.00000   39.79032  22.0%   117  316s
 36954    63 infeasible  114        51.00000   43.98914  13.7%   114  320s

Cutting planes:
  Learned: 3
  Gomory: 20
  Cover: 306
  Implied bound: 137
  Projected implied bound: 38
  Clique: 10
  MIR: 166
  StrongCG: 60
  Flow cover: 230
  GUB cover: 42
  Inf proof: 30
  Zero half: 111
  RLT: 116
  Relax-and-lift: 128
  BQP: 1

Explored 37906 nodes (4364244 simplex iterations) in 320.98 seconds (424.36 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 51 53 55 ... 122

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 57

Presolve removed 349 rows and 631 columns
Presolve time: 0.40s
Presolved: 3304 rows, 6311 columns, 56423 nonzeros
Variable types: 0 continuous, 6311 integer (6206 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.138125e+02   0.000000e+00    321s
    1186    3.2111111e+01   0.000000e+00   0.000000e+00    322s

Root relaxation: objective 3.211111e+01, 1186 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.11111    0  171   57.00000   32.11111  43.7%     -  321s
     0     0   32.20000    0  179   57.00000   32.20000  43.5%     -  321s
     0     0   32.20000    0  219   57.00000   32.20000  43.5%     -  322s
     0     0   32.20000    0  154   57.00000   32.20000  43.5%     -  322s
     0     0   36.71371    0  364   57.00000   36.71371  35.6%     -  322s
     0     0   36.76709    0  366   57.00000   36.76709  35.5%     -  323s
     0     0   37.33333    0  389   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  384   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  334   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  339   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  336   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  337   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  360   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  371   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  289   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  285   57.00000   37.33333  34.5%     -  323s
     0     0   37.33333    0  362   57.00000   37.33333  34.5%     -  324s
     0     0   37.33333    0  272   57.00000   37.33333  34.5%     -  324s
     0     2   37.42799    0  257   57.00000   37.42799  34.3%     -  324s
     1     5   38.00000    1  258   57.00000   37.49987  34.2%  2839  325s
   840   417   48.90164    8  222   57.00000   38.50000  32.5%   132  330s
  2437  1303   40.07886   61  179   57.00000   40.00000  29.8%   103  343s
  2443  1307   40.00000   78  464   57.00000   40.00000  29.8%   102  345s
  2465  1322   49.76144   57  316   57.00000   40.00000  29.8%   102  350s
  2707  1391   45.45000   28  105   57.00000   40.00000  29.8%   121  355s
  3533  1403   40.00000   30   34   57.00000   40.00000  29.8%   120  360s
  4458  1263 infeasible   30        57.00000   40.00000  29.8%   118  365s
  7131  1160   42.30203   44  215   57.00000   41.09439  27.9%   106  370s
  9515  1300     cutoff   27        57.00000   42.00000  26.3%   107  375s
 11923  1333   52.24138   48  171   57.00000   43.35072  23.9%   108  380s
 13423  1121     cutoff   38        57.00000   44.17143  22.5%   109  385s
 15606   727 infeasible   32        57.00000   48.08245  15.6%   109  390s
 17495   881   53.14954   35  190   57.00000   49.00000  14.0%   104  395s
 20852   527   51.62236   31  112   57.00000   51.58308  9.50%  98.2  400s

Cutting planes:
  Gomory: 6
  Cover: 61
  Implied bound: 4
  Projected implied bound: 3
  Clique: 8
  MIR: 19
  StrongCG: 4
  Flow cover: 43
  GUB cover: 2
  Zero half: 20
  RLT: 68
  Relax-and-lift: 4

Explored 22926 nodes (2157374 simplex iterations) in 402.32 seconds (536.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1008.56

Presolve removed 349 rows and 630 columns
Presolve time: 0.41s
Presolved: 3305 rows, 6312 columns, 58855 nonzeros
Variable types: 0 continuous, 6312 integer (6207 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8408000e+01   5.136563e+02   0.000000e+00    403s
    2954    7.8224444e+02   0.000000e+00   0.000000e+00    403s

Root relaxation: objective 7.822444e+02, 2954 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  782.24444    0  386 1008.55640  782.24444  22.4%     -  403s
     0     0  783.06508    0  383 1008.55640  783.06508  22.4%     -  403s
     0     0  783.29027    0  392 1008.55640  783.29027  22.3%     -  403s
     0     0  791.54246    0  437 1008.55640  791.54246  21.5%     -  404s
     0     0  801.33530    0  466 1008.55640  801.33530  20.5%     -  404s
     0     0  802.68549    0  448 1008.55640  802.68549  20.4%     -  404s
     0     0  802.68549    0  448 1008.55640  802.68549  20.4%     -  404s
     0     0  833.34121    0  567 1008.55640  833.34121  17.4%     -  405s
     0     0  840.69647    0  549 1008.55640  840.69647  16.6%     -  405s
     0     0  843.88551    0  544 1008.55640  843.88551  16.3%     -  405s
     0     0  843.88551    0  543 1008.55640  843.88551  16.3%     -  405s
     0     0  843.88551    0  544 1008.55640  843.88551  16.3%     -  405s
     0     0  852.88545    0  548 1008.55640  852.88545  15.4%     -  406s
     0     0  853.01358    0  547 1008.55640  853.01358  15.4%     -  406s
     0     0  853.01358    0  563 1008.55640  853.01358  15.4%     -  406s
     0     0  853.01358    0  553 1008.55640  853.01358  15.4%     -  406s
     0     0  853.01358    0  552 1008.55640  853.01358  15.4%     -  406s
     0     0  858.06076    0  586 1008.55640  858.06076  14.9%     -  407s
     0     0  858.24535    0  597 1008.55640  858.24535  14.9%     -  407s
     0     0  858.24535    0  589 1008.55640  858.24535  14.9%     -  407s
     0     0  858.24535    0  588 1008.55640  858.24535  14.9%     -  407s
     0     0  859.73460    0  558 1008.55640  859.73460  14.8%     -  407s
     0     0  859.73460    0  557 1008.55640  859.73460  14.8%     -  407s
     0     0  859.75613    0  553 1008.55640  859.75613  14.8%     -  407s
     0     2  859.75613    0  544 1008.55640  859.75613  14.8%     -  408s
    91   105  874.65720   12  179 1008.55640  865.09778  14.2%   342  410s
  1818  1304  977.30747   46  392 1008.55640  875.78097  13.2%  81.7  424s
  1821  1306  935.35968   49  387 1008.55640  875.78097  13.2%  81.6  425s
  2090  1403     cutoff   25      1008.55640  901.52181  10.6%  94.3  430s
  3587  1454  928.08220   27   80 1008.55640  914.05323  9.37%  93.5  435s
  5661  1397  975.70216   29  180 1008.55640  921.76870  8.61%  86.2  440s
  7405  2010  978.35910   46   66 1008.55640  924.66303  8.32%  79.4  445s
  9723  2871  928.61547   32   57 1008.55640  927.47194  8.04%  75.5  450s
 12587  3699  945.73901   34  150 1008.55640  930.34765  7.75%  70.7  455s
 14528  4110  951.77417   32  146 1008.55640  932.78819  7.51%  72.3  463s
 15618  4335  978.07677   32  152 1008.55640  934.14255  7.38%  72.5  465s
 18361  4873  961.01195   33  106 1008.55640  936.56887  7.14%  72.0  470s
 21308  5241  950.08330   35  143 1008.55640  939.25822  6.87%  71.2  475s
 25039  5632  987.31036   40  296 1008.55640  942.52154  6.55%  70.3  481s
 27872  5897  946.73487   36   55 1008.55640  945.10932  6.29%  69.7  485s
 29667  5943  964.61485   62  392 1008.55640  946.56008  6.15%  69.2  524s
 29670  5945  957.95852   38  424 1008.55640  946.56008  6.15%  69.2  525s
 29688  5957  953.89975   38  533 1008.55640  946.56008  6.15%  69.2  530s
 29706  5969  958.86636   26  538 1008.55640  946.56008  6.15%  69.1  535s
 29719  5978  952.37928   45  536 1008.55640  946.56008  6.15%  69.1  540s
 29733  5987  976.01035   46  572 1008.55640  946.56008  6.15%  69.1  545s
 29744  5994  980.86886   53  537 1008.55640  946.56008  6.15%  69.1  551s
 29755  6002 1004.57500   40  540 1008.55640  946.56008  6.15%  69.0  555s
 29767  6010  964.61485   62  547 1008.55640  946.56008  6.15%  69.0  560s
 29779  6018  951.34054   33  524 1008.55640  946.56008  6.15%  69.0  565s
 29793  6027  964.80135   41  529 1008.55640  946.56008  6.15%  68.9  570s
 29803  6034  996.22606   42  540 1008.55640  946.56008  6.15%  68.9  576s
 29806  6036  958.86636   26  526 1008.55640  946.56008  6.15%  68.9  580s
 29814  6041  957.42220   51  537 1008.55640  948.30395  5.97%  68.9  585s
 29818  6044  949.89941   34  529 1008.55640  949.89941  5.82%  68.9  590s
 30019  6033 infeasible   36      1008.55640  949.89941  5.82%  69.8  595s
 31532  5846  949.89941   41  148 1008.55640  949.89941  5.82%  68.2  600s
 33135  5374  964.92499   55   95 1008.55640  949.89941  5.82%  67.1  607s
 33320  5309     cutoff   55      1008.55640  949.89941  5.82%  66.9  610s
 34787  4942 1003.74983   52  266 1008.55640  963.04036  4.51%  66.3  615s
 37696  4030 infeasible   44      1008.55640  975.57839  3.27%  64.1  620s

Cutting planes:
  Cover: 13
  Implied bound: 5
  Clique: 8
  MIR: 17
  StrongCG: 3
  Flow cover: 69
  GUB cover: 1
  Inf proof: 1
  Zero half: 59
  RLT: 54
  Relax-and-lift: 4

Explored 42273 nodes (2529618 simplex iterations) in 624.93 seconds (835.99 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 1008.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.008556400000e+03, best bound 1.008556400000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 624.95 seconds (835.99 work units), solution count 10

x_0_71_2_1 1.0
x_1_82_2_1 1.0
x_71_1_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_0_19_3_1 1.0
x_19_20_3_1 1.0
x_20_21_3_1 1.0
x_21_96_3_1 1.0
x_28_0_3_1 1.0
x_96_28_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_43_6_1 1.0
x_43_81_6_1 1.0
x_81_0_6_1 1.0
x_0_72_2_2 1.0
x_2_17_2_2 1.0
x_17_0_2_2 1.0
x_72_2_2_2 1.0
x_0_85_3_2 1.0
x_18_0_3_2 1.0
x_29_51_3_2 1.0
x_51_52_3_2 1.0
x_52_18_3_2 1.0
x_85_86_3_2 1.0
x_86_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_13_5_2 1.0
x_0_84_6_2 1.0
x_50_0_6_2 1.0
x_84_50_6_2 1.0
x_0_73_2_3 1.0
x_3_88_2_3 1.0
x_73_3_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_0_22_3_3 1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_97_3_3 1.0
x_30_54_3_3 1.0
x_54_55_3_3 1.0
x_55_0_3_3 1.0
x_97_30_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_87_6_3 1.0
x_53_0_6_3 1.0
x_87_53_6_3 1.0
x_0_44_2_4 1.0
x_4_91_2_4 1.0
x_44_4_2_4 1.0
x_91_92_2_4 1.0
x_92_0_2_4 1.0
x_0_74_3_4 1.0
x_31_57_3_4 1.0
x_57_58_3_4 1.0
x_58_0_3_4 1.0
x_74_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_15_5_4 1.0
x_0_90_6_4 1.0
x_56_0_6_4 1.0
x_90_56_6_4 1.0
x_0_75_2_5 1.0
x_5_94_2_5 1.0
x_75_5_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_0_25_3_5 1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_98_3_5 1.0
x_32_60_3_5 1.0
x_60_61_3_5 1.0
x_61_0_3_5 1.0
x_98_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
x_0_93_6_5 1.0
x_59_0_6_5 1.0
x_93_59_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_4_1      1.0
y_5_16     1.0
y_6_7      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_16_7     1.0
h_1        1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       891.0
s_18       891.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       525.0
s_28       680.0
s_29       720.0
s_30       680.0
s_31       694.0
s_32       697.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       700.0
s_51       804.0
s_52       837.0
s_53       700.0
s_54       826.0
s_55       845.0
s_56       687.0
s_57       778.0
s_58       808.0
s_59       700.0
s_60       781.0
s_61       800.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       1000.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       587.0
s_85       662.0
s_86       677.0
s_87       590.0
s_88       701.0
s_89       716.0
s_90       600.0
s_91       701.0
s_92       716.0
s_93       600.0
s_94       701.0
s_95       716.0
s_96       599.0
s_97       599.0
s_98       620.0
h_over_1_2 8.0
h_over_1_3 13.0
h_over_2_2 8.0
h_over_2_3 16.0
h_over_3_2 8.0
h_over_3_3 17.0
h_over_4_2 8.0
h_over_4_3 9.0
h_over_5_2 8.0
h_over_5_3 17.0
h_under_1_2 7.0
h_under_1_3 5.0
h_under_2_2 8.0
h_under_2_3 4.0
h_under_3_2 7.0
h_under_3_3 6.0
h_under_4_2 8.0
h_under_4_3 4.0
h_under_5_2 7.0
h_under_5_3 5.0
h_avg_over_2 8.0
h_avg_over_3 10.0
h_avg_under_2 7.0
h_avg_under_3 6.0
