Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 14495 rows, 12199 columns and 142925 nonzeros
Model fingerprint: 0xebad2202
Variable types: 0 continuous, 12199 integer (12074 binary)
Coefficient statistics:
  Matrix range     [5e-01, 1e+03]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 11212 rows and 5009 columns
Presolve time: 0.78s
Presolved: 3283 rows, 7190 columns, 61656 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 173 rows and 199 columns
Presolve time: 0.20s
Presolved: 3110 rows, 6991 columns, 39477 nonzeros
Variable types: 0 continuous, 6991 integer (6904 binary)

Root relaxation: objective -2.290000e+02, 1934 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -229.00000    0  246          - -229.00000      -     -    1s
H    0     0                    -108.0000000 -229.00000   112%     -    1s
     0     0 -229.00000    0  442 -108.00000 -229.00000   112%     -    1s
     0     0 -229.00000    0  441 -108.00000 -229.00000   112%     -    2s
     0     0 -229.00000    0  438 -108.00000 -229.00000   112%     -    2s
H    0     0                    -140.0000000 -229.00000  63.6%     -    2s
     0     0 -229.00000    0  452 -140.00000 -229.00000  63.6%     -    2s
     0     0 -229.00000    0  196 -140.00000 -229.00000  63.6%     -    4s
H    0     0                    -166.0000000 -229.00000  38.0%     -    4s
     0     0 -229.00000    0  284 -166.00000 -229.00000  38.0%     -    4s
     0     0 -229.00000    0  279 -166.00000 -229.00000  38.0%     -    4s
     0     0 -229.00000    0  265 -166.00000 -229.00000  38.0%     -    6s
     0     0 -229.00000    0  371 -166.00000 -229.00000  38.0%     -    6s
     0     0 -229.00000    0  318 -166.00000 -229.00000  38.0%     -    6s
     0     0 -229.00000    0  219 -166.00000 -229.00000  38.0%     -    7s
     0     0 -229.00000    0  315 -166.00000 -229.00000  38.0%     -    8s
     0     0 -229.00000    0  218 -166.00000 -229.00000  38.0%     -    9s
     0     0 -229.00000    0  193 -166.00000 -229.00000  38.0%     -    9s
     0     0 -229.00000    0  191 -166.00000 -229.00000  38.0%     -   10s
     0     2 -229.00000    0  157 -166.00000 -229.00000  38.0%     -   11s
H  105    53                    -186.0000000 -229.00000  23.1%  1044   14s
   113    66 -229.00000   16  447 -186.00000 -229.00000  23.1%  1003   15s
H  309   193                    -201.0000000 -229.00000  13.9%   588   18s
   402   203 -229.00000   43  402 -201.00000 -229.00000  13.9%   522   20s
   513   270 -217.00000   51  285 -201.00000 -229.00000  13.9%   483   29s
   698   403 -224.50000   27  359 -201.00000 -229.00000  13.9%   407   31s
  1219   555 -220.66667   18  374 -201.00000 -229.00000  13.9%   300   36s
  2781  1016 -217.00000   35  191 -201.00000 -229.00000  13.9%   204   45s
  2799  1028 -217.00000   29   96 -201.00000 -217.00000  7.96%   203   50s
  3906  1368 -211.00000   36  100 -201.00000 -211.00000  4.98%   177   55s
 12075  3305 infeasible   25      -201.00000 -211.00000  4.98%  73.4   60s
 14506  3337 infeasible   35      -201.00000 -211.00000  4.98%  66.4   65s
 21663  3877 infeasible   45      -201.00000 -211.00000  4.98%  54.8   70s
 31057  3532 infeasible   75      -201.00000 -203.00000  1.00%  48.1   75s
 41012   136 infeasible   74      -201.00000 -203.00000  1.00%  43.6   80s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 2
  Projected implied bound: 3
  Clique: 4
  MIR: 8
  StrongCG: 2
  Flow cover: 13
  GUB cover: 3
  Zero half: 14
  RLT: 17
  Relax-and-lift: 7

Explored 42921 nodes (1934342 simplex iterations) in 81.38 seconds (116.10 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -201 -201 -186 ... -108
No other solutions better than -201

Optimal solution found (tolerance 1.00e-04)
Best objective -2.010000000000e+02, best bound -2.010000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 21

Presolve removed 144 rows and 152 columns
Presolve time: 0.26s
Presolved: 3140 rows, 7038 columns, 48743 nonzeros
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 7038 integer (6947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1000000e+01   6.062813e+02   0.000000e+00     82s
    4272    0.0000000e+00   0.000000e+00   0.000000e+00     82s

Root relaxation: objective 0.000000e+00, 4272 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  267    9.00000    0.00000   100%     -   82s
     0     0    0.00000    0  311    9.00000    0.00000   100%     -   82s
     0     0    0.00000    0  308    9.00000    0.00000   100%     -   82s
H    0     0                       7.0000000    0.00000   100%     -   82s
H    0     0                       5.0000000    0.00000   100%     -   82s
     0     0    0.00000    0  372    5.00000    0.00000   100%     -   83s
     0     0    0.00000    0  404    5.00000    0.00000   100%     -   83s
     0     0    0.00000    0  397    5.00000    0.00000   100%     -   83s
     0     0    0.00000    0  398    5.00000    0.00000   100%     -   83s
     0     0    0.00000    0  385    5.00000    0.00000   100%     -   83s
     0     0    0.00000    0  252    5.00000    0.00000   100%     -   85s
     0     0    0.00000    0  349    5.00000    0.00000   100%     -   85s
     0     0    0.00000    0  243    5.00000    0.00000   100%     -   87s
     0     0    0.00000    0  276    5.00000    0.00000   100%     -   87s
     0     0    0.00000    0  313    5.00000    0.00000   100%     -   87s
     0     0    0.00000    0  250    5.00000    0.00000   100%     -   89s
     0     0    0.00000    0  250    5.00000    0.00000   100%     -   89s
     0     2    0.00000    0  250    5.00000    0.00000   100%     -   91s
H   68    50                       4.0000000    0.00000   100%   805   94s
   101    63    0.72143   12  282    4.00000    0.00000   100%   753   96s
   304   169    1.66667   32  247    4.00000    0.00000   100%   415  100s
  1128   634    1.98947    8  337    4.00000    0.00000   100%   187  105s
  1974  1111    0.27778   11  320    4.00000    0.00000   100%   139  110s
  2230  1252    1.00000   15  250    4.00000    0.00000   100%   128  117s
  2237  1257    2.66667   60  249    4.00000    0.00000   100%   128  120s
  2276  1270    0.00000   19  247    4.00000    0.00000   100%   158  125s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  MIR: 13
  StrongCG: 1
  Flow cover: 9
  GUB cover: 2
  Zero half: 19
  RLT: 24
  Relax-and-lift: 7

Explored 3386 nodes (526650 simplex iterations) in 127.96 seconds (182.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 4 4 5 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 117

Presolve removed 94 rows and 132 columns
Presolve time: 0.25s
Presolved: 3191 rows, 7058 columns, 60223 nonzeros
Found heuristic solution: objective 61.0000000
Variable types: 0 continuous, 7058 integer (6947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8900000e+02   6.804063e+02   0.000000e+00    128s
    5914    1.2434498e-14   0.000000e+00   0.000000e+00    129s

Root relaxation: objective 1.243450e-14, 5914 iterations, 0.46 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  212   61.00000    0.00000   100%     -  129s
     0     0    0.00000    0  307   61.00000    0.00000   100%     -  129s
     0     0    0.00000    0  344   61.00000    0.00000   100%     -  129s
     0     0    0.00000    0  398   61.00000    0.00000   100%     -  129s
     0     0    0.00000    0  369   61.00000    0.00000   100%     -  129s
H    0     0                      55.0000000    0.00000   100%     -  129s
     0     0    0.00000    0  494   55.00000    0.00000   100%     -  130s
     0     0    0.00000    0  483   55.00000    0.00000   100%     -  130s
     0     0    0.00000    0  508   55.00000    0.00000   100%     -  130s
     0     0    0.00000    0  502   55.00000    0.00000   100%     -  131s
     0     0    0.00000    0  491   55.00000    0.00000   100%     -  131s
     0     0    0.00000    0  242   55.00000    0.00000   100%     -  132s
     0     0    0.00000    0  290   55.00000    0.00000   100%     -  132s
     0     0    0.00000    0  361   55.00000    0.00000   100%     -  133s
     0     0    0.00000    0  335   55.00000    0.00000   100%     -  134s
     0     0    0.00000    0  356   55.00000    0.00000   100%     -  135s
     0     0    0.00000    0  565   55.00000    0.00000   100%     -  135s
     0     0    0.00000    0  588   55.00000    0.00000   100%     -  135s
     0     0    0.00000    0  289   55.00000    0.00000   100%     -  137s
     0     0    0.00000    0  376   55.00000    0.00000   100%     -  137s
     0     0    0.00000    0  341   55.00000    0.00000   100%     -  139s
     0     0    0.00000    0  453   55.00000    0.00000   100%     -  139s
     0     0    0.00000    0  389   55.00000    0.00000   100%     -  142s
     0     0    0.00000    0  357   55.00000    0.00000   100%     -  143s
     0     2    0.00000    0  320   55.00000    0.00000   100%     -  145s
H   72    49                      53.0000000    0.00000   100%  1036  148s
    85    78    0.00000   10  452   53.00000    0.00000   100%  1044  150s
   253   200    0.00000   11  440   53.00000    0.00000   100%   626  155s
   528   331    0.00000   12  480   53.00000    0.00000   100%   426  167s
   986   470 infeasible   21        53.00000    0.00000   100%   352  171s
  1828  1138 infeasible   50        53.00000    0.00000   100%   263  176s
  2558  1139   22.50000   67  357   53.00000    0.00000   100%   213  184s
  2560  1140    4.35417   38  327   53.00000    2.00000  96.2%   213  185s
  2569  1146   38.31316   41  467   53.00000    6.30617  88.1%   212  190s
  2582  1155    7.77667   22  570   53.00000    7.77667  85.3%   211  195s
  2595  1164    8.31948   15  541   53.00000    8.31948  84.3%   210  200s
  2608  1172    9.16471   51  598   53.00000    9.16471  82.7%   209  205s
  2622  1182   22.92260   29  606   53.00000   10.82540  79.6%   208  210s
  2635  1190   17.00000   85  542   53.00000   12.02849  77.3%   207  215s
  2649  1201   12.60000   23  370   53.00000   12.60000  76.2%   272  220s
  2663  1210   12.60000   22  485   53.00000   12.60000  76.2%   270  225s
  2678  1220   12.60000   19  537   53.00000   12.60000  76.2%   269  230s
  2742  1241   20.48862   29  230   53.00000   12.60000  76.2%   300  235s
  3418  1280   21.65881   33  211   53.00000   12.60000  76.2%   266  240s
  5941   810   17.21429   45  119   53.00000   17.00000  67.9%   181  245s
 10535  1404   25.50000   64  103   53.00000   21.70000  59.1%   122  250s
 13646  1662   32.49849   54  206   53.00000   25.50000  51.9%   105  255s
 16389  1775 infeasible   57        53.00000   28.00000  47.2%  94.6  262s
 18549  1882   42.33333   79  150   53.00000   30.20000  43.0%  90.4  265s
 25652   541   46.00000   70  105   53.00000   43.00000  18.9%  75.5  270s

Cutting planes:
  Learned: 1
  Gomory: 3
  Cover: 11
  Implied bound: 1
  Projected implied bound: 6
  Clique: 18
  MIR: 16
  StrongCG: 3
  Flow cover: 37
  GUB cover: 1
  Inf proof: 1
  Zero half: 30
  RLT: 65
  Relax-and-lift: 10
  BQP: 1

Explored 29982 nodes (2246795 simplex iterations) in 272.83 seconds (381.70 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 53 53 55 ... 117

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 57

Presolve removed 94 rows and 132 columns
Presolve time: 0.30s
Presolved: 3192 rows, 7058 columns, 60243 nonzeros
Variable types: 0 continuous, 7058 integer (6947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.254063e+02   0.000000e+00    273s
    1500    3.3112288e+01   0.000000e+00   0.000000e+00    273s

Root relaxation: objective 3.311229e+01, 1500 iterations, 0.05 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.11229    0  192   57.00000   33.11229  41.9%     -  273s
     0     0   33.11229    0  190   57.00000   33.11229  41.9%     -  273s
     0     0   35.94000    0  347   57.00000   35.94000  36.9%     -  273s
     0     0   36.47341    0  352   57.00000   36.47341  36.0%     -  274s
     0     0   36.47341    0  346   57.00000   36.47341  36.0%     -  274s
     0     0   36.73333    0  344   57.00000   36.73333  35.6%     -  274s
     0     0   36.73333    0  352   57.00000   36.73333  35.6%     -  274s
     0     0   36.73333    0  341   57.00000   36.73333  35.6%     -  274s
     0     0   36.73333    0  342   57.00000   36.73333  35.6%     -  274s
     0     0   38.33333    0  395   57.00000   38.33333  32.7%     -  274s
     0     0   38.33333    0  381   57.00000   38.33333  32.7%     -  274s
     0     0   38.56361    0  346   57.00000   38.56361  32.3%     -  274s
     0     0   38.58333    0  346   57.00000   38.58333  32.3%     -  274s
     0     0   38.66667    0  369   57.00000   38.66667  32.2%     -  274s
     0     0   38.66667    0  326   57.00000   38.66667  32.2%     -  274s
     0     0   38.67681    0  338   57.00000   38.67681  32.1%     -  274s
     0     0   38.72903    0  371   57.00000   38.72903  32.1%     -  274s
     0     0   38.75155    0  367   57.00000   38.75155  32.0%     -  274s
     0     0   38.75155    0  413   57.00000   38.75155  32.0%     -  275s
     0     0   38.75155    0  352   57.00000   38.75155  32.0%     -  275s
     0     2   38.75155    0  290   57.00000   38.75155  32.0%     -  275s
  1030   643   55.55650   33  225   57.00000   39.57459  30.6%  97.2  280s
  2380  1276   41.25000   15  352   57.00000   41.00000  28.1%  77.8  289s
  2382  1277   51.74832   38  293   57.00000   41.00000  28.1%  77.7  290s
  2469  1335   45.14765   19  223   57.00000   41.00000  28.1%   100  295s
  3217  1325   42.43506   26  130   57.00000   41.80000  26.7%   107  300s
  5895  1090   45.17269   35  136   57.00000   44.72500  21.5%  96.7  305s
  8462  1105 infeasible   43        57.00000   45.86667  19.5%  97.1  310s
 10444   693     cutoff   38        57.00000   47.19481  17.2%   101  315s
 11805   321   52.59982   38  237   57.00000   50.16667  12.0%   102  320s

Cutting planes:
  Learned: 4
  Gomory: 5
  Cover: 227
  Implied bound: 119
  Projected implied bound: 74
  Clique: 13
  MIR: 132
  StrongCG: 35
  Flow cover: 124
  GUB cover: 15
  Inf proof: 12
  Zero half: 73
  RLT: 100
  Relax-and-lift: 106

Explored 13008 nodes (1326408 simplex iterations) in 322.74 seconds (448.61 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 57 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1010.37

Presolve removed 93 rows and 132 columns
Presolve time: 0.29s
Presolved: 3194 rows, 7058 columns, 62922 nonzeros
Variable types: 0 continuous, 7058 integer (6947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.254063e+02   0.000000e+00    323s
    3259    7.6899497e+02   0.000000e+00   0.000000e+00    323s

Root relaxation: objective 7.689950e+02, 3259 iterations, 0.23 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  768.99497    0  437 1010.36810  768.99497  23.9%     -  323s
     0     0  789.88793    0  409 1010.36810  789.88793  21.8%     -  323s
H    0     0                    1004.2413000  789.88793  21.3%     -  323s
     0     0  806.12783    0  432 1004.24130  806.12783  19.7%     -  324s
     0     0  824.14284    0  390 1004.24130  824.14284  17.9%     -  324s
     0     0  824.14284    0  400 1004.24130  824.14284  17.9%     -  324s
     0     0  833.00263    0  442 1004.24130  833.00263  17.1%     -  324s
     0     0  833.00263    0  416 1004.24130  833.00263  17.1%     -  324s
     0     0  833.00263    0  438 1004.24130  833.00263  17.1%     -  325s
     0     0  840.96135    0  459 1004.24130  840.96135  16.3%     -  325s
     0     0  842.30636    0  467 1004.24130  842.30636  16.1%     -  325s
     0     0  842.34821    0  469 1004.24130  842.34821  16.1%     -  325s
     0     0  844.36070    0  450 1004.24130  844.36070  15.9%     -  325s
     0     0  844.36070    0  448 1004.24130  844.36070  15.9%     -  326s
     0     2  844.37191    0  441 1004.24130  844.37191  15.9%     -  326s
   318   262  935.25714    5  379 1004.24130  864.60232  13.9%   178  330s
  1993  1282  890.37558   11  142 1004.24130  877.67832  12.6%  85.8  335s
  2171  1298  950.68821   20  448 1004.24130  878.02231  12.6%  83.8  343s
  2178  1303  932.64323   33  429 1004.24130  887.33076  11.6%  83.6  345s
  2607  1356  995.66751   22  270 1004.24130  908.36822  9.55%  92.8  350s
  3914  1360  959.27365   32  143 1004.24130  926.69439  7.72%  90.3  355s
  5712  1310  979.09939   44   86 1004.24130  933.88049  7.01%  83.3  360s
  8526  1868  964.89196   35  111 1004.24130  941.86288  6.21%  76.5  365s
 11790  2465  980.01875   30  177 1004.24130  949.10524  5.49%  70.9  370s
 13652  2678  990.26895   44   93 1004.24130  952.87163  5.12%  68.2  375s
 15173  2795     cutoff   40      1004.24130  956.15182  4.79%  66.7  381s
 18758  2925  973.91139   47  110 1004.24130  962.24324  4.18%  62.5  385s
 22871  2547  994.29173   38  151 1004.24130  969.60251  3.45%  59.5  390s
 26600  1659  990.45740   48   96 1004.24130  977.39896  2.67%  57.0  395s

Cutting planes:
  Gomory: 1
  Cover: 187
  Implied bound: 80
  Projected implied bound: 20
  Clique: 7
  MIR: 68
  StrongCG: 22
  Flow cover: 94
  GUB cover: 8
  Inf proof: 25
  Zero half: 88
  RLT: 55
  Relax-and-lift: 50

Explored 31251 nodes (1669383 simplex iterations) in 398.56 seconds (551.37 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1004.24 1004.24 1010.37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.004241300000e+03, best bound 1.004241300000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 398.58 seconds (551.37 work units), solution count 10

x_0_71_2_1 1.0
x_1_82_2_1 1.0
x_71_1_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_0_19_3_1 1.0
x_19_20_3_1 1.0
x_20_21_3_1 1.0
x_21_96_3_1 1.0
x_28_51_3_1 1.0
x_51_52_3_1 1.0
x_52_0_3_1 1.0
x_96_28_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_81_6_1 1.0
x_50_0_6_1 1.0
x_81_50_6_1 1.0
x_0_72_2_2 1.0
x_2_85_2_2 1.0
x_72_2_2_2 1.0
x_85_86_2_2 1.0
x_86_0_2_2 1.0
x_0_43_3_2 1.0
x_29_0_3_2 1.0
x_43_84_3_2 1.0
x_84_29_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_101_5_2 1.0
x_101_13_5_2 1.0
x_0_53_6_2 1.0
x_53_54_6_2 1.0
x_54_55_6_2 1.0
x_55_0_6_2 1.0
x_0_73_2_3 1.0
x_3_88_2_3 1.0
x_73_3_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_0_22_3_3 1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_97_3_3 1.0
x_30_57_3_3 1.0
x_57_58_3_3 1.0
x_58_0_3_3 1.0
x_97_30_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_87_6_3 1.0
x_56_0_6_3 1.0
x_87_56_6_3 1.0
x_0_74_2_4 1.0
x_4_17_2_4 1.0
x_17_0_2_4 1.0
x_74_4_2_4 1.0
x_0_91_3_4 1.0
x_18_0_3_4 1.0
x_31_60_3_4 1.0
x_60_61_3_4 1.0
x_61_18_3_4 1.0
x_91_92_3_4 1.0
x_92_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_15_5_4 1.0
x_0_90_6_4 1.0
x_59_0_6_4 1.0
x_90_59_6_4 1.0
x_0_75_2_5 1.0
x_5_94_2_5 1.0
x_75_5_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_0_25_3_5 1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_98_3_5 1.0
x_32_0_3_5 1.0
x_98_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
x_0_44_6_5 1.0
x_44_93_6_5 1.0
x_93_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_4_1      1.0
y_5_18     1.0
y_6_7      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_2     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_16_7     1.0
y_18_16    1.0
h_1        1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_17       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_101  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        630.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       850.0
s_18       850.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       525.0
s_28       697.0
s_29       690.0
s_30       680.0
s_31       683.0
s_32       720.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       700.0
s_51       804.0
s_52       845.0
s_53       700.0
s_54       755.0
s_55       793.0
s_56       700.0
s_57       764.0
s_58       783.0
s_59       700.0
s_60       767.0
s_61       786.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       596.0
s_85       701.0
s_86       716.0
s_87       590.0
s_88       701.0
s_89       716.0
s_90       550.0
s_91       625.0
s_92       640.0
s_93       600.0
s_94       701.0
s_95       716.0
s_96       599.0
s_97       599.0
s_98       620.0
s_101      1300.0
h_over_1_2 8.0
h_over_1_3 17.0
h_over_2_2 7.0
h_over_2_3 11.0
h_over_3_2 8.0
h_over_3_3 17.0
h_over_4_2 8.0
h_over_4_3 16.0
h_over_5_2 8.0
h_over_5_3 13.0
h_under_1_2 7.0
h_under_1_3 5.0
h_under_2_2 7.0
h_under_2_3 4.0
h_under_3_2 7.0
h_under_3_3 6.0
h_under_4_2 8.0
h_under_4_3 4.0
h_under_5_2 7.0
h_under_5_3 5.0
h_avg_over_2 8.0
h_avg_over_3 10.0
h_avg_under_2 7.0
h_avg_under_3 7.0
