Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 15363 rows, 11557 columns and 139175 nonzeros
Model fingerprint: 0x87246d71
Variable types: 0 continuous, 11557 integer (11434 binary)
Coefficient statistics:
  Matrix range     [5e-01, 2e+03]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 12171 rows and 5055 columns
Presolve time: 0.81s
Presolved: 3192 rows, 6502 columns, 53969 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 419 rows and 1008 columns
Presolve time: 0.37s
Presolved: 2773 rows, 5494 columns, 32700 nonzeros
Variable types: 0 continuous, 5494 integer (5419 binary)

Root relaxation: objective -2.100000e+02, 1959 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -210.00000    0  109          - -210.00000      -     -    1s
     0     0 -210.00000    0  299          - -210.00000      -     -    2s
     0     0 -210.00000    0  275          - -210.00000      -     -    2s
     0     0 -210.00000    0  284          - -210.00000      -     -    2s
     0     0 -210.00000    0  107          - -210.00000      -     -    3s
     0     0 -210.00000    0  284          - -210.00000      -     -    4s
     0     0 -210.00000    0  304          - -210.00000      -     -    4s
     0     0 -210.00000    0  292          - -210.00000      -     -    4s
     0     0 -210.00000    0  290          - -210.00000      -     -    4s
H    0     0                    -128.0000000 -210.00000  64.1%     -    4s
     0     0 -210.00000    0  154 -128.00000 -210.00000  64.1%     -    5s
     0     0 -210.00000    0  113 -128.00000 -210.00000  64.1%     -    5s
H    0     0                    -150.0000000 -210.00000  40.0%     -    5s
     0     0 -210.00000    0  118 -150.00000 -210.00000  40.0%     -    5s
     0     0 -210.00000    0  140 -150.00000 -210.00000  40.0%     -    5s
     0     0 -210.00000    0  262 -150.00000 -210.00000  40.0%     -    6s
     0     0 -210.00000    0   81 -150.00000 -210.00000  40.0%     -    6s
     0     0 -210.00000    0  169 -150.00000 -210.00000  40.0%     -    6s
     0     0 -210.00000    0  160 -150.00000 -210.00000  40.0%     -    6s
     0     0 -210.00000    0   42 -150.00000 -210.00000  40.0%     -    7s
     0     0 -210.00000    0  176 -150.00000 -210.00000  40.0%     -    7s
     0     0 -210.00000    0  182 -150.00000 -210.00000  40.0%     -    7s
     0     0 -210.00000    0  170 -150.00000 -210.00000  40.0%     -    7s
     0     0 -210.00000    0  146 -150.00000 -210.00000  40.0%     -    7s
     0     0 -210.00000    0  145 -150.00000 -210.00000  40.0%     -    7s
     0     0 -210.00000    0   66 -150.00000 -210.00000  40.0%     -    8s
     0     0 -210.00000    0  147 -150.00000 -210.00000  40.0%     -    8s
     0     0 -210.00000    0  133 -150.00000 -210.00000  40.0%     -    8s
     0     0 -210.00000    0   47 -150.00000 -210.00000  40.0%     -    9s
     0     0 -210.00000    0   47 -150.00000 -210.00000  40.0%     -    9s
     0     2 -210.00000    0   47 -150.00000 -210.00000  40.0%     -   10s
H   68    44                    -170.0000000 -210.00000  23.5%   632   11s
H  127    70                    -175.0000000 -210.00000  20.0%   417   12s
   288   133 -210.00000   20   87 -175.00000 -210.00000  20.0%   277   16s
H  296   133                    -185.0000000 -210.00000  13.5%   272   16s
   719   405 -210.00000   32  155 -185.00000 -210.00000  13.5%   217   20s
  2217  1113 -204.00000   88  284 -185.00000 -210.00000  13.5%   132   29s
  2220  1115 -204.00000   50  212 -185.00000 -210.00000  13.5%   131   30s
  2234  1124 -204.00000   49  155 -185.00000 -210.00000  13.5%   131   35s
  2577  1097 -204.00000   21  182 -185.00000 -210.00000  13.5%   200   40s
  2995  1023 -204.00000   32  168 -185.00000 -210.00000  13.5%   189   45s
  3887  1029 -207.61957   47  172 -185.00000 -210.00000  13.5%   173   50s
  5097   672 infeasible   65      -185.00000 -210.00000  13.5%   160   55s
  8030   106 infeasible   38      -185.00000 -204.00000  10.3%   134   60s

Cutting planes:
  Gomory: 1
  Cover: 5
  Implied bound: 9
  MIR: 6
  StrongCG: 3
  Flow cover: 7
  GUB cover: 8
  Zero half: 11
  RLT: 17
  Relax-and-lift: 1

Explored 8784 nodes (1169722 simplex iterations) in 61.70 seconds (80.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -185 -175 -170 ... -128
No other solutions better than -185

Optimal solution found (tolerance 1.00e-04)
Best objective -1.850000000000e+02, best bound -1.850000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 23

Presolve removed 392 rows and 1000 columns
Presolve time: 0.50s
Presolved: 2801 rows, 5502 columns, 39913 nonzeros
Found heuristic solution: objective 14.0000000
Variable types: 0 continuous, 5502 integer (5422 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2000000e+01   1.472500e+02   0.000000e+00     62s
    2645   -8.8817842e-16   0.000000e+00   0.000000e+00     62s

Root relaxation: objective -8.881784e-16, 2645 iterations, 0.19 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  192   14.00000    0.00000   100%     -   62s
     0     0    0.00000    0  242   14.00000    0.00000   100%     -   63s
     0     0    0.00000    0  388   14.00000    0.00000   100%     -   63s
     0     0    0.00000    0  419   14.00000    0.00000   100%     -   63s
H    0     0                       3.0000000    0.00000   100%     -   63s
     0     0    0.00000    0  405    3.00000    0.00000   100%     -   63s
     0     0    0.00000    0  220    3.00000    0.00000   100%     -   65s
     0     0    0.00000    0  344    3.00000    0.00000   100%     -   65s
     0     0    0.00000    0  321    3.00000    0.00000   100%     -   65s
     0     0    0.00000    0  340    3.00000    0.00000   100%     -   65s
     0     0    0.00000    0  346    3.00000    0.00000   100%     -   65s
     0     0    0.00000    0  334    3.00000    0.00000   100%     -   65s
     0     0    0.00000    0  226    3.00000    0.00000   100%     -   67s
     0     0    0.00000    0  278    3.00000    0.00000   100%     -   67s
     0     0    0.00000    0  337    3.00000    0.00000   100%     -   67s
     0     0    0.00000    0  336    3.00000    0.00000   100%     -   67s
     0     0    0.00000    0  236    3.00000    0.00000   100%     -   68s
     0     0    0.00000    0  312    3.00000    0.00000   100%     -   68s
     0     0    0.00000    0  334    3.00000    0.00000   100%     -   68s
     0     0    0.00000    0  325    3.00000    0.00000   100%     -   68s
     0     0    0.00000    0  264    3.00000    0.00000   100%     -   69s
     0     0    0.00000    0  300    3.00000    0.00000   100%     -   70s
     0     0    0.00000    0  329    3.00000    0.00000   100%     -   70s
     0     0    0.00000    0  343    3.00000    0.00000   100%     -   70s
     0     0    0.00000    0  220    3.00000    0.00000   100%     -   70s
     0     0    0.00000    0  220    3.00000    0.00000   100%     -   71s
     0     2    0.00000    0  220    3.00000    0.00000   100%     -   72s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 13
  Clique: 2
  MIR: 44
  StrongCG: 9
  Flow cover: 6
  GUB cover: 2
  Zero half: 8
  RLT: 19
  Relax-and-lift: 18

Explored 88 nodes (137630 simplex iterations) in 73.75 seconds (97.47 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 3 3 14 23 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 126

Presolve removed 225 rows and 649 columns
Presolve time: 0.33s
Presolved: 2969 rows, 5853 columns, 49385 nonzeros
Found heuristic solution: objective 70.0000000
Variable types: 0 continuous, 5853 integer (5751 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9600000e+02   1.862500e+02   0.000000e+00     74s
    6283   -7.1054274e-15   0.000000e+00   0.000000e+00     75s

Root relaxation: objective -7.105427e-15, 6283 iterations, 0.41 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  276   70.00000   -0.00000   100%     -   74s
     0     0   -0.00000    0  465   70.00000   -0.00000   100%     -   75s
H    0     0                      54.0000000   -0.00000   100%     -   75s
     0     0   -0.00000    0  503   54.00000   -0.00000   100%     -   75s
     0     0    0.00000    0  306   54.00000    0.00000   100%     -   77s
     0     0    0.00000    0  396   54.00000    0.00000   100%     -   78s
     0     0    0.00000    0  430   54.00000    0.00000   100%     -   78s
     0     0    0.00000    0  412   54.00000    0.00000   100%     -   78s
H    0     0                      52.0000000    0.00000   100%     -   78s
H    0     0                      48.0000000    0.00000   100%     -   78s
     0     0    0.00000    0  492   48.00000    0.00000   100%     -   79s
     0     0    0.00000    0  498   48.00000    0.00000   100%     -   79s
     0     0    0.00000    0  502   48.00000    0.00000   100%     -   79s
     0     0    0.00000    0  520   48.00000    0.00000   100%     -   79s
     0     0    0.00000    0  526   48.00000    0.00000   100%     -   79s
     0     0    0.26144    0  350   48.00000    0.26144  99.5%     -   81s
     0     0    0.27348    0  364   48.00000    0.27348  99.4%     -   81s
     0     0    0.36052    0  416   48.00000    0.36052  99.2%     -   81s
     0     0    0.36052    0  433   48.00000    0.36052  99.2%     -   81s
     0     0    0.44247    0  422   48.00000    0.44247  99.1%     -   82s
     0     0    0.44247    0  428   48.00000    0.44247  99.1%     -   82s
     0     0    0.44247    0  427   48.00000    0.44247  99.1%     -   82s
     0     0    0.50873    0  450   48.00000    0.50873  98.9%     -   82s
     0     0    0.50873    0  443   48.00000    0.50873  98.9%     -   82s
     0     0    0.50888    0  427   48.00000    0.50888  98.9%     -   82s
     0     0    0.69055    0  496   48.00000    0.69055  98.6%     -   83s
     0     0    0.69055    0  479   48.00000    0.69055  98.6%     -   83s
H    0     0                      46.0000000    0.69055  98.5%     -   83s
     0     0    0.73153    0  464   46.00000    0.73153  98.4%     -   83s
     0     0    0.73606    0  497   46.00000    0.73606  98.4%     -   83s
     0     0    0.73606    0  494   46.00000    0.73606  98.4%     -   83s
     0     0    1.04871    0  442   46.00000    1.04871  97.7%     -   84s
     0     0    1.07469    0  482   46.00000    1.07469  97.7%     -   84s
     0     0    1.07469    0  482   46.00000    1.07469  97.7%     -   84s
     0     0    1.07469    0  497   46.00000    1.07469  97.7%     -   84s
     0     0    1.08110    0  481   46.00000    1.08110  97.6%     -   84s
     0     0    1.09231    0  486   46.00000    1.09231  97.6%     -   84s
     0     0    1.09231    0  486   46.00000    1.09231  97.6%     -   84s
     0     0    1.09231    0  501   46.00000    1.09231  97.6%     -   84s
     0     0    1.12178    0  467   46.00000    1.12178  97.6%     -   85s
     0     0    1.12211    0  494   46.00000    1.12211  97.6%     -   85s
     0     0    1.12211    0  491   46.00000    1.12211  97.6%     -   85s
     0     0    1.12222    0  489   46.00000    1.12222  97.6%     -   85s
     0     0    1.12405    0  477   46.00000    1.12405  97.6%     -   85s
     0     0    1.13450    0  461   46.00000    1.13450  97.5%     -   85s
     0     0    1.13884    0  507   46.00000    1.13884  97.5%     -   85s
     0     0    1.13884    0  495   46.00000    1.13884  97.5%     -   85s
     0     0    1.14138    0  466   46.00000    1.14138  97.5%     -   86s
     0     0    1.14138    0  470   46.00000    1.14138  97.5%     -   86s
     0     0    1.18633    0  428   46.00000    1.18633  97.4%     -   86s
     0     0    1.18633    0  430   46.00000    1.18633  97.4%     -   86s
     0     0    1.18633    0  425   46.00000    1.18633  97.4%     -   86s
     0     0    1.30532    0  440   46.00000    1.30532  97.2%     -   86s
     0     0    1.33333    0  453   46.00000    1.33333  97.1%     -   87s
     0     0    1.33333    0  451   46.00000    1.33333  97.1%     -   87s
     0     0    1.33333    0  461   46.00000    1.33333  97.1%     -   87s
     0     0    1.33333    0  488   46.00000    1.33333  97.1%     -   87s
H    0     0                      44.0000000    1.33333  97.0%     -   87s
     0     0    1.33333    0  457   44.00000    1.33333  97.0%     -   88s
     0     0    1.33333    0  504   44.00000    1.33333  97.0%     -   88s
     0     0    1.33333    0  461   44.00000    1.33333  97.0%     -   88s
     0     0    1.33333    0  331   44.00000    1.33333  97.0%     -   89s
     0     0    1.33333    0  488   44.00000    1.33333  97.0%     -   90s
     0     0    2.14236    0  376   44.00000    2.14236  95.1%     -   91s
     0     0    2.14236    0  383   44.00000    2.14236  95.1%     -   92s
     0     2    2.14236    0  343   44.00000    2.14236  95.1%     -   93s
    26     8    2.14236    7  479   44.00000    2.14236  95.1%   994   95s
   650   295   17.91667   54  155   44.00000    5.79755  86.8%   206  100s
  2042  1118   28.76667   34  503   44.00000   11.20000  74.5%  79.9  109s
  2044  1119   17.62500   37  331   44.00000   11.20000  74.5%  79.9  110s
  2389  1163   22.00000   27   91   44.00000   13.12976  70.2%   104  115s
  5840  1210   41.25000   38  100   44.00000   25.00000  43.2%  62.0  120s
 12880  2302   27.00000   46   63   44.00000   26.50000  39.8%  42.0  125s
 18643  3140   43.00000   57   39   44.00000   27.33333  37.9%  36.6  130s
 28942  4614 infeasible   82        44.00000   29.00000  34.1%  31.3  135s
 29445  4615   31.00000   52  503   44.00000   29.00000  34.1%  31.4  169s
 29447  4616   33.05172   59  375   44.00000   29.00000  34.1%  31.4  170s
 29453  4620   35.00000   62  489   44.00000   29.00000  34.1%  31.4  175s
 29460  4625   35.00000   51  484   44.00000   29.00000  34.1%  31.4  180s
 29463  4627   33.00000   53  491   44.00000   29.00000  34.1%  31.4  185s
 29470  4632   34.00000   28  518   44.00000   29.00000  34.1%  31.3  190s
 29474  4634   33.00000   52  511   44.00000   29.00000  34.1%  31.3  196s
 29507  4642   29.00000   33  208   44.00000   29.00000  34.1%  33.3  200s
 30514  4565   33.00000   51   61   44.00000   29.00000  34.1%  34.0  205s
 34491  3290   33.00490   55  132   44.00000   31.00000  29.5%  34.0  210s

Cutting planes:
  Gomory: 6
  Cover: 7
  Implied bound: 2
  Projected implied bound: 8
  Clique: 9
  MIR: 23
  StrongCG: 1
  Flow cover: 32
  GUB cover: 1
  Inf proof: 3
  Zero half: 51
  RLT: 25
  Relax-and-lift: 2

Explored 36533 nodes (1367642 simplex iterations) in 211.92 seconds (269.92 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 44 46 48 ... 126

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 62

Presolve removed 225 rows and 649 columns
Presolve time: 0.31s
Presolved: 2970 rows, 5853 columns, 49405 nonzeros
Variable types: 0 continuous, 5853 integer (5751 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   5.937500e+01   0.000000e+00    212s
    1854    3.4600000e+01   0.000000e+00   0.000000e+00    212s

Root relaxation: objective 3.460000e+01, 1854 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.60000    0  270   62.00000   34.60000  44.2%     -  212s
     0     0   34.60000    0  264   62.00000   34.60000  44.2%     -  212s
     0     0   35.85938    0  390   62.00000   35.85938  42.2%     -  213s
     0     0   35.87321    0  407   62.00000   35.87321  42.1%     -  213s
     0     0   35.87321    0  286   62.00000   35.87321  42.1%     -  213s
     0     0   35.87321    0  328   62.00000   35.87321  42.1%     -  213s
     0     0   35.87321    0  304   62.00000   35.87321  42.1%     -  214s
     0     0   36.00000    0  359   62.00000   36.00000  41.9%     -  214s
     0     0   36.00000    0  369   62.00000   36.00000  41.9%     -  214s
     0     0   36.35714    0  366   62.00000   36.35714  41.4%     -  215s
     0     0   36.35714    0  352   62.00000   36.35714  41.4%     -  215s
     0     0   36.50000    0  348   62.00000   36.50000  41.1%     -  215s
     0     0   36.50000    0  408   62.00000   36.50000  41.1%     -  215s
     0     0   36.50000    0  423   62.00000   36.50000  41.1%     -  215s
     0     0   36.50000    0  391   62.00000   36.50000  41.1%     -  215s
     0     0   36.50000    0  344   62.00000   36.50000  41.1%     -  215s
     0     0   36.52135    0  406   62.00000   36.52135  41.1%     -  215s
     0     0   36.52135    0  420   62.00000   36.52135  41.1%     -  215s
     0     0   36.53055    0  323   62.00000   36.53055  41.1%     -  216s
     0     0   36.54164    0  434   62.00000   36.54164  41.1%     -  216s
     0     0   36.54164    0  455   62.00000   36.54164  41.1%     -  216s
     0     0   36.54609    0  475   62.00000   36.54609  41.1%     -  217s
     0     0   36.54609    0  455   62.00000   36.54609  41.1%     -  217s
     0     0   36.54609    0  469   62.00000   36.54609  41.1%     -  217s
     0     0   36.54609    0  473   62.00000   36.54609  41.1%     -  217s
     0     0   36.54609    0  459   62.00000   36.54609  41.1%     -  217s
     0     0   37.00000    0  402   62.00000   37.00000  40.3%     -  217s
     0     0   37.00000    0  425   62.00000   37.00000  40.3%     -  218s
     0     0   37.34638    0  388   62.00000   37.34638  39.8%     -  218s
     0     0   37.85446    0  450   62.00000   37.85446  38.9%     -  218s
     0     0   37.85446    0  448   62.00000   37.85446  38.9%     -  219s
     0     0   37.85446    0  493   62.00000   37.85446  38.9%     -  219s
     0     0   37.85446    0  393   62.00000   37.85446  38.9%     -  219s
     0     2   37.92857    0  384   62.00000   37.92857  38.8%     -  220s
   673   286   51.59481   15  257   62.00000   39.00000  37.1%   217  225s
  2875   917   56.51938   63  407   62.00000   49.23333  20.6%   102  235s
  3202   872   49.23333   21  276   62.00000   49.23333  20.6%   110  240s
  6755   823 infeasible   54        62.00000   52.00000  16.1%  71.1  245s
 12354  1345     cutoff   71        62.00000   52.00000  16.1%  52.5  250s
 14852  1187 infeasible   56        62.00000   52.00000  16.1%  48.1  255s
 21532  1201 infeasible   53        62.00000   53.00000  14.5%  43.2  260s
 26261   718   54.00000   49   81   62.00000   53.50000  13.7%  41.6  265s
 29192   880   58.00000   44  407   62.00000   56.91667  8.20%  41.7  311s
 29201   886   60.50000   56  419   62.00000   56.91667  8.20%  41.7  316s
 29207   890   59.50000   39  409   62.00000   56.91667  8.20%  41.7  320s
 29211   893   59.50000   77  405   62.00000   56.91667  8.20%  41.7  325s
 29218   897   59.50000   40  394   62.00000   56.91667  8.20%  41.7  330s
 29224   901   58.50000   51  388   62.00000   56.91667  8.20%  41.7  335s
 29229   905   60.00000   43  417   62.00000   56.91667  8.20%  41.7  341s
 29235   909   58.60345   38  439   62.00000   56.91667  8.20%  41.7  345s
 29239   911   59.50000   60  417   62.00000   56.91667  8.20%  41.7  350s
 29517   886   56.91667   37   72   62.00000   56.91667  8.20%  44.2  355s
 31278   408   56.91667   59  106   62.00000   56.91667  8.20%  44.2  360s

Cutting planes:
  Gomory: 4
  Cover: 6
  Implied bound: 9
  Projected implied bound: 3
  Clique: 2
  MIR: 24
  StrongCG: 1
  Flow cover: 39
  GUB cover: 4
  Zero half: 29
  RLT: 56
  Relax-and-lift: 4

Explored 32860 nodes (1498008 simplex iterations) in 362.28 seconds (459.10 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1064.2

Presolve removed 466 rows and 1175 columns
Presolve time: 0.61s
Presolved: 2730 rows, 5327 columns, 47463 nonzeros
Variable types: 0 continuous, 5327 integer (5234 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4387450e+02   4.721875e+01   0.000000e+00    363s
    2920    7.4515435e+02   0.000000e+00   0.000000e+00    363s

Root relaxation: objective 7.451543e+02, 2920 iterations, 0.17 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  745.15435    0  448 1064.19980  745.15435  30.0%     -  363s
     0     0  745.76423    0  455 1064.19980  745.76423  29.9%     -  363s
H    0     0                    1064.1997000  745.76423  29.9%     -  363s
     0     0  746.40334    0  461 1064.19970  746.40334  29.9%     -  363s
     0     0  769.76277    0  460 1064.19970  769.76277  27.7%     -  365s
     0     0  778.03534    0  447 1064.19970  778.03534  26.9%     -  365s
     0     0  780.50396    0  428 1064.19970  780.50396  26.7%     -  365s
     0     0  796.42042    0  406 1064.19970  796.42042  25.2%     -  365s
     0     0  796.72109    0  401 1064.19970  796.72109  25.1%     -  365s
     0     0  796.72109    0  401 1064.19970  796.72109  25.1%     -  365s
     0     0  796.75515    0  406 1064.19970  796.75515  25.1%     -  365s
     0     0  797.21591    0  433 1064.19970  797.21591  25.1%     -  365s
     0     0  797.24364    0  428 1064.19970  797.24364  25.1%     -  365s
     0     0  807.44222    0  451 1064.19970  807.44222  24.1%     -  366s
     0     0  807.44222    0  435 1064.19970  807.44222  24.1%     -  366s
     0     0  807.60202    0  440 1064.19970  807.60202  24.1%     -  366s
     0     0  807.60202    0  440 1064.19970  807.60202  24.1%     -  366s
     0     0  830.51458    0  503 1064.19970  830.51458  22.0%     -  366s
     0     0  830.53082    0  497 1064.19970  830.53082  22.0%     -  366s
     0     0  830.60076    0  504 1064.19970  830.60076  22.0%     -  366s
     0     0  833.65593    0  514 1064.19970  833.65593  21.7%     -  366s
     0     0  833.67795    0  494 1064.19970  833.67795  21.7%     -  367s
     0     2  833.67795    0  494 1064.19970  833.67795  21.7%     -  367s
   307   136  963.37841   33  129 1064.19970  863.66855  18.8%   237  370s
  2119  1068 1002.19191   29  461 1064.19970  911.61544  14.3%  84.6  380s
  2830  1077 1004.10862   32   94 1064.19970  923.06750  13.3%  80.7  385s
  5674   495 infeasible   37      1064.19970  988.30220  7.13%  56.4  390s
 12399   980 1047.59319   39   62 1064.19970 1037.88684  2.47%  35.5  395s

Cutting planes:
  Cover: 3
  Implied bound: 2
  Clique: 3
  MIR: 10
  StrongCG: 1
  Zero half: 18
  RLT: 15

Explored 17166 nodes (529036 simplex iterations) in 398.56 seconds (504.06 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1064.2 1064.2 1064.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.064199700000e+03, best bound 1.064199700000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 398.58 seconds (504.06 work units), solution count 10

x_0_1_2_1  1.0
x_1_82_2_1 1.0
x_51_52_2_1 1.0
x_52_0_2_1 1.0
x_82_83_2_1 1.0
x_83_51_2_1 1.0
x_0_19_3_1 1.0
x_19_20_3_1 1.0
x_20_21_3_1 1.0
x_21_96_3_1 1.0
x_96_0_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_71_6_1 1.0
x_50_0_6_1 1.0
x_71_81_6_1 1.0
x_81_50_6_1 1.0
x_0_2_2_2  1.0
x_2_85_2_2 1.0
x_17_0_2_2 1.0
x_85_86_2_2 1.0
x_86_17_2_2 1.0
x_0_72_3_2 1.0
x_18_0_3_2 1.0
x_72_84_3_2 1.0
x_84_18_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_13_5_2 1.0
x_0_43_6_2 1.0
x_43_53_6_2 1.0
x_53_54_6_2 1.0
x_54_55_6_2 1.0
x_55_0_6_2 1.0
x_0_73_2_3 1.0
x_3_88_2_3 1.0
x_36_37_2_3 1.0
x_37_0_2_3 1.0
x_73_3_2_3 1.0
x_88_89_2_3 1.0
x_89_36_2_3 1.0
x_0_22_3_3 1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_97_3_3 1.0
x_35_0_3_3 1.0
x_97_35_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_87_6_3 1.0
x_33_34_6_3 1.0
x_34_0_6_3 1.0
x_87_33_6_3 1.0
x_0_4_2_4  1.0
x_4_91_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_91_92_2_4 1.0
x_92_57_2_4 1.0
x_0_99_3_4 1.0
x_38_39_3_4 1.0
x_39_40_3_4 1.0
x_40_41_3_4 1.0
x_41_42_3_4 1.0
x_42_0_3_4 1.0
x_99_38_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_15_5_4 1.0
x_0_74_6_4 1.0
x_56_0_6_4 1.0
x_74_90_6_4 1.0
x_90_56_6_4 1.0
x_0_44_2_5 1.0
x_5_94_2_5 1.0
x_44_5_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_0_25_3_5 1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_98_3_5 1.0
x_60_61_3_5 1.0
x_61_0_3_5 1.0
x_98_60_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
x_0_75_6_5 1.0
x_59_0_6_5 1.0
x_75_93_6_5 1.0
x_93_59_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_4_1      1.0
y_5_16     1.0
y_6_7      1.0
y_8_13     1.0
y_9_10     1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_16_7     1.0
y_17_18    1.0
h_1        1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_5        1.0
h_8        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_16       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_33   1.0
delta_34   1.0
delta_35   1.0
delta_36   1.0
delta_37   1.0
delta_38   1.0
delta_39   1.0
delta_40   1.0
delta_41   1.0
delta_42   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       891.0
s_18       891.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       524.0
s_33       654.0
s_34       681.0
s_35       691.0
s_36       759.0
s_37       786.0
s_38       667.0
s_39       694.0
s_40       704.0
s_41       772.0
s_42       799.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       700.0
s_51       826.0
s_52       845.0
s_53       653.0
s_54       779.0
s_55       798.0
s_56       700.0
s_57       818.0
s_58       845.0
s_59       687.0
s_60       755.0
s_61       832.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       600.0
s_85       701.0
s_86       716.0
s_87       569.0
s_88       701.0
s_89       716.0
s_90       600.0
s_91       701.0
s_92       750.0
s_93       600.0
s_94       717.0
s_95       750.0
s_96       599.0
s_97       599.0
s_98       599.0
s_99       600.0
h_over_1_2 10.0
h_over_1_3 10.0
h_over_2_2 10.0
h_over_2_3 12.0
h_over_3_2 11.0
h_over_3_3 14.0
h_over_4_2 10.0
h_over_4_3 12.0
h_over_5_2 10.0
h_over_5_3 14.0
h_under_1_2 9.0
h_under_1_3 5.0
h_under_2_2 10.0
h_under_2_3 4.0
h_under_3_2 9.0
h_under_3_3 6.0
h_under_4_2 9.0
h_under_4_3 4.0
h_under_5_2 8.0
h_under_5_3 5.0
h_avg_over_2 10.0
h_avg_over_3 9.0
h_avg_under_2 9.0
h_avg_under_3 7.0
