Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 15362 rows, 11557 columns and 139174 nonzeros
Model fingerprint: 0x6209c957
Variable types: 0 continuous, 11557 integer (11434 binary)
Coefficient statistics:
  Matrix range     [5e-01, 2e+03]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 11879 rows and 5028 columns
Presolve time: 0.79s
Presolved: 3483 rows, 6529 columns, 55612 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 472 rows and 1009 columns
Presolve time: 0.37s
Presolved: 3011 rows, 5520 columns, 34085 nonzeros
Variable types: 0 continuous, 5520 integer (5444 binary)

Root relaxation: objective -2.100000e+02, 1938 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -210.00000    0   69          - -210.00000      -     -    1s
     0     0 -210.00000    0  195          - -210.00000      -     -    1s
     0     0 -210.00000    0  219          - -210.00000      -     -    1s
H    0     0                    -125.0000000 -210.00000  68.0%     -    2s
     0     0 -210.00000    0   49 -125.00000 -210.00000  68.0%     -    2s
H    0     0                    -161.0000000 -210.00000  30.4%     -    2s
     0     0 -210.00000    0   49 -161.00000 -210.00000  30.4%     -    2s
     0     0 -210.00000    0   52 -161.00000 -210.00000  30.4%     -    3s
     0     0 -210.00000    0   75 -161.00000 -210.00000  30.4%     -    3s
H    0     0                    -167.0000000 -210.00000  25.7%     -    3s
     0     0 -210.00000    0   72 -167.00000 -210.00000  25.7%     -    3s
     0     0 -210.00000    0   38 -167.00000 -210.00000  25.7%     -    4s
     0     0 -210.00000    0   43 -167.00000 -210.00000  25.7%     -    4s
H    0     0                    -175.0000000 -210.00000  20.0%     -    4s
     0     0 -210.00000    0   92 -175.00000 -210.00000  20.0%     -    4s
     0     0 -210.00000    0   87 -175.00000 -210.00000  20.0%     -    5s
     0     0 -210.00000    0   47 -175.00000 -210.00000  20.0%     -    5s
     0     0 -210.00000    0   70 -175.00000 -210.00000  20.0%     -    5s
     0     0 -210.00000    0   57 -175.00000 -210.00000  20.0%     -    5s
     0     0 -210.00000    0   51 -175.00000 -210.00000  20.0%     -    6s
     0     2 -210.00000    0   36 -175.00000 -210.00000  20.0%     -    6s
H  111    85                    -185.0000000 -210.00000  13.5%   500    9s
   133   121 -204.00000   16  187 -185.00000 -210.00000  13.5%   565   10s
H  469   268                    -202.0000000 -210.00000  3.96%   281   13s
   492   352     cutoff   13      -202.00000 -210.00000  3.96%   292   15s
  1374  1037 -210.00000   45   72 -202.00000 -210.00000  3.96%   195   21s
  3423  1635 -204.00000   22   51 -202.00000 -210.00000  3.96%   137   27s

Cutting planes:
  Gomory: 4
  Cover: 16
  Implied bound: 15
  Clique: 1
  MIR: 27
  StrongCG: 9
  Flow cover: 17
  GUB cover: 11
  Inf proof: 1
  Zero half: 11
  RLT: 33
  Relax-and-lift: 19

Explored 3432 nodes (557825 simplex iterations) in 29.98 seconds (40.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: -202 -185 -175 ... -125
No other solutions better than -202

Optimal solution found (tolerance 1.00e-04)
Best objective -2.020000000000e+02, best bound -2.020000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 21

Presolve removed 879 rows and 1484 columns
Presolve time: 0.49s
Presolved: 2605 rows, 5045 columns, 36845 nonzeros
Found heuristic solution: objective 10.0000000
Variable types: 0 continuous, 5045 integer (4972 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8000000e+01   5.403125e+02   0.000000e+00     31s
    2542    8.8817842e-15   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 8.881784e-15, 2542 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  251   10.00000    0.00000   100%     -   31s
     0     0    0.00000    0  313   10.00000    0.00000   100%     -   31s
H    0     0                       7.0000000    0.00000   100%     -   31s
     0     0    0.00000    0  334    7.00000    0.00000   100%     -   31s
     0     0    0.00000    0  229    7.00000    0.00000   100%     -   32s
     0     0    0.00000    0  214    7.00000    0.00000   100%     -   32s
H    0     0                       6.0000000    0.00000   100%     -   32s
     0     0    0.00000    0  418    6.00000    0.00000   100%     -   33s
     0     0    0.00000    0  365    6.00000    0.00000   100%     -   33s
     0     0    0.00000    0  346    6.00000    0.00000   100%     -   33s
     0     0    0.00000    0  352    6.00000    0.00000   100%     -   33s
     0     0    0.00000    0  347    6.00000    0.00000   100%     -   33s
     0     0    0.00000    0  210    6.00000    0.00000   100%     -   34s
     0     0    0.00000    0  295    6.00000    0.00000   100%     -   34s
     0     0    0.00000    0  326    6.00000    0.00000   100%     -   35s
     0     0    0.00000    0  254    6.00000    0.00000   100%     -   35s
     0     0    0.00000    0  309    6.00000    0.00000   100%     -   35s
     0     0    0.00000    0  244    6.00000    0.00000   100%     -   35s
     0     0    0.00000    0  349    6.00000    0.00000   100%     -   36s
     0     0    0.00000    0  335    6.00000    0.00000   100%     -   36s
     0     0    0.00000    0  311    6.00000    0.00000   100%     -   36s
     0     0    0.00000    0  310    6.00000    0.00000   100%     -   36s
     0     0    0.00000    0  244    6.00000    0.00000   100%     -   37s
     0     0    0.00000    0  329    6.00000    0.00000   100%     -   37s
     0     0    0.00000    0  325    6.00000    0.00000   100%     -   37s
     0     0    0.00000    0  380    6.00000    0.00000   100%     -   37s
     0     0    0.00000    0  370    6.00000    0.00000   100%     -   37s
H    0     0                       5.0000000    0.00000   100%     -   38s
     0     0    0.00000    0  229    5.00000    0.00000   100%     -   38s
     0     0    0.00000    0  237    5.00000    0.00000   100%     -   38s
     0     0    0.00000    0  235    5.00000    0.00000   100%     -   39s
     0     2    0.00000    0  235    5.00000    0.00000   100%     -   40s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 71
  Implied bound: 90
  Clique: 1
  MIR: 93
  StrongCG: 33
  Flow cover: 6
  Inf proof: 2
  Zero half: 27
  RLT: 43
  Relax-and-lift: 49

Explored 1637 nodes (135915 simplex iterations) in 43.03 seconds (58.08 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 5 6 7 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 121

Presolve removed 332 rows and 812 columns
Presolve time: 0.30s
Presolved: 3153 rows, 5717 columns, 50082 nonzeros
Found heuristic solution: objective 69.0000000
Variable types: 0 continuous, 5717 integer (5615 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9200000e+02   5.037188e+02   0.000000e+00     43s
    8066    3.1974423e-14   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 3.197442e-14, 8066 iterations, 0.50 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  196   69.00000    0.00000   100%     -   44s
     0     0    0.00000    0  374   69.00000    0.00000   100%     -   44s
     0     0    0.00000    0  362   69.00000    0.00000   100%     -   44s
H    0     0                      59.0000000    0.00000   100%     -   44s
     0     0    0.00000    0  448   59.00000    0.00000   100%     -   45s
     0     0    0.00000    0  452   59.00000    0.00000   100%     -   45s
     0     0    0.25000    0  303   59.00000    0.25000   100%     -   46s
     0     0    0.25000    0  471   59.00000    0.25000   100%     -   46s
H    0     0                      53.0000000    0.25000   100%     -   46s
     0     0    0.25000    0  425   53.00000    0.25000   100%     -   47s
     0     0    0.34286    0  336   53.00000    0.34286  99.4%     -   48s
     0     0    0.34286    0  360   53.00000    0.34286  99.4%     -   48s
     0     0    0.34444    0  401   53.00000    0.34444  99.4%     -   48s
     0     0    0.34444    0  459   53.00000    0.34444  99.4%     -   48s
     0     0    0.47429    0  484   53.00000    0.47429  99.1%     -   49s
     0     0    0.47429    0  478   53.00000    0.47429  99.1%     -   49s
     0     0    0.47429    0  500   53.00000    0.47429  99.1%     -   49s
     0     0    0.47429    0  480   53.00000    0.47429  99.1%     -   49s
     0     0    0.47429    0  485   53.00000    0.47429  99.1%     -   49s
H    0     0                      51.0000000    0.47429  99.1%     -   49s
     0     0    0.47429    0  446   51.00000    0.47429  99.1%     -   49s
     0     0    0.47429    0  481   51.00000    0.47429  99.1%     -   49s
     0     0    0.47429    0  471   51.00000    0.47429  99.1%     -   49s
     0     0    0.55034    0  417   51.00000    0.55034  98.9%     -   50s
     0     0    0.55035    0  432   51.00000    0.55035  98.9%     -   50s
     0     0    0.55035    0  430   51.00000    0.55035  98.9%     -   50s
     0     0    0.55035    0  346   51.00000    0.55035  98.9%     -   50s
     0     0    0.55035    0  345   51.00000    0.55035  98.9%     -   50s
     0     0    0.55082    0  451   51.00000    0.55082  98.9%     -   50s
     0     0    0.55082    0  455   51.00000    0.55082  98.9%     -   50s
     0     0    0.55226    0  448   51.00000    0.55226  98.9%     -   50s
     0     0    0.55226    0  450   51.00000    0.55226  98.9%     -   50s
     0     0    0.55226    0  440   51.00000    0.55226  98.9%     -   50s
     0     0    0.63740    0  477   51.00000    0.63740  98.8%     -   51s
     0     0    0.63745    0  480   51.00000    0.63745  98.8%     -   51s
     0     0    0.63745    0  480   51.00000    0.63745  98.8%     -   51s
     0     0    0.63750    0  482   51.00000    0.63750  98.8%     -   51s
     0     0    0.63775    0  471   51.00000    0.63775  98.7%     -   51s
     0     0    0.70926    0  502   51.00000    0.70926  98.6%     -   51s
     0     0    0.71171    0  483   51.00000    0.71171  98.6%     -   51s
     0     0    0.71171    0  482   51.00000    0.71171  98.6%     -   51s
     0     0    0.71251    0  480   51.00000    0.71251  98.6%     -   51s
     0     0    0.71261    0  513   51.00000    0.71261  98.6%     -   51s
     0     0    0.71261    0  513   51.00000    0.71261  98.6%     -   51s
     0     0    0.72604    0  469   51.00000    0.72604  98.6%     -   51s
     0     0    0.72604    0  467   51.00000    0.72604  98.6%     -   51s
     0     0    0.73151    0  505   51.00000    0.73151  98.6%     -   51s
     0     0    0.73175    0  519   51.00000    0.73175  98.6%     -   51s
     0     0    0.73175    0  525   51.00000    0.73175  98.6%     -   51s
     0     0    0.73175    0  525   51.00000    0.73175  98.6%     -   51s
     0     0    0.77917    0  530   51.00000    0.77917  98.5%     -   52s
     0     0    0.77917    0  525   51.00000    0.77917  98.5%     -   52s
     0     0    0.77921    0  518   51.00000    0.77921  98.5%     -   52s
     0     0    0.77921    0  518   51.00000    0.77921  98.5%     -   52s
     0     0    0.78768    0  542   51.00000    0.78768  98.5%     -   52s
     0     0    0.78769    0  541   51.00000    0.78769  98.5%     -   52s
     0     0    0.78856    0  542   51.00000    0.78856  98.5%     -   52s
     0     0    0.78856    0  550   51.00000    0.78856  98.5%     -   52s
     0     0    0.82791    0  495   51.00000    0.82791  98.4%     -   52s
     0     0    0.82791    0  497   51.00000    0.82791  98.4%     -   52s
     0     0    0.82799    0  518   51.00000    0.82799  98.4%     -   52s
     0     0    0.84184    0  544   51.00000    0.84184  98.3%     -   52s
     0     0    0.84184    0  538   51.00000    0.84184  98.3%     -   52s
     0     0    0.84419    0  555   51.00000    0.84419  98.3%     -   53s
     0     0    0.84419    0  560   51.00000    0.84419  98.3%     -   53s
     0     0    0.86050    0  572   51.00000    0.86050  98.3%     -   53s
     0     0    0.86053    0  548   51.00000    0.86053  98.3%     -   53s
     0     0    0.86253    0  550   51.00000    0.86253  98.3%     -   53s
     0     0    0.87682    0  561   51.00000    0.87682  98.3%     -   53s
     0     0    0.87785    0  549   51.00000    0.87785  98.3%     -   53s
     0     0    0.88328    0  569   51.00000    0.88328  98.3%     -   53s
     0     0    0.88498    0  565   51.00000    0.88498  98.3%     -   53s
     0     0    0.88498    0  566   51.00000    0.88498  98.3%     -   53s
     0     0    0.89379    0  564   51.00000    0.89379  98.2%     -   53s
     0     0    0.89379    0  563   51.00000    0.89379  98.2%     -   53s
     0     0    0.89610    0  541   51.00000    0.89610  98.2%     -   53s
     0     0    0.89610    0  549   51.00000    0.89610  98.2%     -   54s
     0     0    0.90570    0  576   51.00000    0.90570  98.2%     -   54s
     0     0    0.90570    0  574   51.00000    0.90570  98.2%     -   54s
     0     0    0.91164    0  577   51.00000    0.91164  98.2%     -   54s
     0     0    0.91164    0  566   51.00000    0.91164  98.2%     -   54s
     0     0    0.91483    0  597   51.00000    0.91483  98.2%     -   54s
     0     0    0.91509    0  585   51.00000    0.91509  98.2%     -   54s
     0     0    0.91697    0  602   51.00000    0.91697  98.2%     -   54s
     0     0    0.91697    0  602   51.00000    0.91697  98.2%     -   54s
     0     0    0.91697    0  519   51.00000    0.91697  98.2%     -   55s
     0     0    0.91753    0  300   51.00000    0.91753  98.2%     -   56s
     0     0    0.91753    0  469   51.00000    0.91753  98.2%     -   56s
     0     0    0.91753    0  412   51.00000    0.91753  98.2%     -   56s
     0     0    0.91753    0  408   51.00000    0.91753  98.2%     -   56s
     0     0    0.91753    0  455   51.00000    0.91753  98.2%     -   56s
     0     0    0.91753    0  428   51.00000    0.91753  98.2%     -   56s
     0     0    0.91753    0  377   51.00000    0.91753  98.2%     -   57s
     0     0    0.91753    0  398   51.00000    0.91753  98.2%     -   57s
     0     0    0.91753    0  398   51.00000    0.91753  98.2%     -   57s
     0     0    1.27346    0  407   51.00000    1.27346  97.5%     -   57s
     0     0    1.30483    0  436   51.00000    1.30483  97.4%     -   57s
     0     0    1.30535    0  445   51.00000    1.30535  97.4%     -   57s
     0     0    1.30535    0  445   51.00000    1.30535  97.4%     -   57s
     0     0    1.30574    0  454   51.00000    1.30574  97.4%     -   57s
     0     0    1.90126    0  401   51.00000    1.90126  96.3%     -   58s
     0     0    1.90301    0  400   51.00000    1.90301  96.3%     -   58s
     0     0    1.92043    0  418   51.00000    1.92043  96.2%     -   58s
     0     0    1.92161    0  414   51.00000    1.92161  96.2%     -   58s
     0     0    1.92255    0  421   51.00000    1.92255  96.2%     -   58s
     0     0    1.94849    0  406   51.00000    1.94849  96.2%     -   58s
     0     0    1.94849    0  410   51.00000    1.94849  96.2%     -   58s
     0     0    1.94849    0  410   51.00000    1.94849  96.2%     -   58s
     0     0    2.14756    0  476   51.00000    2.14756  95.8%     -   58s
     0     0    2.14756    0  476   51.00000    2.14756  95.8%     -   58s
     0     0    2.15042    0  475   51.00000    2.15042  95.8%     -   58s
     0     0    2.15042    0  474   51.00000    2.15042  95.8%     -   58s
     0     0    2.15042    0  478   51.00000    2.15042  95.8%     -   58s
     0     0    2.18466    0  435   51.00000    2.18466  95.7%     -   58s
     0     0    2.18466    0  452   51.00000    2.18466  95.7%     -   58s
     0     0    2.18466    0  461   51.00000    2.18466  95.7%     -   58s
     0     0    2.18466    0  462   51.00000    2.18466  95.7%     -   58s
     0     0    2.19048    0  449   51.00000    2.19048  95.7%     -   58s
     0     0    2.19970    0  442   51.00000    2.19970  95.7%     -   58s
     0     0    2.19970    0  452   51.00000    2.19970  95.7%     -   58s
     0     0    2.20546    0  460   51.00000    2.20546  95.7%     -   58s
     0     0    2.22231    0  453   51.00000    2.22231  95.6%     -   59s
     0     0    2.22231    0  448   51.00000    2.22231  95.6%     -   59s
     0     0    2.22231    0  448   51.00000    2.22231  95.6%     -   59s
     0     0    2.22231    0  445   51.00000    2.22231  95.6%     -   59s
     0     0    2.22231    0  445   51.00000    2.22231  95.6%     -   59s
     0     0    2.22731    0  447   51.00000    2.22731  95.6%     -   59s
     0     0    2.32894    0  446   51.00000    2.32894  95.4%     -   59s
     0     0    2.36078    0  452   51.00000    2.36078  95.4%     -   59s
     0     0    2.36078    0  452   51.00000    2.36078  95.4%     -   59s
     0     0    2.36078    0  457   51.00000    2.36078  95.4%     -   59s
     0     0    2.39229    0  453   51.00000    2.39229  95.3%     -   59s
     0     0    2.43205    0  458   51.00000    2.43205  95.2%     -   59s
     0     0    2.43205    0  455   51.00000    2.43205  95.2%     -   59s
     0     0    2.43205    0  463   51.00000    2.43205  95.2%     -   59s
     0     0    2.43205    0  468   51.00000    2.43205  95.2%     -   59s
     0     0    2.43205    0  476   51.00000    2.43205  95.2%     -   59s
     0     0    2.43205    0  433   51.00000    2.43205  95.2%     -   59s
     0     2    2.49023    0  432   51.00000    2.49023  95.1%     -   60s
   549   227    5.91909   28  333   51.00000    5.03392  90.1%   247   65s
  2657  1013   32.00000   54  519   51.00000   11.73651  77.0%   128   74s
  2659  1014   48.00000   61  309   51.00000   14.23463  72.1%   128   75s
  4074   842   43.00000   35   81   51.00000   34.00000  33.3%   111   80s

Cutting planes:
  Learned: 2

Explored 5953 nodes (622415 simplex iterations) in 81.49 seconds (112.13 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 51 51 51 ... 69

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 57

Presolve removed 332 rows and 812 columns
Presolve time: 0.32s
Presolved: 3154 rows, 5717 columns, 50102 nonzeros
Variable types: 0 continuous, 5717 integer (5615 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+01   3.777188e+02   0.000000e+00     82s
    1100    4.0000000e+01   0.000000e+00   0.000000e+00     82s

Root relaxation: objective 4.000000e+01, 1100 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.00000    0  105   57.00000   40.00000  29.8%     -   82s
     0     0   40.00000    0  164   57.00000   40.00000  29.8%     -   82s
     0     0   40.00000    0  147   57.00000   40.00000  29.8%     -   82s
     0     0   40.00000    0  102   57.00000   40.00000  29.8%     -   82s
     0     0   40.00000    0  108   57.00000   40.00000  29.8%     -   82s
     0     0   40.01124    0   91   57.00000   40.01124  29.8%     -   82s
     0     0   40.02268    0   89   57.00000   40.02268  29.8%     -   82s
     0     0   40.04121    0  378   57.00000   40.04121  29.8%     -   82s
     0     0   40.04202    0  343   57.00000   40.04202  29.8%     -   82s
     0     0   40.46667    0  353   57.00000   40.46667  29.0%     -   82s
     0     0   42.00000    0   92   57.00000   42.00000  26.3%     -   84s
     0     0   42.00000    0  136   57.00000   42.00000  26.3%     -   85s
     0     0   42.32222    0  114   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  119   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0   82   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  118   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  108   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  107   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0   56   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  104   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  115   57.00000   42.32222  25.8%     -   85s
     0     0   42.32222    0  115   57.00000   42.32222  25.8%     -   86s
     0     2   42.32222    0  114   57.00000   42.32222  25.8%     -   86s
  3265   779   52.50000   18   90   57.00000   50.50000  11.4%  44.5   90s

Cutting planes:
  Learned: 1
  Gomory: 10
  Cover: 227
  Implied bound: 163
  Clique: 1
  MIR: 41
  StrongCG: 13
  GUB cover: 1
  Inf proof: 12
  Zero half: 28
  RLT: 15
  Relax-and-lift: 118

Explored 8088 nodes (294755 simplex iterations) in 93.27 seconds (125.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 57 57 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1033.32

Presolve removed 828 rows and 1463 columns
Presolve time: 0.63s
Presolved: 2659 rows, 5066 columns, 45449 nonzeros
Variable types: 0 continuous, 5066 integer (4973 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2308110e+02   2.614125e+03   0.000000e+00     94s
    2274    8.8329891e+02   0.000000e+00   0.000000e+00     94s

Root relaxation: objective 8.832989e+02, 2274 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  883.29891    0  380 1033.32480  883.29891  14.5%     -   94s
     0     0  884.23600    0  419 1033.32480  884.23600  14.4%     -   94s
     0     0  884.24681    0  417 1033.32480  884.24681  14.4%     -   94s
     0     0  893.32996    0  334 1033.32480  893.32996  13.5%     -   95s
     0     0  902.43854    0  146 1033.32480  902.43854  12.7%     -   95s
     0     0  904.97435    0  239 1033.32480  904.97435  12.4%     -   95s
     0     0  904.98989    0  240 1033.32480  904.98989  12.4%     -   95s
     0     0  905.05072    0  240 1033.32480  905.05072  12.4%     -   95s
     0     0  905.65530    0  143 1033.32480  905.65530  12.4%     -   95s
     0     0  906.09919    0  143 1033.32480  906.09919  12.3%     -   96s
     0     0  906.09919    0  309 1033.32480  906.09919  12.3%     -   96s
     0     0  906.09919    0  308 1033.32480  906.09919  12.3%     -   96s
     0     0  906.09919    0  296 1033.32480  906.09919  12.3%     -   96s
     0     0  906.09919    0  298 1033.32480  906.09919  12.3%     -   96s
     0     0  906.67704    0  153 1033.32480  906.67704  12.3%     -   96s
     0     0  906.67704    0  154 1033.32480  906.67704  12.3%     -   96s
     0     0  907.18950    0  300 1033.32480  907.18950  12.2%     -   96s
     0     0  907.20493    0  300 1033.32480  907.20493  12.2%     -   96s
     0     0  907.20495    0  304 1033.32480  907.20495  12.2%     -   96s
     0     0  907.38851    0  162 1033.32480  907.38851  12.2%     -   96s
     0     0  907.38851    0  314 1033.32480  907.38851  12.2%     -   96s
     0     0  908.32786    0  304 1033.32480  908.32786  12.1%     -   96s
     0     0  908.40872    0  309 1033.32480  908.40872  12.1%     -   96s
     0     0  908.40872    0  306 1033.32480  908.40872  12.1%     -   96s
     0     0  908.90901    0  332 1033.32480  908.90901  12.0%     -   96s
     0     0  908.90901    0  335 1033.32480  908.90901  12.0%     -   96s
     0     0  909.03931    0  365 1033.32480  909.03931  12.0%     -   96s
     0     0  909.03931    0  327 1033.32480  909.03931  12.0%     -   96s
     0     0  909.03931    0  325 1033.32480  909.03931  12.0%     -   96s
     0     0  909.03931    0  364 1033.32480  909.03931  12.0%     -   96s
     0     0  909.36147    0  387 1033.32480  909.36147  12.0%     -   97s
     0     0  909.36147    0  371 1033.32480  909.36147  12.0%     -   97s
     0     2  910.88858    0  368 1033.32480  910.88858  11.8%     -   97s
H   73    59                    1012.4164000  911.32194  10.0%   344   98s
   158   108  933.84184   17  207 1012.41640  911.32194  10.0%   241  100s
  1380   747  994.55807    9  213 1012.41640  919.98535  9.13%   126  105s
  2697  1210  953.35827   19  417 1012.41640  926.94148  8.44%   106  113s
  2789  1247 1011.14995   20  229 1012.41640  926.94148  8.44%   109  115s
  4330   844 infeasible   43      1012.41640  945.00665  6.66%   102  120s

Explored 5514 nodes (521994 simplex iterations) in 122.66 seconds (166.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1012.42 1033.32 1033.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012416400000e+03, best bound 1.012416400000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 122.67 seconds (166.33 work units), solution count 10

x_0_71_2_1 1.0
x_1_82_2_1 1.0
x_71_1_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_0_19_3_1 1.0
x_19_20_3_1 1.0
x_20_21_3_1 1.0
x_21_96_3_1 1.0
x_28_0_3_1 1.0
x_96_28_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_12_0_5_1 1.0
x_76_12_5_1 1.0
x_0_43_6_1 1.0
x_43_81_6_1 1.0
x_81_0_6_1 1.0
x_0_72_2_2 1.0
x_2_17_2_2 1.0
x_17_0_2_2 1.0
x_72_2_2_2 1.0
x_0_99_3_2 1.0
x_18_0_3_2 1.0
x_29_51_3_2 1.0
x_51_52_3_2 1.0
x_52_18_3_2 1.0
x_85_86_3_2 1.0
x_86_29_3_2 1.0
x_99_85_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_13_0_5_2 1.0
x_77_13_5_2 1.0
x_0_84_6_2 1.0
x_50_0_6_2 1.0
x_84_50_6_2 1.0
x_0_73_2_3 1.0
x_3_88_2_3 1.0
x_73_3_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_0_22_3_3 1.0
x_22_23_3_3 1.0
x_23_24_3_3 1.0
x_24_97_3_3 1.0
x_30_54_3_3 1.0
x_54_55_3_3 1.0
x_55_0_3_3 1.0
x_97_30_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_14_0_5_3 1.0
x_78_14_5_3 1.0
x_0_87_6_3 1.0
x_53_0_6_3 1.0
x_87_53_6_3 1.0
x_0_44_2_4 1.0
x_4_91_2_4 1.0
x_44_4_2_4 1.0
x_91_92_2_4 1.0
x_92_0_2_4 1.0
x_0_74_3_4 1.0
x_31_57_3_4 1.0
x_57_58_3_4 1.0
x_58_0_3_4 1.0
x_74_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_15_0_5_4 1.0
x_79_15_5_4 1.0
x_0_90_6_4 1.0
x_56_0_6_4 1.0
x_90_56_6_4 1.0
x_0_75_2_5 1.0
x_5_94_2_5 1.0
x_75_5_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_0_25_3_5 1.0
x_25_26_3_5 1.0
x_26_27_3_5 1.0
x_27_98_3_5 1.0
x_32_60_3_5 1.0
x_60_61_3_5 1.0
x_61_0_3_5 1.0
x_98_32_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_16_0_5_5 1.0
x_80_16_5_5 1.0
x_0_93_6_5 1.0
x_59_0_6_5 1.0
x_93_59_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_4_1      1.0
y_5_16     1.0
y_6_7      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_16_7     1.0
y_17_16    1.0
h_1        1.0
h_2        1.0
h_4        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_16       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
s_1        600.0
s_2        630.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_12       1385.0
s_13       1385.0
s_14       1385.0
s_15       1385.0
s_16       1385.0
s_17       891.0
s_18       891.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       524.0
s_28       680.0
s_29       720.0
s_30       680.0
s_31       680.0
s_32       680.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       700.0
s_51       804.0
s_52       823.0
s_53       700.0
s_54       826.0
s_55       845.0
s_56       696.0
s_57       804.0
s_58       841.0
s_59       687.0
s_60       764.0
s_61       783.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       1000.0
s_77       1000.0
s_78       1000.0
s_79       1000.0
s_80       1000.0
s_81       596.0
s_82       701.0
s_83       716.0
s_84       550.0
s_85       662.0
s_86       677.0
s_87       566.0
s_88       701.0
s_89       716.0
s_90       600.0
s_91       701.0
s_92       716.0
s_93       599.0
s_94       701.0
s_95       749.0
s_96       599.0
s_97       599.0
s_98       599.0
s_99       600.0
h_over_1_2 8.0
h_over_1_3 13.0
h_over_2_2 8.0
h_over_2_3 16.0
h_over_3_2 8.0
h_over_3_3 17.0
h_over_4_2 8.0
h_over_4_3 9.0
h_over_5_2 8.0
h_over_5_3 17.0
h_under_1_2 7.0
h_under_1_3 5.0
h_under_2_2 8.0
h_under_2_3 4.0
h_under_3_2 7.0
h_under_3_3 6.0
h_under_4_2 8.0
h_under_4_3 4.0
h_under_5_2 7.0
h_under_5_3 5.0
h_avg_over_2 8.0
h_avg_over_3 10.0
h_avg_under_2 7.0
h_avg_under_3 6.0
