Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 23544 rows, 17864 columns and 221769 nonzeros
Model fingerprint: 0xe1143464
Variable types: 0 continuous, 17864 integer (17708 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 17567 rows and 6346 columns
Presolve time: 3.08s
Presolved: 5977 rows, 11518 columns, 94277 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 216 rows and 296 columns
Presolve time: 0.35s
Presolved: 5761 rows, 11222 columns, 69259 nonzeros
Variable types: 0 continuous, 11222 integer (11123 binary)

Root relaxation: objective -2.610000e+02, 3052 iterations, 0.24 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -261.00000    0  311          - -261.00000      -     -    5s
     0     0 -261.00000    0  421          - -261.00000      -     -    5s
     0     0 -261.00000    0  678          - -261.00000      -     -    6s
     0     0 -261.00000    0  667          - -261.00000      -     -    6s
     0     0 -261.00000    0  673          - -261.00000      -     -    7s
     0     0 -261.00000    0  293          - -261.00000      -     -   10s
     0     0 -261.00000    0  497          - -261.00000      -     -   10s
     0     0 -261.00000    0  290          - -261.00000      -     -   15s
     0     0 -261.00000    0  505          - -261.00000      -     -   16s
     0     0 -261.00000    0  330          - -261.00000      -     -   20s
     0     0 -261.00000    0  544          - -261.00000      -     -   21s
     0     0 -261.00000    0  340          - -261.00000      -     -   24s
     0     0 -261.00000    0  607          - -261.00000      -     -   25s
     0     0 -261.00000    0  291          - -261.00000      -     -   28s
     0     0 -261.00000    0  291          - -261.00000      -     -   29s
     0     2 -261.00000    0  291          - -261.00000      -     -   31s
    98   202 -261.00000   12  363          - -261.00000      -   558   35s
   666   386 infeasible   43               - -261.00000      -   260   40s
  1424   758 -253.00000   34  215          - -261.00000      -   271   47s
  2171  1004 infeasible   29               - -261.00000      -   265   52s
  2577  1099 -253.00000   43  194          - -261.00000      -   270   56s
  3256  1218 -261.00000   15  291          - -261.00000      -   270   71s
  3266  1225 -229.00000   29  298          - -229.00000      -   269   75s
H 3271  1166                    -117.0000000 -219.00000  87.2%   269   77s
H 3272  1108                    -136.0000000 -219.00000  61.0%   269   78s
H 3276  1054                    -144.0000000 -219.00000  52.1%   268   79s
  3278  1056 -219.00000   27  368 -144.00000 -219.00000  52.1%   268   80s
H 3278  1003                    -153.0000000 -219.00000  43.1%   268   80s
H 3280   954                    -161.0000000 -219.00000  36.0%   268   81s
  3293   964 -219.00000   61  224 -161.00000 -219.00000  36.0%   300   85s
  3328   985 -219.00000   24  188 -161.00000 -219.00000  36.0%   314   90s
H 3377   957                    -165.0000000 -219.00000  32.7%   317   91s
H 3422   905                    -190.0000000 -219.00000  15.3%   318   92s
  3712   946 infeasible   38      -190.00000 -219.00000  15.3%   320   96s
  4398  1046 -211.00000   45  130 -190.00000 -219.00000  15.3%   303  100s
  6003  1112 -219.00000   36  161 -190.00000 -219.00000  15.3%   258  105s
  6631  1298 infeasible   40      -190.00000 -218.82733  15.2%   250  110s
  8191  1527     cutoff   31      -190.00000 -211.00000  11.1%   232  115s
* 8485   952              41    -193.0000000 -209.00000  8.29%   233  116s
  9617  1046 -197.00000   74   67 -193.00000 -201.00000  4.15%   221  120s
 12559  1294 -197.00000   57   64 -193.00000 -197.00000  2.07%   188  126s
 15138   868 infeasible  147      -193.00000 -197.00000  2.07%   160  131s
 16999  1411 -197.00000   45   94 -193.00000 -197.00000  2.07%   155  137s
 25052  1079 infeasible   76      -193.00000 -197.00000  2.07%   112  141s
 26454   856 infeasible   32      -193.00000 -197.00000  2.07%   113  145s

Cutting planes:
  Gomory: 7
  Cover: 39
  Implied bound: 3
  Projected implied bound: 1
  Clique: 3
  MIR: 10
  StrongCG: 1
  Flow cover: 18
  GUB cover: 5
  Inf proof: 1
  Zero half: 27
  RLT: 21
  Relax-and-lift: 4

Explored 29605 nodes (3297573 simplex iterations) in 148.01 seconds (177.12 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: -193 -190 -165 ... -117
No other solutions better than -193

Optimal solution found (tolerance 1.00e-04)
Best objective -1.930000000000e+02, best bound -1.930000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 30

Presolve removed 186 rows and 266 columns
Presolve time: 0.48s
Presolved: 5792 rows, 11252 columns, 78062 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 11252 integer (11134 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2500000e+02   4.069375e+02   0.000000e+00    149s
    3142   -2.6645353e-15   0.000000e+00   0.000000e+00    149s

Root relaxation: objective -2.664535e-15, 3142 iterations, 0.31 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  243   11.00000   -0.00000   100%     -  149s
     0     0   -0.00000    0  397   11.00000   -0.00000   100%     -  150s
     0     0    0.00000    0  471   11.00000    0.00000   100%     -  150s
     0     0    0.00000    0  224   11.00000    0.00000   100%     -  153s
     0     0    0.00000    0  213   11.00000    0.00000   100%     -  153s
     0     0    0.00000    0  174   11.00000    0.00000   100%     -  155s
     0     0    0.00000    0  288   11.00000    0.00000   100%     -  155s
     0     0    0.00000    0  263   11.00000    0.00000   100%     -  158s
     0     0    0.00000    0  445   11.00000    0.00000   100%     -  158s
     0     0    0.00000    0  425   11.00000    0.00000   100%     -  158s
     0     0    0.00000    0  197   11.00000    0.00000   100%     -  161s
     0     0    0.00000    0  264   11.00000    0.00000   100%     -  161s
     0     0    0.00000    0  216   11.00000    0.00000   100%     -  163s
     0     0    0.00000    0  209   11.00000    0.00000   100%     -  163s
     0     2    0.00000    0  208   11.00000    0.00000   100%     -  165s
    47    53    0.00000    7  540   11.00000    0.00000   100%  1820  170s
    64    83    0.00000    9  507   11.00000    0.00000   100%  1468  175s
   170   276    0.00000   14  484   11.00000    0.00000   100%  1465  184s
   356   494    0.00000   21  347   11.00000    0.00000   100%  1165  192s
   701   526    0.61111    5  432   11.00000    0.00000   100%   906  212s
   744   999    0.00000    5  457   11.00000    0.00000   100%   910  225s
  1517  1398    0.00000   11  356   11.00000    0.00000   100%   694  240s
  2301  1399    6.23777   40  209   11.00000    0.00000   100%   663  250s
  2312  1406    3.33333   26  202   11.00000    0.00000   100%   660  255s
  2322  1413    0.00000   34  140   11.00000    0.00000   100%   657  260s
  2499  1455    6.07607   27  193   11.00000    0.00000   100%   670  265s
  2593  1476    0.87758   22  200   11.00000    0.00000   100%   654  270s
  2832  1475    1.17425   22  159   11.00000    0.00000   100%   623  276s
  3127  1477 infeasible   49        11.00000    0.00000   100%   594  280s
  3461  1465    0.00000   26  263   11.00000    0.00000   100%   567  288s
  3578  1495    0.86541   29  231   11.00000    0.00000   100%   556  290s
  3644  1485    3.08333   34  176   11.00000    0.00000   100%   554  296s
  4152  1548    3.16667   29  133   11.00000    0.00000   100%   515  300s
  4776  1536    1.86957   24  154   11.00000    0.00000   100%   482  306s
  5400  1487    6.00000   44   49   11.00000    0.00000   100%   453  310s
  6059  1479    1.60327   29  212   11.00000    0.54769  95.0%   430  315s
  7515  1894    2.82093   27  208   11.00000    0.85417  92.2%   373  321s
  9749  2614 infeasible   39        11.00000    1.06268  90.3%   308  325s
 12043  3518 infeasible   46        11.00000    1.33333  87.9%   267  330s
 13864  4168    4.00000   36  103   11.00000    1.50000  86.4%   244  338s
 14360  4373    3.75556   24  171   11.00000    1.66667  84.8%   241  341s
 14750  4557    2.86275   28   82   11.00000    1.73867  84.2%   239  347s
 16142  4767    6.33333   35  158   11.00000    2.00000  81.8%   231  350s
 17292  6453    3.00000   33  158   11.00000    2.02720  81.6%   225  355s
 21382  7598    4.00000   50   88   11.00000    2.33626  78.8%   195  365s
 24552  7984    5.00000   26  156   11.00000    2.69048  75.5%   180  371s
 26213  9807    6.07407   36  167   11.00000    2.88913  73.7%   176  376s
 29706 10074    8.33333   63   99   11.00000    3.00000  72.7%   160  421s
 32813 12632    5.00000   45   71   11.00000    3.00000  72.7%   154  427s
 38409 12736     cutoff   41        11.00000    3.00000  72.7%   139  430s
 40251 13435    4.00000   40   98   11.00000    3.00000  72.7%   138  435s
 43905 14005 infeasible   30        11.00000    3.28205  70.2%   132  440s
 44302 14148    4.94843   29  229   11.00000    3.33333  69.7%   132  445s
 49530 15888 infeasible   33        11.00000    3.61111  67.2%   125  450s
 52710 16775    6.00000   35   80   11.00000    3.78889  65.6%   122  455s
 55845 18502 infeasible   55        11.00000    4.00000  63.6%   119  461s
 58751 18708 infeasible   53        11.00000    4.00000  63.6%   115  467s
 60011 21452    4.00000   40  112   11.00000    4.00000  63.6%   115  471s
 69444 21802    9.34600   41  117   11.00000    4.00000  63.6%   106  475s
 74344 23654    5.33333   33  209   11.00000    4.00000  63.6%   102  486s
 74352 23659    5.00000   56  306   11.00000    4.00000  63.6%   102  490s
 74363 23667    7.00000   64  205   11.00000    4.00000  63.6%   102  495s
 74454 23704    4.00000   32  249   11.00000    4.00000  63.6%   104  500s
 74580 23710    4.00000   37  177   11.00000    4.00000  63.6%   105  505s
 74861 23751    4.00000   31  170   11.00000    4.00000  63.6%   106  510s
 75212 23743 infeasible   36        11.00000    4.00000  63.6%   107  515s
 75588 23724 infeasible   41        11.00000    4.00000  63.6%   108  520s
 75906 23734    4.00000   33  212   11.00000    4.00000  63.6%   110  525s
 76587 23619    4.00000   40  243   11.00000    4.00000  63.6%   111  531s
 76684 23624    4.00000   42  190   11.00000    4.00000  63.6%   111  535s
 76772 23599    4.00000   44  193   11.00000    4.00000  63.6%   111  543s
 76891 23642 infeasible   44        11.00000    4.00000  63.6%   111  545s
 77401 23653    4.00000   47  241   11.00000    4.00000  63.6%   112  551s
 77816 23662    4.00000   44  182   11.00000    4.00000  63.6%   114  555s
 78439 23791    4.00000   32  215   11.00000    4.00000  63.6%   115  560s
 79718 23516    5.67504   39  210   11.00000    4.00000  63.6%   115  565s
 81445 23491    4.00000   47  111   11.00000    4.00000  63.6%   115  570s
 83700 24368    4.00000   55  215   11.00000    4.00000  63.6%   115  575s
 87629 24279 infeasible  101        11.00000    4.00000  63.6%   113  582s
 88836 24261 infeasible   39        11.00000    4.00000  63.6%   114  588s
 89849 25276    4.00000   46  101   11.00000    4.00000  63.6%   114  591s
 93831 24037    4.00000   41  142   11.00000    4.00000  63.6%   113  595s
 95713 24564    4.09259   35  242   11.00000    4.00000  63.6%   115  600s
 99052 23517    4.58333   43  122   11.00000    4.00000  63.6%   114  605s
 102738 23626 infeasible   40        11.00000    4.00000  63.6%   113  610s
 103191 23523    5.00000   51  141   11.00000    4.00000  63.6%   113  617s
 103508 23581    5.68750   54  162   11.00000    4.00000  63.6%   113  621s
 105634 23028 infeasible   34        11.00000    4.00000  63.6%   114  625s
 107457 22649 infeasible   52        11.00000    4.00000  63.6%   114  630s
 110423 22028    5.00000   53   86   11.00000    4.00000  63.6%   114  636s
 112105 21561    9.66667   65   78   11.00000    4.04167  63.3%   115  640s
 116349 21552     cutoff   48        11.00000    4.27778  61.1%   113  646s
 119319 21652 infeasible   46        11.00000    4.42450  59.8%   112  652s
 121480 21098    5.50000   43  155   11.00000    4.58333  58.3%   113  655s
 124225 21046 infeasible   53        11.00000    4.66667  57.6%   112  661s
 126069 20535    6.00000   49   70   11.00000    4.83333  56.1%   112  665s
 130730 19807    9.00000   53   78   11.00000    5.00000  54.5%   111  670s
 133438 20519    8.33333   48  121   11.00000    5.00000  54.5%   111  676s
 137005 19449    9.00000   56  100   11.00000    5.00000  54.5%   110  681s
 140219 19168 infeasible   77        11.00000    5.00000  54.5%   110  685s
 144288 17661    5.66667   40  146   11.00000    5.00000  54.5%   109  690s
 146452 17194    6.50000   44  147   11.00000    5.18889  52.8%   110  695s
 150953 18334    7.00000   59  110   11.00000    5.45016  50.5%   109  700s
 152566 18420 infeasible   43        11.00000    5.61111  49.0%   109  705s
 155933 19576    9.00000   62   37   11.00000    5.82222  47.1%   108  712s
 160070 19571 infeasible   77        11.00000    6.00000  45.5%   107  715s
 164671 20311     cutoff   75        11.00000    6.00000  45.5%   106  720s
 166944 20256    8.33333   56  100   11.00000    6.00000  45.5%   106  727s
 170581 20525 infeasible   51        11.00000    6.00000  45.5%   106  731s
 172849 20619     cutoff   42        11.00000    6.00000  45.5%   106  735s
 178081 21399 infeasible   66        11.00000    6.00000  45.5%   105  740s
 181133 21810 infeasible   82        11.00000    6.00000  45.5%   105  746s
 183113 21723 infeasible   82        11.00000    6.00000  45.5%   105  750s
 185749 22394 infeasible   73        11.00000    6.00000  45.5%   105  756s
 190302 22217 infeasible   57        11.00000    6.00000  45.5%   104  761s
 192502 22068 infeasible   55        11.00000    6.22963  43.4%   104  765s
 194771 23073    7.37500   40   77   11.00000    6.33333  42.4%   103  770s
 197940 23017    7.00000   46  136   11.00000    6.44444  41.4%   103  775s
 201370 23578     cutoff   55        11.00000    6.66667  39.4%   102  780s
 206001 24282    8.66667   64  108   11.00000    6.78858  38.3%   101  785s
 209190 23964    7.39615   92   61   11.00000    7.00000  36.4%   101  791s
 212068 23479 infeasible   72        11.00000    7.00000  36.4%   101  796s
 215922 23979 infeasible   76        11.00000    7.00000  36.4%   101  802s
 218860 23644    7.67544   82  154   11.00000    7.00000  36.4%   101  807s
 220090 23980    7.00000   72   98   11.00000    7.00000  36.4%   101  810s
 224719 23775    7.00000   58   92   11.00000    7.00000  36.4%   100  815s
 229675 24167    7.77778   55   90   11.00000    7.00000  36.4%   100  820s
 234833 24607 infeasible   53        11.00000    7.00000  36.4%  98.9  828s
 236481 24385    8.16667   64   52   11.00000    7.00000  36.4%  98.8  830s
 240492 24501    9.00000   62   76   11.00000    7.00000  36.4%  98.7  837s
 241293 24266 infeasible   62        11.00000    7.00000  36.4%  98.6  840s
 244976 23701 infeasible   56        11.00000    7.13121  35.2%  98.4  846s
 247757 23417    8.49355   72   71   11.00000    7.33333  33.3%  98.2  851s
 248813 23445 infeasible   49        11.00000    7.33333  33.3%  98.2  856s
 249316 23214    8.00000   59  118   11.00000    7.33333  33.3%  98.2  860s
 253023 22588 infeasible   52        11.00000    7.66667  30.3%  98.0  866s
 255647 22962    8.00000   58  107   11.00000    7.77778  29.3%  97.9  870s
 262717 22830    9.00000   90   93   11.00000    8.00000  27.3%  96.7  876s
 263811 22767    9.66667   95   90   11.00000    8.00000  27.3%  96.7  880s
 267307 22084    8.00000   48  112   11.00000    8.00000  27.3%  96.5  886s
 270783 21622 infeasible   66        11.00000    8.00000  27.3%  96.4  891s
 274330 20856     cutoff   60        11.00000    8.00000  27.3%  96.2  896s
 276732 20378 infeasible   74        11.00000    8.00000  27.3%  96.1  900s
 279345 21356 infeasible   62        11.00000    8.00000  27.3%  96.0  905s
 286084 20981    8.00000   65   65   11.00000    8.00000  27.3%  94.9  911s
 292602 21507 infeasible   49        11.00000    8.00000  27.3%  94.0  916s
 295231 20859    8.00000   52  111   11.00000    8.00000  27.3%  94.0  920s
 299197 20501     cutoff   52        11.00000    8.00000  27.3%  93.8  925s
 303165 19943    9.00000   51   68   11.00000    8.33333  24.2%  93.3  931s
 308143 19971    8.75000   67  140   11.00000    8.66667  21.2%  92.5  935s
 311236 18768    9.33333   70   69   11.00000    9.00000  18.2%  92.4  940s
 315162 17881 infeasible   83        11.00000    9.00000  18.2%  92.1  946s
 319769 17224    9.00000   61   84   11.00000    9.00000  18.2%  91.4  950s
 323036 16245   10.00000   50   86   11.00000    9.00000  18.2%  91.3  955s
 327202 15574    9.00000  100   78   11.00000    9.00000  18.2%  91.1  961s
 330166 15062 infeasible   75        11.00000    9.00000  18.2%  90.7  965s
 333531 15378    9.00000   79   71   11.00000    9.00000  18.2%  90.6  972s
 341114 14974    9.10256   66   85   11.00000    9.00000  18.2%  89.5  975s
 343296 15059   10.00000   54   96   11.00000    9.00000  18.2%  89.5  980s
 347810 14355    9.00000   57  137   11.00000    9.00000  18.2%  88.7  985s
 351529 12991 infeasible  111        11.00000    9.00000  18.2%  88.8  990s
 356690 11053     cutoff   92        11.00000    9.66667  12.1%  88.4  995s
 360189  9313   10.00000   58   55   11.00000   10.00000  9.09%  88.2 1002s
 369038  7875   10.00000   78   59   11.00000   10.00000  9.09%  86.9 1005s
 372749  6521     cutoff   71        11.00000   10.00000  9.09%  86.8 1011s
 381970  4639   10.00000   82   75   11.00000   10.00000  9.09%  85.6 1015s
 387264  2627 infeasible   59        11.00000   10.00000  9.09%  85.2 1020s
 395233  1336 infeasible   60        11.00000   10.00000  9.09%  84.1 1027s
 399179   506   10.00000   48   63   11.00000   10.00000  9.09%  84.1 1032s

Cutting planes:
  Cover: 14
  Implied bound: 7
  Projected implied bound: 9
  Clique: 3
  MIR: 20
  StrongCG: 4
  Flow cover: 24
  GUB cover: 4
  Zero half: 21
  RLT: 19
  Relax-and-lift: 5

Explored 404777 nodes (33898886 simplex iterations) in 1033.36 seconds (1342.09 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 11 11 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 146

Presolve removed 123 rows and 244 columns
Presolve time: 0.57s
Presolved: 5856 rows, 11274 columns, 91450 nonzeros
Found heuristic solution: objective 41.0000000
Variable types: 0 continuous, 11274 integer (11132 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9200000e+02   4.420625e+02   0.000000e+00   1034s
    4049    4.4408921e-16   0.000000e+00   0.000000e+00   1035s

Root relaxation: objective 4.440892e-16, 4049 iterations, 0.60 seconds (0.80 work units)
Total elapsed time = 1035.09s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  237   41.00000    0.00000   100%     - 1036s
     0     0    0.00000    0  274   41.00000    0.00000   100%     - 1036s
     0     0    0.00000    0  395   41.00000    0.00000   100%     - 1037s
     0     0    0.00000    0  378   41.00000    0.00000   100%     - 1037s
     0     0    0.00000    0  179   41.00000    0.00000   100%     - 1040s
     0     0    0.00000    0  292   41.00000    0.00000   100%     - 1040s
     0     0    0.00000    0  230   41.00000    0.00000   100%     - 1043s
     0     0    0.00000    0  317   41.00000    0.00000   100%     - 1043s
     0     0    0.00000    0  253   41.00000    0.00000   100%     - 1045s
     0     0    0.00000    0  341   41.00000    0.00000   100%     - 1045s
     0     0    0.00000    0  254   41.00000    0.00000   100%     - 1047s
     0     0    0.00000    0  254   41.00000    0.00000   100%     - 1047s
     0     2    0.00000    0  242   41.00000    0.00000   100%     - 1049s
     3     8    0.00000    2  350   41.00000    0.00000   100%  1698 1050s
    56    65    0.00000    7  353   41.00000    0.00000   100%  1169 1055s
    88   105    0.00000   11  351   41.00000    0.00000   100%  1156 1061s
   137   166    0.00000   13  547   41.00000    0.00000   100%  1151 1076s
   203   318    0.00000   21  254   41.00000    0.00000   100%  1121 1094s
   489   632    0.00000   33  640   41.00000    0.00000   100%   997 1109s
  1345   748 infeasible   12        41.00000    0.00000   100%   627 1131s
  1634  1327 infeasible   71        41.00000    0.00000   100%   596 1144s
  2784  1328    0.00000   34  254   41.00000    0.00000   100%   462 1156s
  2789  1331    8.00000   39  398   41.00000    2.10726  94.9%   462 1160s
  2803  1341    2.43986   16  464   41.00000    2.43986  94.0%   459 1165s
  2817  1350   19.38425   53  494   41.00000    3.01813  92.6%   457 1170s
  2832  1360    4.55662   20  548   41.00000    4.00000  90.2%   455 1175s
  2848  1371   12.15139   24  582   41.00000    4.00000  90.2%   452 1180s
  2865  1382    5.66304   18  564   41.00000    5.66304  86.2%   449 1185s
  2877  1390    8.74648   33  562   41.00000    6.81250  83.4%   447 1190s
  2891  1399    7.00000   19  556   41.00000    7.00000  82.9%   445 1195s
  2906  1409    7.00000   24  553   41.00000    7.00000  82.9%   443 1200s
  2923  1421   15.29255   46  565   41.00000    7.00000  82.9%   440 1205s
  2939  1431   20.49267   38  591   41.00000    7.00000  82.9%   438 1210s
  2949  1439    7.00000   27  465   41.00000    7.00000  82.9%   472 1215s
  2965  1450    7.00000   18  570   41.00000    7.00000  82.9%   469 1220s
  2979  1459   12.00000   43  558   41.00000    7.00000  82.9%   467 1225s
  3010  1486    7.00000   27  322   41.00000    7.00000  82.9%   488 1230s
  3111  1493   33.78054   34  138   41.00000   10.00000  75.6%   504 1235s
  3543  1449     cutoff   33        41.00000   28.00000  31.7%   476 1240s
  4770  1145 infeasible   55        41.00000   33.00000  19.5%   402 1245s
  6044   725   37.00000   35  131   41.00000   35.83333  12.6%   357 1251s
  6557   484   39.50000   49  138   41.00000   37.00000  9.76%   345 1255s

Cutting planes:
  Gomory: 4
  Cover: 16
  Implied bound: 5
  Projected implied bound: 9
  Clique: 1
  MIR: 21
  StrongCG: 1
  Flow cover: 36
  GUB cover: 10
  Zero half: 61
  Mod-K: 2
  Network: 1
  RLT: 23
  Relax-and-lift: 7

Explored 7605 nodes (2575582 simplex iterations) in 1258.41 seconds (1649.67 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 41 41 146 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 22

Presolve removed 112 rows and 233 columns
Presolve time: 0.49s
Presolved: 5868 rows, 11285 columns, 91495 nonzeros
Variable types: 0 continuous, 11285 integer (11132 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.861875e+02   0.000000e+00   1259s
    2084    1.6250000e+01   0.000000e+00   0.000000e+00   1259s

Root relaxation: objective 1.625000e+01, 2084 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.25000    0  217   22.00000   16.25000  26.1%     - 1259s
     0     0   16.42429    0  401   22.00000   16.42429  25.3%     - 1260s
     0     0   16.44645    0  396   22.00000   16.44645  25.2%     - 1260s
     0     0   16.79978    0  459   22.00000   16.79978  23.6%     - 1260s
     0     0   16.89553    0  418   22.00000   16.89553  23.2%     - 1260s
     0     0   16.99279    0  488   22.00000   16.99279  22.8%     - 1261s
     0     0   16.99279    0  463   22.00000   16.99279  22.8%     - 1261s
     0     0   16.99279    0  437   22.00000   16.99279  22.8%     - 1261s
     0     0   16.99279    0  439   22.00000   16.99279  22.8%     - 1261s
     0     0   17.00986    0  535   22.00000   17.00986  22.7%     - 1261s
     0     0   17.00986    0  514   22.00000   17.00986  22.7%     - 1261s
     0     0   17.02679    0  219   22.00000   17.02679  22.6%     - 1262s
     0     0   17.02679    0  505   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  354   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  417   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  482   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  499   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  449   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  511   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  514   22.00000   17.02679  22.6%     - 1263s
     0     0   17.02679    0  516   22.00000   17.02679  22.6%     - 1263s
     0     0   17.16300    0  359   22.00000   17.16300  22.0%     - 1264s
     0     0   17.25000    0  340   22.00000   17.25000  21.6%     - 1264s
     0     0   17.25000    0  311   22.00000   17.25000  21.6%     - 1264s
     0     0   17.25490    0  342   22.00000   17.25490  21.6%     - 1264s
     0     0   17.26316    0  309   22.00000   17.26316  21.5%     - 1264s
     0     0   17.27586    0  375   22.00000   17.27586  21.5%     - 1264s
     0     0   17.28000    0  304   22.00000   17.28000  21.5%     - 1264s
     0     0   17.28000    0  307   22.00000   17.28000  21.5%     - 1264s
     0     0   17.28000    0  311   22.00000   17.28000  21.5%     - 1265s
     0     0   17.28571    0  304   22.00000   17.28571  21.4%     - 1265s
     0     0   17.28571    0  275   22.00000   17.28571  21.4%     - 1265s
     0     0   17.28571    0  304   22.00000   17.28571  21.4%     - 1265s
     0     0   17.28571    0  285   22.00000   17.28571  21.4%     - 1265s
     0     0   17.28910    0  287   22.00000   17.28910  21.4%     - 1265s
     0     0   17.28910    0  276   22.00000   17.28910  21.4%     - 1265s
     0     0   17.28910    0  285   22.00000   17.28910  21.4%     - 1265s
     0     0   17.28910    0  220   22.00000   17.28910  21.4%     - 1266s
     0     0   17.28910    0  285   22.00000   17.28910  21.4%     - 1266s
     0     0   17.29847    0  197   22.00000   17.29847  21.4%     - 1266s
     0     0   17.30704    0  240   22.00000   17.30704  21.3%     - 1266s
     0     0   17.32866    0  210   22.00000   17.32866  21.2%     - 1266s
     0     0   17.33314    0  210   22.00000   17.33314  21.2%     - 1266s
     0     0   17.37255    0  224   22.00000   17.37255  21.0%     - 1267s
     0     0   17.37255    0  350   22.00000   17.37255  21.0%     - 1267s
     0     0   17.37255    0  401   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  396   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  372   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  394   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  305   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  307   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  295   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  294   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  316   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  299   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  282   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  270   22.00000   17.37255  21.0%     - 1268s
     0     0   17.37255    0  264   22.00000   17.37255  21.0%     - 1269s
     0     0   17.37255    0  273   22.00000   17.37255  21.0%     - 1269s
     0     0   17.37255    0  242   22.00000   17.37255  21.0%     - 1269s
     0     0   17.37255    0  238   22.00000   17.37255  21.0%     - 1269s
     0     2   17.37255    0  229   22.00000   17.37255  21.0%     - 1269s
     3     8   17.66667    2  359   22.00000   17.41235  20.9%   943 1270s
   998   346   18.29304   14  135   22.00000   18.24465  17.1%  93.0 1275s
  2391     2 infeasible   20        22.00000   19.60150  10.9%  82.6 1280s

Cutting planes:
  Learned: 2
  Gomory: 2
  Lift-and-project: 4
  Cover: 80
  Implied bound: 56
  Clique: 16
  MIR: 64
  StrongCG: 21
  Flow cover: 8
  GUB cover: 2
  Inf proof: 9
  Zero half: 36
  RLT: 36
  Relax-and-lift: 62
  BQP: 3

Explored 2466 nodes (243076 simplex iterations) in 1280.06 seconds (1671.18 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1232.26

Presolve removed 112 rows and 233 columns
Presolve time: 0.50s
Presolved: 5869 rows, 11285 columns, 95309 nonzeros
Variable types: 0 continuous, 11285 integer (11132 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6451700e+02   2.861875e+02   0.000000e+00   1281s
    3907    9.4118209e+02   0.000000e+00   0.000000e+00   1281s

Root relaxation: objective 9.411821e+02, 3907 iterations, 0.27 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  941.18209    0  387 1232.26350  941.18209  23.6%     - 1281s
     0     0  941.32572    0  384 1232.26350  941.32572  23.6%     - 1281s
H    0     0                    1223.0118000  941.32572  23.0%     - 1281s
     0     0  973.22402    0  404 1223.01180  973.22402  20.4%     - 1281s
     0     0  973.64906    0  407 1223.01180  973.64906  20.4%     - 1281s
     0     0  985.11159    0  441 1223.01180  985.11159  19.5%     - 1282s
H    0     0                    1210.8600000  985.30289  18.6%     - 1282s
     0     0  985.30289    0  441 1210.86000  985.30289  18.6%     - 1282s
     0     0  985.30289    0  446 1210.86000  985.30289  18.6%     - 1282s
     0     0  992.42562    0  437 1210.86000  992.42562  18.0%     - 1283s
     0     0  992.83871    0  446 1210.86000  992.83871  18.0%     - 1283s
     0     0  992.95164    0  435 1210.86000  992.95164  18.0%     - 1283s
     0     0  992.95164    0  435 1210.86000  992.95164  18.0%     - 1283s
     0     0  993.65047    0  433 1210.86000  993.65047  17.9%     - 1284s
     0     0  994.12713    0  450 1210.86000  994.12713  17.9%     - 1284s
     0     0  994.12713    0  451 1210.86000  994.12713  17.9%     - 1284s
     0     0  994.12713    0  445 1210.86000  994.12713  17.9%     - 1284s
     0     0  994.19113    0  444 1210.86000  994.19113  17.9%     - 1284s
     0     0  994.19113    0  462 1210.86000  994.19113  17.9%     - 1284s
     0     0  994.19113    0  461 1210.86000  994.19113  17.9%     - 1284s
     0     0  994.22132    0  442 1210.86000  994.22132  17.9%     - 1285s
     0     0  994.42420    0  450 1210.86000  994.42420  17.9%     - 1285s
     0     0  994.42420    0  451 1210.86000  994.42420  17.9%     - 1285s
     0     0  994.74175    0  453 1210.86000  994.74175  17.8%     - 1285s
     0     0  994.87213    0  468 1210.86000  994.87213  17.8%     - 1285s
     0     0  994.87715    0  460 1210.86000  994.87715  17.8%     - 1285s
     0     0  995.55578    0  453 1210.86000  995.55578  17.8%     - 1285s
     0     0  995.77057    0  455 1210.86000  995.77057  17.8%     - 1285s
     0     0  995.77057    0  459 1210.86000  995.77057  17.8%     - 1285s
     0     0  995.77057    0  460 1210.86000  995.77057  17.8%     - 1285s
     0     0  995.90473    0  460 1210.86000  995.90473  17.8%     - 1285s
     0     0  995.90473    0  462 1210.86000  995.90473  17.8%     - 1286s
     0     0  995.90473    0  444 1210.86000  995.90473  17.8%     - 1286s
     0     2 1003.39525    0  438 1210.86000 1003.39525  17.1%     - 1286s
H   29    21                    1201.6151000 1031.99927  14.1%   399 1288s
   147   102     cutoff   15      1201.61510 1032.02221  14.1%   211 1290s
   586   290 1136.45275   12  251 1201.61510 1058.43451  11.9%   147 1295s
  1436   305     cutoff   38      1201.61510 1105.94923  7.96%   142 1300s
  1937   206 1147.98553   33  179 1201.61510 1124.27199  6.44%   143 1305s

Cutting planes:
  Gomory: 4
  Cover: 83
  Implied bound: 51
  Clique: 1
  MIR: 69
  StrongCG: 10
  Flow cover: 6
  Zero half: 53
  RLT: 19
  Relax-and-lift: 19

Explored 2604 nodes (336731 simplex iterations) in 1307.93 seconds (1704.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1201.62 1210.86 1223.01 1232.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.201615100000e+03, best bound 1.201615100000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 1307.95 seconds (1704.38 work units), solution count 10

x_0_19_1_1 1.0
x_19_20_1_1 1.0
x_20_63_1_1 1.0
x_63_64_1_1 1.0
x_64_0_1_1 1.0
x_0_43_2_1 1.0
x_17_0_2_1 1.0
x_43_96_2_1 1.0
x_96_17_2_1 1.0
x_0_62_3_1 1.0
x_18_0_3_1 1.0
x_21_28_3_1 1.0
x_28_118_3_1 1.0
x_62_21_3_1 1.0
x_118_18_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_105_2_2 1.0
x_50_0_2_2 1.0
x_100_50_2_2 1.0
x_105_100_2_2 1.0
x_0_99_3_2 1.0
x_29_104_3_2 1.0
x_99_29_3_2 1.0
x_104_0_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_101_5_2 1.0
x_101_0_5_2 1.0
x_0_22_1_3 1.0
x_22_23_1_3 1.0
x_23_66_1_3 1.0
x_66_67_1_3 1.0
x_67_0_1_3 1.0
x_0_106_2_3 1.0
x_53_54_2_3 1.0
x_54_55_2_3 1.0
x_55_0_2_3 1.0
x_97_53_2_3 1.0
x_106_97_2_3 1.0
x_0_65_3_3 1.0
x_24_30_3_3 1.0
x_30_119_3_3 1.0
x_65_24_3_3 1.0
x_119_0_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_107_2_4 1.0
x_56_110_2_4 1.0
x_107_56_2_4 1.0
x_110_0_2_4 1.0
x_0_44_3_4 1.0
x_31_111_3_4 1.0
x_44_31_3_4 1.0
x_111_0_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_0_5_4 1.0
x_0_25_1_5 1.0
x_25_26_1_5 1.0
x_26_69_1_5 1.0
x_69_70_1_5 1.0
x_70_0_1_5 1.0
x_0_108_2_5 1.0
x_59_60_2_5 1.0
x_60_61_2_5 1.0
x_61_0_2_5 1.0
x_98_59_2_5 1.0
x_108_98_2_5 1.0
x_0_68_3_5 1.0
x_27_32_3_5 1.0
x_32_120_3_5 1.0
x_68_27_3_5 1.0
x_112_0_3_5 1.0
x_120_112_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_0_5_5 1.0
y_2_7      1.0
y_5_15     1.0
y_6_7      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_6     1.0
y_12_7     1.0
y_14_1     1.0
y_16_7     1.0
y_17_10    1.0
y_18_16    1.0
y_20_16    1.0
y_21_6     1.0
y_23_18    1.0
y_24_14    1.0
y_26_7     1.0
h_2        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_12       1.0
h_13       1.0
h_16       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
h_23       1.0
h_25       1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_62   1.0
delta_63   1.0
delta_64   1.0
delta_65   1.0
delta_66   1.0
delta_67   1.0
delta_68   1.0
delta_69   1.0
delta_70   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_118  1.0
delta_119  1.0
delta_120  1.0
s_6        100.0
s_7        100.0
s_8        100.0
s_17       891.0
s_18       891.0
s_19       489.0
s_20       523.0
s_21       574.0
s_22       489.0
s_23       523.0
s_24       574.0
s_25       489.0
s_26       523.0
s_27       574.0
s_28       680.0
s_29       680.0
s_30       680.0
s_31       680.0
s_32       680.0
s_43       510.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       700.0
s_51       755.0
s_52       845.0
s_53       700.0
s_54       755.0
s_55       774.0
s_56       700.0
s_57       755.0
s_58       774.0
s_59       700.0
s_60       755.0
s_61       845.0
s_62       490.0
s_63       566.0
s_64       587.0
s_65       490.0
s_66       604.0
s_67       625.0
s_68       490.0
s_69       566.0
s_70       587.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_96       606.0
s_97       604.0
s_98       604.0
s_99       600.0
s_100      600.0
s_101      1373.0
s_104      753.0
s_105      507.0
s_106      507.0
s_107      517.0
s_108      531.0
s_110      800.0
s_111      862.0
s_112      837.0
s_118      761.0
s_119      761.0
s_120      761.0
h_over_1_1 8.0
h_over_1_2 11.0
h_over_1_3 15.0
h_over_2_1 4.0
h_over_2_2 10.0
h_over_2_3 7.0
h_over_3_1 8.0
h_over_3_2 14.0
h_over_3_3 10.0
h_over_4_1 4.0
h_over_4_2 11.0
h_over_4_3 9.0
h_over_5_1 8.0
h_over_5_2 14.0
h_over_5_3 13.0
h_under_1_1 8.0
h_under_1_2 11.0
h_under_1_3 2.0
h_under_2_1 4.0
h_under_2_2 10.0
h_under_2_3 4.0
h_under_3_1 8.0
h_under_3_2 14.0
h_under_3_3 3.0
h_under_4_1 4.0
h_under_4_2 11.0
h_under_4_3 2.0
h_under_5_1 8.0
h_under_5_2 14.0
h_under_5_3 2.0
h_avg_over_1 8.0
h_avg_over_2 14.0
h_avg_over_3 8.0
h_avg_under_1 4.0
h_avg_under_2 10.0
h_avg_under_3 5.0
