Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 25086 rows, 20324 columns and 249607 nonzeros
Model fingerprint: 0x93d62850
Variable types: 0 continuous, 20324 integer (20168 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 18490 rows and 6759 columns
Presolve time: 4.38s
Presolved: 6596 rows, 13565 columns, 117287 nonzeros
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 294 rows and 351 columns
Presolve time: 0.47s
Presolved: 6302 rows, 13214 columns, 83062 nonzeros
Variable types: 0 continuous, 13214 integer (13110 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     697   -2.6398502e+02   3.248743e+03   0.000000e+00      5s
    3117   -2.6400000e+02   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -2.640000e+02, 3117 iterations, 0.35 seconds (0.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -264.00000    0  211          - -264.00000      -     -    6s
     0     0 -264.00000    0  619          - -264.00000      -     -    7s
     0     0 -264.00000    0  624          - -264.00000      -     -    7s
     0     0 -264.00000    0  306          - -264.00000      -     -   12s
     0     0 -264.00000    0  451          - -264.00000      -     -   13s
     0     0 -264.00000    0  223          - -264.00000      -     -   17s
     0     0 -264.00000    0  550          - -264.00000      -     -   18s
     0     0 -264.00000    0  319          - -264.00000      -     -   22s
     0     0 -264.00000    0  460          - -264.00000      -     -   22s
     0     0 -264.00000    0  233          - -264.00000      -     -   26s
     0     0 -264.00000    0  233          - -264.00000      -     -   27s
     0     2 -264.00000    0  220          - -264.00000      -     -   30s
   211   245 -264.00000   29  240          - -264.00000      -   312   35s
   727   545 -264.00000   20  292          - -264.00000      -   204   40s
  1847   797 infeasible   54               - -264.00000      -   160   46s
  2724   990 infeasible   33               - -264.00000      -   177   51s
  3179   991 -256.00000   41  233          - -264.00000      -   177   67s
H 3182   943                    -124.0000000 -248.00000   100%   177   68s
H 3183   897                    -165.0000000 -248.00000  50.3%   177   69s
  3186   899 -248.00000   60  159 -165.00000 -248.00000  50.3%   177   70s
H 3187   853                    -174.0000000 -248.00000  42.5%   177   70s
H 3193   814                    -184.0000000 -248.00000  34.8%   177   73s
H 3222   781                    -196.0000000 -248.00000  26.5%   191   74s
H 3263   732                    -198.0000000 -248.00000  25.3%   196   75s
H 3377   723                    -208.0000000 -248.00000  19.2%   198   76s
  3532   786 -246.66310   35  198 -208.00000 -248.00000  19.2%   198   82s
  3798   779 -228.00000   59  201 -208.00000 -248.00000  19.2%   196   86s
  4072   763 infeasible   61      -208.00000 -248.00000  19.2%   195   91s
  4939   775 -220.00000   39  195 -208.00000 -248.00000  19.2%   185   95s
  6082  1008 -233.38462  117  196 -208.00000 -248.00000  19.2%   180  103s
H 6188   899                    -213.0000000 -248.00000  16.4%   183  103s
  6206   905 -248.00000   49  161 -213.00000 -248.00000  16.4%   184  107s
H 6212   903                    -215.0000000 -248.00000  15.3%   185  107s
  6495   916 infeasible   67      -215.00000 -248.00000  15.3%   192  110s
  6916  1045 -220.00000   41  184 -215.00000 -248.00000  15.3%   199  118s
  7228  1040 infeasible   42      -215.00000 -248.00000  15.3%   194  120s
  7850   909 -230.00000   33  147 -215.00000 -248.00000  15.3%   201  125s
  8209   770 infeasible   44      -215.00000 -247.07584  14.9%   202  130s
  9120   603 -230.00000   69   87 -215.00000 -238.00000  10.7%   204  136s
 11817  1188 infeasible   48      -215.00000 -230.00000  6.98%   169  141s
 14797  1655 infeasible  107      -215.00000 -230.00000  6.98%   147  150s
 19719  2342 infeasible   30      -215.00000 -230.00000  6.98%   130  160s
 20771  2125 -226.76203   42  167 -215.00000 -230.00000  6.98%   132  165s
 21619  1920 -222.00000   65   52 -215.00000 -230.00000  6.98%   133  171s
 23417   302 infeasible   93      -215.00000 -222.00000  3.26%   131  176s
 25058   787 -219.82663   54   72 -215.00000 -220.00000  2.33%   129  182s
 30802   212 infeasible   71      -215.00000 -220.00000  2.33%   109  219s
 31770   370 infeasible  117      -215.00000 -220.00000  2.33%   109  221s

Cutting planes:
  Gomory: 4
  Cover: 43
  Implied bound: 14
  Projected implied bound: 3
  Clique: 20
  MIR: 41
  StrongCG: 10
  Flow cover: 47
  GUB cover: 4
  Zero half: 24
  Network: 3
  RLT: 19
  Relax-and-lift: 17

Explored 37038 nodes (3768876 simplex iterations) in 223.12 seconds (288.53 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: -215 -213 -208 ... -124
No other solutions better than -215

Optimal solution found (tolerance 1.00e-04)
Best objective -2.150000000000e+02, best bound -2.150000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 32

Presolve removed 227 rows and 325 columns
Presolve time: 0.59s
Presolved: 6370 rows, 13240 columns, 96593 nonzeros
Found heuristic solution: objective 22.0000000
Variable types: 0 continuous, 13240 integer (13120 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8000000e+01   8.646875e+02   0.000000e+00    224s
    4938   -1.7763568e-15   0.000000e+00   0.000000e+00    224s

Root relaxation: objective -1.776357e-15, 4938 iterations, 0.51 seconds (0.95 work units)
Total elapsed time = 225.02s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  325   22.00000    0.00000   100%     -  225s
     0     0    0.00000    0  425   22.00000    0.00000   100%     -  226s
H    0     0                       5.0000000    0.00000   100%     -  226s
     0     0    0.00000    0  509    5.00000    0.00000   100%     -  227s
     0     0    0.00000    0  533    5.00000    0.00000   100%     -  227s
     0     0    0.00000    0  260    5.00000    0.00000   100%     -  231s
     0     0    0.00000    0  352    5.00000    0.00000   100%     -  232s
     0     0    0.00000    0  344    5.00000    0.00000   100%     -  235s
     0     0    0.00000    0  536    5.00000    0.00000   100%     -  236s
H    0     0                       4.0000000    0.00000   100%     -  236s
     0     0    0.00000    0  305    4.00000    0.00000   100%     -  239s
     0     0    0.00000    0  438    4.00000    0.00000   100%     -  240s
     0     0    0.00000    0  309    4.00000    0.00000   100%     -  243s
     0     0    0.00000    0  473    4.00000    0.00000   100%     -  243s
     0     0    0.00000    0  284    4.00000    0.00000   100%     -  246s
     0     0    0.00000    0  282    4.00000    0.00000   100%     -  247s
     0     2    0.00000    0  282    4.00000    0.00000   100%     -  251s
    31    35    0.00000    5  409    4.00000    0.00000   100%  1887  255s
    80    82    0.00000    9  436    4.00000    0.00000   100%  1201  260s
   103   114    0.00000   10  417    4.00000    0.00000   100%  1087  267s
   143   189    0.00000   11  452    4.00000    0.00000   100%  1099  271s
   311   214    0.00000   31  417    4.00000    0.00000   100%   788  295s
   443   265    0.00000   32  534    4.00000    0.00000   100%   915  303s
   696   302    0.00000   54  343    4.00000    0.00000   100%   835  313s
  1022   314 infeasible   11         4.00000    0.00000   100%   849  327s
  1242   310    2.00000   22  316    4.00000    0.00000   100%   864  361s
  1322   537 infeasible   23         4.00000    0.00000   100%   869  372s
  1932   737    1.26667   34  210    4.00000    0.00000   100%   753  384s
  2537  1027 infeasible   18         4.00000    0.00000   100%   687  396s
  3184  1028    2.00000   44  282    4.00000    0.00000   100%   664  410s
  3194  1035    2.00000   25  324    4.00000    0.00000   100%   662  415s
  3248  1041 infeasible   23         4.00000    0.00000   100%   685  420s
  3392  1051    0.00000   28  212    4.00000    0.00000   100%   681  425s
  3549  1034    0.36310   27  187    4.00000    0.00000   100%   663  431s
  3822   980    1.80952   34  203    4.00000    0.00000   100%   639  435s
  4405   817 infeasible   43         4.00000    0.05556  98.6%   587  441s
  5064   612    1.16667   45  190    4.00000    1.16667  70.8%   532  445s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 12
  Projected implied bound: 3
  Clique: 1
  MIR: 33
  StrongCG: 4
  Flow cover: 27
  GUB cover: 2
  Zero half: 17
  RLT: 33
  Relax-and-lift: 23

Explored 6925 nodes (3030969 simplex iterations) in 449.55 seconds (642.98 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 4 5 22 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 150

Presolve removed 167 rows and 295 columns
Presolve time: 0.59s
Presolved: 6431 rows, 13270 columns, 113678 nonzeros
Found heuristic solution: objective 71.0000000
Variable types: 0 continuous, 13270 integer (13120 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.570813e+03   3.573465e+09    450s
    6026    8.4411102e+03   0.000000e+00   8.671365e+02    451s
    7941   -1.5987212e-14   0.000000e+00   0.000000e+00    451s

Solved with primal simplex
    7941   -1.5987212e-14   0.000000e+00   0.000000e+00    451s

Root relaxation: objective -1.598721e-14, 7941 iterations, 0.52 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  218   71.00000   -0.00000   100%     -  451s
     0     0    0.00000    0  572   71.00000    0.00000   100%     -  453s
     0     0    0.00000    0  606   71.00000    0.00000   100%     -  453s
     0     0    0.00000    0  625   71.00000    0.00000   100%     -  454s
     0     0    0.00000    0  256   71.00000    0.00000   100%     -  461s
     0     0    0.00000    0  316   71.00000    0.00000   100%     -  462s
     0     0    0.00000    0  399   71.00000    0.00000   100%     -  462s
H    0     0                      63.0000000    0.00000   100%     -  466s
     0     0    0.00000    0  329   63.00000    0.00000   100%     -  467s
     0     0    0.00000    0  581   63.00000    0.00000   100%     -  468s
     0     0    0.00000    0  296   63.00000    0.00000   100%     -  472s
     0     0    0.00000    0  400   63.00000    0.00000   100%     -  472s
     0     0    0.00000    0  278   63.00000    0.00000   100%     -  478s
     0     0    0.00000    0  278   63.00000    0.00000   100%     -  480s
     0     2    0.00000    0  278   63.00000    0.00000   100%     -  486s
    15    22    0.00000    4  729   63.00000    0.00000   100%  3122  491s
H   32    35                      59.0000000    0.00000   100%  3095  493s
    47    50    0.00000    8  658   59.00000    0.00000   100%  2670  497s
    58    56    0.00000   10  282   59.00000    0.00000   100%  2894  500s
H   74    63                      57.0000000    0.00000   100%  2635  504s
    77    92    0.00000   11  352   57.00000    0.00000   100%  2592  506s
   113   131    0.00000   14  461   57.00000    0.00000   100%  2199  516s
   281   265    0.00000   21  470   57.00000    0.00000   100%  1212  537s
   359   344    0.00000   22  500   57.00000    0.00000   100%  1097  542s
   466   418 infeasible   29        57.00000    0.00000   100%   993  550s
   597   507    0.40385   42  435   57.00000    0.00000   100%   980  558s
   792   575    0.40385   48  416   57.00000    0.00000   100%  1049  571s
   961   620    2.00000   59  587   57.00000    0.00000   100%  1123  591s
  1084   689    2.00000   66  565   57.00000    0.00000   100%  1119  601s
  1255   767    0.40684   11  502   57.00000    0.00000   100%  1155  614s
  1451   947    6.60000   35  536   57.00000    0.00000   100%  1143  627s
  1769  1139    0.00000   15  612   57.00000    0.00000   100%  1051  640s
  2164  1301    0.00000   17  649   57.00000    0.00000   100%   967  656s
  2531  1302    4.84575   22  278   57.00000    0.00000   100%   935  671s
  2537  1306    7.00000   28  481   57.00000    3.96706  93.0%   933  675s
  2546  1312   14.48276   38  544   57.00000    5.63217  90.1%   929  680s
  2557  1319   11.66005   22  635   57.00000    5.85713  89.7%   925  685s
  2565  1325    6.03008   16  660   57.00000    6.03008  89.4%   922  690s
  2577  1333    6.26249   16  696   57.00000    6.26249  89.0%   918  695s
  2588  1340   10.50000    8  631   57.00000    6.54476  88.5%   914  700s
  2599  1347    6.73014   19  690   57.00000    6.73014  88.2%   910  705s
  2610  1355    6.79695   20  679   57.00000    6.79695  88.1%   907  710s
  2620  1362    6.82177   11  548   57.00000    6.82177  88.0%   954  715s
  2631  1370    6.82177   22  610   57.00000    6.82177  88.0%   950  720s
  2651  1392    7.12500   27  516   57.00000    6.82177  88.0%   969  725s
  2766  1443    9.84477   33  389   57.00000    7.14164  87.5%   979  730s
  2844  1404   19.42565   36  302   57.00000    7.14164  87.5%   972  735s
  2958  1363   35.64288   31  225   57.00000    7.28063  87.2%   969  740s
  3119  1327 infeasible   36        57.00000    8.63469  84.9%   947  748s
  3132  1333   44.66982   37  285   57.00000    8.89711  84.4%   948  750s
  3323  1295   34.54945   38  253   57.00000    8.90038  84.4%   926  756s
  3650  1252   24.92094   35  295   57.00000   14.53133  74.5%   874  760s
  4148  1128   38.65733   43  210   57.00000   21.25845  62.7%   795  765s
  5271   617   49.23568   39  212   57.00000   40.06075  29.7%   660  771s

Cutting planes:
  Learned: 1
  Gomory: 11
  Cover: 102
  Implied bound: 69
  Projected implied bound: 34
  Clique: 17
  MIR: 169
  StrongCG: 14
  Flow cover: 152
  GUB cover: 7
  Inf proof: 13
  Zero half: 135
  Mod-K: 3
  RLT: 80
  Relax-and-lift: 36

Explored 5952 nodes (3793385 simplex iterations) in 772.87 seconds (1170.90 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 57 59 63 ... 150

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 40

Presolve removed 164 rows and 292 columns
Presolve time: 0.63s
Presolved: 6435 rows, 13273 columns, 113836 nonzeros
Variable types: 0 continuous, 13273 integer (13120 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0000000e+00   1.648375e+03   3.823529e+09    774s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2769    1.3769105e+01   0.000000e+00   0.000000e+00    774s

Root relaxation: objective 1.376911e+01, 2769 iterations, 0.29 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.76911    0  296   40.00000   13.76911  65.6%     -  774s
     0     0   14.30349    0  295   40.00000   14.30349  64.2%     -  774s
     0     0   14.50000    0  383   40.00000   14.50000  63.7%     -  775s
     0     0   14.50000    0  398   40.00000   14.50000  63.7%     -  775s
     0     0   15.00000    0  368   40.00000   15.00000  62.5%     -  776s
     0     0   15.00000    0  331   40.00000   15.00000  62.5%     -  777s
     0     0   15.00000    0  470   40.00000   15.00000  62.5%     -  777s
     0     0   15.00938    0  445   40.00000   15.00938  62.5%     -  777s
     0     0   15.01999    0  474   40.00000   15.01999  62.5%     -  777s
     0     0   15.02005    0  474   40.00000   15.02005  62.4%     -  777s
     0     0   15.31118    0  538   40.00000   15.31118  61.7%     -  778s
     0     0   15.32642    0  559   40.00000   15.32642  61.7%     -  778s
     0     0   15.32651    0  565   40.00000   15.32651  61.7%     -  778s
     0     0   15.39577    0  548   40.00000   15.39577  61.5%     -  778s
     0     0   15.40512    0  581   40.00000   15.40512  61.5%     -  778s
     0     0   15.40816    0  584   40.00000   15.40816  61.5%     -  778s
     0     0   15.40816    0  584   40.00000   15.40816  61.5%     -  778s
     0     0   15.41980    0  576   40.00000   15.41980  61.5%     -  779s
     0     0   15.42406    0  581   40.00000   15.42406  61.4%     -  779s
     0     0   15.42406    0  581   40.00000   15.42406  61.4%     -  779s
     0     0   15.43402    0  563   40.00000   15.43402  61.4%     -  779s
     0     0   15.43634    0  562   40.00000   15.43634  61.4%     -  779s
     0     0   15.43634    0  565   40.00000   15.43634  61.4%     -  779s
     0     0   15.43634    0  600   40.00000   15.43634  61.4%     -  779s
     0     0   15.43634    0  602   40.00000   15.43634  61.4%     -  779s
     0     0   15.43634    0  603   40.00000   15.43634  61.4%     -  779s
     0     0   15.48700    0  560   40.00000   15.48700  61.3%     -  779s
     0     0   15.52338    0  589   40.00000   15.52338  61.2%     -  780s
     0     0   15.52801    0  594   40.00000   15.52801  61.2%     -  780s
     0     0   15.52862    0  601   40.00000   15.52862  61.2%     -  780s
     0     0   15.52863    0  604   40.00000   15.52863  61.2%     -  780s
     0     0   15.52954    0  608   40.00000   15.52954  61.2%     -  780s
     0     0   15.53528    0  604   40.00000   15.53528  61.2%     -  780s
     0     0   15.53557    0  611   40.00000   15.53557  61.2%     -  780s
     0     0   15.53557    0  612   40.00000   15.53557  61.2%     -  780s
     0     0   15.53557    0  613   40.00000   15.53557  61.2%     -  780s
     0     0   15.53879    0  614   40.00000   15.53879  61.2%     -  780s
     0     0   15.54558    0  591   40.00000   15.54558  61.1%     -  781s
     0     0   15.54915    0  586   40.00000   15.54915  61.1%     -  781s
     0     0   15.54915    0  591   40.00000   15.54915  61.1%     -  781s
     0     0   15.55166    0  591   40.00000   15.55166  61.1%     -  781s
     0     0   15.55535    0  592   40.00000   15.55535  61.1%     -  781s
     0     0   15.58907    0  593   40.00000   15.58907  61.0%     -  781s
     0     0   15.59380    0  598   40.00000   15.59380  61.0%     -  781s
     0     0   15.59402    0  606   40.00000   15.59402  61.0%     -  781s
     0     0   15.59402    0  611   40.00000   15.59402  61.0%     -  782s
     0     0   15.59578    0  614   40.00000   15.59578  61.0%     -  782s
     0     0   15.59578    0  615   40.00000   15.59578  61.0%     -  782s
     0     0   15.59578    0  615   40.00000   15.59578  61.0%     -  782s
     0     0   15.60555    0  545   40.00000   15.60555  61.0%     -  783s
     0     0   15.60702    0  603   40.00000   15.60702  61.0%     -  783s
     0     0   15.60702    0  602   40.00000   15.60702  61.0%     -  783s
     0     0   15.61158    0  588   40.00000   15.61158  61.0%     -  783s
     0     0   15.62233    0  584   40.00000   15.62233  60.9%     -  783s
     0     0   15.62233    0  589   40.00000   15.62233  60.9%     -  783s
     0     0   15.62980    0  589   40.00000   15.62980  60.9%     -  783s
     0     0   15.63039    0  588   40.00000   15.63039  60.9%     -  783s
     0     0   15.63039    0  600   40.00000   15.63039  60.9%     -  783s
     0     0   15.64110    0  566   40.00000   15.64110  60.9%     -  784s
     0     0   15.64415    0  561   40.00000   15.64415  60.9%     -  784s
     0     0   15.64441    0  596   40.00000   15.64441  60.9%     -  784s
     0     0   15.64448    0  578   40.00000   15.64448  60.9%     -  784s
     0     0   15.64476    0  598   40.00000   15.64476  60.9%     -  784s
     0     0   15.64476    0  598   40.00000   15.64476  60.9%     -  784s
     0     0   15.64635    0  600   40.00000   15.64635  60.9%     -  785s
     0     0   15.64635    0  601   40.00000   15.64635  60.9%     -  785s
     0     0   15.64635    0  574   40.00000   15.64635  60.9%     -  785s
     0     2   15.66842    0  572   40.00000   15.66842  60.8%     -  785s
   172   179   18.02623   24  313   40.00000   16.04243  59.9%   318  790s
   593   490   23.92000   62  177   40.00000   16.04243  59.9%   195  795s
   964   729   30.66096   20  241   40.00000   16.70389  58.2%   205  800s
  1558  1106   21.97549   11  338   40.00000   17.34249  56.6%   206  805s
  1973  1282   26.57221   12  574   40.00000   17.37472  56.6%   198  828s
  1980  1287   31.71824   29  435   40.00000   17.37472  56.6%   197  830s
  1998  1299   21.76884   15  411   40.00000   19.50510  51.2%   196  835s
  2235  1294   32.29545   34  179   40.00000   22.81368  43.0%   207  840s
  3176  1059   36.70586   24  247   40.00000   27.65353  30.9%   190  845s

Cutting planes:
  Learned: 1
  Cover: 41
  Implied bound: 37
  Projected implied bound: 14
  Clique: 7
  MIR: 91
  StrongCG: 9
  Flow cover: 55
  GUB cover: 5
  Inf proof: 6
  Zero half: 83
  RLT: 44
  Relax-and-lift: 18

Explored 3885 nodes (707068 simplex iterations) in 848.19 seconds (1261.06 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1328.3

Presolve removed 164 rows and 292 columns
Presolve time: 0.71s
Presolved: 6436 rows, 13273 columns, 118511 nonzeros
Variable types: 0 continuous, 13273 integer (13120 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4398370e+02   1.648375e+03   3.905469e+09    849s
   14752    9.6932715e+02   0.000000e+00   5.845219e+02    850s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6498    9.4858601e+02   0.000000e+00   0.000000e+00    850s

Root relaxation: objective 9.485860e+02, 6498 iterations, 1.00 seconds (1.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  948.58601    0  429 1328.30070  948.58601  28.6%     -  850s
H    0     0                    1315.0323000  948.58601  27.9%     -  850s
H    0     0                    1308.4172000  949.23929  27.5%     -  851s
     0     0  971.02601    0  566 1308.41720  971.02601  25.8%     -  852s
     0     0  971.83503    0  548 1308.41720  971.83503  25.7%     -  852s
     0     0  971.83503    0  548 1308.41720  971.83503  25.7%     -  852s
     0     0  971.83503    0  553 1308.41720  971.83503  25.7%     -  852s
     0     0  971.83503    0  553 1308.41720  971.83503  25.7%     -  852s
     0     0  978.22050    0  549 1308.41720  978.22050  25.2%     -  853s
H    0     0                    1301.8021000  978.36397  24.8%     -  853s
     0     0  979.53874    0  661 1301.80210  979.53874  24.8%     -  853s
     0     0  979.68819    0  669 1301.80210  979.68819  24.7%     -  853s
     0     0  979.69674    0  680 1301.80210  979.69674  24.7%     -  853s
     0     0  979.69674    0  681 1301.80210  979.69674  24.7%     -  853s
     0     0  985.34730    0  649 1301.80210  985.34730  24.3%     -  854s
     0     0  985.61848    0  646 1301.80210  985.61848  24.3%     -  855s
     0     0  985.61848    0  651 1301.80210  985.61848  24.3%     -  855s
     0     0  985.61848    0  650 1301.80210  985.61848  24.3%     -  855s
     0     0  985.61848    0  662 1301.80210  985.61848  24.3%     -  855s
     0     0  993.51695    0  701 1301.80210  993.51695  23.7%     -  856s
     0     0  993.72386    0  703 1301.80210  993.72386  23.7%     -  856s
     0     0  993.74442    0  708 1301.80210  993.74442  23.7%     -  856s
     0     0  993.74442    0  708 1301.80210  993.74442  23.7%     -  856s
     0     0  994.70075    0  720 1301.80210  994.70075  23.6%     -  856s
     0     0  994.76185    0  720 1301.80210  994.76185  23.6%     -  856s
     0     0  994.76446    0  727 1301.80210  994.76446  23.6%     -  857s
     0     0  995.21302    0  735 1301.80210  995.21302  23.6%     -  857s
     0     0  995.23040    0  739 1301.80210  995.23040  23.5%     -  857s
     0     0  995.23040    0  740 1301.80210  995.23040  23.5%     -  857s
     0     0  996.30277    0  735 1301.80210  996.30277  23.5%     -  857s
     0     0  996.35315    0  716 1301.80210  996.35315  23.5%     -  857s
     0     0  996.35315    0  720 1301.80210  996.35315  23.5%     -  857s
     0     0  996.77866    0  726 1301.80210  996.77866  23.4%     -  858s
     0     0  996.91998    0  749 1301.80210  996.91998  23.4%     -  858s
     0     0  996.92337    0  757 1301.80210  996.92337  23.4%     -  858s
     0     0  997.53860    0  726 1301.80210  997.53860  23.4%     -  858s
     0     0  997.56489    0  751 1301.80210  997.56489  23.4%     -  858s
     0     0  997.56773    0  754 1301.80210  997.56773  23.4%     -  859s
     0     0  998.16132    0  723 1301.80210  998.16132  23.3%     -  859s
     0     0  998.22100    0  751 1301.80210  998.22100  23.3%     -  859s
     0     0  998.22682    0  762 1301.80210  998.22682  23.3%     -  859s
     0     0  998.54603    0  756 1301.80210  998.54603  23.3%     -  860s
     0     0  998.56150    0  736 1301.80210  998.56150  23.3%     -  860s
     0     0  998.57182    0  755 1301.80210  998.57182  23.3%     -  860s
     0     0  998.90991    0  769 1301.80210  998.90991  23.3%     -  860s
     0     0  998.91265    0  781 1301.80210  998.91265  23.3%     -  860s
     0     0  999.27927    0  772 1301.80210  999.27927  23.2%     -  861s
     0     0  999.28207    0  786 1301.80210  999.28207  23.2%     -  861s
     0     0  999.43876    0  764 1301.80210  999.43876  23.2%     -  861s
     0     0  999.45024    0  772 1301.80210  999.45024  23.2%     -  861s
     0     0  999.45024    0  773 1301.80210  999.45024  23.2%     -  861s
     0     0  999.53391    0  796 1301.80210  999.53391  23.2%     -  862s
     0     0  999.56094    0  779 1301.80210  999.56094  23.2%     -  862s
     0     0  999.56094    0  785 1301.80210  999.56094  23.2%     -  862s
     0     0  999.56094    0  772 1301.80210  999.56094  23.2%     -  862s
     0     2 1001.24180    0  772 1301.80210 1001.24180  23.1%     -  863s
     3     8 1030.29454    2  548 1301.80210 1003.68341  22.9%  1145  865s
    47    58 1069.19914    6  444 1301.80210 1015.52027  22.0%   935  870s
   412   430 1106.89671   35  399 1301.80210 1015.52027  22.0%   263  875s
   821   724 1187.56520   67  354 1301.80210 1015.52027  22.0%   228  880s
  1179  1008 1051.87299   21  349 1301.80210 1016.51664  21.9%   226  885s
  1506  1181 1067.35479    7  361 1301.80210 1032.45533  20.7%   208  893s
  1654  1338 1127.26988   24  253 1301.80210 1032.45533  20.7%   209  895s
  1915  1454 1142.95561   58  772 1301.80210 1032.45533  20.7%   199  912s
  1921  1458 1068.21553   45  517 1301.80210 1050.90043  19.3%   199  915s
  1939  1470 1094.52833   44  590 1301.80210 1077.61856  17.2%   197  920s
  2011  1485 infeasible   17      1301.80210 1125.79875  13.5%   211  925s
  2313  1463     cutoff   33      1301.80210 1143.00906  12.2%   206  930s
  3203  1286 1282.12915   35  228 1301.80210 1212.78022  6.84%   176  935s

Cutting planes:
  Learned: 1
  Cover: 51
  Implied bound: 30
  Projected implied bound: 17
  Clique: 10
  MIR: 67
  StrongCG: 9
  Flow cover: 70
  GUB cover: 2
  Inf proof: 4
  Zero half: 126
  Mod-K: 1
  RLT: 61
  Relax-and-lift: 22

Explored 4553 nodes (675363 simplex iterations) in 939.48 seconds (1381.42 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1301.8 1308.42 1315.03 1328.3 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.301802100000e+03, best bound 1.301802100000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 939.49 seconds (1381.42 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_105_2_1 1.0
x_1_82_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_105_1_2_1 1.0
x_0_62_3_1 1.0
x_28_118_3_1 1.0
x_43_64_3_1 1.0
x_62_63_3_1 1.0
x_63_43_3_1 1.0
x_64_28_3_1 1.0
x_118_0_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_71_6_1 1.0
x_50_0_6_1 1.0
x_71_81_6_1 1.0
x_81_50_6_1 1.0
x_0_85_1_2 1.0
x_85_86_1_2 1.0
x_86_0_1_2 1.0
x_0_106_2_2 1.0
x_2_17_2_2 1.0
x_17_0_2_2 1.0
x_106_2_2_2 1.0
x_0_29_3_2 1.0
x_18_0_3_2 1.0
x_29_54_3_2 1.0
x_54_55_3_2 1.0
x_55_18_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_0_5_2 1.0
x_0_72_6_2 1.0
x_53_0_6_2 1.0
x_72_84_6_2 1.0
x_84_53_6_2 1.0
x_0_66_1_3 1.0
x_66_67_1_3 1.0
x_67_0_1_3 1.0
x_0_107_2_3 1.0
x_3_88_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_107_3_2_3 1.0
x_0_65_3_3 1.0
x_30_119_3_3 1.0
x_65_87_3_3 1.0
x_87_30_3_3 1.0
x_119_0_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_73_6_3 1.0
x_56_57_6_3 1.0
x_57_58_6_3 1.0
x_58_0_6_3 1.0
x_73_56_6_3 1.0
x_0_60_1_4 1.0
x_60_61_1_4 1.0
x_61_0_1_4 1.0
x_0_108_2_4 1.0
x_4_91_2_4 1.0
x_91_92_2_4 1.0
x_92_0_2_4 1.0
x_108_4_2_4 1.0
x_0_74_3_4 1.0
x_31_104_3_4 1.0
x_74_31_3_4 1.0
x_104_111_3_4 1.0
x_111_0_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_0_5_4 1.0
x_0_44_6_4 1.0
x_44_90_6_4 1.0
x_59_0_6_4 1.0
x_90_59_6_4 1.0
x_0_69_1_5 1.0
x_69_70_1_5 1.0
x_70_0_1_5 1.0
x_0_75_2_5 1.0
x_5_94_2_5 1.0
x_75_5_2_5 1.0
x_94_95_2_5 1.0
x_95_110_2_5 1.0
x_110_0_2_5 1.0
x_0_68_3_5 1.0
x_32_120_3_5 1.0
x_68_93_3_5 1.0
x_93_32_3_5 1.0
x_112_0_3_5 1.0
x_120_112_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_0_5_5 1.0
x_0_9_6_5  1.0
x_9_10_6_5 1.0
x_10_11_6_5 1.0
x_11_101_6_5 1.0
x_101_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_19     1.0
y_5_16     1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_2     1.0
y_12_7     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_18_19    1.0
y_20_18    1.0
y_21_2     1.0
y_23_19    1.0
y_24_14    1.0
y_26_7     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_15       1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_12       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
h_23       1.0
h_25       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_17   1.0
delta_18   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_62   1.0
delta_63   1.0
delta_64   1.0
delta_65   1.0
delta_66   1.0
delta_67   1.0
delta_68   1.0
delta_69   1.0
delta_70   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_118  1.0
delta_119  1.0
delta_120  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_9        1000.0
s_10       1120.0
s_11       1140.0
s_17       891.0
s_18       891.0
s_28       708.0
s_29       694.0
s_30       680.0
s_31       720.0
s_32       719.0
s_43       570.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       687.0
s_51       755.0
s_52       774.0
s_53       687.0
s_54       778.0
s_55       797.0
s_56       630.0
s_57       755.0
s_58       774.0
s_59       687.0
s_60       813.0
s_61       832.0
s_62       490.0
s_63       550.0
s_64       670.0
s_65       490.0
s_66       581.0
s_67       602.0
s_68       518.0
s_69       578.0
s_70       646.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       590.0
s_85       701.0
s_86       716.0
s_87       568.0
s_88       701.0
s_89       716.0
s_90       600.0
s_91       725.0
s_92       750.0
s_93       596.0
s_94       701.0
s_95       716.0
s_101      1373.0
s_104      793.0
s_105      507.0
s_106      507.0
s_107      507.0
s_108      507.0
s_110      800.0
s_111      890.0
s_112      878.0
s_118      800.0
s_119      800.0
s_120      800.0
h_over_1_1 4.0
h_over_1_2 10.0
h_over_1_3 14.0
h_over_2_1 4.0
h_over_2_2 10.0
h_over_2_3 12.0
h_over_3_1 4.0
h_over_3_2 9.0
h_over_3_3 12.0
h_over_4_1 4.0
h_over_4_2 11.0
h_over_4_3 9.0
h_over_5_1 4.0
h_over_5_2 11.0
h_over_5_3 15.0
h_under_1_1 4.0
h_under_1_2 9.0
h_under_1_3 2.0
h_under_2_1 4.0
h_under_2_2 10.0
h_under_2_3 2.0
h_under_3_1 4.0
h_under_3_2 9.0
h_under_3_3 3.0
h_under_4_1 4.0
h_under_4_2 9.0
h_under_4_3 2.0
h_under_5_1 4.0
h_under_5_2 8.0
h_under_5_3 2.0
h_avg_over_1 4.0
h_avg_over_2 10.0
h_avg_over_3 8.0
h_avg_under_1 4.0
h_avg_under_2 9.0
h_avg_under_3 5.0
