Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 57494 rows, 36752 columns and 487010 nonzeros
Model fingerprint: 0x38dbe0b2
Variable types: 0 continuous, 36752 integer (36517 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 53860 rows and 28696 columns
Presolve time: 3.13s
Presolved: 3634 rows and 8056 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 115 rows and 67 columns
Presolve time: 0.07s
Presolved: 3519 rows, 7989 columns, 43770 nonzeros
Variable types: 0 continuous, 7989 integer (7890 binary)

Root relaxation: objective -2.180000e+02, 1442 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -218.00000    0  105          - -218.00000      -     -    3s
     0     0 -218.00000    0  234          - -218.00000      -     -    3s
     0     0 -218.00000    0  181          - -218.00000      -     -    3s
     0     0 -218.00000    0   96          - -218.00000      -     -    4s
     0     0 -218.00000    0  141          - -218.00000      -     -    4s
     0     0 -218.00000    0   68          - -218.00000      -     -    5s
     0     0 -218.00000    0   87          - -218.00000      -     -    5s
     0     0 -218.00000    0   61          - -218.00000      -     -    5s
     0     0 -218.00000    0  105          - -218.00000      -     -    5s
     0     0 -218.00000    0   60          - -218.00000      -     -    6s
     0     0 -218.00000    0   67          - -218.00000      -     -    6s
H    0     0                    -198.0000000 -218.00000  10.1%     -    7s
     0     0 -218.00000    0   52 -198.00000 -218.00000  10.1%     -    7s
     0     0 -218.00000    0  107 -198.00000 -218.00000  10.1%     -    7s
     0     0 -218.00000    0   69 -198.00000 -218.00000  10.1%     -    7s
     0     0 -218.00000    0   86 -198.00000 -218.00000  10.1%     -    7s
     0     0 -218.00000    0   56 -198.00000 -218.00000  10.1%     -    8s
     0     0 -218.00000    0   56 -198.00000 -218.00000  10.1%     -    8s
     0     2 -218.00000    0   49 -198.00000 -218.00000  10.1%     -    8s
   105   109 -218.00000   11   63 -198.00000 -218.00000  10.1%   501   10s
H  424   274                    -218.0000000 -218.00000  0.00%   250   12s

Cutting planes:
  Learned: 9
  Gomory: 1
  Cover: 58
  Implied bound: 87
  Clique: 16
  MIR: 101
  StrongCG: 32
  Flow cover: 21
  Inf proof: 1
  Zero half: 7
  RLT: 87
  Relax-and-lift: 24

Explored 527 nodes (169519 simplex iterations) in 12.78 seconds (13.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: -218 -198 
No other solutions better than -218

Optimal solution found (tolerance 1.00e-04)
Best objective -2.180000000000e+02, best bound -2.180000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 45

Presolve removed 1133 rows and 57 columns
Presolve time: 0.10s
Presolved: 2502 rows, 7999 columns, 47611 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 7999 integer (7868 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2000000e+01   3.279375e+02   0.000000e+00     13s
    2784    8.3333333e+00   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 8.333333e+00, 2784 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.33333    0  176   28.00000    8.33333  70.2%     -   13s
     0     0    8.33333    0  262   28.00000    8.33333  70.2%     -   13s
     0     0    8.33333    0  248   28.00000    8.33333  70.2%     -   13s
H    0     0                      27.0000000    8.33333  69.1%     -   13s
H    0     0                      23.0000000    8.33333  63.8%     -   13s
     0     0    8.33333    0  276   23.00000    8.33333  63.8%     -   13s
     0     0    8.33333    0  287   23.00000    8.33333  63.8%     -   13s
     0     0    8.33333    0  284   23.00000    8.33333  63.8%     -   13s
H    0     0                      21.0000000    8.33333  60.3%     -   13s
     0     0    8.33333    0  304   21.00000    8.33333  60.3%     -   13s
     0     0    8.81333    0  202   21.00000    8.81333  58.0%     -   14s
     0     0    8.81333    0  212   21.00000    8.81333  58.0%     -   14s
     0     0    9.13333    0  310   21.00000    9.13333  56.5%     -   14s
     0     0    9.13333    0  317   21.00000    9.13333  56.5%     -   14s
     0     0    9.13333    0  322   21.00000    9.13333  56.5%     -   14s
H    0     0                      20.0000000    9.13333  54.3%     -   14s
     0     0    9.13333    0  305   20.00000    9.13333  54.3%     -   14s
     0     0    9.13333    0  298   20.00000    9.13333  54.3%     -   14s
H    0     0                      18.0000000    9.13333  49.3%     -   14s
H    0     0                      13.0000000    9.13333  29.7%     -   15s
     0     0    9.13333    0  295   13.00000    9.13333  29.7%     -   15s
     0     0    9.13333    0  302   13.00000    9.13333  29.7%     -   15s
     0     0    9.13333    0  298   13.00000    9.13333  29.7%     -   15s
     0     0    9.13333    0  159   13.00000    9.13333  29.7%     -   16s
H    0     0                      12.0000000    9.13333  23.9%     -   16s
     0     0    9.13333    0  237   12.00000    9.13333  23.9%     -   16s
     0     0    9.13333    0  266   12.00000    9.13333  23.9%     -   16s
     0     0    9.13333    0  320   12.00000    9.13333  23.9%     -   16s
     0     0    9.13333    0  128   12.00000    9.13333  23.9%     -   16s
     0     0    9.13333    0  254   12.00000    9.13333  23.9%     -   17s
     0     0    9.13333    0  280   12.00000    9.13333  23.9%     -   17s
     0     0    9.13333    0  256   12.00000    9.13333  23.9%     -   17s
     0     0    9.33333    0  203   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  202   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  287   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  233   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  103   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  105   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  156   12.00000    9.33333  22.2%     -   17s
     0     0    9.33333    0  185   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0  168   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0  158   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0  165   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0  152   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0   61   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0  205   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0   89   12.00000    9.33333  22.2%     -   18s
     0     0    9.33333    0   89   12.00000    9.33333  22.2%     -   18s
     0     2    9.33333    0   74   12.00000    9.33333  22.2%     -   19s
   174    70   10.66667   23  127   12.00000    9.80392  18.3%   168   20s
  1886   959   10.66667   28  320   12.00000   10.66667  11.1%  83.9   25s

Cutting planes:
  Gomory: 3
  Cover: 5
  Implied bound: 4
  Clique: 19
  MIR: 10
  Flow cover: 11
  GUB cover: 1
  Zero half: 10
  RLT: 17
  Relax-and-lift: 5

Explored 2129 nodes (281143 simplex iterations) in 29.25 seconds (31.08 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 12 12 13 ... 45

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 167

Presolve removed 1096 rows and 40 columns
Presolve time: 0.16s
Presolved: 2540 rows, 8016 columns, 58130 nonzeros
Found heuristic solution: objective 52.0000000
Variable types: 0 continuous, 8016 integer (7868 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5500000e+02   3.896875e+02   0.000000e+00     29s
    2854    5.6843419e-14   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 5.684342e-14, 2854 iterations, 0.22 seconds (0.29 work units)
Total elapsed time = 30.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  298   52.00000    0.00000   100%     -   30s
     0     0    0.00000    0  376   52.00000    0.00000   100%     -   30s
     0     0    0.00000    0  404   52.00000    0.00000   100%     -   30s
     0     0    0.00000    0  445   52.00000    0.00000   100%     -   30s
     0     0    0.00000    0  283   52.00000    0.00000   100%     -   32s
     0     0    0.00000    0  416   52.00000    0.00000   100%     -   32s
     0     0    0.00000    0  383   52.00000    0.00000   100%     -   32s
     0     0    0.00000    0  393   52.00000    0.00000   100%     -   33s
     0     0    0.00000    0  373   52.00000    0.00000   100%     -   33s
     0     0    0.00000    0  364   52.00000    0.00000   100%     -   33s
     0     0    0.00000    0  364   52.00000    0.00000   100%     -   33s
     0     0    0.00000    0  358   52.00000    0.00000   100%     -   33s
     0     0    0.00000    0  160   52.00000    0.00000   100%     -   35s
     0     0    0.00000    0  250   52.00000    0.00000   100%     -   35s
     0     0    0.00000    0  250   52.00000    0.00000   100%     -   35s
     0     0    0.00000    0  248   52.00000    0.00000   100%     -   35s
     0     0    0.00000    0  250   52.00000    0.00000   100%     -   35s
     0     0    1.62946    0  180   52.00000    1.62946  96.9%     -   36s
     0     0    1.62946    0  181   52.00000    1.62946  96.9%     -   37s
     0     0    1.62946    0  266   52.00000    1.62946  96.9%     -   37s
     0     0    1.62946    0  248   52.00000    1.62946  96.9%     -   37s
     0     0    1.62946    0  352   52.00000    1.62946  96.9%     -   38s
     0     0    1.62946    0  338   52.00000    1.62946  96.9%     -   38s
     0     0    1.62946    0  186   52.00000    1.62946  96.9%     -   39s
     0     0    1.62946    0  234   52.00000    1.62946  96.9%     -   39s
     0     0    1.62946    0  239   52.00000    1.62946  96.9%     -   39s
     0     0    1.62946    0  326   52.00000    1.62946  96.9%     -   40s
     0     0    1.62946    0  316   52.00000    1.62946  96.9%     -   40s
     0     0    1.62946    0  167   52.00000    1.62946  96.9%     -   41s
     0     0    1.62946    0  259   52.00000    1.62946  96.9%     -   41s
     0     0    1.62946    0  247   52.00000    1.62946  96.9%     -   41s
     0     0    1.62946    0  188   52.00000    1.62946  96.9%     -   43s
     0     0    1.62946    0  253   52.00000    1.62946  96.9%     -   43s
     0     0    1.62946    0  231   52.00000    1.62946  96.9%     -   43s
     0     0    1.62946    0  170   52.00000    1.62946  96.9%     -   44s
     0     2    1.62946    0  170   52.00000    1.62946  96.9%     -   45s
H   29    23                      49.0000000    1.62946  96.7%   796   46s
H   30    23                      47.0000000    1.62946  96.5%   770   46s
   400   160 infeasible   27        47.00000    1.62946  96.5%   227   50s
  1138   492   15.07082   16  240   47.00000    1.62946  96.5%   152   55s
  2477  1121    8.00000   59  445   47.00000    2.00000  95.7%   110   64s
  2479  1122   17.00000   71  162   47.00000    2.00000  95.7%   110   65s
  2588  1148 infeasible   21        47.00000    2.00000  95.7%   187   71s
  2862  1254    2.00000   36  253   47.00000    2.00000  95.7%   190   75s
  3255  1251    2.00000   28  280   47.00000    2.00000  95.7%   191   80s
  4107  1285    5.16667   24  266   47.00000    2.00000  95.7%   186   85s
  5294  1306 infeasible   44        47.00000    2.00000  95.7%   176   90s
  6791  1802 infeasible   41        47.00000    3.00000  93.6%   161   95s
  9237  3042    5.50000   43  202   47.00000    4.06936  91.3%   139  100s
 13408  4111 infeasible   59        47.00000    5.33333  88.7%   111  106s
 15195  4589    7.25000   42  445   47.00000    5.90000  87.4%   107  117s
 15218  4594    5.90000   30  225   47.00000    5.90000  87.4%   108  120s
 15508  4600    6.00000   40  191   47.00000    5.90000  87.4%   109  125s
 16619  4617   15.66667   59  173   47.00000    5.90000  87.4%   107  130s
 19796  5028   18.50000   68  175   47.00000    7.00000  85.1%  95.5  135s
 25356  5873   21.58658   77  141   47.00000    8.00000  83.0%  82.3  140s
 29702  6126   23.33333   68  180   47.00000    8.50000  81.9%  75.7  146s
 31737  6839 infeasible   66        47.00000    9.09864  80.6%  75.0  150s
 36698  7309 infeasible   94        47.00000   10.00000  78.7%  69.7  155s
 40861  8638 infeasible   73        47.00000   11.00000  76.6%  66.7  160s
 45108  8295   25.00000  140  445   47.00000   12.00000  74.5%  63.6  205s
 45114  8299   18.00000  110  435   47.00000   12.00000  74.5%  63.5  211s
 45119  8302   16.00000  115  414   47.00000   12.00000  74.5%  63.5  215s
 45124  8306   12.17320   71  389   47.00000   12.00000  74.5%  63.5  220s
 45129  8309   28.00000  100  378   47.00000   12.00000  74.5%  63.5  225s
 45134  8312   30.00000  100  361   47.00000   12.00000  74.5%  63.5  231s
 45138  8315   20.00000  150  394   47.00000   12.00000  74.5%  63.5  235s
 45145  8320   36.00000  108  463   47.00000   12.00000  74.5%  63.5  240s
 45153  8325   26.00000  136  450   47.00000   12.00000  74.5%  63.5  245s
 45157  8328   41.00000   83  360   47.00000   12.00000  74.5%  63.5  250s
 45161  8330   19.00000   73  425   47.00000   12.00000  74.5%  63.5  255s
 45165  8333   30.00000  142  346   47.00000   12.00000  74.5%  63.5  261s
 45168  8335   14.00000   83  408   47.00000   12.00000  74.5%  63.5  265s
 45174  8342   12.00000   35  309   47.00000   12.00000  74.5%  65.7  270s
 45342  8317   12.00000   47  208   47.00000   12.00000  74.5%  67.0  275s
 46117  8260   12.00000   66  186   47.00000   12.00000  74.5%  68.1  280s
 46889  8153   17.43939   60  207   47.00000   12.00000  74.5%  68.8  285s
 48381  8225   26.50000   78  171   47.00000   18.66667  60.3%  69.4  290s
 51963  8112   29.48462   98  183   47.00000   23.00000  51.1%  68.3  295s
 56552  7327   37.12076   85  136   47.00000   27.00000  42.6%  66.3  300s
 59956  6223   44.00000  121  117   47.00000   30.00000  36.2%  65.5  305s
 63654  5735   39.46551  139  120   47.00000   32.00000  31.9%  64.2  310s
 68441  5860   34.00000  142  138   47.00000   34.00000  27.7%  62.6  315s
 74485  6402   43.02503  142  123   47.00000   34.00000  27.7%  60.6  320s
 75006  9413   38.00000  140   87   47.00000   34.00000  27.7%  60.6  325s
 84637 10731   39.00000  121   54   47.00000   34.00000  27.7%  57.2  330s
 87222 11489   38.00000  115   75   47.00000   34.00000  27.7%  56.6  335s
 89688 13844   45.00000  166   77   47.00000   34.00000  27.7%  55.9  341s
 96268 14961   34.00000  125  100   47.00000   34.00000  27.7%  54.2  345s
 103445 17511   34.00000  126   94   47.00000   34.00000  27.7%  52.4  350s
 109807 18552   34.71821  131   70   47.00000   34.00000  27.7%  51.1  355s
 114454 19232   34.00000  156  128   47.00000   34.00000  27.7%  50.5  360s
 120546 19998     cutoff  164        47.00000   35.00000  25.5%  49.4  365s
 127115 21559   35.13094  156  130   47.00000   35.00000  25.5%  48.5  370s
 130822 20886 infeasible  156        47.00000   35.00000  25.5%  48.8  375s
 135437 22191 infeasible  169        47.00000   35.97516  23.5%  48.2  380s
 141406 22829 infeasible  147        47.00000   36.00000  23.4%  47.5  385s
 145709 23785 infeasible  136        47.00000   36.00000  23.4%  47.7  391s
 151169 25051   45.00000  125   99   47.00000   36.00000  23.4%  47.3  395s
 158161 27360   40.00000  112   88   47.00000   36.00000  23.4%  46.8  400s
 162858 28169   40.00000  129   91   47.00000   36.00000  23.4%  46.8  405s
 166496 28389   36.00000   99   94   47.00000   36.00000  23.4%  46.9  411s
 172401 28061   46.00000  147   68   47.00000   37.00000  21.3%  46.5  415s
 175711 27125   38.00000  141   60   47.00000   37.00000  21.3%  46.4  420s
 179673 27650   38.00000   99   70   47.00000   38.00000  19.1%  46.5  425s
 183928 28050   38.00000  132   83   47.00000   38.00000  19.1%  46.6  431s
 189593 28764   38.81841  133   42   47.00000   38.00000  19.1%  46.4  435s
 196301 30295   38.00000  123   78   47.00000   38.00000  19.1%  46.2  442s
 198987 31971 infeasible  144        47.00000   38.00000  19.1%  46.3  447s
 205707 33013     cutoff  150        47.00000   38.00000  19.1%  46.0  450s
 212262 34079     cutoff  135        47.00000   38.00000  19.1%  45.7  457s
 213218 35375   38.07058  134   80   47.00000   38.00000  19.1%  45.7  460s
 220505 36502 infeasible  135        47.00000   38.00000  19.1%  45.5  465s
 226949 37291     cutoff  134        47.00000   38.00000  19.1%  45.4  471s
 233892 38358 infeasible  162        47.00000   38.00000  19.1%  45.0  475s
 238220 39267   38.29323  138   64   47.00000   38.00000  19.1%  45.1  480s
 243191 39998 infeasible  109        47.00000   38.00000  19.1%  44.9  485s
 249501 41433   45.00000  119   76   47.00000   38.00000  19.1%  44.9  490s
 254899 42806   45.00000  117   75   47.00000   38.00000  19.1%  44.9  495s
 257682 43347   45.00000  145   58   47.00000   38.00000  19.1%  45.0  500s
 262143 43894   45.00000  124   88   47.00000   38.00000  19.1%  45.0  505s
 268115 44606 infeasible  139        47.00000   38.00000  19.1%  44.9  511s
 272302 44993   45.00000  145   53   47.00000   38.00000  19.1%  45.0  517s
 276093 45184   38.00000  145   97   47.00000   38.00000  19.1%  45.0  520s
 280774 46126   45.00000  162   82   47.00000   38.00000  19.1%  45.0  525s
 285439 46749   38.00000  123   51   47.00000   38.00000  19.1%  45.1  530s
 290175 47677     cutoff  122        47.00000   38.00000  19.1%  45.2  537s
 296069 47550 infeasible  151        47.00000   38.00000  19.1%  45.1  540s
 297375 47638     cutoff  125        47.00000   38.00000  19.1%  45.1  545s
 301157 47712 infeasible  138        47.00000   38.00000  19.1%  45.3  550s
 306735 48091   45.00000  130   38   47.00000   38.00000  19.1%  45.2  556s
 313104 48274   41.00000  139   81   47.00000   38.00000  19.1%  45.2  560s
 317197 48346   38.00000  135   76   47.00000   38.00000  19.1%  45.1  565s
 321716 48263 infeasible  143        47.00000   38.00000  19.1%  45.2  571s
 325321 47946     cutoff  130        47.00000   38.00000  19.1%  45.2  575s
 332302 47947   38.00000  144   58   47.00000   38.00000  19.1%  45.2  581s
 336343 47234     cutoff  166        47.00000   38.00000  19.1%  45.3  585s
 339986 47060   45.00000  159   35   47.00000   38.00000  19.1%  45.3  590s
 344084 46708   45.00000  154   66   47.00000   38.00000  19.1%  45.3  595s
 351407 46108   45.00000  143   84   47.00000   38.00000  19.1%  45.2  600s
 356116 44690   39.00000   78   99   47.00000   38.38190  18.3%  44.9  605s
 361050 42061   45.00000  169   65   47.00000   39.00000  17.0%  44.8  610s
 365554 40864   40.00000   93   75   47.00000   40.00000  14.9%  44.8  615s
 367844 41202   40.00000  109   78   47.00000   40.00000  14.9%  44.9  620s
 375963 42499 infeasible  103        47.00000   40.00000  14.9%  45.1  626s
 379637 43157   41.00000   97  126   47.00000   40.00000  14.9%  45.3  632s
 384939 42623   42.90226  122   83   47.00000   40.00000  14.9%  45.1  635s
 388735 41530   40.66342  104   31   47.00000   40.00000  14.9%  45.1  640s
 393066 41245 infeasible  133        47.00000   40.00000  14.9%  45.3  645s
 401178 42108   40.00000  137   75   47.00000   40.00000  14.9%  45.2  652s
 402298 41727 infeasible  123        47.00000   40.00000  14.9%  45.3  656s
 407753 41745   40.00000  133   99   47.00000   40.00000  14.9%  45.5  662s
 412264 41439   45.00000  136   94   47.00000   40.00000  14.9%  45.5  665s
 416194 40841   45.00000  143   34   47.00000   40.00000  14.9%  45.7  670s
 421644 40323   40.14359  120   83   47.00000   40.00000  14.9%  45.8  676s
 425950 40005   43.09494  156   70   47.00000   40.00000  14.9%  45.8  680s
 429641 38477 infeasible  120        47.00000   41.00000  12.8%  45.8  685s
 434846 38069   42.30025  153   98   47.00000   41.00000  12.8%  45.8  691s
 439981 37521     cutoff  123        47.00000   41.00000  12.8%  45.7  695s
 441761 37104   42.57143   86  103   47.00000   41.66667  11.3%  45.7  700s
 446390 34834   46.00000  141   36   47.00000   42.00000  10.6%  45.7  705s
 450384 34080   46.00000  142   56   47.00000   43.00000  8.51%  45.5  710s
 453913 32605     cutoff  153        47.00000   44.00000  6.38%  45.6  715s
 457340 31912   45.24999  125   38   47.00000   45.00000  4.26%  45.6  720s
 463601 31443   45.00000  122   92   47.00000   45.00000  4.26%  45.5  726s
 467631 31358   46.00000  120   64   47.00000   45.00000  4.26%  45.4  730s
 477233 32270 infeasible  122        47.00000   45.00000  4.26%  45.1  735s
 481611 31185   45.00000  159   60   47.00000   45.00000  4.26%  45.1  741s
 485501 30528 infeasible  114        47.00000   45.00000  4.26%  45.0  745s
 489389 30097   45.00000  125   16   47.00000   45.00000  4.26%  45.2  752s
 496578 29702 infeasible  118        47.00000   45.00000  4.26%  45.0  755s
 502734 29418   45.00000  151   95   47.00000   45.00000  4.26%  45.0  761s
 504050 28845     cutoff  167        47.00000   45.00000  4.26%  45.0  765s
 515717 28173 infeasible  139        47.00000   45.00000  4.26%  44.6  771s
 520916 27320   45.24745  168   29   47.00000   45.00000  4.26%  44.4  776s
 527127 26940   45.00000  152   36   47.00000   45.00000  4.26%  44.2  780s
 532530 26550   45.23765  150   28   47.00000   45.00000  4.26%  44.0  787s
 535572 26298   45.00000  102   25   47.00000   45.00000  4.26%  43.9  790s
 540630 26474   45.00000  158   37   47.00000   45.00000  4.26%  43.8  795s
 549965 26055 infeasible  155        47.00000   45.00000  4.26%  43.4  802s
 554840 25760     cutoff  141        47.00000   45.00000  4.26%  43.3  806s
 557052 26114   45.00000  141   36   47.00000   45.00000  4.26%  43.3  810s
 566843 26120   45.00000  160   28   47.00000   45.00000  4.26%  43.0  818s
 573350 25994 infeasible  155        47.00000   45.00000  4.26%  42.7  820s
 577911 25733   45.24745  153   25   47.00000   45.00000  4.26%  42.7  825s
 585831 25474 infeasible  146        47.00000   45.00000  4.26%  42.4  830s
 592260 25175   45.00000  115   66   47.00000   45.00000  4.26%  42.2  836s
 600586 25064 infeasible  105        47.00000   45.00000  4.26%  42.1  841s
 604377 24846   45.00000  144   61   47.00000   45.00000  4.26%  42.1  846s
 609719 24356   45.02462  111   46   47.00000   45.00000  4.26%  42.0  852s
 611922 24526   45.00000  129   40   47.00000   45.00000  4.26%  42.0  855s
 621666 24343   45.00000  135   52   47.00000   45.00000  4.26%  41.7  861s
 627367 24137   45.00000  119   49   47.00000   45.00000  4.26%  41.6  865s
 635831 24211   45.00000  174   50   47.00000   45.00000  4.26%  41.4  870s
 639757 23865   45.00000  139   71   47.00000   45.00000  4.26%  41.4  875s
 646835 23706 infeasible  156        47.00000   45.00000  4.26%  41.3  880s
 654102 23259   45.00000  138   27   47.00000   45.00000  4.26%  41.1  885s
 660153 22985   45.00000  113   73   47.00000   45.00000  4.26%  41.1  891s
 666962 22510     cutoff  150        47.00000   45.00000  4.26%  41.0  896s
 673422 22565 infeasible  115        47.00000   45.00000  4.26%  40.8  902s
 675275 22299   45.00000  147   53   47.00000   45.00000  4.26%  40.8  905s
 685709 22388   45.00000  138   29   47.00000   45.00000  4.26%  40.6  910s
 691289 21636   45.00000  129   50   47.00000   45.00000  4.26%  40.6  916s
 698056 21436   46.00000  177   56   47.00000   45.00000  4.26%  40.5  920s
 702064 21113   45.00000  147   48   47.00000   45.00000  4.26%  40.5  925s
 708698 20453     cutoff  115        47.00000   45.00000  4.26%  40.3  931s
 714131 19759   45.00000  125   29   47.00000   45.00000  4.26%  40.3  937s
 717589 19555   45.00000  149   26   47.00000   45.00000  4.26%  40.3  940s
 727714 18610   45.00000  176   12   47.00000   45.00000  4.26%  40.1  946s
 731086 17756     cutoff  179        47.00000   45.00000  4.26%  40.1  950s
 739519 17139 infeasible  168        47.00000   45.00000  4.26%  40.0  955s
 746125 15634 infeasible  117        47.00000   45.00000  4.26%  39.9  961s
 750247 14763   45.00000  173   13   47.00000   45.00000  4.26%  39.9  966s
 753664 13858   45.00000  142   28   47.00000   45.00000  4.26%  39.9  970s
 761400 12472   45.00000  118   30   47.00000   45.00000  4.26%  39.8  977s
 767986 11640 infeasible  143        47.00000   45.00000  4.26%  39.7  981s
 773701  9909   45.00000  145   24   47.00000   45.00000  4.26%  39.6  986s
 781450  9048 infeasible  144        47.00000   45.00000  4.26%  39.5  991s
 786347  7730 infeasible  165        47.00000   45.00000  4.26%  39.5  996s
 789716  6564   45.28870  104   15   47.00000   45.00000  4.26%  39.4 1000s
 794481  5071 infeasible  146        47.00000   45.00000  4.26%  39.4 1005s
 801542  3375     cutoff  137        47.00000   46.00000  2.13%  39.3 1011s
 806148  1405     cutoff  188        47.00000   46.00000  2.13%  39.4 1018s
 809778  1116     cutoff  187        47.00000   46.00000  2.13%  39.4 1020s

Cutting planes:
  Gomory: 5
  Cover: 3
  Implied bound: 10
  Projected implied bound: 2
  Clique: 5
  MIR: 40
  StrongCG: 1
  Flow cover: 18
  GUB cover: 3
  Inf proof: 1
  Zero half: 26
  RLT: 64
  Relax-and-lift: 3

Explored 813047 nodes (32124520 simplex iterations) in 1023.41 seconds (1372.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 47 47 49 ... 167

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 79

Presolve removed 1086 rows and 30 columns
Presolve time: 0.14s
Presolved: 2551 rows, 8026 columns, 58241 nonzeros
Variable types: 0 continuous, 8026 integer (7868 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5000000e+01   2.893125e+02   0.000000e+00   1024s
    1834    6.2625786e+01   0.000000e+00   0.000000e+00   1024s

Root relaxation: objective 6.262579e+01, 1834 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.62579    0  239   79.00000   62.62579  20.7%     - 1023s
     0     0   63.18468    0  265   79.00000   63.18468  20.0%     - 1023s
     0     0   63.18468    0  267   79.00000   63.18468  20.0%     - 1023s
     0     0   63.18468    0  221   79.00000   63.18468  20.0%     - 1024s
     0     0   74.36331    0  331   79.00000   74.36331  5.87%     - 1025s
     0     0   74.36331    0  334   79.00000   74.36331  5.87%     - 1025s
     0     0   74.46657    0  281   79.00000   74.46657  5.74%     - 1025s
     0     0   74.46657    0  216   79.00000   74.46657  5.74%     - 1025s
     0     0   74.46657    0  219   79.00000   74.46657  5.74%     - 1025s
     0     0   74.46690    0  290   79.00000   74.46690  5.74%     - 1026s
     0     0   74.46690    0  286   79.00000   74.46690  5.74%     - 1026s
     0     0   74.46779    0  254   79.00000   74.46779  5.74%     - 1026s
     0     0   74.66159    0  299   79.00000   74.66159  5.49%     - 1026s
     0     0   74.66159    0  297   79.00000   74.66159  5.49%     - 1026s
     0     0   75.61808    0  334   79.00000   75.61808  4.28%     - 1026s
     0     0   75.61808    0  323   79.00000   75.61808  4.28%     - 1026s
     0     0   75.61808    0  324   79.00000   75.61808  4.28%     - 1026s
     0     0   75.89161    0  320   79.00000   75.89161  3.93%     - 1026s
     0     0   75.89161    0  343   79.00000   75.89161  3.93%     - 1026s
     0     0   75.99108    0  273   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  273   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  265   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  264   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  297   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  199   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  248   79.00000   75.99108  3.81%     - 1026s
     0     0   75.99108    0  195   79.00000   75.99108  3.81%     - 1027s
     0     0   75.99108    0  186   79.00000   75.99108  3.81%     - 1027s
     0     0   75.99108    0  147   79.00000   75.99108  3.81%     - 1027s
     0     0   76.03030    0  248   79.00000   76.03030  3.76%     - 1027s
     0     0   76.03066    0  284   79.00000   76.03066  3.76%     - 1027s
     0     0   76.03066    0  285   79.00000   76.03066  3.76%     - 1027s
     0     0   76.03066    0  287   79.00000   76.03066  3.76%     - 1027s
     0     0   76.75713    0  270   79.00000   76.75713  2.84%     - 1027s
     0     0   76.75713    0  251   79.00000   76.75713  2.84%     - 1027s
     0     0   76.75713    0  246   79.00000   76.75713  2.84%     - 1027s
     0     0   76.75732    0  248   79.00000   76.75732  2.84%     - 1027s
     0     0   76.83333    0  250   79.00000   76.83333  2.74%     - 1027s
     0     0   76.83333    0  244   79.00000   76.83333  2.74%     - 1027s
     0     0   76.83333    0  267   79.00000   76.83333  2.74%     - 1027s
     0     0   77.27778    0  201   79.00000   77.27778  2.18%     - 1028s
     0     0   77.27778    0  104   79.00000   77.27778  2.18%     - 1028s
     0     0   77.33333    0  153   79.00000   77.33333  2.11%     - 1028s
     0     0   77.33333    0  150   79.00000   77.33333  2.11%     - 1028s
     0     0   77.36240    0  200   79.00000   77.36240  2.07%     - 1028s
     0     0   77.36741    0  199   79.00000   77.36741  2.07%     - 1028s
     0     0   77.37063    0  194   79.00000   77.37063  2.06%     - 1028s
     0     0   77.37823    0  199   79.00000   77.37823  2.05%     - 1028s
     0     0   77.37823    0  198   79.00000   77.37823  2.05%     - 1028s
     0     0     cutoff    0        79.00000   79.00000  0.00%     - 1028s

Cutting planes:
  Learned: 4
  Gomory: 41
  Cover: 4
  Implied bound: 18
  Clique: 6
  MIR: 31
  StrongCG: 11
  GUB cover: 1
  Zero half: 24
  RLT: 26
  Relax-and-lift: 15

Explored 1 nodes (42494 simplex iterations) in 1028.38 seconds (1377.71 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 79 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.900000000000e+01, best bound 7.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1108.35

Presolve removed 1086 rows and 30 columns
Presolve time: 0.16s
Presolved: 2552 rows, 8026 columns, 62220 nonzeros
Variable types: 0 continuous, 8026 integer (7868 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7500000e+01   2.893125e+02   0.000000e+00   1029s
    2425    7.5600435e+02   0.000000e+00   0.000000e+00   1029s

Root relaxation: objective 7.560043e+02, 2425 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  756.00435    0  394 1108.34940  756.00435  31.8%     - 1028s
     0     0  764.20894    0  361 1108.34940  764.20894  31.0%     - 1028s
     0     0  766.30601    0  384 1108.34940  766.30601  30.9%     - 1028s
H    0     0                    1052.6344000  766.30601  27.2%     - 1028s
     0     0  810.09501    0  414 1052.63440  810.09501  23.0%     - 1029s
     0     0  810.16586    0  397 1052.63440  810.16586  23.0%     - 1029s
H    0     0                    1040.9695000  810.16586  22.2%     - 1029s
     0     0  825.18384    0  409 1040.96950  825.18384  20.7%     - 1029s
     0     0  825.18392    0  409 1040.96950  825.18392  20.7%     - 1029s
     0     0  826.17546    0  411 1040.96950  826.17546  20.6%     - 1029s
     0     0  826.22843    0  411 1040.96950  826.22843  20.6%     - 1029s
     0     0  826.22843    0  412 1040.96950  826.22843  20.6%     - 1029s
     0     0  853.29332    0  436 1040.96950  853.29332  18.0%     - 1030s
H    0     0                    1023.7380000  853.29332  16.6%     - 1030s
     0     0  858.72399    0  427 1023.73800  858.72399  16.1%     - 1030s
     0     0  858.86530    0  425 1023.73800  858.86530  16.1%     - 1030s
     0     0  858.90589    0  433 1023.73800  858.90589  16.1%     - 1030s
     0     0  858.91140    0  436 1023.73800  858.91140  16.1%     - 1030s
     0     0  870.26217    0  440 1023.73800  870.26217  15.0%     - 1030s
H    0     0                    1023.4762000  870.26217  15.0%     - 1030s
     0     0  871.01690    0  432 1023.47620  871.01690  14.9%     - 1030s
     0     0  871.01690    0  433 1023.47620  871.01690  14.9%     - 1030s
     0     0  873.07725    0  509 1023.47620  873.07725  14.7%     - 1030s
     0     0  873.31142    0  458 1023.47620  873.31142  14.7%     - 1030s
     0     0  873.34931    0  521 1023.47620  873.34931  14.7%     - 1031s
     0     0  873.34967    0  478 1023.47620  873.34967  14.7%     - 1031s
     0     0  873.34967    0  478 1023.47620  873.34967  14.7%     - 1031s
     0     0  875.16974    0  497 1023.47620  875.16974  14.5%     - 1031s
     0     0  875.23864    0  494 1023.47620  875.23864  14.5%     - 1031s
     0     0  875.23864    0  499 1023.47620  875.23864  14.5%     - 1031s
     0     0  877.47500    0  449 1023.47620  877.47500  14.3%     - 1031s
     0     0  877.70165    0  475 1023.47620  877.70165  14.2%     - 1031s
     0     0  877.70277    0  465 1023.47620  877.70277  14.2%     - 1031s
     0     0  877.71302    0  474 1023.47620  877.71302  14.2%     - 1031s
     0     0  877.97313    0  550 1023.47620  877.97313  14.2%     - 1031s
     0     0  878.00406    0  498 1023.47620  878.00406  14.2%     - 1031s
     0     0  878.88489    0  499 1023.47620  878.88489  14.1%     - 1031s
     0     0  879.05240    0  498 1023.47620  879.05240  14.1%     - 1031s
     0     0  879.12890    0  506 1023.47620  879.12890  14.1%     - 1031s
     0     0  879.56521    0  482 1023.47620  879.56521  14.1%     - 1031s
     0     0  879.60032    0  487 1023.47620  879.60032  14.1%     - 1031s
     0     0  879.60032    0  487 1023.47620  879.60032  14.1%     - 1031s
     0     0  879.98390    0  479 1023.47620  879.98390  14.0%     - 1031s
     0     0  879.98706    0  482 1023.47620  879.98706  14.0%     - 1031s
     0     0  879.98706    0  487 1023.47620  879.98706  14.0%     - 1032s
     0     0  879.98706    0  488 1023.47620  879.98706  14.0%     - 1032s
     0     0  879.98706    0  488 1023.47620  879.98706  14.0%     - 1032s
     0     0  879.98706    0  477 1023.47620  879.98706  14.0%     - 1032s
H    0     2                    1019.5563000  881.00123  13.6%     - 1032s
     0     2  881.00123    0  474 1019.55630  881.00123  13.6%     - 1032s
H   30    18                    1014.2112000  887.83760  12.5%   287 1033s
H   99    41                    1009.0796000  887.83760  12.0%   201 1033s
H  107    41                     972.5946000  887.83760  8.71%   190 1033s
   229   112 infeasible   21       972.59460  887.83760  8.71%   179 1035s
H 1045   431                     968.5563000  921.83263  4.82%   114 1039s
  1198   543 infeasible   33       968.55630  924.38599  4.56%   105 1040s
  1807   819  965.10505   61  477  968.55630  926.06571  4.39%  90.8 1049s
  1809   820  948.24955   35  339  968.55630  926.06571  4.39%  90.7 1050s
  1826   832  964.88504   51  435  968.55630  926.07726  4.39%  89.9 1055s

Cutting planes:
  Gomory: 12
  Cover: 13
  Implied bound: 19
  Projected implied bound: 8
  Clique: 13
  MIR: 34
  StrongCG: 2
  Flow cover: 47
  GUB cover: 9
  Inf proof: 2
  Zero half: 63
  RLT: 111
  Relax-and-lift: 14

Explored 2708 nodes (234591 simplex iterations) in 1059.14 seconds (1416.90 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 968.556 972.595 1009.08 ... 1108.35

Optimal solution found (tolerance 1.00e-04)
Best objective 9.685563000000e+02, best bound 9.685563000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 1059.17 seconds (1416.90 work units), solution count 10

x_0_96_1_1 1.0
x_96_97_1_1 1.0
x_97_99_1_1 1.0
x_99_100_1_1 1.0
x_100_0_1_1 1.0
x_0_6_2_1  1.0
x_1_98_2_1 1.0
x_6_12_2_1 1.0
x_12_1_2_1 1.0
x_98_0_2_1 1.0
x_0_191_3_1 1.0
x_28_194_3_1 1.0
x_45_28_3_1 1.0
x_191_192_3_1 1.0
x_192_193_3_1 1.0
x_193_45_3_1 1.0
x_194_195_3_1 1.0
x_195_196_3_1 1.0
x_196_0_3_1 1.0
x_0_176_4_1 1.0
x_71_177_4_1 1.0
x_176_71_4_1 1.0
x_177_178_4_1 1.0
x_178_179_4_1 1.0
x_179_180_4_1 1.0
x_180_0_4_1 1.0
x_0_101_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_101_81_5_1 1.0
x_0_51_1_2 1.0
x_51_52_1_2 1.0
x_52_0_1_2 1.0
x_0_13_2_2 1.0
x_2_72_2_2 1.0
x_13_2_2_2 1.0
x_43_0_2_2 1.0
x_72_43_2_2 1.0
x_0_46_3_2 1.0
x_29_50_3_2 1.0
x_46_29_3_2 1.0
x_50_0_3_2 1.0
x_0_76_4_2 1.0
x_76_77_4_2 1.0
x_77_78_4_2 1.0
x_78_79_4_2 1.0
x_79_80_4_2 1.0
x_80_0_4_2 1.0
x_0_102_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_102_84_5_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_7_2_3  1.0
x_3_73_2_3 1.0
x_7_14_2_3 1.0
x_14_3_2_3 1.0
x_73_0_2_3 1.0
x_0_47_3_3 1.0
x_30_53_3_3 1.0
x_47_30_3_3 1.0
x_53_197_3_3 1.0
x_197_198_3_3 1.0
x_198_199_3_3 1.0
x_199_0_3_3 1.0
x_0_181_4_3 1.0
x_181_182_4_3 1.0
x_182_183_4_3 1.0
x_183_184_4_3 1.0
x_184_185_4_3 1.0
x_185_0_4_3 1.0
x_0_103_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_103_87_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_9_10_2_4 1.0
x_10_11_2_4 1.0
x_11_0_2_4 1.0
x_15_9_2_4 1.0
x_0_48_3_4 1.0
x_4_31_3_4 1.0
x_31_56_3_4 1.0
x_48_4_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_104_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_104_90_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_75_2_5 1.0
x_16_5_2_5 1.0
x_44_0_2_5 1.0
x_75_44_2_5 1.0
x_0_49_3_5 1.0
x_8_0_3_5  1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_8_3_5 1.0
x_0_186_4_5 1.0
x_186_187_4_5 1.0
x_187_188_4_5 1.0
x_188_189_4_5 1.0
x_189_190_4_5 1.0
x_190_0_4_5 1.0
x_0_105_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_105_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_18     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_14_16    1.0
y_15_1     1.0
y_25_7     1.0
y_18_1     1.0
y_22_7     1.0
y_23_7     1.0
y_24_7     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
h_23       1.0
h_24       1.0
h_25       1.0
h_26       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
delta_103  1.0
delta_104  1.0
delta_105  1.0
delta_176  1.0
delta_177  1.0
delta_178  1.0
delta_179  1.0
delta_180  1.0
delta_181  1.0
delta_182  1.0
delta_183  1.0
delta_184  1.0
delta_185  1.0
delta_186  1.0
delta_187  1.0
delta_188  1.0
delta_189  1.0
delta_190  1.0
delta_191  1.0
delta_192  1.0
delta_193  1.0
delta_194  1.0
delta_195  1.0
delta_196  1.0
delta_197  1.0
delta_198  1.0
delta_199  1.0
s_1        630.0
s_2        600.0
s_3        630.0
s_4        600.0
s_5        630.0
s_6        487.0
s_7        504.0
s_8        800.0
s_9        660.0
s_10       780.0
s_11       800.0
s_12       574.0
s_13       500.0
s_14       574.0
s_15       500.0
s_16       574.0
s_28       741.0
s_29       585.0
s_30       691.0
s_31       703.0
s_32       656.0
s_43       785.0
s_44       878.0
s_45       612.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       556.0
s_50       700.0
s_51       826.0
s_52       845.0
s_53       775.0
s_54       830.0
s_55       920.0
s_56       856.0
s_57       911.0
s_58       930.0
s_59       740.0
s_60       795.0
s_61       814.0
s_71       1063.0
s_72       704.0
s_73       877.0
s_74       968.0
s_75       797.0
s_76       1002.0
s_77       1036.0
s_78       1046.0
s_79       1111.0
s_80       1138.0
s_81       200.0
s_82       275.0
s_83       290.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       200.0
s_88       275.0
s_89       290.0
s_90       200.0
s_91       275.0
s_92       290.0
s_93       200.0
s_94       275.0
s_95       290.0
s_96       800.0
s_97       860.0
s_98       865.0
s_99       934.0
s_100      950.0
s_101      158.0
s_102      158.0
s_103      158.0
s_104      158.0
s_105      158.0
s_176      1050.0
s_177      1164.0
s_178      1169.0
s_179      1214.0
s_180      1241.0
s_181      1050.0
s_182      1076.0
s_183      1081.0
s_184      1126.0
s_185      1153.0
s_186      1050.0
s_187      1076.0
s_188      1081.0
s_189      1126.0
s_190      1153.0
s_191      480.0
s_192      521.0
s_193      531.0
s_194      820.0
s_195      885.0
s_196      900.0
s_197      846.0
s_198      926.0
s_199      950.0
h_over_1_1 8.0
h_over_1_2 9.0
h_over_1_3 25.0
h_over_2_1 6.0
h_over_2_2 9.0
h_over_2_3 15.0
h_over_3_1 6.0
h_over_3_2 9.0
h_over_3_3 19.0
h_over_4_1 6.0
h_over_4_2 9.0
h_over_4_3 11.0
h_over_5_1 6.0
h_over_5_2 9.0
h_over_5_3 15.0
h_under_1_1 8.0
h_under_1_2 9.0
h_under_1_3 9.0
h_under_2_1 6.0
h_under_2_2 9.0
h_under_2_3 9.0
h_under_3_1 6.0
h_under_3_2 9.0
h_under_3_3 9.0
h_under_4_1 6.0
h_under_4_2 9.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 9.0
h_under_5_3 9.0
h_avg_over_1 8.0
h_avg_over_2 9.0
h_avg_over_3 17.0
h_avg_under_1 6.0
h_avg_under_2 9.0
h_avg_under_3 7.0
