Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 22265 rows, 16433 columns and 205027 nonzeros
Model fingerprint: 0x3967024b
Variable types: 0 continuous, 16433 integer (16288 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 16703 rows and 6103 columns
Presolve time: 2.53s
Presolved: 5562 rows and 10330 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 207 rows and 245 columns
Presolve time: 0.30s
Presolved: 5355 rows, 10085 columns, 60937 nonzeros
Variable types: 0 continuous, 10085 integer (9988 binary)

Root relaxation: objective -2.530000e+02, 2755 iterations, 0.20 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -253.00000    0  238          - -253.00000      -     -    3s
     0     0 -253.00000    0  280          - -253.00000      -     -    3s
     0     0 -253.00000    0  273          - -253.00000      -     -    3s
     0     0 -253.00000    0  558          - -253.00000      -     -    4s
     0     0 -253.00000    0  521          - -253.00000      -     -    5s
     0     0 -252.97327    0  291          - -252.97327      -     -    8s
     0     0 -252.97327    0  441          - -252.97327      -     -    9s
     0     0 -250.00000    0  347          - -250.00000      -     -   13s
     0     0 -250.00000    0  567          - -250.00000      -     -   14s
     0     0 -249.00000    0  709          - -249.00000      -     -   15s
     0     0 -249.00000    0  680          - -249.00000      -     -   16s
     0     0 -249.00000    0  623          - -249.00000      -     -   16s
     0     0 -249.00000    0  634          - -249.00000      -     -   17s
     0     0 -248.50000    0  340          - -248.50000      -     -   20s
     0     0 -248.50000    0  468          - -248.50000      -     -   20s
     0     0 -248.50000    0  651          - -248.50000      -     -   21s
     0     0 -248.50000    0  690          - -248.50000      -     -   22s
     0     0 -248.50000    0  294          - -248.50000      -     -   26s
     0     0 -248.50000    0  588          - -248.50000      -     -   27s
     0     0 -248.50000    0  347          - -248.50000      -     -   32s
     0     0 -248.50000    0  525          - -248.50000      -     -   32s
     0     0 -248.50000    0  324          - -248.50000      -     -   36s
H    0     0                     -75.0000000 -248.50000   231%     -   36s
     0     0 -248.50000    0  300  -75.00000 -248.50000   231%     -   37s
H    0     0                     -84.0000000 -248.50000   196%     -   38s
H    0     0                    -100.0000000 -241.00000   141%     -   38s
H    0     1                    -119.0000000 -241.00000   103%     -   38s
     0     1 -241.00000    0  300 -119.00000 -241.00000   103%     -   38s
    12    11 -235.00000    5  544 -119.00000 -237.00000  99.2%   886   40s
H   26    22                    -124.0000000 -235.00000  89.5%  1051   41s
H   28    22                    -147.0000000 -235.00000  59.9%  1042   41s
H   29    22                    -149.0000000 -235.00000  57.7%  1031   41s
    73    45 -235.00000   11  603 -149.00000 -235.00000  57.7%   671   45s
   220   150 -235.00000   25  579 -149.00000 -235.00000  57.7%   492   53s
   284   197 -235.00000   31  592 -149.00000 -235.00000  57.7%   460   56s
   443   404 -235.00000   42  587 -149.00000 -235.00000  57.7%   456   62s
   576   558 -235.00000   47  605 -149.00000 -235.00000  57.7%   442   65s
   841   622 infeasible   23      -149.00000 -235.00000  57.7%   406   72s
H 1001   622                    -164.0000000 -235.00000  43.3%   392   72s
H 1131   622                    -167.0000000 -235.00000  40.7%   386   72s
  1221   704 infeasible   28      -167.00000 -235.00000  40.7%   383   78s
  1553   877 -223.00000   61  519 -167.00000 -235.00000  40.7%   375   85s
  2069  1014 infeasible   35      -167.00000 -235.00000  40.7%   354   94s
  2609  1241 infeasible   64      -167.00000 -235.00000  40.7%   347  102s
H 2733  1241                    -174.0000000 -235.00000  35.1%   345  102s
  3084  1242 -231.00000   39  300 -174.00000 -235.00000  35.1%   343  108s

Cutting planes:
  Learned: 1

Explored 3099 nodes (1248606 simplex iterations) in 108.46 seconds (157.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: -174 -167 -164 ... -75
No other solutions better than -174

Optimal solution found (tolerance 1.00e-04)
Best objective -1.740000000000e+02, best bound -1.740000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 29

Presolve removed 179 rows and 214 columns
Presolve time: 0.48s
Presolved: 5384 rows, 10116 columns, 68880 nonzeros
Variable types: 0 continuous, 10116 integer (10002 binary)
Found heuristic solution: objective 15.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9000000e+01   1.547500e+02   0.000000e+00    109s
    2139   -2.6645353e-15   0.000000e+00   0.000000e+00    109s

Root relaxation: objective -2.664535e-15, 2139 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  139   15.00000   -0.00000   100%     -  109s
H    0     0                       5.0000000   -0.00000   100%     -  109s
     0     0    0.00000    0  249    5.00000    0.00000   100%     -  110s
     0     0    0.00000    0  234    5.00000    0.00000   100%     -  110s
     0     0    0.00000    0  135    5.00000    0.00000   100%     -  112s
     0     0    0.00000    0  195    5.00000    0.00000   100%     -  113s
     0     0    0.00000    0  190    5.00000    0.00000   100%     -  114s
     0     0    0.00000    0  189    5.00000    0.00000   100%     -  114s
H    0     0                       4.0000000    0.00000   100%     -  115s
     0     0    0.00000    0  193    4.00000    0.00000   100%     -  116s
     0     0    0.00000    0  198    4.00000    0.00000   100%     -  116s
     0     0    0.00000    0  184    4.00000    0.00000   100%     -  118s
H    0     0                       3.0000000    0.00000   100%     -  118s
     0     0    0.00000    0  184    3.00000    0.00000   100%     -  119s
     0     2    0.00000    0  184    3.00000    0.00000   100%     -  121s
    47    56    0.00000    7  227    3.00000    0.00000   100%  1242  125s
    69    81    0.00000    8  279    3.00000    0.00000   100%  1168  134s
    80   136    0.00000    9  289    3.00000    0.00000   100%  1104  137s
   140   288    0.00000   11  529    3.00000    0.00000   100%  1295  143s
   316   606    0.00000   26  331    3.00000    0.00000   100%  1064  153s
   904   818    2.00000   13  402    3.00000    0.00000   100%   667  161s
  1347  1019     cutoff   17         3.00000    0.00000   100%   591  170s
  1802  1500    0.00000   11  370    3.00000    0.00000   100%   555  180s
  2617  1501    0.58333   24  184    3.00000    0.00000   100%   487  186s

Cutting planes:
  Gomory: 7
  Implied bound: 1
  MIR: 9
  Flow cover: 8
  Zero half: 1
  Relax-and-lift: 2

Explored 2619 nodes (1359960 simplex iterations) in 186.16 seconds (276.29 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: 3 4 5 ... 29

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 143

Presolve removed 126 rows and 201 columns
Presolve time: 0.39s
Presolved: 5438 rows, 10129 columns, 82098 nonzeros
Found heuristic solution: objective 59.0000000
Variable types: 0 continuous, 10129 integer (10000 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3900000e+02   1.737500e+02   0.000000e+00    187s
    3894    1.9984014e-15   0.000000e+00   0.000000e+00    187s

Root relaxation: objective 1.998401e-15, 3894 iterations, 0.38 seconds (0.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  204   59.00000    0.00000   100%     -  187s
     0     0    0.00000    0  481   59.00000    0.00000   100%     -  188s
     0     0    0.00000    0  482   59.00000    0.00000   100%     -  188s
     0     0    0.00000    0  334   59.00000    0.00000   100%     -  193s
     0     0    0.00000    0  443   59.00000    0.00000   100%     -  194s
     0     0    0.00000    0  340   59.00000    0.00000   100%     -  197s
     0     0    0.00000    0  420   59.00000    0.00000   100%     -  198s
     0     0    0.00000    0  385   59.00000    0.00000   100%     -  200s
     0     0    0.00000    0  414   59.00000    0.00000   100%     -  200s
     0     0    0.00000    0  340   59.00000    0.00000   100%     -  202s
     0     0    0.00000    0  417   59.00000    0.00000   100%     -  203s
     0     0    0.00000    0  275   59.00000    0.00000   100%     -  205s
     0     0    0.00000    0  275   59.00000    0.00000   100%     -  206s
     0     2    0.00000    0  275   59.00000    0.00000   100%     -  210s
H   38    33                      55.0000000    0.00000   100%  1949  214s
    56    52    0.00000    7  424   55.00000    0.00000   100%  1504  216s
    64    61    0.00000    8  388   55.00000    0.00000   100%  1370  220s
   231   239    0.00000   20  454   55.00000    0.00000   100%   857  227s
   359   320    0.00000   25  451   55.00000    0.00000   100%   742  233s
   513   399    0.00000   32  400   55.00000    0.00000   100%   631  238s
   678   458    0.00000   38  386   55.00000    0.00000   100%   582  261s
   814   561    0.00000   46  390   55.00000    0.00000   100%   558  270s
  1074   715    2.06979    5  445   55.00000    0.00000   100%   540  277s
  1429  1003    5.11957   14  479   55.00000    0.00000   100%   545  284s
  1949  1004    1.38615   66  275   55.00000    0.00000   100%   519  291s

Explored 1950 nodes (1170890 simplex iterations) in 291.14 seconds (459.41 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 55 59 143 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 42

Presolve removed 121 rows and 196 columns
Presolve time: 0.33s
Presolved: 5444 rows, 10134 columns, 82077 nonzeros
Variable types: 0 continuous, 10134 integer (10000 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.125000e+01   0.000000e+00    292s
    1876    2.4869291e+01   0.000000e+00   0.000000e+00    292s

Root relaxation: objective 2.486929e+01, 1876 iterations, 0.11 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.86929    0  266   42.00000   24.86929  40.8%     -  291s
     0     0   25.70823    0  284   42.00000   25.70823  38.8%     -  292s
     0     0   25.76804    0  297   42.00000   25.76804  38.6%     -  292s
     0     0   25.76804    0  285   42.00000   25.76804  38.6%     -  292s
     0     0   26.00543    0  304   42.00000   26.00543  38.1%     -  292s
     0     0   26.02551    0  325   42.00000   26.02551  38.0%     -  293s
     0     0   26.17917    0  326   42.00000   26.17917  37.7%     -  293s
     0     0   27.42857    0  435   42.00000   27.42857  34.7%     -  293s
     0     0   27.50722    0  435   42.00000   27.50722  34.5%     -  293s
     0     0   27.50722    0  426   42.00000   27.50722  34.5%     -  293s
     0     0   27.50722    0  426   42.00000   27.50722  34.5%     -  293s
     0     0   27.86479    0  441   42.00000   27.86479  33.7%     -  293s
     0     0   28.09756    0  428   42.00000   28.09756  33.1%     -  293s
     0     0   28.09756    0  417   42.00000   28.09756  33.1%     -  293s
     0     0   28.16667    0  439   42.00000   28.16667  32.9%     -  293s
     0     0   28.37500    0  439   42.00000   28.37500  32.4%     -  293s
     0     0   28.37500    0  438   42.00000   28.37500  32.4%     -  293s
     0     0   28.37500    0  381   42.00000   28.37500  32.4%     -  294s
     0     2   28.37500    0  379   42.00000   28.37500  32.4%     -  294s
    23    30   30.77046    4  234   42.00000   28.37500  32.4%   478  295s
   597   366   37.88025   16  140   42.00000   28.50000  32.1%   203  300s
  1109   556   36.51782   10  217   42.00000   30.04011  28.5%   191  305s
  1987   729   37.40000    7  191   42.00000   31.50000  25.0%   184  310s
  3010   765 infeasible   21        42.00000   33.57143  20.1%   190  315s
  4286   564 infeasible   19        42.00000   37.07825  11.7%   182  320s

Cutting planes:
  Learned: 17
  Gomory: 2
  Cover: 209
  Implied bound: 103
  Clique: 1
  MIR: 136
  StrongCG: 70
  Flow cover: 24
  Flow path: 1
  Inf proof: 7
  Zero half: 23
  RLT: 22
  Relax-and-lift: 12

Explored 6567 nodes (990425 simplex iterations) in 324.21 seconds (504.18 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 42 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1060.16

Presolve removed 121 rows and 196 columns
Presolve time: 0.39s
Presolved: 5445 rows, 10134 columns, 85753 nonzeros
Variable types: 0 continuous, 10134 integer (10000 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6451700e+02   5.125000e+01   0.000000e+00    325s
    3690    7.0068958e+02   0.000000e+00   0.000000e+00    325s

Root relaxation: objective 7.006896e+02, 3690 iterations, 0.28 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  700.68958    0  299 1060.15710  700.68958  33.9%     -  325s
     0     0  714.58368    0  356 1060.15710  714.58368  32.6%     -  325s
     0     0  714.70392    0  367 1060.15710  714.70392  32.6%     -  325s
     0     0  714.70392    0  368 1060.15710  714.70392  32.6%     -  325s
     0     0  733.52773    0  440 1060.15710  733.52773  30.8%     -  326s
     0     0  734.06559    0  422 1060.15710  734.06559  30.8%     -  326s
     0     0  734.06808    0  440 1060.15710  734.06808  30.8%     -  326s
     0     0  734.06808    0  437 1060.15710  734.06808  30.8%     -  326s
     0     0  734.06808    0  438 1060.15710  734.06808  30.8%     -  326s
     0     0  740.06744    0  460 1060.15710  740.06744  30.2%     -  327s
     0     0  740.08455    0  467 1060.15710  740.08455  30.2%     -  327s
     0     0  740.08455    0  469 1060.15710  740.08455  30.2%     -  327s
     0     0  740.08455    0  460 1060.15710  740.08455  30.2%     -  327s
     0     0  740.08455    0  458 1060.15710  740.08455  30.2%     -  327s
     0     0  741.86203    0  459 1060.15710  741.86203  30.0%     -  327s
     0     0  741.86203    0  465 1060.15710  741.86203  30.0%     -  327s
     0     0  742.48539    0  455 1060.15710  742.48539  30.0%     -  327s
     0     0  742.48539    0  448 1060.15710  742.48539  30.0%     -  328s
     0     2  742.49137    0  441 1060.15710  742.49137  30.0%     -  328s
    39    43 infeasible    6      1060.15710  766.23794  27.7%   436  330s
   407   219 infeasible   20      1060.15710  770.17001  27.4%   206  335s
  1062   495  941.06246   24  265 1060.15710  792.07781  25.3%   190  343s
  1284   618  835.41530    9  293 1060.15710  795.69451  24.9%   187  345s
  2149   963  873.20497   29  126 1060.15710  805.93734  24.0%   182  352s
  2594  1117  883.45601   21  287 1060.15710  812.67103  23.3%   178  355s
  3342  1294  850.51749   14  248 1060.15710  819.36849  22.7%   178  360s
  3786  1409  994.07644   18  448 1060.15710  821.42983  22.5%   180  371s

Explored 3786 nodes (689556 simplex iterations) in 371.42 seconds (569.88 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 1060.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060157100000e+03, best bound 1.060157100000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 371.44 seconds (569.88 work units), solution count 10

x_0_71_2_1 1.0
x_17_0_2_1 1.0
x_71_82_2_1 1.0
x_82_83_2_1 1.0
x_83_110_2_1 1.0
x_110_17_2_1 1.0
x_0_121_3_1 1.0
x_18_0_3_1 1.0
x_28_118_3_1 1.0
x_81_28_3_1 1.0
x_118_18_3_1 1.0
x_121_81_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_105_2_2 1.0
x_50_51_2_2 1.0
x_51_85_2_2 1.0
x_52_0_2_2 1.0
x_85_86_2_2 1.0
x_86_52_2_2 1.0
x_105_50_2_2 1.0
x_0_72_3_2 1.0
x_29_104_3_2 1.0
x_72_84_3_2 1.0
x_84_29_3_2 1.0
x_104_0_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_101_5_2 1.0
x_101_0_5_2 1.0
x_0_106_2_3 1.0
x_53_54_2_3 1.0
x_54_88_2_3 1.0
x_55_0_2_3 1.0
x_88_89_2_3 1.0
x_89_55_2_3 1.0
x_106_53_2_3 1.0
x_0_73_3_3 1.0
x_30_119_3_3 1.0
x_73_87_3_3 1.0
x_87_30_3_3 1.0
x_111_0_3_3 1.0
x_119_111_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_107_2_4 1.0
x_56_57_2_4 1.0
x_57_91_2_4 1.0
x_58_0_2_4 1.0
x_91_92_2_4 1.0
x_92_58_2_4 1.0
x_107_56_2_4 1.0
x_0_74_3_4 1.0
x_31_112_3_4 1.0
x_74_90_3_4 1.0
x_90_31_3_4 1.0
x_112_0_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_0_5_4 1.0
x_0_108_2_5 1.0
x_59_60_2_5 1.0
x_60_94_2_5 1.0
x_61_0_2_5 1.0
x_94_95_2_5 1.0
x_95_61_2_5 1.0
x_108_59_2_5 1.0
x_0_75_3_5 1.0
x_32_120_3_5 1.0
x_75_93_3_5 1.0
x_93_32_3_5 1.0
x_120_0_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_0_5_5 1.0
y_2_7      1.0
y_5_15     1.0
y_7_1      1.0
y_10_1     1.0
y_11_6     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_18_16    1.0
y_20_16    1.0
y_21_6     1.0
y_23_15    1.0
y_24_13    1.0
y_26_7     1.0
h_2        1.0
h_15       1.0
h_7        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
h_23       1.0
h_25       1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_17   1.0
delta_18   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_118  1.0
delta_119  1.0
delta_120  1.0
delta_121  1.0
s_6        100.0
s_7        100.0
s_8        100.0
s_17       891.0
s_18       891.0
s_28       684.0
s_29       684.0
s_30       684.0
s_31       684.0
s_32       684.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       630.0
s_51       685.0
s_52       753.0
s_53       630.0
s_54       685.0
s_55       742.0
s_56       638.0
s_57       693.0
s_58       783.0
s_59       630.0
s_60       685.0
s_61       753.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       590.0
s_82       707.0
s_83       722.0
s_84       590.0
s_85       707.0
s_86       722.0
s_87       590.0
s_88       707.0
s_89       722.0
s_90       590.0
s_91       715.0
s_92       730.0
s_93       590.0
s_94       718.0
s_95       733.0
s_101      1373.0
s_104      757.0
s_105      507.0
s_106      507.0
s_107      507.0
s_108      507.0
s_110      800.0
s_111      841.0
s_112      800.0
s_118      765.0
s_119      765.0
s_120      800.0
s_121      500.0
h_over_1_2 15.0
h_over_1_3 17.0
h_over_2_2 15.0
h_over_2_3 11.0
h_over_3_2 15.0
h_over_3_3 15.0
h_over_4_2 15.0
h_over_4_3 13.0
h_over_5_2 15.0
h_over_5_3 12.0
h_under_1_2 15.0
h_under_1_3 2.0
h_under_2_2 15.0
h_under_2_3 4.0
h_under_3_2 15.0
h_under_3_3 3.0
h_under_4_2 15.0
h_under_4_3 2.0
h_under_5_2 15.0
h_under_5_3 2.0
h_avg_over_2 15.0
h_avg_over_3 9.0
h_avg_under_2 15.0
h_avg_under_3 6.0
