Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 34760 rows, 28512 columns and 356447 nonzeros
Model fingerprint: 0x7cd35809
Variable types: 0 continuous, 28512 integer (28326 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 31652 rows and 22039 columns
Presolve time: 3.30s
Presolved: 3108 rows and 6473 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 113 rows and 70 columns
Presolve time: 0.07s
Presolved: 2995 rows, 6403 columns, 35355 nonzeros
Variable types: 0 continuous, 6403 integer (6328 binary)

Root relaxation: objective -1.940000e+02, 1400 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -194.00000    0   85          - -194.00000      -     -    3s
     0     0 -194.00000    0  181          - -194.00000      -     -    3s
     0     0 -194.00000    0  125          - -194.00000      -     -    3s
     0     0 -194.00000    0   81          - -194.00000      -     -    4s
     0     0 -194.00000    0   84          - -194.00000      -     -    4s
     0     0 -194.00000    0   54          - -194.00000      -     -    4s
H    0     0                    -174.0000000 -194.00000  11.5%     -    4s
     0     0 -194.00000    0  105 -174.00000 -194.00000  11.5%     -    4s
H    0     0                    -194.0000000 -194.00000  0.00%     -    4s

Cutting planes:
  Learned: 5
  Gomory: 4
  Cover: 17
  Implied bound: 15
  Clique: 2
  MIR: 37
  StrongCG: 15
  Flow cover: 2
  Zero half: 9
  RLT: 43
  Relax-and-lift: 8

Explored 1 nodes (17695 simplex iterations) in 4.92 seconds (4.98 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: -194 -174 
No other solutions better than -194

Optimal solution found (tolerance 1.00e-04)
Best objective -1.940000000000e+02, best bound -1.940000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 32

Presolve removed 930 rows and 209 columns
Presolve time: 0.19s
Presolved: 2179 rows, 6264 columns, 38390 nonzeros
Found heuristic solution: objective 17.0000000
Variable types: 0 continuous, 6264 integer (6159 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1000000e+01   2.552500e+02   0.000000e+00      5s
    1779   -1.7763568e-15   0.000000e+00   0.000000e+00      5s

Root relaxation: objective -1.776357e-15, 1779 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  225   17.00000    0.00000   100%     -    5s
     0     0    0.00000    0  334   17.00000    0.00000   100%     -    5s
     0     0    0.00000    0  372   17.00000    0.00000   100%     -    5s
     0     0    0.00000    0  376   17.00000    0.00000   100%     -    5s
     0     0    0.00000    0  375   17.00000    0.00000   100%     -    5s
H    0     0                      11.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  439   11.00000    0.00000   100%     -    6s
     0     0    0.00000    0  426   11.00000    0.00000   100%     -    6s
     0     0    0.00000    0  410   11.00000    0.00000   100%     -    6s
     0     0    0.00000    0  397   11.00000    0.00000   100%     -    6s
H    0     0                       8.0000000    0.00000   100%     -    7s
     0     0    0.00000    0  206    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  259    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  288    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  294    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  252    8.00000    0.00000   100%     -    8s
     0     0    0.00000    0  202    8.00000    0.00000   100%     -    9s
H    0     0                       7.0000000    0.00000   100%     -    9s
     0     0    0.00000    0  244    7.00000    0.00000   100%     -    9s
     0     0    0.00000    0  252    7.00000    0.00000   100%     -    9s
     0     0    0.00000    0  270    7.00000    0.00000   100%     -    9s
     0     0    0.00000    0  139    7.00000    0.00000   100%     -   10s
     0     0    0.00000    0  333    7.00000    0.00000   100%     -   10s
     0     0    0.00000    0  130    7.00000    0.00000   100%     -   10s
     0     0    0.00000    0  318    7.00000    0.00000   100%     -   11s
     0     0    0.00000    0  156    7.00000    0.00000   100%     -   12s
     0     0    0.00000    0  160    7.00000    0.00000   100%     -   12s
     0     0    0.00000    0  220    7.00000    0.00000   100%     -   12s
     0     0    0.00000    0  189    7.00000    0.00000   100%     -   12s
     0     0    0.00000    0  126    7.00000    0.00000   100%     -   13s
     0     2    0.00000    0  126    7.00000    0.00000   100%     -   13s
    23    32    0.00000    5  387    7.00000    0.00000   100%  1366   15s
H   34    40                       6.0000000    0.00000   100%  1330   15s
   229   102    2.50000    7  364    6.00000    0.00000   100%   591   21s
H  236   102                       5.0000000    0.00000   100%   576   21s
   271   112    3.06410    9  349    5.00000    0.00000   100%   555   26s
   959   165    4.00000   12  146    5.00000    0.74929  85.0%   336   30s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 401
  Implied bound: 402
  Clique: 45
  MIR: 208
  StrongCG: 88
  GUB cover: 1
  Inf proof: 11
  Zero half: 51
  RLT: 190
  Relax-and-lift: 116

Explored 6706 nodes (649917 simplex iterations) in 34.54 seconds (47.36 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 5 6 7 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 127

Presolve removed 893 rows and 169 columns
Presolve time: 0.21s
Presolved: 2217 rows, 6304 columns, 46483 nonzeros
Found heuristic solution: objective 64.0000000
Variable types: 0 continuous, 6304 integer (6182 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8100000e+02   2.788750e+02   0.000000e+00     35s
    1952    7.1054274e-15   0.000000e+00   0.000000e+00     35s

Root relaxation: objective 7.105427e-15, 1952 iterations, 0.13 seconds (0.15 work units)
Total elapsed time = 35.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  233   64.00000    0.00000   100%     -   35s
     0     0    0.00000    0  355   64.00000    0.00000   100%     -   35s
     0     0    0.00000    0  366   64.00000    0.00000   100%     -   35s
     0     0    0.00000    0  407   64.00000    0.00000   100%     -   36s
     0     0    0.00000    0  390   64.00000    0.00000   100%     -   36s
     0     0    0.00000    0  387   64.00000    0.00000   100%     -   36s
     0     0    0.00000    0  383   64.00000    0.00000   100%     -   36s
     0     0    0.00000    0  395   64.00000    0.00000   100%     -   37s
     0     0    0.00000    0  156   64.00000    0.00000   100%     -   38s
     0     0    0.00000    0  284   64.00000    0.00000   100%     -   38s
     0     0    0.00000    0  336   64.00000    0.00000   100%     -   38s
     0     0    0.00000    0  304   64.00000    0.00000   100%     -   38s
     0     0    0.00000    0  167   64.00000    0.00000   100%     -   39s
     0     0    0.00000    0  186   64.00000    0.00000   100%     -   39s
     0     0    0.00000    0  264   64.00000    0.00000   100%     -   39s
     0     0    0.00000    0  306   64.00000    0.00000   100%     -   39s
     0     0    0.00000    0  299   64.00000    0.00000   100%     -   39s
     0     0    0.00000    0  153   64.00000    0.00000   100%     -   40s
     0     0    0.00000    0  180   64.00000    0.00000   100%     -   40s
     0     0    0.00000    0  171   64.00000    0.00000   100%     -   40s
     0     0    0.00000    0  191   64.00000    0.00000   100%     -   40s
     0     0    0.00000    0  182   64.00000    0.00000   100%     -   41s
     0     0    0.00000    0  220   64.00000    0.00000   100%     -   41s
     0     0    0.00000    0  233   64.00000    0.00000   100%     -   42s
     0     0    0.00000    0  420   64.00000    0.00000   100%     -   42s
     0     0    0.00000    0  446   64.00000    0.00000   100%     -   43s
     0     0    0.00000    0  194   64.00000    0.00000   100%     -   44s
     0     0    0.00000    0  286   64.00000    0.00000   100%     -   44s
     0     0    0.00000    0  174   64.00000    0.00000   100%     -   45s
     0     0    0.00000    0  308   64.00000    0.00000   100%     -   45s
     0     0    0.00000    0  146   64.00000    0.00000   100%     -   46s
     0     0    0.00000    0  375   64.00000    0.00000   100%     -   46s
     0     0    0.00000    0  337   64.00000    0.00000   100%     -   46s
     0     0    0.00000    0  165   64.00000    0.00000   100%     -   47s
     0     0    0.00000    0  157   64.00000    0.00000   100%     -   47s
     0     0    0.00000    0  296   64.00000    0.00000   100%     -   47s
     0     0    0.00000    0   95   64.00000    0.00000   100%     -   48s
     0     0    0.00000    0  248   64.00000    0.00000   100%     -   48s
     0     0    0.00000    0  171   64.00000    0.00000   100%     -   49s
     0     0    0.00000    0  312   64.00000    0.00000   100%     -   50s
     0     0    0.00000    0  331   64.00000    0.00000   100%     -   50s
     0     0    0.00000    0  184   64.00000    0.00000   100%     -   51s
     0     0    0.00000    0  288   64.00000    0.00000   100%     -   51s
     0     0    0.00000    0  179   64.00000    0.00000   100%     -   51s
    99    91    0.00000   13  258   64.00000    0.00000   100%   678   55s
   493   280    0.00000   29  338   64.00000    0.00000   100%   395   61s
H  613   327                      62.0000000    0.00000   100%   351   63s
  1036   567    0.00000   10  260   62.00000    0.00000   100%   290   66s
  2252   794 infeasible    6        62.00000    0.00000   100%   243   73s
  2679   932    0.00000   28  216   62.00000    0.00000   100%   235   77s
  3113   978    0.44961   27  278   62.00000    0.00000   100%   239   80s
  4330  1217   17.60078   17  197   62.00000    0.00000   100%   245   86s
  4556  1218    2.20301   36  220   62.00000    0.00000   100%   247   93s
  4559  1220    4.72700   14  416   62.00000    0.00000   100%   247   95s
  4564  1223    9.50000   32  398   62.00000    0.00000   100%   247  100s
  4574  1231    0.00000   16  249   62.00000    0.00000   100%   289  105s
  4674  1242   10.03334   23  208   62.00000    0.00000   100%   302  111s
  4795  1226    0.82295   24  236   62.00000    0.00000   100%   302  115s
  4928  1215 infeasible   32        62.00000    0.00000   100%   305  120s
  5085  1180    0.13372   27  275   62.00000    0.00000   100%   308  125s
  5407  1150    0.38280   27  255   62.00000    0.00000   100%   311  131s
  5844  1021   11.27778   26  218   62.00000    0.30156   100%   306  136s
  6034   961 infeasible   29        62.00000    1.66667  97.3%   310  140s
  6934   503 infeasible   35        62.00000   12.02061  80.6%   294  145s

Cutting planes:
  Gomory: 5
  Cover: 4
  Implied bound: 10
  Projected implied bound: 2
  Clique: 8
  MIR: 19
  StrongCG: 2
  Flow cover: 12
  GUB cover: 5
  Zero half: 43
  RLT: 62
  Relax-and-lift: 9

Explored 7730 nodes (2166135 simplex iterations) in 146.00 seconds (228.40 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 62 64 127 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 53

Presolve removed 883 rows and 159 columns
Presolve time: 0.28s
Presolved: 2228 rows, 6314 columns, 46564 nonzeros
Variable types: 0 continuous, 6314 integer (6182 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3000000e+01   2.043750e+02   0.000000e+00    146s
     864    3.3000000e+01   0.000000e+00   0.000000e+00    146s

Root relaxation: objective 3.300000e+01, 864 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   33.00000    0  240   53.00000   33.00000  37.7%     -  146s
     0     0   33.00000    0  238   53.00000   33.00000  37.7%     -  146s
     0     0   37.00000    0  286   53.00000   37.00000  30.2%     -  146s
     0     0   37.00000    0  275   53.00000   37.00000  30.2%     -  146s
     0     0   37.00000    0  279   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  209   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  207   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  123   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  125   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  136   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  129   53.00000   37.00000  30.2%     -  147s
     0     0   37.00000    0  157   53.00000   37.00000  30.2%     -  148s
     0     0   37.00000    0  171   53.00000   37.00000  30.2%     -  148s
     0     0   37.00000    0  156   53.00000   37.00000  30.2%     -  148s
     0     0   37.00000    0  130   53.00000   37.00000  30.2%     -  148s
     0     2   37.00000    0  128   53.00000   37.00000  30.2%     -  148s
   102    96   39.26923   13  183   53.00000   37.00000  30.2%   150  150s
  1567   826   42.60520   81  130   53.00000   38.37878  27.6%  66.6  157s
  1575   831   43.85714   19  287   53.00000   38.37878  27.6%  66.3  160s
  1835   871   47.17290   20  208   53.00000   38.37878  27.6%  25.3  165s
  2999   491     cutoff   23        53.00000   44.79729  15.5%  61.4  170s

Cutting planes:
  Learned: 3
  Gomory: 19
  Cover: 22
  Implied bound: 59
  Projected implied bound: 11
  Clique: 29
  MIR: 51
  StrongCG: 14
  Flow cover: 65
  GUB cover: 12
  Inf proof: 1
  Zero half: 50
  RLT: 72
  Relax-and-lift: 24

Explored 3388 nodes (342584 simplex iterations) in 171.08 seconds (257.03 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 53 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 860.828

Presolve removed 883 rows and 157 columns
Presolve time: 0.22s
Presolved: 2229 rows, 6316 columns, 49046 nonzeros
Variable types: 0 continuous, 6316 integer (6184 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7500000e+01   2.043750e+02   0.000000e+00    171s
    1920    5.6844075e+02   0.000000e+00   0.000000e+00    171s

Root relaxation: objective 5.684408e+02, 1920 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  568.44075    0  336  860.82820  568.44075  34.0%     -  171s
     0     0  576.02574    0  333  860.82820  576.02574  33.1%     -  171s
     0     0  576.85857    0  344  860.82820  576.85857  33.0%     -  171s
H    0     0                     852.4398000  576.85857  32.3%     -  171s
H    0     0                     851.8798000  576.85857  32.3%     -  171s
     0     0  628.68264    0  399  851.87980  628.68264  26.2%     -  172s
     0     0  629.05872    0  408  851.87980  629.05872  26.2%     -  172s
     0     0  629.09717    0  400  851.87980  629.09717  26.2%     -  172s
     0     0  633.64267    0  400  851.87980  633.64267  25.6%     -  172s
     0     0  633.64267    0  399  851.87980  633.64267  25.6%     -  172s
     0     0  665.16485    0  432  851.87980  665.16485  21.9%     -  172s
     0     0  665.83645    0  426  851.87980  665.83645  21.8%     -  172s
     0     0  666.33625    0  431  851.87980  666.33625  21.8%     -  172s
     0     0  666.37182    0  426  851.87980  666.37182  21.8%     -  172s
     0     0  666.37182    0  423  851.87980  666.37182  21.8%     -  172s
     0     0  674.23562    0  435  851.87980  674.23562  20.9%     -  173s
     0     0  674.60999    0  414  851.87980  674.60999  20.8%     -  173s
     0     0  674.60999    0  421  851.87980  674.60999  20.8%     -  173s
     0     0  681.16441    0  452  851.87980  681.16441  20.0%     -  173s
     0     0  681.16714    0  444  851.87980  681.16714  20.0%     -  173s
     0     0  682.26463    0  449  851.87980  682.26463  19.9%     -  173s
     0     0  682.27721    0  441  851.87980  682.27721  19.9%     -  173s
     0     0  682.28833    0  446  851.87980  682.28833  19.9%     -  173s
H    0     0                     848.7115000  682.35352  19.6%     -  173s
     0     0  682.35352    0  470  848.71150  682.35352  19.6%     -  173s
     0     0  682.36093    0  474  848.71150  682.36093  19.6%     -  173s
     0     0  682.36149    0  467  848.71150  682.36149  19.6%     -  173s
H    0     0                     848.4915000  682.36149  19.6%     -  173s
     0     0  683.98763    0  465  848.49150  683.98763  19.4%     -  173s
     0     0  683.98763    0  466  848.49150  683.98763  19.4%     -  173s
H    0     0                     847.4915000  683.98763  19.3%     -  173s
     0     0  684.01682    0  464  847.49150  684.01682  19.3%     -  173s
H    0     0                     842.2316000  684.53785  18.7%     -  173s
     0     0  684.53785    0  470  842.23160  684.53785  18.7%     -  173s
H    0     0                     838.5149000  684.53785  18.4%     -  174s
     0     0  684.68837    0  438  838.51490  684.68837  18.3%     -  174s
     0     0  684.68837    0  440  838.51490  684.68837  18.3%     -  174s
     0     0  685.36198    0  478  838.51490  685.36198  18.3%     -  174s
H    0     0                     837.5149000  685.36198  18.2%     -  174s
     0     0  685.36790    0  474  837.51490  685.36790  18.2%     -  174s
     0     0  686.03665    0  482  837.51490  686.03665  18.1%     -  174s
     0     0  686.04803    0  476  837.51490  686.04803  18.1%     -  174s
     0     0  686.04920    0  491  837.51490  686.04920  18.1%     -  174s
     0     0  686.04965    0  479  837.51490  686.04965  18.1%     -  174s
     0     0  686.06850    0  509  837.51490  686.06850  18.1%     -  174s
     0     0  686.14526    0  480  837.51490  686.14526  18.1%     -  174s
     0     0  686.14539    0  484  837.51490  686.14539  18.1%     -  174s
     0     0  686.23101    0  492  837.51490  686.23101  18.1%     -  174s
     0     0  686.23101    0  475  837.51490  686.23101  18.1%     -  174s
     0     2  686.36459    0  473  837.51490  686.36459  18.0%     -  174s
    13    20  691.18578    4  468  837.51490  689.59104  17.7%   268  175s
H   30    34                     837.3449000  691.29065  17.4%   312  175s
H   32    34                     837.0232000  691.29065  17.4%   302  175s
H   65    51                     836.7765000  691.29065  17.4%   233  175s
H   70    51                     836.7149000  691.29065  17.4%   231  175s
H  106    79                     836.4682000  691.29065  17.4%   246  176s
   905   684  722.73746   22  320  836.46820  694.86451  16.9%   141  180s
  1513  1024  724.63192   45  475  836.46820  698.30660  16.5%   128  187s
  1522  1030  713.79405   20  422  836.46820  713.79405  14.7%   127  190s
  1541  1043  740.81354   32  530  836.46820  723.64119  13.5%   125  195s
  1593  1067  728.49410   20  466  836.46820  726.93944  13.1%   140  200s
  1754  1076  799.34100   30  135  836.46820  727.36931  13.0%   149  205s
  2279  1086  761.39030   36  140  836.46820  730.36615  12.7%   150  210s
  2840  1069  759.44264   26  253  836.46820  734.91701  12.1%   150  215s
  3100  1022  740.73371   29  185  836.46820  736.78608  11.9%   151  220s
  3654   866  765.15095   24  228  836.46820  743.60043  11.1%   158  225s
  4304   700  756.76761   26  321  836.46820  749.50212  10.4%   161  230s
  4914   470 infeasible   32       836.46820  754.72214  9.77%   165  235s
  7061   310  829.10305   41  118  836.46820  804.53329  3.82%   138  241s
 10655   149     cutoff   53       836.46820  824.16453  1.47%  96.3  246s

Cutting planes:
  Learned: 3
  Gomory: 15
  Cover: 131
  Implied bound: 115
  Projected implied bound: 4
  Clique: 34
  MIR: 250
  StrongCG: 44
  Flow cover: 331
  GUB cover: 19
  Inf proof: 8
  Zero half: 117
  RLT: 173
  Relax-and-lift: 69

Explored 12804 nodes (1059747 simplex iterations) in 247.22 seconds (370.10 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 836.468 836.715 836.777 ... 848.492

Optimal solution found (tolerance 1.00e-04)
Best objective 8.364682000000e+02, best bound 8.364682000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 247.26 seconds (370.10 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_12_2_1 1.0
x_1_0_2_1  1.0
x_12_1_2_1 1.0
x_0_45_3_1 1.0
x_6_50_3_1 1.0
x_28_43_3_1 1.0
x_43_6_3_1 1.0
x_45_28_3_1 1.0
x_50_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_101_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_101_81_5_1 1.0
x_0_54_1_2 1.0
x_54_55_1_2 1.0
x_55_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_46_3_2 1.0
x_29_53_3_2 1.0
x_46_72_3_2 1.0
x_53_0_3_2 1.0
x_72_29_3_2 1.0
x_0_76_4_2 1.0
x_76_77_4_2 1.0
x_77_78_4_2 1.0
x_78_79_4_2 1.0
x_79_80_4_2 1.0
x_80_0_4_2 1.0
x_0_102_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_102_84_5_2 1.0
x_0_96_1_3 1.0
x_96_97_1_3 1.0
x_97_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_7_3_3  1.0
x_7_47_3_3 1.0
x_30_98_3_3 1.0
x_47_30_3_3 1.0
x_98_99_3_3 1.0
x_99_100_3_3 1.0
x_100_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_103_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_103_87_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_9_10_3_4 1.0
x_10_11_3_4 1.0
x_11_56_3_4 1.0
x_31_0_3_4 1.0
x_48_9_3_4 1.0
x_56_31_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_104_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_104_90_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_0_2_5  1.0
x_16_5_2_5 1.0
x_0_49_3_5 1.0
x_8_59_3_5 1.0
x_32_44_3_5 1.0
x_44_8_3_5 1.0
x_49_32_3_5 1.0
x_59_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_105_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_105_93_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_18     1.0
y_4_1      1.0
y_7_1      1.0
y_9_9      1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_14_16    1.0
y_15_1     1.0
y_25_17    1.0
y_18_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
delta_103  1.0
delta_104  1.0
delta_105  1.0
s_1        630.0
s_2        600.0
s_3        600.0
s_4        630.0
s_5        630.0
s_6        752.0
s_7        487.0
s_8        752.0
s_9        573.0
s_10       693.0
s_11       713.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       585.0
s_29       772.0
s_30       657.0
s_31       877.0
s_32       585.0
s_43       670.0
s_44       670.0
s_45       485.0
s_46       485.0
s_47       557.0
s_48       485.0
s_49       485.0
s_50       817.0
s_51       872.0
s_52       891.0
s_53       856.0
s_54       911.0
s_55       930.0
s_56       732.0
s_57       826.0
s_58       845.0
s_59       817.0
s_60       872.0
s_61       891.0
s_71       968.0
s_72       676.0
s_73       968.0
s_74       968.0
s_75       968.0
s_76       1000.0
s_77       1027.0
s_78       1037.0
s_79       1102.0
s_80       1129.0
s_81       250.0
s_82       325.0
s_83       400.0
s_84       250.0
s_85       325.0
s_86       400.0
s_87       250.0
s_88       325.0
s_89       400.0
s_90       250.0
s_91       325.0
s_92       400.0
s_93       200.0
s_94       275.0
s_95       290.0
s_96       800.0
s_97       841.0
s_98       846.0
s_99       934.0
s_100      950.0
s_101      158.0
s_102      158.0
s_103      158.0
s_104      158.0
s_105      158.0
h_over_1_1 6.0
h_over_1_2 4.0
h_over_1_3 16.0
h_over_2_1 6.0
h_over_2_2 4.0
h_over_2_3 15.0
h_over_3_1 4.0
h_over_3_2 4.0
h_over_3_3 16.0
h_over_4_1 6.0
h_over_4_2 4.0
h_over_4_3 16.0
h_over_5_1 6.0
h_over_5_2 4.0
h_over_5_3 16.0
h_under_1_1 6.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 9.0
h_under_3_1 4.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 4.0
h_avg_over_3 12.0
h_avg_under_1 4.0
h_avg_under_2 4.0
h_avg_under_3 9.0
