Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 19023 rows, 17710 columns and 212365 nonzeros
Model fingerprint: 0xbbef8047
Variable types: 0 continuous, 17710 integer (17579 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 16909 rows and 13320 columns
Presolve time: 0.74s
Presolved: 2114 rows and 4390 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 126 rows and 68 columns
Presolve time: 0.07s
Presolved: 1988 rows, 4322 columns, 24182 nonzeros
Variable types: 0 continuous, 4322 integer (4266 binary)

Root relaxation: objective -1.820000e+02, 1040 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -182.00000    0   93          - -182.00000      -     -    1s
     0     0 -182.00000    0   88          - -182.00000      -     -    1s
     0     0 -182.00000    0  168          - -182.00000      -     -    1s
     0     0 -182.00000    0  167          - -182.00000      -     -    1s
     0     0 -182.00000    0   43          - -182.00000      -     -    1s
     0     0 -182.00000    0   79          - -182.00000      -     -    1s
     0     0 -182.00000    0   49          - -182.00000      -     -    1s
     0     0 -182.00000    0   50          - -182.00000      -     -    1s
     0     0 -182.00000    0   21          - -182.00000      -     -    1s
     0     0 -182.00000    0   55          - -182.00000      -     -    1s
     0     0 -182.00000    0   29          - -182.00000      -     -    1s
     0     0 -182.00000    0   49          - -182.00000      -     -    2s
     0     0 -182.00000    0   26          - -182.00000      -     -    2s
H    0     0                    -115.0000000 -182.00000  58.3%     -    2s
     0     0 -182.00000    0   17 -115.00000 -182.00000  58.3%     -    2s
H    0     0                    -124.0000000 -182.00000  46.8%     -    2s
H    0     2                    -132.0000000 -182.00000  37.9%     -    2s
     0     2 -182.00000    0   17 -132.00000 -182.00000  37.9%     -    2s
H   28    27                    -136.0000000 -182.00000  33.8%   244    2s
H   29    27                    -170.0000000 -182.00000  7.06%   242    2s
   901   509 -182.00000   16  151 -170.00000 -182.00000  7.06%   161    5s
  2965  1070 -182.00000   31   48 -170.00000 -182.00000  7.06%   125   10s
  3379  1091 -182.00000   35   73 -170.00000 -182.00000  7.06%  52.0   15s
  4296   785 infeasible   55      -170.00000 -182.00000  7.06%   126   20s
  4907   492 infeasible   32      -170.00000 -182.00000  7.06%   164   25s

Cutting planes:
  Gomory: 2
  Cover: 6
  Implied bound: 2
  MIR: 8
  Flow cover: 6
  GUB cover: 2
  Zero half: 12
  RLT: 12

Explored 5488 nodes (1406510 simplex iterations) in 29.69 seconds (41.92 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -170 -136 -132 ... -115
No other solutions better than -170

Optimal solution found (tolerance 1.00e-04)
Best objective -1.700000000000e+02, best bound -1.700000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 20

Presolve removed 264 rows and 63 columns
Presolve time: 0.12s
Presolved: 1851 rows, 4327 columns, 29386 nonzeros
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 4327 integer (4262 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1000000e+01   3.787500e+02   0.000000e+00     30s
    1417    0.0000000e+00   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 0.000000e+00, 1417 iterations, 0.07 seconds (0.08 work units)
Total elapsed time = 30.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  171   13.00000    0.00000   100%     -   30s
H    0     0                      10.0000000    0.00000   100%     -   30s
H    0     0                       9.0000000    0.00000   100%     -   30s
     0     0    0.00000    0  334    9.00000    0.00000   100%     -   30s
     0     0    0.00000    0  308    9.00000    0.00000   100%     -   30s
     0     0    0.00000    0  289    9.00000    0.00000   100%     -   30s
H    0     0                       8.0000000    0.00000   100%     -   30s
     0     0    0.00000    0  332    8.00000    0.00000   100%     -   30s
     0     0    0.00000    0  117    8.00000    0.00000   100%     -   31s
     0     0    0.00000    0  159    8.00000    0.00000   100%     -   31s
     0     0    0.00000    0  142    8.00000    0.00000   100%     -   31s
     0     0    0.00000    0  175    8.00000    0.00000   100%     -   31s
     0     0    0.00000    0  175    8.00000    0.00000   100%     -   31s
H    0     0                       7.0000000    0.00000   100%     -   31s
     0     0    0.00000    0  226    7.00000    0.00000   100%     -   31s
     0     0    0.00000    0  135    7.00000    0.00000   100%     -   32s
     0     0    0.00000    0  239    7.00000    0.00000   100%     -   32s
     0     0    0.00000    0  231    7.00000    0.00000   100%     -   32s
H    0     0                       6.0000000    0.00000   100%     -   32s
     0     0    0.00000    0  109    6.00000    0.00000   100%     -   32s
     0     0    0.00000    0  109    6.00000    0.00000   100%     -   33s
H    0     0                       5.0000000    0.00000   100%     -   33s
     0     2    0.00000    0  109    5.00000    0.00000   100%     -   33s
H   32    40                       4.0000000    0.00000   100%   475   33s
H   35    40                       3.0000000    0.00000   100%   442   33s
H   87   111                       2.0000000    0.00000   100%   280   34s
   121   184    0.00000   14  186    2.00000    0.00000   100%   242   35s
H  363   271                       1.0000000    0.00000   100%   212   36s
   456   126    0.00000   30  115    1.00000    0.00000   100%   209   40s

Cutting planes:
  Gomory: 18
  Cover: 18
  Implied bound: 7
  Projected implied bound: 3
  MIR: 26
  StrongCG: 6
  Flow cover: 30
  GUB cover: 9
  Inf proof: 3
  Zero half: 20
  RLT: 15
  Relax-and-lift: 7

Explored 459 nodes (160419 simplex iterations) in 41.01 seconds (56.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1 2 3 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 115

Presolve removed 214 rows and 43 columns
Presolve time: 0.12s
Presolved: 1902 rows, 4347 columns, 35968 nonzeros
Found heuristic solution: objective 93.0000000
Variable types: 0 continuous, 4347 integer (4262 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8700000e+02   4.456250e+02   0.000000e+00     41s
    4225    1.9539925e-14   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 1.953993e-14, 4225 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  227   93.00000    0.00000   100%     -   41s
H    0     0                      85.0000000    0.00000   100%     -   41s
H    0     0                      79.0000000    0.00000   100%     -   41s
     0     0    0.00000    0  369   79.00000    0.00000   100%     -   41s
H    0     0                      77.0000000    0.00000   100%     -   41s
     0     0    0.00000    0  392   77.00000    0.00000   100%     -   42s
     0     0    0.00000    0  236   77.00000    0.00000   100%     -   43s
     0     0    0.00000    0  259   77.00000    0.00000   100%     -   43s
     0     0    0.00000    0  371   77.00000    0.00000   100%     -   43s
H    0     0                      75.0000000    0.00000   100%     -   44s
     0     0    0.00000    0  261   75.00000    0.00000   100%     -   44s
     0     0    0.00000    0  269   75.00000    0.00000   100%     -   44s
     0     0    0.00000    0  376   75.00000    0.00000   100%     -   44s
     0     0    0.00000    0  247   75.00000    0.00000   100%     -   45s
     0     0    0.00000    0  234   75.00000    0.00000   100%     -   45s
     0     2    0.00000    0  234   75.00000    0.00000   100%     -   46s
   154    78    3.04688   14  254   75.00000    0.00000   100%   350   50s
   953   466    0.00000   10  330   75.00000    0.00000   100%   166   55s
  2905   997   19.30000   15  234   75.00000   11.50000  84.7%   128   62s
  2958   990   11.50000   22  292   75.00000   11.50000  84.7%   140   65s
  4804  1326   24.00000   49  146   75.00000   24.00000  68.0%   107   70s
 10728  4303   31.00000   62  119   75.00000   28.00000  62.7%  65.2   75s
 15611  6758   39.77174   71  126   75.00000   29.00000  61.3%  54.8   80s
 28612 11524 infeasible  150        75.00000   31.50000  58.0%  40.9   85s
 30866 12147 infeasible   78        75.00000   32.00000  57.3%  39.8  105s
 40196 14439   73.00000   91   39   75.00000   35.96558  52.0%  39.4  110s
 46192 15184   50.54696   80  103   75.00000   39.03345  48.0%  40.0  115s
 56534 16754 infeasible   77        75.00000   43.00000  42.7%  39.4  120s
 61875 16912 infeasible   65        75.00000   45.00000  40.0%  39.2  125s
 68228 15513     cutoff  101        75.00000   48.00000  36.0%  40.3  130s
 75478 15406   52.41007   61   87   75.00000   52.00000  30.7%  40.2  135s
 83709 14152   73.00000   89   60   75.00000   55.00000  26.7%  39.1  140s
 94849 14198 infeasible  113        75.00000   58.00000  22.7%  37.5  146s
 103625 13096 infeasible   89        75.00000   61.00000  18.7%  36.5  150s
 113031 13202   69.00000   77   74   75.00000   64.00000  14.7%  35.4  156s
 122629 12317   71.00000   82   61   75.00000   66.00000  12.0%  34.0  160s
 129352 13407 infeasible  114        75.00000   66.00000  12.0%  33.1  165s
 136963 12383   68.00000   76  104   75.00000   68.00000  9.33%  32.2  170s
 146275 14486   73.00000  108   51   75.00000   69.00000  8.00%  30.9  176s
 160948 16832   70.00000  158  234   75.00000   69.00000  8.00%  29.0  211s
 160961 16841   73.00000  145  289   75.00000   69.00000  8.00%  29.0  215s
 161254 16845   69.00000   44  136   75.00000   69.00000  8.00%  29.6  220s
 163231 16995   69.00000  100   98   75.00000   69.00000  8.00%  29.8  225s
 172502 18760   71.00000   77   56   75.00000   69.00000  8.00%  29.6  230s
 183639 18305 infeasible  102        75.00000   69.00000  8.00%  29.1  235s
 189698 15938   69.00000   64   98   75.00000   69.00000  8.00%  29.3  240s
 194014 15415   69.00000   87  178   75.00000   69.00000  8.00%  29.2  245s
 194237 15411   69.00000   61  162   75.00000   69.00000  8.00%  29.5  250s
 195296 15572   69.00000  100  118   75.00000   69.00000  8.00%  29.7  255s
 198207 15740   69.00000   75  164   75.00000   69.00000  8.00%  30.2  260s
 201481 16726   69.00000   83  152   75.00000   69.00000  8.00%  30.6  266s
 206521 18822   69.00000   99  142   75.00000   69.00000  8.00%  31.1  270s
 216120 18751   69.00000   88   65   75.00000   69.00000  8.00%  31.3  275s
 224556 19558   69.00000   93  234   75.00000   69.00000  8.00%  31.6  282s
 224581 19562   69.00000   50  300   75.00000   69.00000  8.00%  31.7  285s
 225035 19586   69.00000  104  138   75.00000   69.00000  8.00%  31.9  290s
 227502 19886   69.00000  144   76   75.00000   69.00000  8.00%  32.0  296s
 231572 19892   69.00000  107   70   75.00000   69.00000  8.00%  32.0  300s
 240609 20061   69.00000  156   68   75.00000   69.00000  8.00%  31.6  306s
 252720 21532 infeasible  116        75.00000   69.00000  8.00%  31.0  310s
 264126 22617   69.00000  141   69   75.00000   69.00000  8.00%  30.5  315s
 270650 22993   70.00000  100   62   75.00000   69.00000  8.00%  30.5  320s
 282858 21504 infeasible  103        75.00000   69.00000  8.00%  30.1  325s
 288592 21817 infeasible   77        75.00000   69.00000  8.00%  30.1  330s
 299442 23210   69.00000  119   79   75.00000   69.00000  8.00%  30.0  335s
 311283 24479   69.00000  125   85   75.00000   69.00000  8.00%  29.6  340s
 319729 23263   69.00000  125   87   75.00000   69.00000  8.00%  29.6  345s
 325657 23527   69.00000  122   92   75.00000   69.00000  8.00%  29.6  350s
 336677 22195   72.00000   99   75   75.00000   69.00000  8.00%  29.4  355s
 348471 23726   69.00000  139   78   75.00000   69.00000  8.00%  29.0  360s
 359023 24138   70.00000  125   74   75.00000   69.00000  8.00%  28.8  366s
 366091 23074 infeasible  131        75.00000   69.00000  8.00%  28.7  370s
 372681 22067   69.00000  113   63   75.00000   69.00000  8.00%  28.7  375s
 382181 21354   71.55357  102   68   75.00000   69.00000  8.00%  28.6  380s
 390695 20217 infeasible  115        75.00000   69.00000  8.00%  28.6  386s
 399244 18265   69.00000  113   63   75.00000   69.00000  8.00%  28.5  390s
 408225 15635   72.00000  125   43   75.00000   69.00000  8.00%  28.5  395s
 418266 13387   72.00000  133   52   75.00000   69.00000  8.00%  28.4  400s
 428142 11033   70.00000   82   37   75.00000   69.00000  8.00%  28.3  405s
 437871  8886   70.36364  110   47   75.00000   69.00000  8.00%  28.1  410s
 448565  6051 infeasible  138        75.00000   70.00000  6.67%  27.9  415s
 457077  2911     cutoff  126        75.00000   72.00000  4.00%  27.8  420s

Cutting planes:
  Flow cover: 1
  RLT: 2

Explored 469007 nodes (12935878 simplex iterations) in 424.45 seconds (585.31 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 75 77 79 ... 115

Optimal solution found (tolerance 1.00e-04)
Best objective 7.500000000000e+01, best bound 7.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 50

Presolve removed 214 rows and 43 columns
Presolve time: 0.13s
Presolved: 1903 rows, 4347 columns, 35988 nonzeros
Variable types: 0 continuous, 4347 integer (4262 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+01   3.206250e+02   0.000000e+00    425s
     831    3.1887255e+01   0.000000e+00   0.000000e+00    425s

Root relaxation: objective 3.188725e+01, 831 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.88725    0  168   50.00000   31.88725  36.2%     -  424s
     0     0   33.00000    0  292   50.00000   33.00000  34.0%     -  425s
     0     0   33.00000    0  296   50.00000   33.00000  34.0%     -  425s
     0     0   33.60000    0  271   50.00000   33.60000  32.8%     -  425s
     0     0   35.84145    0  255   50.00000   35.84145  28.3%     -  425s
H    0     0                      49.0000000   35.84145  26.9%     -  425s
     0     0   36.35511    0  244   49.00000   36.35511  25.8%     -  425s
     0     0   36.41638    0  274   49.00000   36.41638  25.7%     -  425s
     0     0   36.41638    0  276   49.00000   36.41638  25.7%     -  425s
     0     0   36.48693    0  272   49.00000   36.48693  25.5%     -  425s
     0     0   36.48693    0  258   49.00000   36.48693  25.5%     -  425s
     0     0   36.57154    0  284   49.00000   36.57154  25.4%     -  425s
     0     0   36.59985    0  280   49.00000   36.59985  25.3%     -  425s
     0     0   36.59985    0  277   49.00000   36.59985  25.3%     -  425s
     0     0   36.75115    0  281   49.00000   36.75115  25.0%     -  425s
     0     0   36.75115    0  284   49.00000   36.75115  25.0%     -  425s
     0     0   37.09562    0  291   49.00000   37.09562  24.3%     -  425s
     0     0   37.09562    0  300   49.00000   37.09562  24.3%     -  426s
     0     0   37.20000    0  295   49.00000   37.20000  24.1%     -  426s
     0     0   37.20000    0  241   49.00000   37.20000  24.1%     -  426s
     0     2   37.20000    0  241   49.00000   37.20000  24.1%     -  426s
  6608   773 infeasible   57        49.00000   48.00000  2.04%  19.5  430s
 17737   756   48.00000   76   27   49.00000   48.00000  2.04%  13.3  435s
 26294   747   48.00000   30  241   49.00000   48.00000  2.04%  11.9  442s
 27099   749 infeasible   83        49.00000   48.00000  2.04%  12.6  445s
 38271   543 infeasible   84        49.00000   48.00000  2.04%  11.5  451s
 49481   928 infeasible  107        49.00000   48.00000  2.04%  10.5  455s
 53524  1129   48.00000  130  191   49.00000   48.00000  2.04%  10.4  460s
 56702   157 infeasible   71        49.00000   48.00000  2.04%  11.4  465s
 65816   497     cutoff  115        49.00000   48.00000  2.04%  11.8  470s
 75475   586   48.00000  106   10   49.00000   48.00000  2.04%  11.6  475s
 84548   271   48.00000  111    6   49.00000   48.00000  2.04%  11.5  480s
 95455   439 infeasible  113        49.00000   48.00000  2.04%  11.4  485s
 98868   526   48.00000  123  241   49.00000   48.00000  2.04%  11.5  504s
 98870   527   48.00000   72  201   49.00000   48.00000  2.04%  11.5  505s
 98884   537   48.00000   99  248   49.00000   48.00000  2.04%  11.5  510s
 98894   543   48.00000  102  256   49.00000   48.00000  2.04%  11.5  515s
 98902   549   48.00000  147  275   49.00000   48.00000  2.04%  11.5  520s
 101368    73   48.00000   90   42   49.00000   48.00000  2.04%  12.1  525s

Cutting planes:
  Learned: 1
  Gomory: 13
  Cover: 1
  Implied bound: 6
  Projected implied bound: 4
  Clique: 1
  MIR: 13
  StrongCG: 4
  Flow cover: 15
  GUB cover: 2
  Zero half: 33
  RLT: 47
  Relax-and-lift: 6

Explored 102479 nodes (1260750 simplex iterations) in 526.47 seconds (700.30 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 49 50 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 804.314

Presolve removed 214 rows and 43 columns
Presolve time: 0.13s
Presolved: 1904 rows, 4347 columns, 37633 nonzeros
Variable types: 0 continuous, 4347 integer (4262 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3933500e+01   3.206250e+02   0.000000e+00    527s
    1194    4.9668727e+02   0.000000e+00   0.000000e+00    527s

Root relaxation: objective 4.966873e+02, 1194 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  496.68727    0  267  804.31360  496.68727  38.2%     -  526s
H    0     0                     798.4452000  496.68727  37.8%     -  526s
H    0     0                     782.3503000  497.12056  36.5%     -  526s
     0     0  591.12777    0  290  782.35030  591.12777  24.4%     -  527s
     0     0  591.13396    0  297  782.35030  591.13396  24.4%     -  527s
     0     0  603.11529    0  354  782.35030  603.11529  22.9%     -  527s
     0     0  603.31325    0  358  782.35030  603.31325  22.9%     -  527s
     0     0  609.89705    0  280  782.35030  609.89705  22.0%     -  527s
     0     0  609.90486    0  289  782.35030  609.90486  22.0%     -  527s
     0     0  614.86492    0  359  782.35030  614.86492  21.4%     -  527s
     0     0  615.31824    0  344  782.35030  615.31824  21.4%     -  527s
     0     0  615.34104    0  352  782.35030  615.34104  21.3%     -  527s
     0     0  618.28898    0  364  782.35030  618.28898  21.0%     -  527s
H    0     0                     782.2186000  618.28898  21.0%     -  527s
     0     0  618.29364    0  365  782.21860  618.29364  21.0%     -  527s
     0     0  618.90580    0  386  782.21860  618.90580  20.9%     -  528s
     0     0  618.90580    0  388  782.21860  618.90580  20.9%     -  528s
     0     0  619.37752    0  364  782.21860  619.37752  20.8%     -  528s
     0     0  619.39967    0  363  782.21860  619.39967  20.8%     -  528s
     0     0  619.71312    0  351  782.21860  619.71312  20.8%     -  528s
     0     0  619.73565    0  355  782.21860  619.73565  20.8%     -  528s
     0     0  620.66197    0  422  782.21860  620.66197  20.7%     -  528s
     0     0  620.70521    0  418  782.21860  620.70521  20.6%     -  528s
     0     0  620.73860    0  420  782.21860  620.73860  20.6%     -  528s
     0     0  620.73860    0  420  782.21860  620.73860  20.6%     -  528s
     0     0  620.73860    0  419  782.21860  620.73860  20.6%     -  528s
     0     2  620.90436    0  415  782.21860  620.90436  20.6%     -  528s
H   35    26                     777.1303000  623.92362  19.7%   236  528s
H   68    41                     777.0069000  623.92362  19.7%   207  529s
H   71    41                     773.8253000  623.92362  19.4%   213  529s
H   71    41                     771.5186000  623.92362  19.1%   213  529s
H  115    80                     771.0337000  623.92362  19.1%   172  529s
H  120    80                     770.9103000  623.92362  19.1%   167  529s
   205   145  647.53492   24  229  770.91030  623.92362  19.1%   135  530s
  1517   896  650.48108   18  419  770.91030  635.02620  17.6%  64.5  536s
  1540   911  742.16713   59  399  770.91030  637.05296  17.4%  63.5  540s
  1644   945  670.49154   21  273  770.91030  647.47726  16.0%  80.4  545s
  4070  1055 infeasible   49       770.91030  720.26013  6.57%  60.5  550s
  8314  2486  759.10399   52   19  770.91030  730.08762  5.30%  43.6  555s
 14507  4821  747.94632   55   14  770.91030  735.77003  4.56%  35.3  561s
 18940  6301 infeasible   39       770.91030  737.63838  4.32%  31.5  565s
 25802  8355  745.50410   47  115  770.91030  739.61813  4.06%  28.1  570s
 29505  9490  745.84851   69   21  770.91030  740.50258  3.94%  26.8  590s
 35995 10948  742.40852   43   23  770.91030  741.52653  3.81%  25.2  595s
 41858 12548  752.32347   54   87  770.91030  742.50587  3.68%  24.2  600s
 47641 14081 infeasible   54       770.91030  743.23154  3.59%  23.5  605s
 54269 16013  751.01681   52   44  770.91030  743.80518  3.52%  22.8  610s
 59218 17102  764.89717   67   70  770.91030  744.23496  3.46%  22.4  615s
 66869 18432  753.13783   50   21  770.91030  744.88330  3.38%  21.8  620s
 73401 19606 infeasible   76       770.91030  745.45493  3.30%  21.3  625s
 78444 20343  754.22064   57   29  770.91030  745.82009  3.25%  20.9  630s
 84938 21303  750.77416   55   39  770.91030  746.30168  3.19%  20.5  635s
 90605 22363  752.84500   46   32  770.91030  746.69858  3.14%  20.3  640s
 98082 23536  751.20377   65   34  770.91030  747.19763  3.08%  20.0  645s
 104065 24377 infeasible   61       770.91030  747.59483  3.02%  19.8  650s
 110066 25111  754.90165   72   26  770.91030  748.06072  2.96%  19.6  655s
 116466 26156 infeasible   54       770.91030  748.42897  2.92%  19.4  660s
 121829 26982  759.29208   68   47  770.91030  748.70791  2.88%  19.3  665s
 128857 28153 infeasible   66       770.91030  749.03061  2.84%  19.1  670s
 133806 29006  754.26784   57   37  770.91030  749.26107  2.81%  19.0  675s
 141342 29978  749.64253   54   33  770.91030  749.61517  2.76%  18.9  680s
 148853 30793  756.88513   73   47  770.91030  749.96104  2.72%  18.7  686s
 152394 31098  754.70159   54   35  770.91030  750.12896  2.70%  18.6  690s
 159891 31877  758.23472   74   61  770.91030  750.46857  2.65%  18.5  695s
 164085 32153  757.95183   52  130  770.91030  750.69005  2.62%  18.4  700s
 171007 32635  752.02158   67   20  770.91030  751.03134  2.58%  18.3  705s
 177620 33250 infeasible   63       770.91030  751.38527  2.53%  18.2  710s
 183146 33500 infeasible   58       770.91030  751.66102  2.50%  18.2  715s
 189161 33779 infeasible   89       770.91030  751.95670  2.46%  18.1  720s
 195043 34099  767.16352   79   42  770.91030  752.25496  2.42%  18.0  725s
 202211 34367  761.95555   59   55  770.91030  752.59758  2.38%  17.9  730s
 208458 34633 infeasible   50       770.91030  752.87702  2.34%  17.9  736s
 214302 34862  758.54219   64   42  770.91030  753.14401  2.30%  17.8  740s
 219983 35086  757.88648   52   32  770.91030  753.37515  2.27%  17.8  745s
 225096 35284 infeasible   73       770.91030  753.59515  2.25%  17.7  750s
 232315 35402  762.85271   69   35  770.91030  753.87979  2.21%  17.6  755s
 239468 35203     cutoff   70       770.91030  754.18838  2.17%  17.6  760s
 244478 35034  756.75018   57   13  770.91030  754.40624  2.14%  17.5  765s
 252369 34795 infeasible   63       770.91030  754.76498  2.09%  17.5  770s
 259492 34592  756.07439   57   77  770.91030  755.10103  2.05%  17.4  775s
 263135 34483 infeasible   66       770.91030  755.25799  2.03%  17.4  780s
 270069 34184 infeasible   63       770.91030  755.59834  1.99%  17.3  785s
 278152 33742  767.54084   62   88  770.91030  755.98788  1.94%  17.3  790s
 284222 33385     cutoff   57       770.91030  756.27490  1.90%  17.3  795s
 290416 33023 infeasible   81       770.91030  756.59945  1.86%  17.2  800s
 297243 32387  761.98513   52    7  770.91030  756.95843  1.81%  17.2  805s
 302902 31971  760.65293   49    6  770.91030  757.24819  1.77%  17.2  810s
 309036 31614  769.17081   56   39  770.91030  757.55771  1.73%  17.1  815s
 316603 31072     cutoff   64       770.91030  757.92720  1.68%  17.1  820s
 322557 30624  763.90790   56   21  770.91030  758.22335  1.65%  17.1  825s
 328715 30359  761.48101   54   44  770.91030  758.50552  1.61%  17.0  830s
 335954 29578 infeasible   60       770.91030  758.85558  1.56%  17.0  835s
 342978 28702  770.66282   57   21  770.91030  759.26930  1.51%  16.9  840s
 350178 27756  763.51863   78   30  770.91030  759.63902  1.46%  16.9  845s
 356009 26907  769.20046   60   55  770.91030  759.95332  1.42%  16.9  850s
 363522 25902  764.60023   53   53  770.91030  760.38989  1.36%  16.8  855s
 370447 24661     cutoff   61       770.91030  760.81895  1.31%  16.8  860s
 377285 23089 infeasible   62       770.91030  761.29669  1.25%  16.8  865s
 384333 21705  765.48521   60   51  770.91030  761.79828  1.18%  16.8  870s
 390212 20257 infeasible   65       770.91030  762.21671  1.13%  16.7  875s
 395340 18893  770.64100   57   27  770.91030  762.60594  1.08%  16.7  880s
 402233 16781  765.64399   59   35  770.91030  763.19244  1.00%  16.6  885s
 407974 14868  768.62617   76    7  770.91030  763.72202  0.93%  16.6  890s
 415155 12435 infeasible   59       770.91030  764.43989  0.84%  16.6  895s
 421666  9845 infeasible   60       770.91030  765.29915  0.73%  16.5  900s
 429092  6335 infeasible   69       770.91030  766.39793  0.59%  16.4  905s
 437611   430     cutoff   63       770.91030  768.83468  0.27%  16.3  910s

Cutting planes:
  Learned: 5
  Gomory: 10
  Cover: 226
  Implied bound: 60
  Projected implied bound: 5
  MIR: 223
  StrongCG: 52
  Flow cover: 255
  GUB cover: 13
  Inf proof: 16
  Zero half: 113
  Mod-K: 1
  RLT: 106
  Relax-and-lift: 41

Explored 439318 nodes (7157322 simplex iterations) in 910.76 seconds (1079.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 770.91 771.034 771.519 ... 804.314

Optimal solution found (tolerance 1.00e-04)
Best objective 7.709103000000e+02, best bound 7.709103000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 910.77 seconds (1079.38 work units), solution count 10

x_0_12_1_1 1.0
x_6_0_1_1  1.0
x_12_6_1_1 1.0
x_0_43_2_1 1.0
x_1_0_2_1  1.0
x_43_1_2_1 1.0
x_0_45_3_1 1.0
x_28_50_3_1 1.0
x_45_28_3_1 1.0
x_50_51_3_1 1.0
x_51_52_3_1 1.0
x_52_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_46_1_2 1.0
x_46_0_1_2 1.0
x_0_13_2_2 1.0
x_2_72_2_2 1.0
x_13_2_2_2 1.0
x_72_0_2_2 1.0
x_0_29_3_2 1.0
x_29_0_3_2 1.0
x_0_76_4_2 1.0
x_76_77_4_2 1.0
x_77_78_4_2 1.0
x_78_79_4_2 1.0
x_79_80_4_2 1.0
x_80_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_14_2_3 1.0
x_3_0_2_3  1.0
x_14_3_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_30_53_3_3 1.0
x_47_30_3_3 1.0
x_53_7_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_87_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_0_2_4  1.0
x_15_4_2_4 1.0
x_0_48_3_4 1.0
x_9_10_3_4 1.0
x_10_11_3_4 1.0
x_11_56_3_4 1.0
x_31_0_3_4 1.0
x_48_9_3_4 1.0
x_56_31_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_16_1_5 1.0
x_8_0_1_5  1.0
x_16_8_1_5 1.0
x_0_44_2_5 1.0
x_5_0_2_5  1.0
x_44_5_2_5 1.0
x_0_49_3_5 1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_60_3_5 1.0
x_60_61_3_5 1.0
x_61_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_18     1.0
y_4_1      1.0
y_7_1      1.0
y_9_9      1.0
y_10_1     1.0
y_11_5     1.0
y_13_1     1.0
y_14_16    1.0
y_15_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
s_1        600.0
s_2        600.0
s_3        630.0
s_4        630.0
s_5        630.0
s_6        575.0
s_7        800.0
s_8        800.0
s_9        573.0
s_10       693.0
s_11       713.0
s_12       500.0
s_13       544.0
s_14       500.0
s_15       500.0
s_16       500.0
s_28       585.0
s_29       529.0
s_30       585.0
s_31       877.0
s_32       585.0
s_43       492.0
s_44       544.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       700.0
s_51       755.0
s_52       845.0
s_53       740.0
s_54       826.0
s_55       845.0
s_56       771.0
s_57       826.0
s_58       845.0
s_59       700.0
s_60       755.0
s_61       774.0
s_71       968.0
s_72       704.0
s_73       968.0
s_74       968.0
s_75       968.0
s_76       1000.0
s_77       1027.0
s_78       1037.0
s_79       1102.0
s_80       1129.0
s_81       200.0
s_82       325.0
s_83       340.0
s_84       200.0
s_85       325.0
s_86       340.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       325.0
s_95       340.0
h_over_1_2 6.0
h_over_1_3 16.0
h_over_2_2 6.0
h_over_2_3 15.0
h_over_3_2 6.0
h_over_3_3 13.0
h_over_4_2 6.0
h_over_4_3 16.0
h_over_5_2 6.0
h_over_5_3 16.0
h_under_1_2 4.0
h_under_1_3 2.0
h_under_2_2 4.0
h_under_2_3 3.0
h_under_3_2 4.0
h_under_3_3 2.0
h_under_4_2 4.0
h_under_4_3 2.0
h_under_5_2 4.0
h_under_5_3 2.0
h_avg_over_2 5.0
h_avg_over_3 8.0
h_avg_under_2 5.0
h_avg_under_3 7.0
