Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 18599 rows, 17528 columns and 208686 nonzeros
Model fingerprint: 0xdbaeb000
Variable types: 0 continuous, 17528 integer (17392 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 15426 rows and 10312 columns
Presolve time: 1.11s
Presolved: 3173 rows and 7216 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 342 rows and 1027 columns
Presolve time: 0.51s
Presolved: 2831 rows, 6189 columns, 34153 nonzeros
Variable types: 0 continuous, 6189 integer (6111 binary)

Root relaxation: objective -2.020000e+02, 1454 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -202.00000    0  158          - -202.00000      -     -    1s
     0     0 -202.00000    0  214          - -202.00000      -     -    2s
     0     0 -202.00000    0  183          - -202.00000      -     -    2s
     0     0 -202.00000    0  119          - -202.00000      -     -    3s
     0     0 -202.00000    0  137          - -202.00000      -     -    3s
     0     0 -202.00000    0   96          - -202.00000      -     -    3s
     0     0 -202.00000    0  153          - -202.00000      -     -    4s
     0     0 -202.00000    0  199          - -202.00000      -     -    4s
     0     0 -202.00000    0  217          - -202.00000      -     -    4s
     0     0 -202.00000    0  240          - -202.00000      -     -    4s
     0     0 -202.00000    0   82          - -202.00000      -     -    5s
     0     0 -202.00000    0  122          - -202.00000      -     -    5s
     0     0 -202.00000    0  119          - -202.00000      -     -    5s
     0     0 -202.00000    0   89          - -202.00000      -     -    6s
     0     0 -202.00000    0  115          - -202.00000      -     -    6s
     0     0 -202.00000    0  121          - -202.00000      -     -    7s
     0     0 -202.00000    0  209          - -202.00000      -     -    7s
     0     0 -202.00000    0  109          - -202.00000      -     -    7s
     0     0 -202.00000    0  109          - -202.00000      -     -    8s
     0     0 -202.00000    0  130          - -202.00000      -     -    9s
     0     0 -202.00000    0  134          - -202.00000      -     -    9s
     0     0 -202.00000    0  133          - -202.00000      -     -    9s
     0     0 -202.00000    0  254          - -202.00000      -     -    9s
     0     0 -202.00000    0  213          - -202.00000      -     -    9s
     0     0 -202.00000    0  201          - -202.00000      -     -    9s
     0     0 -202.00000    0  100          - -202.00000      -     -   10s
     0     0 -202.00000    0  119          - -202.00000      -     -   10s
     0     0 -202.00000    0  110          - -202.00000      -     -   10s
     0     0 -201.76187    0  148          - -201.76187      -     -   11s
     0     0 -201.76187    0  149          - -201.76187      -     -   11s
     0     0 -200.61399    0  167          - -200.61399      -     -   11s
     0     0 -200.61399    0  147          - -200.61399      -     -   11s
     0     0 -194.00000    0   85          - -194.00000      -     -   11s
     0     0 -190.00000    0   69          - -190.00000      -     -   11s
     0     0 -190.00000    0   71          - -190.00000      -     -   11s
     0     0 -190.00000    0  167          - -190.00000      -     -   12s
     0     0 -190.00000    0  153          - -190.00000      -     -   12s
     0     0 -190.00000    0   61          - -190.00000      -     -   12s
     0     0 -190.00000    0  127          - -190.00000      -     -   12s
     0     0 -190.00000    0   85          - -190.00000      -     -   13s
     0     0 -190.00000    0  128          - -190.00000      -     -   13s
     0     0 -190.00000    0   64          - -190.00000      -     -   13s
H    0     0                    -101.0000000 -190.00000  88.1%     -   13s
     0     0 -190.00000    0   56 -101.00000 -190.00000  88.1%     -   13s
H    0     0                    -109.0000000 -190.00000  74.3%     -   13s
     0     0 -190.00000    0   85 -109.00000 -190.00000  74.3%     -   14s
     0     0 -190.00000    0   87 -109.00000 -190.00000  74.3%     -   14s
     0     0 -190.00000    0   85 -109.00000 -190.00000  74.3%     -   14s
H    0     0                    -119.0000000 -190.00000  59.7%     -   14s
     0     0 -190.00000    0  196 -119.00000 -190.00000  59.7%     -   14s
     0     0 -190.00000    0  196 -119.00000 -190.00000  59.7%     -   14s
     0     0 -190.00000    0   76 -119.00000 -190.00000  59.7%     -   14s
     0     0 -190.00000    0  130 -119.00000 -190.00000  59.7%     -   14s
H    0     0                    -159.0000000 -190.00000  19.5%     -   14s
     0     0 -190.00000    0   57 -159.00000 -190.00000  19.5%     -   14s
     0     0 -190.00000    0   61 -159.00000 -190.00000  19.5%     -   15s
     0     0 -190.00000    0   60 -159.00000 -190.00000  19.5%     -   15s
     0     0 -190.00000    0   72 -159.00000 -190.00000  19.5%     -   15s
     0     0 -190.00000    0   61 -159.00000 -190.00000  19.5%     -   15s
     0     0 -190.00000    0   52 -159.00000 -190.00000  19.5%     -   15s
     0     0 -190.00000    0   52 -159.00000 -190.00000  19.5%     -   15s
     0     0 -190.00000    0   47 -159.00000 -190.00000  19.5%     -   15s
     0     2 -190.00000    0   39 -159.00000 -190.00000  19.5%     -   16s
H   34    32                    -162.0000000 -190.00000  17.3%   168   16s
H  252   166                    -178.0000000 -190.00000  6.74%   191   19s
   421   171 infeasible   21      -178.00000 -190.00000  6.74%   152   20s
  3621   878 -187.00000   15  109 -178.00000 -190.00000  6.74%  80.4   26s
  3640   891 -190.00000   45   56 -178.00000 -190.00000  6.74%  80.0   30s
  4330  1268 -190.00000   32  102 -178.00000 -190.00000  6.74%   104   35s
  7934  1125 infeasible   46      -178.00000 -190.00000  6.74%  83.9   40s
 11500  1256 -190.00000   65   96 -178.00000 -190.00000  6.74%  77.9   45s
 13090  1149 -190.00000   78   96 -178.00000 -190.00000  6.74%  76.6   50s
 13642   894 infeasible   57      -178.00000 -190.00000  6.74%  78.2   57s
 14841   582 -190.00000   50  126 -178.00000 -190.00000  6.74%  85.6   60s
 15939   294 infeasible   67      -178.00000 -190.00000  6.74%  91.1   65s
 20114   323 infeasible   49      -178.00000 -190.00000  6.74%  83.5   70s

Cutting planes:
  Learned: 1
  Gomory: 6
  Cover: 13
  Projected implied bound: 1
  Clique: 1
  MIR: 2
  StrongCG: 1
  Flow cover: 5
  GUB cover: 2
  Inf proof: 1
  Zero half: 22
  RLT: 20

Explored 26174 nodes (2017693 simplex iterations) in 74.92 seconds (68.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: -178 -162 -159 ... -101
No other solutions better than -178

Optimal solution found (tolerance 1.00e-04)
Best objective -1.780000000000e+02, best bound -1.780000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 28

Presolve removed 306 rows and 1005 columns
Presolve time: 0.59s
Presolved: 2868 rows, 6211 columns, 42063 nonzeros
Found heuristic solution: objective 17.0000000
Variable types: 0 continuous, 6211 integer (6111 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9000000e+01   3.637500e+02   0.000000e+00     76s
    1699    0.0000000e+00   0.000000e+00   0.000000e+00     76s

Root relaxation: objective 0.000000e+00, 1699 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  148   17.00000    0.00000   100%     -   75s
H    0     0                      12.0000000    0.00000   100%     -   75s
     0     0    0.00000    0  326   12.00000    0.00000   100%     -   76s
     0     0    0.00000    0  326   12.00000    0.00000   100%     -   76s
     0     0    0.00000    0  288   12.00000    0.00000   100%     -   77s
H    0     0                       5.0000000    0.00000   100%     -   78s
     0     0    0.00000    0  144    5.00000    0.00000   100%     -   79s
     0     0    0.00000    0  305    5.00000    0.00000   100%     -   79s
     0     0    0.00000    0  323    5.00000    0.00000   100%     -   79s
H    0     0                       4.0000000    0.00000   100%     -   79s
H    0     0                       3.0000000    0.00000   100%     -   80s
     0     0    0.00000    0  331    3.00000    0.00000   100%     -   80s
     0     0    0.00000    0  332    3.00000    0.00000   100%     -   80s
     0     0    0.00000    0  332    3.00000    0.00000   100%     -   80s
     0     0    0.00000    0  329    3.00000    0.00000   100%     -   80s
     0     0    0.00000    0  327    3.00000    0.00000   100%     -   80s
H    0     0                       2.0000000    0.00000   100%     -   81s
     0     0    0.00000    0  217    2.00000    0.00000   100%     -   82s
     0     0    0.00000    0  279    2.00000    0.00000   100%     -   82s
     0     0    0.00000    0  124    2.00000    0.00000   100%     -   83s
     0     0    0.00000    0  265    2.00000    0.00000   100%     -   84s
     0     0    0.00000    0  133    2.00000    0.00000   100%     -   85s
     0     0    0.00000    0  133    2.00000    0.00000   100%     -   85s
     0     2    0.00000    0   98    2.00000    0.00000   100%     -   86s
   143   135    0.00000   13  182    2.00000    0.00000   100%   383   92s
   310   285    0.00000   19  157    2.00000    0.00000   100%   317   95s
H  945   448                       1.0000000    0.00000   100%   221  100s

Cutting planes:
  Gomory: 10
  Cover: 19
  Implied bound: 6
  Projected implied bound: 1
  Clique: 4
  MIR: 12
  StrongCG: 5
  Flow cover: 30
  GUB cover: 19
  Zero half: 22
  RLT: 7
  Relax-and-lift: 11

Explored 1039 nodes (313921 simplex iterations) in 103.81 seconds (99.88 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 1 2 3 ... 28

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 114

Presolve removed 271 rows and 990 columns
Presolve time: 0.51s
Presolved: 2904 rows, 6226 columns, 51180 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 6226 integer (6111 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9100000e+02   4.010625e+02   0.000000e+00    104s
    2143   -8.8817842e-15   0.000000e+00   0.000000e+00    105s

Root relaxation: objective -8.881784e-15, 2143 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  181   54.00000   -0.00000   100%     -  104s
     0     0    0.00000    0  341   54.00000    0.00000   100%     -  104s
     0     0    0.00000    0  319   54.00000    0.00000   100%     -  105s
     0     0    0.00000    0  428   54.00000    0.00000   100%     -  106s
     0     0    0.00000    0  397   54.00000    0.00000   100%     -  106s
     0     0    0.00000    0  397   54.00000    0.00000   100%     -  106s
     0     0    0.00000    0  170   54.00000    0.00000   100%     -  107s
     0     0    0.00000    0  259   54.00000    0.00000   100%     -  108s
     0     0    0.00000    0  194   54.00000    0.00000   100%     -  109s
     0     0    0.00000    0  232   54.00000    0.00000   100%     -  109s
     0     0    0.00000    0  170   54.00000    0.00000   100%     -  110s
     0     0    0.00000    0  256   54.00000    0.00000   100%     -  111s
     0     0    0.00000    0  186   54.00000    0.00000   100%     -  111s
     0     0    0.00000    0  312   54.00000    0.00000   100%     -  112s
     0     0    0.00000    0  290   54.00000    0.00000   100%     -  112s
     0     0    0.00000    0  210   54.00000    0.00000   100%     -  113s
     0     0    0.00000    0  210   54.00000    0.00000   100%     -  113s
     0     2    0.00000    0  188   54.00000    0.00000   100%     -  114s
     7    10    0.00000    3  284   54.00000    0.00000   100%  1231  115s
   150    67    0.00000   17  362   54.00000    0.00000   100%   393  120s
   374   200    0.00000   25  334   54.00000    0.00000   100%   265  130s
   757   518    4.68163   37  273   54.00000    0.00000   100%   236  136s
  1410  1021 infeasible   16        54.00000    0.00000   100%   213  142s
  1748  1022    0.00000   48  210   54.00000    0.00000   100%   212  145s
  1756  1027    8.00000   69  301   54.00000    0.00000   100%   211  150s
  1818  1048    0.00000   21  253   54.00000    0.00000   100%   246  155s
  1993  1016    0.17647   25  218   54.00000    0.00000   100%   251  160s
  2116   992 infeasible   34        54.00000    0.00000   100%   246  166s
  2982   928 infeasible   34        54.00000    0.00000   100%   209  170s
  4659   723 infeasible   29        54.00000    2.21602  95.9%   162  175s
 10211  2146   35.00000   60   98   54.00000   13.60000  74.8%  92.7  180s
 13731  2666   49.25000  112  101   54.00000   16.63570  69.2%  76.4  185s
 15227  2687   28.89473   58  181   54.00000   18.01104  66.6%  74.1  190s
 15236  2693   38.00000   83  199   54.00000   18.01104  66.6%  74.1  195s
 15313  2715   18.01104   36  247   54.00000   18.01104  66.6%  78.7  200s
 15535  2701   18.01104   35  234   54.00000   18.01104  66.6%  80.4  205s
 16130  2630   18.01104   40  227   54.00000   18.01104  66.6%  83.0  210s
 17110  2540   18.01104   44  256   54.00000   18.01104  66.6%  86.5  215s
 17753  2489   18.01104   82  146   54.00000   18.01104  66.6%  90.6  220s
 19875  2399 infeasible   49        54.00000   18.01104  66.6%  90.4  225s
 23935  1689 infeasible   50        54.00000   18.01104  66.6%  84.8  230s
 28098  3350   21.00000   56   92   54.00000   18.01104  66.6%  80.3  235s
 30912  3187 infeasible   50        54.00000   18.01104  66.6%  76.4  240s
 36354  3636 infeasible   72        54.00000   18.01104  66.6%  71.5  245s
 39684  2811   30.13514   75   96   54.00000   18.01104  66.6%  70.4  250s
 42329  2811   34.97863   77  102   54.00000   21.00000  61.1%  69.2  255s
 46940  3276 infeasible   93        54.00000   23.00000  57.4%  65.5  281s
 53202  4609   51.02251  110   29   54.00000   26.65385  50.6%  62.0  285s
 57244  3832   33.50000   72  106   54.00000   28.86364  46.5%  61.3  290s
 61983  4106 infeasible   67        54.00000   31.05556  42.5%  59.1  295s
 65244  3720   33.79759   88   57   54.00000   33.00000  38.9%  58.3  300s
 69696  2560   39.00000   87   51   54.00000   37.00000  31.5%  57.0  305s
 75938  1867   42.00000   99   46   54.00000   42.00000  22.2%  55.0  310s
 79686  1705 infeasible  100        54.00000   42.00000  22.2%  54.4  315s
 82453  1985     cutoff  106        54.00000   42.00000  22.2%  53.9  323s
 84496  2044     cutoff  125        54.00000   42.00000  22.2%  53.7  326s
 88582  1717   45.33333   74  108   54.00000   42.00000  22.2%  53.6  330s
 94784     9   50.16836   93   43   54.00000   49.00000  9.26%  52.3  335s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 5
  Projected implied bound: 1
  Clique: 2
  MIR: 28
  StrongCG: 5
  Flow cover: 4
  GUB cover: 1
  Zero half: 2
  RLT: 68
  Relax-and-lift: 6

Explored 95879 nodes (5061878 simplex iterations) in 335.44 seconds (371.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 54 114 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.400000000000e+01, best bound 5.400000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 42

Presolve removed 268 rows and 987 columns
Presolve time: 0.59s
Presolved: 2908 rows, 6229 columns, 51243 nonzeros
Variable types: 0 continuous, 6229 integer (6111 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+01   3.015000e+02   0.000000e+00    336s
    1248    3.2500000e+01   0.000000e+00   0.000000e+00    336s

Root relaxation: objective 3.250000e+01, 1248 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.50000    0  169   42.00000   32.50000  22.6%     -  336s
     0     0   33.75000    0  235   42.00000   33.75000  19.6%     -  336s
     0     0   33.75000    0  227   42.00000   33.75000  19.6%     -  336s
     0     0   34.28230    0  254   42.00000   34.28230  18.4%     -  336s
     0     0   34.28230    0  191   42.00000   34.28230  18.4%     -  338s
     0     0   34.28230    0  242   42.00000   34.28230  18.4%     -  339s
     0     0   34.52381    0  251   42.00000   34.52381  17.8%     -  339s
     0     0   34.52381    0  248   42.00000   34.52381  17.8%     -  339s
     0     0   34.58265    0  258   42.00000   34.58265  17.7%     -  339s
     0     0   35.00000    0  258   42.00000   35.00000  16.7%     -  339s
     0     0   35.00000    0  246   42.00000   35.00000  16.7%     -  339s
     0     0   35.00000    0  202   42.00000   35.00000  16.7%     -  339s
     0     0   35.00000    0  198   42.00000   35.00000  16.7%     -  340s
H    0     0                      41.0000000   35.00000  14.6%     -  340s
     0     0   35.00000    0  224   41.00000   35.00000  14.6%     -  340s
     0     0   35.00000    0  264   41.00000   35.00000  14.6%     -  340s
     0     0   35.00000    0  260   41.00000   35.00000  14.6%     -  340s
     0     0   35.00000    0  258   41.00000   35.00000  14.6%     -  341s
     0     0   35.00000    0  270   41.00000   35.00000  14.6%     -  341s
     0     0   35.00000    0  272   41.00000   35.00000  14.6%     -  341s
     0     0   35.00000    0  265   41.00000   35.00000  14.6%     -  341s
     0     0   35.00000    0  266   41.00000   35.00000  14.6%     -  341s
     0     0   35.44118    0  216   41.00000   35.44118  13.6%     -  341s
     0     0   35.53782    0  247   41.00000   35.53782  13.3%     -  342s
     0     0   35.53782    0  202   41.00000   35.53782  13.3%     -  342s
     0     0   35.53782    0  196   41.00000   35.53782  13.3%     -  342s
     0     2   35.53782    0  195   41.00000   35.53782  13.3%     -  342s
  2112   345   37.92170    6  206   41.00000   37.92170  7.51%  22.3  345s

Cutting planes:
  Learned: 18
  Gomory: 7
  Cover: 108
  Implied bound: 93
  Clique: 7
  MIR: 129
  StrongCG: 67
  Flow cover: 47
  GUB cover: 32
  Inf proof: 2
  Zero half: 20
  RLT: 56
  Relax-and-lift: 69

Explored 3669 nodes (92037 simplex iterations) in 346.02 seconds (378.94 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 41 42 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 783.767

Presolve removed 268 rows and 987 columns
Presolve time: 0.61s
Presolved: 2909 rows, 6229 columns, 53948 nonzeros
Variable types: 0 continuous, 6229 integer (6111 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3738400e+01   3.015000e+02   0.000000e+00    347s
    1766    4.9775015e+02   0.000000e+00   0.000000e+00    347s

Root relaxation: objective 4.977501e+02, 1766 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  497.75015    0  304  783.76670  497.75015  36.5%     -  346s
H    0     0                     760.2734000  497.75015  34.5%     -  346s
     0     0  589.11564    0  218  760.27340  589.11564  22.5%     -  347s
H    0     0                     755.1401000  589.11564  22.0%     -  347s
     0     0  590.13875    0  230  755.14010  590.13875  21.9%     -  347s
     0     0  590.13875    0  230  755.14010  590.13875  21.9%     -  347s
     0     0  614.31240    0  290  755.14010  614.31240  18.6%     -  348s
     0     0  615.68206    0  307  755.14010  615.68206  18.5%     -  348s
     0     0  615.87263    0  294  755.14010  615.87263  18.4%     -  348s
     0     0  615.87543    0  296  755.14010  615.87543  18.4%     -  348s
     0     0  624.92681    0  315  755.14010  624.92681  17.2%     -  348s
     0     0  625.79489    0  271  755.14010  625.79489  17.1%     -  348s
     0     0  626.01556    0  267  755.14010  626.01556  17.1%     -  348s
     0     0  626.02266    0  268  755.14010  626.02266  17.1%     -  348s
     0     0  630.35720    0  278  755.14010  630.35720  16.5%     -  349s
     0     0  630.55267    0  316  755.14010  630.55267  16.5%     -  349s
     0     0  630.55859    0  267  755.14010  630.55859  16.5%     -  349s
     0     0  631.05714    0  310  755.14010  631.05714  16.4%     -  349s
     0     0  631.15428    0  330  755.14010  631.15428  16.4%     -  349s
     0     0  631.15714    0  330  755.14010  631.15714  16.4%     -  349s
     0     0  631.38836    0  345  755.14010  631.38836  16.4%     -  349s
     0     0  631.41043    0  346  755.14010  631.41043  16.4%     -  349s
     0     0  631.58793    0  268  755.14010  631.58793  16.4%     -  349s
     0     0  631.60938    0  330  755.14010  631.60938  16.4%     -  349s
     0     0  631.87729    0  347  755.14010  631.87729  16.3%     -  349s
     0     0  631.87729    0  340  755.14010  631.87729  16.3%     -  349s
     0     2  632.52949    0  340  755.14010  632.52949  16.2%     -  350s
H   30    36                     753.4918000  633.80313  15.9%   249  350s
H   63    66                     740.6251000  635.35115  14.2%   220  351s
H   66    66                     727.0484000  639.14111  12.1%   222  351s
   467   264  690.38300   22  200  727.04840  642.11427  11.7%   140  355s
  1681   719     cutoff   34       727.04840  659.33489  9.31%   113  360s
  2528   915  696.85485   15  153  727.04840  664.18608  8.65%   113  365s
  3804  1255     cutoff   15       727.04840  670.53626  7.77%   112  370s
  4967  1253  697.07839   25  121  727.04840  676.47223  6.96%   113  375s
  6396  1112     cutoff   21       727.04840  686.95688  5.51%   112  380s
  7319  1228  703.09795   20   87  727.04840  691.58601  4.88%   105  385s
  8411  1235  700.73351   32  296  727.04840  696.47767  4.20%  95.5  390s
  8835  1257 infeasible   39       727.04840  696.47767  4.20%   7.7  395s
  9723  1052  722.58289   32   42  727.04840  696.47767  4.20%  16.6  400s

Cutting planes:
  Learned: 2
  Gomory: 4
  Cover: 67
  Implied bound: 35
  Projected implied bound: 5
  MIR: 93
  StrongCG: 42
  Flow cover: 87
  GUB cover: 9
  Inf proof: 3
  Zero half: 51
  RLT: 73
  Relax-and-lift: 13

Explored 12338 nodes (1072324 simplex iterations) in 404.77 seconds (436.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 727.048 740.625 753.492 ... 783.767

Optimal solution found (tolerance 1.00e-04)
Best objective 7.270484000000e+02, best bound 7.270484000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 404.79 seconds (436.62 work units), solution count 10

x_0_12_2_1 1.0
x_1_51_2_1 1.0
x_12_1_2_1 1.0
x_51_52_2_1 1.0
x_52_0_2_1 1.0
x_0_45_3_1 1.0
x_6_0_3_1  1.0
x_28_50_3_1 1.0
x_45_28_3_1 1.0
x_50_6_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_13_2_2 1.0
x_2_54_2_2 1.0
x_13_2_2_2 1.0
x_54_55_2_2 1.0
x_55_0_2_2 1.0
x_0_46_3_2 1.0
x_29_43_3_2 1.0
x_43_53_3_2 1.0
x_46_29_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_14_2_3 1.0
x_3_10_2_3 1.0
x_10_11_2_3 1.0
x_11_0_2_3 1.0
x_14_112_2_3 1.0
x_112_3_2_3 1.0
x_0_47_3_3 1.0
x_7_0_3_3  1.0
x_9_30_3_3 1.0
x_30_7_3_3 1.0
x_47_9_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_110_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_110_87_5_3 1.0
x_0_15_2_4 1.0
x_4_57_2_4 1.0
x_15_4_2_4 1.0
x_57_58_2_4 1.0
x_58_0_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_111_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_111_90_5_4 1.0
x_0_8_2_5  1.0
x_5_44_2_5 1.0
x_8_16_2_5 1.0
x_16_5_2_5 1.0
x_44_0_2_5 1.0
x_0_49_3_5 1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_60_3_5 1.0
x_60_61_3_5 1.0
x_61_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_17     1.0
y_4_1      1.0
y_7_1      1.0
y_9_10     1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_15_1     1.0
y_19_13    1.0
y_20_17    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        600.0
s_2        600.0
s_3        609.0
s_4        630.0
s_5        613.0
s_6        800.0
s_7        800.0
s_8        487.0
s_9        573.0
s_10       708.0
s_11       738.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       557.0
s_28       585.0
s_29       585.0
s_30       709.0
s_31       616.0
s_32       677.0
s_43       670.0
s_44       721.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       700.0
s_51       816.0
s_52       845.0
s_53       753.0
s_54       816.0
s_55       845.0
s_56       761.0
s_57       816.0
s_58       845.0
s_59       761.0
s_60       816.0
s_61       845.0
s_71       968.0
s_72       1041.0
s_73       968.0
s_74       1085.0
s_75       1200.0
s_81       245.0
s_82       320.0
s_83       350.0
s_84       245.0
s_85       320.0
s_86       350.0
s_87       200.0
s_88       275.0
s_89       350.0
s_90       200.0
s_91       275.0
s_92       350.0
s_93       245.0
s_94       320.0
s_95       350.0
s_110      160.0
s_111      160.0
s_112      560.0
h_over_1_2 10.0
h_over_1_3 13.0
h_over_2_2 10.0
h_over_2_3 13.0
h_over_3_2 10.0
h_over_3_3 12.0
h_over_4_2 10.0
h_over_4_3 10.0
h_over_5_2 10.0
h_over_5_3 16.0
h_under_1_2 10.0
h_under_1_3 2.0
h_under_2_2 10.0
h_under_2_3 2.0
h_under_3_2 10.0
h_under_3_3 2.0
h_under_4_2 10.0
h_under_4_3 2.0
h_under_5_2 10.0
h_under_5_3 2.0
h_avg_over_2 10.0
h_avg_over_3 8.0
h_avg_under_2 10.0
h_avg_under_3 7.0
