Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 24232 rows, 26959 columns and 315482 nonzeros
Model fingerprint: 0x654f7f25
Variable types: 0 continuous, 26959 integer (26806 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 20308 rows and 16560 columns
Presolve time: 1.27s
Presolved: 3924 rows and 10399 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 124 rows and 83 columns
Presolve time: 0.16s
Presolved: 3800 rows, 10316 columns, 55294 nonzeros
Variable types: 0 continuous, 10316 integer (10223 binary)

Root relaxation: objective -2.220000e+02, 2161 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -222.00000    0  101          - -222.00000      -     -    1s
     0     0 -222.00000    0  102          - -222.00000      -     -    1s
     0     0 -222.00000    0   83          - -222.00000      -     -    2s
     0     0 -222.00000    0  103          - -222.00000      -     -    2s
     0     0 -222.00000    0   81          - -222.00000      -     -    2s
     0     0 -222.00000    0   70          - -222.00000      -     -    2s
     0     0 -222.00000    0   95          - -222.00000      -     -    2s
     0     0 -222.00000    0   55          - -222.00000      -     -    3s
     0     0 -222.00000    0   67          - -222.00000      -     -    3s
     0     0 -222.00000    0   68          - -222.00000      -     -    3s
     0     0 -222.00000    0  144          - -222.00000      -     -    3s
     0     0 -222.00000    0  149          - -222.00000      -     -    3s
     0     0 -222.00000    0   64          - -222.00000      -     -    4s
     0     0 -222.00000    0  161          - -222.00000      -     -    4s
     0     0 -222.00000    0   85          - -222.00000      -     -    4s
     0     0 -222.00000    0   87          - -222.00000      -     -    4s
     0     0 -222.00000    0   34          - -222.00000      -     -    4s
     0     0 -222.00000    0   57          - -222.00000      -     -    4s
     0     0 -222.00000    0   52          - -222.00000      -     -    4s
     0     0 -222.00000    0   65          - -222.00000      -     -    4s
     0     0 -222.00000    0   87          - -222.00000      -     -    5s
     0     0 -222.00000    0   72          - -222.00000      -     -    5s
     0     0 -222.00000    0  127          - -222.00000      -     -    5s
     0     0 -222.00000    0  128          - -222.00000      -     -    5s
     0     0 -222.00000    0  100          - -222.00000      -     -    7s
     0     0 -222.00000    0  106          - -222.00000      -     -    7s
     0     0 -222.00000    0   88          - -222.00000      -     -    7s
     0     0 -222.00000    0  151          - -222.00000      -     -    7s
     0     0 -222.00000    0  184          - -222.00000      -     -    7s
     0     0 -222.00000    0   90          - -222.00000      -     -    7s
     0     0 -222.00000    0  111          - -222.00000      -     -    7s
     0     0 -222.00000    0   94          - -222.00000      -     -    7s
     0     0 -222.00000    0  108          - -222.00000      -     -    7s
     0     0 -222.00000    0   64          - -222.00000      -     -    7s
     0     0 -222.00000    0   66          - -222.00000      -     -    7s
     0     0 -222.00000    0   93          - -222.00000      -     -    7s
H    0     0                    -118.0000000 -222.00000  88.1%     -    7s
     0     0 -222.00000    0   76 -118.00000 -222.00000  88.1%     -    8s
H    0     0                    -122.0000000 -222.00000  82.0%     -    8s
     0     0 -222.00000    0  115 -122.00000 -222.00000  82.0%     -    8s
     0     0 -222.00000    0  138 -122.00000 -222.00000  82.0%     -    8s
     0     0 -222.00000    0  136 -122.00000 -222.00000  82.0%     -    8s
H    0     0                    -167.0000000 -222.00000  32.9%     -    8s
     0     0 -222.00000    0   94 -167.00000 -222.00000  32.9%     -    8s
     0     0 -222.00000    0   96 -167.00000 -222.00000  32.9%     -    8s
     0     0 -222.00000    0   86 -167.00000 -222.00000  32.9%     -    8s
     0     0 -222.00000    0  133 -167.00000 -222.00000  32.9%     -    8s
H    0     0                    -187.0000000 -222.00000  18.7%     -    9s
     0     0 -222.00000    0   43 -187.00000 -222.00000  18.7%     -    9s
H    0     0                    -202.0000000 -222.00000  9.90%     -    9s
     0     0 -222.00000    0   49 -202.00000 -222.00000  9.90%     -    9s
     0     0 -222.00000    0   65 -202.00000 -222.00000  9.90%     -    9s
     0     0 -222.00000    0   85 -202.00000 -222.00000  9.90%     -    9s
     0     0 -222.00000    0   40 -202.00000 -222.00000  9.90%     -    9s
     0     0 -222.00000    0   40 -202.00000 -222.00000  9.90%     -    9s
     0     2 -222.00000    0   36 -202.00000 -222.00000  9.90%     -    9s
    27    29 -222.00000    5  108 -202.00000 -222.00000  9.90%   156   10s
  2366  1230 infeasible   87      -202.00000 -222.00000  9.90%   114   15s
  3555  1343 infeasible   26      -202.00000 -222.00000  9.90%   120   20s
  6381  1577 -210.00000   68   47 -202.00000 -222.00000  9.90%  94.4   25s
  9364  2826 -222.00000   58   82 -202.00000 -222.00000  9.90%  88.5   30s
 13309  2955 -222.00000   93   80 -202.00000 -222.00000  9.90%  74.4   35s
 15396  3096 -214.00000   40   79 -202.00000 -222.00000  9.90%  76.7   40s
 22775  4353 -222.00000   48   93 -202.00000 -222.00000  9.90%  68.6   45s
 24837  4417 infeasible   93      -202.00000 -222.00000  9.90%  70.5   50s
 31110  5683 -210.00000   79  128 -202.00000 -222.00000  9.90%  66.2   56s
 31440  5711 -222.00000   47   94 -202.00000 -222.00000  9.90%  66.4   60s
 33826  5962 -222.00000   93  123 -202.00000 -222.00000  9.90%  63.8   65s
 36491  5469 -222.00000   52  148 -202.00000 -222.00000  9.90%  61.7   70s
 39733  5052 infeasible  101      -202.00000 -222.00000  9.90%  59.9   75s
 45579  3384 -222.00000   60   76 -202.00000 -222.00000  9.90%  56.6   88s
 49437  2731 -222.00000   95  121 -202.00000 -222.00000  9.90%  54.6   90s
 54647  2889 infeasible   84      -202.00000 -222.00000  9.90%  52.0   95s
 59461  3042 -210.00000  100   90 -202.00000 -222.00000  9.90%  50.9  100s
 61454  3004 infeasible   89      -202.00000 -222.00000  9.90%  50.8  105s
 66750  2946 -210.00000  108  115 -202.00000 -222.00000  9.90%  49.7  110s
 69828  2359 -214.00000  105   80 -202.00000 -214.00000  5.94%  50.2  115s
 74913  1965 -210.00000   87   38 -202.00000 -214.00000  5.94%  50.1  120s
 89909  1607 -210.00000  155   74 -202.00000 -210.00000  3.96%  45.0  125s
 111528  1373 -210.00000  136  103 -202.00000 -210.00000  3.96%  38.2  131s
 137739   990 -210.00000  140   85 -202.00000 -210.00000  3.96%  32.7  135s
 158740   655 -210.00000  127   85 -202.00000 -210.00000  3.96%  29.7  140s
 180225    28 -210.00000  111   42 -202.00000 -210.00000  3.96%  27.3  145s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 7
  Projected implied bound: 3
  Clique: 2
  MIR: 6
  Flow cover: 10
  GUB cover: 9
  Zero half: 22
  RLT: 25
  Relax-and-lift: 5

Explored 180822 nodes (5025833 simplex iterations) in 145.14 seconds (187.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 5: -202 -187 -167 ... -118
No other solutions better than -202

Optimal solution found (tolerance 1.00e-04)
Best objective -2.020000000000e+02, best bound -2.020000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 21

Presolve removed 129 rows and 63 columns
Presolve time: 0.22s
Presolved: 3796 rows, 10336 columns, 69945 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 10336 integer (10226 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3000000e+01   1.888375e+03   0.000000e+00    145s
    2520    8.8817842e-16   0.000000e+00   0.000000e+00    146s

Root relaxation: objective 8.881784e-16, 2520 iterations, 0.20 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  225   11.00000    0.00000   100%     -  146s
H    0     0                       6.0000000    0.00000   100%     -  146s
     0     0    0.00000    0  302    6.00000    0.00000   100%     -  146s
     0     0    0.00000    0  290    6.00000    0.00000   100%     -  147s
     0     0    0.00000    0  319    6.00000    0.00000   100%     -  147s
     0     0    2.00000    0  144    6.00000    2.00000  66.7%     -  149s
     0     0    2.00000    0  192    6.00000    2.00000  66.7%     -  149s
H    0     0                       5.0000000    2.00000  60.0%     -  149s
     0     0    2.00000    0  213    5.00000    2.00000  60.0%     -  149s
     0     0    2.00000    0  107    5.00000    2.00000  60.0%     -  150s
     0     0    2.00000    0  104    5.00000    2.00000  60.0%     -  150s
     0     0    2.00000    0  136    5.00000    2.00000  60.0%     -  150s
     0     0    2.00000    0  129    5.00000    2.00000  60.0%     -  150s
     0     0    2.00000    0  141    5.00000    2.00000  60.0%     -  150s
     0     0    2.00000    0   91    5.00000    2.00000  60.0%     -  151s
     0     0    2.00000    0  136    5.00000    2.00000  60.0%     -  151s
     0     0    2.00000    0  106    5.00000    2.00000  60.0%     -  151s
     0     0    2.00000    0  156    5.00000    2.00000  60.0%     -  151s
     0     0    2.00000    0   72    5.00000    2.00000  60.0%     -  152s
     0     0    2.00000    0  109    5.00000    2.00000  60.0%     -  152s
     0     0    2.00000    0  102    5.00000    2.00000  60.0%     -  152s
     0     0    2.00000    0   93    5.00000    2.00000  60.0%     -  152s
     0     0    2.00000    0   93    5.00000    2.00000  60.0%     -  152s
     0     0    2.00000    0  130    5.00000    2.00000  60.0%     -  153s
     0     0    2.00000    0  272    5.00000    2.00000  60.0%     -  153s
     0     0    2.00000    0  263    5.00000    2.00000  60.0%     -  153s
     0     0    2.00000    0  267    5.00000    2.00000  60.0%     -  153s
     0     0    2.00000    0  127    5.00000    2.00000  60.0%     -  153s
     0     0    2.00000    0  168    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0   79    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0   82    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0   31    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0   92    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0   68    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0  108    5.00000    2.00000  60.0%     -  154s
     0     0    2.00000    0   80    5.00000    2.00000  60.0%     -  155s
     0     0    2.00000    0   79    5.00000    2.00000  60.0%     -  155s
     0     2    2.00000    0   79    5.00000    2.00000  60.0%     -  155s
  1082   534 infeasible   26         5.00000    2.00000  60.0%  93.6  160s
  1634   812    2.15800   25  230    5.00000    2.15800  56.8%  77.7  165s
  1661   831    4.00000   20   95    5.00000    2.25000  55.0%   100  170s
  1779   886    3.00000   45  132    5.00000    2.50000  50.0%   144  175s
  4812  1304    3.00000  111   58    5.00000    3.00000  40.0%  94.6  180s
  9297  1664    3.00000   65   91    5.00000    3.00000  40.0%  80.6  185s
 12988  1656    3.41026   45  197    5.00000    3.00000  40.0%  80.3  190s
 14630  2143    3.00000   60  118    5.00000    3.00000  40.0%  84.0  195s
 20210  2590    3.00000   51  152    5.00000    3.00000  40.0%  80.7  200s
 25027  2805 infeasible  114         5.00000    3.00000  40.0%  81.1  205s
 29624  3189    3.00000   93  319    5.00000    3.00000  40.0%  81.6  211s
 29646  3204    4.00000  137  244    5.00000    3.00000  40.0%  81.6  215s
 31616  3275    3.85000   58  119    5.00000    3.00000  40.0%  80.3  220s
 40265  1995 infeasible   78         5.00000    3.00000  40.0%  67.8  225s
 45802  3083    3.07143   86  122    5.00000    3.00000  40.0%  61.8  238s
 47838  3707 infeasible   71         5.00000    3.00000  40.0%  60.5  240s
 63209  5253    4.00000   70  102    5.00000    3.00000  40.0%  50.3  245s
 73768  6067    3.33333   89   83    5.00000    3.00000  40.0%  48.2  250s
 86222  6723    4.00000   84  133    5.00000    3.00000  40.0%  45.1  255s
 96579  2921 infeasible   88         5.00000    4.00000  20.0%  42.7  260s
 105393   694 infeasible  131         5.00000    4.00000  20.0%  40.9  265s

Cutting planes:
  Gomory: 11
  Cover: 4
  Implied bound: 4
  Clique: 3
  MIR: 9
  StrongCG: 3
  Flow cover: 11
  Inf proof: 1
  Zero half: 24
  RLT: 55
  Relax-and-lift: 5

Explored 110250 nodes (4530609 simplex iterations) in 267.42 seconds (349.81 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 5 6 11 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 117

Presolve removed 68 rows and 40 columns
Presolve time: 0.23s
Presolved: 3858 rows, 10359 columns, 87715 nonzeros
Found heuristic solution: objective 70.0000000
Variable types: 0 continuous, 10359 integer (10229 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0400000e+02   2.001125e+03   0.000000e+00    268s
    4064    8.8817842e-15   0.000000e+00   0.000000e+00    268s

Root relaxation: objective 8.881784e-15, 4064 iterations, 0.35 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  224   70.00000    0.00000   100%     -  268s
H    0     0                      55.0000000    0.00000   100%     -  268s
     0     0    0.00000    0  453   55.00000    0.00000   100%     -  269s
     0     0    0.00000    0  418   55.00000    0.00000   100%     -  269s
H    0     0                      51.0000000    0.00000   100%     -  269s
     0     0    0.00000    0  415   51.00000    0.00000   100%     -  269s
     0     0    0.00000    0  143   51.00000    0.00000   100%     -  272s
     0     0    0.00000    0  313   51.00000    0.00000   100%     -  272s
     0     0    0.00000    0  345   51.00000    0.00000   100%     -  272s
     0     0    0.00000    0  222   51.00000    0.00000   100%     -  273s
     0     0    0.00000    0  275   51.00000    0.00000   100%     -  273s
     0     0    0.00000    0  202   51.00000    0.00000   100%     -  274s
     0     0    0.00000    0  275   51.00000    0.00000   100%     -  274s
     0     0    0.00000    0  161   51.00000    0.00000   100%     -  274s
     0     0    0.00000    0  152   51.00000    0.00000   100%     -  275s
     0     2    0.00000    0  143   51.00000    0.00000   100%     -  275s
   186    71   13.48337   17  286   51.00000    0.00000   100%   425  280s
H  190    71                      50.0000000    0.00000   100%   419  280s
H  200    76                      49.0000000    0.00000   100%   409  281s
   644   266    5.45650    6  348   49.00000    0.00000   100%   287  285s
  1416   886 infeasible   36        49.00000    0.00000   100%   239  290s
  1736   892    0.00000   18  240   49.00000    0.00000   100%   232  295s
  1809   917    0.00000   23  268   49.00000    0.00000   100%   274  300s
  2189   980 infeasible   39        49.00000    0.00000   100%   271  305s
  2694  1055   13.94355   30  212   49.00000    0.00000   100%   274  310s
  3377  1069   10.42662   31  252   49.00000    0.00000   100%   266  315s
  3958  1042   29.33333   32  183   49.00000    0.28333  99.4%   266  320s
  5193  1217   20.32688   23  196   49.00000    3.57275  92.7%   250  325s
  6523  1464 infeasible   58        49.00000    6.28446  87.2%   240  330s
  8244  2286   32.00000   52  115   49.00000    9.50482  80.6%   223  335s
 11611  3815   22.00542   41  242   49.00000   11.27778  77.0%   182  340s
 13504  4411   25.95465   28  256   49.00000   11.87500  75.8%   167  345s
 17229  7832   39.37234   56  145   49.00000   12.00000  75.5%   144  350s
 21516  9130   26.46154   72  227   49.00000   13.00000  73.5%   127  355s
 29557 12781   25.60551   56  176   49.00000   13.97785  71.5%   104  360s
 31131 12854   18.00000   56  415   49.00000   14.02521  71.4%   101  391s
 31141 12861   14.08824   60  431   49.00000   14.02521  71.4%   101  395s
 31152 12868   14.55556   48  499   49.00000   14.02521  71.4%   101  400s
 31165 12877   38.00000  122  509   49.00000   14.02521  71.4%   101  405s
 31178 12885   24.50000   52  553   49.00000   14.02521  71.4%   101  410s
 31191 12894   14.51141   33  567   49.00000   14.02521  71.4%   101  415s
 31203 12902   16.09890   48  578   49.00000   14.02521  71.4%   101  420s
 31215 12910   28.00000   94  584   49.00000   14.02521  71.4%   101  425s
 31227 12918   35.00000   94  614   49.00000   14.02521  71.4%   101  430s
 31239 12926   34.00000   75  588   49.00000   14.02521  71.4%   101  435s
 31249 12933   23.33333   41  601   49.00000   14.02521  71.4%   101  440s
 31260 12940   18.16667   54  536   49.00000   14.02521  71.4%   101  445s
 31270 12947   33.02263   51  588   49.00000   14.02521  71.4%   101  450s
 31283 12955   32.50000   96  573   49.00000   14.02521  71.4%   101  455s
 31291 12961   14.51141   33  568   49.00000   14.02521  71.4%   101  460s
 31303 12969   16.09890   48  549   49.00000   14.02521  71.4%   101  465s
 31315 12977   28.00000   94  559   49.00000   14.02521  71.4%   101  470s
 31326 12984   32.00000  106  552   49.00000   14.02521  71.4%   100  475s
 31334 12992   14.02521   22  463   49.00000   14.02521  71.4%   104  480s
 31396 13004   14.02521   29  373   49.00000   14.02521  71.4%   105  486s
 31844 13036   19.99099   32  179   49.00000   14.02521  71.4%   106  490s
 33123 13002   14.02521   39  278   49.00000   14.02521  71.4%   107  495s
 34366 12817   32.35252   37  208   49.00000   16.27930  66.8%   108  500s
 37152 12698   28.80180   56  133   49.00000   22.01389  55.1%   105  505s
 40778 12088 infeasible   50        49.00000   24.25000  50.5%   101  510s
 46038 11390 infeasible   71        49.00000   26.08877  46.8%  94.8  515s
 51787  9046 infeasible   70        49.00000   30.45588  37.8%  89.7  520s
 58790  7825 infeasible   60        49.00000   33.00000  32.7%  83.5  525s
 66927  6581 infeasible  100        49.00000   35.30455  27.9%  77.0  530s
 73034  5420   43.00000   68   87   49.00000   37.28571  23.9%  73.0  535s
 79925  5136   40.33333   53  108   49.00000   39.00000  20.4%  69.1  541s
 86896  5870 infeasible   64        49.00000   41.50000  15.3%  65.7  545s
 94387  8259   45.17021   71   97   49.00000   42.28571  13.7%  62.4  550s
 107355 10364   43.00000   66  110   49.00000   43.00000  12.2%  57.2  555s
 114710 11461 infeasible   69        49.00000   43.50000  11.2%  54.7  560s
 124882 13463   48.00000   95   48   49.00000   44.00000  10.2%  51.9  566s
 137119 14391     cutoff   67        49.00000   44.37500  9.44%  48.6  570s
 148926 15675   45.00000   52  105   49.00000   45.00000  8.16%  46.1  575s
 159152 15074   48.00000   85   63   49.00000   45.00000  8.16%  44.4  580s
 168546 13750 infeasible   96        49.00000   46.00000  6.12%  42.9  585s
 180624 13023 infeasible   78        49.00000   46.00000  6.12%  41.1  590s
 193115  9273   48.00000   81   59   49.00000   47.00000  4.08%  39.7  595s
 203602  6317 infeasible   97        49.00000   47.00000  4.08%  38.7  600s
 213118  2221     cutoff   75        49.00000   48.00000  2.04%  37.9  606s

Cutting planes:
  Gomory: 5
  Implied bound: 3
  Projected implied bound: 1
  Clique: 1
  MIR: 59
  StrongCG: 3
  Flow cover: 103
  Zero half: 41
  RLT: 52
  Relax-and-lift: 1

Explored 220593 nodes (8308337 simplex iterations) in 609.48 seconds (817.27 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 49 50 51 ... 117

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 43

Presolve removed 60 rows and 32 columns
Presolve time: 0.23s
Presolved: 3867 rows, 10367 columns, 87771 nonzeros
Variable types: 0 continuous, 10367 integer (10229 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+01   1.797000e+03   0.000000e+00    610s
    1330    3.1000000e+01   0.000000e+00   0.000000e+00    610s

Root relaxation: objective 3.100000e+01, 1330 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.00000    0  137   43.00000   31.00000  27.9%     -  609s
     0     0   31.00000    0  226   43.00000   31.00000  27.9%     -  610s
     0     0   31.00000    0  226   43.00000   31.00000  27.9%     -  610s
     0     0   32.00000    0   58   43.00000   32.00000  25.6%     -  611s
     0     0   32.00000    0  118   43.00000   32.00000  25.6%     -  611s
     0     0   32.00000    0  234   43.00000   32.00000  25.6%     -  611s
     0     0   32.00000    0  162   43.00000   32.00000  25.6%     -  611s
     0     0   32.00000    0  119   43.00000   32.00000  25.6%     -  613s
     0     0   32.00000    0  389   43.00000   32.00000  25.6%     -  613s
     0     0   32.00000    0  286   43.00000   32.00000  25.6%     -  613s
     0     0   32.00000    0  282   43.00000   32.00000  25.6%     -  613s
     0     0   32.00000    0  261   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0  139   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0  120   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0  164   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0  157   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0   43   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0   33   43.00000   32.00000  25.6%     -  614s
     0     0   32.00000    0   80   43.00000   32.00000  25.6%     -  615s
     0     0   32.00000    0   82   43.00000   32.00000  25.6%     -  615s
     0     0   32.00000    0   83   43.00000   32.00000  25.6%     -  615s
     0     0   32.00000    0   83   43.00000   32.00000  25.6%     -  615s
     0     0   32.00000    0  182   43.00000   32.00000  25.6%     -  616s
     0     0   32.00000    0  250   43.00000   32.00000  25.6%     -  616s
     0     0   32.00000    0  187   43.00000   32.00000  25.6%     -  616s
     0     0   32.00000    0  159   43.00000   32.00000  25.6%     -  616s
     0     0   32.00000    0  107   43.00000   32.00000  25.6%     -  617s
     0     0   32.00000    0   96   43.00000   32.00000  25.6%     -  617s
     0     0   32.00000    0  155   43.00000   32.00000  25.6%     -  617s
     0     0   32.00000    0  116   43.00000   32.00000  25.6%     -  617s
     0     0   32.00000    0   81   43.00000   32.00000  25.6%     -  617s
     0     0   32.00000    0   83   43.00000   32.00000  25.6%     -  617s
     0     0   32.00000    0   45   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   90   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   56   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   54   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   37   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   58   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   53   43.00000   32.00000  25.6%     -  618s
     0     0   32.00000    0   53   43.00000   32.00000  25.6%     -  618s
     0     2   32.00000    0   53   43.00000   32.00000  25.6%     -  618s
    46    36   32.00000    7  105   43.00000   32.00000  25.6%   155  620s
   435   258   32.00000   32  113   43.00000   32.00000  25.6%  86.5  625s
  2521   823 infeasible   84        43.00000   32.00000  25.6%  79.0  630s
  3942  1198 infeasible   19        43.00000   32.00000  25.6%  83.8  635s
  4296  1206   32.00000   34   36   43.00000   32.00000  25.6%  83.7  640s
  4430  1203 infeasible   20        43.00000   32.00000  25.6%   105  645s
  4864  1216   37.00000   40  116   43.00000   32.00000  25.6%   107  650s
  5852  1463   38.13889   58  156   43.00000   32.00000  25.6%   104  655s
  7710  1473 infeasible   40        43.00000   32.00000  25.6%  96.9  660s
  9257  2046   37.26786   76  120   43.00000   32.00000  25.6%  92.0  665s
 11319  3701   37.00000   62  172   43.00000   32.00000  25.6%  88.1  670s
 13478  5771   37.70531  106  129   43.00000   37.00000  14.0%  82.1  676s
 15516  6475   37.55556   71   85   43.00000   37.00000  14.0%  76.4  680s
 19217  9096   41.33333  112   85   43.00000   37.00000  14.0%  71.4  685s
 24484 11685 infeasible   79        43.00000   37.00000  14.0%  66.0  690s
 28984 14982 infeasible  119        43.00000   37.16667  13.6%  61.9  695s
 30319 14983   38.08333   79  162   43.00000   37.19737  13.5%  60.7  711s
 30333 14992   38.00000   82   37   43.00000   37.19737  13.5%  60.6  715s
 31179 15021   38.25000   93   62   43.00000   37.19737  13.5%  61.1  720s
 33186 15234   38.03125  122   98   43.00000   37.66667  12.4%  60.8  725s
 38175 15493 infeasible   97        43.00000   37.86111  12.0%  59.4  730s
 44776 13448 infeasible  102        43.00000   38.16667  11.2%  56.4  736s
 48485 12099 infeasible   84        43.00000   38.25000  11.0%  55.3  740s
 53054  8790   39.24706   78   75   43.00000   38.34943  10.8%  55.4  745s
 57015  8584   40.50818   64   86   43.00000   38.66667  10.1%  55.8  750s
 61349  9229   38.75758   70   51   43.00000   38.66667  10.1%  56.5  756s
 66317  7872   38.83333   89   90   43.00000   38.66667  10.1%  56.6  760s
 70437  7748   39.00000   86   47   43.00000   38.75000  9.88%  56.9  765s
 74659  7275   40.66667  113  144   43.00000   38.83333  9.69%  56.3  771s
 78307  7355 infeasible   95        43.00000   38.89386  9.55%  56.1  775s
 82503  8131   40.66667  102  117   43.00000   39.00000  9.30%  56.4  780s
 87805  8868     cutoff   69        43.00000   39.00000  9.30%  57.5  786s
 90540  9241   41.49739   85  121   43.00000   39.00000  9.30%  58.1  790s
 96105 10699   41.72222   79  177   43.00000   39.11111  9.04%  57.5  795s
 100096 11150   39.29167  103   76   43.00000   39.16949  8.91%  57.2  800s
 105423 10828   40.58750   85  128   43.00000   39.33333  8.53%  56.9  805s
 111373  9841   41.45833   73  151   43.00000   39.50000  8.14%  56.6  810s
 116510  8820 infeasible  100        43.00000   39.66667  7.75%  56.5  815s
 122211  6788     cutoff   76        43.00000   40.07895  6.79%  56.2  820s
 127721  5873   40.66667   90  144   43.00000   40.66667  5.43%  55.8  825s
 132086  4850     cutoff   69        43.00000   40.66667  5.43%  55.7  830s
 138952  1792   41.47222   80  108   43.00000   41.16667  4.26%  55.3  835s

Cutting planes:
  Gomory: 35
  Cover: 65
  Implied bound: 73
  Projected implied bound: 3
  Clique: 1
  MIR: 181
  StrongCG: 37
  Flow cover: 157
  Inf proof: 24
  Zero half: 88
  RLT: 61
  Relax-and-lift: 17

Explored 142456 nodes (7834778 simplex iterations) in 838.15 seconds (1159.53 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 43 43 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 924.67

Presolve removed 60 rows and 32 columns
Presolve time: 0.28s
Presolved: 3868 rows, 10367 columns, 92361 nonzeros
Variable types: 0 continuous, 10367 integer (10229 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.797000e+03   0.000000e+00    839s
    2680    6.4030681e+02   0.000000e+00   0.000000e+00    839s

Root relaxation: objective 6.403068e+02, 2680 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  640.30681    0  276  924.67020  640.30681  30.8%     -  838s
     0     0  640.39923    0  260  924.67020  640.39923  30.7%     -  838s
H    0     0                     905.1702000  640.39923  29.3%     -  838s
     0     0  728.65150    0  389  905.17020  728.65150  19.5%     -  839s
     0     0  737.34555    0  347  905.17020  737.34555  18.5%     -  839s
H    0     0                     889.3136000  737.34555  17.1%     -  839s
     0     0  741.29926    0  362  889.31360  741.29926  16.6%     -  839s
     0     0  741.29926    0  188  889.31360  741.29926  16.6%     -  841s
     0     0  764.93570    0  312  889.31360  764.93570  14.0%     -  841s
     0     0  768.42566    0  314  889.31360  768.42566  13.6%     -  841s
     0     0  768.74794    0  333  889.31360  768.74794  13.6%     -  841s
     0     0  788.23409    0  341  889.31360  788.23409  11.4%     -  842s
     0     0  788.66284    0  340  889.31360  788.66284  11.3%     -  842s
H    0     0                     889.1303000  788.66284  11.3%     -  842s
     0     0  790.70555    0  348  889.13030  790.70555  11.1%     -  842s
     0     0  790.82806    0  354  889.13030  790.82806  11.1%     -  842s
     0     0  791.19352    0  366  889.13030  791.19352  11.0%     -  842s
     0     0  791.19352    0  366  889.13030  791.19352  11.0%     -  842s
     0     0  804.53421    0  373  889.13030  804.53421  9.51%     -  842s
     0     0  804.53421    0  370  889.13030  804.53421  9.51%     -  842s
     0     0  804.53421    0  376  889.13030  804.53421  9.51%     -  842s
     0     0  806.51200    0  395  889.13030  806.51200  9.29%     -  842s
     0     0  806.51200    0  402  889.13030  806.51200  9.29%     -  842s
     0     0  815.07886    0  405  889.13030  815.07886  8.33%     -  842s
     0     0  815.07886    0  405  889.13030  815.07886  8.33%     -  842s
     0     0  818.54916    0  408  889.13030  818.54916  7.94%     -  842s
     0     0  818.54916    0  410  889.13030  818.54916  7.94%     -  842s
     0     0  818.54916    0  419  889.13030  818.54916  7.94%     -  843s
H    0     0                     887.5320000  818.54916  7.77%     -  843s
     0     0  818.54916    0  422  887.53200  818.54916  7.77%     -  843s
     0     0  818.77068    0  428  887.53200  818.77068  7.75%     -  843s
     0     0  818.77068    0  412  887.53200  818.77068  7.75%     -  843s
     0     0  818.77068    0  189  887.53200  818.77068  7.75%     -  843s
     0     0  818.77068    0  301  887.53200  818.77068  7.75%     -  843s
     0     0  818.77068    0  388  887.53200  818.77068  7.75%     -  844s
     0     0  818.77068    0  374  887.53200  818.77068  7.75%     -  844s
     0     0  818.77068    0  371  887.53200  818.77068  7.75%     -  844s
     0     0  818.77068    0  398  887.53200  818.77068  7.75%     -  844s
     0     0  818.77068    0  404  887.53200  818.77068  7.75%     -  844s
     0     0  818.77068    0  404  887.53200  818.77068  7.75%     -  844s
H    0     0                     880.8970000  818.77068  7.05%     -  844s
     0     0  818.77068    0  406  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  397  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  421  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  426  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  419  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  417  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  418  880.89700  818.77068  7.05%     -  844s
     0     0  818.77068    0  409  880.89700  818.77068  7.05%     -  844s
H    0     0                     873.5770000  818.77068  6.27%     -  844s
     0     0  818.77068    0  404  873.57700  818.77068  6.27%     -  844s
     0     0  818.77068    0  397  873.57700  818.77068  6.27%     -  844s
     0     0  818.77068    0  406  873.57700  818.77068  6.27%     -  844s
     0     0  818.77068    0  406  873.57700  818.77068  6.27%     -  844s
     0     0  818.77068    0  412  873.57700  818.77068  6.27%     -  845s
     0     0  818.77068    0  416  873.57700  818.77068  6.27%     -  845s
     0     0  818.77068    0  415  873.57700  818.77068  6.27%     -  845s
     0     0  818.77068    0  411  873.57700  818.77068  6.27%     -  845s
     0     2  818.77068    0  411  873.57700  818.77068  6.27%     -  845s
H  169   142                     872.6252000  825.22778  5.43%  94.0  846s
  1501   848  836.96936   18  307  872.62520  828.63588  5.04%  56.4  850s
  1556   886  832.81551   11  177  872.62520  828.65444  5.04%  58.1  855s
  1600   917  833.45887   12  437  872.62520  828.65444  5.04%  59.0  860s
  3163  1250  840.34768   66  117  872.62520  833.13526  4.53%  58.8  865s
  8210  3229  868.38531   71  128  872.62520  846.29870  3.02%  47.4  870s
 13558  5650  856.18786   88  104  872.62520  849.63741  2.63%  41.9  875s
*15551  6623              91     872.5468000  850.25306  2.56%  41.0  877s
 19313  8284  859.02525   85   66  872.54680  851.67622  2.39%  39.2  880s
 26143 10740  869.83909   79   68  872.54680  853.21557  2.22%  37.4  885s
 30063 12389  866.54486  105   96  872.54680  854.03264  2.12%  36.8  897s
 36189 13913  862.18684   80   67  872.54680  855.10028  2.00%  36.8  900s
 44230 15784 infeasible   71       872.54680  856.41559  1.85%  36.3  905s
 53332 17465  867.76218   82    9  872.54680  857.80039  1.69%  35.8  910s
 61192 18722 infeasible   83       872.54680  858.95226  1.56%  35.7  915s
 68735 19568     cutoff   77       872.54680  859.87784  1.45%  35.5  920s
 76579 20171 infeasible   92       872.54680  860.80424  1.35%  35.2  926s
 82522 20406     cutoff   72       872.54680  861.46869  1.27%  35.0  930s
 91702 20490  865.84751   73  113  872.54680  862.44906  1.16%  34.7  935s
 100475 19985     cutoff   86       872.54680  863.31259  1.06%  34.4  940s
 109645 19207     cutoff   84       872.54680  864.16194  0.96%  33.9  945s
 117854 18309 infeasible   85       872.54680  864.92486  0.87%  33.5  951s
 125574 16854  871.49240   86   19  872.54680  865.74383  0.78%  33.2  955s
 134505 14904  871.79062   94   53  872.54680  866.58333  0.68%  32.7  960s
 145071 11350     cutoff   85       872.54680  867.63492  0.56%  32.1  965s
 153738  7209  869.69902   77   35  872.54680  868.76675  0.43%  31.5  970s

Cutting planes:
  Gomory: 24
  Cover: 251
  Implied bound: 56
  Projected implied bound: 9
  Clique: 2
  MIR: 143
  StrongCG: 12
  Flow cover: 157
  GUB cover: 5
  Inf proof: 20
  Zero half: 90
  RLT: 100
  Relax-and-lift: 20

Explored 164648 nodes (5012936 simplex iterations) in 973.69 seconds (1332.90 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 872.547 872.625 873.577 ... 924.67

Optimal solution found (tolerance 1.00e-04)
Best objective 8.725468000000e+02, best bound 8.725468000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 973.74 seconds (1332.90 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_12_2_1 1.0
x_12_0_2_1 1.0
x_0_28_3_1 1.0
x_1_50_3_1 1.0
x_6_0_3_1  1.0
x_28_1_3_1 1.0
x_50_6_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_113_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_113_81_5_1 1.0
x_0_43_6_1 1.0
x_43_0_6_1 1.0
x_0_45_7_1 1.0
x_45_0_7_1 1.0
x_0_10_1_2 1.0
x_10_11_1_2 1.0
x_11_0_1_2 1.0
x_0_9_2_2  1.0
x_2_0_2_2  1.0
x_9_2_2_2  1.0
x_0_72_3_2 1.0
x_29_0_3_2 1.0
x_72_29_3_2 1.0
x_0_76_4_2 1.0
x_76_77_4_2 1.0
x_77_78_4_2 1.0
x_78_79_4_2 1.0
x_79_80_4_2 1.0
x_80_0_4_2 1.0
x_0_114_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_114_84_5_2 1.0
x_0_13_6_2 1.0
x_13_0_6_2 1.0
x_0_46_7_2 1.0
x_46_0_7_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_7_2_3  1.0
x_7_0_2_3  1.0
x_0_30_3_3 1.0
x_3_53_3_3 1.0
x_30_3_3_3 1.0
x_53_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_115_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_110_87_5_3 1.0
x_115_110_5_3 1.0
x_0_14_6_3 1.0
x_14_0_6_3 1.0
x_0_47_7_3 1.0
x_47_0_7_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_4_2_4  1.0
x_4_112_2_4 1.0
x_112_0_2_4 1.0
x_0_56_3_4 1.0
x_31_0_3_4 1.0
x_56_31_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_116_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_111_90_5_4 1.0
x_116_111_5_4 1.0
x_0_15_6_4 1.0
x_15_0_6_4 1.0
x_0_48_7_4 1.0
x_48_0_7_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_44_2_5 1.0
x_44_0_2_5 1.0
x_0_32_3_5 1.0
x_5_59_3_5 1.0
x_8_0_3_5  1.0
x_32_5_3_5 1.0
x_59_8_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_117_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_117_93_5_5 1.0
x_0_16_6_5 1.0
x_16_0_6_5 1.0
x_0_49_7_5 1.0
x_49_0_7_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_16     1.0
y_4_1      1.0
y_7_1      1.0
y_9_9      1.0
y_10_1     1.0
y_11_5     1.0
y_13_1     1.0
y_14_16    1.0
y_15_1     1.0
y_19_13    1.0
y_20_18    1.0
y_21_1     1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_18       1.0
h_19       1.0
h_20       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_113  1.0
delta_114  1.0
delta_115  1.0
delta_116  1.0
delta_117  1.0
s_1        600.0
s_2        630.0
s_3        630.0
s_4        630.0
s_5        600.0
s_6        800.0
s_7        800.0
s_8        800.0
s_9        491.0
s_10       625.0
s_11       645.0
s_12       680.0
s_13       500.0
s_14       500.0
s_15       680.0
s_16       680.0
s_28       529.0
s_29       877.0
s_30       503.0
s_31       877.0
s_32       529.0
s_43       878.0
s_44       492.0
s_45       620.0
s_46       620.0
s_47       620.0
s_48       620.0
s_49       620.0
s_50       707.0
s_51       826.0
s_52       845.0
s_53       856.0
s_54       911.0
s_55       930.0
s_56       700.0
s_57       826.0
s_58       845.0
s_59       707.0
s_60       826.0
s_61       845.0
s_71       968.0
s_72       500.0
s_73       968.0
s_74       968.0
s_75       968.0
s_76       1071.0
s_77       1098.0
s_78       1108.0
s_79       1173.0
s_80       1200.0
s_81       250.0
s_82       325.0
s_83       400.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       200.0
s_88       275.0
s_89       290.0
s_90       310.0
s_91       385.0
s_92       400.0
s_93       250.0
s_94       325.0
s_95       400.0
s_110      46.0
s_111      270.0
s_112      730.0
s_113      5.0
s_114      5.0
s_115      5.0
s_116      5.0
s_117      5.0
h_over_1_1 6.0
h_over_1_2 3.0
h_over_1_3 10.0
h_over_2_1 4.0
h_over_2_2 3.0
h_over_2_3 15.0
h_over_3_1 6.0
h_over_3_2 3.0
h_over_3_3 13.0
h_over_4_1 6.0
h_over_4_2 3.0
h_over_4_3 13.0
h_over_5_1 6.0
h_over_5_2 3.0
h_over_5_3 10.0
h_under_1_1 6.0
h_under_1_2 3.0
h_under_1_3 2.0
h_under_2_1 4.0
h_under_2_2 3.0
h_under_2_3 4.0
h_under_3_1 6.0
h_under_3_2 3.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 3.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 3.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 3.0
h_avg_over_3 9.0
h_avg_under_1 4.0
h_avg_under_2 3.0
h_avg_under_3 6.0
