Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 21557 rows, 22095 columns and 261250 nonzeros
Model fingerprint: 0xac4f26b2
Variable types: 0 continuous, 22095 integer (21947 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 18025 rows and 13679 columns
Presolve time: 1.08s
Presolved: 3532 rows and 8416 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 188 rows and 168 columns
Presolve time: 0.20s
Presolved: 3344 rows, 8248 columns, 45219 nonzeros
Variable types: 0 continuous, 8248 integer (8160 binary)

Root relaxation: objective -2.020000e+02, 1768 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -202.00000    0  126          - -202.00000      -     -    1s
     0     0 -202.00000    0  149          - -202.00000      -     -    1s
     0     0 -202.00000    0  144          - -202.00000      -     -    1s
     0     0 -202.00000    0  135          - -202.00000      -     -    1s
     0     0 -202.00000    0  120          - -202.00000      -     -    1s
     0     0 -202.00000    0   62          - -202.00000      -     -    2s
     0     0 -202.00000    0   92          - -202.00000      -     -    2s
     0     0 -202.00000    0   48          - -202.00000      -     -    2s
     0     0 -202.00000    0   33          - -202.00000      -     -    2s
     0     0 -202.00000    0   71          - -202.00000      -     -    2s
     0     0 -202.00000    0   63          - -202.00000      -     -    3s
     0     0 -202.00000    0   58          - -202.00000      -     -    3s
     0     0 -202.00000    0  142          - -202.00000      -     -    3s
     0     0 -202.00000    0   67          - -202.00000      -     -    3s
     0     0 -202.00000    0  125          - -202.00000      -     -    3s
     0     0 -202.00000    0  116          - -202.00000      -     -    3s
     0     0 -202.00000    0   72          - -202.00000      -     -    3s
H    0     0                    -134.0000000 -202.00000  50.7%     -    4s
     0     0 -202.00000    0   67 -134.00000 -202.00000  50.7%     -    4s
H    0     0                    -153.0000000 -202.00000  32.0%     -    4s
     0     0 -202.00000    0  106 -153.00000 -202.00000  32.0%     -    4s
     0     0 -202.00000    0  194 -153.00000 -202.00000  32.0%     -    5s
     0     0 -202.00000    0  173 -153.00000 -202.00000  32.0%     -    5s
     0     0 -202.00000    0  159 -153.00000 -202.00000  32.0%     -    5s
     0     0 -202.00000    0   61 -153.00000 -202.00000  32.0%     -    5s
     0     0 -202.00000    0   82 -153.00000 -202.00000  32.0%     -    5s
H    0     0                    -162.0000000 -202.00000  24.7%     -    5s
     0     0 -202.00000    0   83 -162.00000 -202.00000  24.7%     -    5s
     0     0 -202.00000    0  104 -162.00000 -202.00000  24.7%     -    5s
     0     0 -202.00000    0   59 -162.00000 -202.00000  24.7%     -    5s
     0     0 -202.00000    0  126 -162.00000 -202.00000  24.7%     -    5s
     0     0 -202.00000    0  112 -162.00000 -202.00000  24.7%     -    5s
H    0     0                    -182.0000000 -202.00000  11.0%     -    6s
     0     0 -202.00000    0   68 -182.00000 -202.00000  11.0%     -    6s
     0     0 -202.00000    0   60 -182.00000 -202.00000  11.0%     -    6s
     0     2 -202.00000    0   52 -182.00000 -202.00000  11.0%     -    6s
  1037   685 -194.00000   38   99 -182.00000 -202.00000  11.0%   115   10s
  3405  1509 -194.00000   20   45 -182.00000 -194.00000  6.59%  82.2   15s
  7160   549 -194.00000   51   42 -182.00000 -194.00000  6.59%  80.4   21s

Cutting planes:
  Learned: 1
  Gomory: 9
  Cover: 3
  Implied bound: 12
  Projected implied bound: 4
  MIR: 8
  StrongCG: 6
  Flow cover: 13
  GUB cover: 1
  Zero half: 25
  RLT: 28
  Relax-and-lift: 7

Explored 7842 nodes (656423 simplex iterations) in 22.23 seconds (24.10 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: -182 -162 -153 -134 
No other solutions better than -182

Optimal solution found (tolerance 1.00e-04)
Best objective -1.820000000000e+02, best bound -1.820000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 23

Presolve removed 146 rows and 147 columns
Presolve time: 0.30s
Presolved: 3387 rows, 8269 columns, 57146 nonzeros
Found heuristic solution: objective 12.0000000
Variable types: 0 continuous, 8269 integer (8162 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6000000e+01   1.144125e+03   0.000000e+00     23s
    2421    8.8817842e-16   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 8.881784e-16, 2421 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  177   12.00000    0.00000   100%     -   23s
H    0     0                       8.0000000    0.00000   100%     -   23s
     0     0    0.40000    0  282    8.00000    0.40000  95.0%     -   23s
     0     0    0.40000    0  280    8.00000    0.40000  95.0%     -   23s
     0     0    0.40000    0  268    8.00000    0.40000  95.0%     -   24s
     0     0    2.00000    0  135    8.00000    2.00000  75.0%     -   25s
     0     0    2.00000    0  210    8.00000    2.00000  75.0%     -   25s
     0     0    2.00000    0  192    8.00000    2.00000  75.0%     -   25s
     0     0    2.00000    0  126    8.00000    2.00000  75.0%     -   26s
     0     0    2.00000    0  151    8.00000    2.00000  75.0%     -   26s
     0     0    2.00000    0   94    8.00000    2.00000  75.0%     -   26s
     0     0    2.05556    0  141    8.00000    2.05556  74.3%     -   26s
     0     0    2.05556    0   83    8.00000    2.05556  74.3%     -   27s
     0     0    2.05556    0  109    8.00000    2.05556  74.3%     -   27s
     0     0    2.05556    0   89    8.00000    2.05556  74.3%     -   27s
H    0     0                       7.0000000    2.05556  70.6%     -   27s
     0     0    2.05556    0  160    7.00000    2.05556  70.6%     -   27s
     0     0    2.11111    0   94    7.00000    2.11111  69.8%     -   27s
     0     0    2.11111    0   92    7.00000    2.11111  69.8%     -   27s
     0     2    2.11111    0   88    7.00000    2.11111  69.8%     -   28s
H   34    15                       6.0000000    2.11111  64.8%   239   28s
   315    90    4.33333    9  133    6.00000    2.11111  64.8%   129   30s
  2541   974    4.33333   21  132    6.00000    4.33333  27.8%  58.0   35s
H 2543   925                       5.0000000    4.33333  13.3%  58.0   35s

Explored 2551 nodes (187527 simplex iterations) in 35.05 seconds (41.37 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 5 6 7 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 110

Presolve removed 96 rows and 127 columns
Presolve time: 0.27s
Presolved: 3438 rows, 8289 columns, 70546 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 8289 integer (8162 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7400000e+02   1.245500e+03   0.000000e+00     35s
    5255    1.1546319e-14   0.000000e+00   0.000000e+00     36s

Root relaxation: objective 1.154632e-14, 5255 iterations, 0.41 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  215   54.00000    0.00000   100%     -   36s
     0     0    0.00000    0  258   54.00000    0.00000   100%     -   36s
     0     0    0.00000    0  331   54.00000    0.00000   100%     -   36s
     0     0    0.00000    0  375   54.00000    0.00000   100%     -   36s
     0     0    0.00000    0  166   54.00000    0.00000   100%     -   38s
     0     0    0.00000    0  309   54.00000    0.00000   100%     -   39s
     0     0    0.00000    0  323   54.00000    0.00000   100%     -   39s
     0     0    0.00000    0  320   54.00000    0.00000   100%     -   39s
     0     0    0.00000    0  123   54.00000    0.00000   100%     -   39s
     0     0    0.00000    0  118   54.00000    0.00000   100%     -   39s
     0     0    0.00000    0  253   54.00000    0.00000   100%     -   39s
     0     0    0.00000    0  252   54.00000    0.00000   100%     -   39s
H    0     0                      52.0000000    0.00000   100%     -   40s
     0     0    0.00000    0  145   52.00000    0.00000   100%     -   40s
     0     0    0.00000    0  142   52.00000    0.00000   100%     -   40s
H    0     0                      50.0000000    0.00000   100%     -   40s
     0     0    0.00000    0  221   50.00000    0.00000   100%     -   40s
     0     0    0.00000    0  140   50.00000    0.00000   100%     -   40s
     0     0    0.00000    0  242   50.00000    0.00000   100%     -   40s
     0     0    0.00000    0  151   50.00000    0.00000   100%     -   41s
     0     0    0.00000    0  179   50.00000    0.00000   100%     -   41s
     0     0    0.00000    0  172   50.00000    0.00000   100%     -   41s
     0     0    0.00000    0  172   50.00000    0.00000   100%     -   41s
     0     2    0.00000    0  152   50.00000    0.00000   100%     -   41s
   204    77    0.00000   19  303   50.00000    0.00000   100%   271   45s
   982   458   10.83333   31  183   50.00000    0.00000   100%   185   50s
  2914  1062    5.86518   14  212   50.00000    5.86518  88.3%   137   55s
  3695  1152   15.13742   37  152   50.00000    5.86518  88.3%   151   60s
  4797  1054 infeasible   25        50.00000    5.86518  88.3%   156   65s
  6694   983   12.38889   22  151   50.00000    5.86518  88.3%   154   70s
  9858  1582 infeasible   28        50.00000   12.10000  75.8%   131   75s
 14553  2732   21.26667   37  375   50.00000   15.60000  68.8%   101   80s
 15281  2584   26.00000   57   64   50.00000   15.60000  68.8%   104   85s
 17828  1976   32.50000   64   44   50.00000   23.40000  53.2%  95.7   90s

Explored 19964 nodes (1793322 simplex iterations) in 90.62 seconds (133.86 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 50 52 54 110 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 38

Presolve removed 88 rows and 119 columns
Presolve time: 0.29s
Presolved: 3447 rows, 8297 columns, 70602 nonzeros
Variable types: 0 continuous, 8297 integer (8162 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+01   1.061125e+03   0.000000e+00     91s
     968    2.1000000e+01   0.000000e+00   0.000000e+00     91s

Root relaxation: objective 2.100000e+01, 968 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0   95   38.00000   21.00000  44.7%     -   91s
     0     0   22.00000    0  172   38.00000   22.00000  42.1%     -   91s
     0     0   22.00000    0  148   38.00000   22.00000  42.1%     -   91s
     0     0   22.00000    0  157   38.00000   22.00000  42.1%     -   91s
     0     0   22.00000    0   85   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0   83   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0   84   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0   77   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0  117   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0   56   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0  101   38.00000   22.00000  42.1%     -   93s
     0     0   22.00000    0   57   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0  128   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0   58   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0   58   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0   61   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0  134   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0  111   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0  121   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0   96   38.00000   22.00000  42.1%     -   94s
     0     0   22.00000    0  120   38.00000   22.00000  42.1%     -   95s
     0     0   22.00000    0  159   38.00000   22.00000  42.1%     -   95s
     0     0   22.00000    0   83   38.00000   22.00000  42.1%     -   95s
     0     0   22.00000    0   83   38.00000   22.00000  42.1%     -   95s
     0     0   24.00000    0   68   38.00000   24.00000  36.8%     -   95s
     0     0   26.88900    0  123   38.00000   26.88900  29.2%     -   95s
     0     0   27.50000    0   84   38.00000   27.50000  27.6%     -   95s
     0     0   27.50000    0  107   38.00000   27.50000  27.6%     -   95s
     0     0   28.50000    0   62   38.00000   28.50000  25.0%     -   96s
     0     0   28.50000    0   62   38.00000   28.50000  25.0%     -   96s
     0     2   28.50000    0   57   38.00000   28.50000  25.0%     -   96s
  2913  1119   36.00000   77  157   38.00000   35.66667  6.14%  25.2  101s
  7562  1382 infeasible   76        38.00000   36.00000  5.26%  23.1  105s
 20184  3833   36.33333   74   57   38.00000   36.00000  5.26%  18.8  110s
 30442  1509     cutoff  101        38.00000   36.16667  4.82%  20.1  115s

Cutting planes:
  Clique: 2
  MIR: 1
  Inf proof: 2
  Zero half: 1
  RLT: 2

Explored 33079 nodes (675604 simplex iterations) in 115.60 seconds (167.21 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 38 38 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 859.055

Presolve removed 88 rows and 119 columns
Presolve time: 0.31s
Presolved: 3448 rows, 8297 columns, 74022 nonzeros
Variable types: 0 continuous, 8297 integer (8162 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9000000e+01   1.061125e+03   0.000000e+00    116s
    2012    5.5089347e+02   0.000000e+00   0.000000e+00    116s

Root relaxation: objective 5.508935e+02, 2012 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  550.89347    0  278  859.05490  550.89347  35.9%     -  116s
H    0     0                     855.6666000  550.89347  35.6%     -  116s
     0     0  677.34380    0  306  855.66660  677.34380  20.8%     -  116s
     0     0  682.12581    0  284  855.66660  682.12581  20.3%     -  116s
     0     0  698.49991    0  319  855.66660  698.49991  18.4%     -  116s
     0     0  698.49991    0  238  855.66660  698.49991  18.4%     -  117s
     0     0  727.37039    0  276  855.66660  727.37039  15.0%     -  118s
     0     0  728.78350    0  276  855.66660  728.78350  14.8%     -  118s
     0     0  730.88503    0  295  855.66660  730.88503  14.6%     -  118s
     0     0  731.07953    0  293  855.66660  731.07953  14.6%     -  118s
     0     0  731.07953    0  293  855.66660  731.07953  14.6%     -  118s
     0     0  736.98731    0  238  855.66660  736.98731  13.9%     -  118s
     0     0  738.54191    0  243  855.66660  738.54191  13.7%     -  118s
     0     0  739.57224    0  250  855.66660  739.57224  13.6%     -  118s
     0     0  739.57224    0  251  855.66660  739.57224  13.6%     -  118s
     0     0  743.82084    0  260  855.66660  743.82084  13.1%     -  118s
     0     0  743.82084    0  264  855.66660  743.82084  13.1%     -  118s
     0     0  743.82084    0  256  855.66660  743.82084  13.1%     -  118s
     0     0  743.82084    0  231  855.66660  743.82084  13.1%     -  118s
     0     0  743.82084    0  246  855.66660  743.82084  13.1%     -  118s
     0     0  743.82084    0  246  855.66660  743.82084  13.1%     -  118s
     0     0  743.82084    0  247  855.66660  743.82084  13.1%     -  118s
     0     0  744.20846    0  245  855.66660  744.20846  13.0%     -  118s
H    0     0                     836.9184000  744.20846  11.1%     -  118s
     0     0  744.36125    0  253  836.91840  744.36125  11.1%     -  118s
     0     0  744.36125    0  268  836.91840  744.36125  11.1%     -  118s
     0     0  744.36125    0  256  836.91840  744.36125  11.1%     -  119s
     0     0  744.36125    0  270  836.91840  744.36125  11.1%     -  119s
     0     0  744.36125    0  267  836.91840  744.36125  11.1%     -  119s
     0     0  744.36125    0  280  836.91840  744.36125  11.1%     -  119s
     0     0  744.36125    0  279  836.91840  744.36125  11.1%     -  119s
     0     0  749.92974    0  263  836.91840  749.92974  10.4%     -  119s
     0     0  749.92974    0  270  836.91840  749.92974  10.4%     -  119s
     0     0  751.98589    0  266  836.91840  751.98589  10.1%     -  119s
     0     0  751.98589    0  265  836.91840  751.98589  10.1%     -  119s
     0     0  751.98589    0  274  836.91840  751.98589  10.1%     -  119s
     0     0  751.98589    0  273  836.91840  751.98589  10.1%     -  119s
     0     2  751.98589    0  265  836.91840  751.98589  10.1%     -  119s
H   35    31                     819.3018000  754.37674  7.92%   183  119s
    50    43  774.52375    7  148  819.30180  754.53249  7.91%   200  120s
H   70    55                     817.7799000  754.53249  7.73%   200  120s
H  109    67                     817.2366000  754.53249  7.67%   170  120s
  4668   531 infeasible   26       817.23660  807.96486  1.13%  40.7  125s

Cutting planes:
  Learned: 16
  Gomory: 3
  Cover: 63
  Implied bound: 71
  Clique: 21
  MIR: 113
  StrongCG: 11
  Flow cover: 9
  GUB cover: 1
  Inf proof: 9
  Zero half: 38
  Mod-K: 2
  RLT: 65
  Relax-and-lift: 14

Explored 7102 nodes (221827 simplex iterations) in 125.97 seconds (179.57 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 817.237 817.78 819.302 ... 859.055

Optimal solution found (tolerance 1.00e-04)
Best objective 8.172366000000e+02, best bound 8.172366000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 125.99 seconds (179.57 work units), solution count 10

x_0_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_43_2_1 1.0
x_43_0_2_1 1.0
x_0_45_3_1 1.0
x_1_28_3_1 1.0
x_6_50_3_1 1.0
x_28_6_3_1 1.0
x_45_1_3_1 1.0
x_50_0_3_1 1.0
x_0_71_4_1 1.0
x_71_0_4_1 1.0
x_0_81_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_0_12_6_1 1.0
x_12_0_6_1 1.0
x_0_10_1_2 1.0
x_10_11_1_2 1.0
x_11_0_1_2 1.0
x_0_72_2_2 1.0
x_2_0_2_2  1.0
x_72_2_2_2 1.0
x_0_46_3_2 1.0
x_9_29_3_2 1.0
x_29_0_3_2 1.0
x_46_9_3_2 1.0
x_0_76_4_2 1.0
x_76_77_4_2 1.0
x_77_78_4_2 1.0
x_78_79_4_2 1.0
x_79_80_4_2 1.0
x_80_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_13_6_2 1.0
x_13_0_6_2 1.0
x_0_54_1_3 1.0
x_54_55_1_3 1.0
x_55_0_1_3 1.0
x_0_14_2_3 1.0
x_14_0_2_3 1.0
x_0_47_3_3 1.0
x_3_30_3_3 1.0
x_30_53_3_3 1.0
x_47_3_3_3 1.0
x_53_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_110_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_110_87_5_3 1.0
x_0_7_6_3  1.0
x_7_0_6_3  1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_15_0_2_4 1.0
x_0_48_3_4 1.0
x_4_31_3_4 1.0
x_31_56_3_4 1.0
x_48_4_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_111_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_111_90_5_4 1.0
x_0_44_6_4 1.0
x_44_0_6_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_5_2_5  1.0
x_5_112_2_5 1.0
x_112_0_2_5 1.0
x_0_49_3_5 1.0
x_8_0_3_5  1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_8_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
x_0_16_6_5 1.0
x_16_0_6_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_16     1.0
y_4_1      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_5     1.0
y_13_1     1.0
y_14_16    1.0
y_15_1     1.0
y_19_13    1.0
y_20_19    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_18       1.0
h_19       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
s_1        600.0
s_2        630.0
s_3        630.0
s_4        630.0
s_5        600.0
s_6        785.0
s_7        800.0
s_8        800.0
s_9        573.0
s_10       693.0
s_11       713.0
s_12       500.0
s_13       500.0
s_14       500.0
s_15       500.0
s_16       680.0
s_28       703.0
s_29       709.0
s_30       772.0
s_31       772.0
s_32       656.0
s_43       492.0
s_44       516.0
s_45       485.0
s_46       485.0
s_47       485.0
s_48       485.0
s_49       485.0
s_50       850.0
s_51       905.0
s_52       924.0
s_53       856.0
s_54       911.0
s_55       930.0
s_56       856.0
s_57       911.0
s_58       930.0
s_59       740.0
s_60       826.0
s_61       845.0
s_71       968.0
s_72       531.0
s_73       968.0
s_74       968.0
s_75       968.0
s_76       1002.0
s_77       1036.0
s_78       1046.0
s_79       1111.0
s_80       1138.0
s_81       200.0
s_82       275.0
s_83       340.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       200.0
s_88       275.0
s_89       290.0
s_90       200.0
s_91       275.0
s_92       290.0
s_93       200.0
s_94       275.0
s_95       290.0
s_110      160.0
s_111      160.0
s_112      916.0
h_over_1_1 6.0
h_over_1_2 3.0
h_over_1_3 14.0
h_over_2_1 4.0
h_over_2_2 3.0
h_over_2_3 15.0
h_over_3_1 6.0
h_over_3_2 3.0
h_over_3_3 11.0
h_over_4_1 6.0
h_over_4_2 3.0
h_over_4_3 11.0
h_over_5_1 6.0
h_over_5_2 3.0
h_over_5_3 13.0
h_under_1_1 6.0
h_under_1_2 3.0
h_under_1_3 2.0
h_under_2_1 4.0
h_under_2_2 3.0
h_under_2_3 6.0
h_under_3_1 6.0
h_under_3_2 3.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 3.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 3.0
h_under_5_3 2.0
h_avg_over_1 6.0
h_avg_over_2 3.0
h_avg_over_3 10.0
h_avg_under_1 4.0
h_avg_under_2 3.0
h_avg_under_3 7.0
