Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 17479 rows, 21861 columns and 211744 nonzeros
Model fingerprint: 0x71ceb13c
Variable types: 0 continuous, 21861 integer (21728 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+03]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 4 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 14540 rows and 13791 columns
Presolve time: 0.87s
Presolved: 2939 rows and 8070 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 72 rows and 88 columns
Presolve time: 0.08s
Presolved: 2867 rows, 7982 columns, 45045 nonzeros
Variable types: 0 continuous, 7982 integer (7918 binary)

Root relaxation: objective -1.860000e+02, 1392 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -186.00000    0   81          - -186.00000      -     -    1s
     0     0 -186.00000    0   78          - -186.00000      -     -    1s
     0     0 -186.00000    0   75          - -186.00000      -     -    1s
     0     0 -186.00000    0  139          - -186.00000      -     -    1s
     0     0 -186.00000    0  113          - -186.00000      -     -    1s
     0     0 -186.00000    0  115          - -186.00000      -     -    1s
     0     0 -186.00000    0   27          - -186.00000      -     -    2s
     0     0 -186.00000    0   42          - -186.00000      -     -    2s
     0     0 -186.00000    0   22          - -186.00000      -     -    2s
     0     0 -186.00000    0   22          - -186.00000      -     -    2s
     0     0 -186.00000    0   23          - -186.00000      -     -    2s
     0     0 -186.00000    0   36          - -186.00000      -     -    3s
     0     0 -186.00000    0   19          - -186.00000      -     -    3s
     0     0 -186.00000    0   40          - -186.00000      -     -    3s
     0     0 -186.00000    0    8          - -186.00000      -     -    3s
     0     0 -186.00000    0   26          - -186.00000      -     -    3s
H    0     0                    -186.0000000 -186.00000  0.00%     -    3s
     0     0 -186.00000    0   50 -186.00000 -186.00000  0.00%     -    3s

Cutting planes:
  Gomory: 2
  Cover: 5
  Implied bound: 9
  Clique: 26
  MIR: 28
  StrongCG: 21
  Flow cover: 17
  GUB cover: 1
  RLT: 37
  Relax-and-lift: 7

Explored 1 nodes (50219 simplex iterations) in 3.79 seconds (3.76 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: -186 
No other solutions better than -186

Optimal solution found (tolerance 1.00e-04)
Best objective -1.860000000000e+02, best bound -1.860000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 130

Presolve removed 637 rows and 37 columns
Presolve time: 0.13s
Presolved: 2303 rows, 8033 columns, 53503 nonzeros
Found heuristic solution: objective 50.0000000
Variable types: 0 continuous, 8033 integer (7949 binary)

Root relaxation: objective -1.421085e-14, 2156 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  199   50.00000   -0.00000   100%     -    4s
     0     0    0.00000    0  332   50.00000    0.00000   100%     -    4s
     0     0    0.00000    0  359   50.00000    0.00000   100%     -    5s
     0     0    0.00000    0  337   50.00000    0.00000   100%     -    5s
     0     0    0.00000    0  320   50.00000    0.00000   100%     -    5s
H    0     0                      46.0000000    0.00000   100%     -    5s
H    0     0                      39.0000000    0.00000   100%     -    5s
     0     0    0.00000    0  302   39.00000    0.00000   100%     -    5s
     0     0    0.00000    0  313   39.00000    0.00000   100%     -    5s
H    0     0                      36.0000000    0.00000   100%     -    6s
     0     0    0.00000    0  332   36.00000    0.00000   100%     -    6s
     0     0    0.00000    0  341   36.00000    0.00000   100%     -    6s
     0     0    0.00000    0  183   36.00000    0.00000   100%     -    7s
     0     0    0.00000    0  217   36.00000    0.00000   100%     -    7s
H    0     0                      35.0000000    0.00000   100%     -    7s
     0     0    0.00000    0  291   35.00000    0.00000   100%     -    7s
     0     0    0.00000    0  306   35.00000    0.00000   100%     -    7s
H    0     0                      34.0000000    0.00000   100%     -    8s
     0     0    0.00000    0  220   34.00000    0.00000   100%     -    9s
     0     0    0.00000    0  244   34.00000    0.00000   100%     -    9s
     0     0    0.00000    0  247   34.00000    0.00000   100%     -    9s
     0     0    0.00000    0  241   34.00000    0.00000   100%     -    9s
H    0     0                      33.0000000    0.00000   100%     -   10s
     0     0    0.00000    0  297   33.00000    0.00000   100%     -   10s
     0     0    0.00000    0  297   33.00000    0.00000   100%     -   10s
     0     0    0.00000    0  310   33.00000    0.00000   100%     -   10s
     0     0    0.00000    0  182   33.00000    0.00000   100%     -   11s
     0     0    0.00000    0  245   33.00000    0.00000   100%     -   11s
     0     0    0.00000    0  339   33.00000    0.00000   100%     -   12s
     0     0    0.00000    0  176   33.00000    0.00000   100%     -   14s
     0     0    0.00000    0  197   33.00000    0.00000   100%     -   14s
     0     0    0.00000    0  168   33.00000    0.00000   100%     -   14s
     0     0    0.00000    0  169   33.00000    0.00000   100%     -   16s
     0     0    0.00000    0  232   33.00000    0.00000   100%     -   16s
     0     0    0.00000    0  291   33.00000    0.00000   100%     -   16s
     0     0    0.00000    0  304   33.00000    0.00000   100%     -   17s
     0     0    0.00000    0  312   33.00000    0.00000   100%     -   17s
     0     0    0.00000    0  290   33.00000    0.00000   100%     -   17s
     0     0    0.00000    0  144   33.00000    0.00000   100%     -   18s
     0     0    0.00000    0  191   33.00000    0.00000   100%     -   18s
     0     0    0.00000    0  284   33.00000    0.00000   100%     -   18s
     0     0    0.00000    0  245   33.00000    0.00000   100%     -   18s
     0     0    0.00000    0  146   33.00000    0.00000   100%     -   19s
     0     0    0.00000    0  243   33.00000    0.00000   100%     -   19s
     0     0    0.00000    0  218   33.00000    0.00000   100%     -   20s
     0     0    0.00000    0  247   33.00000    0.00000   100%     -   20s
     0     0    0.00000    0  231   33.00000    0.00000   100%     -   20s
     0     0    0.00000    0  309   33.00000    0.00000   100%     -   20s
     0     0    0.00000    0  190   33.00000    0.00000   100%     -   21s
     0     0    0.00000    0  335   33.00000    0.00000   100%     -   22s
     0     0    0.00000    0  335   33.00000    0.00000   100%     -   22s
     0     0    0.00000    0  316   33.00000    0.00000   100%     -   22s
     0     0    0.00000    0  304   33.00000    0.00000   100%     -   22s
     0     0    0.00000    0  157   33.00000    0.00000   100%     -   23s
     0     0    0.00000    0  279   33.00000    0.00000   100%     -   23s
     0     0    0.00000    0  293   33.00000    0.00000   100%     -   23s
     0     0    0.00000    0  143   33.00000    0.00000   100%     -   23s
     0     2    0.00000    0  141   33.00000    0.00000   100%     -   24s
     3     8    0.00000    2  314   33.00000    0.00000   100%  1570   25s
   109   109    0.00000   11  207   33.00000    0.00000   100%   826   30s
   368   346    1.94412   23  307   33.00000    0.00000   100%   581   36s
  1508   695   21.04097   13  180   33.00000    0.00000   100%   262   40s
  2587  1268   19.80635   25  168   33.00000    0.00000   100%   213   49s
  2589  1269   14.09615   25  190   33.00000    0.00000   100%   213   50s
  2596  1274    0.00000   17  191   33.00000    0.00000   100%   213   55s
  2602  1278    0.35973   27  156   33.00000    0.00000   100%   212   60s
  2609  1283    7.54587   25  158   33.00000    0.00000   100%   212   65s
  2673  1316    0.00000   18  281   33.00000    0.00000   100%   270   71s
  2773  1326    0.00000   22  291   33.00000    0.00000   100%   272   75s
  3081  1334    4.00000   37  147   33.00000    0.00000   100%   274   81s
  3654  1350    5.63001   27  255   33.00000    0.00000   100%   259   85s
  4082  1497   15.46306   41  100   33.00000    0.00000   100%   254   90s
  4506  1528   20.89485   51  114   33.00000    0.00000   100%   247   95s
H 5115  1380                      32.0000000    0.00000   100%   241   98s
  5259  1497   17.00000   41  175   32.00000    0.00000   100%   239  100s
  6613  1660    0.29080   24  246   32.00000    0.00000   100%   212  105s
  7128  2570   17.00000   37  139   32.00000    0.00000   100%   210  110s
  8669  2977   15.58000   47  155   32.00000    0.00000   100%   191  115s
  9707  3674   11.09938   32  219   32.00000    0.00000   100%   180  121s
 11073  4497 infeasible   24        32.00000    0.00000   100%   174  126s
 14423  5933   22.00000   49  168   32.00000    0.00000   100%   153  138s
 14428  5936   16.00000   39  196   32.00000    0.00000   100%   153  140s
 14436  5942   24.00000   73  156   32.00000    0.00000   100%   152  145s
 14442  5946    0.00000   38  200   32.00000    0.00000   100%   152  151s
 14500  5980    0.00000   30  260   32.00000    0.00000   100%   161  155s
 14679  6078    0.00000   37  230   32.00000    0.00000   100%   163  160s
 15036  6234    0.00000   49  206   32.00000    0.00000   100%   162  165s
 15674  6251    0.00000   36  236   32.00000    0.00000   100%   160  170s
 16188  6328 infeasible   47        32.00000    0.00000   100%   160  176s
 17120  6470    0.00000   34  239   32.00000    0.00000   100%   158  181s
 18344  6543    5.70588   66  129   32.00000    0.00000   100%   153  188s
 18384  6791    5.70588   67  127   32.00000    0.00000   100%   153  190s
 19380  7098 infeasible   51        32.00000    0.00000   100%   151  195s
 21431  7381 infeasible   77        32.00000    0.00000   100%   145  201s
 22361  8370    6.25000   39  151   32.00000    0.00000   100%   145  206s
 24694  7908 infeasible   37        32.00000    0.00000   100%   138  212s
 25030  8505 infeasible   42        32.00000    0.00000   100%   139  215s
 26800  8364    6.00000   41  166   32.00000    0.00000   100%   136  220s
 28692  8612   22.40000   53  168   32.00000    0.00000   100%   133  227s
 29189  9208    7.31390   48  262   32.00000    0.00000   100%   134  233s
 30622  8901   14.18182   58  202   32.00000    0.00000   100%   131  236s
 31727 10290    5.00000   32  195   32.00000    0.00000   100%   132  242s
 35309 10404    8.00000   60  133   32.00000    0.00000   100%   125  246s
 36426 12791 infeasible   56        32.00000    0.00000   100%   125  252s
 39851 12905 infeasible  155        32.00000    0.00000   100%   118  255s
 41099 14025    0.00000   36  179   32.00000    0.00000   100%   118  264s
 42284 14053 infeasible   46        32.00000    0.00000   100%   116  267s
 42962 14427 infeasible   50        32.00000    0.00000   100%   116  270s
 43670 14841    1.34783   47  143   32.00000    0.00000   100%   115  318s
 44734 16829   24.91071   45  111   32.00000    0.00000   100%   115  324s
 48429 16805 infeasible  131        32.00000    0.00000   100%   109  327s
 48993 17081   17.00000   53  132   32.00000    0.37383  98.8%   110  330s
 51263 18364   16.00000   60  139   32.00000    1.00000  96.9%   110  336s
 54502 19201   15.12500   98  149   32.00000    1.00000  96.9%   108  341s
 59386 20937 infeasible   66        32.00000    2.00000  93.8%   104  349s
 60978 21581   22.06667   79   64   32.00000    2.00000  93.7%   104  351s
 64937 22422   11.33333   87  140   32.00000    2.96953  90.7%   101  355s
 70636 22965    9.00000   67  156   32.00000    3.97778  87.6%  97.5  360s
 74641 24580   11.28291   43  191   32.00000    4.16685  87.0%  94.9  366s
 78969 25806    5.00000   38  139   32.00000    5.00000  84.4%  92.7  370s
 84932 28473   31.00000   85  116   32.00000    5.00000  84.4%  89.9  375s
 90485 29470 infeasible  103        32.00000    5.94523  81.4%  86.8  382s
 95583 31547   24.80218  104  120   32.00000    6.00000  81.2%  84.9  385s
 99925 33235   14.66667   90  153   32.00000    6.20822  80.6%  83.9  390s
 105164 34145   15.00000   47  165   32.00000    7.00000  78.1%  82.0  397s
 107166 34423   16.50000   51  141   32.00000    7.00000  78.1%  82.1  400s
 110801 35461   24.31214   83  149   32.00000    7.86233  75.4%  81.4  405s
 115842 36578    8.00000   41  147   32.00000    8.00000  75.0%  79.9  410s
 119758 38451     cutoff   49        32.00000    8.00000  75.0%  79.0  416s
 120974 40435   11.13952   57  139   32.00000    8.00000  75.0%  79.1  420s
 129642 41696   27.90909   78   80   32.00000    8.00000  75.0%  76.8  425s
 134475 42981   16.00000   74  143   32.00000    8.00000  75.0%  75.8  431s
 138924 43965   16.50000   60  128   32.00000    8.20000  74.4%  74.8  435s
 144260 44990 infeasible   51        32.00000    9.00000  71.9%  73.8  440s
 148787 46573   16.00000   57  165   32.00000    9.00000  71.9%  73.4  445s
 150416 47158   13.01708   88  137   32.00000    9.00000  71.9%  73.6  450s
 156987 48168   25.00000  118  119   32.00000    9.19271  71.3%  72.7  455s
 161382 49180   26.45141   99  115   32.00000    9.57143  70.1%  72.0  460s
 165510 50621 infeasible  120        32.00000   10.00000  68.8%  71.4  466s
 170917 50634   26.00000   81  120   32.00000   10.12500  68.4%  70.6  470s
 175269 51089   19.72089   54  115   32.00000   10.77273  66.3%  69.9  475s
 179780 51545   23.02857   78  124   32.00000   11.00000  65.6%  69.3  481s
 182608 52338   29.31167   91   68   32.00000   11.25000  64.8%  69.1  485s
 188361 51975 infeasible   61        32.00000   12.00000  62.5%  68.3  490s
 193079 52495 infeasible   50        32.00000   12.07143  62.3%  67.8  495s
 197882 52712   16.46773   59  106   32.00000   12.62500  60.5%  67.4  502s
 202357 53711 infeasible  125        32.00000   13.00000  59.4%  66.8  505s
 207043 54959   19.75000   95  109   32.00000   13.00000  59.4%  66.4  510s
 209322 56532   13.00000   51  157   32.00000   13.00000  59.4%  66.3  515s
 212564 57665   20.25000   95  101   32.00000   13.00000  59.4%  65.9  521s
 218238 58258 infeasible   66        32.00000   13.00000  59.4%  65.4  526s
 220232 59095   29.74500   99   97   32.00000   13.00000  59.4%  65.5  530s
 224049 59632 infeasible   74        32.00000   13.00000  59.4%  65.2  535s
 227524 59735   17.17550   61  166   32.00000   13.00000  59.4%  64.8  540s
 232472 59903 infeasible   54        32.00000   13.50000  57.8%  64.4  545s
 235907 60062   31.00000  126   69   32.00000   13.62500  57.4%  64.2  550s
 238006 59897   15.00000   58  120   32.00000   14.00000  56.3%  64.0  555s
 241941 60760 infeasible   78        32.00000   14.00000  56.2%  63.9  560s
 244143 62013   14.00000   66  148   32.00000   14.00000  56.2%  63.9  567s
 249372 62047   20.25000   91  112   32.00000   14.00000  56.2%  63.5  570s
 252564 62468   15.92347   83  101   32.00000   14.00000  56.2%  63.6  583s
 253981 62532     cutoff  107        32.00000   14.00000  56.2%  63.4  585s
 256507 62464   15.40000   83  135   32.00000   14.28571  55.4%  63.3  590s
 258915 62188   14.56757   48  141   32.00000   14.50000  54.7%  63.2  595s
 262612 61807 infeasible   84        32.00000   15.00000  53.1%  63.0  600s
 266091 62068   17.56832   65  123   32.00000   15.00000  53.1%  62.9  606s
 268636 62278 infeasible  147        32.00000   15.00000  53.1%  62.9  610s
 272347 62360   15.20000   50  169   32.00000   15.09924  52.8%  62.8  615s
 273755 62316   25.14286  111  125   32.00000   15.20000  52.5%  62.9  620s
 277825 61915     cutoff   71        32.00000   15.51953  51.5%  62.8  625s
 281420 61569 infeasible   55        32.00000   16.00000  50.0%  62.6  631s
 284700 62038     cutoff   62        32.00000   16.00000  50.0%  62.7  636s
 287029 62520   26.00000   73  119   32.00000   16.00000  50.0%  62.7  640s
 292024 63829   27.44221   99   82   32.00000   16.00000  50.0%  62.4  645s
 296580 65090 infeasible   83        32.00000   16.00000  50.0%  62.2  650s
 301572 66227   16.00000   75  132   32.00000   16.00000  50.0%  62.1  656s
 304023 66414 infeasible   83        32.00000   16.00000  50.0%  62.2  662s
 307527 66177   16.60000   67  126   32.00000   16.00996  50.0%  62.2  665s
 312156 65814 infeasible   90        32.00000   16.50000  48.4%  62.0  671s
 317085 66122 infeasible   87        32.00000   16.60000  48.1%  61.7  675s
 321091 65814   25.00000   66  107   32.00000   17.00000  46.9%  61.6  681s
 325247 66762   21.00000   88   90   32.00000   17.00000  46.9%  61.3  685s
 328202 67602   23.28571   55  134   32.00000   17.00000  46.9%  61.4  691s
 331726 67670   17.00000   66  127   32.00000   17.00000  46.9%  61.3  695s
 337024 68372   23.79360  100  122   32.00000   17.00000  46.9%  61.2  702s
 339732 68462   26.35294   88   90   32.00000   17.00000  46.9%  61.3  706s
 345848 68919 infeasible   83        32.00000   17.00000  46.9%  61.1  710s
 349891 68495 infeasible   74        32.00000   17.20000  46.2%  61.0  715s
 354035 67600 infeasible  105        32.00000   17.58246  45.1%  60.8  720s
 358686 67205   26.05263  109   85   32.00000   18.00000  43.8%  60.7  727s
 361299 67325   18.50000  104  133   32.00000   18.00000  43.8%  60.7  731s
 363876 68334 infeasible   82        32.00000   18.00000  43.7%  60.7  735s
 370214 68339   18.00000   65  142   32.00000   18.00000  43.7%  60.7  740s
 374058 68064   23.54412   75   84   32.00000   18.05296  43.6%  60.7  745s
 378773 67369     cutoff  116        32.00000   18.49243  42.2%  60.5  750s
 382952 66552   26.96027   77   98   32.00000   19.00000  40.6%  60.4  755s
 385558 66582     cutoff   73        32.00000   19.00000  40.6%  60.3  760s
 389354 67066 infeasible   60        32.00000   19.00000  40.6%  60.4  765s
 393732 66871   21.22222   70  110   32.00000   19.00000  40.6%  60.4  770s
 400377 67404   24.52254   91  134   32.00000   19.20000  40.0%  60.1  777s
 403091 68294 infeasible   79        32.00000   19.25000  39.8%  60.1  780s
 408458 68219   23.01839   75  115   32.00000   19.47826  39.1%  59.9  785s
 414212 68741   22.98112   64  121   32.00000   19.66667  38.5%  59.6  790s
 417984 68028   21.00000  127   88   32.00000   19.91345  37.8%  59.4  795s
 422033 67607   21.98784   83  134   32.00000   20.00000  37.5%  59.3  800s
 426942 67358 infeasible   75        32.00000   20.14286  37.1%  59.2  805s
 431998 67361 infeasible  106        32.00000   20.25000  36.7%  59.1  812s
 434741 67288   20.47826   50  149   32.00000   20.44898  36.1%  59.0  815s
 439056 67223   23.10303   94   88   32.00000   20.58824  35.7%  58.9  821s
 442749 66851 infeasible   44        32.00000   20.70000  35.3%  58.7  825s
 448663 68003   26.26911   59   88   32.00000   21.00000  34.4%  58.4  833s
 450062 68051 infeasible   82        32.00000   21.00000  34.4%  58.4  835s
 455770 68978 infeasible   83        32.00000   21.00000  34.4%  58.2  840s
 461028 70237   26.00000   88   98   32.00000   21.00000  34.4%  58.0  846s
 463836 71078   21.00000   95  115   32.00000   21.00000  34.4%  57.9  850s
 470548 71914 infeasible   80        32.00000   21.00000  34.4%  57.8  855s
 475945 73287   31.00000   97   71   32.00000   21.00000  34.4%  57.7  861s
 478863 73472 infeasible   96        32.00000   21.00000  34.4%  57.6  865s
 485602 75402   26.08941   68  103   32.00000   21.00000  34.4%  57.4  870s
 492362 76322   25.36340   82   85   32.00000   21.00000  34.4%  57.2  875s
 496877 77151   27.25000   72  105   32.00000   21.00000  34.4%  57.1  880s
 501269 78239   31.00000   93   55   32.00000   21.00000  34.4%  57.1  886s
 506099 78997   24.00000   73  106   32.00000   21.00000  34.4%  57.0  890s
 508826 79806   21.00000  142   90   32.00000   21.00000  34.4%  56.9  895s
 516856 80493   21.00000   79  100   32.00000   21.00000  34.4%  56.6  900s
 521060 81179   22.67686   82   75   32.00000   21.00000  34.4%  56.6  905s
 524572 81277   24.00000  119   84   32.00000   21.00000  34.4%  56.5  910s
 531812 82448   29.00000   94   66   32.00000   21.00000  34.4%  56.4  915s
 536119 82662   21.00000   77  116   32.00000   21.00000  34.4%  56.2  920s
 539567 83150   21.00000   76  107   32.00000   21.00000  34.4%  56.2  927s
 543570 83277 infeasible   87        32.00000   21.00000  34.4%  56.2  930s
 548359 83260   29.00000  129   82   32.00000   21.00000  34.4%  56.1  935s
 552663 82570 infeasible  162        32.00000   21.14085  33.9%  56.0  940s
 557655 81933   27.19891   97   89   32.00000   21.37020  33.2%  55.9  945s
 562122 81209 infeasible   69        32.00000   21.50000  32.8%  55.8  950s
 565796 81124 infeasible   95        32.00000   21.66667  32.3%  55.7  956s
 570811 80446 infeasible   93        32.00000   21.93610  31.4%  55.5  960s
 575114 80677     cutoff   87        32.00000   22.00000  31.3%  55.5  965s
 580441 80889 infeasible  126        32.00000   22.00000  31.3%  55.4  972s
 584013 81045 infeasible  100        32.00000   22.00000  31.3%  55.4  975s
 587910 81365   22.00000   80  103   32.00000   22.00000  31.3%  55.3  980s
 593400 82035     cutoff   84        32.00000   22.00000  31.3%  55.2  985s
 595901 82095   23.00000   70  103   32.00000   22.00000  31.3%  55.3  990s
 602369 82980   23.38776   89   93   32.00000   22.00000  31.2%  55.2  995s
 606784 83721   22.00000   76  112   32.00000   22.00000  31.2%  55.3 1001s
 612319 83788     cutoff  104        32.00000   22.00000  31.2%  55.3 1006s
 613246 84616   22.00000   76  112   32.00000   22.00000  31.2%  55.3 1010s
 619900 84473   25.28554   63   93   32.00000   22.00000  31.2%  55.2 1015s
 625099 84513   24.41778   91   98   32.00000   22.00000  31.2%  55.2 1020s
 629350 84054   30.29510   63  105   32.00000   22.00000  31.2%  55.3 1025s
 633495 83477 infeasible  105        32.00000   22.11033  30.9%  55.2 1030s
 638080 82871   27.62500   60  100   32.00000   22.33333  30.2%  55.1 1035s
 642378 82137   27.62156   73  126   32.00000   22.47826  29.8%  55.0 1040s
 647052 81312   22.66667   98   91   32.00000   22.64706  29.2%  54.9 1045s
 651477 80219   26.00000   85  133   32.00000   22.87500  28.5%  54.8 1050s
 655870 79873   27.91284   88  102   32.00000   23.00000  28.1%  54.8 1057s
 658861 79816   23.00000   95  110   32.00000   23.00000  28.1%  54.7 1060s
 665001 80552   23.33333   92  118   32.00000   23.00000  28.1%  54.7 1066s
 670009 80498   26.00000  133  102   32.00000   23.00000  28.1%  54.6 1070s
 673314 81264   23.00000   97  115   32.00000   23.00000  28.1%  54.6 1076s
 679468 81285   24.00000  111  100   32.00000   23.00000  28.1%  54.6 1080s
 682158 81846   23.50480   81  109   32.00000   23.00000  28.1%  54.6 1085s
 687718 81571   23.00522   85   78   32.00000   23.00000  28.1%  54.5 1090s
 691405 81830 infeasible   79        32.00000   23.00000  28.1%  54.5 1096s
 695884 81583 infeasible   74        32.00000   23.00000  28.1%  54.5 1100s
 699555 81078 infeasible   89        32.00000   23.07143  27.9%  54.5 1105s
 703684 80363   27.00000   76   80   32.00000   23.25000  27.3%  54.4 1110s
 707240 79523   25.72727   88  119   32.00000   23.40493  26.9%  54.3 1115s
 711201 78776     cutoff  115        32.00000   23.50000  26.6%  54.3 1120s
 716256 77446   26.47950   79   79   32.00000   23.75000  25.8%  54.2 1126s
 720771 76825   24.13870   68   83   32.00000   24.00000  25.0%  54.1 1130s
 724410 76566     cutoff  106        32.00000   24.00000  25.0%  54.1 1135s
 728512 76347   24.00000  100  107   32.00000   24.00000  25.0%  54.1 1141s
 732900 76132 infeasible   84        32.00000   24.00000  25.0%  54.1 1146s
 735609 76022 infeasible  122        32.00000   24.00000  25.0%  54.1 1150s
 738561 76337   28.00000   60   98   32.00000   24.00000  25.0%  54.1 1155s
 743568 76220   24.00000   56  139   32.00000   24.00000  25.0%  54.1 1162s
 744457 76053   24.90909   94   91   32.00000   24.00000  25.0%  54.1 1165s
 749768 76421     cutoff   96        32.00000   24.00000  25.0%  54.2 1171s
 754802 76119   24.93750   86   82   32.00000   24.00000  25.0%  54.3 1176s
 758666 76284   24.54302  129   83   32.00000   24.00000  25.0%  54.4 1182s
 761218 76261   30.60000  112   81   32.00000   24.00000  25.0%  54.3 1185s
 765310 76062 infeasible  109        32.00000   24.00000  25.0%  54.4 1190s
 769981 75746     cutoff   80        32.00000   24.00000  25.0%  54.5 1196s
 773914 75509   24.00000  136   85   32.00000   24.00000  25.0%  54.6 1201s
 776483 75467   24.00000   81  106   32.00000   24.00000  25.0%  54.7 1206s
 779075 75170   24.00000  130   94   32.00000   24.00000  25.0%  54.7 1210s
 783419 74531   24.00000  104   83   32.00000   24.00000  25.0%  54.8 1215s
 787280 74091 infeasible  141        32.00000   24.00000  25.0%  54.9 1220s
 791716 73411   26.00000  132   90   32.00000   24.00000  25.0%  55.0 1226s
 795688 72528   25.92218   91   96   32.00000   24.02653  24.9%  55.1 1230s
 800383 71614   26.14086   96  141   32.00000   24.21359  24.3%  55.0 1235s
 805409 70424   25.10417   78  105   32.00000   24.40572  23.7%  54.9 1240s
 809880 69449   25.00000   86  112   32.00000   24.56250  23.2%  54.8 1245s
 815505 67663 infeasible   84        32.00000   24.90909  22.2%  54.7 1250s
 819250 67087     cutoff  133        32.00000   25.00000  21.9%  54.6 1255s
 823027 66705   25.00000  104   67   32.00000   25.00000  21.9%  54.7 1260s
 826377 66272 infeasible   88        32.00000   25.00000  21.9%  54.7 1265s
 830379 66049 infeasible   82        32.00000   25.00000  21.9%  54.8 1270s
 834356 65857   25.00000  119   75   32.00000   25.00000  21.9%  54.8 1276s
 838000 65542   28.23716   73  118   32.00000   25.00000  21.9%  54.9 1281s
 842137 65311   26.27636  137   91   32.00000   25.00000  21.9%  55.0 1286s
 844914 65119     cutoff  125        32.00000   25.00000  21.9%  55.1 1290s
 849230 64932   28.06846   84   98   32.00000   25.00000  21.9%  55.2 1296s
 851987 64962 infeasible   87        32.00000   25.00000  21.9%  55.3 1301s
 854827 64692     cutoff   66        32.00000   25.00000  21.9%  55.3 1305s
 859175 64486 infeasible  102        32.00000   25.00000  21.9%  55.4 1310s
 863340 63889   25.00000  112  120   32.00000   25.00000  21.9%  55.6 1316s
 866268 63541   25.00000   82   87   32.00000   25.00000  21.9%  55.6 1320s
 870640 62996   25.00000   81  121   32.00000   25.00000  21.9%  55.8 1325s
 874565 62145   26.28571  113   98   32.00000   25.00000  21.9%  55.8 1330s
 878998 61166 infeasible  120        32.00000   25.25000  21.1%  55.8 1335s
 884079 59610   27.00000  109  112   32.00000   25.50000  20.3%  55.6 1340s
 888758 58149 infeasible  117        32.00000   25.74447  19.5%  55.5 1345s
 892863 57060   26.00000  148   77   32.00000   26.00000  18.8%  55.4 1350s
 897189 56500   26.00000  128   66   32.00000   26.00000  18.8%  55.4 1355s
 902439 56177   26.00000   93  100   32.00000   26.00000  18.8%  55.5 1361s
 906346 55957   26.00000  111  126   32.00000   26.00000  18.8%  55.5 1366s
 910516 55486   26.00000  126  102   32.00000   26.00000  18.7%  55.6 1371s
 913432 55198   27.72531   92   99   32.00000   26.00000  18.7%  55.6 1375s
 917867 54528 infeasible   70        32.00000   26.00000  18.7%  55.7 1381s
 920371 53972 infeasible   80        32.00000   26.00000  18.7%  55.7 1385s
 925446 52716     cutoff   77        32.00000   26.20000  18.1%  55.7 1390s
 930876 51118   30.50000   92   83   32.00000   26.50000  17.2%  55.5 1395s
 936112 49394   28.25816  109   85   32.00000   26.93226  15.8%  55.4 1400s
 940023 48645     cutoff   95        32.00000   27.00000  15.6%  55.4 1406s
 944159 48292   27.00000  105   98   32.00000   27.00000  15.6%  55.4 1411s
 946634 48182   27.07340  107  105   32.00000   27.00000  15.6%  55.4 1416s
 949607 47910 infeasible  104        32.00000   27.00000  15.6%  55.5 1421s
 953051 47600 infeasible   69        32.00000   27.00000  15.6%  55.6 1426s
 956209 47175   28.60000   78   48   32.00000   27.00000  15.6%  55.6 1430s
 959704 46663   28.11437  140   68   32.00000   27.00000  15.6%  55.7 1435s
 964081 45795 infeasible   76        32.00000   27.00000  15.6%  55.8 1441s
 967886 45057   27.20000  128   98   32.00000   27.14286  15.2%  55.8 1445s
 971735 44494   27.73684   72   83   32.00000   27.25000  14.8%  55.8 1450s
 978082 43626 infeasible   84        32.00000   27.60000  13.8%  55.6 1455s
 983630 42021   28.00000  117   70   32.00000   27.95570  12.6%  55.5 1460s
 987978 41323   30.95910   93  106   32.00000   28.00000  12.5%  55.4 1465s
 992225 40926 infeasible   72        32.00000   28.00000  12.5%  55.5 1470s
 995753 40635   28.00000  111   91   32.00000   28.00000  12.5%  55.5 1475s
 1000034 40373 infeasible  105        32.00000   28.00000  12.5%  55.6 1481s
 1002637 39821 infeasible  137        32.00000   28.00000  12.5%  55.6 1487s
 1006137 39039 infeasible   87        32.00000   28.00000  12.5%  55.7 1490s
 1011513 38278   30.13718  102   92   32.00000   28.29661  11.6%  55.6 1495s
 1016108 37183   30.00000  119   78   32.00000   28.56250  10.7%  55.5 1500s
 1021982 36558     cutoff   87        32.00000   28.85825  9.82%  55.4 1505s
 1027317 37669   29.00000   68   82   32.00000   29.00000  9.38%  55.2 1511s
 1036916 38643   29.85201   93   60   32.00000   29.00000  9.38%  54.9 1515s
 1041055 39699   29.00000  115   55   32.00000   29.00000  9.38%  54.8 1520s
 1050584 41662     cutoff   68        32.00000   29.00000  9.38%  54.6 1525s
 1057523 42674   29.50000  119   66   32.00000   29.00000  9.38%  54.4 1531s
 1065649 44167   29.60680   97   53   32.00000   29.00000  9.38%  54.2 1535s
 1072169 47089 infeasible   75        32.00000   29.00000  9.38%  54.1 1543s
 1080182 47271   29.00000   92   92   32.00000   29.00000  9.38%  53.8 1545s
 1087219 50079   30.00000  113   47   32.00000   29.00000  9.38%  53.7 1554s
 1093458 50143   29.00000   99   78   32.00000   29.00000  9.38%  53.6 1555s
 1101594 51585     cutoff   98        32.00000   29.00000  9.38%  53.4 1560s
 1103811 53648   31.00000  113   54   32.00000   29.00000  9.38%  53.4 1567s
 1111794 53909     cutoff   98        32.00000   29.00000  9.38%  53.3 1570s
 1116817 54746     cutoff   99        32.00000   29.00000  9.38%  53.2 1576s
 1126019 56842   30.00000  147   58   32.00000   29.00000  9.38%  53.0 1580s
 1133457 58420   29.42525  116   92   32.00000   29.00000  9.38%  52.9 1588s
 1135423 59891   31.00000   97   81   32.00000   29.00000  9.38%  52.9 1591s
 1143284 60832   30.00000   69   60   32.00000   29.00000  9.38%  52.7 1595s
 1148727 61816     cutoff   97        32.00000   29.00000  9.38%  52.6 1601s
 1157783 63401   29.83333  115   65   32.00000   29.00000  9.38%  52.5 1605s
 1163188 64387 infeasible  129        32.00000   29.00000  9.38%  52.4 1613s
 1164944 66009   29.00000   93   67   32.00000   29.00000  9.38%  52.4 1617s
 1172427 67142   30.00000  114   66   32.00000   29.00000  9.38%  52.3 1620s
 1178499 67562   29.00000   88   77   32.00000   29.00000  9.38%  52.2 1626s
 1187001 68893 infeasible  127        32.00000   29.00000  9.38%  52.0 1630s
 1192787 69766 infeasible  129        32.00000   29.00000  9.38%  52.0 1635s
 1194747 70068   29.26648   94   92   32.00000   29.00000  9.38%  52.0 1640s
 1203297 72861   29.00000  118   75   32.00000   29.00000  9.38%  51.9 1645s
 1211729 74087 infeasible  109        32.00000   29.00000  9.38%  51.7 1652s
 1213578 75307   29.00000   77   50   32.00000   29.00000  9.38%  51.7 1655s
 1224931 76651     cutoff  122        32.00000   29.00000  9.38%  51.5 1660s
 1228944 77655 infeasible  100        32.00000   29.00000  9.38%  51.5 1665s
 1238371 79226   29.00000   78   78   32.00000   29.00000  9.38%  51.3 1670s
 1243953 80296   29.00000   91   69   32.00000   29.00000  9.38%  51.3 1676s
 1250456 81921   30.00000  121   77   32.00000   29.00000  9.38%  51.2 1680s
 1256360 84186   29.00000   94   57   32.00000   29.00000  9.38%  51.2 1685s
 1261182 85682   31.00000  129   88   32.00000   29.00000  9.38%  51.1 1691s
 1272194 86489   29.00000  101   51   32.00000   29.00000  9.38%  51.0 1695s
 1275688 87387 infeasible  100        32.00000   29.00000  9.38%  50.9 1700s
 1283711 89013   31.00000  115   82   32.00000   29.00000  9.38%  50.9 1705s
 1291001 91081   29.00000  102   65   32.00000   29.00000  9.38%  50.8 1712s
 1298634 92949 infeasible  175        32.00000   29.00000  9.37%  50.7 1716s
 1303041 94608     cutoff  118        32.00000   29.00000  9.37%  50.8 1721s
 1307057 95645   29.00000   94   58   32.00000   29.00000  9.37%  50.8 1726s
 1313828 96887   31.00000  116   44   32.00000   29.00000  9.37%  50.7 1731s
 1322499 98039   29.00000  110   58   32.00000   29.00000  9.37%  50.6 1736s
 1330417 99857     cutoff  104        32.00000   29.00000  9.37%  50.5 1740s
 1335947 100732   30.00000   96   89   32.00000   29.00000  9.37%  50.5 1745s
 1339305 101898   29.00000  111   86   32.00000   29.00000  9.37%  50.5 1750s
 1347771 103956   29.32497  116   73   32.00000   29.00000  9.37%  50.5 1756s
 1354036 104320   29.12500   93   57   32.00000   29.00000  9.37%  50.4 1761s
 1358060 104631   30.00000  117   56   32.00000   29.00000  9.37%  50.4 1765s
 1366657 105482 infeasible  120        32.00000   29.00000  9.37%  50.3 1770s
 1371550 106004   30.00000   99   95   32.00000   29.00000  9.37%  50.3 1776s
 1377614 107190   31.00000   84   51   32.00000   29.00000  9.37%  50.3 1781s
 1382562 107810   29.00000   89   65   32.00000   29.00000  9.37%  50.3 1785s
 1387661 107698     cutoff  104        32.00000   29.00000  9.37%  50.2 1791s
 1395539 108438     cutoff  132        32.00000   29.00000  9.37%  50.2 1795s
 1400873 109767   29.00000  102   48   32.00000   29.00000  9.37%  50.2 1802s
 1406467 109847     cutoff  133        32.00000   29.00000  9.37%  50.1 1805s
 1412063 110858   30.00000   95   59   32.00000   29.00000  9.37%  50.2 1810s
 1417399 111138   29.00000  155   56   32.00000   29.00000  9.37%  50.2 1815s
 1421979 110988   29.00000  115   67   32.00000   29.00000  9.37%  50.2 1820s
 1430084 111315   29.00000  103   61   32.00000   29.00000  9.37%  50.1 1825s
 1433605 111233   30.00000  173   60   32.00000   29.00000  9.37%  50.2 1830s
 1435877 111905   29.00000  109   81   32.00000   29.00000  9.37%  50.2 1835s
 1443166 111878   29.00000   88   72   32.00000   29.00000  9.37%  50.1 1840s
 1452179 113104   29.00000  135   69   32.00000   29.00000  9.37%  50.1 1847s
 1453365 114503 infeasible   97        32.00000   29.00000  9.37%  50.1 1850s
 1463633 115565   29.00000  141   80   32.00000   29.00000  9.37%  50.1 1855s
 1468174 118135   29.50000  105   65   32.00000   29.00000  9.37%  50.1 1861s
 1474575 118317 infeasible   94        32.00000   29.00000  9.37%  50.1 1865s
 1480009 119388   31.00000  109   71   32.00000   29.00000  9.37%  50.1 1870s
 1484300 121180     cutoff  115        32.00000   29.00000  9.37%  50.2 1877s
 1492113 122272   29.00000  107   64   32.00000   29.00000  9.37%  50.2 1881s
 1498280 123978   30.00000  122   58   32.00000   29.00000  9.37%  50.2 1888s
 1502926 123985 infeasible  118        32.00000   29.00000  9.37%  50.2 1890s
 1507845 124753   30.00000  130   44   32.00000   29.00000  9.37%  50.2 1895s
 1514546 125126   29.00000  124   71   32.00000   29.00000  9.37%  50.2 1901s
 1518627 125325   29.51540  101   40   32.00000   29.00000  9.37%  50.2 1905s
 1522883 125097     cutoff  124        32.00000   29.00000  9.37%  50.3 1911s
 1529629 125507   29.00000  134   68   32.00000   29.00000  9.37%  50.2 1915s
 1533968 125141     cutoff   99        32.00000   29.00000  9.37%  50.3 1920s
 1539391 125848 infeasible  135        32.00000   29.00000  9.37%  50.2 1925s
 1544521 125680     cutoff   92        32.00000   29.00000  9.37%  50.3 1930s
 1550329 126030     cutoff  148        32.00000   29.00000  9.37%  50.3 1935s
 1554200 125520   30.00000  129   82   32.00000   29.00000  9.37%  50.3 1940s
 1559108 125798   30.00000  121   59   32.00000   29.00000  9.37%  50.4 1946s
 1564499 125533   30.00000   81   68   32.00000   29.00000  9.37%  50.3 1951s
 1567648 125003   29.00000  159   64   32.00000   29.00000  9.37%  50.4 1955s
 1571688 124683   30.29215  106   65   32.00000   29.00000  9.37%  50.4 1961s
 1576255 126144     cutoff   96        32.00000   29.00000  9.37%  50.5 1967s
 1583317 126600     cutoff  124        32.00000   29.00000  9.37%  50.4 1970s
 1587665 127251   31.00000  120   53   32.00000   29.00000  9.37%  50.4 1975s
 1590246 127619 infeasible  126        32.00000   29.00000  9.37%  50.5 1980s
 1597277 128196   29.26979   80  119   32.00000   29.00000  9.37%  50.5 1985s
 1602729 128574     cutoff   94        32.00000   29.00000  9.37%  50.5 1990s
 1607572 128592   29.00000  111   46   32.00000   29.00000  9.37%  50.6 1996s
 1613941 128434   29.00000   97  110   32.00000   29.00000  9.37%  50.6 2001s
 1617732 128393 infeasible  146        32.00000   29.00000  9.37%  50.7 2006s
 1621035 127869     cutoff   91        32.00000   29.00000  9.37%  50.7 2010s
 1626895 127683   29.89739  108   73   32.00000   29.00000  9.37%  50.8 2015s
 1632882 127637     cutoff  126        32.00000   29.00000  9.37%  50.8 2021s
 1637452 126800   29.00000  114   65   32.00000   29.00000  9.37%  50.8 2026s
 1640453 126490 infeasible  112        32.00000   29.00000  9.37%  50.9 2030s
 1646701 127057     cutoff  130        32.00000   29.00000  9.37%  50.8 2035s
 1651427 126428   29.62488   92   40   32.00000   29.00000  9.37%  50.9 2041s
 1654704 126383   29.55083  134   76   32.00000   29.00000  9.37%  51.0 2045s
 1661226 125843     cutoff  104        32.00000   29.00000  9.37%  51.0 2051s
 1665626 125133   29.74868  142   56   32.00000   29.00000  9.37%  51.1 2056s
 1668915 124796     cutoff   96        32.00000   29.00000  9.37%  51.1 2060s
 1672279 125199   29.00000  149   70   32.00000   29.00000  9.37%  51.1 2065s
 1678756 124601     cutoff   98        32.00000   29.00000  9.37%  51.2 2070s
 1683822 124246 infeasible  106        32.00000   29.00000  9.37%  51.2 2076s
 1688759 123739     cutoff  138        32.00000   29.00000  9.37%  51.2 2081s
 1693060 123791   29.00000  110   66   32.00000   29.00000  9.37%  51.3 2087s
 1698260 123484   30.00000  123   55   32.00000   29.00000  9.37%  51.3 2090s
 1703148 123120   29.05886  104   39   32.00000   29.00000  9.37%  51.3 2096s
 1707555 123040 infeasible  108        32.00000   29.00000  9.37%  51.3 2100s
 1710998 123064 infeasible  131        32.00000   29.00000  9.37%  51.3 2105s
 1719690 122574   30.00000  136   62   32.00000   29.00000  9.37%  51.3 2110s
 1724197 121732 infeasible   93        32.00000   29.00000  9.37%  51.4 2115s
 1727718 121152 infeasible  108        32.00000   29.00000  9.37%  51.4 2120s
 1732407 120334     cutoff   88        32.00000   29.00000  9.37%  51.5 2125s
 1737180 120225   31.00000   94   59   32.00000   29.00000  9.37%  51.5 2131s
 1742248 119995     cutoff  167        32.00000   29.00000  9.37%  51.5 2136s
 1747384 119172   29.00000   84   63   32.00000   29.00000  9.37%  51.6 2141s
 1750804 118251   30.23529  111   49   32.00000   29.00000  9.37%  51.6 2145s
 1755795 117956   29.47059  143   55   32.00000   29.00000  9.37%  51.7 2151s
 1760456 117606   29.00000  110   39   32.00000   29.00000  9.37%  51.7 2155s
 1764805 117269 infeasible  106        32.00000   29.00000  9.37%  51.7 2161s
 1770729 117674 infeasible  119        32.00000   29.00000  9.37%  51.7 2165s
 1775416 118324   29.00000  124   63   32.00000   29.00000  9.37%  51.8 2170s
 1781060 119130   29.00000  143   72   32.00000   29.00000  9.37%  51.8 2175s
 1786602 119274   29.00000  129   70   32.00000   29.00000  9.37%  51.8 2181s
 1790982 119247   30.00000  100   47   32.00000   29.00000  9.37%  51.8 2185s
 1795524 119125     cutoff  107        32.00000   29.00000  9.37%  51.9 2190s
 1800500 118551   29.50000  118   39   32.00000   29.00000  9.37%  51.9 2196s
 1804709 118165     cutoff  125        32.00000   29.00000  9.37%  52.0 2200s
 1812085 118019     cutoff   86        32.00000   29.04835  9.22%  51.9 2205s
 1817861 118382   30.00000  158   60   32.00000   29.09134  9.09%  51.9 2210s
 1824132 118217   29.24675  113  111   32.00000   29.14286  8.93%  51.8 2215s
 1828150 117751   30.67406  114   70   32.00000   29.21256  8.71%  51.8 2220s
 1832753 118004 infeasible   92        32.00000   29.25000  8.59%  51.7 2225s
 1835299 117812   31.00000  123   62   32.00000   29.27786  8.51%  51.7 2230s
 1843037 116993     cutoff   96        32.00000   29.40499  8.11%  51.6 2235s
 1850561 114852   29.56934  116   45   32.00000   29.55995  7.63%  51.5 2240s
 1855955 113569     cutoff  108        32.00000   29.66784  7.29%  51.5 2245s
 1865263 111682   30.00000  115   51   32.00000   30.00000  6.25%  51.3 2253s
 1869283 110650 infeasible   97        32.00000   30.00000  6.25%  51.3 2256s
 1874431 110522     cutoff  101        32.00000   30.00000  6.25%  51.3 2261s
 1881428 110110   30.00000  112   37   32.00000   30.00000  6.25%  51.3 2265s
 1885734 110111   30.00000   93   64   32.00000   30.00000  6.25%  51.2 2270s
 1893586 110198   30.00000  101   65   32.00000   30.00000  6.25%  51.2 2275s
 1901336 110532   30.00000  148   64   32.00000   30.00000  6.25%  51.2 2281s
 1903966 111083   31.00000   91   53   32.00000   30.00000  6.25%  51.2 2285s
 1911307 111222 infeasible  124        32.00000   30.00000  6.25%  51.2 2290s
 1917406 111901   30.00000   93   80   32.00000   30.00000  6.25%  51.2 2295s
 1922504 112584 infeasible  138        32.00000   30.00000  6.25%  51.1 2300s
 1930576 113191     cutoff  131        32.00000   30.00000  6.25%  51.1 2305s
 1937102 113644   30.26667  130   51   32.00000   30.00000  6.25%  51.1 2310s
 1941629 114407     cutoff  115        32.00000   30.00000  6.25%  51.1 2315s
 1947053 114224 infeasible  146        32.00000   30.00000  6.25%  51.1 2320s
 1956853 114770     cutoff   99        32.00000   30.00000  6.25%  51.0 2326s
 1961447 114657     cutoff  110        32.00000   30.00000  6.25%  51.0 2330s
 1967339 114485   31.00000  108   61   32.00000   30.00000  6.25%  51.0 2335s
 1971585 115159   30.54286  169   44   32.00000   30.00000  6.25%  51.0 2343s
 1977168 115005     cutoff   88        32.00000   30.00000  6.25%  51.0 2345s
 1983875 115439     cutoff  133        32.00000   30.00000  6.25%  51.0 2350s
 1987855 115528 infeasible   88        32.00000   30.00000  6.25%  51.0 2355s
 1996001 116434 infeasible  116        32.00000   30.00000  6.25%  50.9 2360s
 2001195 116488   30.00000  114   37   32.00000   30.00000  6.25%  50.9 2365s
 2006747 116709     cutoff  106        32.00000   30.00000  6.25%  50.9 2371s
 2010327 117920 infeasible  102        32.00000   30.00000  6.25%  51.0 2375s
 2021131 118360 infeasible  131        32.00000   30.00000  6.25%  50.9 2382s
 2023976 118809   31.00000   89   71   32.00000   30.00000  6.25%  50.9 2386s
 2030161 118505   30.00000  106   48   32.00000   30.00000  6.25%  50.9 2390s
 2035043 118427   30.00000  104   48   32.00000   30.00000  6.25%  50.9 2395s
 2041964 119373 infeasible  122        32.00000   30.00000  6.25%  51.0 2401s
 2047114 119141     cutoff  111        32.00000   30.00000  6.25%  50.9 2405s
 2050279 120102   30.00000  105   70   32.00000   30.00000  6.25%  51.0 2410s
 2057833 120618 infeasible  108        32.00000   30.00000  6.25%  51.0 2415s
 2063220 120240   30.25000  102  101   32.00000   30.00000  6.25%  50.9 2420s
 2070130 120125 infeasible  135        32.00000   30.00000  6.25%  50.9 2426s
 2071751 120030   30.00000  138   66   32.00000   30.00000  6.25%  51.0 2430s
 2077397 119776     cutoff  135        32.00000   30.00000  6.25%  51.0 2436s
 2082937 120314   30.00000   92   45   32.00000   30.00000  6.25%  51.0 2441s
 2085992 121196     cutoff  144        32.00000   30.00000  6.25%  51.0 2445s
 2094909 121570     cutoff  115        32.00000   30.00000  6.25%  51.0 2450s
 2098930 121681     cutoff  116        32.00000   30.00000  6.25%  50.9 2455s
 2107178 122181     cutoff   94        32.00000   30.00000  6.25%  50.9 2460s
 2112922 122346   30.00000  105   62   32.00000   30.00000  6.25%  51.0 2467s
 2116142 122479   30.00000  129   56   32.00000   30.00000  6.25%  51.0 2471s
 2122166 123828 infeasible  131        32.00000   30.00000  6.25%  51.0 2476s
 2127870 123840   30.00000  118   81   32.00000   30.00000  6.25%  51.0 2480s
 2135212 124446   30.00000  120   63   32.00000   30.00000  6.25%  50.9 2485s
 2138325 124939 infeasible  100        32.00000   30.00000  6.25%  51.0 2490s
 2143666 124883 infeasible   63        32.00000   30.00000  6.25%  51.0 2495s
 2152212 125443 infeasible  112        32.00000   30.00000  6.25%  51.0 2500s
 2157527 125579   30.62488   85   34   32.00000   30.00000  6.25%  51.0 2505s
 2161160 126403     cutoff  106        32.00000   30.00000  6.25%  51.0 2511s
 2168209 126930   30.00000   75   47   32.00000   30.00000  6.25%  51.0 2516s
 2174377 127347     cutoff  122        32.00000   30.00000  6.25%  51.0 2520s
 2178019 128225   30.50000  101  115   32.00000   30.00000  6.25%  51.0 2526s
 2186237 128032 infeasible  108        32.00000   30.00000  6.25%  50.9 2530s
 2189804 127784   30.00000   96   45   32.00000   30.00000  6.25%  51.0 2535s
 2194789 128179   30.74095  137   57   32.00000   30.00000  6.25%  51.0 2541s
 2200893 129061   30.00000   80   69   32.00000   30.00000  6.25%  51.0 2546s
 2206585 129068     cutoff  121        32.00000   30.00000  6.25%  51.0 2550s
 2213055 129498     cutoff  116        32.00000   30.00000  6.25%  51.0 2556s
 2216094 130015   30.00000   71   70   32.00000   30.00000  6.25%  51.0 2561s
 2223470 129754   30.00000  100   61   32.00000   30.00000  6.25%  51.0 2565s
 2228347 130427     cutoff  113        32.00000   30.00000  6.25%  51.0 2570s
 2233665 130775   30.00000  111   93   32.00000   30.00000  6.25%  51.0 2575s
 2242066 131946     cutoff  115        32.00000   30.00000  6.25%  50.9 2580s
 2247040 132561   31.00000  102   51   32.00000   30.00000  6.25%  50.9 2586s
 2254299 132230 infeasible  125        32.00000   30.00000  6.25%  50.9 2590s
 2259079 132596     cutoff  107        32.00000   30.00000  6.25%  50.9 2597s
 2264530 133293 infeasible  141        32.00000   30.00000  6.25%  50.9 2600s
 2270569 133844     cutoff  123        32.00000   30.00000  6.25%  50.9 2605s
 2277033 134231     cutoff   96        32.00000   30.00000  6.25%  50.9 2612s
 2280084 133823   30.00000  136   52   32.00000   30.00000  6.25%  50.9 2616s
 2285810 133717   31.00000  117   76   32.00000   30.00000  6.25%  50.9 2621s
 2290250 133439     cutoff  136        32.00000   30.00000  6.25%  50.9 2625s
 2296216 133713     cutoff  145        32.00000   30.00000  6.25%  50.9 2631s
 2298964 134078     cutoff  125        32.00000   30.00000  6.25%  51.0 2635s
 2305918 134396     cutoff  124        32.00000   30.00000  6.25%  51.0 2640s
 2310810 134463     cutoff   81        32.00000   30.00000  6.25%  51.0 2645s
 2314059 134736     cutoff  139        32.00000   30.00000  6.25%  51.0 2650s
 2320741 135387   31.00000  105   91   32.00000   30.00000  6.25%  51.0 2655s
 2327842 134993 infeasible  121        32.00000   30.00000  6.25%  51.0 2660s
 2333143 135157   30.00000   94   49   32.00000   30.00000  6.25%  51.0 2666s
 2336491 135803     cutoff  105        32.00000   30.00000  6.25%  51.0 2670s
 2342682 135848   30.00000  110   58   32.00000   30.00000  6.25%  51.0 2676s
 2347808 136293     cutoff  129        32.00000   30.00000  6.25%  51.0 2680s
 2353606 135891   30.00000  147   61   32.00000   30.00000  6.25%  51.0 2686s
 2360190 136082   30.00000  125   43   32.00000   30.00000  6.25%  51.0 2690s
 2365347 135849 infeasible  109        32.00000   30.00000  6.25%  51.1 2697s
 2368055 136374   31.00000  129   61   32.00000   30.00000  6.25%  51.1 2700s
 2373205 136310   31.00000  116   96   32.00000   30.00000  6.25%  51.2 2706s
 2376760 136181     cutoff  110        32.00000   30.00000  6.25%  51.2 2711s
 2380278 136900     cutoff   91        32.00000   30.00000  6.25%  51.2 2716s
 2384662 136902   30.00000   75   92   32.00000   30.00000  6.25%  51.3 2720s
 2391569 137497   30.00000   93  110   32.00000   30.00000  6.25%  51.3 2726s
 2396803 138139   30.25000  110   28   32.00000   30.00000  6.25%  51.3 2732s
 2399423 138787   30.00000  114   53   32.00000   30.00000  6.25%  51.4 2736s
 2405945 138246   30.00000  109   65   32.00000   30.00000  6.25%  51.4 2740s
 2409864 138112   31.00000  146   71   32.00000   30.00000  6.25%  51.4 2746s
 2414458 138244   30.00000   81   56   32.00000   30.00000  6.25%  51.4 2750s
 2418808 137726     cutoff  116        32.00000   30.00000  6.25%  51.5 2756s
 2427005 137982   30.00000  122   51   32.00000   30.00000  6.25%  51.4 2761s
 2431098 137340 infeasible   88        32.00000   30.00000  6.25%  51.5 2766s
 2434499 136875   30.00000  134   54   32.00000   30.00000  6.25%  51.5 2770s
 2438107 136336   31.00000   97   97   32.00000   30.00000  6.25%  51.5 2775s
 2440321 136419     cutoff  100        32.00000   30.00000  6.25%  51.6 2780s
 2445896 136396     cutoff  103        32.00000   30.00000  6.25%  51.6 2786s
 2449899 136001   30.92973   96   53   32.00000   30.00000  6.25%  51.7 2791s
 2456486 136510   30.00000  124   54   32.00000   30.00000  6.25%  51.7 2796s
 2459295 135975     cutoff  115        32.00000   30.00000  6.25%  51.7 2800s
 2466731 136013     cutoff  155        32.00000   30.00000  6.25%  51.7 2805s
 2471422 135375   30.00000  106   79   32.00000   30.00000  6.25%  51.7 2811s
 2475240 135540 infeasible   93        32.00000   30.00000  6.25%  51.7 2815s
 2479676 135370   31.00000  136   61   32.00000   30.00000  6.25%  51.8 2820s
 2486365 135671   30.00000  114   56   32.00000   30.00000  6.25%  51.8 2825s
 2490382 135368   30.00000  121   36   32.00000   30.00000  6.25%  51.8 2831s
 2494357 135556   30.00000  110   51   32.00000   30.00000  6.25%  51.9 2836s
 2496777 136213   30.50000  129   46   32.00000   30.00000  6.25%  51.9 2841s
 2504840 135743   30.00000  149   52   32.00000   30.00000  6.25%  51.9 2845s
 2508763 135398 infeasible  126        32.00000   30.00000  6.25%  52.0 2850s
 2513052 135120     cutoff  116        32.00000   30.00000  6.25%  52.0 2856s
 2519431 134978 infeasible  111        32.00000   30.00000  6.25%  52.0 2860s
 2523800 134272   30.00000  149   57   32.00000   30.00000  6.25%  52.1 2865s
 2527624 134205     cutoff  143        32.00000   30.00000  6.25%  52.1 2870s
 2532606 133736   30.00000  131   67   32.00000   30.00000  6.25%  52.1 2877s
 2536559 133064     cutoff  122        32.00000   30.00000  6.25%  52.1 2881s
 2539843 132431   30.00000   99   31   32.00000   30.00000  6.25%  52.2 2885s
 2544855 131914     cutoff  123        32.00000   30.00000  6.25%  52.2 2890s
 2550466 131301   30.00000  111   37   32.00000   30.00000  6.25%  52.3 2896s
 2553857 130856     cutoff  120        32.00000   30.00000  6.25%  52.3 2900s
 2557657 130526   30.00000  111   62   32.00000   30.00000  6.25%  52.4 2907s
 2561062 131016     cutoff   81        32.00000   30.00000  6.25%  52.4 2912s
 2565438 131043     cutoff  108        32.00000   30.00000  6.25%  52.4 2916s
 2568829 131247   30.00000  151   59   32.00000   30.00000  6.25%  52.5 2920s
 2574721 132003     cutoff  114        32.00000   30.00000  6.25%  52.5 2925s
 2576563 132938   31.00000  125   94   32.00000   30.00000  6.25%  52.5 2931s
 2585788 133014     cutoff  130        32.00000   30.00000  6.25%  52.5 2935s
 2590974 133641     cutoff  134        32.00000   30.00000  6.25%  52.5 2941s
 2598382 134152 infeasible  148        32.00000   30.00000  6.25%  52.5 2945s
 2603105 134152     cutoff  143        32.00000   30.00000  6.25%  52.5 2950s
 2607464 133487     cutoff  116        32.00000   30.00000  6.25%  52.6 2956s
 2613165 133589     cutoff  118        32.00000   30.00000  6.25%  52.6 2961s
 2615657 133204 infeasible   88        32.00000   30.00000  6.25%  52.6 2966s
 2619392 132490   31.00000  126   51   32.00000   30.00000  6.25%  52.6 2970s
 2624927 131613   30.00000  164   66   32.00000   30.00000  6.25%  52.7 2976s
 2629341 131194   31.00000  111   49   32.00000   30.00000  6.25%  52.7 2980s
 2635166 130098   30.18090   93   44   32.00000   30.00000  6.25%  52.8 2986s
 2638758 129592   30.00000  106   68   32.00000   30.00000  6.25%  52.8 2990s
 2643033 128573   30.00000  139   36   32.00000   30.00000  6.25%  52.8 2996s
 2646971 128195   30.00000  112   53   32.00000   30.00000  6.25%  52.8 3001s
 2653613 128272   30.00000  140   39   32.00000   30.00000  6.25%  52.9 3006s
 2657351 127530     cutoff  104        32.00000   30.00000  6.25%  52.9 3010s
 2662959 127548     cutoff  112        32.00000   30.00000  6.25%  52.9 3016s
 2665387 127083   30.00000  116   72   32.00000   30.00000  6.25%  52.9 3020s
 2671073 126046     cutoff  146        32.00000   30.00000  6.25%  53.0 3026s
 2674532 125791   30.00000  129   64   32.00000   30.00000  6.25%  53.0 3030s
 2681130 125853     cutoff  127        32.00000   30.00000  6.25%  53.0 3036s
 2684398 124802   30.00000  101   68   32.00000   30.00000  6.25%  53.0 3040s
 2690149 123943   30.00000  131   40   32.00000   30.00000  6.25%  53.1 3046s
 2693989 123312   30.00000  110   86   32.00000   30.00000  6.25%  53.1 3051s
 2699710 122796 infeasible  107        32.00000   30.00000  6.25%  53.1 3055s
 2703730 122152   30.00000   93   46   32.00000   30.00000  6.25%  53.1 3060s
 2708652 121102   30.00000  137   24   32.00000   30.00000  6.25%  53.2 3065s
 2713528 120483 infeasible   76        32.00000   30.00000  6.25%  53.2 3071s
 2719856 120538 infeasible  116        32.00000   30.00000  6.25%  53.2 3077s
 2720865 120577   30.00000   92   53   32.00000   30.00000  6.25%  53.3 3080s
 2726640 120194   30.00000  176   57   32.00000   30.00000  6.25%  53.3 3085s
 2731416 119473   30.00000  128   44   32.00000   30.00000  6.25%  53.4 3091s
 2734977 118892   30.79542  158   58   32.00000   30.00000  6.25%  53.4 3095s
 2739337 118713     cutoff  127        32.00000   30.00000  6.25%  53.4 3101s
 2742076 117914     cutoff  117        32.00000   30.00000  6.25%  53.5 3107s
 2746369 117251   30.60000  132   42   32.00000   30.00000  6.25%  53.5 3111s
 2750376 117177     cutoff  154        32.00000   30.00000  6.25%  53.5 3116s
 2759100 117313   30.00000  133   48   32.00000   30.00000  6.25%  53.5 3120s
 2762451 116928     cutoff  111        32.00000   30.00000  6.25%  53.5 3125s
 2766463 116209   30.00000  133   49   32.00000   30.00000  6.25%  53.6 3130s
 2770707 115624   30.00000  156   48   32.00000   30.00000  6.25%  53.6 3135s
 2775792 114438   30.00000  130   35   32.00000   30.00000  6.25%  53.6 3140s
 2781215 113417     cutoff  155        32.00000   30.00000  6.25%  53.7 3146s
 2784685 113073   30.00000  115   50   32.00000   30.00000  6.25%  53.7 3150s
 2789870 112620 infeasible  115        32.00000   30.00000  6.25%  53.8 3156s
 2792277 112315   30.00000  125   69   32.00000   30.00000  6.25%  53.8 3161s
 2796122 111804     cutoff  104        32.00000   30.00000  6.25%  53.8 3165s
 2804408 111578   30.00000   95   39   32.00000   30.00000  6.25%  53.8 3171s
 2808549 110572   30.00000  106   60   32.00000   30.00000  6.25%  53.9 3176s
 2813453 109554 infeasible  122        32.00000   30.00000  6.25%  53.9 3181s
 2816536 108765   30.50000  142   55   32.00000   30.00000  6.25%  54.0 3185s
 2820083 108362   30.00000  129   63   32.00000   30.00000  6.25%  54.0 3190s
 2824439 107852   30.00000  128   54   32.00000   30.00000  6.25%  54.0 3196s
 2827863 107089 infeasible  115        32.00000   30.00000  6.25%  54.1 3201s
 2831513 106949 infeasible  100        32.00000   30.00000  6.25%  54.1 3205s
 2837198 106198   30.25000  111   31   32.00000   30.00000  6.25%  54.2 3211s
 2840682 105306   30.00000  142   50   32.00000   30.00000  6.25%  54.2 3216s
 2844431 104411   30.00000  130   74   32.00000   30.00000  6.25%  54.3 3220s
 2850154 103722   30.00000  131   52   32.00000   30.00000  6.25%  54.3 3226s
 2854188 103795   30.00000  116   73   32.00000   30.00000  6.25%  54.3 3232s
 2860763 103490   30.00000  124   57   32.00000   30.00000  6.25%  54.3 3235s
 2866046 102006   30.00000  115   39   32.00000   30.00000  6.25%  54.3 3241s
 2869338 101650   30.00000  128   63   32.00000   30.00000  6.25%  54.3 3245s
 2875479 100631     cutoff  133        32.00000   30.00000  6.25%  54.4 3251s
 2878666 99993   30.00000  146   70   32.00000   30.00000  6.25%  54.4 3255s
 2883777 98718 infeasible  141        32.00000   30.00000  6.25%  54.4 3261s
 2888250 97665   30.46094  129   60   32.00000   30.00000  6.25%  54.5 3266s
 2892658 97876     cutoff  124        32.00000   30.00000  6.25%  54.5 3271s
 2896300 97765     cutoff   82        32.00000   30.00000  6.25%  54.5 3275s
 2899428 97768   30.00000  115   71   32.00000   30.00000  6.25%  54.6 3280s
 2905524 97554     cutoff  102        32.00000   30.00000  6.25%  54.6 3286s
 2908448 97301   30.00000  129   55   32.00000   30.00000  6.25%  54.6 3290s
 2914596 94651 infeasible  148        32.00000   30.05660  6.07%  54.6 3295s
 2920366 92904     cutoff   93        32.00000   30.16667  5.73%  54.6 3300s
 2927689 90675     cutoff  130        32.00000   30.37800  5.07%  54.5 3305s
 2935026 86463   31.00000  125   40   32.00000   30.81771  3.69%  54.5 3310s
 2939411 85054   31.00000   85   39   32.00000   31.00000  3.13%  54.4 3315s
 2945919 84632     cutoff   94        32.00000   31.00000  3.13%  54.4 3321s
 2951505 84006 infeasible  115        32.00000   31.00000  3.13%  54.4 3325s
 2956692 82816     cutoff  148        32.00000   31.00000  3.13%  54.4 3330s
 2961835 81836   31.00000  125   30   32.00000   31.00000  3.13%  54.4 3335s
 2968546 81293     cutoff  140        32.00000   31.00000  3.13%  54.4 3342s
 2972606 80683   31.00000   98   51   32.00000   31.00000  3.13%  54.4 3347s
 2974559 81503   31.00000  150   63   32.00000   31.00000  3.13%  54.4 3350s
 2984374 80723     cutoff   84        32.00000   31.00000  3.13%  54.4 3357s
 2989353 80289   31.00000  173   39   32.00000   31.00000  3.13%  54.4 3362s
 2991426 81047   31.00000  134   71   32.00000   31.00000  3.13%  54.4 3365s
 2999322 80196     cutoff  138        32.00000   31.00000  3.13%  54.4 3371s
 3004121 79516   31.00000  102   47   32.00000   31.00000  3.13%  54.4 3376s
 3008769 79509   31.00000  118   47   32.00000   31.00000  3.13%  54.4 3382s
 3014349 79338   31.00000  125   49   32.00000   31.00000  3.13%  54.4 3386s
 3018586 78901   31.00000  120   40   32.00000   31.00000  3.13%  54.4 3391s
 3023702 79342     cutoff  111        32.00000   31.00000  3.13%  54.5 3397s
 3030418 79062   31.00000   99   53   32.00000   31.00000  3.13%  54.4 3400s
 3035076 78348 infeasible  156        32.00000   31.00000  3.13%  54.5 3406s
 3040350 78772   31.00000   94   73   32.00000   31.00000  3.13%  54.5 3412s
 3048137 78613   31.00000  113   86   32.00000   31.00000  3.13%  54.4 3415s
 3052594 77997   31.00000  144   58   32.00000   31.00000  3.13%  54.4 3421s
 3057030 77435   31.00000  121   56   32.00000   31.00000  3.13%  54.5 3427s
 3060063 77072   31.00000  137   54   32.00000   31.00000  3.13%  54.5 3430s
 3066988 76878 infeasible  113        32.00000   31.00000  3.13%  54.5 3436s
 3071745 76445     cutoff  174        32.00000   31.00000  3.13%  54.5 3442s
 3073602 77500   31.00000  131   59   32.00000   31.00000  3.13%  54.5 3445s
 3085017 76951     cutoff  102        32.00000   31.00000  3.13%  54.5 3450s
 3089853 77761     cutoff   86        32.00000   31.00000  3.13%  54.5 3458s
 3095697 77405     cutoff  142        32.00000   31.00000  3.13%  54.5 3460s
 3098957 76686     cutoff   82        32.00000   31.00000  3.13%  54.5 3465s
 3104032 75893   31.00000  129   63   32.00000   31.00000  3.13%  54.5 3471s
 3108461 75687     cutoff  133        32.00000   31.00000  3.13%  54.6 3476s
 3112229 75948   31.00000  114   81   32.00000   31.00000  3.13%  54.6 3480s
 3119671 75483   31.00000  111   61   32.00000   31.00000  3.13%  54.6 3487s
 3121646 75185     cutoff  104        32.00000   31.00000  3.13%  54.6 3490s
 3126274 75266   31.00000  125   61   32.00000   31.00000  3.13%  54.6 3497s
 3132489 75153   31.00000  102   50   32.00000   31.00000  3.13%  54.6 3500s
 3136626 74541   31.00000  107   61   32.00000   31.00000  3.13%  54.6 3506s
 3141721 75018   31.00000  149   51   32.00000   31.00000  3.13%  54.7 3513s
 3148176 74923 infeasible  140        32.00000   31.00000  3.13%  54.7 3516s
 3152424 74562   31.00000  124   49   32.00000   31.00000  3.13%  54.7 3522s
 3155390 74717     cutoff   84        32.00000   31.00000  3.13%  54.7 3525s
 3161677 74410   31.00000   92   61   32.00000   31.00000  3.13%  54.7 3530s
 3165916 73831   31.00000   98   44   32.00000   31.00000  3.13%  54.7 3535s
 3169995 73396     cutoff   93        32.00000   31.00000  3.13%  54.8 3541s
 3172167 74517   31.00000  117   46   32.00000   31.00000  3.13%  54.8 3545s
 3180647 74039   31.00000  162   64   32.00000   31.00000  3.13%  54.8 3553s
 3184722 73769   31.00000  116   58   32.00000   31.00000  3.13%  54.8 3556s
 3189660 73231 infeasible   90        32.00000   31.00000  3.13%  54.8 3561s
 3191855 74047   31.00000  115   48   32.00000   31.00000  3.13%  54.8 3565s
 3200164 73520     cutoff  105        32.00000   31.00000  3.13%  54.8 3571s
 3205124 73071   31.00000  137   34   32.00000   31.00000  3.13%  54.9 3577s
 3207535 72770   31.00000  112   49   32.00000   31.00000  3.13%  54.9 3580s
 3212478 72412   31.00000   84   72   32.00000   31.00000  3.13%  54.9 3587s
 3216548 72130   31.00000  128   47   32.00000   31.00000  3.13%  54.9 3591s
 3220960 72970   31.00000  112   55   32.00000   31.00000  3.13%  55.0 3597s
 3229407 72607 infeasible  130        32.00000   31.00000  3.13%  54.9 3601s
 3233567 72349   31.00000  107  107   32.00000   31.00000  3.13%  55.0 3607s
 3235208 72094     cutoff  119        32.00000   31.00000  3.13%  55.0 3610s
 3245440 72841   31.00000  145   72   32.00000   31.00000  3.13%  55.0 3616s
 3248104 72846     cutoff  128        32.00000   31.00000  3.13%  55.0 3621s
 3251701 72641     cutoff  125        32.00000   31.00000  3.13%  55.0 3626s
 3254258 72891   31.00000  167   73   32.00000   31.00000  3.13%  55.0 3630s
 3260068 72437     cutoff   81        32.00000   31.00000  3.13%  55.0 3635s
 3269636 72526     cutoff  115        32.00000   31.00000  3.13%  55.0 3642s
 3271315 72103   31.00000   94   73   32.00000   31.00000  3.13%  55.0 3645s
 3275991 72033   31.00000   86  109   32.00000   31.00000  3.13%  55.1 3650s
 3281328 72855     cutoff  116        32.00000   31.00000  3.13%  55.1 3657s
 3288690 72666 infeasible   84        32.00000   31.00000  3.13%  55.1 3660s
 3293166 71980 infeasible  134        32.00000   31.00000  3.13%  55.1 3668s
 3295880 71438     cutoff  145        32.00000   31.00000  3.13%  55.1 3671s
 3301051 71201     cutoff   91        32.00000   31.00000  3.13%  55.2 3677s
 3303651 71349     cutoff  136        32.00000   31.00000  3.13%  55.2 3681s
 3310420 70834   31.00000   79   41   32.00000   31.00000  3.13%  55.2 3685s
 3314284 70446     cutoff  123        32.00000   31.00000  3.13%  55.2 3691s
 3316905 69989     cutoff  128        32.00000   31.00000  3.13%  55.3 3695s
 3320622 69936     cutoff   90        32.00000   31.00000  3.13%  55.3 3700s
 3326009 69409   31.00000  139   75   32.00000   31.00000  3.13%  55.3 3706s
 3331140 69499     cutoff   93        32.00000   31.00000  3.13%  55.3 3712s
 3337533 69301   31.00000  117   77   32.00000   31.00000  3.13%  55.3 3716s
 3340851 69639 infeasible  147        32.00000   31.00000  3.13%  55.4 3721s
 3346535 69348     cutoff  102        32.00000   31.00000  3.13%  55.4 3725s
 3350530 69003     cutoff   85        32.00000   31.00000  3.13%  55.4 3731s
 3355534 69025   31.00000   91   73   32.00000   31.00000  3.13%  55.4 3737s
 3361271 69308   31.00000  119   58   32.00000   31.00000  3.13%  55.5 3742s
 3364050 69000 infeasible  106        32.00000   31.00000  3.13%  55.5 3745s
 3367950 68242     cutoff  128        32.00000   31.00000  3.13%  55.5 3751s
 3373157 68535   31.00000   90   51   32.00000   31.00000  3.13%  55.5 3757s
 3379568 68481     cutoff  120        32.00000   31.00000  3.13%  55.5 3761s
 3384058 67906     cutoff  103        32.00000   31.00000  3.13%  55.6 3767s
 3386394 68250   31.00000   91   78   32.00000   31.00000  3.12%  55.6 3772s
 3393316 67759   31.00000  109   67   32.00000   31.00000  3.12%  55.6 3776s
 3397138 67369   31.00000  162   29   32.00000   31.00000  3.12%  55.6 3781s
 3400785 66976     cutoff   95        32.00000   31.00000  3.12%  55.6 3786s
 3404814 66447 infeasible  122        32.00000   31.00000  3.12%  55.7 3791s
 3413360 66249 infeasible  107        32.00000   31.00000  3.12%  55.7 3798s
 3415112 65769   31.00000  115   97   32.00000   31.00000  3.12%  55.7 3800s
 3419355 65267 infeasible  101        32.00000   31.00000  3.12%  55.7 3806s
 3424209 65095   31.00000  156   81   32.00000   31.00000  3.12%  55.8 3812s
 3429982 64789   31.00000   87   82   32.00000   31.00000  3.12%  55.7 3815s
 3433990 64056     cutoff  121        32.00000   31.00000  3.12%  55.8 3821s
 3443709 64415     cutoff  104        32.00000   31.00000  3.12%  55.8 3826s
 3446616 63908   31.00000  104   62   32.00000   31.00000  3.12%  55.8 3830s
 3451342 63249   31.00000  104   79   32.00000   31.00000  3.12%  55.8 3836s
 3455189 62990     cutoff  176        32.00000   31.00000  3.12%  55.9 3842s
 3462477 62587   31.00000  130   59   32.00000   31.00000  3.12%  55.8 3845s
 3467322 62128   31.00000  132   41   32.00000   31.00000  3.12%  55.9 3851s
 3470598 61481     cutoff  117        32.00000   31.00000  3.12%  55.9 3856s
 3475987 61199   31.00000  108   77   32.00000   31.00000  3.12%  56.0 3861s
 3479405 60490     cutoff  162        32.00000   31.00000  3.12%  56.0 3866s
 3483662 59839     cutoff  127        32.00000   31.00000  3.12%  56.0 3871s
 3485887 60365     cutoff   83        32.00000   31.00000  3.12%  56.1 3875s
 3493281 60029   31.00000  146   65   32.00000   31.00000  3.12%  56.1 3881s
 3498511 59898     cutoff  106        32.00000   31.00000  3.12%  56.1 3887s
 3504108 59054 infeasible  111        32.00000   31.00000  3.12%  56.1 3891s
 3508596 58290 infeasible  110        32.00000   31.00000  3.12%  56.1 3896s
 3512097 57459     cutoff   93        32.00000   31.00000  3.12%  56.2 3901s
 3516573 56563     cutoff  114        32.00000   31.00000  3.12%  56.2 3906s
 3525341 56448   31.00000  136   67   32.00000   31.00000  3.12%  56.2 3911s
 3528202 55639     cutoff  111        32.00000   31.00000  3.12%  56.2 3915s
 3532623 54330   31.00000   99  125   32.00000   31.00000  3.12%  56.3 3921s
 3536544 53634   31.00000  100   83   32.00000   31.00000  3.12%  56.3 3927s
 3537782 53327   31.00000  133  104   32.00000   31.00000  3.12%  56.3 3930s
 3541706 51957   31.00000  147   50   32.00000   31.00000  3.12%  56.4 3935s
 3546659 51133     cutoff   90        32.00000   31.00000  3.12%  56.4 3941s
 3550835 49904     cutoff  116        32.00000   31.00000  3.12%  56.5 3947s
 3553269 49825   31.00000  152   71   32.00000   31.00000  3.12%  56.5 3950s
 3557649 48886 infeasible  137        32.00000   31.00000  3.12%  56.5 3956s
 3562817 48221     cutoff  123        32.00000   31.00000  3.12%  56.6 3962s
 3564722 47764   31.00000  115   49   32.00000   31.00000  3.12%  56.6 3965s
 3569323 46664   31.00000  124   81   32.00000   31.00000  3.12%  56.6 3970s
 3578527 46665     cutoff  129        32.00000   31.00000  3.12%  56.6 3975s
 3582941 45864     cutoff  141        32.00000   31.00000  3.12%  56.7 3981s
 3586226 45373   31.00000  117   80   32.00000   31.00000  3.12%  56.7 3986s
 3590317 44313     cutoff  121        32.00000   31.00000  3.12%  56.8 3990s
 3594288 43485     cutoff  131        32.00000   31.00000  3.12%  56.8 3995s
 3598454 42665 infeasible   94        32.00000   31.00000  3.12%  56.8 4001s
 3602626 42068 infeasible  118        32.00000   31.00000  3.12%  56.9 4006s
 3606839 41625   31.00000  107   44   32.00000   31.00000  3.12%  56.9 4011s
 3610816 40748   31.00000   78   32   32.00000   31.00000  3.12%  57.0 4017s
 3615946 40256     cutoff  112        32.00000   31.00000  3.12%  57.0 4022s
 3617791 39769     cutoff  119        32.00000   31.00000  3.12%  57.1 4025s
 3622162 39148   31.00000   82   63   32.00000   31.00000  3.12%  57.1 4031s
 3627566 39268   31.00000   91   69   32.00000   31.00000  3.12%  57.1 4038s
 3635456 39114     cutoff  130        32.00000   31.00000  3.12%  57.1 4041s
 3639226 38948   31.00000  116   47   32.00000   31.00000  3.12%  57.1 4047s
 3642641 39558     cutoff   95        32.00000   31.00000  3.12%  57.1 4050s
 3652021 38971 infeasible  136        32.00000   31.00000  3.12%  57.1 4056s
 3655542 38482 infeasible  120        32.00000   31.00000  3.12%  57.1 4061s
 3659685 37599     cutoff  110        32.00000   31.00000  3.12%  57.1 4066s
 3663806 37082 infeasible  118        32.00000   31.00000  3.12%  57.2 4072s
 3666072 36956     cutoff  118        32.00000   31.00000  3.12%  57.2 4075s
 3671134 36182     cutoff  100        32.00000   31.00000  3.12%  57.2 4082s
 3673941 36807   31.00000  152   59   32.00000   31.00000  3.12%  57.2 4086s
 3684087 36200     cutoff   82        32.00000   31.00000  3.12%  57.2 4091s
 3688865 35399   31.00000  125   36   32.00000   31.00000  3.12%  57.2 4097s
 3697359 35141 infeasible  137        32.00000   31.00000  3.12%  57.2 4101s
 3701436 34221 infeasible  133        32.00000   31.00000  3.12%  57.2 4105s
 3704995 33372     cutoff  101        32.00000   31.00000  3.12%  57.2 4111s
 3709731 32447   31.00000  130   57   32.00000   31.00000  3.12%  57.3 4117s
 3713661 31190     cutoff  142        32.00000   31.00000  3.12%  57.3 4121s
 3717130 30632 infeasible  167        32.00000   31.00000  3.12%  57.4 4126s
 3720869 30063   31.00000  143   42   32.00000   31.00000  3.12%  57.4 4131s
 3724926 29432     cutoff  130        32.00000   31.00000  3.12%  57.4 4136s
 3728494 29047   31.00000   90   76   32.00000   31.00000  3.12%  57.5 4142s
 3731115 28856 infeasible  168        32.00000   31.00000  3.12%  57.5 4145s
 3736431 28798   31.00000   98   42   32.00000   31.00000  3.12%  57.5 4151s
 3739760 28578     cutoff  123        32.00000   31.00000  3.12%  57.6 4157s
 3743165 27690   31.00000  113   55   32.00000   31.00000  3.12%  57.6 4162s
 3745783 27015     cutoff  108        32.00000   31.00000  3.12%  57.6 4165s
 3749894 25578     cutoff   87        32.00000   31.00000  3.12%  57.7 4170s
 3754688 24816     cutoff   74        32.00000   31.00000  3.12%  57.7 4176s
 3759395 24307   31.00000  121   49   32.00000   31.00000  3.12%  57.8 4182s
 3766116 23838   31.00000  116   53   32.00000   31.00000  3.12%  57.8 4186s
 3769813 23361   31.00000   67  110   32.00000   31.00000  3.12%  57.8 4193s
 3776821 22937 infeasible  155        32.00000   31.00000  3.12%  57.8 4196s
 3779596 22099   31.00000  101   42   32.00000   31.00000  3.12%  57.8 4200s
 3784157 21571   31.00000  110   70   32.00000   31.00000  3.12%  57.8 4206s
 3787796 20708     cutoff  119        32.00000   31.00000  3.12%  57.9 4211s
 3792089 19461   31.00000  130   61   32.00000   31.00000  3.12%  57.9 4216s
 3796746 18599     cutoff  160        32.00000   31.00000  3.12%  58.0 4221s
 3802160 17822     cutoff  129        32.00000   31.00000  3.12%  58.0 4226s
 3805759 16982   31.00000  132   61   32.00000   31.00000  3.12%  58.0 4231s
 3809715 16042     cutoff  158        32.00000   31.00000  3.12%  58.0 4236s
 3813935 15377     cutoff   96        32.00000   31.00000  3.12%  58.1 4241s
 3817725 14623   31.00000  136   90   32.00000   31.00000  3.12%  58.1 4246s
 3822252 13765     cutoff  159        32.00000   31.00000  3.12%  58.2 4251s
 3826664 12981   31.00000   86   49   32.00000   31.00000  3.12%  58.2 4257s
 3831289 11867     cutoff  121        32.00000   31.00000  3.12%  58.2 4263s
 3832386 11629     cutoff  111        32.00000   31.00000  3.12%  58.2 4265s
 3836952 11596     cutoff  143        32.00000   31.00000  3.12%  58.3 4272s
 3837857 11635     cutoff  105        32.00000   31.00000  3.12%  58.3 4276s
 3844122 11767   31.00000  121   70   32.00000   31.00000  3.12%  58.3 4282s
 3849453 11580 infeasible  104        32.00000   31.00000  3.12%  58.4 4286s
 3857857 11719 infeasible  132        32.00000   31.00000  3.12%  58.3 4291s
 3859879 11453     cutoff   71        32.00000   31.00000  3.12%  58.4 4295s
 3864283 10581   31.00000  113   50   32.00000   31.00000  3.12%  58.4 4301s
 3867874  9696     cutoff  107        32.00000   31.00000  3.12%  58.4 4305s
 3871587  8910 infeasible  119        32.00000   31.00000  3.12%  58.5 4310s
 3875762  7298     cutoff  134        32.00000   31.00000  3.12%  58.5 4315s
 3880145  6098     cutoff  135        32.00000   31.00000  3.12%  58.5 4320s
 3884355  5083     cutoff  121        32.00000   31.00000  3.12%  58.6 4325s
 3888178  4303   31.00000   99   40   32.00000   31.00000  3.12%  58.6 4330s
 3892893  3463 infeasible  138        32.00000   31.00000  3.12%  58.6 4335s
 3897031  2641 infeasible  131        32.00000   31.00000  3.12%  58.7 4340s
 3901976  1502     cutoff  143        32.00000   31.00000  3.12%  58.7 4345s
 3906226   214     cutoff  156        32.00000   31.00000  3.12%  58.7 4350s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 13
  Projected implied bound: 2
  Clique: 2
  MIR: 19
  Flow cover: 21
  GUB cover: 3
  Zero half: 16
  RLT: 88
  Relax-and-lift: 13

Explored 3908099 nodes (229765763 simplex iterations) in 4351.14 seconds (6459.32 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 32 33 34 ... 130

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 36

Presolve removed 640 rows and 40 columns
Presolve time: 0.17s
Presolved: 2301 rows, 8030 columns, 53834 nonzeros
Variable types: 0 continuous, 8030 integer (7947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   4.420000e+02   0.000000e+00   4351s
     896    2.4000000e+01   0.000000e+00   0.000000e+00   4351s

Root relaxation: objective 2.400000e+01, 896 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0  150   36.00000   24.00000  33.3%     - 4351s
     0     0   24.06667    0  186   36.00000   24.06667  33.1%     - 4351s
     0     0   24.20000    0  184   36.00000   24.20000  32.8%     - 4351s
     0     0   30.00000    0  192   36.00000   30.00000  16.7%     - 4351s
     0     0   30.00000    0  165   36.00000   30.00000  16.7%     - 4351s
     0     0   30.00000    0  166   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0  120   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0  124   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0   30   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0   78   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0   29   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0   27   36.00000   30.00000  16.7%     - 4352s
     0     0   30.00000    0   33   36.00000   30.00000  16.7%     - 4353s
     0     0   30.00000    0   33   36.00000   30.00000  16.7%     - 4353s
     0     0   30.00000    0  147   36.00000   30.00000  16.7%     - 4353s
     0     0   30.00000    0  178   36.00000   30.00000  16.7%     - 4353s
     0     0   30.00000    0  217   36.00000   30.00000  16.7%     - 4353s
     0     0   30.00000    0  154   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0  124   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0   38   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0   40   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0   44   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0  106   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0   47   36.00000   30.00000  16.7%     - 4354s
     0     0   30.00000    0   47   36.00000   30.00000  16.7%     - 4354s
     0     2   30.00000    0   47   36.00000   30.00000  16.7%     - 4354s
    16     9   34.00000    7   68   36.00000   34.00000  5.56%   122 4355s
* 1681   701              88      35.0000000   34.00000  2.86%  38.0 4357s
  1777   216   34.00000   17   33   35.00000   34.00000  2.86%  37.8 4362s
  1800   232   34.00000   19   71   35.00000   34.00000  2.86%  40.1 4365s

Cutting planes:
  Learned: 4
  Gomory: 12
  Cover: 9
  Implied bound: 12
  Projected implied bound: 9
  Clique: 14
  MIR: 10
  StrongCG: 12
  Flow cover: 46
  GUB cover: 5
  Zero half: 13
  RLT: 12
  Relax-and-lift: 5

Explored 1808 nodes (116567 simplex iterations) in 4365.39 seconds (6473.37 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 35 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 851.456

Presolve removed 640 rows and 40 columns
Presolve time: 0.19s
Presolved: 2302 rows, 8030 columns, 57199 nonzeros
Variable types: 0 continuous, 8030 integer (7947 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6375100e+01   4.438750e+02   0.000000e+00   4366s
    1991    5.9139322e+02   0.000000e+00   0.000000e+00   4366s

Root relaxation: objective 5.913932e+02, 1991 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  591.39322    0  284  851.45640  591.39322  30.5%     - 4365s
     0     0  593.29454    0  292  851.45640  593.29454  30.3%     - 4365s
     0     0  593.75701    0  283  851.45640  593.75701  30.3%     - 4365s
H    0     0                     845.6596000  593.75701  29.8%     - 4365s
H    0     0                     835.2630000  593.75701  28.9%     - 4365s
     0     0  625.38680    0  188  835.26300  625.38680  25.1%     - 4365s
     0     0  625.38680    0  272  835.26300  625.38680  25.1%     - 4367s
H    0     0                     834.9995000  625.38680  25.1%     - 4367s
     0     0  722.21684    0  214  834.99950  722.21684  13.5%     - 4367s
     0     0  723.39745    0  220  834.99950  723.39745  13.4%     - 4367s
     0     0  723.43270    0  169  834.99950  723.43270  13.4%     - 4367s
H    0     0                     834.4296000  723.43270  13.3%     - 4367s
     0     0  723.43271    0  171  834.42960  723.43271  13.3%     - 4367s
     0     0  740.68827    0  266  834.42960  740.68827  11.2%     - 4367s
     0     0  740.91125    0  201  834.42960  740.91125  11.2%     - 4367s
     0     0  741.86539    0  246  834.42960  741.86539  11.1%     - 4367s
     0     0  741.93273    0  258  834.42960  741.93273  11.1%     - 4367s
     0     0  741.93273    0  258  834.42960  741.93273  11.1%     - 4367s
     0     0  746.13650    0  254  834.42960  746.13650  10.6%     - 4368s
     0     0  746.13650    0  254  834.42960  746.13650  10.6%     - 4368s
     0     0  747.03747    0  281  834.42960  747.03747  10.5%     - 4368s
     0     0  747.08255    0  297  834.42960  747.08255  10.5%     - 4368s
     0     0  747.08255    0  299  834.42960  747.08255  10.5%     - 4368s
H    0     0                     829.6730000  747.08255  10.0%     - 4368s
     0     0  750.84813    0  222  829.67300  750.84813  9.50%     - 4368s
     0     0  751.03550    0  272  829.67300  751.03550  9.48%     - 4368s
     0     0  751.05185    0  292  829.67300  751.05185  9.48%     - 4368s
     0     0  751.42816    0  275  829.67300  751.42816  9.43%     - 4368s
     0     0  751.43022    0  283  829.67300  751.43022  9.43%     - 4368s
H    0     0                     820.3465000  751.43022  8.40%     - 4368s
     0     0  751.62802    0  272  820.34650  751.62802  8.38%     - 4368s
     0     0  751.62812    0  277  820.34650  751.62812  8.38%     - 4368s
     0     0  751.69760    0  258  820.34650  751.69760  8.37%     - 4368s
     0     0  751.69760    0  240  820.34650  751.69760  8.37%     - 4368s
     0     2  753.61560    0  240  820.34650  753.61560  8.13%     - 4368s
H   31    35                     820.0847000  753.61560  8.11%   106 4369s
   228   164  763.38597   23  204  820.08470  753.61560  8.11%  80.5 4370s
  1449  1089  802.28327   26  188  820.08470  753.61560  8.11%  42.5 4378s
  1461  1097  777.16746   42  210  820.08470  777.16746  5.23%  42.1 4380s
  1539  1150  800.56412   17  251  820.08470  790.28258  3.63%  42.2 4385s
  1641  1221  798.12253   13  262  820.08470  798.12253  2.68%  46.8 4390s
  2340  1337  803.69832   65  210  820.08470  800.39429  2.40%  50.8 4395s

Cutting planes:
  Learned: 3
  Gomory: 30
  Cover: 30
  Implied bound: 26
  Projected implied bound: 8
  Clique: 28
  MIR: 85
  StrongCG: 11
  Flow cover: 165
  GUB cover: 4
  Inf proof: 1
  Zero half: 56
  RLT: 142
  Relax-and-lift: 26

Explored 6754 nodes (315484 simplex iterations) in 4399.36 seconds (6508.84 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 820.085 820.346 829.673 ... 851.456

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200847000000e+02, best bound 8.200847000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 4400.38 seconds (6508.84 work units), solution count 10

x_0_10_1_1 1.0
x_10_11_1_1 1.0
x_11_51_1_1 1.0
x_51_52_1_1 1.0
x_52_0_1_1 1.0
x_0_6_2_1  1.0
x_1_71_2_1 1.0
x_6_12_2_1 1.0
x_12_1_2_1 1.0
x_43_0_2_1 1.0
x_71_43_2_1 1.0
x_0_45_3_1 1.0
x_9_28_3_1 1.0
x_28_50_3_1 1.0
x_45_9_3_1 1.0
x_50_0_3_1 1.0
x_0_76_4_1 1.0
x_76_77_4_1 1.0
x_77_78_4_1 1.0
x_78_79_4_1 1.0
x_79_80_4_1 1.0
x_80_0_4_1 1.0
x_0_102_5_1 1.0
x_81_82_5_1 1.0
x_82_83_5_1 1.0
x_83_0_5_1 1.0
x_101_81_5_1 1.0
x_102_101_5_1 1.0
x_0_54_1_2 1.0
x_54_55_1_2 1.0
x_55_0_1_2 1.0
x_0_13_2_2 1.0
x_2_0_2_2  1.0
x_13_2_2_2 1.0
x_0_46_3_2 1.0
x_29_53_3_2 1.0
x_46_29_3_2 1.0
x_53_0_3_2 1.0
x_0_72_4_2 1.0
x_72_0_4_2 1.0
x_0_84_5_2 1.0
x_84_85_5_2 1.0
x_85_86_5_2 1.0
x_86_0_5_2 1.0
x_0_96_1_3 1.0
x_96_97_1_3 1.0
x_97_99_1_3 1.0
x_99_100_1_3 1.0
x_100_0_1_3 1.0
x_0_14_2_3 1.0
x_3_7_2_3  1.0
x_7_98_2_3 1.0
x_14_3_2_3 1.0
x_98_0_2_3 1.0
x_0_30_3_3 1.0
x_30_47_3_3 1.0
x_47_0_3_3 1.0
x_0_73_4_3 1.0
x_73_0_4_3 1.0
x_0_87_5_3 1.0
x_87_88_5_3 1.0
x_88_89_5_3 1.0
x_89_0_5_3 1.0
x_0_57_1_4 1.0
x_57_58_1_4 1.0
x_58_0_1_4 1.0
x_0_15_2_4 1.0
x_4_44_2_4 1.0
x_15_4_2_4 1.0
x_44_0_2_4 1.0
x_0_48_3_4 1.0
x_31_56_3_4 1.0
x_48_31_3_4 1.0
x_56_0_3_4 1.0
x_0_74_4_4 1.0
x_74_0_4_4 1.0
x_0_90_5_4 1.0
x_90_91_5_4 1.0
x_91_92_5_4 1.0
x_92_0_5_4 1.0
x_0_60_1_5 1.0
x_60_61_1_5 1.0
x_61_0_1_5 1.0
x_0_16_2_5 1.0
x_5_8_2_5  1.0
x_8_0_2_5  1.0
x_16_103_2_5 1.0
x_103_5_2_5 1.0
x_0_49_3_5 1.0
x_32_59_3_5 1.0
x_49_32_3_5 1.0
x_59_0_3_5 1.0
x_0_75_4_5 1.0
x_75_0_4_5 1.0
x_0_93_5_5 1.0
x_93_94_5_5 1.0
x_94_95_5_5 1.0
x_95_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_3_15     1.0
y_4_1      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_4     1.0
y_13_1     1.0
y_14_15    1.0
y_15_1     1.0
y_16_17    1.0
y_17_9     1.0
y_18_19    1.0
h_1        1.0
h_2        1.0
h_3        1.0
h_4        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_15       1.0
h_16       1.0
h_17       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_9    1.0
delta_10   1.0
delta_11   1.0
delta_12   1.0
delta_13   1.0
delta_14   1.0
delta_15   1.0
delta_16   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_102  1.0
delta_103  1.0
s_1        613.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        630.0
s_6        487.0
s_7        735.0
s_8        800.0
s_9        635.0
s_10       755.0
s_11       800.0
s_12       557.0
s_13       544.0
s_14       500.0
s_15       500.0
s_16       534.0
s_28       771.0
s_29       585.0
s_30       503.0
s_31       585.0
s_32       616.0
s_43       878.0
s_44       871.0
s_45       485.0
s_46       485.0
s_47       583.0
s_48       485.0
s_49       516.0
s_50       856.0
s_51       911.0
s_52       930.0
s_53       856.0
s_54       911.0
s_55       930.0
s_56       700.0
s_57       755.0
s_58       845.0
s_59       700.0
s_60       755.0
s_61       845.0
s_71       797.0
s_72       968.0
s_73       1200.0
s_74       1036.0
s_75       968.0
s_76       1071.0
s_77       1098.0
s_78       1108.0
s_79       1173.0
s_80       1200.0
s_81       200.0
s_82       335.0
s_83       350.0
s_84       200.0
s_85       275.0
s_86       290.0
s_87       200.0
s_88       325.0
s_89       340.0
s_90       200.0
s_91       325.0
s_92       340.0
s_93       200.0
s_94       325.0
s_95       340.0
s_96       802.0
s_97       862.0
s_98       867.0
s_99       927.0
s_100      939.0
s_101      42.0
s_102      12.0
s_103      583.0
h_over_1_1 10.0
h_over_1_2 12.0
h_over_1_3 15.0
h_over_2_1 6.0
h_over_2_2 4.0
h_over_2_3 10.0
h_over_3_1 8.0
h_over_3_2 9.0
h_over_3_3 7.0
h_over_4_1 6.0
h_over_4_2 7.0
h_over_4_3 10.0
h_over_5_1 6.0
h_over_5_2 9.0
h_over_5_3 10.0
h_under_1_1 10.0
h_under_1_2 12.0
h_under_1_3 12.0
h_under_2_1 6.0
h_under_2_2 4.0
h_under_2_3 2.0
h_under_3_1 8.0
h_under_3_2 9.0
h_under_3_3 2.0
h_under_4_1 6.0
h_under_4_2 7.0
h_under_4_3 2.0
h_under_5_1 6.0
h_under_5_2 9.0
h_under_5_3 2.0
