Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 21993 rows, 16298 columns and 203170 nonzeros
Model fingerprint: 0x5563dd25
Variable types: 0 continuous, 16298 integer (16154 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 16514 rows and 6106 columns
Presolve time: 2.40s
Presolved: 5479 rows and 10192 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 174 rows and 178 columns
Presolve time: 0.27s
Presolved: 5305 rows, 10014 columns, 59978 nonzeros
Variable types: 0 continuous, 10014 integer (9915 binary)

Root relaxation: objective -2.610000e+02, 2564 iterations, 0.19 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -261.00000    0  253          - -261.00000      -     -    4s
     0     0 -261.00000    0  568          - -261.00000      -     -    5s
     0     0 -261.00000    0  574          - -261.00000      -     -    5s
     0     0 -261.00000    0  588          - -261.00000      -     -    5s
     0     0 -261.00000    0  218          - -261.00000      -     -   10s
     0     0 -261.00000    0  463          - -261.00000      -     -   11s
     0     0 -261.00000    0  400          - -261.00000      -     -   15s
     0     0 -261.00000    0  612          - -261.00000      -     -   15s
     0     0 -261.00000    0  354          - -261.00000      -     -   19s
     0     0 -261.00000    0  572          - -261.00000      -     -   20s
     0     0 -261.00000    0  340          - -261.00000      -     -   25s
     0     0 -261.00000    0  610          - -261.00000      -     -   25s
     0     0 -261.00000    0  235          - -261.00000      -     -   28s
H    0     0                     -76.0000000 -261.00000   243%     -   28s
     0     0 -261.00000    0  235  -76.00000 -261.00000   243%     -   29s
H    0     0                     -85.0000000 -261.00000   207%     -   29s
H    0     0                     -93.0000000 -261.00000   181%     -   29s
H    0     2                    -163.0000000 -261.00000  60.1%     -   30s
     0     2 -261.00000    0  235 -163.00000 -261.00000  60.1%     -   30s
    39    40 -261.00000    6  638 -163.00000 -261.00000  60.1%  1188   35s
   179   170 -261.00000   11  343 -163.00000 -261.00000  60.1%   752   44s
H  204   170                    -172.0000000 -261.00000  51.7%   708   44s
H  205   170                    -181.0000000 -261.00000  44.2%   709   44s
   272   408 -260.98810   14  520 -181.00000 -261.00000  44.2%   640   50s
   675   509 -261.00000   27  437 -181.00000 -261.00000  44.2%   516   69s
   848   823 -261.00000   12  459 -181.00000 -261.00000  44.2%   514   78s
  1370  1154 -261.00000   33  369 -181.00000 -261.00000  44.2%   486   86s
  2048  1580 -260.98336    7  451 -181.00000 -261.00000  44.2%   479   95s
  2928  1581 -261.00000   16  235 -181.00000 -261.00000  44.2%   424  102s

Cutting planes:
  Learned: 4
  Gomory: 29
  Cover: 20
  Implied bound: 15
  Projected implied bound: 3
  Clique: 2
  MIR: 34
  StrongCG: 6
  Flow cover: 54
  GUB cover: 12
  Inf proof: 2
  Zero half: 63
  RLT: 52
  Relax-and-lift: 19

Explored 2936 nodes (1426611 simplex iterations) in 105.17 seconds (163.65 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: -181 -172 -163 ... -76
No other solutions better than -181

Optimal solution found (tolerance 1.00e-04)
Best objective -1.810000000000e+02, best bound -1.810000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 28

Presolve removed 150 rows and 147 columns
Presolve time: 0.31s
Presolved: 5330 rows, 10045 columns, 68017 nonzeros
Variable types: 0 continuous, 10045 integer (9929 binary)
Found heuristic solution: objective 17.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5000000e+01   1.578125e+02   0.000000e+00    106s
    2709   -8.8817842e-16   0.000000e+00   0.000000e+00    106s

Root relaxation: objective -8.881784e-16, 2709 iterations, 0.23 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0  195   17.00000   -0.00000   100%     -  106s
     0     0    0.00000    0  226   17.00000    0.00000   100%     -  106s
H    0     0                       9.0000000    0.00000   100%     -  106s
H    0     0                       4.0000000    0.00000   100%     -  106s
     0     0    0.00000    0  254    4.00000    0.00000   100%     -  107s
     0     0    0.00000    0  251    4.00000    0.00000   100%     -  107s
     0     0    0.00000    0  180    4.00000    0.00000   100%     -  109s
     0     0    0.00000    0  189    4.00000    0.00000   100%     -  109s
     0     0    0.00000    0  210    4.00000    0.00000   100%     -  111s
     0     0    0.00000    0  225    4.00000    0.00000   100%     -  111s
     0     0    0.00000    0  200    4.00000    0.00000   100%     -  113s
     0     0    0.00000    0  250    4.00000    0.00000   100%     -  113s
     0     0    0.00000    0  209    4.00000    0.00000   100%     -  115s
     0     0    0.00000    0  213    4.00000    0.00000   100%     -  115s
     0     0    0.00000    0  256    4.00000    0.00000   100%     -  117s
     0     0    0.00000    0  344    4.00000    0.00000   100%     -  117s
     0     0    0.00000    0  269    4.00000    0.00000   100%     -  119s
     0     0    0.00000    0  204    4.00000    0.00000   100%     -  120s
     0     2    0.00000    0  204    4.00000    0.00000   100%     -  122s
    81    91    0.00000   10  238    4.00000    0.00000   100%   835  126s
   129   129    0.00000   14  271    4.00000    0.00000   100%   765  143s
   138   256    0.00000   15  262    4.00000    0.00000   100%   763  146s
   377   369    2.00000   34  271    4.00000    0.00000   100%   578  150s
  1102   653    3.00000   48  335    4.00000    0.00000   100%   415  160s
  1569  1017 infeasible   21         4.00000    0.00000   100%   398  166s
  2477  1085     cutoff   33         4.00000    0.00000   100%   339  172s
  2790  1333 infeasible   32         4.00000    0.00000   100%   349  178s
  3404  1334    1.88359   35  204    4.00000    0.00000   100%   338  185s
  3420  1348    0.00000   10  296    4.00000    0.00000   100%   347  190s
  3805  1326    0.16667   18  228    4.00000    0.00000   100%   339  195s

Cutting planes:
  Gomory: 4
  Cover: 6
  Implied bound: 12
  Projected implied bound: 15
  Clique: 3
  MIR: 20
  StrongCG: 1
  Flow cover: 12
  Zero half: 5
  RLT: 31
  Relax-and-lift: 16

Explored 4505 nodes (1550862 simplex iterations) in 198.39 seconds (328.72 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 4 9 17 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 128

Presolve removed 96 rows and 134 columns
Presolve time: 0.34s
Presolved: 5385 rows, 10058 columns, 81269 nonzeros
Found heuristic solution: objective 49.0000000
Variable types: 0 continuous, 10058 integer (9927 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3900000e+02   1.798125e+02   0.000000e+00    199s
    3228    6.2172489e-15   0.000000e+00   0.000000e+00    199s

Root relaxation: objective 6.217249e-15, 3228 iterations, 0.33 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  333   49.00000    0.00000   100%     -  199s
     0     0    0.00000    0  400   49.00000    0.00000   100%     -  200s
     0     0    0.00000    0  384   49.00000    0.00000   100%     -  200s
     0     0    0.00000    0  366   49.00000    0.00000   100%     -  201s
     0     0    0.00000    0  253   49.00000    0.00000   100%     -  202s
H    0     0                      46.0000000    0.00000   100%     -  202s
     0     0    0.00000    0  245   46.00000    0.00000   100%     -  203s
     0     0    0.00000    0  347   46.00000    0.00000   100%     -  205s
     0     0    0.00000    0  349   46.00000    0.00000   100%     -  206s
H    0     0                      41.0000000    0.00000   100%     -  207s
     0     0    0.00000    0  267   41.00000    0.00000   100%     -  208s
     0     0    0.00000    0  352   41.00000    0.00000   100%     -  209s
     0     0    0.00000    0  297   41.00000    0.00000   100%     -  212s
     0     0    0.00000    0  297   41.00000    0.00000   100%     -  213s
     0     2    0.00000    0  297   41.00000    0.00000   100%     -  216s
    39    43    0.00000    6  272   41.00000    0.00000   100%  1400  220s
   149   151    0.00000   13  298   41.00000    0.00000   100%   895  232s
   189   248    0.00000   14  415   41.00000    0.00000   100%   904  237s
   494   270    0.00000   29  479   41.00000    0.00000   100%   634  253s
   570   509 infeasible   29        41.00000    0.00000   100%   623  260s
   974   806    2.16176   54  308   41.00000    0.00000   100%   532  268s
  1752   954    0.00000   16  486   41.00000    0.00000   100%   438  276s
  2177  1160 infeasible   14        41.00000    0.00000   100%   440  285s
  2870  1543 infeasible    9        41.00000    0.00000   100%   436  294s
  3687  1544   33.28975   37  297   41.00000    0.00000   100%   419  302s
  3696  1550   27.10000   24  387   41.00000   20.66313  49.6%   418  305s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 4
  Implied bound: 9
  Projected implied bound: 13
  Clique: 4
  MIR: 27
  StrongCG: 1
  Flow cover: 26
  GUB cover: 2
  Zero half: 28
  RLT: 36
  Relax-and-lift: 46

Explored 3698 nodes (1672763 simplex iterations) in 305.62 seconds (527.23 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 41 46 49 128 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 31

Presolve removed 91 rows and 129 columns
Presolve time: 0.33s
Presolved: 5391 rows, 10063 columns, 81246 nonzeros
Variable types: 0 continuous, 10063 integer (9927 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.556250e+01   0.000000e+00    306s
    1676    2.5455797e+01   0.000000e+00   0.000000e+00    306s

Root relaxation: objective 2.545580e+01, 1676 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.45580    0  256   31.00000   25.45580  17.9%     -  306s
     0     0   25.45580    0  260   31.00000   25.45580  17.9%     -  306s
     0     0   26.61260    0  282   31.00000   26.61260  14.2%     -  306s
     0     0   26.77530    0  286   31.00000   26.77530  13.6%     -  306s
     0     0   26.77530    0  286   31.00000   26.77530  13.6%     -  307s
     0     0   27.43811    0  284   31.00000   27.43811  11.5%     -  307s
     0     0   28.34484    0  300   31.00000   28.34484  8.57%     -  307s
     0     0   28.34484    0  297   31.00000   28.34484  8.57%     -  307s
     0     0   28.34989    0  298   31.00000   28.34989  8.55%     -  307s
     0     0   28.46677    0  345   31.00000   28.46677  8.17%     -  307s
     0     0   28.46677    0  259   31.00000   28.46677  8.17%     -  308s
     0     0   28.46677    0  257   31.00000   28.46677  8.17%     -  308s
     0     0   28.46677    0  324   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  330   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  337   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  331   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  331   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  352   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  316   31.00000   28.46677  8.17%     -  309s
     0     0   28.46677    0  319   31.00000   28.46677  8.17%     -  309s
     0     0   28.67804    0  339   31.00000   28.67804  7.49%     -  309s
     0     0   28.72095    0  344   31.00000   28.72095  7.35%     -  309s
     0     0   28.77582    0  353   31.00000   28.77582  7.17%     -  309s
     0     0   28.77582    0  247   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  278   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  326   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  326   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  331   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  337   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  332   31.00000   28.77582  7.17%     -  310s
     0     0   28.77582    0  338   31.00000   28.77582  7.17%     -  310s
     0     0   29.00000    0  325   31.00000   29.00000  6.45%     -  310s
     0     0   29.00000    0  288   31.00000   29.00000  6.45%     -  310s
     0     2   29.00000    0  281   31.00000   29.00000  6.45%     -  311s

Cutting planes:
  Learned: 6
  Gomory: 3
  Cover: 10
  Implied bound: 16
  Clique: 1
  MIR: 15
  StrongCG: 3
  Flow cover: 2
  Inf proof: 2
  Zero half: 12
  Mod-K: 1
  RLT: 13
  Relax-and-lift: 47

Explored 26 nodes (19423 simplex iterations) in 311.38 seconds (532.57 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1007.42

Presolve removed 91 rows and 129 columns
Presolve time: 0.36s
Presolved: 5392 rows, 10063 columns, 84892 nonzeros
Variable types: 0 continuous, 10063 integer (9927 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6451700e+02   5.556250e+01   0.000000e+00    312s
    3465    8.3572573e+02   0.000000e+00   0.000000e+00    312s

Root relaxation: objective 8.357257e+02, 3465 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  835.72573    0  261 1007.42310  835.72573  17.0%     -  312s
     0     0  835.80612    0  251 1007.42310  835.80612  17.0%     -  312s
H    0     0                     998.1714000  835.80612  16.3%     -  312s
     0     0  862.55539    0  298  998.17140  862.55539  13.6%     -  312s
     0     0  862.98983    0  292  998.17140  862.98983  13.5%     -  312s
     0     0  863.16210    0  293  998.17140  863.16210  13.5%     -  313s
     0     0  863.18413    0  294  998.17140  863.18413  13.5%     -  313s
     0     0  863.18779    0  295  998.17140  863.18779  13.5%     -  313s
     0     0  865.27794    0  311  998.17140  865.27794  13.3%     -  313s
     0     0  865.80324    0  327  998.17140  865.80324  13.3%     -  313s
     0     0  866.14761    0  332  998.17140  866.14761  13.2%     -  313s
     0     0  872.39369    0  353  998.17140  872.39369  12.6%     -  313s
     0     0  874.82661    0  346  998.17140  874.82661  12.4%     -  313s
     0     0  874.93757    0  351  998.17140  874.93757  12.3%     -  313s
     0     0  874.95204    0  354  998.17140  874.95204  12.3%     -  314s
     0     0  874.95674    0  356  998.17140  874.95674  12.3%     -  314s
     0     0  883.77920    0  358  998.17140  883.77920  11.5%     -  314s
     0     0  883.85031    0  363  998.17140  883.85031  11.5%     -  314s
     0     0  883.85031    0  364  998.17140  883.85031  11.5%     -  314s
     0     0  884.55156    0  361  998.17140  884.55156  11.4%     -  314s
     0     0  884.82592    0  363  998.17140  884.82592  11.4%     -  314s
     0     0  884.82592    0  363  998.17140  884.82592  11.4%     -  314s
     0     0  888.03155    0  363  998.17140  888.03155  11.0%     -  314s
     0     0  888.03155    0  363  998.17140  888.03155  11.0%     -  314s
     0     0  888.06621    0  363  998.17140  888.06621  11.0%     -  315s
     0     0  888.06621    0  362  998.17140  888.06621  11.0%     -  315s
     0     0  897.63512    0  252  998.17140  897.63512  10.1%     -  315s
     0     0  897.63512    0  321  998.17140  897.63512  10.1%     -  316s
     0     0  897.63512    0  325  998.17140  897.63512  10.1%     -  316s
     0     0  897.63512    0  347  998.17140  897.63512  10.1%     -  316s
     0     0  897.63512    0  360  998.17140  897.63512  10.1%     -  316s
     0     0  897.63512    0  362  998.17140  897.63512  10.1%     -  316s
     0     0  897.63512    0  338  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  337  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  338  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  368  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  370  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  370  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  362  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  360  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  373  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  375  998.17140  897.63512  10.1%     -  317s
     0     0  897.63512    0  380  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  381  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  381  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  381  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  379  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  382  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  381  998.17140  897.63512  10.1%     -  318s
     0     0  897.63512    0  381  998.17140  897.63512  10.1%     -  318s
     0     0  904.69587    0  255  998.17140  904.69587  9.36%     -  319s
     0     0  904.69587    0  304  998.17140  904.69587  9.36%     -  319s
     0     0  904.69587    0  355  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  336  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  362  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  375  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  378  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  330  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  337  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  337  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  355  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  370  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  360  998.17140  904.69587  9.36%     -  320s
     0     0  904.69587    0  360  998.17140  904.69587  9.36%     -  320s
     0     0  905.88341    0  345  998.17140  905.88341  9.25%     -  321s
     0     0  905.92444    0  340  998.17140  905.92444  9.24%     -  321s
     0     0  906.35240    0  353  998.17140  906.35240  9.20%     -  321s
     0     0  906.35240    0  257  998.17140  906.35240  9.20%     -  321s
     0     0  906.35240    0  340  998.17140  906.35240  9.20%     -  322s
     0     0  906.35240    0  321  998.17140  906.35240  9.20%     -  322s
     0     0  906.35240    0  321  998.17140  906.35240  9.20%     -  322s
     0     0  906.35240    0  346  998.17140  906.35240  9.20%     -  322s
     0     0  906.41979    0  344  998.17140  906.41979  9.19%     -  322s
     0     0  906.43864    0  352  998.17140  906.43864  9.19%     -  322s
     0     0  907.62698    0  326  998.17140  907.62698  9.07%     -  322s
     0     0  908.13468    0  337  998.17140  908.13468  9.02%     -  322s
     0     0  908.17731    0  343  998.17140  908.17731  9.02%     -  322s
     0     0  908.38113    0  347  998.17140  908.38113  9.00%     -  322s
     0     0  908.38113    0  347  998.17140  908.38113  9.00%     -  322s
     0     0  910.76819    0  346  998.17140  910.76819  8.76%     -  322s
     0     0  910.78463    0  350  998.17140  910.78463  8.75%     -  322s
     0     0  910.98312    0  368  998.17140  910.98312  8.73%     -  323s
     0     0  910.98416    0  369  998.17140  910.98416  8.73%     -  323s
     0     0  911.02278    0  371  998.17140  911.02278  8.73%     -  323s
     0     0  911.02278    0  367  998.17140  911.02278  8.73%     -  323s
     0     2  913.11108    0  360  998.17140  913.11108  8.52%     -  323s

Cutting planes:
  Learned: 4
  Gomory: 2
  Cover: 15
  Implied bound: 22
  Clique: 3
  MIR: 37
  StrongCG: 9
  Flow cover: 5
  Inf proof: 1
  Zero half: 24
  RLT: 16
  Relax-and-lift: 29

Explored 232 nodes (46657 simplex iterations) in 324.83 seconds (547.67 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 998.171 1007.42 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.981714000000e+02, best bound 9.981714000000e+02, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 324.84 seconds (547.67 work units), solution count 10

x_0_19_2_1 1.0
x_19_20_2_1 1.0
x_20_43_2_1 1.0
x_43_50_2_1 1.0
x_50_51_2_1 1.0
x_51_52_2_1 1.0
x_52_0_2_1 1.0
x_0_21_3_1 1.0
x_21_96_3_1 1.0
x_28_118_3_1 1.0
x_96_28_3_1 1.0
x_118_0_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_105_2_2 1.0
x_53_54_2_2 1.0
x_54_55_2_2 1.0
x_55_0_2_2 1.0
x_100_53_2_2 1.0
x_105_100_2_2 1.0
x_0_99_3_2 1.0
x_29_104_3_2 1.0
x_99_29_3_2 1.0
x_104_111_3_2 1.0
x_111_0_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_101_5_2 1.0
x_101_0_5_2 1.0
x_0_22_2_3 1.0
x_22_23_2_3 1.0
x_23_106_2_3 1.0
x_97_110_2_3 1.0
x_106_97_2_3 1.0
x_110_0_2_3 1.0
x_0_24_3_3 1.0
x_24_30_3_3 1.0
x_30_119_3_3 1.0
x_112_0_3_3 1.0
x_119_112_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_107_2_4 1.0
x_17_0_2_4 1.0
x_56_57_2_4 1.0
x_57_58_2_4 1.0
x_58_17_2_4 1.0
x_107_56_2_4 1.0
x_0_44_3_4 1.0
x_18_0_3_4 1.0
x_31_18_3_4 1.0
x_44_31_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_0_5_4 1.0
x_0_25_2_5 1.0
x_25_26_2_5 1.0
x_26_108_2_5 1.0
x_59_60_2_5 1.0
x_60_61_2_5 1.0
x_61_0_2_5 1.0
x_108_59_2_5 1.0
x_0_27_3_5 1.0
x_27_98_3_5 1.0
x_32_120_3_5 1.0
x_98_32_3_5 1.0
x_120_0_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_0_5_5 1.0
y_2_7      1.0
y_5_18     1.0
y_6_7      1.0
y_7_1      1.0
y_9_8      1.0
y_10_1     1.0
y_11_4     1.0
y_14_1     1.0
y_16_7     1.0
y_17_10    1.0
y_18_16    1.0
y_20_16    1.0
y_21_6     1.0
y_23_17    1.0
y_24_12    1.0
y_26_7     1.0
h_2        1.0
h_15       1.0
h_5        1.0
h_7        1.0
h_9        1.0
h_10       1.0
h_11       1.0
h_13       1.0
h_16       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
h_23       1.0
h_25       1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_17   1.0
delta_18   1.0
delta_19   1.0
delta_20   1.0
delta_21   1.0
delta_22   1.0
delta_23   1.0
delta_24   1.0
delta_25   1.0
delta_26   1.0
delta_27   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_43   1.0
delta_44   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_50   1.0
delta_51   1.0
delta_52   1.0
delta_53   1.0
delta_54   1.0
delta_55   1.0
delta_56   1.0
delta_57   1.0
delta_58   1.0
delta_59   1.0
delta_60   1.0
delta_61   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_96   1.0
delta_97   1.0
delta_98   1.0
delta_99   1.0
delta_100  1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_118  1.0
delta_119  1.0
delta_120  1.0
s_6        100.0
s_7        100.0
s_8        100.0
s_17       891.0
s_18       891.0
s_19       480.0
s_20       514.0
s_21       524.0
s_22       480.0
s_23       514.0
s_24       524.0
s_25       480.0
s_26       514.0
s_27       524.0
s_28       697.0
s_29       680.0
s_30       697.0
s_31       680.0
s_32       697.0
s_43       550.0
s_44       510.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_50       633.0
s_51       755.0
s_52       774.0
s_53       666.0
s_54       755.0
s_55       774.0
s_56       630.0
s_57       755.0
s_58       774.0
s_59       630.0
s_60       755.0
s_61       774.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_96       599.0
s_97       610.0
s_98       599.0
s_99       605.0
s_100      600.0
s_101      1373.0
s_104      793.0
s_105      507.0
s_106      537.0
s_107      507.0
s_108      537.0
s_110      712.0
s_111      890.0
s_112      890.0
s_118      800.0
s_119      800.0
s_120      800.0
h_over_1_2 14.0
h_over_1_3 11.0
h_over_2_2 14.0
h_over_2_3 10.0
h_over_3_2 15.0
h_over_3_3 11.0
h_over_4_2 16.0
h_over_4_3 11.0
h_over_5_2 15.0
h_over_5_3 11.0
h_under_1_2 14.0
h_under_1_3 2.0
h_under_2_2 14.0
h_under_2_3 4.0
h_under_3_2 15.0
h_under_3_3 3.0
h_under_4_2 16.0
h_under_4_3 2.0
h_under_5_2 15.0
h_under_5_3 2.0
h_avg_over_2 16.0
h_avg_over_3 7.0
h_avg_under_2 14.0
h_avg_under_3 5.0
