Set parameter IntFeasTol to value 1e-07
Gurobi Optimizer version 10.0.3 build v10.0.3rc0 (win64)

CPU model: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Academic license 2435759 - for non-commercial use only - registered to ag___@stud.ntnu.no
Optimize a model with 21993 rows, 16298 columns and 203170 nonzeros
Model fingerprint: 0x59ce1f55
Variable types: 0 continuous, 16298 integer (16154 binary)
Coefficient statistics:
  Matrix range     [3e-01, 1e+03]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [4e-02, 1e+04]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 5 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 16467 rows and 6043 columns
Presolve time: 2.37s
Presolved: 5526 rows and 10255 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 () ...
---------------------------------------------------------------------------

Presolve removed 188 rows and 238 columns
Presolve time: 0.27s
Presolved: 5338 rows, 10017 columns, 60149 nonzeros
Variable types: 0 continuous, 10017 integer (9918 binary)

Root relaxation: objective -2.610000e+02, 2799 iterations, 0.21 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -261.00000    0  298          - -261.00000      -     -    3s
     0     0 -261.00000    0  371          - -261.00000      -     -    3s
     0     0 -261.00000    0  561          - -261.00000      -     -    4s
     0     0 -261.00000    0  553          - -261.00000      -     -    4s
     0     0 -261.00000    0  601          - -261.00000      -     -    4s
     0     0 -261.00000    0  306          - -261.00000      -     -    8s
     0     0 -261.00000    0  423          - -261.00000      -     -    9s
     0     0 -261.00000    0  359          - -261.00000      -     -   11s
     0     0 -261.00000    0  619          - -261.00000      -     -   12s
     0     0 -261.00000    0  340          - -261.00000      -     -   16s
     0     0 -261.00000    0  566          - -261.00000      -     -   17s
     0     0 -261.00000    0  345          - -261.00000      -     -   22s
     0     0 -261.00000    0  611          - -261.00000      -     -   23s
     0     0 -261.00000    0  265          - -261.00000      -     -   26s
     0     0 -261.00000    0  570          - -261.00000      -     -   26s
     0     0 -261.00000    0  324          - -261.00000      -     -   30s
H    0     0                     -81.0000000 -261.00000   222%     -   30s
     0     0 -261.00000    0  324  -81.00000 -261.00000   222%     -   31s
H    0     0                    -108.0000000 -261.00000   142%     -   31s
H    0     0                    -113.0000000 -261.00000   131%     -   31s
     0     2 -261.00000    0  324 -113.00000 -261.00000   131%     -   32s
    16    17 -261.00000    5  679 -113.00000 -261.00000   131%  1173   37s
H   32    30                    -157.0000000 -261.00000  66.2%  1199   38s
H   36    30                    -161.0000000 -261.00000  62.1%  1111   38s
    52    50 -261.00000   10  655 -161.00000 -261.00000  62.1%   929   40s
H  118   104                    -163.0000000 -261.00000  60.1%   700   42s
   227   269 infeasible   26      -163.00000 -261.00000  60.1%   579   48s
   361   318 -261.00000   35  584 -163.00000 -261.00000  60.1%   481   66s
   434   527 -261.00000   37  496 -163.00000 -261.00000  60.1%   475   73s
H  599   527                    -172.0000000 -261.00000  51.7%   485   73s
   765   910 infeasible   29      -172.00000 -261.00000  51.7%   474   84s
  1540   911 -243.00000   42  324 -172.00000 -261.00000  51.7%   383   91s
  1562   927 -196.20494  103  171 -172.00000 -196.20494  14.1%   397   95s
  2796   652 -175.88077   57  128 -172.00000 -191.00000  11.0%   280  100s
  5748    47 infeasible   67      -172.00000 -179.00000  4.07%   173  105s

Cutting planes:
  Learned: 2
  Gomory: 4
  Cover: 21
  Clique: 5
  MIR: 16
  StrongCG: 3
  Flow cover: 22
  GUB cover: 4
  Zero half: 11
  Network: 2
  RLT: 17
  Relax-and-lift: 4

Explored 5981 nodes (1179415 simplex iterations) in 105.32 seconds (173.31 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: -172 -163 -161 ... -81
No other solutions better than -172

Optimal solution found (tolerance 1.00e-04)
Best objective -1.720000000000e+02, best bound -1.720000000000e+02, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 23

Presolve removed 165 rows and 210 columns
Presolve time: 0.45s
Presolved: 5362 rows, 10045 columns, 68144 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 10045 integer (9929 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0000000e+01   1.531250e+02   0.000000e+00    106s
    2240    8.8817842e-16   0.000000e+00   0.000000e+00    106s

Root relaxation: objective 8.881784e-16, 2240 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   65   11.00000    0.00000   100%     -  106s
H    0     0                       8.0000000    0.00000   100%     -  106s
H    0     0                       7.0000000    0.00000   100%     -  106s
H    0     0                       4.0000000    0.00000   100%     -  106s
     0     0    0.00000    0  186    4.00000    0.00000   100%     -  106s
     0     0    0.00000    0  165    4.00000    0.00000   100%     -  107s
     0     0    0.00000    0  122    4.00000    0.00000   100%     -  108s
H    0     0                       3.0000000    0.00000   100%     -  108s
     0     0    0.00000    0  334    3.00000    0.00000   100%     -  108s
     0     0    0.00000    0  296    3.00000    0.00000   100%     -  108s
     0     0    0.00000    0  149    3.00000    0.00000   100%     -  110s
H    0     0                       2.0000000    0.00000   100%     -  110s
     0     0    0.00000    0  147    2.00000    0.00000   100%     -  110s
     0     0    0.00000    0  124    2.00000    0.00000   100%     -  112s
     0     0    0.00000    0  528    2.00000    0.00000   100%     -  112s
     0     0    0.00000    0  583    2.00000    0.00000   100%     -  113s
     0     0    0.00000    0   99    2.00000    0.00000   100%     -  113s
     0     0    0.00000    0   99    2.00000    0.00000   100%     -  114s
     0     2    0.00000    0   99    2.00000    0.00000   100%     -  115s
    54    58    0.00000    7  348    2.00000    0.00000   100%  1124  120s
   101   152    0.00000   10  167    2.00000    0.00000   100%  1406  127s
   186   221    0.00000   15  263    2.00000    0.00000   100%  1155  133s
   344   297    0.00000   15  184    2.00000    0.00000   100%   968  145s
   465   447    0.00000   20  125    2.00000    0.00000   100%   997  155s
   819   488    0.00000   12  436    2.00000    0.00000   100%   962  169s
  1087   581    0.00000   13  483    2.00000    0.00000   100%   979  182s
  1636   474    0.00000   21  458    2.00000    0.00000   100%   937  204s
  2130   515 infeasible   11         2.00000    0.00000   100%   874  216s
  2639   841    0.00000   10  293    2.00000    0.00000   100%   845  228s
  3278   842    0.00000   31   99    2.00000    0.00000   100%   776  235s

Cutting planes:
  Learned: 4
  Gomory: 3
  Cover: 6
  Implied bound: 3
  Projected implied bound: 23
  Clique: 11
  MIR: 22
  StrongCG: 5
  Flow cover: 20
  GUB cover: 2
  Zero half: 30
  RLT: 57
  Relax-and-lift: 17

Explored 3297 nodes (2630291 simplex iterations) in 238.56 seconds (414.30 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 2 3 4 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 118

Presolve removed 114 rows and 200 columns
Presolve time: 0.32s
Presolved: 5414 rows, 10055 columns, 81337 nonzeros
Found heuristic solution: objective 59.0000000
Variable types: 0 continuous, 10055 integer (9927 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3900000e+02   1.775000e+02   0.000000e+00    239s
    3193    4.4408921e-15   0.000000e+00   0.000000e+00    239s

Root relaxation: objective 4.440892e-15, 3193 iterations, 0.33 seconds (0.59 work units)
Total elapsed time = 240.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  199   59.00000    0.00000   100%     -  240s
     0     0    0.00000    0  346   59.00000    0.00000   100%     -  240s
     0     0    0.00000    0  459   59.00000    0.00000   100%     -  241s
     0     0    0.00000    0  461   59.00000    0.00000   100%     -  242s
     0     0    0.00000    0  245   59.00000    0.00000   100%     -  244s
     0     0    0.00000    0  268   59.00000    0.00000   100%     -  244s
     0     0    0.00000    0  232   59.00000    0.00000   100%     -  247s
     0     0    0.00000    0  288   59.00000    0.00000   100%     -  248s
     0     0    0.00000    0  285   59.00000    0.00000   100%     -  251s
     0     0    0.00000    0  315   59.00000    0.00000   100%     -  251s
     0     0    0.00000    0  213   59.00000    0.00000   100%     -  254s
     0     0    0.00000    0  274   59.00000    0.00000   100%     -  255s
     0     0    0.00000    0  226   59.00000    0.00000   100%     -  257s
     0     0    0.00000    0  279   59.00000    0.00000   100%     -  258s
     0     0    0.00000    0  308   59.00000    0.00000   100%     -  259s
     0     0    0.00000    0  308   59.00000    0.00000   100%     -  260s
     0     2    0.00000    0  308   59.00000    0.00000   100%     -  263s
     7    16    0.00000    3  339   59.00000    0.00000   100%  2048  265s
    78    96    0.00000   12  327   59.00000    0.00000   100%  1027  272s
   151   142    0.00000   14  540   59.00000    0.00000   100%   975  281s
   348   296    1.25000   26  445   59.00000    0.00000   100%   735  296s
   487   420   14.36367   19  278   59.00000    0.00000   100%   672  304s
   717   556    3.00000   39  455   59.00000    0.00000   100%   591  311s
  1058   843    0.00000   14  406   59.00000    0.00000   100%   573  318s
  1698  1194    1.98000   46  276   59.00000    0.00000   100%   491  333s
  2773  1483    0.00000   57  262   59.00000    0.00000   100%   398  341s
  3584  1484    9.42857   29  308   59.00000    0.00000   100%   374  348s
  3589  1487   15.52877   41  336   59.00000   15.52877  73.7%   373  350s

Cutting planes:
  Gomory: 6
  Cover: 3
  Implied bound: 4
  Projected implied bound: 17
  Clique: 5
  MIR: 23
  StrongCG: 3
  Flow cover: 23
  GUB cover: 1
  Zero half: 37
  RLT: 34
  Relax-and-lift: 17

Explored 3614 nodes (1528640 simplex iterations) in 354.96 seconds (610.77 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 59 118 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 4 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 35

Presolve removed 107 rows and 193 columns
Presolve time: 0.35s
Presolved: 5422 rows, 10062 columns, 81370 nonzeros
Variable types: 0 continuous, 10062 integer (9927 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.550000e+01   0.000000e+00    355s
    1804    2.0536111e+01   0.000000e+00   0.000000e+00    355s

Root relaxation: objective 2.053611e+01, 1804 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.53611    0  111   35.00000   20.53611  41.3%     -  355s
     0     0   20.53611    0  102   35.00000   20.53611  41.3%     -  355s
     0     0   20.85371    0  339   35.00000   20.85371  40.4%     -  355s
     0     0   20.90782    0  189   35.00000   20.90782  40.3%     -  356s
     0     0   21.29742    0  385   35.00000   21.29742  39.2%     -  356s
     0     0   21.32076    0  382   35.00000   21.32076  39.1%     -  356s
     0     0   21.32122    0  376   35.00000   21.32122  39.1%     -  356s
     0     0   21.32122    0  376   35.00000   21.32122  39.1%     -  356s
     0     0   21.33966    0  397   35.00000   21.33966  39.0%     -  356s
     0     0   21.34191    0  403   35.00000   21.34191  39.0%     -  356s
     0     0   21.34191    0  399   35.00000   21.34191  39.0%     -  356s
     0     0   21.38162    0  389   35.00000   21.38162  38.9%     -  356s
     0     0   21.38162    0  392   35.00000   21.38162  38.9%     -  357s
     0     0   21.38162    0  379   35.00000   21.38162  38.9%     -  357s
     0     0   21.38162    0  380   35.00000   21.38162  38.9%     -  357s
     0     0   21.42836    0  379   35.00000   21.42836  38.8%     -  357s
     0     0   21.43075    0  415   35.00000   21.43075  38.8%     -  357s
     0     0   21.43075    0  414   35.00000   21.43075  38.8%     -  357s
     0     0   21.43317    0  421   35.00000   21.43317  38.8%     -  357s
     0     0   21.43317    0  426   35.00000   21.43317  38.8%     -  357s
     0     0   21.43510    0  437   35.00000   21.43510  38.8%     -  357s
     0     0   21.43510    0  433   35.00000   21.43510  38.8%     -  357s
     0     0   21.47066    0  428   35.00000   21.47066  38.7%     -  357s
     0     0   21.47141    0  438   35.00000   21.47141  38.7%     -  358s
     0     0   21.47141    0  440   35.00000   21.47141  38.7%     -  358s
     0     0   21.47141    0  430   35.00000   21.47141  38.7%     -  358s
     0     0   21.47141    0  437   35.00000   21.47141  38.7%     -  358s
     0     0   21.47141    0  437   35.00000   21.47141  38.7%     -  358s
     0     0   21.47141    0  413   35.00000   21.47141  38.7%     -  358s
     0     2   22.08102    0  412   35.00000   22.08102  36.9%     -  358s
    55    56   24.28267    7  378   35.00000   22.08102  36.9%   272  360s
   705   175     cutoff   16        35.00000   26.07111  25.5%   208  365s
  1586   292     cutoff   11        35.00000   30.10811  14.0%   196  370s
  2088   362   32.05494    7  181   35.00000   30.50000  12.9%   184  376s
  3185   470   32.66667   17  121   35.00000   31.50000  10.0%   170  380s
  5055     0 infeasible   18        35.00000   33.00000  5.71%   150  385s

Cutting planes:
  Learned: 10
  Gomory: 3
  Lift-and-project: 8
  Cover: 178
  Implied bound: 127
  Clique: 1
  MIR: 74
  StrongCG: 13
  Flow cover: 13
  Flow path: 2
  Inf proof: 13
  Zero half: 33
  RLT: 43
  Relax-and-lift: 23

Explored 5187 nodes (777403 simplex iterations) in 385.30 seconds (650.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 5 () ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 1005.23

Presolve removed 107 rows and 193 columns
Presolve time: 0.40s
Presolved: 5423 rows, 10062 columns, 85019 nonzeros
Variable types: 0 continuous, 10062 integer (9927 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6451700e+02   5.550000e+01   0.000000e+00    386s
    3298    7.1374248e+02   0.000000e+00   0.000000e+00    386s

Root relaxation: objective 7.137425e+02, 3298 iterations, 0.23 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  713.74248    0  294 1005.22860  713.74248  29.0%     -  386s
     0     0  720.56297    0  305 1005.22860  720.56297  28.3%     -  386s
     0     0  720.63754    0  328 1005.22860  720.63754  28.3%     -  386s
     0     0  752.50557    0  319 1005.22860  752.50557  25.1%     -  387s
     0     0  753.18995    0  361 1005.22860  753.18995  25.1%     -  387s
     0     0  753.18995    0  367 1005.22860  753.18995  25.1%     -  387s
     0     0  753.18995    0  368 1005.22860  753.18995  25.1%     -  387s
     0     0  760.13400    0  387 1005.22860  760.13400  24.4%     -  388s
     0     0  760.21598    0  385 1005.22860  760.21598  24.4%     -  388s
     0     2  760.21598    0  381 1005.22860  760.21598  24.4%     -  388s
    29    29  965.54673    5  230 1005.22860  779.58668  22.4%   443  390s
   252   159  888.35954   25  207 1005.22860  779.58668  22.4%   224  396s
   606   357  898.16250   36  206 1005.22860  783.34926  22.1%   219  400s
  1121   613  846.00416   31  238 1005.22860  785.16583  21.9%   214  405s
  1480   755  821.38491   19  385 1005.22860  795.29653  20.9%   211  419s
  1555   750 infeasible   24      1005.22860  866.56898  13.8%   207  420s

Cutting planes:
  Learned: 7
  MIR: 2
  Zero half: 3
  RLT: 2

Explored 1602 nodes (329071 simplex iterations) in 420.13 seconds (695.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 1005.23 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.005228600000e+03, best bound 1.005228600000e+03, gap 0.0000%

---------------------------------------------------------------------------
Multi-objectives: solved in 420.14 seconds (695.69 work units), solution count 10

x_0_105_2_1 1.0
x_1_82_2_1 1.0
x_82_83_2_1 1.0
x_83_0_2_1 1.0
x_105_1_2_1 1.0
x_0_71_3_1 1.0
x_28_118_3_1 1.0
x_71_81_3_1 1.0
x_81_28_3_1 1.0
x_118_0_3_1 1.0
x_0_6_4_1  1.0
x_6_45_4_1 1.0
x_45_0_4_1 1.0
x_0_76_5_1 1.0
x_76_0_5_1 1.0
x_0_2_2_2  1.0
x_2_85_2_2 1.0
x_17_0_2_2 1.0
x_85_86_2_2 1.0
x_86_17_2_2 1.0
x_0_72_3_2 1.0
x_18_0_3_2 1.0
x_29_104_3_2 1.0
x_72_84_3_2 1.0
x_84_29_3_2 1.0
x_104_18_3_2 1.0
x_0_46_4_2 1.0
x_46_0_4_2 1.0
x_0_77_5_2 1.0
x_77_101_5_2 1.0
x_101_0_5_2 1.0
x_0_106_2_3 1.0
x_3_88_2_3 1.0
x_88_89_2_3 1.0
x_89_0_2_3 1.0
x_106_3_2_3 1.0
x_0_73_3_3 1.0
x_30_119_3_3 1.0
x_73_87_3_3 1.0
x_87_30_3_3 1.0
x_119_0_3_3 1.0
x_0_7_4_3  1.0
x_7_47_4_3 1.0
x_47_0_4_3 1.0
x_0_78_5_3 1.0
x_78_0_5_3 1.0
x_0_107_2_4 1.0
x_4_91_2_4 1.0
x_91_92_2_4 1.0
x_92_0_2_4 1.0
x_107_4_2_4 1.0
x_0_74_3_4 1.0
x_31_110_3_4 1.0
x_74_90_3_4 1.0
x_90_31_3_4 1.0
x_110_111_3_4 1.0
x_111_0_3_4 1.0
x_0_48_4_4 1.0
x_48_0_4_4 1.0
x_0_79_5_4 1.0
x_79_0_5_4 1.0
x_0_108_2_5 1.0
x_5_94_2_5 1.0
x_94_95_2_5 1.0
x_95_0_2_5 1.0
x_108_5_2_5 1.0
x_0_75_3_5 1.0
x_32_120_3_5 1.0
x_75_93_3_5 1.0
x_93_32_3_5 1.0
x_112_0_3_5 1.0
x_120_112_3_5 1.0
x_0_8_4_5  1.0
x_8_49_4_5 1.0
x_49_0_4_5 1.0
x_0_80_5_5 1.0
x_80_0_5_5 1.0
y_1_1      1.0
y_2_7      1.0
y_5_16     1.0
y_7_1      1.0
y_10_1     1.0
y_13_1     1.0
y_14_1     1.0
y_15_1     1.0
y_18_16    1.0
y_20_16    1.0
y_21_5     1.0
y_23_18    1.0
y_24_14    1.0
y_26_7     1.0
h_1        1.0
h_2        1.0
h_15       1.0
h_7        1.0
h_10       1.0
h_6        1.0
h_13       1.0
h_14       1.0
h_17       1.0
h_19       1.0
h_20       1.0
h_22       1.0
h_23       1.0
h_25       1.0
delta_1    1.0
delta_2    1.0
delta_3    1.0
delta_4    1.0
delta_5    1.0
delta_6    1.0
delta_7    1.0
delta_8    1.0
delta_17   1.0
delta_18   1.0
delta_28   1.0
delta_29   1.0
delta_30   1.0
delta_31   1.0
delta_32   1.0
delta_45   1.0
delta_46   1.0
delta_47   1.0
delta_48   1.0
delta_49   1.0
delta_71   1.0
delta_72   1.0
delta_73   1.0
delta_74   1.0
delta_75   1.0
delta_76   1.0
delta_77   1.0
delta_78   1.0
delta_79   1.0
delta_80   1.0
delta_81   1.0
delta_82   1.0
delta_83   1.0
delta_84   1.0
delta_85   1.0
delta_86   1.0
delta_87   1.0
delta_88   1.0
delta_89   1.0
delta_90   1.0
delta_91   1.0
delta_92   1.0
delta_93   1.0
delta_94   1.0
delta_95   1.0
delta_101  1.0
delta_104  1.0
delta_105  1.0
delta_106  1.0
delta_107  1.0
delta_108  1.0
delta_110  1.0
delta_111  1.0
delta_112  1.0
delta_118  1.0
delta_119  1.0
delta_120  1.0
s_1        600.0
s_2        600.0
s_3        600.0
s_4        600.0
s_5        600.0
s_6        100.0
s_7        100.0
s_8        100.0
s_17       891.0
s_18       891.0
s_28       719.0
s_29       684.0
s_30       684.0
s_31       694.0
s_32       719.0
s_45       350.0
s_46       350.0
s_47       350.0
s_48       350.0
s_49       350.0
s_71       500.0
s_72       500.0
s_73       500.0
s_74       500.0
s_75       500.0
s_76       977.0
s_77       977.0
s_78       977.0
s_79       977.0
s_80       977.0
s_81       600.0
s_82       701.0
s_83       716.0
s_84       590.0
s_85       701.0
s_86       716.0
s_87       590.0
s_88       701.0
s_89       716.0
s_90       590.0
s_91       701.0
s_92       716.0
s_93       600.0
s_94       701.0
s_95       716.0
s_101      1373.0
s_104      800.0
s_105      507.0
s_106      507.0
s_107      507.0
s_108      507.0
s_110      800.0
s_111      885.0
s_112      890.0
s_118      800.0
s_119      765.0
s_120      800.0
h_over_1_2 9.0
h_over_1_3 12.0
h_over_2_2 10.0
h_over_2_3 16.0
h_over_3_2 9.0
h_over_3_3 12.0
h_over_4_2 9.0
h_over_4_3 17.0
h_over_5_2 9.0
h_over_5_3 15.0
h_under_1_2 9.0
h_under_1_3 2.0
h_under_2_2 10.0
h_under_2_3 4.0
h_under_3_2 9.0
h_under_3_3 3.0
h_under_4_2 9.0
h_under_4_3 2.0
h_under_5_2 9.0
h_under_5_3 2.0
h_avg_over_2 10.0
h_avg_over_3 8.0
h_avg_under_2 9.0
h_avg_under_3 7.0
